PT-1 Patient ref={} stat=living codes={} name=Adella Keva Toy gender=female birthDate=2020-12-21 address=971 Bosco Vale Suite 59, Granby, MA, 01033 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2020-12-21T02:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2020-12-21T02:32:05
EN-32 Encounter ref={} stat=finished date=2021-01-25T02:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2021-01-25T02:32:05
EN-49 Encounter ref={} stat=finished date=2021-03-29T03:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2021-03-29T03:32:05
EN-69 Encounter ref={} stat=finished date=2021-05-31T03:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2021-05-31T03:32:05
EN-89 Encounter ref={} stat=finished date=2021-08-30T03:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2021-08-30T03:32:05
EN-109 Encounter ref={} stat=finished date=2021-11-29T02:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2021-11-29T02:32:05
EN-124 Encounter ref={} stat=finished date=2022-02-28T02:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2022-02-28T02:32:05
EN-145 Encounter ref={} stat=finished date=2022-05-30T03:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2022-05-30T03:32:05
EN-162 Encounter ref={} stat=finished date=2022-11-28T02:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2022-11-28T02:32:05
EN-178 Encounter ref={} stat=finished date=2023-05-29T03:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2023-05-29T03:32:05
EN-197 Encounter ref={} stat=finished date=2023-11-27T02:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2023-11-27T02:32:05
EN-216 Encounter ref={} stat=finished date=2024-05-27T03:17:05 codes={Well child visit,ambulatory} provider=performer Dr. Arla Fritsch facility=RIVER'S EDGE PRIMARY CARE LLC endDate=2024-05-27T03:32:05
CN-3 Condition ref={EN-2} stat=confirmed date=2020-12-21T02:17:05 codes={Medication review due} onsetDateTime=2020-12-21T02:17:05 abatementDateTime=2020-12-21T02:17:05
CN-33 Condition ref={EN-32} stat=confirmed date=2021-01-25T02:17:05 codes={Medication review due} onsetDateTime=2021-01-25T02:17:05 abatementDateTime=2022-02-28T02:17:05
CN-146 Condition ref={EN-145} stat=confirmed date=2022-05-30T03:17:05 codes={Medication review due} onsetDateTime=2022-05-30T03:17:05 abatementDateTime=2023-05-29T03:17:05
CN-198 Condition ref={EN-197} stat=confirmed date=2023-11-27T02:17:05 codes={Medication review due} onsetDateTime=2023-11-27T02:17:05
DR-27 DiagnosticReport ref={EN-2,OB-13,OB-14,OB-15,OB-16,OB-17,OB-18,OB-19,OB-20,OB-21,OB-22,OB-23} stat=final date=2020-12-21T02:17:05 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=RIVER'S EDGE PRIMARY CARE LLC
PR-25 Procedure ref={EN-2} stat=completed date=2020-12-21T02:17:05 codes={Medication reconciliation} endDate=2020-12-21T02:32:05
PR-135 Procedure ref={EN-124} stat=completed date=2022-02-28T02:17:05 codes={Medication reconciliation} endDate=2022-02-28T02:32:05
PR-191 Procedure ref={EN-178} stat=completed date=2023-05-29T03:17:05 codes={Medication reconciliation} endDate=2023-05-29T03:32:05
OB-4 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Body Height (value = 51 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Body Weight (value = 3.5 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Weight-for-length Per age and sex (value = 26.814 %)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Head Occipital-frontal circumference (value = 34.37 cm)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Heart rate (value = 75 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-13 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Leukocytes (#/volume) in Blood by Automated count (value = 6.8783 10*3/uL)} category=Laboratory
OB-14 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5089 10*6/uL)} category=Laboratory
OB-15 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Hemoglobin (Mass/volume) in Blood (value = 16.621 g/dL)} category=Laboratory
OB-16 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 36.238 %)} category=Laboratory
OB-17 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={MCV (Entitic volume) by Automated count (value = 93.046 fL)} category=Laboratory
OB-18 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={MCH (Entitic mass) by Automated count (value = 29.122 pg)} category=Laboratory
OB-19 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={MCHC (Mass/volume) by Automated count (value = 34.911 g/dL)} category=Laboratory
OB-20 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.535 fL)} category=Laboratory
OB-21 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Platelets (#/volume) in Blood by Automated count (value = 306.86 10*3/uL)} category=Laboratory
OB-22 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 289.53 fL)} category=Laboratory
OB-23 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.614 fL)} category=Laboratory
OB-24 Observation ref={EN-2} stat=final date=2020-12-21T02:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-34 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Body Height (value = 54.6 cm)} category=Vital
OB-35 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-36 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Body Weight (value = 4.2 kg)} category=Vital
OB-37 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Weight-for-length Per age and sex (value = 10.291 %)} category=Vital
OB-38 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-39 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Head Occipital-frontal circumference (value = 37.68 cm)} category=Vital
OB-40 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 138 mm(Hg)} category=Vital
OB-41 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Heart rate (value = 82 /min)} category=Vital
OB-42 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-43 Observation ref={EN-32} stat=final date=2021-01-25T02:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-50 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Body Height (value = 59.8 cm)} category=Vital
OB-51 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-52 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Body Weight (value = 5.5 kg)} category=Vital
OB-53 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Weight-for-length Per age and sex (value = 17.84 %)} category=Vital
OB-54 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-55 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Head Occipital-frontal circumference (value = 40.19 cm)} category=Vital
OB-56 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 132 mm(Hg)} category=Vital
OB-57 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Heart rate (value = 85 /min)} category=Vital
OB-58 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-59 Observation ref={EN-49} stat=final date=2021-03-29T03:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-70 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Body Height (value = 63.7 cm)} category=Vital
OB-71 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-72 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Body Weight (value = 6.5 kg)} category=Vital
OB-73 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Weight-for-length Per age and sex (value = 21.491 %)} category=Vital
OB-74 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-75 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Head Occipital-frontal circumference (value = 41.81 cm)} category=Vital
OB-76 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-77 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Heart rate (value = 62 /min)} category=Vital
OB-78 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-79 Observation ref={EN-69} stat=final date=2021-05-31T03:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-90 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Body Height (value = 68.4 cm)} category=Vital
OB-91 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-92 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Body Weight (value = 7.8 kg)} category=Vital
OB-93 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Weight-for-length Per age and sex (value = 42.549 %)} category=Vital
OB-94 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-95 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Head Occipital-frontal circumference (value = 43.47 cm)} category=Vital
OB-96 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-97 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Heart rate (value = 79 /min)} category=Vital
OB-98 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-99 Observation ref={EN-89} stat=final date=2021-08-30T03:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-110 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Body Height (value = 72.4 cm)} category=Vital
OB-111 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-112 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Body Weight (value = 8.9 kg)} category=Vital
OB-113 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Weight-for-length Per age and sex (value = 51.286 %)} category=Vital
OB-114 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-115 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Head Occipital-frontal circumference (value = 44.61 cm)} category=Vital
OB-116 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 128 mm(Hg)} category=Vital
OB-117 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Heart rate (value = 69 /min)} category=Vital
OB-118 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-119 Observation ref={EN-109} stat=final date=2021-11-29T02:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-125 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Body Height (value = 75.8 cm)} category=Vital
OB-126 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-127 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Body Weight (value = 9.7 kg)} category=Vital
OB-128 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Weight-for-length Per age and sex (value = 45.354 %)} category=Vital
OB-129 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-130 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Head Occipital-frontal circumference (value = 45.47 cm)} category=Vital
OB-131 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-132 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Heart rate (value = 66 /min)} category=Vital
OB-133 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-134 Observation ref={EN-124} stat=final date=2022-02-28T02:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-147 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Body Height (value = 78.9 cm)} category=Vital
OB-148 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-149 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Body Weight (value = 10.3 kg)} category=Vital
OB-150 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Weight-for-length Per age and sex (value = 42.053 %)} category=Vital
OB-151 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-152 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Head Occipital-frontal circumference (value = 46.14 cm)} category=Vital
OB-153 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-154 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Heart rate (value = 72 /min)} category=Vital
OB-155 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-156 Observation ref={EN-145} stat=final date=2022-05-30T03:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-163 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Body Height (value = 84.4 cm)} category=Vital
OB-164 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-165 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Body Weight (value = 11.3 kg)} category=Vital
OB-166 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Weight-for-length Per age and sex (value = 37.885 %)} category=Vital
OB-167 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-168 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Head Occipital-frontal circumference (value = 47.11 cm)} category=Vital
OB-169 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-170 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Heart rate (value = 88 /min)} category=Vital
OB-171 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-172 Observation ref={EN-162} stat=final date=2022-11-28T02:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-179 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Body Height (value = 88.5 cm)} category=Vital
OB-180 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-181 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Body Weight (value = 12.4 kg)} category=Vital
OB-182 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Weight-for-length Per age and sex (value = 38.324 %)} category=Vital
OB-183 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-184 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Head Occipital-frontal circumference (value = 47.78 cm)} category=Vital
OB-185 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Body mass index (BMI) (value = 15.86 kg/m2)} category=Vital
OB-186 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Body mass index (BMI) Per age and sex (value = 43.712 %)} category=Vital
OB-187 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-188 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Heart rate (value = 70 /min)} category=Vital
OB-189 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-190 Observation ref={EN-178} stat=final date=2023-05-29T03:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-199 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Body Height (value = 92.5 cm)} category=Vital
OB-200 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-201 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Body Weight (value = 14.5 kg)} category=Vital
OB-202 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Weight-for-length Per age and sex (value = 77.595 %)} category=Vital
OB-203 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-204 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Head Occipital-frontal circumference (value = 48.27 cm)} category=Vital
OB-205 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Body mass index (BMI) (value = 16.91 kg/m2)} category=Vital
OB-206 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Body mass index (BMI) Per age and sex (value = 80.064 %)} category=Vital
OB-207 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-208 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Heart rate (value = 78 /min)} category=Vital
OB-209 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-210 Observation ref={EN-197} stat=final date=2023-11-27T02:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-217 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Body Height (value = 95.9 cm)} category=Vital
OB-218 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-219 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Body Weight (value = 16.2 kg)} category=Vital
OB-220 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Weight-for-length Per age and sex (value = 83.814 %)} category=Vital
OB-221 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Head Occipital-frontal circumference Percentile (value = 41.65 %)} category=Vital
OB-222 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Head Occipital-frontal circumference (value = 48.3 cm)} category=Vital
OB-223 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Body mass index (BMI) (value = 17.61 kg/m2)} category=Vital
OB-224 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Body mass index (BMI) Per age and sex (value = 91.905 %)} category=Vital
OB-225 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 128 mm(Hg)} category=Vital
OB-226 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Heart rate (value = 71 /min)} category=Vital
OB-227 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-228 Observation ref={EN-216} stat=final date=2024-05-27T03:17:05 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-26 Immunization ref={EN-2} stat=completed date=2020-12-21T02:17:05 codes={Hep B, adolescent or pediatric} primarySource=True
IM-44 Immunization ref={EN-32} stat=completed date=2021-01-25T02:17:05 codes={Hep B, adolescent or pediatric} primarySource=True
IM-60 Immunization ref={EN-49} stat=completed date=2021-03-29T03:17:05 codes={Hib (PRP-OMP)} primarySource=True
IM-61 Immunization ref={EN-49} stat=completed date=2021-03-29T03:17:05 codes={rotavirus, monovalent} primarySource=True
IM-62 Immunization ref={EN-49} stat=completed date=2021-03-29T03:17:05 codes={IPV} primarySource=True
IM-63 Immunization ref={EN-49} stat=completed date=2021-03-29T03:17:05 codes={DTaP} primarySource=True
IM-64 Immunization ref={EN-49} stat=completed date=2021-03-29T03:17:05 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-80 Immunization ref={EN-69} stat=completed date=2021-05-31T03:17:05 codes={Hib (PRP-OMP)} primarySource=True
IM-81 Immunization ref={EN-69} stat=completed date=2021-05-31T03:17:05 codes={rotavirus, monovalent} primarySource=True
IM-82 Immunization ref={EN-69} stat=completed date=2021-05-31T03:17:05 codes={IPV} primarySource=True
IM-83 Immunization ref={EN-69} stat=completed date=2021-05-31T03:17:05 codes={DTaP} primarySource=True
IM-84 Immunization ref={EN-69} stat=completed date=2021-05-31T03:17:05 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-100 Immunization ref={EN-89} stat=completed date=2021-08-30T03:17:05 codes={IPV} primarySource=True
IM-101 Immunization ref={EN-89} stat=completed date=2021-08-30T03:17:05 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-102 Immunization ref={EN-89} stat=completed date=2021-08-30T03:17:05 codes={DTaP} primarySource=True
IM-103 Immunization ref={EN-89} stat=completed date=2021-08-30T03:17:05 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-104 Immunization ref={EN-89} stat=completed date=2021-08-30T03:17:05 codes={Hep B, adolescent or pediatric} primarySource=True
IM-136 Immunization ref={EN-124} stat=completed date=2022-02-28T02:17:05 codes={Hib (PRP-OMP)} primarySource=True
IM-137 Immunization ref={EN-124} stat=completed date=2022-02-28T02:17:05 codes={varicella} primarySource=True
IM-138 Immunization ref={EN-124} stat=completed date=2022-02-28T02:17:05 codes={MMR} primarySource=True
IM-139 Immunization ref={EN-124} stat=completed date=2022-02-28T02:17:05 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-140 Immunization ref={EN-124} stat=completed date=2022-02-28T02:17:05 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-157 Immunization ref={EN-145} stat=completed date=2022-05-30T03:17:05 codes={DTaP} primarySource=True
IM-173 Immunization ref={EN-162} stat=completed date=2022-11-28T02:17:05 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-192 Immunization ref={EN-178} stat=completed date=2023-05-29T03:17:05 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-211 Immunization ref={EN-197} stat=completed date=2023-11-27T02:17:05 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
