PT-1 Patient ref={} stat=living codes={} name=Mr. Alfonso Raphael Armstrong gender=male birthDate=1999-04-15 address=636 Kovacek Esplanade, Saugus, MA, 01906 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1999-11-23T23:42:50 codes={Encounter for problem,Wheat (substance),ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=1999-11-23T23:57:50
EN-9 Encounter ref={} stat=finished date=1999-12-04T03:42:50 codes={Encounter for problem,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=1999-12-04T04:12:20
EN-24 Encounter ref={} stat=finished date=2012-04-19T04:42:50 codes={Allergic disorder initial assessment,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2012-04-19T05:15:59
EN-31 Encounter ref={} stat=finished date=2012-05-10T04:42:50 codes={Well child visit,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2012-05-10T05:05:46
EN-37 Encounter ref={} stat=finished date=2014-05-22T04:42:50 codes={Well child visit,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2014-05-22T05:12:41
EN-43 Encounter ref={} stat=finished date=2014-11-29T08:56:47 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2014-11-29T09:36:22
EN-49 Encounter ref={} stat=finished date=2014-12-22T09:36:22 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2014-12-22T10:26:40
EN-55 Encounter ref={} stat=finished date=2015-01-18T10:26:40 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-01-18T11:21:08
EN-61 Encounter ref={} stat=finished date=2015-02-08T11:21:08 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-02-08T11:58:53
EN-67 Encounter ref={} stat=finished date=2015-03-03T11:58:53 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-03-03T12:49:35
EN-73 Encounter ref={} stat=finished date=2015-03-30T13:49:35 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-03-30T14:10:16
EN-79 Encounter ref={} stat=finished date=2015-04-20T14:10:16 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-04-20T14:54:54
EN-85 Encounter ref={} stat=finished date=2015-05-16T14:54:54 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-05-16T15:23:40
EN-91 Encounter ref={} stat=finished date=2015-05-28T04:42:50 codes={Well child visit,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2015-05-28T04:57:50
EN-123 Encounter ref={} stat=finished date=2015-06-08T15:23:40 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-06-08T15:48:15
EN-129 Encounter ref={} stat=finished date=2015-07-02T15:48:15 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-07-02T16:11:19
EN-135 Encounter ref={} stat=finished date=2015-07-24T16:11:19 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-07-24T16:54:17
EN-141 Encounter ref={} stat=finished date=2015-08-15T16:54:17 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-08-15T17:30:28
EN-147 Encounter ref={} stat=finished date=2015-09-05T17:30:28 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-09-05T18:11:18
EN-153 Encounter ref={} stat=finished date=2015-10-02T18:11:18 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-10-02T18:50:41
EN-159 Encounter ref={} stat=finished date=2015-10-25T18:50:41 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-10-25T19:29:54
EN-165 Encounter ref={} stat=finished date=2015-11-19T18:29:54 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-11-19T19:01:36
EN-171 Encounter ref={} stat=finished date=2015-12-13T19:01:36 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2015-12-13T19:59:11
EN-177 Encounter ref={} stat=finished date=2016-01-04T19:59:11 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2016-01-04T20:25:49
EN-183 Encounter ref={} stat=finished date=2016-01-31T20:25:49 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2016-01-31T20:52:24
EN-189 Encounter ref={} stat=finished date=2016-02-22T20:52:24 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2016-02-22T21:36:36
EN-195 Encounter ref={} stat=finished date=2016-03-19T22:36:36 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2016-03-19T22:56:26
EN-201 Encounter ref={} stat=finished date=2016-04-11T22:56:26 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2016-04-11T23:41:15
EN-207 Encounter ref={} stat=finished date=2016-05-08T23:41:15 codes={Allergic disorder follow-up assessment,Allergy to substance,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2016-05-09T00:18:29
EN-228 Encounter ref={} stat=finished date=2016-06-02T04:42:50 codes={Well child visit,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2016-06-02T04:57:50
EN-251 Encounter ref={} stat=finished date=2017-05-20T12:42:50 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2017-05-20T12:57:50
EN-263 Encounter ref={} stat=finished date=2017-06-01T04:42:50 codes={Encounter for check up,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2017-06-01T05:29:29
EN-290 Encounter ref={} stat=finished date=2017-06-08T04:42:50 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2017-06-08T04:57:50
EN-297 Encounter ref={} stat=finished date=2018-06-14T04:42:50 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2018-06-14T05:28:40
EN-324 Encounter ref={} stat=finished date=2020-05-26T17:42:50 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2020-05-26T17:57:50
EN-331 Encounter ref={} stat=finished date=2020-11-18T05:42:50 codes={Emergency room admission,Appendicitis,emergency} provider=performer Dr. Lane Gutmann facility=GREENWOOD NURSING & REHABILITATION CENTER endDate=2020-11-18T06:42:50
EN-338 Encounter ref={} stat=finished date=2020-11-18T05:42:50 codes={Encounter for problem,Appendicitis,v3-ActCode IMP,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2020-11-22T18:31:04
EN-345 Encounter ref={} stat=finished date=2021-04-08T04:42:50 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2021-04-08T04:57:50
EN-351 Encounter ref={} stat=finished date=2021-04-29T04:42:50 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2021-04-29T04:57:50
EN-357 Encounter ref={} stat=finished date=2021-06-17T04:42:50 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2021-06-17T05:15:46
EN-396 Encounter ref={} stat=finished date=2021-07-01T04:42:50 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2021-07-01T08:14:08
EN-416 Encounter ref={} stat=finished date=2024-06-20T04:42:50 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2024-06-20T05:13:36
EN-457 Encounter ref={} stat=finished date=2024-06-27T04:42:50 codes={Encounter for problem,Anemia,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2024-06-27T06:05:46
EN-478 Encounter ref={} stat=finished date=2024-10-29T16:57:11 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2024-10-29T17:12:27
EN-490 Encounter ref={} stat=finished date=2024-11-07T03:42:50 codes={Encounter for check up,ambulatory} provider=performer Dr. Ariane Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2024-11-07T04:37:24
CN-32 Condition ref={EN-31} stat=confirmed date=2012-05-10T05:44:04 codes={Risk activity involvement} onsetDateTime=2012-05-10T05:44:04 abatementDateTime=2015-05-28T05:18:08
CN-38 Condition ref={EN-37} stat=confirmed date=2014-05-22T04:42:50 codes={Medication review due} onsetDateTime=2014-05-22T04:42:50 abatementDateTime=2015-05-28T04:42:50
CN-229 Condition ref={EN-228} stat=confirmed date=2016-06-02T04:42:50 codes={Medication review due} onsetDateTime=2016-06-02T04:42:50 abatementDateTime=2017-06-01T04:42:50
CN-252 Condition ref={EN-251} stat=confirmed date=2017-05-20T12:42:50 codes={Acute bronchitis} onsetDateTime=2017-05-20T12:42:50 abatementDateTime=2017-06-07T12:57:11
CN-264 Condition ref={EN-263} stat=confirmed date=2017-06-01T05:29:29 codes={Educated to high school level} onsetDateTime=2017-06-01T05:29:29
CN-265 Condition ref={EN-263} stat=confirmed date=2017-06-01T05:29:29 codes={Full-time employment} onsetDateTime=2017-06-01T05:29:29
CN-291 Condition ref={EN-290} stat=confirmed date=2017-06-08T04:42:50 codes={Medication review due} onsetDateTime=2017-06-08T04:42:50 abatementDateTime=2017-06-08T04:42:50
CN-298 Condition ref={EN-297} stat=confirmed date=2018-06-14T04:42:50 codes={Medication review due} onsetDateTime=2018-06-14T04:42:50 abatementDateTime=2018-06-14T04:42:50
CN-299 Condition ref={EN-297} stat=confirmed date=2018-06-14T05:28:40 codes={Stress} onsetDateTime=2018-06-14T05:28:40
CN-325 Condition ref={EN-324} stat=confirmed date=2020-05-26T17:42:50 codes={Acute viral pharyngitis} onsetDateTime=2020-05-26T17:42:50 abatementDateTime=2020-06-08T17:42:50
CN-332 Condition ref={EN-331} stat=confirmed date=2020-11-18T05:42:50 codes={Rupture of appendix} onsetDateTime=2020-11-18T05:42:50 abatementDateTime=2020-11-18T06:31:04
CN-333 Condition ref={EN-331} stat=confirmed date=2020-11-18T05:42:50 codes={Appendicitis} onsetDateTime=2020-11-18T05:42:50 abatementDateTime=2020-11-18T06:31:04
CN-339 Condition ref={EN-338} stat=confirmed date=2020-11-18T05:42:50 codes={History of appendectomy} onsetDateTime=2020-11-18T05:42:50
CN-358 Condition ref={EN-357} stat=confirmed date=2021-06-17T04:42:50 codes={Medication review due} onsetDateTime=2021-06-17T04:42:50 abatementDateTime=2021-06-17T04:42:50
CN-359 Condition ref={EN-357} stat=confirmed date=2021-06-17T05:52:11 codes={Gingivitis} onsetDateTime=2021-06-17T05:52:11 abatementDateTime=2021-07-01T07:23:52
CN-417 Condition ref={EN-416} stat=confirmed date=2024-06-20T04:42:50 codes={Medication review due} onsetDateTime=2024-06-20T04:42:50 abatementDateTime=2024-11-07T03:42:50
CN-418 Condition ref={EN-416} stat=confirmed date=2024-06-20T04:42:50 codes={Prediabetes} onsetDateTime=2024-06-20T04:42:50
CN-419 Condition ref={EN-416} stat=confirmed date=2024-06-20T04:42:50 codes={Anemia} onsetDateTime=2024-06-20T04:42:50
CN-420 Condition ref={EN-416} stat=confirmed date=2024-06-20T04:42:50 codes={Body mass index 30+ - obesity} onsetDateTime=2024-06-20T04:42:50
CN-479 Condition ref={EN-478} stat=confirmed date=2024-10-29T16:57:11 codes={Acute bronchitis} onsetDateTime=2024-10-29T16:57:11 abatementDateTime=2024-11-05T16:12:27
DR-118 DiagnosticReport ref={EN-91,OB-100,OB-101,OB-102,OB-103,OB-104,OB-105,OB-106,OB-107,OB-108,OB-109,OB-110} stat=final date=2015-05-28T04:42:50 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MELROSE INTERNAL MEDICINE ASSOC PC
DR-246 DiagnosticReport ref={EN-228,OB-239} stat=final date=2016-06-02T05:21:46 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-284 DiagnosticReport ref={EN-263,OB-276} stat=final date=2017-06-01T05:53:38 codes={Generalized anxiety disorder 7 item} 
DR-285 DiagnosticReport ref={EN-263,OB-277} stat=final date=2017-06-01T06:33:16 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-318 DiagnosticReport ref={EN-297,OB-310} stat=final date=2018-06-14T05:55:30 codes={Generalized anxiety disorder 7 item} 
DR-319 DiagnosticReport ref={EN-297,OB-311} stat=final date=2018-06-14T06:26:51 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-390 DiagnosticReport ref={EN-357,OB-367,OB-368,OB-369,OB-370,OB-371,OB-372,OB-373,OB-374,OB-375,OB-376,OB-377} stat=final date=2021-06-17T04:42:50 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MELROSE INTERNAL MEDICINE ASSOC PC
DR-391 DiagnosticReport ref={EN-357,OB-380} stat=final date=2021-06-17T05:52:11 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-448 DiagnosticReport ref={EN-416,OB-429,OB-430,OB-431,OB-432,OB-433,OB-434,OB-435,OB-436} stat=final date=2024-06-20T04:42:50 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=MELROSE INTERNAL MEDICINE ASSOC PC
DR-449 DiagnosticReport ref={EN-416,OB-439} stat=final date=2024-06-20T05:50:08 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-450 DiagnosticReport ref={EN-416,OB-440} stat=final date=2024-06-20T06:21:51 codes={Drug Abuse Screening Test-10} 
DR-473 DiagnosticReport ref={EN-457,OB-458,OB-459,OB-460,OB-461,OB-462,OB-463,OB-464,OB-465,OB-466,OB-467,OB-468} stat=final date=2024-06-27T04:42:50 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MELROSEWAKEFIELD HEALTHCARE, INC
DR-512 DiagnosticReport ref={EN-490,OB-499,OB-500,OB-501,OB-502,OB-503,OB-504,OB-505,OB-506} stat=final date=2024-11-07T03:42:50 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=MELROSEWAKEFIELD HEALTHCARE, INC
DV-446 Device ref={} stat=active codes={Blood glucose meter} deviceName=Blood glucose meter
SD-404 SupplyDelivery ref={} stat=completed date=2021-07-01T05:24:31 codes={Dental equipment} type=Device quantity=[1]
SD-405 SupplyDelivery ref={} stat=completed date=2021-07-01T05:24:31 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-406 SupplyDelivery ref={} stat=completed date=2021-07-01T05:24:31 codes={Dental floss} type=Device quantity=[1]
SD-510 SupplyDelivery ref={} stat=completed date=2024-11-07T03:42:50 codes={Blood glucose testing strips} type=Device quantity=[50]
CP-4 CarePlan ref={EN-2} stat=active date=1999-11-23T23:42:50 codes={Food allergy diet at MELROSEWAKEFIELD HEALTHCARE, INC,Allergy education at MELROSEWAKEFIELD HEALTHCARE, INC,careplan-category assess-plan,Self-care interventions,Food allergy diet,Allergy education} text=Care Plan for Self-care interventions.Activities: Self-care interventionsSelf-care interventions intent=order
CP-26 CarePlan ref={EN-24} stat=completed date=2012-04-19T04:42:50 codes={Allergen immunotherapy at MELROSEWAKEFIELD HEALTHCARE, INC,careplan-category assess-plan,Allergic disorder monitoring,Allergen immunotherapy} text=Care Plan for Allergic disorder monitoring.Activities: Allergic disorder monitoring intent=order endDate=2016-05-08T23:41:15
CP-258 CarePlan ref={EN-251} stat=completed date=2017-05-20T12:57:11 codes={Recommendation to avoid exercise at MELROSEWAKEFIELD HEALTHCARE, INC,Deep breathing and coughing exercises at MELROSEWAKEFIELD HEALTHCARE, INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2017-06-07T12:57:11
CP-452 CarePlan ref={EN-416,CN-418} stat=active date=2024-06-20T04:42:50 codes={Diabetic diet at MELROSE INTERNAL MEDICINE ASSOC PC,Exercise therapy at MELROSE INTERNAL MEDICINE ASSOC PC,careplan-category assess-plan,Diabetes self management plan,Diabetic diet,Exercise therapy} text=Care Plan for Diabetes self management plan.Care plan is meant to treat Prediabetes.Activities: Diabetes self management planDiabetes self management plan intent=order
CP-485 CarePlan ref={EN-478} stat=completed date=2024-10-29T17:12:27 codes={Recommendation to avoid exercise at MELROSEWAKEFIELD HEALTHCARE, INC,Deep breathing and coughing exercises at MELROSEWAKEFIELD HEALTHCARE, INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2024-11-05T16:12:27
MR-14 MedicationRequest ref={EN-9} stat=active date=1999-12-04T04:12:20 codes={Fexofenadine hydrochloride 30 MG Oral Tablet} intent=order requester=Dr. Ariane Pagac dosageInstruction= Take as needed.
MR-17 MedicationRequest ref={EN-9} stat=active date=1999-12-04T04:12:20 codes={NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector} intent=order requester=Dr. Ariane Pagac dosageInstruction= Take as needed.
MR-254 MedicationRequest ref={EN-251,CN-252} stat=stopped date=2017-05-20T12:57:11 codes={Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution} intent=order requester=Dr. Ariane Pagac
MR-408 MedicationRequest ref={EN-396,CN-359,MD-407} stat=stopped date=2021-07-01T07:23:52 codes={} intent=order requester=Dr. Ariane Pagac
MR-481 MedicationRequest ref={EN-478,CN-252} stat=stopped date=2024-10-29T17:12:27 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Ariane Pagac
PR-44 Procedure ref={EN-43} stat=completed date=2014-11-29T08:56:47 codes={Subcutaneous immunotherapy} endDate=2014-11-29T09:36:22
PR-50 Procedure ref={EN-49} stat=completed date=2014-12-22T09:36:22 codes={Subcutaneous immunotherapy} endDate=2014-12-22T10:26:40
PR-56 Procedure ref={EN-55} stat=completed date=2015-01-18T10:26:40 codes={Subcutaneous immunotherapy} endDate=2015-01-18T11:21:08
PR-62 Procedure ref={EN-61} stat=completed date=2015-02-08T11:21:08 codes={Subcutaneous immunotherapy} endDate=2015-02-08T11:58:53
PR-68 Procedure ref={EN-67} stat=completed date=2015-03-03T11:58:53 codes={Subcutaneous immunotherapy} endDate=2015-03-03T12:49:35
PR-74 Procedure ref={EN-73} stat=completed date=2015-03-30T13:49:35 codes={Subcutaneous immunotherapy} endDate=2015-03-30T14:10:16
PR-80 Procedure ref={EN-79} stat=completed date=2015-04-20T14:10:16 codes={Subcutaneous immunotherapy} endDate=2015-04-20T14:54:54
PR-86 Procedure ref={EN-85} stat=completed date=2015-05-16T14:54:54 codes={Subcutaneous immunotherapy} endDate=2015-05-16T15:23:40
PR-112 Procedure ref={EN-91} stat=completed date=2015-05-28T04:42:50 codes={Medication reconciliation} endDate=2015-05-28T04:57:50
PR-113 Procedure ref={EN-91} stat=completed date=2015-05-28T04:42:50 codes={Assessment of substance use} endDate=2015-05-28T04:56:52
PR-114 Procedure ref={EN-91} stat=completed date=2015-05-28T04:56:52 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2015-05-28T05:18:08
PR-115 Procedure ref={EN-91} stat=completed date=2015-05-28T05:18:08 codes={Anticipatory guidance} endDate=2015-05-28T05:32:09
PR-124 Procedure ref={EN-123} stat=completed date=2015-06-08T15:23:40 codes={Subcutaneous immunotherapy} endDate=2015-06-08T15:48:15
PR-130 Procedure ref={EN-129} stat=completed date=2015-07-02T15:48:15 codes={Subcutaneous immunotherapy} endDate=2015-07-02T16:11:19
PR-136 Procedure ref={EN-135} stat=completed date=2015-07-24T16:11:19 codes={Subcutaneous immunotherapy} endDate=2015-07-24T16:54:17
PR-142 Procedure ref={EN-141} stat=completed date=2015-08-15T16:54:17 codes={Subcutaneous immunotherapy} endDate=2015-08-15T17:30:28
PR-148 Procedure ref={EN-147} stat=completed date=2015-09-05T17:30:28 codes={Subcutaneous immunotherapy} endDate=2015-09-05T18:11:18
PR-154 Procedure ref={EN-153} stat=completed date=2015-10-02T18:11:18 codes={Subcutaneous immunotherapy} endDate=2015-10-02T18:50:41
PR-160 Procedure ref={EN-159} stat=completed date=2015-10-25T18:50:41 codes={Subcutaneous immunotherapy} endDate=2015-10-25T19:29:54
PR-166 Procedure ref={EN-165} stat=completed date=2015-11-19T18:29:54 codes={Subcutaneous immunotherapy} endDate=2015-11-19T19:01:36
PR-172 Procedure ref={EN-171} stat=completed date=2015-12-13T19:01:36 codes={Subcutaneous immunotherapy} endDate=2015-12-13T19:59:11
PR-178 Procedure ref={EN-177} stat=completed date=2016-01-04T19:59:11 codes={Subcutaneous immunotherapy} endDate=2016-01-04T20:25:49
PR-184 Procedure ref={EN-183} stat=completed date=2016-01-31T20:25:49 codes={Subcutaneous immunotherapy} endDate=2016-01-31T20:52:24
PR-190 Procedure ref={EN-189} stat=completed date=2016-02-22T20:52:24 codes={Subcutaneous immunotherapy} endDate=2016-02-22T21:36:36
PR-196 Procedure ref={EN-195} stat=completed date=2016-03-19T22:36:36 codes={Subcutaneous immunotherapy} endDate=2016-03-19T22:56:26
PR-202 Procedure ref={EN-201} stat=completed date=2016-04-11T22:56:26 codes={Subcutaneous immunotherapy} endDate=2016-04-11T23:41:15
PR-223 Procedure ref={EN-207} stat=completed date=2016-05-08T23:41:15 codes={Allergy screening test} endDate=2016-05-09T00:18:29
PR-240 Procedure ref={EN-228} stat=completed date=2016-06-02T04:42:50 codes={Depression screening} endDate=2016-06-02T04:53:08
PR-241 Procedure ref={EN-228} stat=completed date=2016-06-02T04:53:08 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2016-06-02T05:21:46
PR-242 Procedure ref={EN-228} stat=completed date=2016-06-02T05:21:46 codes={Assessment of substance use} endDate=2016-06-02T05:34:45
PR-243 Procedure ref={EN-228} stat=completed date=2016-06-02T05:34:45 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2016-06-02T05:58:02
PR-244 Procedure ref={EN-228} stat=completed date=2016-06-02T05:58:02 codes={Anticipatory guidance} endDate=2016-06-02T06:05:31
PR-253 Procedure ref={EN-251,CN-252} stat=completed date=2017-05-20T12:42:50 codes={Measurement of respiratory function} endDate=2017-05-20T12:57:11
PR-278 Procedure ref={EN-263} stat=completed date=2017-06-01T04:42:50 codes={Medication reconciliation} endDate=2017-06-01T04:57:50
PR-279 Procedure ref={EN-263} stat=completed date=2017-06-01T04:42:50 codes={Assessment of health and social care needs} endDate=2017-06-01T05:29:29
PR-280 Procedure ref={EN-263} stat=completed date=2017-06-01T05:29:29 codes={Assessment of anxiety} endDate=2017-06-01T05:53:38
PR-281 Procedure ref={EN-263} stat=completed date=2017-06-01T05:53:38 codes={Depression screening} endDate=2017-06-01T06:04:10
PR-282 Procedure ref={EN-263} stat=completed date=2017-06-01T06:04:10 codes={Depression screening} endDate=2017-06-01T06:33:16
PR-292 Procedure ref={EN-290} stat=completed date=2017-06-08T04:42:50 codes={Medication reconciliation} endDate=2017-06-08T04:57:50
PR-312 Procedure ref={EN-297} stat=completed date=2018-06-14T04:42:50 codes={Medication reconciliation} endDate=2018-06-14T04:57:50
PR-313 Procedure ref={EN-297} stat=completed date=2018-06-14T04:42:50 codes={Assessment of health and social care needs} endDate=2018-06-14T05:28:40
PR-314 Procedure ref={EN-297} stat=completed date=2018-06-14T05:28:40 codes={Assessment of anxiety} endDate=2018-06-14T05:55:30
PR-315 Procedure ref={EN-297} stat=completed date=2018-06-14T05:55:30 codes={Depression screening} endDate=2018-06-14T06:05:57
PR-316 Procedure ref={EN-297} stat=completed date=2018-06-14T06:05:57 codes={Depression screening} endDate=2018-06-14T06:26:51
PR-340 Procedure ref={EN-338,CN-333} stat=completed date=2020-11-18T05:42:50 codes={Excision of appendix} endDate=2020-11-18T06:31:04
PR-381 Procedure ref={EN-357} stat=completed date=2021-06-17T04:42:50 codes={Medication reconciliation} endDate=2021-06-17T04:57:50
PR-382 Procedure ref={EN-357} stat=completed date=2021-06-17T04:42:50 codes={Assessment of health and social care needs} endDate=2021-06-17T05:15:46
PR-383 Procedure ref={EN-357} stat=completed date=2021-06-17T05:15:46 codes={Depression screening} endDate=2021-06-17T05:26:17
PR-384 Procedure ref={EN-357} stat=completed date=2021-06-17T05:26:17 codes={Depression screening} endDate=2021-06-17T05:52:11
PR-385 Procedure ref={EN-357,CN-359} stat=completed date=2021-06-17T05:52:11 codes={Patient referral for dental care} endDate=2021-06-17T06:02:52
PR-397 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T04:42:50 codes={Dental consultation and report} endDate=2021-07-01T04:57:35
PR-398 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T04:57:35 codes={Dental care} endDate=2021-07-01T05:24:31
PR-399 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T05:24:31 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2021-07-01T06:05:53
PR-400 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T06:05:53 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2021-07-01T06:41:19
PR-401 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T06:41:19 codes={Examination of gingivae} endDate=2021-07-01T07:23:52
PR-402 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T07:23:52 codes={Dental fluoride treatment} endDate=2021-07-01T07:51:41
PR-403 Procedure ref={EN-396,CN-359} stat=completed date=2021-07-01T07:51:41 codes={Oral health education} endDate=2021-07-01T08:14:08
PR-441 Procedure ref={EN-416} stat=completed date=2024-06-20T04:42:50 codes={Assessment of health and social care needs} endDate=2024-06-20T05:13:36
PR-442 Procedure ref={EN-416} stat=completed date=2024-06-20T05:13:36 codes={Depression screening} endDate=2024-06-20T05:28:28
PR-443 Procedure ref={EN-416} stat=completed date=2024-06-20T05:28:28 codes={Depression screening} endDate=2024-06-20T05:50:08
PR-444 Procedure ref={EN-416} stat=completed date=2024-06-20T05:50:08 codes={Assessment of substance use} endDate=2024-06-20T06:00:08
PR-445 Procedure ref={EN-416} stat=completed date=2024-06-20T06:00:08 codes={Screening for drug abuse} endDate=2024-06-20T06:21:51
PR-469 Procedure ref={EN-457} stat=completed date=2024-06-27T04:42:50 codes={Peripheral blood smear interpretation} endDate=2024-06-27T05:12:50
PR-470 Procedure ref={EN-457} stat=completed date=2024-06-27T05:12:50 codes={Review of systems} endDate=2024-06-27T05:27:17
PR-471 Procedure ref={EN-457} stat=completed date=2024-06-27T05:27:17 codes={Medication reconciliation} endDate=2024-06-27T05:46:40
PR-472 Procedure ref={EN-457} stat=completed date=2024-06-27T05:46:40 codes={Brief general examination} endDate=2024-06-27T06:05:46
PR-480 Procedure ref={EN-478,CN-252} stat=completed date=2024-10-29T16:57:11 codes={Measurement of respiratory function} endDate=2024-10-29T17:12:27
PR-508 Procedure ref={EN-490} stat=completed date=2024-11-07T03:42:50 codes={Medication reconciliation} endDate=2024-11-07T03:57:50
PR-509 Procedure ref={EN-490} stat=completed date=2024-11-07T03:42:50 codes={Assessment of health and social care needs} endDate=2024-11-07T04:37:24
OB-92 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Body Height (value = 174.4 cm)} category=Vital
OB-93 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-94 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Body Weight (value = 71 kg)} category=Vital
OB-95 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Body mass index (BMI) (value = 23.37 kg/m2)} category=Vital
OB-96 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Body mass index (BMI) Per age and sex (value = 79.516 %)} category=Vital
OB-97 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 136 mm(Hg)} category=Vital
OB-98 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Heart rate (value = 81 /min)} category=Vital
OB-99 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-100 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.219 10*3/uL)} category=Laboratory
OB-101 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.1089 10*6/uL)} category=Laboratory
OB-102 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Hemoglobin (Mass/volume) in Blood (value = 12.489 g/dL)} category=Laboratory
OB-103 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 49.69 %)} category=Laboratory
OB-104 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={MCV (Entitic volume) by Automated count (value = 87.689 fL)} category=Laboratory
OB-105 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={MCH (Entitic mass) by Automated count (value = 32.292 pg)} category=Laboratory
OB-106 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={MCHC (Mass/volume) by Automated count (value = 35.97 g/dL)} category=Laboratory
OB-107 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.616 fL)} category=Laboratory
OB-108 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Platelets (#/volume) in Blood by Automated count (value = 180.17 10*3/uL)} category=Laboratory
OB-109 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 396.65 fL)} category=Laboratory
OB-110 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.6182 fL)} category=Laboratory
OB-111 Observation ref={EN-91} stat=final date=2015-05-28T04:42:50 codes={Tobacco smoking status (value = Smokes tobacco daily)} category=Social
OB-208 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Peanut IgE Ab (Units/volume) in Serum (value = 0.2094 kU/L)} category=Laboratory
OB-209 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Walnut IgE Ab (Units/volume) in Serum (value = 0.099069 kU/L)} category=Laboratory
OB-210 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Codfish IgE Ab (Units/volume) in Serum (value = 0.14769 kU/L)} category=Laboratory
OB-211 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Shrimp IgE Ab (Units/volume) in Serum (value = 0.24581 kU/L)} category=Laboratory
OB-212 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Wheat IgE Ab (Units/volume) in Serum (value = 0.22883 kU/L)} category=Laboratory
OB-213 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Egg white IgE Ab (Units/volume) in Serum (value = 0.072003 kU/L)} category=Laboratory
OB-214 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Soybean IgE Ab (Units/volume) in Serum (value = 0.071198 kU/L)} category=Laboratory
OB-215 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Cow milk IgE Ab (Units/volume) in Serum (value = 0.29517 kU/L)} category=Laboratory
OB-216 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={White oak IgE Ab (Units/volume) in Serum (value = 0.08878 kU/L)} category=Laboratory
OB-217 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Common Ragweed IgE Ab (Units/volume) in Serum (value = 0.3436 kU/L)} category=Laboratory
OB-218 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Cat dander IgE Ab (Units/volume) in Serum (value = 0.31459 kU/L)} category=Laboratory
OB-219 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={American house dust mite IgE Ab (Units/volume) in Serum (value = 0.053531 kU/L)} category=Laboratory
OB-220 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Cladosporium herbarum IgE Ab (Units/volume) in Serum (value = 0.25185 kU/L)} category=Laboratory
OB-221 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Honey bee IgE Ab (Units/volume) in Serum (value = 0.062018 kU/L)} category=Laboratory
OB-222 Observation ref={EN-207} stat=final date=2016-05-09T00:18:29 codes={Latex IgE Ab (Units/volume) in Serum (value = 0.16288 kU/L)} category=Laboratory
OB-230 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Body Height (value = 176 cm)} category=Vital
OB-231 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-232 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Body Weight (value = 76.9 kg)} category=Vital
OB-233 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Body mass index (BMI) (value = 24.84 kg/m2)} category=Vital
OB-234 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Body mass index (BMI) Per age and sex (value = 84.133 %)} category=Vital
OB-235 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-236 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Heart rate (value = 71 /min)} category=Vital
OB-237 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-238 Observation ref={EN-228} stat=final date=2016-06-02T04:42:50 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-239 Observation ref={EN-228} stat=final date=2016-06-02T05:21:46 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 4 {score})} category=Survey
OB-266 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Body Height (value = 176.8 cm)} category=Vital
OB-267 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-268 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Body Weight (value = 83.8 kg)} category=Vital
OB-269 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Body mass index (BMI) (value = 26.82 kg/m2)} category=Vital
OB-270 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Body mass index (BMI) Per age and sex (value = 89.674 %)} category=Vital
OB-271 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 144 mm(Hg)} category=Vital
OB-272 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Heart rate (value = 76 /min)} category=Vital
OB-273 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-274 Observation ref={EN-263} stat=final date=2017-06-01T04:42:50 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-275 Observation ref={EN-263} stat=final date=2017-06-01T05:29:29 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 41973 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 636 Kovacek Esplanade,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= I choose not to answer this question} category=Survey
OB-276 Observation ref={EN-263} stat=final date=2017-06-01T05:53:38 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-277 Observation ref={EN-263} stat=final date=2017-06-01T06:33:16 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-300 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Body Height (value = 177.2 cm)} category=Vital
OB-301 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-302 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Body Weight (value = 90.7 kg)} category=Vital
OB-303 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Body mass index (BMI) (value = 28.89 kg/m2)} category=Vital
OB-304 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Body mass index (BMI) Per age and sex (value = 93.342 %)} category=Vital
OB-305 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 142 mm(Hg)} category=Vital
OB-306 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Heart rate (value = 72 /min)} category=Vital
OB-307 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-308 Observation ref={EN-297} stat=final date=2018-06-14T04:42:50 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-309 Observation ref={EN-297} stat=final date=2018-06-14T05:28:40 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Unsure,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 41973 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 636 Kovacek Esplanade,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-310 Observation ref={EN-297} stat=final date=2018-06-14T05:55:30 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-311 Observation ref={EN-297} stat=final date=2018-06-14T06:26:51 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-326 Observation ref={EN-324} stat=final date=2020-05-26T17:42:50 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.841 Cel
OB-360 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Body Height (value = 177.4 cm)} category=Vital
OB-361 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-362 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Body Weight (value = 89.6 kg)} category=Vital
OB-363 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Body mass index (BMI) (value = 28.48 kg/m2)} category=Vital
OB-364 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-365 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Heart rate (value = 82 /min)} category=Vital
OB-366 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-367 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Leukocytes (#/volume) in Blood by Automated count (value = 5.4141 10*3/uL)} category=Laboratory
OB-368 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.4735 10*6/uL)} category=Laboratory
OB-369 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Hemoglobin (Mass/volume) in Blood (value = 16.154 g/dL)} category=Laboratory
OB-370 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 48.169 %)} category=Laboratory
OB-371 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={MCV (Entitic volume) by Automated count (value = 84.284 fL)} category=Laboratory
OB-372 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={MCH (Entitic mass) by Automated count (value = 27.126 pg)} category=Laboratory
OB-373 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={MCHC (Mass/volume) by Automated count (value = 33.251 g/dL)} category=Laboratory
OB-374 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.678 fL)} category=Laboratory
OB-375 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Platelets (#/volume) in Blood by Automated count (value = 254.68 10*3/uL)} category=Laboratory
OB-376 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 386.3 fL)} category=Laboratory
OB-377 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.105 fL)} category=Laboratory
OB-378 Observation ref={EN-357} stat=final date=2021-06-17T04:42:50 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-379 Observation ref={EN-357} stat=final date=2021-06-17T05:15:46 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 41973 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 636 Kovacek Esplanade,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-380 Observation ref={EN-357} stat=final date=2021-06-17T05:52:11 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-421 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.9 %)} category=Laboratory
OB-422 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Body Height (value = 177.4 cm)} category=Vital
OB-423 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-424 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Body Weight (value = 95 kg)} category=Vital
OB-425 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Body mass index (BMI) (value = 30.17 kg/m2)} category=Vital
OB-426 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-427 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Heart rate (value = 79 /min)} category=Vital
OB-428 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-429 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Glucose (Mass/volume) in Blood (value = 74.31 mg/dL)} category=Laboratory
OB-430 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Urea nitrogen (Mass/volume) in Blood (value = 15.23 mg/dL)} category=Laboratory
OB-431 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Creatinine (Mass/volume) in Blood (value = 1.54 mg/dL)} category=Laboratory
OB-432 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Calcium (Mass/volume) in Blood (value = 9.63 mg/dL)} category=Laboratory
OB-433 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Sodium (Moles/volume) in Blood (value = 139.32 mmol/L)} category=Laboratory
OB-434 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Potassium (Moles/volume) in Blood (value = 5.19 mmol/L)} category=Laboratory
OB-435 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Chloride (Moles/volume) in Blood (value = 103.1 mmol/L)} category=Laboratory
OB-436 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 22.35 mmol/L)} category=Laboratory
OB-437 Observation ref={EN-416} stat=final date=2024-06-20T04:42:50 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-438 Observation ref={EN-416} stat=final date=2024-06-20T05:13:36 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 41973 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 636 Kovacek Esplanade,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-439 Observation ref={EN-416} stat=final date=2024-06-20T05:50:08 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-440 Observation ref={EN-416} stat=final date=2024-06-20T06:21:51 codes={Total score (value = 2 {score})} category=Survey
OB-458 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Hemoglobin (Mass/volume) in Blood (value = 10.451 g/dL)} category=Laboratory
OB-459 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Hematocrit (Volume Fraction) of Blood (value = 33.888 %)} category=Laboratory
OB-460 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Leukocytes (#/volume) in Blood by Automated count (value = 3.5406 10*3/uL)} category=Laboratory
OB-461 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.3267 10*6/uL)} category=Laboratory
OB-462 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={MCV (Entitic volume) by Automated count (value = 84.918 fL)} category=Laboratory
OB-463 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={MCH (Entitic mass) by Automated count (value = 31.832 pg)} category=Laboratory
OB-464 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={MCHC (Mass/volume) by Automated count (value = 35.144 g/dL)} category=Laboratory
OB-465 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.811 fL)} category=Laboratory
OB-466 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Platelets (#/volume) in Blood by Automated count (value = 376.25 10*3/uL)} category=Laboratory
OB-467 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 165.45 fL)} category=Laboratory
OB-468 Observation ref={EN-457} stat=final date=2024-06-27T04:42:50 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.306 fL)} category=Laboratory
OB-491 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.89 %)} category=Laboratory
OB-492 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Body Height (value = 177.4 cm)} category=Vital
OB-493 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-494 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Body Weight (value = 92.1 kg)} category=Vital
OB-495 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Body mass index (BMI) (value = 29.28 kg/m2)} category=Vital
OB-496 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 136 mm(Hg)} category=Vital
OB-497 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Heart rate (value = 90 /min)} category=Vital
OB-498 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-499 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Glucose (Mass/volume) in Blood (value = 75.13 mg/dL)} category=Laboratory
OB-500 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Urea nitrogen (Mass/volume) in Blood (value = 12.66 mg/dL)} category=Laboratory
OB-501 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Creatinine (Mass/volume) in Blood (value = 1.47 mg/dL)} category=Laboratory
OB-502 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Calcium (Mass/volume) in Blood (value = 8.58 mg/dL)} category=Laboratory
OB-503 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Sodium (Moles/volume) in Blood (value = 141.05 mmol/L)} category=Laboratory
OB-504 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Potassium (Moles/volume) in Blood (value = 4.44 mmol/L)} category=Laboratory
OB-505 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Chloride (Moles/volume) in Blood (value = 107.86 mmol/L)} category=Laboratory
OB-506 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 23.36 mmol/L)} category=Laboratory
OB-507 Observation ref={EN-490} stat=final date=2024-11-07T03:42:50 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
IM-116 Immunization ref={EN-91} stat=completed date=2015-05-28T04:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-117 Immunization ref={EN-91} stat=completed date=2015-05-28T04:42:50 codes={meningococcal MCV4P} primarySource=True
IM-245 Immunization ref={EN-228} stat=completed date=2016-06-02T04:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-283 Immunization ref={EN-263} stat=completed date=2017-06-01T04:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-317 Immunization ref={EN-297} stat=completed date=2018-06-14T04:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-346 Immunization ref={EN-345} stat=completed date=2021-04-08T04:42:50 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-352 Immunization ref={EN-351} stat=completed date=2021-04-29T04:42:50 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-386 Immunization ref={EN-357} stat=completed date=2021-06-17T04:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-387 Immunization ref={EN-357} stat=completed date=2021-06-17T04:42:50 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-388 Immunization ref={EN-357} stat=completed date=2021-06-17T04:42:50 codes={Hep B, adult} primarySource=True
IM-389 Immunization ref={EN-357} stat=completed date=2021-06-17T04:42:50 codes={meningococcal MCV4P} primarySource=True
IM-447 Immunization ref={EN-416} stat=completed date=2024-06-20T04:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-511 Immunization ref={EN-490} stat=completed date=2024-11-07T03:42:50 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-407 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-411 MedicationAdministration ref={EN-396,CN-359} stat=completed date=2021-07-01T07:23:52 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
AI-10 AllergyIntolerance ref={} stat=active confirmed date=1999-12-04T03:42:50 codes={Allergy to substance} category=environment criticality=low
AI-11 AllergyIntolerance ref={} stat=active confirmed date=1999-12-04T03:42:50 codes={Aspirin} category=medication criticality=low
AI-12 AllergyIntolerance ref={} stat=active confirmed date=1999-12-04T03:42:50 codes={Wheat (substance),Eruption of skin,Diarrhea} category=food criticality=low
AI-13 AllergyIntolerance ref={} stat=active confirmed date=1999-12-04T03:42:50 codes={Fish (substance),Dyspnea,Eruption of skin,Rhinoconjunctivitis} category=food criticality=low
