PT-1 Patient ref={} stat=deceased codes={} name=Mr. Brenton Bednar gender=male birthDate=1941-07-19 deceasedDateTime=1971-02-24T06:54:23 address=801 Crona Byway Suite 46, Andover, MA, 01810 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1959-09-12T03:50:49 codes={General examination of patient,ambulatory} provider=performer Dr. Cythia Crona facility=LIGHTHOUSE PRIMARY CARE PC endDate=1959-09-12T04:41:34
EN-15 Encounter ref={} stat=finished date=1960-05-31T03:50:49 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Concha Mann facility=ACADEMY MANOR endDate=1960-05-31T05:07:04
EN-22 Encounter ref={} stat=finished date=1960-09-17T03:50:49 codes={General examination of patient,ambulatory} provider=performer Dr. Cythia Crona facility=LIGHTHOUSE PRIMARY CARE PC endDate=1960-09-17T04:45:35
EN-29 Encounter ref={} stat=finished date=1963-07-04T18:50:49 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Alysha Koch facility=TEWKSBURY HOSPITAL endDate=1963-07-04T19:05:49
EN-40 Encounter ref={} stat=finished date=1963-07-13T03:50:49 codes={Encounter for check up,ambulatory} provider=performer Dr. Alysha Koch facility=TEWKSBURY HOSPITAL endDate=1963-07-13T04:22:16
EN-96 Encounter ref={} stat=finished date=1963-07-27T03:50:49 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Alysha Koch facility=TEWKSBURY HOSPITAL endDate=1963-07-27T06:34:52
EN-113 Encounter ref={} stat=finished date=1963-09-21T03:50:49 codes={General examination of patient,ambulatory} provider=performer Dr. Cythia Crona facility=LIGHTHOUSE PRIMARY CARE PC endDate=1963-09-21T04:47:34
EN-145 Encounter ref={} stat=finished date=1966-09-24T03:50:49 codes={General examination of patient,ambulatory} provider=performer Dr. Cythia Crona facility=LIGHTHOUSE PRIMARY CARE PC endDate=1966-09-24T04:29:47
EN-188 Encounter ref={} stat=finished date=1969-09-27T03:50:49 codes={General examination of patient,ambulatory} provider=performer Dr. Cythia Crona facility=LIGHTHOUSE PRIMARY CARE PC endDate=1969-09-27T04:31:16
EN-243 Encounter ref={} stat=finished date=1969-12-06T02:50:49 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Concha Mann facility=ACADEMY MANOR endDate=1969-12-06T03:55:04
EN-252 Encounter ref={} stat=finished date=1970-03-21T03:55:04 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Concha Mann facility=ACADEMY MANOR endDate=1970-03-21T06:54:23
EN-258 Encounter ref={} stat=finished date=1971-01-30T02:50:49 codes={Admission to hospice,v3-ActCode HH} provider=performer Dr. Ivory Boyle facility=COMPASSUS - SOUTHERN MASSACHUSETTS endDate=1971-02-24T06:54:23
EN-290 Encounter ref={} stat=finished date=1971-02-27T02:50:49 codes={Death Certification,Sudden cardiac death,ambulatory} provider=performer Dr. Cythia Crona facility=LIGHTHOUSE PRIMARY CARE PC endDate=1971-02-27T03:05:49
CN-3 Condition ref={EN-2} stat=confirmed date=1959-09-12T03:50:49 codes={Prediabetes} onsetDateTime=1959-09-12T03:50:49
CN-4 Condition ref={EN-2} stat=confirmed date=1959-09-12T03:50:49 codes={Anemia} onsetDateTime=1959-09-12T03:50:49
CN-5 Condition ref={EN-2} stat=confirmed date=1959-09-12T04:41:34 codes={Received higher education} onsetDateTime=1959-09-12T04:41:34
CN-16 Condition ref={EN-15} stat=confirmed date=1960-05-31T03:50:49 codes={Seizure disorder} onsetDateTime=1960-05-31T03:50:49
CN-17 Condition ref={EN-15} stat=confirmed date=1960-05-31T03:50:49 codes={History of seizure} onsetDateTime=1960-05-31T03:50:49
CN-23 Condition ref={EN-22} stat=confirmed date=1960-09-17T03:50:49 codes={Medication review due} onsetDateTime=1960-09-17T03:50:49 abatementDateTime=1966-09-24T03:50:49
CN-24 Condition ref={EN-22} stat=confirmed date=1960-09-17T04:45:35 codes={Part-time employment} onsetDateTime=1960-09-17T04:45:35 abatementDateTime=1963-07-13T04:22:16
CN-30 Condition ref={EN-29} stat=confirmed date=1963-07-04T18:50:49 codes={Acute bronchitis} onsetDateTime=1963-07-04T18:50:49 abatementDateTime=1963-07-23T18:50:49
CN-41 Condition ref={EN-40} stat=confirmed date=1963-07-13T04:22:16 codes={Full-time employment} onsetDateTime=1963-07-13T04:22:16 abatementDateTime=1966-09-24T04:29:47
CN-42 Condition ref={EN-40} stat=confirmed date=1963-07-13T04:22:16 codes={Social isolation} onsetDateTime=1963-07-13T04:22:16 abatementDateTime=1966-09-24T04:29:47
CN-43 Condition ref={EN-40} stat=confirmed date=1963-07-13T04:22:16 codes={Stress} onsetDateTime=1963-07-13T04:22:16 abatementDateTime=1969-09-27T04:31:16
CN-146 Condition ref={EN-145} stat=confirmed date=1966-09-24T04:29:47 codes={Part-time employment} onsetDateTime=1966-09-24T04:29:47
CN-147 Condition ref={EN-145} stat=confirmed date=1966-09-24T05:10:15 codes={Victim of intimate partner abuse} onsetDateTime=1966-09-24T05:10:15
CN-189 Condition ref={EN-188} stat=confirmed date=1969-09-27T03:50:49 codes={Medication review due} onsetDateTime=1969-09-27T03:50:49 abatementDateTime=1969-09-27T03:50:49
DR-87 DiagnosticReport ref={EN-40,OB-52,OB-53,OB-54,OB-55,OB-56,OB-57,OB-58,OB-59} stat=final date=1963-07-13T03:50:49 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=TEWKSBURY HOSPITAL
DR-88 DiagnosticReport ref={EN-40,OB-60,OB-61,OB-62,OB-63,OB-64,OB-65,OB-66,OB-67,OB-68,OB-69,OB-70} stat=final date=1963-07-13T03:50:49 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=TEWKSBURY HOSPITAL
DR-89 DiagnosticReport ref={EN-40,OB-73} stat=final date=1963-07-13T04:40:31 codes={Generalized anxiety disorder 7 item} 
DR-90 DiagnosticReport ref={EN-40,OB-74} stat=final date=1963-07-13T05:17:41 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-91 DiagnosticReport ref={EN-40,OB-75} stat=final date=1963-07-13T05:53:07 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-139 DiagnosticReport ref={EN-113,OB-122,OB-123,OB-124,OB-125,OB-126,OB-127,OB-128,OB-129} stat=final date=1963-09-21T03:50:49 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=LIGHTHOUSE PRIMARY CARE PC
DR-140 DiagnosticReport ref={EN-113,OB-132} stat=final date=1963-09-21T05:29:54 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-180 DiagnosticReport ref={EN-145,OB-156,OB-157,OB-158,OB-159,OB-160,OB-161,OB-162,OB-163} stat=final date=1966-09-24T03:50:49 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=LIGHTHOUSE PRIMARY CARE PC
DR-181 DiagnosticReport ref={EN-145,OB-166} stat=final date=1966-09-24T05:10:15 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-182 DiagnosticReport ref={EN-145,OB-167} stat=final date=1966-09-24T05:51:44 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-183 DiagnosticReport ref={EN-145,OB-168} stat=final date=1966-09-24T06:31:14 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-234 DiagnosticReport ref={EN-188,OB-198,OB-199,OB-200,OB-201,OB-202,OB-203,OB-204,OB-205} stat=final date=1969-09-27T03:50:49 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=LIGHTHOUSE PRIMARY CARE PC
DR-235 DiagnosticReport ref={EN-188,OB-206,OB-207,OB-208,OB-209,OB-210,OB-211,OB-212,OB-213,OB-214,OB-215,OB-216} stat=final date=1969-09-27T03:50:49 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=LIGHTHOUSE PRIMARY CARE PC
DR-236 DiagnosticReport ref={EN-188,OB-219} stat=final date=1969-09-27T05:02:11 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-237 DiagnosticReport ref={EN-188,OB-220} stat=final date=1969-09-27T05:38:47 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-238 DiagnosticReport ref={EN-188,OB-221} stat=final date=1969-09-27T06:11:04 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-292 DiagnosticReport ref={EN-290,OB-291} stat=final date=1971-02-27T02:50:49 codes={U.S. standard certificate of death - 2003 revision} 
DV-6 Device ref={} stat=active codes={Blood glucose meter} deviceName=Blood glucose meter
DV-104 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-285 Device ref={} stat=active codes={Hospital bed, device} deviceName=Hospital bed, device
SD-7 SupplyDelivery ref={} stat=completed date=1959-09-12T03:50:49 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-8 SupplyDelivery ref={} stat=completed date=1959-09-12T03:50:49 codes={Blood lancet} type=Device quantity=[100]
SD-82 SupplyDelivery ref={} stat=completed date=1963-07-13T03:50:49 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-105 SupplyDelivery ref={} stat=completed date=1963-07-27T04:34:45 codes={Dental equipment} type=Device quantity=[1]
SD-106 SupplyDelivery ref={} stat=completed date=1963-07-27T04:34:45 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-107 SupplyDelivery ref={} stat=completed date=1963-07-27T04:34:45 codes={Dental floss} type=Device quantity=[1]
SD-136 SupplyDelivery ref={} stat=completed date=1963-09-21T03:50:49 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-137 SupplyDelivery ref={} stat=completed date=1963-09-21T03:50:49 codes={Blood lancet} type=Device quantity=[100]
SD-229 SupplyDelivery ref={} stat=completed date=1969-09-27T03:50:49 codes={Blood glucose testing strips} type=Device quantity=[50]
IS-108 ImagingStudy ref={EN-96} stat=available date=1963-07-27T05:32:12 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-10 CarePlan ref={EN-2,CN-3} stat=active date=1959-09-12T03:50:49 codes={Diabetic diet at LIGHTHOUSE PRIMARY CARE PC,Exercise therapy at LIGHTHOUSE PRIMARY CARE PC,careplan-category assess-plan,Diabetes self management plan,Diabetic diet,Exercise therapy} text=Care Plan for Diabetes self management plan.Care plan is meant to treat Prediabetes.Activities: Diabetes self management planDiabetes self management plan intent=order
CP-35 CarePlan ref={EN-29} stat=completed date=1963-07-04T18:50:49 codes={Recommendation to avoid exercise at TEWKSBURY HOSPITAL,Deep breathing and coughing exercises at TEWKSBURY HOSPITAL,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=1963-09-21T03:50:49
MR-31 MedicationRequest ref={EN-29,CN-30} stat=stopped date=1963-07-04T18:50:49 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Alysha Koch
MR-83 MedicationRequest ref={EN-40,CN-16} stat=stopped date=1963-07-13T03:50:49 codes={carbamazepine 20 MG/ML Oral Suspension (Tegretol)} intent=order requester=Dr. Alysha Koch
MR-176 MedicationRequest ref={EN-145,CN-16} stat=stopped date=1966-09-24T03:50:49 codes={clonazePAM 0.25 MG Oral Tablet} intent=order requester=Dr. Cythia Crona
MR-230 MedicationRequest ref={EN-188,CN-16} stat=active date=1969-09-27T03:50:49 codes={Diazepam 5 MG Oral Tablet} intent=order requester=Dr. Cythia Crona
MR-245 MedicationRequest ref={EN-243,CN-16} stat=active date=1969-12-06T03:55:04 codes={clonazePAM 0.25 MG Oral Tablet} intent=order requester=Dr. Concha Mann
PR-76 Procedure ref={EN-40} stat=completed date=1963-07-13T03:50:49 codes={Assessment of health and social care needs} endDate=1963-07-13T04:22:16
PR-77 Procedure ref={EN-40} stat=completed date=1963-07-13T04:22:16 codes={Assessment of anxiety} endDate=1963-07-13T04:40:31
PR-78 Procedure ref={EN-40} stat=completed date=1963-07-13T04:40:31 codes={Screening for domestic abuse} endDate=1963-07-13T05:17:41
PR-79 Procedure ref={EN-40} stat=completed date=1963-07-13T05:17:41 codes={Depression screening} endDate=1963-07-13T05:32:03
PR-80 Procedure ref={EN-40} stat=completed date=1963-07-13T05:32:03 codes={Depression screening} endDate=1963-07-13T05:53:07
PR-81 Procedure ref={EN-40} stat=completed date=1963-07-13T05:53:07 codes={Patient referral for dental care} endDate=1963-07-13T06:06:30
PR-97 Procedure ref={EN-96} stat=completed date=1963-07-27T03:50:49 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=1963-07-27T04:04:37
PR-98 Procedure ref={EN-96} stat=completed date=1963-07-27T04:04:37 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=1963-07-27T04:34:45
PR-99 Procedure ref={EN-96} stat=completed date=1963-07-27T04:34:45 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=1963-07-27T05:04:02
PR-100 Procedure ref={EN-96} stat=completed date=1963-07-27T05:04:02 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=1963-07-27T05:32:12
PR-101 Procedure ref={EN-96} stat=completed date=1963-07-27T05:32:12 codes={Dental plain X-ray bitewing} endDate=1963-07-27T06:02:12
PR-102 Procedure ref={EN-96} stat=completed date=1963-07-27T05:32:12 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=1963-07-27T06:17:41
PR-103 Procedure ref={EN-96} stat=completed date=1963-07-27T06:17:41 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=1963-07-27T06:34:52
PR-133 Procedure ref={EN-113} stat=completed date=1963-09-21T03:50:49 codes={Assessment of health and social care needs} endDate=1963-09-21T04:47:34
PR-134 Procedure ref={EN-113} stat=completed date=1963-09-21T04:47:34 codes={Depression screening} endDate=1963-09-21T05:00:44
PR-135 Procedure ref={EN-113} stat=completed date=1963-09-21T05:00:44 codes={Depression screening} endDate=1963-09-21T05:29:54
PR-169 Procedure ref={EN-145} stat=completed date=1966-09-24T03:50:49 codes={Medication reconciliation} endDate=1966-09-24T04:05:49
PR-170 Procedure ref={EN-145} stat=completed date=1966-09-24T03:50:49 codes={Assessment of health and social care needs} endDate=1966-09-24T04:29:47
PR-171 Procedure ref={EN-145} stat=completed date=1966-09-24T04:29:47 codes={Screening for domestic abuse} endDate=1966-09-24T05:10:15
PR-172 Procedure ref={EN-145} stat=completed date=1966-09-24T05:10:15 codes={Depression screening} endDate=1966-09-24T05:24:44
PR-173 Procedure ref={EN-145} stat=completed date=1966-09-24T05:24:44 codes={Depression screening} endDate=1966-09-24T05:51:44
PR-174 Procedure ref={EN-145} stat=completed date=1966-09-24T05:51:44 codes={Assessment of substance use} endDate=1966-09-24T06:03:03
PR-175 Procedure ref={EN-145} stat=completed date=1966-09-24T06:03:03 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=1966-09-24T06:31:14
PR-222 Procedure ref={EN-188} stat=completed date=1969-09-27T03:50:49 codes={Medication reconciliation} endDate=1969-09-27T04:05:49
PR-223 Procedure ref={EN-188} stat=completed date=1969-09-27T03:50:49 codes={Assessment of health and social care needs} endDate=1969-09-27T04:31:16
PR-224 Procedure ref={EN-188} stat=completed date=1969-09-27T04:31:16 codes={Screening for domestic abuse} endDate=1969-09-27T05:02:11
PR-225 Procedure ref={EN-188} stat=completed date=1969-09-27T05:02:11 codes={Depression screening} endDate=1969-09-27T05:14:59
PR-226 Procedure ref={EN-188} stat=completed date=1969-09-27T05:14:59 codes={Depression screening} endDate=1969-09-27T05:38:47
PR-227 Procedure ref={EN-188} stat=completed date=1969-09-27T05:38:47 codes={Assessment of substance use} endDate=1969-09-27T05:50:27
PR-228 Procedure ref={EN-188} stat=completed date=1969-09-27T05:50:27 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=1969-09-27T06:11:04
PR-244 Procedure ref={EN-243} stat=completed date=1969-12-06T02:50:49 codes={Electroencephalogram} endDate=1969-12-06T03:55:04
PR-253 Procedure ref={EN-252} stat=completed date=1970-03-21T03:55:04 codes={Electroencephalogram} endDate=1970-03-21T06:54:23
PR-259 Procedure ref={EN-258} stat=completed date=1971-01-30T02:50:49 codes={Certification procedure} endDate=1971-01-30T03:05:49
PR-260 Procedure ref={EN-258} stat=completed date=1971-01-30T02:50:49 codes={Notifications} endDate=1971-01-30T03:05:49
PR-261 Procedure ref={EN-258} stat=completed date=1971-01-30T02:50:49 codes={Initial patient assessment} endDate=1971-01-30T03:05:49
PR-262 Procedure ref={EN-258} stat=completed date=1971-01-30T02:50:49 codes={Development of individualized plan of care} endDate=1971-01-30T03:05:49
PR-263 Procedure ref={EN-258} stat=completed date=1971-01-30T02:50:49 codes={Hospice care} endDate=1971-01-30T03:05:49
PR-264 Procedure ref={EN-258} stat=completed date=1971-01-31T02:50:49 codes={Hospice care} endDate=1971-01-31T03:05:49
PR-265 Procedure ref={EN-258} stat=completed date=1971-02-01T02:50:49 codes={Hospice care} endDate=1971-02-01T03:05:49
PR-266 Procedure ref={EN-258} stat=completed date=1971-02-02T02:50:49 codes={Hospice care} endDate=1971-02-02T03:05:49
PR-267 Procedure ref={EN-258} stat=completed date=1971-02-03T02:50:49 codes={Hospice care} endDate=1971-02-03T03:05:49
PR-268 Procedure ref={EN-258} stat=completed date=1971-02-04T02:50:49 codes={Hospice care} endDate=1971-02-04T03:05:49
PR-269 Procedure ref={EN-258} stat=completed date=1971-02-05T02:50:49 codes={Hospice care} endDate=1971-02-05T03:05:49
PR-270 Procedure ref={EN-258} stat=completed date=1971-02-06T02:50:49 codes={Hospice care} endDate=1971-02-06T03:05:49
PR-271 Procedure ref={EN-258} stat=completed date=1971-02-07T02:50:49 codes={Hospice care} endDate=1971-02-07T03:05:49
PR-272 Procedure ref={EN-258} stat=completed date=1971-02-08T02:50:49 codes={Hospice care} endDate=1971-02-08T03:05:49
PR-273 Procedure ref={EN-258} stat=completed date=1971-02-09T02:50:49 codes={Hospice care} endDate=1971-02-09T03:05:49
PR-274 Procedure ref={EN-258} stat=completed date=1971-02-10T02:50:49 codes={Hospice care} endDate=1971-02-10T03:05:49
PR-275 Procedure ref={EN-258} stat=completed date=1971-02-11T02:50:49 codes={Hospice care} endDate=1971-02-11T03:05:49
PR-276 Procedure ref={EN-258} stat=completed date=1971-02-12T02:50:49 codes={Hospice care} endDate=1971-02-12T03:05:49
PR-277 Procedure ref={EN-258} stat=completed date=1971-02-13T02:50:49 codes={Hospice care} endDate=1971-02-13T03:05:49
PR-278 Procedure ref={EN-258} stat=completed date=1971-02-14T02:50:49 codes={Hospice care} endDate=1971-02-14T03:05:49
PR-279 Procedure ref={EN-258} stat=completed date=1971-02-15T02:50:49 codes={Hospice care} endDate=1971-02-15T03:05:49
PR-280 Procedure ref={EN-258} stat=completed date=1971-02-16T02:50:49 codes={Hospice care} endDate=1971-02-16T03:05:49
PR-281 Procedure ref={EN-258} stat=completed date=1971-02-17T02:50:49 codes={Hospice care} endDate=1971-02-17T03:05:49
PR-282 Procedure ref={EN-258} stat=completed date=1971-02-18T02:50:49 codes={Hospice care} endDate=1971-02-18T03:05:49
PR-283 Procedure ref={EN-258} stat=completed date=1971-02-19T02:50:49 codes={Hospice care} endDate=1971-02-19T03:05:49
PR-284 Procedure ref={EN-258} stat=completed date=1971-02-20T02:50:49 codes={Hospice care} endDate=1971-02-20T03:05:49
OB-44 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6 %)} category=Laboratory
OB-45 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Body Height (value = 189.3 cm)} category=Vital
OB-46 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-47 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Body Weight (value = 105.4 kg)} category=Vital
OB-48 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Body mass index (BMI) (value = 29.42 kg/m2)} category=Vital
OB-49 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-50 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Heart rate (value = 82 /min)} category=Vital
OB-51 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-52 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Glucose (Mass/volume) in Blood (value = 77.98 mg/dL)} category=Laboratory
OB-53 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Urea nitrogen (Mass/volume) in Blood (value = 10.4 mg/dL)} category=Laboratory
OB-54 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Creatinine (Mass/volume) in Blood (value = 1.74 mg/dL)} category=Laboratory
OB-55 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Calcium (Mass/volume) in Blood (value = 9.91 mg/dL)} category=Laboratory
OB-56 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Sodium (Moles/volume) in Blood (value = 143.36 mmol/L)} category=Laboratory
OB-57 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Potassium (Moles/volume) in Blood (value = 5.19 mmol/L)} category=Laboratory
OB-58 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Chloride (Moles/volume) in Blood (value = 101.54 mmol/L)} category=Laboratory
OB-59 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 25.57 mmol/L)} category=Laboratory
OB-60 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Leukocytes (#/volume) in Blood by Automated count (value = 7.369 10*3/uL)} category=Laboratory
OB-61 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.0886 10*6/uL)} category=Laboratory
OB-62 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Hemoglobin (Mass/volume) in Blood (value = 15.932 g/dL)} category=Laboratory
OB-63 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 48.453 %)} category=Laboratory
OB-64 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={MCV (Entitic volume) by Automated count (value = 87.025 fL)} category=Laboratory
OB-65 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={MCH (Entitic mass) by Automated count (value = 27.267 pg)} category=Laboratory
OB-66 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={MCHC (Mass/volume) by Automated count (value = 34.995 g/dL)} category=Laboratory
OB-67 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.958 fL)} category=Laboratory
OB-68 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Platelets (#/volume) in Blood by Automated count (value = 418.44 10*3/uL)} category=Laboratory
OB-69 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 425.27 fL)} category=Laboratory
OB-70 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.044 fL)} category=Laboratory
OB-71 Observation ref={EN-40} stat=final date=1963-07-13T03:50:49 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-72 Observation ref={EN-40} stat=final date=1963-07-13T04:22:16 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 655640 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 801 Crona Byway Suite 46,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 3 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-73 Observation ref={EN-40} stat=final date=1963-07-13T04:40:31 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-74 Observation ref={EN-40} stat=final date=1963-07-13T05:17:41 codes={Total score (value = 0 {score})} category=Survey
OB-75 Observation ref={EN-40} stat=final date=1963-07-13T05:53:07 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-114 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.96 %)} category=Laboratory
OB-115 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Body Height (value = 189.3 cm)} category=Vital
OB-116 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-117 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Body Weight (value = 107 kg)} category=Vital
OB-118 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Body mass index (BMI) (value = 29.86 kg/m2)} category=Vital
OB-119 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-120 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Heart rate (value = 67 /min)} category=Vital
OB-121 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-122 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Glucose (Mass/volume) in Blood (value = 97.58 mg/dL)} category=Laboratory
OB-123 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Urea nitrogen (Mass/volume) in Blood (value = 10.13 mg/dL)} category=Laboratory
OB-124 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Creatinine (Mass/volume) in Blood (value = 1.75 mg/dL)} category=Laboratory
OB-125 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Calcium (Mass/volume) in Blood (value = 8.75 mg/dL)} category=Laboratory
OB-126 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Sodium (Moles/volume) in Blood (value = 141.21 mmol/L)} category=Laboratory
OB-127 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Potassium (Moles/volume) in Blood (value = 4.07 mmol/L)} category=Laboratory
OB-128 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Chloride (Moles/volume) in Blood (value = 107.99 mmol/L)} category=Laboratory
OB-129 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 22.58 mmol/L)} category=Laboratory
OB-130 Observation ref={EN-113} stat=final date=1963-09-21T03:50:49 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-131 Observation ref={EN-113} stat=final date=1963-09-21T04:47:34 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 655640 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 801 Crona Byway Suite 46,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 3 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-132 Observation ref={EN-113} stat=final date=1963-09-21T05:29:54 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-148 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.89 %)} category=Laboratory
OB-149 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Body Height (value = 189.3 cm)} category=Vital
OB-150 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-151 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Body Weight (value = 102.6 kg)} category=Vital
OB-152 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Body mass index (BMI) (value = 28.64 kg/m2)} category=Vital
OB-153 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-154 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Heart rate (value = 65 /min)} category=Vital
OB-155 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-156 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Glucose (Mass/volume) in Blood (value = 88.07 mg/dL)} category=Laboratory
OB-157 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Urea nitrogen (Mass/volume) in Blood (value = 18.28 mg/dL)} category=Laboratory
OB-158 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Creatinine (Mass/volume) in Blood (value = 1.64 mg/dL)} category=Laboratory
OB-159 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Calcium (Mass/volume) in Blood (value = 9.1 mg/dL)} category=Laboratory
OB-160 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Sodium (Moles/volume) in Blood (value = 142.67 mmol/L)} category=Laboratory
OB-161 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Potassium (Moles/volume) in Blood (value = 4.18 mmol/L)} category=Laboratory
OB-162 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Chloride (Moles/volume) in Blood (value = 107.15 mmol/L)} category=Laboratory
OB-163 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 20.64 mmol/L)} category=Laboratory
OB-164 Observation ref={EN-145} stat=final date=1966-09-24T03:50:49 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-165 Observation ref={EN-145} stat=final date=1966-09-24T04:29:47 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 655640 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 801 Crona Byway Suite 46,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 3 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-166 Observation ref={EN-145} stat=final date=1966-09-24T05:10:15 codes={Total score (value = 2 {score})} category=Survey
OB-167 Observation ref={EN-145} stat=final date=1966-09-24T05:51:44 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-168 Observation ref={EN-145} stat=final date=1966-09-24T06:31:14 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-190 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.03 %)} category=Laboratory
OB-191 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Body Height (value = 189.3 cm)} category=Vital
OB-192 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-193 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Body Weight (value = 107.1 kg)} category=Vital
OB-194 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Body mass index (BMI) (value = 29.9 kg/m2)} category=Vital
OB-195 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-196 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Heart rate (value = 78 /min)} category=Vital
OB-197 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-198 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Glucose (Mass/volume) in Blood (value = 88.65 mg/dL)} category=Laboratory
OB-199 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Urea nitrogen (Mass/volume) in Blood (value = 12.86 mg/dL)} category=Laboratory
OB-200 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Creatinine (Mass/volume) in Blood (value = 1.67 mg/dL)} category=Laboratory
OB-201 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Calcium (Mass/volume) in Blood (value = 8.55 mg/dL)} category=Laboratory
OB-202 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Sodium (Moles/volume) in Blood (value = 142.74 mmol/L)} category=Laboratory
OB-203 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Potassium (Moles/volume) in Blood (value = 4.01 mmol/L)} category=Laboratory
OB-204 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Chloride (Moles/volume) in Blood (value = 110.03 mmol/L)} category=Laboratory
OB-205 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 21.37 mmol/L)} category=Laboratory
OB-206 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.502 10*3/uL)} category=Laboratory
OB-207 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.4319 10*6/uL)} category=Laboratory
OB-208 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Hemoglobin (Mass/volume) in Blood (value = 14.865 g/dL)} category=Laboratory
OB-209 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 38.831 %)} category=Laboratory
OB-210 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={MCV (Entitic volume) by Automated count (value = 83.394 fL)} category=Laboratory
OB-211 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={MCH (Entitic mass) by Automated count (value = 28.27 pg)} category=Laboratory
OB-212 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={MCHC (Mass/volume) by Automated count (value = 35.468 g/dL)} category=Laboratory
OB-213 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.335 fL)} category=Laboratory
OB-214 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Platelets (#/volume) in Blood by Automated count (value = 283.47 10*3/uL)} category=Laboratory
OB-215 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 283.87 fL)} category=Laboratory
OB-216 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.19 fL)} category=Laboratory
OB-217 Observation ref={EN-188} stat=final date=1969-09-27T03:50:49 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-218 Observation ref={EN-188} stat=final date=1969-09-27T04:31:16 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Medicine or Any Health Care (Medical, Dental, Mental Health, Vision),What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 655640 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 801 Crona Byway Suite 46,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 3 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-219 Observation ref={EN-188} stat=final date=1969-09-27T05:02:11 codes={Total score (value = 1 {score})} category=Survey
OB-220 Observation ref={EN-188} stat=final date=1969-09-27T05:38:47 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-221 Observation ref={EN-188} stat=final date=1969-09-27T06:11:04 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-291 Observation ref={EN-290} stat=final date=1971-02-27T02:50:49 codes={Cause of Death (US Standard Certificate of Death) (value = Sudden cardiac death)} category=Exam
IM-86 Immunization ref={EN-40} stat=completed date=1963-07-13T03:50:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-138 Immunization ref={EN-113} stat=completed date=1963-09-21T03:50:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-179 Immunization ref={EN-145} stat=completed date=1966-09-24T03:50:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-233 Immunization ref={EN-188} stat=completed date=1969-09-27T03:50:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
