PT-1 Patient ref={} stat=living codes={} name=Mr. Casey Charlie Wilkinson gender=male birthDate=1994-12-25 address=535 Hilpert Skyway, Boston, MA, 02199 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2013-01-27T06:37:25 codes={Encounter for check up,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2013-01-27T07:32:53
EN-9 Encounter ref={} stat=finished date=2014-06-01T07:37:25 codes={General examination of patient,ambulatory} provider=performer Dr. Eddie Keeling facility=PRIMARY CARE NORTH PC endDate=2014-06-01T08:15:27
EN-15 Encounter ref={} stat=finished date=2014-06-02T17:37:25 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2014-06-02T17:52:25
EN-21 Encounter ref={} stat=finished date=2014-07-01T17:37:25 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2014-07-01T17:52:25
EN-28 Encounter ref={} stat=finished date=2015-01-27T16:37:25 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2015-01-27T16:52:25
EN-33 Encounter ref={} stat=finished date=2015-02-10T16:37:25 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2015-02-10T16:52:25
EN-38 Encounter ref={} stat=finished date=2015-03-03T16:37:25 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2015-03-03T16:52:25
EN-43 Encounter ref={} stat=finished date=2015-03-31T17:37:25 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2015-03-31T17:52:25
EN-48 Encounter ref={} stat=finished date=2016-09-30T17:49:22 codes={Emergency room admission,Fracture of bone,emergency} provider=performer Dr. Wilson Turner facility=KATZMAN FAMILY CENTER FOR LIVING endDate=2016-09-30T18:49:22
EN-66 Encounter ref={} stat=finished date=2016-12-08T17:13:41 codes={Encounter for check up,Fracture of forearm,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2016-12-08T17:28:41
EN-71 Encounter ref={} stat=finished date=2017-06-04T07:37:25 codes={General examination of patient,ambulatory} provider=performer Dr. Eddie Keeling facility=PRIMARY CARE NORTH PC endDate=2017-06-04T08:29:34
EN-117 Encounter ref={} stat=finished date=2017-06-18T07:37:25 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2017-06-18T10:41:10
EN-131 Encounter ref={} stat=finished date=2019-03-05T03:37:25 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2019-03-05T03:52:25
EN-138 Encounter ref={} stat=finished date=2020-06-07T07:37:25 codes={General examination of patient,ambulatory} provider=performer Dr. Eddie Keeling facility=PRIMARY CARE NORTH PC endDate=2020-06-07T08:21:30
EN-167 Encounter ref={} stat=finished date=2020-11-10T00:37:25 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2020-11-10T00:52:25
EN-173 Encounter ref={} stat=finished date=2023-06-11T07:37:25 codes={General examination of patient,ambulatory} provider=performer Dr. Eddie Keeling facility=PRIMARY CARE NORTH PC endDate=2023-06-11T08:26:50
EN-213 Encounter ref={} stat=finished date=2023-06-25T07:37:25 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Sharron Batz facility=BOSTON MEDICAL CENTER CORPORATION- endDate=2023-06-25T12:11:49
CN-3 Condition ref={EN-2} stat=confirmed date=2013-01-27T07:32:53 codes={Received higher education} onsetDateTime=2013-01-27T07:32:53
CN-4 Condition ref={EN-2} stat=confirmed date=2013-01-27T07:32:53 codes={Stress} onsetDateTime=2013-01-27T07:32:53 abatementDateTime=2017-06-04T08:29:34
CN-10 Condition ref={EN-9} stat=confirmed date=2014-06-01T08:15:27 codes={Not in labor force} onsetDateTime=2014-06-01T08:15:27 abatementDateTime=2020-06-07T08:21:30
CN-16 Condition ref={EN-15} stat=confirmed date=2014-06-02T17:37:25 codes={Acute bacterial sinusitis} onsetDateTime=2014-06-02T17:37:25 abatementDateTime=2015-05-05T17:37:25
CN-22 Condition ref={EN-21} stat=confirmed date=2014-07-01T17:37:25 codes={Chronic sinusitis} onsetDateTime=2014-07-01T17:37:25
CN-49 Condition ref={EN-48} stat=confirmed date=2016-09-30T17:49:22 codes={Fracture of bone} onsetDateTime=2016-09-30T17:49:22 abatementDateTime=2016-12-08T17:13:41
CN-50 Condition ref={EN-48} stat=confirmed date=2016-09-30T17:49:22 codes={Fracture of forearm} onsetDateTime=2016-09-30T17:49:22 abatementDateTime=2016-12-08T17:13:41
CN-72 Condition ref={EN-71} stat=confirmed date=2017-06-04T07:37:25 codes={Medication review due} onsetDateTime=2017-06-04T07:37:25
CN-73 Condition ref={EN-71} stat=confirmed date=2017-06-04T08:29:34 codes={Limited social contact} onsetDateTime=2017-06-04T08:29:34
CN-74 Condition ref={EN-71} stat=confirmed date=2017-06-04T10:19:47 codes={Gingivitis} onsetDateTime=2017-06-04T10:19:47 abatementDateTime=2017-06-18T10:19:30
CN-132 Condition ref={EN-131} stat=confirmed date=2019-03-05T03:37:25 codes={Acute viral pharyngitis} onsetDateTime=2019-03-05T03:37:25 abatementDateTime=2019-03-16T07:37:25
CN-139 Condition ref={EN-138} stat=confirmed date=2020-06-07T08:21:30 codes={Full-time employment} onsetDateTime=2020-06-07T08:21:30
CN-140 Condition ref={EN-138} stat=confirmed date=2020-06-07T08:21:30 codes={Social isolation} onsetDateTime=2020-06-07T08:21:30 abatementDateTime=2023-06-11T08:26:50
CN-141 Condition ref={EN-138} stat=confirmed date=2020-06-07T08:21:30 codes={Stress} onsetDateTime=2020-06-07T08:21:30
CN-168 Condition ref={EN-167} stat=confirmed date=2020-11-10T00:37:25 codes={Viral sinusitis} onsetDateTime=2020-11-10T00:37:25 abatementDateTime=2020-11-30T00:37:25
CN-214 Condition ref={EN-213} stat=confirmed date=2023-06-25T11:06:54 codes={Fractured dental filling} onsetDateTime=2023-06-25T11:06:54 abatementDateTime=2023-06-25T11:29:03
DR-109 DiagnosticReport ref={EN-71,OB-82,OB-83,OB-84,OB-85,OB-86,OB-87,OB-88,OB-89,OB-90,OB-91,OB-92} stat=final date=2017-06-04T07:37:25 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PRIMARY CARE NORTH PC
DR-110 DiagnosticReport ref={EN-71,OB-95} stat=final date=2017-06-04T08:58:45 codes={Generalized anxiety disorder 7 item} 
DR-111 DiagnosticReport ref={EN-71,OB-96} stat=final date=2017-06-04T09:42:08 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-112 DiagnosticReport ref={EN-71,OB-97} stat=final date=2017-06-04T10:19:47 codes={Drug Abuse Screening Test-10} 
DR-160 DiagnosticReport ref={EN-138,OB-151} stat=final date=2020-06-07T08:36:47 codes={Generalized anxiety disorder 7 item} 
DR-161 DiagnosticReport ref={EN-138,OB-152} stat=final date=2020-06-07T09:10:45 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-162 DiagnosticReport ref={EN-138,OB-153} stat=final date=2020-06-07T09:53:12 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-205 DiagnosticReport ref={EN-173,OB-181,OB-182,OB-183,OB-184,OB-185,OB-186,OB-187,OB-188,OB-189,OB-190,OB-191} stat=final date=2023-06-11T07:37:25 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PRIMARY CARE NORTH PC
DR-206 DiagnosticReport ref={EN-173,OB-194} stat=final date=2023-06-11T09:11:05 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-207 DiagnosticReport ref={EN-173,OB-195} stat=final date=2023-06-11T09:51:29 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-208 DiagnosticReport ref={EN-173,OB-196} stat=final date=2023-06-11T10:27:28 codes={Drug Abuse Screening Test-10} 
DV-23 Device ref={} stat=active codes={Home nebulizer} deviceName=Home nebulizer
DV-224 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-124 SupplyDelivery ref={} stat=completed date=2017-06-18T08:46:20 codes={Dental equipment} type=Device quantity=[1]
SD-125 SupplyDelivery ref={} stat=completed date=2017-06-18T08:46:20 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-126 SupplyDelivery ref={} stat=completed date=2017-06-18T08:46:20 codes={Dental floss} type=Device quantity=[1]
SD-225 SupplyDelivery ref={} stat=completed date=2023-06-25T08:59:03 codes={Dental equipment} type=Device quantity=[1]
SD-226 SupplyDelivery ref={} stat=completed date=2023-06-25T08:59:03 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-227 SupplyDelivery ref={} stat=completed date=2023-06-25T08:59:03 codes={Dental floss} type=Device quantity=[1]
IS-61 ImagingStudy ref={EN-48} stat=available date=2016-09-30T17:49:22 codes={Plain X-ray of humerus,Digital Radiography,Structure of upper extremity between shoulder and elbow,Image of arm} 
IS-233 ImagingStudy ref={EN-213} stat=available date=2023-06-25T10:07:17 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-60 CarePlan ref={EN-48,CN-50} stat=completed date=2016-09-30T18:13:41 codes={Recommendation to rest at KATZMAN FAMILY CENTER FOR LIVING,Physical activity target light exercise at KATZMAN FAMILY CENTER FOR LIVING,careplan-category assess-plan,Fracture care,Recommendation to rest,Physical activity target light exercise} text=Care Plan for Fracture care.Care plan is meant to treat Fracture of forearm.Activities: Fracture careFracture care intent=order endDate=2016-12-08T17:13:41
MR-53 MedicationRequest ref={EN-48} stat=stopped date=2016-09-30T18:13:41 codes={Meperidine Hydrochloride 50 MG Oral Tablet} intent=order requester=Dr. Wilson Turner dosageInstruction=1 for 4.0 h
MR-56 MedicationRequest ref={EN-48} stat=stopped date=2016-09-30T18:13:41 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Wilson Turner dosageInstruction= Take as needed.
MR-229 MedicationRequest ref={EN-213,MD-228} stat=stopped date=2023-06-25T11:29:03 codes={} intent=order requester=Dr. Sharron Batz reasonCode=['sct:103697008 Patient referral for dental care']
PR-51 Procedure ref={EN-48} stat=completed date=2016-09-30T17:49:22 codes={Plain X-ray of humerus} endDate=2016-09-30T18:19:22
PR-52 Procedure ref={EN-48,CN-50} stat=completed date=2016-09-30T17:49:22 codes={Bone immobilization} endDate=2016-09-30T18:13:41
PR-98 Procedure ref={EN-71} stat=completed date=2017-06-04T07:37:25 codes={Assessment of health and social care needs} endDate=2017-06-04T08:29:34
PR-99 Procedure ref={EN-71} stat=completed date=2017-06-04T08:29:34 codes={Assessment of anxiety} endDate=2017-06-04T08:58:45
PR-100 Procedure ref={EN-71} stat=completed date=2017-06-04T08:58:45 codes={Depression screening} endDate=2017-06-04T09:13:44
PR-101 Procedure ref={EN-71} stat=completed date=2017-06-04T09:13:44 codes={Depression screening} endDate=2017-06-04T09:42:08
PR-102 Procedure ref={EN-71} stat=completed date=2017-06-04T09:42:08 codes={Assessment of substance use} endDate=2017-06-04T09:56:02
PR-103 Procedure ref={EN-71} stat=completed date=2017-06-04T09:56:02 codes={Screening for drug abuse} endDate=2017-06-04T10:19:47
PR-104 Procedure ref={EN-71,CN-74} stat=completed date=2017-06-04T10:19:47 codes={Patient referral for dental care} endDate=2017-06-04T10:43:42
PR-118 Procedure ref={EN-117,CN-74} stat=completed date=2017-06-18T07:37:25 codes={Dental consultation and report} endDate=2017-06-18T08:07:22
PR-119 Procedure ref={EN-117,CN-74} stat=completed date=2017-06-18T08:07:22 codes={Dental care} endDate=2017-06-18T08:46:20
PR-120 Procedure ref={EN-117,CN-74} stat=completed date=2017-06-18T08:46:20 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-06-18T09:08:25
PR-121 Procedure ref={EN-117,CN-74} stat=completed date=2017-06-18T09:08:25 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-06-18T09:44:08
PR-122 Procedure ref={EN-117,CN-74} stat=completed date=2017-06-18T09:44:08 codes={Examination of gingivae} endDate=2017-06-18T10:19:30
PR-123 Procedure ref={EN-117,CN-74} stat=completed date=2017-06-18T10:19:30 codes={Oral health education} endDate=2017-06-18T10:41:10
PR-154 Procedure ref={EN-138} stat=completed date=2020-06-07T07:37:25 codes={Assessment of health and social care needs} endDate=2020-06-07T08:21:30
PR-155 Procedure ref={EN-138} stat=completed date=2020-06-07T08:21:30 codes={Assessment of anxiety} endDate=2020-06-07T08:36:47
PR-156 Procedure ref={EN-138} stat=completed date=2020-06-07T08:36:47 codes={Screening for domestic abuse} endDate=2020-06-07T09:10:45
PR-157 Procedure ref={EN-138} stat=completed date=2020-06-07T09:10:45 codes={Depression screening} endDate=2020-06-07T09:25:03
PR-158 Procedure ref={EN-138} stat=completed date=2020-06-07T09:25:03 codes={Depression screening} endDate=2020-06-07T09:53:12
PR-197 Procedure ref={EN-173} stat=completed date=2023-06-11T07:37:25 codes={Assessment of health and social care needs} endDate=2023-06-11T08:26:50
PR-198 Procedure ref={EN-173} stat=completed date=2023-06-11T08:26:50 codes={Screening for domestic abuse} endDate=2023-06-11T09:11:05
PR-199 Procedure ref={EN-173} stat=completed date=2023-06-11T09:11:05 codes={Depression screening} endDate=2023-06-11T09:25:59
PR-200 Procedure ref={EN-173} stat=completed date=2023-06-11T09:25:59 codes={Depression screening} endDate=2023-06-11T09:51:29
PR-201 Procedure ref={EN-173} stat=completed date=2023-06-11T09:51:29 codes={Assessment of substance use} endDate=2023-06-11T10:06:26
PR-202 Procedure ref={EN-173} stat=completed date=2023-06-11T10:06:26 codes={Screening for drug abuse} endDate=2023-06-11T10:27:28
PR-203 Procedure ref={EN-173} stat=completed date=2023-06-11T10:27:28 codes={Patient referral for dental care} endDate=2023-06-11T10:32:28
PR-215 Procedure ref={EN-213} stat=completed date=2023-06-25T07:37:25 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T08:25:54
PR-216 Procedure ref={EN-213} stat=completed date=2023-06-25T08:25:54 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T08:59:03
PR-217 Procedure ref={EN-213} stat=completed date=2023-06-25T08:59:03 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T09:35:53
PR-218 Procedure ref={EN-213} stat=completed date=2023-06-25T09:35:53 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T10:07:17
PR-219 Procedure ref={EN-213} stat=completed date=2023-06-25T10:07:17 codes={Dental plain X-ray bitewing} endDate=2023-06-25T10:37:17
PR-220 Procedure ref={EN-213} stat=completed date=2023-06-25T10:07:17 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T11:06:54
PR-221 Procedure ref={EN-213,CN-214} stat=completed date=2023-06-25T11:06:54 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2023-06-25T11:29:03
PR-222 Procedure ref={EN-213} stat=completed date=2023-06-25T11:29:03 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T11:57:18
PR-223 Procedure ref={EN-213} stat=completed date=2023-06-25T11:57:18 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-25T12:11:49
OB-75 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Body Height (value = 176.1 cm)} category=Vital
OB-76 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-77 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Body Weight (value = 78.7 kg)} category=Vital
OB-78 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Body mass index (BMI) (value = 25.39 kg/m2)} category=Vital
OB-79 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 128 mm(Hg)} category=Vital
OB-80 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Heart rate (value = 91 /min)} category=Vital
OB-81 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-82 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.4296 10*3/uL)} category=Laboratory
OB-83 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.1016 10*6/uL)} category=Laboratory
OB-84 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Hemoglobin (Mass/volume) in Blood (value = 16.289 g/dL)} category=Laboratory
OB-85 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 46.48 %)} category=Laboratory
OB-86 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={MCV (Entitic volume) by Automated count (value = 84.037 fL)} category=Laboratory
OB-87 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={MCH (Entitic mass) by Automated count (value = 27.389 pg)} category=Laboratory
OB-88 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={MCHC (Mass/volume) by Automated count (value = 33.392 g/dL)} category=Laboratory
OB-89 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.123 fL)} category=Laboratory
OB-90 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Platelets (#/volume) in Blood by Automated count (value = 164.93 10*3/uL)} category=Laboratory
OB-91 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 504.93 fL)} category=Laboratory
OB-92 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.847 fL)} category=Laboratory
OB-93 Observation ref={EN-71} stat=final date=2017-06-04T07:37:25 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-94 Observation ref={EN-71} stat=final date=2017-06-04T08:29:34 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 903260 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 535 Hilpert Skyway,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-95 Observation ref={EN-71} stat=final date=2017-06-04T08:58:45 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-96 Observation ref={EN-71} stat=final date=2017-06-04T09:42:08 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-97 Observation ref={EN-71} stat=final date=2017-06-04T10:19:47 codes={Total score (value = 0 {score})} category=Survey
OB-133 Observation ref={EN-131} stat=final date=2019-03-05T03:37:25 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.975 Cel
OB-142 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Body Height (value = 176.1 cm)} category=Vital
OB-143 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-144 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Body Weight (value = 82.6 kg)} category=Vital
OB-145 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Body mass index (BMI) (value = 26.64 kg/m2)} category=Vital
OB-146 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-147 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Heart rate (value = 63 /min)} category=Vital
OB-148 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-149 Observation ref={EN-138} stat=final date=2020-06-07T07:37:25 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-150 Observation ref={EN-138} stat=final date=2020-06-07T08:21:30 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 903260 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 535 Hilpert Skyway,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-151 Observation ref={EN-138} stat=final date=2020-06-07T08:36:47 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 13 {score})} category=Survey
OB-152 Observation ref={EN-138} stat=final date=2020-06-07T09:10:45 codes={Total score (value = 0 {score})} category=Survey
OB-153 Observation ref={EN-138} stat=final date=2020-06-07T09:53:12 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-174 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Body Height (value = 176.1 cm)} category=Vital
OB-175 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-176 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Body Weight (value = 87.7 kg)} category=Vital
OB-177 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Body mass index (BMI) (value = 28.29 kg/m2)} category=Vital
OB-178 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 137 mm(Hg)} category=Vital
OB-179 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Heart rate (value = 90 /min)} category=Vital
OB-180 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-181 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.7865 10*3/uL)} category=Laboratory
OB-182 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.9061 10*6/uL)} category=Laboratory
OB-183 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Hemoglobin (Mass/volume) in Blood (value = 13.938 g/dL)} category=Laboratory
OB-184 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 47.739 %)} category=Laboratory
OB-185 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={MCV (Entitic volume) by Automated count (value = 80.526 fL)} category=Laboratory
OB-186 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={MCH (Entitic mass) by Automated count (value = 29.959 pg)} category=Laboratory
OB-187 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={MCHC (Mass/volume) by Automated count (value = 35.947 g/dL)} category=Laboratory
OB-188 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.37 fL)} category=Laboratory
OB-189 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Platelets (#/volume) in Blood by Automated count (value = 385.59 10*3/uL)} category=Laboratory
OB-190 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 338.78 fL)} category=Laboratory
OB-191 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.737 fL)} category=Laboratory
OB-192 Observation ref={EN-173} stat=final date=2023-06-11T07:37:25 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-193 Observation ref={EN-173} stat=final date=2023-06-11T08:26:50 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 903260 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 535 Hilpert Skyway,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-194 Observation ref={EN-173} stat=final date=2023-06-11T09:11:05 codes={Total score (value = 0 {score})} category=Survey
OB-195 Observation ref={EN-173} stat=final date=2023-06-11T09:51:29 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-196 Observation ref={EN-173} stat=final date=2023-06-11T10:27:28 codes={Total score (value = 2 {score})} category=Survey
IM-105 Immunization ref={EN-71} stat=completed date=2017-06-04T07:37:25 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-106 Immunization ref={EN-71} stat=completed date=2017-06-04T07:37:25 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-107 Immunization ref={EN-71} stat=completed date=2017-06-04T07:37:25 codes={Hep B, adult} primarySource=True
IM-108 Immunization ref={EN-71} stat=completed date=2017-06-04T07:37:25 codes={meningococcal MCV4P} primarySource=True
IM-159 Immunization ref={EN-138} stat=completed date=2020-06-07T07:37:25 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-204 Immunization ref={EN-173} stat=completed date=2023-06-11T07:37:25 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-228 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-232 MedicationAdministration ref={EN-213} stat=completed date=2023-06-25T11:29:03 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
