PT-1 Patient ref={} stat=living codes={} name=Edgardo Harber gender=male birthDate=2013-10-12 address=446 Stamm Loaf, Weymouth, MA, 02188 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2014-09-20T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2014-09-20T22:56:26
EN-8 Encounter ref={} stat=finished date=2014-10-09T02:41:26 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2014-10-09T02:57:59
EN-15 Encounter ref={} stat=finished date=2014-12-20T21:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2014-12-20T21:56:26
EN-31 Encounter ref={} stat=finished date=2015-03-21T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2015-03-21T22:56:26
EN-49 Encounter ref={} stat=finished date=2015-09-19T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2015-09-19T22:56:26
EN-67 Encounter ref={} stat=finished date=2016-03-19T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2016-03-19T22:56:26
EN-87 Encounter ref={} stat=finished date=2016-09-17T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2016-09-17T22:56:26
EN-107 Encounter ref={} stat=finished date=2017-03-18T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2017-03-18T22:56:26
EN-126 Encounter ref={} stat=finished date=2017-03-25T22:41:26 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2017-03-26T04:56:25
EN-154 Encounter ref={} stat=finished date=2017-04-03T04:41:26 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2017-04-03T04:56:26
EN-163 Encounter ref={} stat=finished date=2017-09-16T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2017-09-16T22:58:34
EN-182 Encounter ref={} stat=finished date=2017-09-23T22:41:26 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2017-09-24T02:25:16
EN-204 Encounter ref={} stat=finished date=2018-07-28T22:41:26 codes={Encounter for check up,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2018-07-28T22:56:26
EN-224 Encounter ref={} stat=finished date=2018-08-04T22:41:26 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2018-08-05T04:28:39
EN-253 Encounter ref={} stat=finished date=2018-08-11T22:41:26 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2018-08-11T22:56:26
EN-260 Encounter ref={} stat=finished date=2018-09-22T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2018-09-22T22:56:26
EN-275 Encounter ref={} stat=finished date=2018-09-29T22:41:26 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2018-09-30T02:12:39
EN-292 Encounter ref={} stat=finished date=2018-12-01T06:41:26 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2018-12-01T06:59:15
EN-304 Encounter ref={} stat=finished date=2018-12-08T21:41:26 codes={Encounter for check up,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2018-12-08T21:56:26
EN-330 Encounter ref={} stat=finished date=2019-09-28T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2019-09-28T22:56:26
EN-346 Encounter ref={} stat=finished date=2020-10-03T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2020-10-03T22:56:26
EN-362 Encounter ref={} stat=finished date=2021-05-07T19:41:26 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2021-05-07T19:56:26
EN-370 Encounter ref={} stat=finished date=2021-10-09T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2021-10-09T22:56:26
EN-386 Encounter ref={} stat=finished date=2022-10-15T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2022-10-15T22:56:26
EN-402 Encounter ref={} stat=finished date=2022-10-22T22:41:26 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Isaias Dickinson facility=HANOVER FAMILY HEALTH & URGENT CARE PC endDate=2022-10-22T22:56:26
EN-416 Encounter ref={} stat=finished date=2022-10-29T22:41:26 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2022-10-29T22:56:26
EN-427 Encounter ref={} stat=finished date=2023-10-21T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2023-10-21T22:56:26
EN-443 Encounter ref={} stat=finished date=2024-01-27T21:41:26 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Isaias Dickinson facility=HANOVER FAMILY HEALTH & URGENT CARE PC endDate=2024-01-27T21:58:37
EN-472 Encounter ref={} stat=finished date=2024-02-03T21:41:26 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2024-02-03T21:56:26
EN-484 Encounter ref={} stat=finished date=2024-02-10T21:41:26 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Miguel Roberts facility=SOUTH SHORE HOSPITAL INC. endDate=2024-02-11T01:19:46
EN-500 Encounter ref={} stat=finished date=2024-10-26T22:41:26 codes={Well child visit,ambulatory} provider=performer Dr. Kyle Collier facility=BRAINTREE FAMILY PHYSICIAN INC endDate=2024-10-26T22:56:26
CN-3 Condition ref={EN-2} stat=confirmed date=2014-09-20T22:41:26 codes={Medication review due} onsetDateTime=2014-09-20T22:41:26 abatementDateTime=2014-12-20T21:41:26
CN-32 Condition ref={EN-31} stat=confirmed date=2015-03-21T22:41:26 codes={Medication review due} onsetDateTime=2015-03-21T22:41:26 abatementDateTime=2015-03-21T22:41:26
CN-50 Condition ref={EN-49} stat=confirmed date=2015-09-19T22:41:26 codes={Medication review due} onsetDateTime=2015-09-19T22:41:26 abatementDateTime=2015-09-19T22:41:26
CN-68 Condition ref={EN-67} stat=confirmed date=2016-03-19T22:41:26 codes={Medication review due} onsetDateTime=2016-03-19T22:41:26 abatementDateTime=2016-03-19T22:41:26
CN-88 Condition ref={EN-87} stat=confirmed date=2016-09-17T22:41:26 codes={Medication review due} onsetDateTime=2016-09-17T22:41:26 abatementDateTime=2016-09-17T22:41:26
CN-108 Condition ref={EN-107} stat=confirmed date=2017-03-18T22:41:26 codes={Medication review due} onsetDateTime=2017-03-18T22:41:26 abatementDateTime=2019-09-28T22:41:26
CN-127 Condition ref={EN-126} stat=confirmed date=2017-03-26T01:43:57 codes={Gingival disease} onsetDateTime=2017-03-26T01:43:57 abatementDateTime=2017-03-26T02:31:27
CN-128 Condition ref={EN-126} stat=confirmed date=2017-03-26T03:33:00 codes={Primary dental caries} onsetDateTime=2017-03-26T03:33:00 abatementDateTime=2017-03-26T04:08:42
CN-155 Condition ref={EN-154} stat=confirmed date=2017-04-03T04:41:26 codes={Viral sinusitis} onsetDateTime=2017-04-03T04:41:26 abatementDateTime=2017-04-10T04:41:26
CN-183 Condition ref={EN-182} stat=confirmed date=2017-09-24T01:13:01 codes={Dental filling lost} onsetDateTime=2017-09-24T01:13:01 abatementDateTime=2017-09-24T01:41:11
CN-225 Condition ref={EN-224} stat=confirmed date=2018-08-05T01:32:01 codes={Gingival disease} onsetDateTime=2018-08-05T01:32:01 abatementDateTime=2018-08-05T03:12:09
CN-254 Condition ref={EN-253} stat=confirmed date=2018-08-11T22:41:26 codes={Acute viral pharyngitis} onsetDateTime=2018-08-11T22:41:26 abatementDateTime=2018-08-19T09:41:26
CN-293 Condition ref={EN-292} stat=confirmed date=2018-12-01T06:41:26 codes={Acute bronchitis} onsetDateTime=2018-12-01T06:41:26 abatementDateTime=2018-12-17T06:59:15
CN-347 Condition ref={EN-346} stat=confirmed date=2020-10-03T22:41:26 codes={Medication review due} onsetDateTime=2020-10-03T22:41:26 abatementDateTime=2021-10-09T22:41:26
CN-363 Condition ref={EN-362} stat=confirmed date=2021-05-07T19:41:26 codes={Acute viral pharyngitis} onsetDateTime=2021-05-07T19:41:26 abatementDateTime=2021-05-17T17:41:26
CN-387 Condition ref={EN-386} stat=confirmed date=2022-10-15T22:41:26 codes={Medication review due} onsetDateTime=2022-10-15T22:41:26 abatementDateTime=2023-10-21T22:41:26
CN-417 Condition ref={EN-416} stat=confirmed date=2022-10-29T22:41:26 codes={Acute bronchitis} onsetDateTime=2022-10-29T22:41:26 abatementDateTime=2022-11-07T21:41:26
CN-444 Condition ref={EN-443} stat=confirmed date=2024-01-27T21:41:26 codes={Medication review due} onsetDateTime=2024-01-27T21:41:26 abatementDateTime=2024-01-27T21:41:26
CN-473 Condition ref={EN-472} stat=confirmed date=2024-02-03T21:41:26 codes={Acute bronchitis} onsetDateTime=2024-02-03T21:41:26 abatementDateTime=2024-02-19T21:55:18
CN-485 Condition ref={EN-484} stat=confirmed date=2024-02-11T00:31:15 codes={Loose dental filling} onsetDateTime=2024-02-11T00:31:15 abatementDateTime=2024-02-11T01:01:12
CN-501 Condition ref={EN-500} stat=confirmed date=2024-10-26T22:41:26 codes={Medication review due} onsetDateTime=2024-10-26T22:41:26
DR-325 DiagnosticReport ref={EN-304,OB-313,OB-314,OB-315,OB-316,OB-317,OB-318,OB-319,OB-320,OB-321,OB-322,OB-323} stat=final date=2018-12-08T21:41:26 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=SOUTH SHORE HOSPITAL INC.
DR-467 DiagnosticReport ref={EN-443,OB-453,OB-454,OB-455,OB-456,OB-457,OB-458,OB-459,OB-460,OB-461,OB-462,OB-463} stat=final date=2024-01-27T21:41:26 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=HANOVER FAMILY HEALTH & URGENT CARE PC
DV-141 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-238 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-239 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-283 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-142 SupplyDelivery ref={} stat=completed date=2017-03-25T23:37:37 codes={Dental equipment} type=Device quantity=[1]
SD-143 SupplyDelivery ref={} stat=completed date=2017-03-25T23:37:37 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-144 SupplyDelivery ref={} stat=completed date=2017-03-25T23:37:37 codes={Dental floss} type=Device quantity=[1]
SD-192 SupplyDelivery ref={} stat=completed date=2017-09-23T23:59:36 codes={Dental equipment} type=Device quantity=[1]
SD-193 SupplyDelivery ref={} stat=completed date=2017-09-23T23:59:36 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-194 SupplyDelivery ref={} stat=completed date=2017-09-23T23:59:36 codes={Dental floss} type=Device quantity=[1]
SD-240 SupplyDelivery ref={} stat=completed date=2018-08-04T23:50:20 codes={Dental equipment} type=Device quantity=[1]
SD-241 SupplyDelivery ref={} stat=completed date=2018-08-04T23:50:20 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-242 SupplyDelivery ref={} stat=completed date=2018-08-04T23:50:20 codes={Dental floss} type=Device quantity=[1]
SD-284 SupplyDelivery ref={} stat=completed date=2018-09-29T23:48:46 codes={Dental equipment} type=Device quantity=[1]
SD-285 SupplyDelivery ref={} stat=completed date=2018-09-29T23:48:46 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-286 SupplyDelivery ref={} stat=completed date=2018-09-29T23:48:46 codes={Dental floss} type=Device quantity=[1]
SD-493 SupplyDelivery ref={} stat=completed date=2024-02-10T22:32:47 codes={Dental equipment} type=Device quantity=[1]
SD-494 SupplyDelivery ref={} stat=completed date=2024-02-10T22:32:47 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-495 SupplyDelivery ref={} stat=completed date=2024-02-10T22:32:47 codes={Dental floss} type=Device quantity=[1]
IS-248 ImagingStudy ref={EN-224} stat=available date=2018-08-05T01:00:25 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-287 ImagingStudy ref={EN-275} stat=available date=2018-09-30T01:04:18 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-10 CarePlan ref={EN-8} stat=completed date=2014-10-09T02:57:59 codes={Recommendation to avoid exercise at SOUTH SHORE HOSPITAL INC.,Deep breathing and coughing exercises at SOUTH SHORE HOSPITAL INC.,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2014-12-20T21:41:26
CP-299 CarePlan ref={EN-292} stat=completed date=2018-12-01T06:59:15 codes={Recommendation to avoid exercise at SOUTH SHORE HOSPITAL INC.,Deep breathing and coughing exercises at SOUTH SHORE HOSPITAL INC.,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2019-09-28T22:41:26
CP-422 CarePlan ref={EN-416} stat=completed date=2022-10-29T22:41:26 codes={Recommendation to avoid exercise at SOUTH SHORE HOSPITAL INC.,Deep breathing and coughing exercises at SOUTH SHORE HOSPITAL INC.,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2023-10-21T22:41:26
CP-479 CarePlan ref={EN-472} stat=completed date=2024-02-03T21:55:18 codes={Recommendation to avoid exercise at SOUTH SHORE HOSPITAL INC.,Deep breathing and coughing exercises at SOUTH SHORE HOSPITAL INC.,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2024-10-26T22:41:26
MR-146 MedicationRequest ref={EN-126,MD-145} stat=stopped date=2017-03-26T04:08:42 codes={} intent=order requester=Dr. Miguel Roberts reasonCode=['sct:103697008 Patient referral for dental care']
MR-156 MedicationRequest ref={EN-154,CN-155} stat=stopped date=2017-04-03T04:41:26 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Miguel Roberts
MR-196 MedicationRequest ref={EN-182,MD-195} stat=stopped date=2017-09-24T01:41:11 codes={} intent=order requester=Dr. Miguel Roberts reasonCode=['sct:103697008 Patient referral for dental care']
MR-244 MedicationRequest ref={EN-224,MD-243} stat=stopped date=2018-08-05T03:49:38 codes={} intent=order requester=Dr. Miguel Roberts reasonCode=['sct:103697008 Patient referral for dental care']
MR-295 MedicationRequest ref={EN-292,CN-293} stat=stopped date=2018-12-01T06:59:15 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Miguel Roberts
MR-418 MedicationRequest ref={EN-416,CN-293} stat=stopped date=2022-10-29T22:41:26 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Miguel Roberts
MR-475 MedicationRequest ref={EN-472,CN-293} stat=stopped date=2024-02-03T21:55:18 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Miguel Roberts
PR-26 Procedure ref={EN-15} stat=completed date=2014-12-20T21:41:26 codes={Medication reconciliation} endDate=2014-12-20T21:56:26
PR-43 Procedure ref={EN-31} stat=completed date=2015-03-21T22:41:26 codes={Medication reconciliation} endDate=2015-03-21T22:56:26
PR-61 Procedure ref={EN-49} stat=completed date=2015-09-19T22:41:26 codes={Medication reconciliation} endDate=2015-09-19T22:56:26
PR-81 Procedure ref={EN-67} stat=completed date=2016-03-19T22:41:26 codes={Medication reconciliation} endDate=2016-03-19T22:56:26
PR-101 Procedure ref={EN-87} stat=completed date=2016-09-17T22:41:26 codes={Medication reconciliation} endDate=2016-09-17T22:56:26
PR-121 Procedure ref={EN-107} stat=completed date=2017-03-18T22:41:26 codes={Patient referral for dental care} endDate=2017-03-18T22:51:37
PR-129 Procedure ref={EN-126} stat=completed date=2017-03-25T22:41:26 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-25T22:51:08
PR-130 Procedure ref={EN-126} stat=completed date=2017-03-25T22:51:08 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-25T23:37:37
PR-131 Procedure ref={EN-126} stat=completed date=2017-03-25T23:37:37 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-26T00:14:40
PR-132 Procedure ref={EN-126} stat=completed date=2017-03-26T00:14:40 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-26T00:52:23
PR-133 Procedure ref={EN-126} stat=completed date=2017-03-26T00:52:23 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-26T01:43:57
PR-134 Procedure ref={EN-126,CN-127} stat=completed date=2017-03-26T01:43:57 codes={Dental surgical procedure} endDate=2017-03-26T01:52:45
PR-135 Procedure ref={EN-126,CN-127} stat=completed date=2017-03-26T01:52:45 codes={Dental application of desensitizing medicament} endDate=2017-03-26T02:26:27
PR-136 Procedure ref={EN-126,CN-127} stat=completed date=2017-03-26T02:26:27 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2017-03-26T02:31:27
PR-137 Procedure ref={EN-126} stat=completed date=2017-03-26T02:31:27 codes={Postoperative care for dental procedure} endDate=2017-03-26T03:33:00
PR-138 Procedure ref={EN-126,CN-128} stat=completed date=2017-03-26T03:33:00 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2017-03-26T04:08:42
PR-139 Procedure ref={EN-126} stat=completed date=2017-03-26T04:08:42 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-26T04:38:02
PR-140 Procedure ref={EN-126} stat=completed date=2017-03-26T04:38:02 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-03-26T04:56:25
PR-176 Procedure ref={EN-163} stat=completed date=2017-09-16T22:41:26 codes={Patient referral for dental care} endDate=2017-09-16T22:58:34
PR-184 Procedure ref={EN-182} stat=completed date=2017-09-23T22:41:26 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-23T23:24:27
PR-185 Procedure ref={EN-182} stat=completed date=2017-09-23T23:24:27 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-23T23:59:36
PR-186 Procedure ref={EN-182} stat=completed date=2017-09-23T23:59:36 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-24T00:27:13
PR-187 Procedure ref={EN-182} stat=completed date=2017-09-24T00:27:13 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-24T00:39:32
PR-188 Procedure ref={EN-182} stat=completed date=2017-09-24T00:39:32 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-24T01:13:01
PR-189 Procedure ref={EN-182,CN-183} stat=completed date=2017-09-24T01:13:01 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2017-09-24T01:41:11
PR-190 Procedure ref={EN-182} stat=completed date=2017-09-24T01:41:11 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-24T02:03:23
PR-191 Procedure ref={EN-182} stat=completed date=2017-09-24T02:03:23 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-24T02:25:16
PR-214 Procedure ref={EN-204} stat=completed date=2018-07-28T22:41:26 codes={Patient referral for dental care} endDate=2018-07-28T22:46:26
PR-226 Procedure ref={EN-224} stat=completed date=2018-08-04T22:41:26 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-04T23:24:22
PR-227 Procedure ref={EN-224} stat=completed date=2018-08-04T23:24:22 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-04T23:50:20
PR-228 Procedure ref={EN-224} stat=completed date=2018-08-04T23:50:20 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-05T00:29:05
PR-229 Procedure ref={EN-224} stat=completed date=2018-08-05T00:29:05 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-05T01:00:25
PR-230 Procedure ref={EN-224} stat=completed date=2018-08-05T01:00:25 codes={Dental plain X-ray bitewing} endDate=2018-08-05T01:30:25
PR-231 Procedure ref={EN-224} stat=completed date=2018-08-05T01:00:25 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-05T01:32:01
PR-232 Procedure ref={EN-224,CN-127} stat=completed date=2018-08-05T01:32:01 codes={Dental surgical procedure} endDate=2018-08-05T01:45:04
PR-233 Procedure ref={EN-224,CN-127} stat=completed date=2018-08-05T01:45:04 codes={Dental application of desensitizing medicament} endDate=2018-08-05T02:37:00
PR-234 Procedure ref={EN-224,CN-127} stat=completed date=2018-08-05T02:37:00 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2018-08-05T03:12:09
PR-235 Procedure ref={EN-224} stat=completed date=2018-08-05T03:12:09 codes={Postoperative care for dental procedure} endDate=2018-08-05T03:49:38
PR-236 Procedure ref={EN-224} stat=completed date=2018-08-05T03:49:38 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-05T04:18:21
PR-237 Procedure ref={EN-224} stat=completed date=2018-08-05T04:18:21 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-08-05T04:28:39
PR-270 Procedure ref={EN-260} stat=completed date=2018-09-22T22:41:26 codes={Patient referral for dental care} endDate=2018-09-22T22:47:42
PR-276 Procedure ref={EN-275} stat=completed date=2018-09-29T22:41:26 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-09-29T23:18:54
PR-277 Procedure ref={EN-275} stat=completed date=2018-09-29T23:18:54 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-09-29T23:48:46
PR-278 Procedure ref={EN-275} stat=completed date=2018-09-29T23:48:46 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-09-30T00:29:13
PR-279 Procedure ref={EN-275} stat=completed date=2018-09-30T00:29:13 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-09-30T01:04:18
PR-280 Procedure ref={EN-275} stat=completed date=2018-09-30T01:04:18 codes={Dental plain X-ray bitewing} endDate=2018-09-30T01:34:18
PR-281 Procedure ref={EN-275} stat=completed date=2018-09-30T01:04:18 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-09-30T01:56:39
PR-282 Procedure ref={EN-275} stat=completed date=2018-09-30T01:56:39 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-09-30T02:12:39
PR-294 Procedure ref={EN-292,CN-293} stat=completed date=2018-12-01T06:41:26 codes={Measurement of respiratory function} endDate=2018-12-01T06:59:15
PR-340 Procedure ref={EN-330} stat=completed date=2019-09-28T22:41:26 codes={Medication reconciliation} endDate=2019-09-28T22:56:26
PR-365 Procedure ref={EN-362,CN-254} stat=completed date=2021-05-07T19:41:26 codes={Throat culture} endDate=2021-05-07T19:56:26
PR-380 Procedure ref={EN-370} stat=completed date=2021-10-09T22:41:26 codes={Medication reconciliation} endDate=2021-10-09T22:56:26
PR-437 Procedure ref={EN-427} stat=completed date=2023-10-21T22:41:26 codes={Medication reconciliation} endDate=2023-10-21T22:56:26
PR-465 Procedure ref={EN-443} stat=completed date=2024-01-27T21:41:26 codes={Medication reconciliation} endDate=2024-01-27T21:56:26
PR-466 Procedure ref={EN-443} stat=completed date=2024-01-27T21:41:26 codes={Patient referral for dental care} endDate=2024-01-27T21:58:37
PR-474 Procedure ref={EN-472,CN-293} stat=completed date=2024-02-03T21:41:26 codes={Plain X-ray of chest} endDate=2024-02-03T21:55:18
PR-486 Procedure ref={EN-484} stat=completed date=2024-02-10T21:41:26 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-02-10T22:09:55
PR-487 Procedure ref={EN-484} stat=completed date=2024-02-10T22:09:55 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-02-10T22:32:47
PR-488 Procedure ref={EN-484} stat=completed date=2024-02-10T22:32:47 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-02-10T23:01:21
PR-489 Procedure ref={EN-484} stat=completed date=2024-02-10T23:01:21 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-02-10T23:42:43
PR-490 Procedure ref={EN-484} stat=completed date=2024-02-10T23:42:43 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-02-11T00:31:15
PR-491 Procedure ref={EN-484,CN-485} stat=completed date=2024-02-11T00:31:15 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2024-02-11T01:01:12
PR-492 Procedure ref={EN-484} stat=completed date=2024-02-11T01:01:12 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-02-11T01:19:46
OB-16 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Body Height (value = 82.6 cm)} category=Vital
OB-17 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-18 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Body Weight (value = 12.1 kg)} category=Vital
OB-19 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Weight-for-length Per age and sex (value = 71.984 %)} category=Vital
OB-20 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-21 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Head Occipital-frontal circumference (value = 48.99 cm)} category=Vital
OB-22 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-23 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Heart rate (value = 67 /min)} category=Vital
OB-24 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-25 Observation ref={EN-15} stat=final date=2014-12-20T21:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-33 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Body Height (value = 85.9 cm)} category=Vital
OB-34 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-35 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Body Weight (value = 12.8 kg)} category=Vital
OB-36 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Weight-for-length Per age and sex (value = 71.827 %)} category=Vital
OB-37 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-38 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Head Occipital-frontal circumference (value = 49.67 cm)} category=Vital
OB-39 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 140 mm(Hg)} category=Vital
OB-40 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Heart rate (value = 76 /min)} category=Vital
OB-41 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-42 Observation ref={EN-31} stat=final date=2015-03-21T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-51 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Body Height (value = 91.5 cm)} category=Vital
OB-52 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-53 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Body Weight (value = 13.9 kg)} category=Vital
OB-54 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Weight-for-length Per age and sex (value = 60.343 %)} category=Vital
OB-55 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-56 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Head Occipital-frontal circumference (value = 50.68 cm)} category=Vital
OB-57 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 96 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-58 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Heart rate (value = 70 /min)} category=Vital
OB-59 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-60 Observation ref={EN-49} stat=final date=2015-09-19T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-69 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Body Height (value = 95.7 cm)} category=Vital
OB-70 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-71 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Body Weight (value = 15.1 kg)} category=Vital
OB-72 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Weight-for-length Per age and sex (value = 66.887 %)} category=Vital
OB-73 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-74 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Head Occipital-frontal circumference (value = 51.41 cm)} category=Vital
OB-75 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Body mass index (BMI) (value = 16.43 kg/m2)} category=Vital
OB-76 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 54.39 %)} category=Vital
OB-77 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-78 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Heart rate (value = 94 /min)} category=Vital
OB-79 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-80 Observation ref={EN-67} stat=final date=2016-03-19T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-89 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Body Height (value = 100 cm)} category=Vital
OB-90 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-91 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Body Weight (value = 16.4 kg)} category=Vital
OB-92 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Weight-for-length Per age and sex (value = 72.647 %)} category=Vital
OB-93 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-94 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Head Occipital-frontal circumference (value = 51.95 cm)} category=Vital
OB-95 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Body mass index (BMI) (value = 16.38 kg/m2)} category=Vital
OB-96 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 61.252 %)} category=Vital
OB-97 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 137 mm(Hg)} category=Vital
OB-98 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Heart rate (value = 68 /min)} category=Vital
OB-99 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-100 Observation ref={EN-87} stat=final date=2016-09-17T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-109 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Body Height (value = 103.9 cm)} category=Vital
OB-110 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-111 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Body Weight (value = 17.5 kg)} category=Vital
OB-112 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Weight-for-length Per age and sex (value = 70.556 %)} category=Vital
OB-113 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-114 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Head Occipital-frontal circumference (value = 51.99 cm)} category=Vital
OB-115 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Body mass index (BMI) (value = 16.17 kg/m2)} category=Vital
OB-116 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 61.698 %)} category=Vital
OB-117 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 145 mm(Hg)} category=Vital
OB-118 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Heart rate (value = 86 /min)} category=Vital
OB-119 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-120 Observation ref={EN-107} stat=final date=2017-03-18T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-164 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Body Height (value = 107.6 cm)} category=Vital
OB-165 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-166 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Body Weight (value = 18.2 kg)} category=Vital
OB-167 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Weight-for-length Per age and sex (value = 70.556 %)} category=Vital
OB-168 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Head Occipital-frontal circumference Percentile (value = 93.13 %)} category=Vital
OB-169 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Head Occipital-frontal circumference (value = 51.99 cm)} category=Vital
OB-170 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Body mass index (BMI) (value = 15.75 kg/m2)} category=Vital
OB-171 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 53.301 %)} category=Vital
OB-172 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 95 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-173 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Heart rate (value = 96 /min)} category=Vital
OB-174 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-175 Observation ref={EN-163} stat=final date=2017-09-16T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-205 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Body Height (value = 113.6 cm)} category=Vital
OB-206 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-207 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Body Weight (value = 20.1 kg)} category=Vital
OB-208 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Body mass index (BMI) (value = 15.54 kg/m2)} category=Vital
OB-209 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 52.983 %)} category=Vital
OB-210 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 91 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-211 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Heart rate (value = 68 /min)} category=Vital
OB-212 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-213 Observation ref={EN-204} stat=final date=2018-07-28T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-255 Observation ref={EN-253} stat=final date=2018-08-11T22:41:26 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.691 Cel
OB-261 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Body Height (value = 114.8 cm)} category=Vital
OB-262 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-263 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Body Weight (value = 20.5 kg)} category=Vital
OB-264 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Body mass index (BMI) (value = 15.56 kg/m2)} category=Vital
OB-265 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 54.235 %)} category=Vital
OB-266 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 92 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-267 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Heart rate (value = 78 /min)} category=Vital
OB-268 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-269 Observation ref={EN-260} stat=final date=2018-09-22T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-305 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Body Height (value = 116 cm)} category=Vital
OB-306 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-307 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Body Weight (value = 20.9 kg)} category=Vital
OB-308 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Body mass index (BMI) (value = 15.57 kg/m2)} category=Vital
OB-309 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Body mass index (BMI) Per age and sex (value = 55.28 %)} category=Vital
OB-310 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-311 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Heart rate (value = 89 /min)} category=Vital
OB-312 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-313 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.8962 10*3/uL)} category=Laboratory
OB-314 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.2596 10*6/uL)} category=Laboratory
OB-315 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Hemoglobin (Mass/volume) in Blood (value = 16.614 g/dL)} category=Laboratory
OB-316 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 39.493 %)} category=Laboratory
OB-317 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={MCV (Entitic volume) by Automated count (value = 84.728 fL)} category=Laboratory
OB-318 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={MCH (Entitic mass) by Automated count (value = 32.496 pg)} category=Laboratory
OB-319 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={MCHC (Mass/volume) by Automated count (value = 35.271 g/dL)} category=Laboratory
OB-320 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.416 fL)} category=Laboratory
OB-321 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Platelets (#/volume) in Blood by Automated count (value = 271.17 10*3/uL)} category=Laboratory
OB-322 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 286.37 fL)} category=Laboratory
OB-323 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.07 fL)} category=Laboratory
OB-324 Observation ref={EN-304} stat=final date=2018-12-08T21:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-331 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Body Height (value = 121.8 cm)} category=Vital
OB-332 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-333 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Body Weight (value = 23.5 kg)} category=Vital
OB-334 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Body mass index (BMI) (value = 15.82 kg/m2)} category=Vital
OB-335 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 62.889 %)} category=Vital
OB-336 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-337 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Heart rate (value = 86 /min)} category=Vital
OB-338 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-339 Observation ref={EN-330} stat=final date=2019-09-28T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-348 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Body Height (value = 128.8 cm)} category=Vital
OB-349 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-350 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Body Weight (value = 26.8 kg)} category=Vital
OB-351 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Body mass index (BMI) (value = 16.15 kg/m2)} category=Vital
OB-352 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 66.428 %)} category=Vital
OB-353 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 132 mm(Hg)} category=Vital
OB-354 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Heart rate (value = 71 /min)} category=Vital
OB-355 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-356 Observation ref={EN-346} stat=final date=2020-10-03T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-364 Observation ref={EN-362} stat=final date=2021-05-07T19:41:26 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.874 Cel
OB-371 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Body Height (value = 135.5 cm)} category=Vital
OB-372 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-373 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Body Weight (value = 31.2 kg)} category=Vital
OB-374 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Body mass index (BMI) (value = 17 kg/m2)} category=Vital
OB-375 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 74.706 %)} category=Vital
OB-376 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 141 mm(Hg)} category=Vital
OB-377 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Heart rate (value = 66 /min)} category=Vital
OB-378 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-379 Observation ref={EN-370} stat=final date=2021-10-09T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-388 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Body Height (value = 142.2 cm)} category=Vital
OB-389 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-390 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Body Weight (value = 37.4 kg)} category=Vital
OB-391 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Body mass index (BMI) (value = 18.52 kg/m2)} category=Vital
OB-392 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 84.125 %)} category=Vital
OB-393 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 136 mm(Hg)} category=Vital
OB-394 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Heart rate (value = 90 /min)} category=Vital
OB-395 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-396 Observation ref={EN-386} stat=final date=2022-10-15T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-403 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Body Height (value = 142.2 cm)} category=Vital
OB-404 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-405 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Body Weight (value = 37.4 kg)} category=Vital
OB-406 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Body mass index (BMI) (value = 18.52 kg/m2)} category=Vital
OB-407 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 84.125 %)} category=Vital
OB-408 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 92 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-409 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Heart rate (value = 68 /min)} category=Vital
OB-410 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-411 Observation ref={EN-402} stat=final date=2022-10-22T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-428 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Body Height (value = 147.8 cm)} category=Vital
OB-429 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-430 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Body Weight (value = 41.5 kg)} category=Vital
OB-431 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Body mass index (BMI) (value = 18.97 kg/m2)} category=Vital
OB-432 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 81.948 %)} category=Vital
OB-433 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 142 mm(Hg)} category=Vital
OB-434 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Heart rate (value = 71 /min)} category=Vital
OB-435 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-436 Observation ref={EN-427} stat=final date=2023-10-21T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-445 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Body Height (value = 149.2 cm)} category=Vital
OB-446 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-447 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Body Weight (value = 42.5 kg)} category=Vital
OB-448 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Body mass index (BMI) (value = 19.07 kg/m2)} category=Vital
OB-449 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Body mass index (BMI) Per age and sex (value = 81.259 %)} category=Vital
OB-450 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-451 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Heart rate (value = 80 /min)} category=Vital
OB-452 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-453 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.529 10*3/uL)} category=Laboratory
OB-454 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.4948 10*6/uL)} category=Laboratory
OB-455 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Hemoglobin (Mass/volume) in Blood (value = 15.116 g/dL)} category=Laboratory
OB-456 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 49.009 %)} category=Laboratory
OB-457 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={MCV (Entitic volume) by Automated count (value = 89.64 fL)} category=Laboratory
OB-458 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={MCH (Entitic mass) by Automated count (value = 30.344 pg)} category=Laboratory
OB-459 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={MCHC (Mass/volume) by Automated count (value = 33.748 g/dL)} category=Laboratory
OB-460 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.316 fL)} category=Laboratory
OB-461 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Platelets (#/volume) in Blood by Automated count (value = 191.08 10*3/uL)} category=Laboratory
OB-462 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 203.55 fL)} category=Laboratory
OB-463 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.976 fL)} category=Laboratory
OB-464 Observation ref={EN-443} stat=final date=2024-01-27T21:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-502 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Body Height (value = 153.3 cm)} category=Vital
OB-503 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-504 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Body Weight (value = 47.7 kg)} category=Vital
OB-505 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Body mass index (BMI) (value = 20.27 kg/m2)} category=Vital
OB-506 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Body mass index (BMI) Per age and sex (value = 85.452 %)} category=Vital
OB-507 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-508 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Heart rate (value = 99 /min)} category=Vital
OB-509 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-510 Observation ref={EN-500} stat=final date=2024-10-26T22:41:26 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-44 Immunization ref={EN-31} stat=completed date=2015-03-21T22:41:26 codes={DTaP} primarySource=True
IM-62 Immunization ref={EN-49} stat=completed date=2015-09-19T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-82 Immunization ref={EN-67} stat=completed date=2016-03-19T22:41:26 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-102 Immunization ref={EN-87} stat=completed date=2016-09-17T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-177 Immunization ref={EN-163} stat=completed date=2017-09-16T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-215 Immunization ref={EN-204} stat=completed date=2018-07-28T22:41:26 codes={varicella} primarySource=True
IM-216 Immunization ref={EN-204} stat=completed date=2018-07-28T22:41:26 codes={IPV} primarySource=True
IM-217 Immunization ref={EN-204} stat=completed date=2018-07-28T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-218 Immunization ref={EN-204} stat=completed date=2018-07-28T22:41:26 codes={DTaP} primarySource=True
IM-219 Immunization ref={EN-204} stat=completed date=2018-07-28T22:41:26 codes={MMR} primarySource=True
IM-341 Immunization ref={EN-330} stat=completed date=2019-09-28T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-357 Immunization ref={EN-346} stat=completed date=2020-10-03T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-381 Immunization ref={EN-370} stat=completed date=2021-10-09T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-397 Immunization ref={EN-386} stat=completed date=2022-10-15T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-438 Immunization ref={EN-427} stat=completed date=2023-10-21T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-511 Immunization ref={EN-500} stat=completed date=2024-10-26T22:41:26 codes={Tdap} primarySource=True
IM-512 Immunization ref={EN-500} stat=completed date=2024-10-26T22:41:26 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-513 Immunization ref={EN-500} stat=completed date=2024-10-26T22:41:26 codes={HPV, quadrivalent} primarySource=True
IM-514 Immunization ref={EN-500} stat=completed date=2024-10-26T22:41:26 codes={meningococcal MCV4P} primarySource=True
MD-145 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-195 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-243 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-149 MedicationAdministration ref={EN-126} stat=completed date=2017-03-26T04:08:42 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-199 MedicationAdministration ref={EN-182} stat=completed date=2017-09-24T01:41:11 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-247 MedicationAdministration ref={EN-224} stat=completed date=2018-08-05T03:49:38 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
