PT-1 Patient ref={} stat=living codes={} name=Mrs. Genevie Alicia Murray gender=female birthDate=1969-09-20 address=100 Kassulke Burg Suite 54, Chelmsford, MA, 00000 maritalStatus=Divorced multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1987-11-14T21:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=1987-11-14T21:56:15
EN-9 Encounter ref={} stat=finished date=1995-08-05T23:04:28 codes={Admission to surgical department,Sterilization requested,v3-ActCode IMP} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=1995-08-06T23:04:28
EN-15 Encounter ref={} stat=finished date=2011-10-01T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2011-10-01T23:10:16
EN-22 Encounter ref={} stat=finished date=2013-10-05T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2013-10-05T22:56:07
EN-29 Encounter ref={} stat=finished date=2015-10-10T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2015-10-10T23:09:22
EN-78 Encounter ref={} stat=finished date=2016-11-29T21:38:40 codes={Emergency room admission,Injury of neck,emergency} provider=performer Dr. Manuela Rippin facility=NORTHWOOD REHABILITATION & HEALTHCARE CENTER endDate=2016-11-29T22:38:40
EN-90 Encounter ref={} stat=finished date=2016-11-29T21:38:40 codes={Hospital admission,Patient transfer to skilled nursing facility,v3-ActCode IMP} provider=performer Dr. Ignacio O'Keefe facility=DYOUVILLE TRANSITIONAL CARE INC endDate=2017-01-14T21:53:40
EN-174 Encounter ref={} stat=finished date=2017-01-21T21:14:27 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2017-01-21T21:29:27
EN-180 Encounter ref={} stat=finished date=2017-10-14T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2017-10-14T22:49:54
EN-214 Encounter ref={} stat=finished date=2017-10-28T22:14:27 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2017-10-29T04:35:04
EN-234 Encounter ref={} stat=finished date=2019-04-10T15:14:27 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2019-04-10T15:29:27
EN-240 Encounter ref={} stat=finished date=2019-09-21T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2019-09-21T22:54:30
EN-275 Encounter ref={} stat=finished date=2019-09-28T22:14:27 codes={Encounter for check up,Screening for malignant neoplasm of colon,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2019-09-28T22:40:45
EN-281 Encounter ref={} stat=finished date=2020-09-26T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2020-09-26T23:00:57
EN-305 Encounter ref={} stat=finished date=2021-03-20T22:14:27 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2021-03-20T22:29:27
EN-311 Encounter ref={} stat=finished date=2021-04-10T22:14:27 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2021-04-10T22:29:27
EN-317 Encounter ref={} stat=finished date=2021-10-02T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2021-10-02T22:53:53
EN-377 Encounter ref={} stat=finished date=2021-10-16T22:14:27 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2021-10-17T01:49:58
EN-394 Encounter ref={} stat=finished date=2022-10-08T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2022-10-08T23:05:12
EN-440 Encounter ref={} stat=finished date=2022-10-22T22:14:27 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2022-10-23T01:48:12
EN-462 Encounter ref={} stat=finished date=2023-10-14T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2023-10-14T22:44:54
EN-498 Encounter ref={} stat=finished date=2023-10-28T22:14:27 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2023-10-29T01:28:19
EN-515 Encounter ref={} stat=finished date=2024-09-27T22:40:45 codes={Encounter for check up,Screening for malignant neoplasm of colon,ambulatory} provider=performer Dr. Bryon Mann facility=EMERSON HOSPITAL endDate=2024-09-27T23:14:24
EN-521 Encounter ref={} stat=finished date=2024-10-19T22:14:27 codes={General examination of patient,ambulatory} provider=performer Dr. Stuart Lynch facility=CHELMSFORD FAMILY PRACTICE, PC endDate=2024-10-19T23:05:45
CN-3 Condition ref={EN-2} stat=confirmed date=1987-11-14T21:56:15 codes={Housing unsatisfactory} onsetDateTime=1987-11-14T21:56:15
CN-4 Condition ref={EN-2} stat=confirmed date=1987-11-14T21:56:15 codes={Educated to high school level} onsetDateTime=1987-11-14T21:56:15
CN-10 Condition ref={EN-9} stat=confirmed date=1995-08-06T02:00:28 codes={History of tubal ligation} onsetDateTime=1995-08-06T02:00:28
CN-16 Condition ref={EN-15} stat=confirmed date=2011-10-01T22:14:27 codes={Body mass index 30+ - obesity} onsetDateTime=2011-10-01T22:14:27
CN-17 Condition ref={EN-15} stat=confirmed date=2011-10-01T23:10:16 codes={Full-time employment} onsetDateTime=2011-10-01T23:10:16 abatementDateTime=2020-09-26T23:00:57
CN-23 Condition ref={EN-22} stat=confirmed date=2013-10-05T22:56:07 codes={Limited social contact} onsetDateTime=2013-10-05T22:56:07 abatementDateTime=2015-10-10T23:09:22
CN-24 Condition ref={EN-22} stat=confirmed date=2013-10-05T22:56:07 codes={Victim of intimate partner abuse} onsetDateTime=2013-10-05T22:56:07 abatementDateTime=2015-10-10T23:09:22
CN-30 Condition ref={EN-29} stat=confirmed date=2015-10-10T22:14:27 codes={Medication review due} onsetDateTime=2015-10-10T22:14:27 abatementDateTime=2017-10-14T22:14:27
CN-31 Condition ref={EN-29} stat=confirmed date=2015-10-10T23:09:22 codes={Stress} onsetDateTime=2015-10-10T23:09:22 abatementDateTime=2017-10-14T22:49:54
CN-79 Condition ref={EN-78} stat=confirmed date=2016-11-29T21:38:40 codes={Injury of neck} onsetDateTime=2016-11-29T21:38:40 abatementDateTime=2017-02-06T21:38:40
CN-80 Condition ref={EN-78} stat=confirmed date=2016-11-29T21:38:40 codes={Whiplash injury to neck} onsetDateTime=2016-11-29T21:38:40 abatementDateTime=2017-02-06T21:38:40
CN-175 Condition ref={EN-174} stat=confirmed date=2017-01-21T21:14:27 codes={Viral sinusitis} onsetDateTime=2017-01-21T21:14:27 abatementDateTime=2017-02-09T21:14:27
CN-181 Condition ref={EN-180} stat=confirmed date=2017-10-14T22:49:54 codes={Social isolation} onsetDateTime=2017-10-14T22:49:54 abatementDateTime=2019-09-21T22:54:30
CN-182 Condition ref={EN-180} stat=confirmed date=2017-10-15T01:06:08 codes={Gingivitis} onsetDateTime=2017-10-15T01:06:08 abatementDateTime=2017-10-29T04:23:08
CN-215 Condition ref={EN-214} stat=confirmed date=2017-10-29T01:01:09 codes={Gingival disease} onsetDateTime=2017-10-29T01:01:09 abatementDateTime=2017-10-29T03:19:11
CN-235 Condition ref={EN-234} stat=confirmed date=2019-04-10T15:14:27 codes={Viral sinusitis} onsetDateTime=2019-04-10T15:14:27 abatementDateTime=2019-04-17T15:14:27
CN-241 Condition ref={EN-240} stat=confirmed date=2019-09-21T22:14:27 codes={Medication review due} onsetDateTime=2019-09-21T22:14:27 abatementDateTime=2019-09-21T22:14:27
CN-282 Condition ref={EN-281} stat=confirmed date=2020-09-26T22:14:27 codes={Medication review due} onsetDateTime=2020-09-26T22:14:27 abatementDateTime=2021-10-02T22:14:27
CN-283 Condition ref={EN-281} stat=confirmed date=2020-09-26T23:00:57 codes={Part-time employment} onsetDateTime=2020-09-26T23:00:57 abatementDateTime=2021-10-02T22:46:13
CN-318 Condition ref={EN-317} stat=confirmed date=2021-10-02T22:14:27 codes={Atrial fibrillation} onsetDateTime=2021-10-02T22:14:27
CN-319 Condition ref={EN-317} stat=confirmed date=2021-10-02T22:46:13 codes={Full-time employment} onsetDateTime=2021-10-02T22:46:13 abatementDateTime=2022-10-08T23:05:12
CN-320 Condition ref={EN-317} stat=confirmed date=2021-10-02T22:46:13 codes={Limited social contact} onsetDateTime=2021-10-02T22:46:13
CN-321 Condition ref={EN-317} stat=confirmed date=2021-10-02T22:46:13 codes={Stress} onsetDateTime=2021-10-02T22:46:13 abatementDateTime=2023-10-14T22:44:54
CN-395 Condition ref={EN-394} stat=confirmed date=2022-10-08T22:14:27 codes={Medication review due} onsetDateTime=2022-10-08T22:14:27 abatementDateTime=2022-10-08T22:14:27
CN-396 Condition ref={EN-394} stat=confirmed date=2022-10-08T23:05:12 codes={Not in labor force} onsetDateTime=2022-10-08T23:05:12 abatementDateTime=2023-10-14T22:44:54
CN-397 Condition ref={EN-394} stat=confirmed date=2022-10-08T23:05:12 codes={Social isolation} onsetDateTime=2022-10-08T23:05:12 abatementDateTime=2023-10-14T22:44:54
CN-398 Condition ref={EN-394} stat=confirmed date=2022-10-09T00:49:21 codes={Gingivitis} onsetDateTime=2022-10-09T00:49:21 abatementDateTime=2022-10-23T00:31:55
CN-441 Condition ref={EN-440} stat=confirmed date=2022-10-23T00:31:55 codes={Dental filling lost} onsetDateTime=2022-10-23T00:31:55 abatementDateTime=2022-10-23T01:10:33
CN-463 Condition ref={EN-462} stat=confirmed date=2023-10-14T22:14:27 codes={Medication review due} onsetDateTime=2023-10-14T22:14:27 abatementDateTime=2024-10-19T22:14:27
CN-464 Condition ref={EN-462} stat=confirmed date=2023-10-14T22:44:54 codes={Part-time employment} onsetDateTime=2023-10-14T22:44:54 abatementDateTime=2024-10-19T23:05:45
CN-465 Condition ref={EN-462} stat=confirmed date=2023-10-14T23:43:43 codes={Gingivitis} onsetDateTime=2023-10-14T23:43:43 abatementDateTime=2023-10-29T01:03:35
CN-522 Condition ref={EN-521} stat=confirmed date=2024-10-19T23:05:45 codes={Full-time employment} onsetDateTime=2024-10-19T23:05:45
CN-523 Condition ref={EN-521} stat=confirmed date=2024-10-19T23:05:45 codes={Social isolation} onsetDateTime=2024-10-19T23:05:45
CN-524 Condition ref={EN-521} stat=confirmed date=2024-10-19T23:05:45 codes={Stress} onsetDateTime=2024-10-19T23:05:45
DR-68 DiagnosticReport ref={EN-29,OB-39,OB-40,OB-41,OB-42} stat=final date=2015-10-10T22:14:27 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=CHELMSFORD FAMILY PRACTICE, PC
DR-69 DiagnosticReport ref={EN-29,OB-43,OB-44,OB-45,OB-46,OB-47,OB-48,OB-49,OB-50,OB-51,OB-52,OB-53} stat=final date=2015-10-10T22:14:27 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=CHELMSFORD FAMILY PRACTICE, PC
DR-70 DiagnosticReport ref={EN-29,OB-56} stat=final date=2015-10-10T23:29:56 codes={Generalized anxiety disorder 7 item} 
DR-71 DiagnosticReport ref={EN-29,OB-57} stat=final date=2015-10-10T23:58:42 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-72 DiagnosticReport ref={EN-29,OB-58} stat=final date=2015-10-11T00:37:38 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-73 DiagnosticReport ref={EN-29,OB-59} stat=final date=2015-10-11T01:16:40 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-206 DiagnosticReport ref={EN-180,OB-192} stat=final date=2017-10-14T23:06:01 codes={Generalized anxiety disorder 7 item} 
DR-207 DiagnosticReport ref={EN-180,OB-193} stat=final date=2017-10-14T23:47:32 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-208 DiagnosticReport ref={EN-180,OB-194} stat=final date=2017-10-15T00:24:59 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-209 DiagnosticReport ref={EN-180,OB-195} stat=final date=2017-10-15T01:06:08 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-267 DiagnosticReport ref={EN-240,OB-249,OB-250,OB-251,OB-252} stat=final date=2019-09-21T22:14:27 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=CHELMSFORD FAMILY PRACTICE, PC
DR-268 DiagnosticReport ref={EN-240,OB-255} stat=final date=2019-09-21T23:23:07 codes={Generalized anxiety disorder 7 item} 
DR-269 DiagnosticReport ref={EN-240,OB-256} stat=final date=2019-09-22T00:06:00 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-270 DiagnosticReport ref={EN-240,OB-257} stat=final date=2019-09-22T00:43:35 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-300 DiagnosticReport ref={EN-281,OB-293} stat=final date=2020-09-26T23:36:55 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-370 DiagnosticReport ref={EN-317,OB-329,OB-330,OB-331,OB-332,OB-333,OB-334,OB-335,OB-336,OB-337,OB-338,OB-339} stat=final date=2021-10-02T22:14:27 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=CHELMSFORD FAMILY PRACTICE, PC
DR-371 DiagnosticReport ref={EN-317,OB-342} stat=final date=2021-10-02T23:04:28 codes={Generalized anxiety disorder 7 item} 
DR-372 DiagnosticReport ref={EN-317,OB-343} stat=final date=2021-10-02T23:37:25 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-432 DiagnosticReport ref={EN-394,OB-406,OB-407,OB-408,OB-409} stat=final date=2022-10-08T22:14:27 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=CHELMSFORD FAMILY PRACTICE, PC
DR-433 DiagnosticReport ref={EN-394,OB-412} stat=final date=2022-10-08T23:32:34 codes={Generalized anxiety disorder 7 item} 
DR-434 DiagnosticReport ref={EN-394,OB-413} stat=final date=2022-10-09T00:16:06 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-435 DiagnosticReport ref={EN-394,OB-414} stat=final date=2022-10-09T00:49:21 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-492 DiagnosticReport ref={EN-462,OB-475} stat=final date=2023-10-14T23:08:30 codes={Generalized anxiety disorder 7 item} 
DR-493 DiagnosticReport ref={EN-462,OB-476} stat=final date=2023-10-14T23:43:43 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-549 DiagnosticReport ref={EN-521,OB-534} stat=final date=2024-10-19T23:44:48 codes={Patient Health Questionnaire 2 item (Reported)} 
DV-169 Device ref={} stat=active codes={Manual wheelchair} deviceName=Manual wheelchair
DV-226 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-385 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-506 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-227 SupplyDelivery ref={} stat=completed date=2017-10-28T23:24:24 codes={Dental equipment} type=Device quantity=[1]
SD-228 SupplyDelivery ref={} stat=completed date=2017-10-28T23:24:24 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-229 SupplyDelivery ref={} stat=completed date=2017-10-28T23:24:24 codes={Dental floss} type=Device quantity=[1]
SD-386 SupplyDelivery ref={} stat=completed date=2021-10-16T23:25:37 codes={Dental equipment} type=Device quantity=[1]
SD-387 SupplyDelivery ref={} stat=completed date=2021-10-16T23:25:37 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-388 SupplyDelivery ref={} stat=completed date=2021-10-16T23:25:37 codes={Dental floss} type=Device quantity=[1]
SD-450 SupplyDelivery ref={} stat=completed date=2022-10-22T22:58:33 codes={Dental equipment} type=Device quantity=[1]
SD-451 SupplyDelivery ref={} stat=completed date=2022-10-22T22:58:33 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-452 SupplyDelivery ref={} stat=completed date=2022-10-22T22:58:33 codes={Dental floss} type=Device quantity=[1]
SD-507 SupplyDelivery ref={} stat=completed date=2023-10-28T23:18:06 codes={Dental equipment} type=Device quantity=[1]
SD-508 SupplyDelivery ref={} stat=completed date=2023-10-28T23:18:06 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-509 SupplyDelivery ref={} stat=completed date=2023-10-28T23:18:06 codes={Dental floss} type=Device quantity=[1]
IS-389 ImagingStudy ref={EN-377} stat=available date=2021-10-17T00:47:08 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-510 ImagingStudy ref={EN-498} stat=available date=2023-10-29T00:11:06 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-85 CarePlan ref={EN-78} stat=completed date=2016-11-29T21:38:40 codes={Heat therapy at NORTHWOOD REHABILITATION & HEALTHCARE CENTER,Recommendation to rest at NORTHWOOD REHABILITATION & HEALTHCARE CENTER,careplan-category assess-plan,Musculoskeletal care,Heat therapy,Recommendation to rest} text=Care Plan for Musculoskeletal care.Activities: Musculoskeletal careMusculoskeletal care intent=order endDate=2017-02-06T21:38:40
MR-81 MedicationRequest ref={EN-78} stat=stopped date=2016-11-29T21:38:40 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Manuela Rippin dosageInstruction= Take as needed.
MR-351 MedicationRequest ref={EN-317,CN-318} stat=stopped date=2021-10-02T22:14:27 codes={verapamil hydrochloride 80 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-354 MedicationRequest ref={EN-317,CN-318} stat=stopped date=2021-10-02T22:14:27 codes={Warfarin Sodium 5 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-357 MedicationRequest ref={EN-317,CN-318} stat=stopped date=2021-10-02T22:14:27 codes={Digoxin 0.125 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-360 MedicationRequest ref={EN-317,CN-318} stat=stopped date=2021-10-02T22:14:27 codes={verapamil hydrochloride 80 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-363 MedicationRequest ref={EN-317,CN-318} stat=stopped date=2021-10-02T22:14:27 codes={Digoxin 0.125 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-366 MedicationRequest ref={EN-317,CN-318} stat=stopped date=2021-10-02T22:14:27 codes={Warfarin Sodium 5 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-422 MedicationRequest ref={EN-394,CN-318} stat=stopped date=2022-10-08T22:14:27 codes={verapamil hydrochloride 80 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-425 MedicationRequest ref={EN-394,CN-318} stat=stopped date=2022-10-08T22:14:27 codes={Digoxin 0.125 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-428 MedicationRequest ref={EN-394,CN-318} stat=stopped date=2022-10-08T22:14:27 codes={Warfarin Sodium 5 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-454 MedicationRequest ref={EN-440,CN-182,MD-453} stat=stopped date=2022-10-23T01:10:33 codes={} intent=order requester=Dr. Bryon Mann
MR-482 MedicationRequest ref={EN-462,CN-318} stat=stopped date=2023-10-14T22:14:27 codes={verapamil hydrochloride 80 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-485 MedicationRequest ref={EN-462,CN-318} stat=stopped date=2023-10-14T22:14:27 codes={Digoxin 0.125 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-488 MedicationRequest ref={EN-462,CN-318} stat=stopped date=2023-10-14T22:14:27 codes={Warfarin Sodium 5 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-539 MedicationRequest ref={EN-521,CN-318} stat=active date=2024-10-19T22:14:27 codes={verapamil hydrochloride 80 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-542 MedicationRequest ref={EN-521,CN-318} stat=active date=2024-10-19T22:14:27 codes={Digoxin 0.125 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
MR-545 MedicationRequest ref={EN-521,CN-318} stat=active date=2024-10-19T22:14:27 codes={Warfarin Sodium 5 MG Oral Tablet} intent=order requester=Dr. Stuart Lynch
PR-60 Procedure ref={EN-29} stat=completed date=2015-10-10T22:14:27 codes={Assessment of health and social care needs} endDate=2015-10-10T23:09:22
PR-61 Procedure ref={EN-29} stat=completed date=2015-10-10T23:09:22 codes={Assessment of anxiety} endDate=2015-10-10T23:29:56
PR-62 Procedure ref={EN-29} stat=completed date=2015-10-10T23:29:56 codes={Screening for domestic abuse} endDate=2015-10-10T23:58:42
PR-63 Procedure ref={EN-29} stat=completed date=2015-10-10T23:58:42 codes={Depression screening} endDate=2015-10-11T00:13:18
PR-64 Procedure ref={EN-29} stat=completed date=2015-10-11T00:13:18 codes={Depression screening} endDate=2015-10-11T00:37:38
PR-65 Procedure ref={EN-29} stat=completed date=2015-10-11T00:37:38 codes={Assessment of substance use} endDate=2015-10-11T00:51:10
PR-66 Procedure ref={EN-29} stat=completed date=2015-10-11T00:51:10 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2015-10-11T01:16:40
PR-91 Procedure ref={EN-90} stat=completed date=2016-11-29T21:38:40 codes={History AND physical examination} endDate=2016-11-29T21:53:40
PR-92 Procedure ref={EN-90} stat=completed date=2016-11-29T21:38:40 codes={Initial patient assessment} endDate=2016-11-29T21:53:40
PR-93 Procedure ref={EN-90} stat=completed date=2016-11-29T21:38:40 codes={Development of individualized plan of care} endDate=2016-11-29T21:53:40
PR-94 Procedure ref={EN-90} stat=completed date=2016-11-29T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-11-29T21:53:40
PR-95 Procedure ref={EN-90} stat=completed date=2016-11-29T21:38:40 codes={Physical therapy procedure} endDate=2016-11-29T21:53:40
PR-96 Procedure ref={EN-90} stat=completed date=2016-11-30T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-11-30T21:53:40
PR-97 Procedure ref={EN-90} stat=completed date=2016-11-30T21:38:40 codes={Occupational therapy} endDate=2016-11-30T21:53:40
PR-98 Procedure ref={EN-90} stat=completed date=2016-12-01T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-01T21:53:40
PR-99 Procedure ref={EN-90} stat=completed date=2016-12-02T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-02T21:53:40
PR-100 Procedure ref={EN-90} stat=completed date=2016-12-03T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-03T21:53:40
PR-101 Procedure ref={EN-90} stat=completed date=2016-12-03T21:38:40 codes={Occupational therapy} endDate=2016-12-03T21:53:40
PR-102 Procedure ref={EN-90} stat=completed date=2016-12-03T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-03T21:53:40
PR-103 Procedure ref={EN-90} stat=completed date=2016-12-04T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-04T21:53:40
PR-104 Procedure ref={EN-90} stat=completed date=2016-12-04T21:38:40 codes={Physical therapy procedure} endDate=2016-12-04T21:53:40
PR-105 Procedure ref={EN-90} stat=completed date=2016-12-04T21:38:40 codes={Occupational therapy} endDate=2016-12-04T21:53:40
PR-106 Procedure ref={EN-90} stat=completed date=2016-12-04T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-04T21:53:40
PR-107 Procedure ref={EN-90} stat=completed date=2016-12-05T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-05T21:53:40
PR-108 Procedure ref={EN-90} stat=completed date=2016-12-06T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-06T21:53:40
PR-109 Procedure ref={EN-90} stat=completed date=2016-12-06T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-06T21:53:40
PR-110 Procedure ref={EN-90} stat=completed date=2016-12-07T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-07T21:53:40
PR-111 Procedure ref={EN-90} stat=completed date=2016-12-08T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-08T21:53:40
PR-112 Procedure ref={EN-90} stat=completed date=2016-12-09T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-09T21:53:40
PR-113 Procedure ref={EN-90} stat=completed date=2016-12-10T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-10T21:53:40
PR-114 Procedure ref={EN-90} stat=completed date=2016-12-11T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-11T21:53:40
PR-115 Procedure ref={EN-90} stat=completed date=2016-12-11T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-11T21:53:40
PR-116 Procedure ref={EN-90} stat=completed date=2016-12-12T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-12T21:53:40
PR-117 Procedure ref={EN-90} stat=completed date=2016-12-12T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-12T21:53:40
PR-118 Procedure ref={EN-90} stat=completed date=2016-12-13T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-13T21:53:40
PR-119 Procedure ref={EN-90} stat=completed date=2016-12-14T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-14T21:53:40
PR-120 Procedure ref={EN-90} stat=completed date=2016-12-15T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-15T21:53:40
PR-121 Procedure ref={EN-90} stat=completed date=2016-12-16T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-16T21:53:40
PR-122 Procedure ref={EN-90} stat=completed date=2016-12-16T21:38:40 codes={Occupational therapy} endDate=2016-12-16T21:53:40
PR-123 Procedure ref={EN-90} stat=completed date=2016-12-17T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-17T21:53:40
PR-124 Procedure ref={EN-90} stat=completed date=2016-12-17T21:38:40 codes={Physical therapy procedure} endDate=2016-12-17T21:53:40
PR-125 Procedure ref={EN-90} stat=completed date=2016-12-18T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-18T21:53:40
PR-126 Procedure ref={EN-90} stat=completed date=2016-12-18T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-18T21:53:40
PR-127 Procedure ref={EN-90} stat=completed date=2016-12-19T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-19T21:53:40
PR-128 Procedure ref={EN-90} stat=completed date=2016-12-19T21:38:40 codes={Care regimes assessment} endDate=2016-12-19T21:53:40
PR-129 Procedure ref={EN-90} stat=completed date=2016-12-20T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-20T21:53:40
PR-130 Procedure ref={EN-90} stat=completed date=2016-12-20T21:38:40 codes={Physical therapy procedure} endDate=2016-12-20T21:53:40
PR-131 Procedure ref={EN-90} stat=completed date=2016-12-21T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-21T21:53:40
PR-132 Procedure ref={EN-90} stat=completed date=2016-12-21T21:38:40 codes={Physical therapy procedure} endDate=2016-12-21T21:53:40
PR-133 Procedure ref={EN-90} stat=completed date=2016-12-22T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-22T21:53:40
PR-134 Procedure ref={EN-90} stat=completed date=2016-12-23T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-23T21:53:40
PR-135 Procedure ref={EN-90} stat=completed date=2016-12-23T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-23T21:53:40
PR-136 Procedure ref={EN-90} stat=completed date=2016-12-24T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-24T21:53:40
PR-137 Procedure ref={EN-90} stat=completed date=2016-12-24T21:38:40 codes={Speech and language therapy regime} endDate=2016-12-24T21:53:40
PR-138 Procedure ref={EN-90} stat=completed date=2016-12-25T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-25T21:53:40
PR-139 Procedure ref={EN-90} stat=completed date=2016-12-26T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-26T21:53:40
PR-140 Procedure ref={EN-90} stat=completed date=2016-12-27T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-27T21:53:40
PR-141 Procedure ref={EN-90} stat=completed date=2016-12-28T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-28T21:53:40
PR-142 Procedure ref={EN-90} stat=completed date=2016-12-29T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-29T21:53:40
PR-143 Procedure ref={EN-90} stat=completed date=2016-12-30T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-30T21:53:40
PR-144 Procedure ref={EN-90} stat=completed date=2016-12-30T21:38:40 codes={Physical therapy procedure} endDate=2016-12-30T21:53:40
PR-145 Procedure ref={EN-90} stat=completed date=2016-12-30T21:38:40 codes={Occupational therapy} endDate=2016-12-30T21:53:40
PR-146 Procedure ref={EN-90} stat=completed date=2016-12-31T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2016-12-31T21:53:40
PR-147 Procedure ref={EN-90} stat=completed date=2016-12-31T21:38:40 codes={Professional / ancillary services care} endDate=2016-12-31T21:53:40
PR-148 Procedure ref={EN-90} stat=completed date=2017-01-01T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-01T21:53:40
PR-149 Procedure ref={EN-90} stat=completed date=2017-01-01T21:38:40 codes={Occupational therapy} endDate=2017-01-01T21:53:40
PR-150 Procedure ref={EN-90} stat=completed date=2017-01-02T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-02T21:53:40
PR-151 Procedure ref={EN-90} stat=completed date=2017-01-02T21:38:40 codes={Professional / ancillary services care} endDate=2017-01-02T21:53:40
PR-152 Procedure ref={EN-90} stat=completed date=2017-01-03T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-03T21:53:40
PR-153 Procedure ref={EN-90} stat=completed date=2017-01-03T21:38:40 codes={Speech and language therapy regime} endDate=2017-01-03T21:53:40
PR-154 Procedure ref={EN-90} stat=completed date=2017-01-04T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-04T21:53:40
PR-155 Procedure ref={EN-90} stat=completed date=2017-01-05T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-05T21:53:40
PR-156 Procedure ref={EN-90} stat=completed date=2017-01-06T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-06T21:53:40
PR-157 Procedure ref={EN-90} stat=completed date=2017-01-07T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-07T21:53:40
PR-158 Procedure ref={EN-90} stat=completed date=2017-01-07T21:38:40 codes={Professional / ancillary services care} endDate=2017-01-07T21:53:40
PR-159 Procedure ref={EN-90} stat=completed date=2017-01-08T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-08T21:53:40
PR-160 Procedure ref={EN-90} stat=completed date=2017-01-09T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-09T21:53:40
PR-161 Procedure ref={EN-90} stat=completed date=2017-01-09T21:38:40 codes={Professional / ancillary services care} endDate=2017-01-09T21:53:40
PR-162 Procedure ref={EN-90} stat=completed date=2017-01-10T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-10T21:53:40
PR-163 Procedure ref={EN-90} stat=completed date=2017-01-10T21:38:40 codes={Professional / ancillary services care} endDate=2017-01-10T21:53:40
PR-164 Procedure ref={EN-90} stat=completed date=2017-01-11T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-11T21:53:40
PR-165 Procedure ref={EN-90} stat=completed date=2017-01-12T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-12T21:53:40
PR-166 Procedure ref={EN-90} stat=completed date=2017-01-13T21:38:40 codes={Nursing care/supplementary surveillance} endDate=2017-01-13T21:53:40
PR-167 Procedure ref={EN-90} stat=completed date=2017-01-14T21:38:40 codes={Pre-discharge assessment} endDate=2017-01-14T21:53:40
PR-168 Procedure ref={EN-90} stat=completed date=2017-01-14T21:38:40 codes={Discharge from hospital} endDate=2017-01-14T21:53:40
PR-196 Procedure ref={EN-180} stat=completed date=2017-10-14T22:14:27 codes={Medication reconciliation} endDate=2017-10-14T22:29:27
PR-197 Procedure ref={EN-180} stat=completed date=2017-10-14T22:14:27 codes={Assessment of health and social care needs} endDate=2017-10-14T22:49:54
PR-198 Procedure ref={EN-180} stat=completed date=2017-10-14T22:49:54 codes={Assessment of anxiety} endDate=2017-10-14T23:06:01
PR-199 Procedure ref={EN-180} stat=completed date=2017-10-14T23:06:01 codes={Screening for domestic abuse} endDate=2017-10-14T23:47:32
PR-200 Procedure ref={EN-180} stat=completed date=2017-10-14T23:47:32 codes={Depression screening} endDate=2017-10-15T00:00:43
PR-201 Procedure ref={EN-180} stat=completed date=2017-10-15T00:00:43 codes={Depression screening} endDate=2017-10-15T00:24:59
PR-202 Procedure ref={EN-180} stat=completed date=2017-10-15T00:24:59 codes={Assessment of substance use} endDate=2017-10-15T00:37:24
PR-203 Procedure ref={EN-180} stat=completed date=2017-10-15T00:37:24 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-10-15T01:06:08
PR-204 Procedure ref={EN-180,CN-182} stat=completed date=2017-10-15T01:06:08 codes={Patient referral for dental care} endDate=2017-10-15T01:12:11
PR-216 Procedure ref={EN-214,CN-182} stat=completed date=2017-10-28T22:14:27 codes={Dental consultation and report} endDate=2017-10-28T22:50:39
PR-217 Procedure ref={EN-214,CN-182} stat=completed date=2017-10-28T22:50:39 codes={Dental care} endDate=2017-10-28T23:24:24
PR-218 Procedure ref={EN-214,CN-182} stat=completed date=2017-10-28T23:24:24 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-10-28T23:55:57
PR-219 Procedure ref={EN-214,CN-182} stat=completed date=2017-10-28T23:55:57 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-10-29T00:19:19
PR-220 Procedure ref={EN-214,CN-182} stat=completed date=2017-10-29T00:19:19 codes={Examination of gingivae} endDate=2017-10-29T01:01:09
PR-221 Procedure ref={EN-214,CN-215} stat=completed date=2017-10-29T01:01:09 codes={Dental surgical procedure} endDate=2017-10-29T01:16:59
PR-222 Procedure ref={EN-214,CN-215} stat=completed date=2017-10-29T01:16:59 codes={Dental application of desensitizing medicament} endDate=2017-10-29T02:35:51
PR-223 Procedure ref={EN-214,CN-215} stat=completed date=2017-10-29T02:35:51 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2017-10-29T03:19:11
PR-224 Procedure ref={EN-214} stat=completed date=2017-10-29T03:19:11 codes={Postoperative care for dental procedure} endDate=2017-10-29T04:23:08
PR-225 Procedure ref={EN-214,CN-182} stat=completed date=2017-10-29T04:23:08 codes={Oral health education} endDate=2017-10-29T04:35:04
PR-258 Procedure ref={EN-240} stat=completed date=2019-09-21T22:14:27 codes={Medication reconciliation} endDate=2019-09-21T22:29:27
PR-259 Procedure ref={EN-240} stat=completed date=2019-09-21T22:14:27 codes={Assessment of health and social care needs} endDate=2019-09-21T22:54:30
PR-260 Procedure ref={EN-240} stat=completed date=2019-09-21T22:54:30 codes={Assessment of anxiety} endDate=2019-09-21T23:23:07
PR-261 Procedure ref={EN-240} stat=completed date=2019-09-21T23:23:07 codes={Depression screening} endDate=2019-09-21T23:36:24
PR-262 Procedure ref={EN-240} stat=completed date=2019-09-21T23:36:24 codes={Depression screening} endDate=2019-09-22T00:06:00
PR-263 Procedure ref={EN-240} stat=completed date=2019-09-22T00:06:00 codes={Assessment of substance use} endDate=2019-09-22T00:20:45
PR-264 Procedure ref={EN-240} stat=completed date=2019-09-22T00:20:45 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2019-09-22T00:43:35
PR-276 Procedure ref={EN-275} stat=completed date=2019-09-28T22:14:27 codes={Colonoscopy} endDate=2019-09-28T22:40:45
PR-294 Procedure ref={EN-281} stat=completed date=2020-09-26T22:14:27 codes={Assessment of health and social care needs} endDate=2020-09-26T23:00:57
PR-295 Procedure ref={EN-281} stat=completed date=2020-09-26T23:00:57 codes={Depression screening} endDate=2020-09-26T23:14:17
PR-296 Procedure ref={EN-281} stat=completed date=2020-09-26T23:14:17 codes={Depression screening} endDate=2020-09-26T23:36:55
PR-344 Procedure ref={EN-317,CN-318} stat=completed date=2021-10-02T22:14:27 codes={Direct current cardioversion} endDate=2021-10-02T22:53:53
PR-345 Procedure ref={EN-317} stat=completed date=2021-10-02T22:14:27 codes={Medication reconciliation} endDate=2021-10-02T22:29:27
PR-346 Procedure ref={EN-317} stat=completed date=2021-10-02T22:14:27 codes={Assessment of health and social care needs} endDate=2021-10-02T22:46:13
PR-347 Procedure ref={EN-317} stat=completed date=2021-10-02T22:46:13 codes={Assessment of anxiety} endDate=2021-10-02T23:04:28
PR-348 Procedure ref={EN-317} stat=completed date=2021-10-02T23:04:28 codes={Depression screening} endDate=2021-10-02T23:15:04
PR-349 Procedure ref={EN-317} stat=completed date=2021-10-02T23:15:04 codes={Depression screening} endDate=2021-10-02T23:37:25
PR-350 Procedure ref={EN-317} stat=completed date=2021-10-02T23:37:25 codes={Patient referral for dental care} endDate=2021-10-02T23:50:47
PR-378 Procedure ref={EN-377} stat=completed date=2021-10-16T22:14:27 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-10-16T22:42:21
PR-379 Procedure ref={EN-377} stat=completed date=2021-10-16T22:42:21 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-10-16T23:25:37
PR-380 Procedure ref={EN-377} stat=completed date=2021-10-16T23:25:37 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-10-17T00:13:08
PR-381 Procedure ref={EN-377} stat=completed date=2021-10-17T00:13:08 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-10-17T00:47:08
PR-382 Procedure ref={EN-377} stat=completed date=2021-10-17T00:47:08 codes={Dental plain X-ray bitewing} endDate=2021-10-17T01:17:08
PR-383 Procedure ref={EN-377} stat=completed date=2021-10-17T00:47:08 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-10-17T01:30:49
PR-384 Procedure ref={EN-377} stat=completed date=2021-10-17T01:30:49 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-10-17T01:49:58
PR-415 Procedure ref={EN-394} stat=completed date=2022-10-08T22:14:27 codes={Medication reconciliation} endDate=2022-10-08T22:29:27
PR-416 Procedure ref={EN-394} stat=completed date=2022-10-08T22:14:27 codes={Assessment of health and social care needs} endDate=2022-10-08T23:05:12
PR-417 Procedure ref={EN-394} stat=completed date=2022-10-08T23:05:12 codes={Assessment of anxiety} endDate=2022-10-08T23:32:34
PR-418 Procedure ref={EN-394} stat=completed date=2022-10-08T23:32:34 codes={Screening for domestic abuse} endDate=2022-10-09T00:16:06
PR-419 Procedure ref={EN-394} stat=completed date=2022-10-09T00:16:06 codes={Assessment of substance use} endDate=2022-10-09T00:26:55
PR-420 Procedure ref={EN-394} stat=completed date=2022-10-09T00:26:55 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2022-10-09T00:49:21
PR-421 Procedure ref={EN-394,CN-182} stat=completed date=2022-10-09T00:49:21 codes={Patient referral for dental care} endDate=2022-10-09T01:02:05
PR-442 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-22T22:14:27 codes={Dental consultation and report} endDate=2022-10-22T22:46:09
PR-443 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-22T22:46:09 codes={Dental care} endDate=2022-10-22T22:58:33
PR-444 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-22T22:58:33 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2022-10-22T23:18:20
PR-445 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-22T23:18:20 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2022-10-22T23:52:46
PR-446 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-22T23:52:46 codes={Examination of gingivae} endDate=2022-10-23T00:31:55
PR-447 Procedure ref={EN-440,CN-441} stat=completed date=2022-10-23T00:31:55 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2022-10-23T01:10:33
PR-448 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-23T01:10:33 codes={Dental fluoride treatment} endDate=2022-10-23T01:34:02
PR-449 Procedure ref={EN-440,CN-182} stat=completed date=2022-10-23T01:34:02 codes={Oral health education} endDate=2022-10-23T01:48:12
PR-477 Procedure ref={EN-462} stat=completed date=2023-10-14T22:14:27 codes={Assessment of health and social care needs} endDate=2023-10-14T22:44:54
PR-478 Procedure ref={EN-462} stat=completed date=2023-10-14T22:44:54 codes={Assessment of anxiety} endDate=2023-10-14T23:08:30
PR-479 Procedure ref={EN-462} stat=completed date=2023-10-14T23:08:30 codes={Depression screening} endDate=2023-10-14T23:18:55
PR-480 Procedure ref={EN-462} stat=completed date=2023-10-14T23:18:55 codes={Depression screening} endDate=2023-10-14T23:43:43
PR-481 Procedure ref={EN-462,CN-182} stat=completed date=2023-10-14T23:43:43 codes={Patient referral for dental care} endDate=2023-10-14T23:53:11
PR-499 Procedure ref={EN-498,CN-182} stat=completed date=2023-10-28T22:14:27 codes={Dental consultation and report} endDate=2023-10-28T22:37:21
PR-500 Procedure ref={EN-498,CN-182} stat=completed date=2023-10-28T22:37:21 codes={Dental care} endDate=2023-10-28T23:18:06
PR-501 Procedure ref={EN-498,CN-182} stat=completed date=2023-10-28T23:18:06 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2023-10-28T23:52:11
PR-502 Procedure ref={EN-498,CN-182} stat=completed date=2023-10-28T23:52:11 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2023-10-29T00:11:06
PR-503 Procedure ref={EN-498} stat=completed date=2023-10-29T00:11:06 codes={Dental plain X-ray bitewing} endDate=2023-10-29T00:41:06
PR-504 Procedure ref={EN-498,CN-182} stat=completed date=2023-10-29T00:11:06 codes={Examination of gingivae} endDate=2023-10-29T01:03:35
PR-505 Procedure ref={EN-498,CN-182} stat=completed date=2023-10-29T01:03:35 codes={Oral health education} endDate=2023-10-29T01:28:19
PR-516 Procedure ref={EN-515} stat=completed date=2024-09-27T22:40:45 codes={Colonoscopy} endDate=2024-09-27T23:14:24
PR-535 Procedure ref={EN-521} stat=completed date=2024-10-19T22:14:27 codes={Medication reconciliation} endDate=2024-10-19T22:29:27
PR-536 Procedure ref={EN-521} stat=completed date=2024-10-19T22:14:27 codes={Assessment of health and social care needs} endDate=2024-10-19T23:05:45
PR-537 Procedure ref={EN-521} stat=completed date=2024-10-19T23:05:45 codes={Depression screening} endDate=2024-10-19T23:15:50
PR-538 Procedure ref={EN-521} stat=completed date=2024-10-19T23:15:50 codes={Depression screening} endDate=2024-10-19T23:44:48
OB-32 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-33 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-34 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Body Weight (value = 78.1 kg)} category=Vital
OB-35 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Body mass index (BMI) (value = 30.06 kg/m2)} category=Vital
OB-36 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 136 mm(Hg)} category=Vital
OB-37 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Heart rate (value = 69 /min)} category=Vital
OB-38 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-39 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 189.79 mg/dL)} category=Laboratory
OB-40 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Triglycerides (value = 104.65 mg/dL)} category=Laboratory
OB-41 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Low Density Lipoprotein Cholesterol (value = 114.38 mg/dL)} category=Laboratory
OB-42 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 54.48 mg/dL)} category=Laboratory
OB-43 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.1399 10*3/uL)} category=Laboratory
OB-44 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.0775 10*6/uL)} category=Laboratory
OB-45 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Hemoglobin (Mass/volume) in Blood (value = 12.783 g/dL)} category=Laboratory
OB-46 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 41.84 %)} category=Laboratory
OB-47 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={MCV (Entitic volume) by Automated count (value = 90.025 fL)} category=Laboratory
OB-48 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={MCH (Entitic mass) by Automated count (value = 32.54 pg)} category=Laboratory
OB-49 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={MCHC (Mass/volume) by Automated count (value = 35.709 g/dL)} category=Laboratory
OB-50 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.484 fL)} category=Laboratory
OB-51 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Platelets (#/volume) in Blood by Automated count (value = 352.8 10*3/uL)} category=Laboratory
OB-52 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 475.15 fL)} category=Laboratory
OB-53 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.7 fL)} category=Laboratory
OB-54 Observation ref={EN-29} stat=final date=2015-10-10T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-55 Observation ref={EN-29} stat=final date=2015-10-10T23:09:22 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Child care,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-56 Observation ref={EN-29} stat=final date=2015-10-10T23:29:56 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-57 Observation ref={EN-29} stat=final date=2015-10-10T23:58:42 codes={Total score (value = 0 {score})} category=Survey
OB-58 Observation ref={EN-29} stat=final date=2015-10-11T00:37:38 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-59 Observation ref={EN-29} stat=final date=2015-10-11T01:16:40 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-183 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-184 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-185 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Body Weight (value = 71.1 kg)} category=Vital
OB-186 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Body mass index (BMI) (value = 27.36 kg/m2)} category=Vital
OB-187 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 143 mm(Hg)} category=Vital
OB-188 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Heart rate (value = 65 /min)} category=Vital
OB-189 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-190 Observation ref={EN-180} stat=final date=2017-10-14T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-191 Observation ref={EN-180} stat=final date=2017-10-14T22:49:54 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-192 Observation ref={EN-180} stat=final date=2017-10-14T23:06:01 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-193 Observation ref={EN-180} stat=final date=2017-10-14T23:47:32 codes={Total score (value = 0 {score})} category=Survey
OB-194 Observation ref={EN-180} stat=final date=2017-10-15T00:24:59 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-195 Observation ref={EN-180} stat=final date=2017-10-15T01:06:08 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-242 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-243 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-244 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Body Weight (value = 74.5 kg)} category=Vital
OB-245 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Body mass index (BMI) (value = 28.67 kg/m2)} category=Vital
OB-246 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 147 mm(Hg)} category=Vital
OB-247 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Heart rate (value = 84 /min)} category=Vital
OB-248 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-249 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 142.43 mg/dL)} category=Laboratory
OB-250 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Triglycerides (value = 100.3 mg/dL)} category=Laboratory
OB-251 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Low Density Lipoprotein Cholesterol (value = 66.88 mg/dL)} category=Laboratory
OB-252 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 55.49 mg/dL)} category=Laboratory
OB-253 Observation ref={EN-240} stat=final date=2019-09-21T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-254 Observation ref={EN-240} stat=final date=2019-09-21T22:54:30 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-255 Observation ref={EN-240} stat=final date=2019-09-21T23:23:07 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-256 Observation ref={EN-240} stat=final date=2019-09-22T00:06:00 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-257 Observation ref={EN-240} stat=final date=2019-09-22T00:43:35 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-284 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-285 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-286 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Body Weight (value = 76.3 kg)} category=Vital
OB-287 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Body mass index (BMI) (value = 29.36 kg/m2)} category=Vital
OB-288 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-289 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Heart rate (value = 79 /min)} category=Vital
OB-290 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-291 Observation ref={EN-281} stat=final date=2020-09-26T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-292 Observation ref={EN-281} stat=final date=2020-09-26T23:00:57 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-293 Observation ref={EN-281} stat=final date=2020-09-26T23:36:55 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-322 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-323 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-324 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Body Weight (value = 78.1 kg)} category=Vital
OB-325 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Body mass index (BMI) (value = 30.05 kg/m2)} category=Vital
OB-326 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-327 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Heart rate (value = 61 /min)} category=Vital
OB-328 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-329 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Leukocytes (#/volume) in Blood by Automated count (value = 5.9157 10*3/uL)} category=Laboratory
OB-330 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.7177 10*6/uL)} category=Laboratory
OB-331 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Hemoglobin (Mass/volume) in Blood (value = 15.793 g/dL)} category=Laboratory
OB-332 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 42.968 %)} category=Laboratory
OB-333 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={MCV (Entitic volume) by Automated count (value = 88.714 fL)} category=Laboratory
OB-334 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={MCH (Entitic mass) by Automated count (value = 31.462 pg)} category=Laboratory
OB-335 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={MCHC (Mass/volume) by Automated count (value = 34.668 g/dL)} category=Laboratory
OB-336 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.534 fL)} category=Laboratory
OB-337 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Platelets (#/volume) in Blood by Automated count (value = 366.57 10*3/uL)} category=Laboratory
OB-338 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 397.41 fL)} category=Laboratory
OB-339 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.976 fL)} category=Laboratory
OB-340 Observation ref={EN-317} stat=final date=2021-10-02T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-341 Observation ref={EN-317} stat=final date=2021-10-02T22:46:13 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-342 Observation ref={EN-317} stat=final date=2021-10-02T23:04:28 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-343 Observation ref={EN-317} stat=final date=2021-10-02T23:37:25 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-399 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-400 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-401 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Body Weight (value = 72 kg)} category=Vital
OB-402 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Body mass index (BMI) (value = 27.69 kg/m2)} category=Vital
OB-403 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 138 mm(Hg)} category=Vital
OB-404 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Heart rate (value = 98 /min)} category=Vital
OB-405 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-406 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 152.54 mg/dL)} category=Laboratory
OB-407 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Triglycerides (value = 137.32 mg/dL)} category=Laboratory
OB-408 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Low Density Lipoprotein Cholesterol (value = 68.68 mg/dL)} category=Laboratory
OB-409 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 56.39 mg/dL)} category=Laboratory
OB-410 Observation ref={EN-394} stat=final date=2022-10-08T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-411 Observation ref={EN-394} stat=final date=2022-10-08T23:05:12 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-412 Observation ref={EN-394} stat=final date=2022-10-08T23:32:34 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-413 Observation ref={EN-394} stat=final date=2022-10-09T00:16:06 codes={Total score (value = 0 {score})} category=Survey
OB-414 Observation ref={EN-394} stat=final date=2022-10-09T00:49:21 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-466 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-467 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-468 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Body Weight (value = 73.4 kg)} category=Vital
OB-469 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Body mass index (BMI) (value = 28.24 kg/m2)} category=Vital
OB-470 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 139 mm(Hg)} category=Vital
OB-471 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Heart rate (value = 89 /min)} category=Vital
OB-472 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-473 Observation ref={EN-462} stat=final date=2023-10-14T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-474 Observation ref={EN-462} stat=final date=2023-10-14T22:44:54 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-475 Observation ref={EN-462} stat=final date=2023-10-14T23:08:30 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-476 Observation ref={EN-462} stat=final date=2023-10-14T23:43:43 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-525 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Body Height (value = 161.2 cm)} category=Vital
OB-526 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-527 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Body Weight (value = 75 kg)} category=Vital
OB-528 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Body mass index (BMI) (value = 28.85 kg/m2)} category=Vital
OB-529 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 144 mm(Hg)} category=Vital
OB-530 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Heart rate (value = 84 /min)} category=Vital
OB-531 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-532 Observation ref={EN-521} stat=final date=2024-10-19T22:14:27 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-533 Observation ref={EN-521} stat=final date=2024-10-19T23:05:45 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Very much,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 105820 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 100 Kassulke Burg Suite 54,Question= Are you worried about losing your housing? Answer= Yes,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-534 Observation ref={EN-521} stat=final date=2024-10-19T23:44:48 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
IM-67 Immunization ref={EN-29} stat=completed date=2015-10-10T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-205 Immunization ref={EN-180} stat=completed date=2017-10-14T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-265 Immunization ref={EN-240} stat=completed date=2019-09-21T22:14:27 codes={zoster vaccine, live} primarySource=True
IM-266 Immunization ref={EN-240} stat=completed date=2019-09-21T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-297 Immunization ref={EN-281} stat=completed date=2020-09-26T22:14:27 codes={zoster vaccine, live} primarySource=True
IM-298 Immunization ref={EN-281} stat=completed date=2020-09-26T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-299 Immunization ref={EN-281} stat=completed date=2020-09-26T22:14:27 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-306 Immunization ref={EN-305} stat=completed date=2021-03-20T22:14:27 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-312 Immunization ref={EN-311} stat=completed date=2021-04-10T22:14:27 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-369 Immunization ref={EN-317} stat=completed date=2021-10-02T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-431 Immunization ref={EN-394} stat=completed date=2022-10-08T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-491 Immunization ref={EN-462} stat=completed date=2023-10-14T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-548 Immunization ref={EN-521} stat=completed date=2024-10-19T22:14:27 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-453 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-457 MedicationAdministration ref={EN-440,CN-182} stat=completed date=2022-10-23T01:10:33 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
