PT-1 Patient ref={} stat=living codes={} name=Mr. Gilberto Raúl Collazo gender=male birthDate=2003-06-12 address=253 Kiehn Frontage road Unit 89, Charlton, MA, 00000 maritalStatus=Never Married multipleBirthBoolean=False communication=Spanish
EN-2 Encounter ref={} stat=finished date=2014-06-26T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2014-06-26T16:56:41
EN-8 Encounter ref={} stat=finished date=2015-07-02T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2015-07-02T16:56:41
EN-32 Encounter ref={} stat=finished date=2015-12-31T15:41:41 codes={Encounter for check up,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2015-12-31T15:56:41
EN-57 Encounter ref={} stat=finished date=2016-01-07T15:41:41 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2016-01-07T15:57:17
EN-69 Encounter ref={} stat=finished date=2016-01-14T15:41:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2016-01-14T21:40:49
EN-92 Encounter ref={} stat=finished date=2016-07-07T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2016-07-07T16:56:41
EN-112 Encounter ref={} stat=finished date=2016-07-21T16:41:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2016-07-21T22:05:08
EN-132 Encounter ref={} stat=finished date=2017-07-13T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2017-07-13T16:56:41
EN-156 Encounter ref={} stat=finished date=2017-07-27T16:41:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2017-07-27T19:53:10
EN-179 Encounter ref={} stat=finished date=2018-04-06T16:41:41 codes={Emergency room admission,Sprain (morphologic abnormality),emergency} provider=performer Dr. Ramiro Llamas facility=OVERLOOK MASONIC HEALTH CENTER endDate=2018-04-06T17:41:41
EN-191 Encounter ref={} stat=finished date=2018-07-19T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2018-07-19T17:08:24
EN-215 Encounter ref={} stat=finished date=2019-07-25T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2019-07-25T16:56:41
EN-248 Encounter ref={} stat=finished date=2020-07-30T16:41:41 codes={Well child visit,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2020-07-30T17:00:21
EN-274 Encounter ref={} stat=finished date=2021-06-03T16:41:41 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2021-06-03T16:56:41
EN-280 Encounter ref={} stat=finished date=2021-06-24T16:41:41 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2021-06-24T16:56:41
EN-286 Encounter ref={} stat=finished date=2021-08-05T16:41:41 codes={General examination of patient,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2021-08-05T17:31:50
EN-318 Encounter ref={} stat=finished date=2022-08-11T16:41:41 codes={General examination of patient,ambulatory} provider=performer Dr. Monte Parisian facility=RENAISSANCE PRIMARY CARE LLC endDate=2022-08-11T17:11:42
EN-345 Encounter ref={} stat=finished date=2023-10-01T08:41:41 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2023-10-01T08:56:41
EN-356 Encounter ref={} stat=finished date=2023-10-12T16:41:41 codes={Encounter for check up,ambulatory} provider=performer Dr. Rhett Padberg facility=VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC endDate=2023-10-12T17:12:32
CN-3 Condition ref={EN-2} stat=confirmed date=2014-06-26T16:41:41 codes={Medication review due} onsetDateTime=2014-06-26T16:41:41 abatementDateTime=2015-07-02T16:41:41
CN-33 Condition ref={EN-32} stat=confirmed date=2015-12-31T15:41:41 codes={Medication review due} onsetDateTime=2015-12-31T15:41:41 abatementDateTime=2017-07-13T16:41:41
CN-58 Condition ref={EN-57} stat=confirmed date=2016-01-07T15:41:41 codes={Acute bronchitis} onsetDateTime=2016-01-07T15:41:41 abatementDateTime=2016-01-20T15:57:17
CN-70 Condition ref={EN-69} stat=confirmed date=2016-01-14T18:25:47 codes={Gingival disease} onsetDateTime=2016-01-14T18:25:47 abatementDateTime=2016-01-14T20:14:41
CN-93 Condition ref={EN-92} stat=confirmed date=2016-07-07T17:17:58 codes={Gingivitis} onsetDateTime=2016-07-07T17:17:58 abatementDateTime=2016-07-21T21:54:48
CN-113 Condition ref={EN-112} stat=confirmed date=2016-07-21T19:45:54 codes={Gingival disease} onsetDateTime=2016-07-21T19:45:54 abatementDateTime=2016-07-21T21:21:15
CN-180 Condition ref={EN-179} stat=confirmed date=2018-04-06T16:41:41 codes={Sprain (morphologic abnormality)} onsetDateTime=2018-04-06T16:41:41 abatementDateTime=2018-05-17T16:41:41
CN-181 Condition ref={EN-179} stat=confirmed date=2018-04-06T16:41:41 codes={Sprain of ankle} onsetDateTime=2018-04-06T16:41:41 abatementDateTime=2018-05-17T16:41:41
CN-192 Condition ref={EN-191} stat=confirmed date=2018-07-19T16:41:41 codes={Medication review due} onsetDateTime=2018-07-19T16:41:41 abatementDateTime=2018-07-19T16:41:41
CN-216 Condition ref={EN-215} stat=confirmed date=2019-07-25T16:41:41 codes={Medication review due} onsetDateTime=2019-07-25T16:41:41 abatementDateTime=2019-07-25T16:41:41
CN-249 Condition ref={EN-248} stat=confirmed date=2020-07-30T16:41:41 codes={Medication review due} onsetDateTime=2020-07-30T16:41:41
CN-287 Condition ref={EN-286} stat=confirmed date=2021-08-05T17:31:50 codes={Received higher education} onsetDateTime=2021-08-05T17:31:50
CN-288 Condition ref={EN-286} stat=confirmed date=2021-08-05T17:31:50 codes={Not in labor force} onsetDateTime=2021-08-05T17:31:50 abatementDateTime=2022-08-11T17:11:42
CN-289 Condition ref={EN-286} stat=confirmed date=2021-08-05T17:31:50 codes={Reports of violence in the environment} onsetDateTime=2021-08-05T17:31:50 abatementDateTime=2022-08-11T17:11:42
CN-290 Condition ref={EN-286} stat=confirmed date=2021-08-05T19:34:51 codes={Unhealthy alcohol drinking behavior} onsetDateTime=2021-08-05T19:34:51 abatementDateTime=2022-08-11T18:19:04
CN-319 Condition ref={EN-318} stat=confirmed date=2022-08-11T17:11:42 codes={Full-time employment} onsetDateTime=2022-08-11T17:11:42 abatementDateTime=2023-10-12T17:12:32
CN-320 Condition ref={EN-318} stat=confirmed date=2022-08-11T17:11:42 codes={Stress} onsetDateTime=2022-08-11T17:11:42
CN-346 Condition ref={EN-345} stat=confirmed date=2023-10-01T08:41:41 codes={Acute bronchitis} onsetDateTime=2023-10-01T08:41:41 abatementDateTime=2023-10-17T08:41:41
CN-357 Condition ref={EN-356} stat=confirmed date=2023-10-12T17:12:32 codes={Part-time employment} onsetDateTime=2023-10-12T17:12:32
CN-358 Condition ref={EN-356} stat=confirmed date=2023-10-12T17:12:32 codes={Limited social contact} onsetDateTime=2023-10-12T17:12:32
DR-26 DiagnosticReport ref={EN-8,OB-18} stat=final date=2015-07-02T16:56:41 codes={Generalized anxiety disorder 7 item} 
DR-27 DiagnosticReport ref={EN-8,OB-19} stat=final date=2015-07-02T17:32:51 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-52 DiagnosticReport ref={EN-32,OB-43} stat=final date=2015-12-31T16:25:31 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-107 DiagnosticReport ref={EN-92,OB-103} stat=final date=2016-07-07T17:17:58 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-151 DiagnosticReport ref={EN-132,OB-142} stat=final date=2017-07-13T17:22:52 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-209 DiagnosticReport ref={EN-191,OB-202} stat=final date=2018-07-19T17:08:24 codes={Generalized anxiety disorder 7 item} 
DR-210 DiagnosticReport ref={EN-191,OB-203} stat=final date=2018-07-19T17:46:37 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-243 DiagnosticReport ref={EN-215,OB-225,OB-226,OB-227,OB-228,OB-229,OB-230,OB-231,OB-232,OB-233,OB-234,OB-235} stat=final date=2019-07-25T16:41:41 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=RENAISSANCE PRIMARY CARE LLC
DR-268 DiagnosticReport ref={EN-248,OB-259} stat=final date=2020-07-30T17:00:21 codes={Generalized anxiety disorder 7 item} 
DR-269 DiagnosticReport ref={EN-248,OB-260} stat=final date=2020-07-30T17:31:07 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-311 DiagnosticReport ref={EN-286,OB-301} stat=final date=2021-08-05T18:15:24 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-312 DiagnosticReport ref={EN-286,OB-302} stat=final date=2021-08-05T18:51:15 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-313 DiagnosticReport ref={EN-286,OB-303} stat=final date=2021-08-05T19:34:51 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-339 DiagnosticReport ref={EN-318,OB-331} stat=final date=2022-08-11T17:47:37 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-340 DiagnosticReport ref={EN-318,OB-332} stat=final date=2022-08-11T18:19:04 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-377 DiagnosticReport ref={EN-356,OB-368} stat=final date=2023-10-12T17:45:30 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-378 DiagnosticReport ref={EN-356,OB-369} stat=final date=2023-10-12T18:25:14 codes={Drug Abuse Screening Test-10} 
DV-82 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-83 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-124 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-165 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-84 SupplyDelivery ref={} stat=completed date=2016-01-14T16:41:44 codes={Dental equipment} type=Device quantity=[1]
SD-85 SupplyDelivery ref={} stat=completed date=2016-01-14T16:41:44 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-86 SupplyDelivery ref={} stat=completed date=2016-01-14T16:41:44 codes={Dental floss} type=Device quantity=[1]
SD-125 SupplyDelivery ref={} stat=completed date=2016-07-21T18:19:20 codes={Dental equipment} type=Device quantity=[1]
SD-126 SupplyDelivery ref={} stat=completed date=2016-07-21T18:19:20 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-127 SupplyDelivery ref={} stat=completed date=2016-07-21T18:19:20 codes={Dental floss} type=Device quantity=[1]
SD-166 SupplyDelivery ref={} stat=completed date=2017-07-27T17:26:22 codes={Dental equipment} type=Device quantity=[1]
SD-167 SupplyDelivery ref={} stat=completed date=2017-07-27T17:26:22 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-168 SupplyDelivery ref={} stat=completed date=2017-07-27T17:26:22 codes={Dental floss} type=Device quantity=[1]
IS-87 ImagingStudy ref={EN-69} stat=available date=2016-01-14T17:53:28 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-174 ImagingStudy ref={EN-156} stat=available date=2017-07-27T18:28:32 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-64 CarePlan ref={EN-57} stat=completed date=2016-01-07T15:57:17 codes={Recommendation to avoid exercise at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC,Deep breathing and coughing exercises at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2016-07-07T16:41:41
CP-186 CarePlan ref={EN-179,CN-181} stat=completed date=2018-04-06T16:41:41 codes={Rest, ice, compression and elevation treatment program at OVERLOOK MASONIC HEALTH CENTER,Stretching exercises at OVERLOOK MASONIC HEALTH CENTER,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Care plan is meant to treat Sprain of ankle.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2018-05-17T16:41:41
CP-351 CarePlan ref={EN-345} stat=active date=2023-10-01T08:41:41 codes={Recommendation to avoid exercise at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC,Deep breathing and coughing exercises at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order
MR-60 MedicationRequest ref={EN-57,CN-58} stat=stopped date=2016-01-07T15:57:17 codes={Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution} intent=order requester=Dr. Rhett Padberg
MR-170 MedicationRequest ref={EN-156,MD-169} stat=stopped date=2017-07-27T19:07:57 codes={} intent=order requester=Dr. Rhett Padberg reasonCode=['sct:103697008 Patient referral for dental care']
MR-182 MedicationRequest ref={EN-179} stat=stopped date=2018-04-06T16:41:41 codes={Ibuprofen 200 MG Oral Tablet} intent=order requester=Dr. Ramiro Llamas dosageInstruction= Take as needed.
MR-347 MedicationRequest ref={EN-345,CN-58} stat=stopped date=2023-10-01T08:41:41 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Rhett Padberg
PR-20 Procedure ref={EN-8} stat=completed date=2015-07-02T16:41:41 codes={Medication reconciliation} endDate=2015-07-02T16:56:41
PR-21 Procedure ref={EN-8} stat=completed date=2015-07-02T16:41:41 codes={Assessment of anxiety} endDate=2015-07-02T16:56:41
PR-22 Procedure ref={EN-8} stat=completed date=2015-07-02T16:56:41 codes={Depression screening} endDate=2015-07-02T17:06:42
PR-23 Procedure ref={EN-8} stat=completed date=2015-07-02T17:06:42 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2015-07-02T17:32:51
PR-44 Procedure ref={EN-32} stat=completed date=2015-12-31T15:41:41 codes={Depression screening} endDate=2015-12-31T15:55:48
PR-45 Procedure ref={EN-32} stat=completed date=2015-12-31T15:55:48 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2015-12-31T16:25:31
PR-46 Procedure ref={EN-32} stat=completed date=2015-12-31T16:25:31 codes={Assessment of substance use} endDate=2015-12-31T16:35:31
PR-47 Procedure ref={EN-32} stat=completed date=2015-12-31T16:35:31 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2015-12-31T17:00:49
PR-48 Procedure ref={EN-32} stat=completed date=2015-12-31T17:00:49 codes={Anticipatory guidance} endDate=2015-12-31T17:09:02
PR-49 Procedure ref={EN-32} stat=completed date=2015-12-31T17:09:02 codes={Patient referral for dental care} endDate=2015-12-31T17:21:12
PR-59 Procedure ref={EN-57,CN-58} stat=completed date=2016-01-07T15:41:41 codes={Measurement of respiratory function} endDate=2016-01-07T15:57:17
PR-71 Procedure ref={EN-69} stat=completed date=2016-01-14T15:41:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-01-14T16:07:29
PR-72 Procedure ref={EN-69} stat=completed date=2016-01-14T16:07:29 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-01-14T16:41:44
PR-73 Procedure ref={EN-69} stat=completed date=2016-01-14T16:41:44 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-01-14T17:13:22
PR-74 Procedure ref={EN-69} stat=completed date=2016-01-14T17:13:22 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-01-14T17:53:28
PR-75 Procedure ref={EN-69} stat=completed date=2016-01-14T17:53:28 codes={Dental plain X-ray bitewing} endDate=2016-01-14T18:23:28
PR-76 Procedure ref={EN-69} stat=completed date=2016-01-14T17:53:28 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-01-14T18:25:47
PR-77 Procedure ref={EN-69,CN-70} stat=completed date=2016-01-14T18:25:47 codes={Dental surgical procedure} endDate=2016-01-14T18:35:46
PR-78 Procedure ref={EN-69,CN-70} stat=completed date=2016-01-14T18:35:46 codes={Dental application of desensitizing medicament} endDate=2016-01-14T19:18:15
PR-79 Procedure ref={EN-69,CN-70} stat=completed date=2016-01-14T19:18:15 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2016-01-14T20:14:41
PR-80 Procedure ref={EN-69} stat=completed date=2016-01-14T20:14:41 codes={Postoperative care for dental procedure} endDate=2016-01-14T21:21:25
PR-81 Procedure ref={EN-69} stat=completed date=2016-01-14T21:21:25 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-01-14T21:40:49
PR-104 Procedure ref={EN-92} stat=completed date=2016-07-07T16:41:41 codes={Depression screening} endDate=2016-07-07T16:53:37
PR-105 Procedure ref={EN-92} stat=completed date=2016-07-07T16:53:37 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2016-07-07T17:17:58
PR-106 Procedure ref={EN-92,CN-93} stat=completed date=2016-07-07T17:17:58 codes={Patient referral for dental care} endDate=2016-07-07T17:22:58
PR-114 Procedure ref={EN-112,CN-93} stat=completed date=2016-07-21T16:41:41 codes={Dental consultation and report} endDate=2016-07-21T17:15:39
PR-115 Procedure ref={EN-112,CN-93} stat=completed date=2016-07-21T17:15:39 codes={Dental care} endDate=2016-07-21T18:19:20
PR-116 Procedure ref={EN-112,CN-93} stat=completed date=2016-07-21T18:19:20 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2016-07-21T18:38:22
PR-117 Procedure ref={EN-112,CN-93} stat=completed date=2016-07-21T18:38:22 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2016-07-21T18:54:51
PR-118 Procedure ref={EN-112,CN-93} stat=completed date=2016-07-21T18:54:51 codes={Examination of gingivae} endDate=2016-07-21T19:45:54
PR-119 Procedure ref={EN-112,CN-70} stat=completed date=2016-07-21T19:45:54 codes={Dental surgical procedure} endDate=2016-07-21T19:55:01
PR-120 Procedure ref={EN-112,CN-70} stat=completed date=2016-07-21T19:55:01 codes={Dental application of desensitizing medicament} endDate=2016-07-21T20:34:08
PR-121 Procedure ref={EN-112,CN-70} stat=completed date=2016-07-21T20:34:08 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2016-07-21T21:21:15
PR-122 Procedure ref={EN-112} stat=completed date=2016-07-21T21:21:15 codes={Postoperative care for dental procedure} endDate=2016-07-21T21:54:48
PR-123 Procedure ref={EN-112,CN-93} stat=completed date=2016-07-21T21:54:48 codes={Oral health education} endDate=2016-07-21T22:05:08
PR-143 Procedure ref={EN-132} stat=completed date=2017-07-13T16:41:41 codes={Medication reconciliation} endDate=2017-07-13T16:56:41
PR-144 Procedure ref={EN-132} stat=completed date=2017-07-13T16:41:41 codes={Depression screening} endDate=2017-07-13T16:56:39
PR-145 Procedure ref={EN-132} stat=completed date=2017-07-13T16:56:39 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2017-07-13T17:22:52
PR-146 Procedure ref={EN-132} stat=completed date=2017-07-13T17:22:52 codes={Assessment of substance use} endDate=2017-07-13T17:36:50
PR-147 Procedure ref={EN-132} stat=completed date=2017-07-13T17:36:50 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2017-07-13T17:55:51
PR-148 Procedure ref={EN-132} stat=completed date=2017-07-13T17:55:51 codes={Anticipatory guidance} endDate=2017-07-13T18:04:09
PR-149 Procedure ref={EN-132} stat=completed date=2017-07-13T18:04:09 codes={Patient referral for dental care} endDate=2017-07-13T18:21:34
PR-157 Procedure ref={EN-156} stat=completed date=2017-07-27T16:41:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T17:04:23
PR-158 Procedure ref={EN-156} stat=completed date=2017-07-27T17:04:23 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T17:26:22
PR-159 Procedure ref={EN-156} stat=completed date=2017-07-27T17:26:22 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T18:17:52
PR-160 Procedure ref={EN-156} stat=completed date=2017-07-27T18:17:52 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T18:28:32
PR-161 Procedure ref={EN-156} stat=completed date=2017-07-27T18:28:32 codes={Dental plain X-ray bitewing} endDate=2017-07-27T18:58:32
PR-162 Procedure ref={EN-156} stat=completed date=2017-07-27T18:28:32 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T19:07:57
PR-163 Procedure ref={EN-156} stat=completed date=2017-07-27T19:07:57 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T19:34:55
PR-164 Procedure ref={EN-156} stat=completed date=2017-07-27T19:34:55 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-27T19:53:10
PR-204 Procedure ref={EN-191} stat=completed date=2018-07-19T16:41:41 codes={Medication reconciliation} endDate=2018-07-19T16:56:41
PR-205 Procedure ref={EN-191} stat=completed date=2018-07-19T16:41:41 codes={Assessment of anxiety} endDate=2018-07-19T17:08:24
PR-206 Procedure ref={EN-191} stat=completed date=2018-07-19T17:08:24 codes={Depression screening} endDate=2018-07-19T17:20:54
PR-207 Procedure ref={EN-191} stat=completed date=2018-07-19T17:20:54 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2018-07-19T17:46:37
PR-237 Procedure ref={EN-215} stat=completed date=2019-07-25T16:41:41 codes={Medication reconciliation} endDate=2019-07-25T16:56:41
PR-238 Procedure ref={EN-215} stat=completed date=2019-07-25T16:41:41 codes={Assessment of substance use} endDate=2019-07-25T16:55:56
PR-239 Procedure ref={EN-215} stat=completed date=2019-07-25T16:55:56 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2019-07-25T17:07:32
PR-240 Procedure ref={EN-215} stat=completed date=2019-07-25T17:07:32 codes={Anticipatory guidance} endDate=2019-07-25T17:21:43
PR-261 Procedure ref={EN-248} stat=completed date=2020-07-30T16:41:41 codes={Assessment of anxiety} endDate=2020-07-30T17:00:21
PR-262 Procedure ref={EN-248} stat=completed date=2020-07-30T17:00:21 codes={Depression screening} endDate=2020-07-30T17:11:03
PR-263 Procedure ref={EN-248} stat=completed date=2020-07-30T17:11:03 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2020-07-30T17:31:07
PR-264 Procedure ref={EN-248} stat=completed date=2020-07-30T17:31:07 codes={Assessment of substance use} endDate=2020-07-30T17:45:11
PR-265 Procedure ref={EN-248} stat=completed date=2020-07-30T17:45:11 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2020-07-30T18:10:40
PR-266 Procedure ref={EN-248} stat=completed date=2020-07-30T18:10:40 codes={Anticipatory guidance} endDate=2020-07-30T18:23:36
PR-304 Procedure ref={EN-286} stat=completed date=2021-08-05T16:41:41 codes={Assessment of health and social care needs} endDate=2021-08-05T17:31:50
PR-305 Procedure ref={EN-286} stat=completed date=2021-08-05T17:31:50 codes={Screening for domestic abuse} endDate=2021-08-05T18:15:24
PR-306 Procedure ref={EN-286} stat=completed date=2021-08-05T18:15:24 codes={Depression screening} endDate=2021-08-05T18:30:08
PR-307 Procedure ref={EN-286} stat=completed date=2021-08-05T18:30:08 codes={Depression screening} endDate=2021-08-05T18:51:15
PR-308 Procedure ref={EN-286} stat=completed date=2021-08-05T18:51:15 codes={Assessment of substance use} endDate=2021-08-05T19:06:11
PR-309 Procedure ref={EN-286} stat=completed date=2021-08-05T19:06:11 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2021-08-05T19:34:51
PR-333 Procedure ref={EN-318} stat=completed date=2022-08-11T16:41:41 codes={Assessment of health and social care needs} endDate=2022-08-11T17:11:42
PR-334 Procedure ref={EN-318} stat=completed date=2022-08-11T17:11:42 codes={Depression screening} endDate=2022-08-11T17:25:26
PR-335 Procedure ref={EN-318} stat=completed date=2022-08-11T17:25:26 codes={Depression screening} endDate=2022-08-11T17:47:37
PR-336 Procedure ref={EN-318} stat=completed date=2022-08-11T17:47:37 codes={Assessment of substance use} endDate=2022-08-11T17:57:52
PR-337 Procedure ref={EN-318} stat=completed date=2022-08-11T17:57:52 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2022-08-11T18:19:04
PR-370 Procedure ref={EN-356} stat=completed date=2023-10-12T16:41:41 codes={Assessment of health and social care needs} endDate=2023-10-12T17:12:32
PR-371 Procedure ref={EN-356} stat=completed date=2023-10-12T17:12:32 codes={Depression screening} endDate=2023-10-12T17:25:10
PR-372 Procedure ref={EN-356} stat=completed date=2023-10-12T17:25:10 codes={Depression screening} endDate=2023-10-12T17:45:30
PR-373 Procedure ref={EN-356} stat=completed date=2023-10-12T17:45:30 codes={Assessment of substance use} endDate=2023-10-12T17:55:41
PR-374 Procedure ref={EN-356} stat=completed date=2023-10-12T17:55:41 codes={Screening for drug abuse} endDate=2023-10-12T18:25:14
OB-9 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Body Height (value = 153.5 cm)} category=Vital
OB-10 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-11 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Body Weight (value = 39.5 kg)} category=Vital
OB-12 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Body mass index (BMI) (value = 16.77 kg/m2)} category=Vital
OB-13 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 31.052 %)} category=Vital
OB-14 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-15 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Heart rate (value = 94 /min)} category=Vital
OB-16 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-17 Observation ref={EN-8} stat=final date=2015-07-02T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-18 Observation ref={EN-8} stat=final date=2015-07-02T16:56:41 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-19 Observation ref={EN-8} stat=final date=2015-07-02T17:32:51 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 10 {score})} category=Survey
OB-34 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Body Height (value = 156.9 cm)} category=Vital
OB-35 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-36 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Body Weight (value = 41.2 kg)} category=Vital
OB-37 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Body mass index (BMI) (value = 16.74 kg/m2)} category=Vital
OB-38 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Body mass index (BMI) Per age and sex (value = 25.227 %)} category=Vital
OB-39 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-40 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Heart rate (value = 61 /min)} category=Vital
OB-41 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-42 Observation ref={EN-32} stat=final date=2015-12-31T15:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-43 Observation ref={EN-32} stat=final date=2015-12-31T16:25:31 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
OB-94 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Body Height (value = 160.8 cm)} category=Vital
OB-95 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-96 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Body Weight (value = 43.1 kg)} category=Vital
OB-97 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Body mass index (BMI) (value = 16.67 kg/m2)} category=Vital
OB-98 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 19.404 %)} category=Vital
OB-99 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-100 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Heart rate (value = 68 /min)} category=Vital
OB-101 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-102 Observation ref={EN-92} stat=final date=2016-07-07T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-103 Observation ref={EN-92} stat=final date=2016-07-07T17:17:58 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 2 {score})} category=Survey
OB-133 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Body Height (value = 169.1 cm)} category=Vital
OB-134 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-135 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Body Weight (value = 48.9 kg)} category=Vital
OB-136 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Body mass index (BMI) (value = 17.1 kg/m2)} category=Vital
OB-137 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 16.308 %)} category=Vital
OB-138 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 108 mm(Hg)} category=Vital
OB-139 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Heart rate (value = 75 /min)} category=Vital
OB-140 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-141 Observation ref={EN-132} stat=final date=2017-07-13T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-142 Observation ref={EN-132} stat=final date=2017-07-13T17:22:52 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 2 {score})} category=Survey
OB-193 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Body Height (value = 174.8 cm)} category=Vital
OB-194 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-195 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Body Weight (value = 53.7 kg)} category=Vital
OB-196 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Body mass index (BMI) (value = 17.59 kg/m2)} category=Vital
OB-197 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 14.65 %)} category=Vital
OB-198 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 69 mm(Hg),Systolic Blood Pressure 116 mm(Hg)} category=Vital
OB-199 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Heart rate (value = 94 /min)} category=Vital
OB-200 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-201 Observation ref={EN-191} stat=final date=2018-07-19T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-202 Observation ref={EN-191} stat=final date=2018-07-19T17:08:24 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-203 Observation ref={EN-191} stat=final date=2018-07-19T17:46:37 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 11 {score})} category=Survey
OB-217 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Body Height (value = 177.9 cm)} category=Vital
OB-218 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-219 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Body Weight (value = 58.2 kg)} category=Vital
OB-220 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Body mass index (BMI) (value = 18.4 kg/m2)} category=Vital
OB-221 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 16.978 %)} category=Vital
OB-222 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-223 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Heart rate (value = 71 /min)} category=Vital
OB-224 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-225 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.0173 10*3/uL)} category=Laboratory
OB-226 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.7021 10*6/uL)} category=Laboratory
OB-227 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Hemoglobin (Mass/volume) in Blood (value = 15.21 g/dL)} category=Laboratory
OB-228 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 43.802 %)} category=Laboratory
OB-229 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={MCV (Entitic volume) by Automated count (value = 84.742 fL)} category=Laboratory
OB-230 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={MCH (Entitic mass) by Automated count (value = 30.906 pg)} category=Laboratory
OB-231 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={MCHC (Mass/volume) by Automated count (value = 35.412 g/dL)} category=Laboratory
OB-232 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.196 fL)} category=Laboratory
OB-233 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Platelets (#/volume) in Blood by Automated count (value = 354.18 10*3/uL)} category=Laboratory
OB-234 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 342.71 fL)} category=Laboratory
OB-235 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.655 fL)} category=Laboratory
OB-236 Observation ref={EN-215} stat=final date=2019-07-25T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-250 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Body Height (value = 179.4 cm)} category=Vital
OB-251 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-252 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Body Weight (value = 59.9 kg)} category=Vital
OB-253 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Body mass index (BMI) (value = 18.61 kg/m2)} category=Vital
OB-254 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 12.27 %)} category=Vital
OB-255 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-256 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Heart rate (value = 78 /min)} category=Vital
OB-257 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-258 Observation ref={EN-248} stat=final date=2020-07-30T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-259 Observation ref={EN-248} stat=final date=2020-07-30T17:00:21 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-260 Observation ref={EN-248} stat=final date=2020-07-30T17:31:07 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
OB-291 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Body Height (value = 180.2 cm)} category=Vital
OB-292 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-293 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Body Weight (value = 58 kg)} category=Vital
OB-294 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Body mass index (BMI) (value = 17.86 kg/m2)} category=Vital
OB-295 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 2.8442 %)} category=Vital
OB-296 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-297 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Heart rate (value = 92 /min)} category=Vital
OB-298 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-299 Observation ref={EN-286} stat=final date=2021-08-05T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-300 Observation ref={EN-286} stat=final date=2021-08-05T17:31:50 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= No,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 175510 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 253 Kiehn Frontage road Unit 89,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-301 Observation ref={EN-286} stat=final date=2021-08-05T18:15:24 codes={Total score (value = 0 {score})} category=Survey
OB-302 Observation ref={EN-286} stat=final date=2021-08-05T18:51:15 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-303 Observation ref={EN-286} stat=final date=2021-08-05T19:34:51 codes={Total score (AUDIT-C) (value = 6 {score})} category=Survey
OB-321 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Body Height (value = 180.6 cm)} category=Vital
OB-322 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-323 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Body Weight (value = 57.2 kg)} category=Vital
OB-324 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Body mass index (BMI) (value = 17.54 kg/m2)} category=Vital
OB-325 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Body mass index (BMI) Per age and sex (value = 0.81484 %)} category=Vital
OB-326 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-327 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Heart rate (value = 67 /min)} category=Vital
OB-328 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-329 Observation ref={EN-318} stat=final date=2022-08-11T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-330 Observation ref={EN-318} stat=final date=2022-08-11T17:11:42 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 175510 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 253 Kiehn Frontage road Unit 89,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-331 Observation ref={EN-318} stat=final date=2022-08-11T17:47:37 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-332 Observation ref={EN-318} stat=final date=2022-08-11T18:19:04 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-359 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Body Height (value = 180.8 cm)} category=Vital
OB-360 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-361 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Body Weight (value = 59.2 kg)} category=Vital
OB-362 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Body mass index (BMI) (value = 18.12 kg/m2)} category=Vital
OB-363 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 118 mm(Hg)} category=Vital
OB-364 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Heart rate (value = 63 /min)} category=Vital
OB-365 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-366 Observation ref={EN-356} stat=final date=2023-10-12T16:41:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-367 Observation ref={EN-356} stat=final date=2023-10-12T17:12:32 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 175510 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 253 Kiehn Frontage road Unit 89,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-368 Observation ref={EN-356} stat=final date=2023-10-12T17:45:30 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-369 Observation ref={EN-356} stat=final date=2023-10-12T18:25:14 codes={Total score (value = 2 {score})} category=Survey
IM-24 Immunization ref={EN-8} stat=completed date=2015-07-02T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-25 Immunization ref={EN-8} stat=completed date=2015-07-02T16:41:41 codes={HPV, quadrivalent} primarySource=True
IM-50 Immunization ref={EN-32} stat=completed date=2015-12-31T15:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-51 Immunization ref={EN-32} stat=completed date=2015-12-31T15:41:41 codes={HPV, quadrivalent} primarySource=True
IM-150 Immunization ref={EN-132} stat=completed date=2017-07-13T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-208 Immunization ref={EN-191} stat=completed date=2018-07-19T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-241 Immunization ref={EN-215} stat=completed date=2019-07-25T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-242 Immunization ref={EN-215} stat=completed date=2019-07-25T16:41:41 codes={meningococcal MCV4P} primarySource=True
IM-267 Immunization ref={EN-248} stat=completed date=2020-07-30T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-275 Immunization ref={EN-274} stat=completed date=2021-06-03T16:41:41 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-281 Immunization ref={EN-280} stat=completed date=2021-06-24T16:41:41 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-310 Immunization ref={EN-286} stat=completed date=2021-08-05T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-338 Immunization ref={EN-318} stat=completed date=2022-08-11T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-375 Immunization ref={EN-356} stat=completed date=2023-10-12T16:41:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-376 Immunization ref={EN-356} stat=completed date=2023-10-12T16:41:41 codes={Hep B, adult} primarySource=True
MD-169 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-173 MedicationAdministration ref={EN-156} stat=completed date=2017-07-27T19:07:57 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
