PT-1 Patient ref={} stat=living codes={} name=Mr. Grover Hudson gender=male birthDate=1983-04-06 address=932 Hintz Mall, Newton, MA, 02472 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1999-05-19T09:16:01 codes={Well child visit,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=1999-05-19T09:31:01
EN-8 Encounter ref={} stat=finished date=2001-05-30T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2001-05-30T10:09:57
EN-14 Encounter ref={} stat=finished date=2008-06-11T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2008-06-11T10:09:14
EN-20 Encounter ref={} stat=finished date=2011-06-15T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2011-06-15T09:58:53
EN-27 Encounter ref={} stat=finished date=2014-06-18T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2014-06-18T10:00:19
EN-33 Encounter ref={} stat=finished date=2017-06-21T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2017-06-21T09:53:12
EN-79 Encounter ref={} stat=finished date=2020-06-24T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2020-06-24T09:54:59
EN-114 Encounter ref={} stat=finished date=2021-01-16T08:16:01 codes={Encounter for symptom,Suspected disease caused by Severe acute respiratory coronavirus 2,ambulatory} provider=performer Dr. Chantell Krajcik facility=FRANCISCAN HOSPITAL FOR CHILDREN INC endDate=2021-01-16T09:00:48
EN-142 Encounter ref={} stat=finished date=2022-02-19T20:16:01 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Chantell Krajcik facility=FRANCISCAN HOSPITAL FOR CHILDREN INC endDate=2022-02-19T20:31:01
EN-148 Encounter ref={} stat=finished date=2022-05-21T10:04:19 codes={Emergency room admission,Laceration - injury,emergency} provider=performer Dr. Simone Ratke facility=GOOD SHEPHERD COMMUNITY CARE endDate=2022-05-21T11:04:19
EN-162 Encounter ref={} stat=finished date=2023-04-12T09:16:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lakenya Hilpert facility=SENIOR HEALTHCARE ASSOCIATES INC endDate=2023-04-12T09:53:44
EN-203 Encounter ref={} stat=finished date=2023-04-26T09:16:01 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Chantell Krajcik facility=FRANCISCAN HOSPITAL FOR CHILDREN INC endDate=2023-04-26T12:53:14
EN-225 Encounter ref={} stat=finished date=2023-05-09T04:16:01 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Chantell Krajcik facility=FRANCISCAN HOSPITAL FOR CHILDREN INC endDate=2023-05-09T04:31:01
EN-237 Encounter ref={} stat=finished date=2023-05-17T09:16:01 codes={Encounter for check up,ambulatory} provider=performer Dr. Chantell Krajcik facility=FRANCISCAN HOSPITAL FOR CHILDREN INC endDate=2023-05-17T10:14:34
EN-264 Encounter ref={} stat=finished date=2023-05-24T09:16:01 codes={Emergency room admission,Concussion injury of brain,emergency} provider=performer Dr. Simone Ratke facility=GOOD SHEPHERD COMMUNITY CARE endDate=2023-05-24T10:16:01
EN-273 Encounter ref={} stat=finished date=2023-08-07T09:16:01 codes={Encounter for check up,Concussion with no loss of consciousness,v3-ActCode VR} provider=performer Dr. Chantell Krajcik facility=FRANCISCAN HOSPITAL FOR CHILDREN INC endDate=2023-08-07T09:31:01
CN-3 Condition ref={EN-2} stat=confirmed date=1999-05-19T10:28:11 codes={Risk activity involvement} onsetDateTime=1999-05-19T10:28:11
CN-9 Condition ref={EN-8} stat=confirmed date=2001-05-30T10:09:57 codes={Received higher education} onsetDateTime=2001-05-30T10:09:57
CN-15 Condition ref={EN-14} stat=confirmed date=2008-06-11T09:16:01 codes={Medication review due} onsetDateTime=2008-06-11T09:16:01 abatementDateTime=2020-06-24T09:16:01
CN-21 Condition ref={EN-20} stat=confirmed date=2011-06-15T09:16:01 codes={Body mass index 30+ - obesity} onsetDateTime=2011-06-15T09:16:01
CN-22 Condition ref={EN-20} stat=confirmed date=2011-06-15T09:58:53 codes={Full-time employment} onsetDateTime=2011-06-15T09:58:53 abatementDateTime=2020-06-24T09:54:59
CN-28 Condition ref={EN-27} stat=confirmed date=2014-06-18T10:00:19 codes={Victim of intimate partner abuse} onsetDateTime=2014-06-18T10:00:19 abatementDateTime=2017-06-21T09:53:12
CN-34 Condition ref={EN-33} stat=confirmed date=2017-06-21T09:53:12 codes={Social isolation} onsetDateTime=2017-06-21T09:53:12 abatementDateTime=2020-06-24T09:54:59
CN-35 Condition ref={EN-33} stat=confirmed date=2017-06-21T09:53:12 codes={Stress} onsetDateTime=2017-06-21T09:53:12 abatementDateTime=2023-05-17T10:14:34
CN-80 Condition ref={EN-79} stat=confirmed date=2020-06-24T09:54:59 codes={Part-time employment} onsetDateTime=2020-06-24T09:54:59 abatementDateTime=2023-04-12T09:53:44
CN-81 Condition ref={EN-79} stat=confirmed date=2021-01-16T08:16:01 codes={Suspected disease caused by Severe acute respiratory coronavirus 2} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-01-16T09:00:48
CN-115 Condition ref={EN-114} stat=confirmed date=2021-01-16T08:16:01 codes={Nasal congestion} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-02-12T14:00:48
CN-116 Condition ref={EN-114} stat=confirmed date=2021-01-16T08:16:01 codes={Fatigue} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-02-12T14:00:48
CN-117 Condition ref={EN-114} stat=confirmed date=2021-01-16T08:16:01 codes={Nausea} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-02-12T14:00:48
CN-118 Condition ref={EN-114} stat=confirmed date=2021-01-16T08:16:01 codes={Vomiting symptom} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-02-12T14:00:48
CN-119 Condition ref={EN-114} stat=confirmed date=2021-01-16T08:16:01 codes={Fever} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-02-12T14:00:48
CN-120 Condition ref={EN-114} stat=confirmed date=2021-01-16T08:16:01 codes={Loss of taste} onsetDateTime=2021-01-16T08:16:01 abatementDateTime=2021-02-12T14:00:48
CN-121 Condition ref={EN-114} stat=confirmed date=2021-01-16T09:00:48 codes={Disease caused by severe acute respiratory syndrome coronavirus 2} onsetDateTime=2021-01-16T09:00:48 abatementDateTime=2021-02-12T14:00:48
CN-143 Condition ref={EN-142} stat=confirmed date=2022-02-19T20:16:01 codes={Viral sinusitis} onsetDateTime=2022-02-19T20:16:01 abatementDateTime=2022-03-04T20:16:01
CN-149 Condition ref={EN-148} stat=confirmed date=2022-05-21T10:04:19 codes={Laceration - injury} onsetDateTime=2022-05-21T10:04:19 abatementDateTime=2022-06-04T10:45:02
CN-150 Condition ref={EN-148} stat=confirmed date=2022-05-21T10:04:19 codes={Laceration of thigh} onsetDateTime=2022-05-21T10:04:19 abatementDateTime=2022-06-04T10:45:02
CN-163 Condition ref={EN-162} stat=confirmed date=2023-04-12T09:16:01 codes={Medication review due} onsetDateTime=2023-04-12T09:16:01
CN-164 Condition ref={EN-162} stat=confirmed date=2023-04-12T09:53:44 codes={Full-time employment} onsetDateTime=2023-04-12T09:53:44
CN-165 Condition ref={EN-162} stat=confirmed date=2023-04-12T09:53:44 codes={Reports of violence in the environment} onsetDateTime=2023-04-12T09:53:44 abatementDateTime=2023-05-17T10:14:34
CN-204 Condition ref={EN-203} stat=confirmed date=2023-04-26T11:33:42 codes={Dental filling lost} onsetDateTime=2023-04-26T11:33:42 abatementDateTime=2023-04-26T12:08:12
CN-226 Condition ref={EN-225} stat=confirmed date=2023-05-09T04:16:01 codes={Acute bronchitis} onsetDateTime=2023-05-09T04:16:01 abatementDateTime=2023-05-24T04:26:38
CN-265 Condition ref={EN-264} stat=confirmed date=2023-05-24T09:16:01 codes={Concussion injury of brain} onsetDateTime=2023-05-24T09:16:01 abatementDateTime=2023-08-07T09:16:01
CN-266 Condition ref={EN-264} stat=confirmed date=2023-05-24T09:16:01 codes={Concussion with no loss of consciousness} onsetDateTime=2023-05-24T09:16:01 abatementDateTime=2023-08-07T09:16:01
DR-70 DiagnosticReport ref={EN-33,OB-43,OB-44,OB-45,OB-46} stat=final date=2017-06-21T09:16:01 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=SENIOR HEALTHCARE ASSOCIATES INC
DR-71 DiagnosticReport ref={EN-33,OB-47,OB-48,OB-49,OB-50,OB-51,OB-52,OB-53,OB-54,OB-55,OB-56,OB-57} stat=final date=2017-06-21T09:16:01 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=SENIOR HEALTHCARE ASSOCIATES INC
DR-72 DiagnosticReport ref={EN-33,OB-60} stat=final date=2017-06-21T10:31:25 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-73 DiagnosticReport ref={EN-33,OB-61} stat=final date=2017-06-21T10:57:07 codes={PHQ-9 quick depression assessment panel (Reported.PHQ)} 
DR-74 DiagnosticReport ref={EN-33,OB-62} stat=final date=2017-06-21T11:33:06 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-106 DiagnosticReport ref={EN-79,OB-89,OB-90,OB-91,OB-92} stat=final date=2020-06-24T09:16:01 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=SENIOR HEALTHCARE ASSOCIATES INC
DR-107 DiagnosticReport ref={EN-79,OB-95} stat=final date=2020-06-24T10:10:08 codes={Generalized anxiety disorder 7 item} 
DR-108 DiagnosticReport ref={EN-79,OB-96} stat=final date=2020-06-24T10:46:56 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-109 DiagnosticReport ref={EN-79,OB-97} stat=final date=2020-06-24T11:26:13 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-132 DiagnosticReport ref={EN-114,OB-128,OB-129} stat=final date=2021-01-16T08:30:05 codes={Influenza virus A and B Ag panel - Upper respiratory specimen by Rapid immunoassay} category=['v2-0074:LAB Laboratory'] provider=FRANCISCAN HOSPITAL FOR CHILDREN INC
DR-133 DiagnosticReport ref={EN-114,OB-130} stat=final date=2021-01-16T09:00:48 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe} category=['v2-0074:LAB Laboratory'] provider=FRANCISCAN HOSPITAL FOR CHILDREN INC
DR-196 DiagnosticReport ref={EN-162,OB-173,OB-174,OB-175,OB-176,OB-177,OB-178,OB-179,OB-180,OB-181,OB-182,OB-183} stat=final date=2023-04-12T09:16:01 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=SENIOR HEALTHCARE ASSOCIATES INC
DR-197 DiagnosticReport ref={EN-162,OB-186} stat=final date=2023-04-12T10:25:21 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-198 DiagnosticReport ref={EN-162,OB-187} stat=final date=2023-04-12T11:02:53 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-257 DiagnosticReport ref={EN-237,OB-247} stat=final date=2023-05-17T10:43:58 codes={Generalized anxiety disorder 7 item} 
DR-258 DiagnosticReport ref={EN-237,OB-248} stat=final date=2023-05-17T11:22:22 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-259 DiagnosticReport ref={EN-237,OB-249} stat=final date=2023-05-17T12:05:20 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
SD-213 SupplyDelivery ref={} stat=completed date=2023-04-26T09:54:21 codes={Dental equipment} type=Device quantity=[1]
SD-214 SupplyDelivery ref={} stat=completed date=2023-04-26T09:54:21 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-215 SupplyDelivery ref={} stat=completed date=2023-04-26T09:54:21 codes={Dental floss} type=Device quantity=[1]
CP-135 CarePlan ref={EN-114} stat=completed date=2021-01-16T08:30:05 codes={Airborne precautions at FRANCISCAN HOSPITAL FOR CHILDREN INC,Personal protective equipment at FRANCISCAN HOSPITAL FOR CHILDREN INC,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Personal protective equipment} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-01-16T09:00:48
CP-137 CarePlan ref={EN-114} stat=completed date=2021-01-16T09:00:48 codes={Airborne precautions at FRANCISCAN HOSPITAL FOR CHILDREN INC,Isolation of infected patient at FRANCISCAN HOSPITAL FOR CHILDREN INC,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Isolation of infected patient} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-02-12T14:00:48
CP-157 CarePlan ref={EN-148,CN-150} stat=completed date=2022-05-21T10:04:19 codes={Dressing change management at GOOD SHEPHERD COMMUNITY CARE,Behavior to prevent infection (observable entity) at GOOD SHEPHERD COMMUNITY CARE,careplan-category assess-plan,Wound care,Dressing change management,Behavior to prevent infection (observable entity)} text=Care Plan for Wound care.Care plan is meant to treat Laceration of thigh.Activities: Wound careWound care intent=order endDate=2022-06-04T10:45:02
CP-232 CarePlan ref={EN-225} stat=active date=2023-05-09T04:26:38 codes={Recommendation to avoid exercise at FRANCISCAN HOSPITAL FOR CHILDREN INC,Deep breathing and coughing exercises at FRANCISCAN HOSPITAL FOR CHILDREN INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order
CP-268 CarePlan ref={EN-264,CN-266} stat=completed date=2023-05-24T09:16:01 codes={Recommendation to rest at GOOD SHEPHERD COMMUNITY CARE,Alcohol-free diet at GOOD SHEPHERD COMMUNITY CARE,careplan-category assess-plan,Head injury rehabilitation,Recommendation to rest,Alcohol-free diet} text=Care Plan for Head injury rehabilitation.Care plan is meant to treat Concussion with no loss of consciousness.Activities: Head injury rehabilitationHead injury rehabilitation intent=order endDate=2023-08-07T09:16:01
MR-153 MedicationRequest ref={EN-148} stat=stopped date=2022-05-21T10:45:02 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Simone Ratke dosageInstruction= Take as needed.
MR-217 MedicationRequest ref={EN-203,MD-216} stat=stopped date=2023-04-26T12:08:12 codes={} intent=order requester=Dr. Chantell Krajcik reasonCode=['sct:103697008 Patient referral for dental care']
MR-228 MedicationRequest ref={EN-225,CN-226} stat=stopped date=2023-05-09T04:26:38 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Chantell Krajcik
PR-63 Procedure ref={EN-33} stat=completed date=2017-06-21T09:16:01 codes={Assessment of health and social care needs} endDate=2017-06-21T09:53:12
PR-64 Procedure ref={EN-33} stat=completed date=2017-06-21T09:53:12 codes={Depression screening} endDate=2017-06-21T10:04:05
PR-65 Procedure ref={EN-33} stat=completed date=2017-06-21T10:04:05 codes={Depression screening} endDate=2017-06-21T10:31:25
PR-66 Procedure ref={EN-33} stat=completed date=2017-06-21T10:31:25 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2017-06-21T10:57:07
PR-67 Procedure ref={EN-33} stat=completed date=2017-06-21T10:57:07 codes={Assessment of substance use} endDate=2017-06-21T11:09:30
PR-68 Procedure ref={EN-33} stat=completed date=2017-06-21T11:09:30 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-06-21T11:33:06
PR-98 Procedure ref={EN-79} stat=completed date=2020-06-24T09:16:01 codes={Medication reconciliation} endDate=2020-06-24T09:31:01
PR-99 Procedure ref={EN-79} stat=completed date=2020-06-24T09:16:01 codes={Assessment of health and social care needs} endDate=2020-06-24T09:54:59
PR-100 Procedure ref={EN-79} stat=completed date=2020-06-24T09:54:59 codes={Assessment of anxiety} endDate=2020-06-24T10:10:08
PR-101 Procedure ref={EN-79} stat=completed date=2020-06-24T10:10:08 codes={Depression screening} endDate=2020-06-24T10:22:47
PR-102 Procedure ref={EN-79} stat=completed date=2020-06-24T10:22:47 codes={Depression screening} endDate=2020-06-24T10:46:56
PR-103 Procedure ref={EN-79} stat=completed date=2020-06-24T10:46:56 codes={Assessment of substance use} endDate=2020-06-24T10:56:57
PR-104 Procedure ref={EN-79} stat=completed date=2020-06-24T10:56:57 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2020-06-24T11:26:13
PR-131 Procedure ref={EN-114,CN-81} stat=completed date=2021-01-16T08:16:01 codes={Face mask} endDate=2021-01-16T08:30:05
PR-151 Procedure ref={EN-148,CN-150} stat=completed date=2022-05-21T10:04:19 codes={Suture open wound} endDate=2022-05-21T10:28:22
PR-152 Procedure ref={EN-148,CN-150} stat=completed date=2022-05-21T10:28:22 codes={Injection of tetanus antitoxin} endDate=2022-05-21T10:45:02
PR-188 Procedure ref={EN-162} stat=completed date=2023-04-12T09:16:01 codes={Assessment of health and social care needs} endDate=2023-04-12T09:53:44
PR-189 Procedure ref={EN-162} stat=completed date=2023-04-12T09:53:44 codes={Depression screening} endDate=2023-04-12T10:04:14
PR-190 Procedure ref={EN-162} stat=completed date=2023-04-12T10:04:14 codes={Depression screening} endDate=2023-04-12T10:25:21
PR-191 Procedure ref={EN-162} stat=completed date=2023-04-12T10:25:21 codes={Assessment of substance use} endDate=2023-04-12T10:36:40
PR-192 Procedure ref={EN-162} stat=completed date=2023-04-12T10:36:40 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2023-04-12T11:02:53
PR-193 Procedure ref={EN-162} stat=completed date=2023-04-12T11:02:53 codes={Patient referral for dental care} endDate=2023-04-12T11:07:53
PR-205 Procedure ref={EN-203} stat=completed date=2023-04-26T09:16:01 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T09:28:31
PR-206 Procedure ref={EN-203} stat=completed date=2023-04-26T09:28:31 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T09:54:21
PR-207 Procedure ref={EN-203} stat=completed date=2023-04-26T09:54:21 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T10:18:04
PR-208 Procedure ref={EN-203} stat=completed date=2023-04-26T10:18:04 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T10:59:31
PR-209 Procedure ref={EN-203} stat=completed date=2023-04-26T10:59:31 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T11:33:42
PR-210 Procedure ref={EN-203,CN-204} stat=completed date=2023-04-26T11:33:42 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2023-04-26T12:08:12
PR-211 Procedure ref={EN-203} stat=completed date=2023-04-26T12:08:12 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T12:42:54
PR-212 Procedure ref={EN-203} stat=completed date=2023-04-26T12:42:54 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-26T12:53:14
PR-227 Procedure ref={EN-225,CN-226} stat=completed date=2023-05-09T04:16:01 codes={Sputum examination} endDate=2023-05-09T04:26:38
PR-250 Procedure ref={EN-237} stat=completed date=2023-05-17T09:16:01 codes={Assessment of health and social care needs} endDate=2023-05-17T10:14:34
PR-251 Procedure ref={EN-237} stat=completed date=2023-05-17T10:14:34 codes={Assessment of anxiety} endDate=2023-05-17T10:43:58
PR-252 Procedure ref={EN-237} stat=completed date=2023-05-17T10:43:58 codes={Depression screening} endDate=2023-05-17T10:56:07
PR-253 Procedure ref={EN-237} stat=completed date=2023-05-17T10:56:07 codes={Depression screening} endDate=2023-05-17T11:22:22
PR-254 Procedure ref={EN-237} stat=completed date=2023-05-17T11:22:22 codes={Assessment of substance use} endDate=2023-05-17T11:35:50
PR-255 Procedure ref={EN-237} stat=completed date=2023-05-17T11:35:50 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2023-05-17T12:05:20
OB-36 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Body Height (value = 181.6 cm)} category=Vital
OB-37 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-38 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Body Weight (value = 99.5 kg)} category=Vital
OB-39 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Body mass index (BMI) (value = 30.17 kg/m2)} category=Vital
OB-40 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 118 mm(Hg)} category=Vital
OB-41 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Heart rate (value = 88 /min)} category=Vital
OB-42 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-43 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 236.04 mg/dL)} category=Laboratory
OB-44 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Triglycerides (value = 126.44 mg/dL)} category=Laboratory
OB-45 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Low Density Lipoprotein Cholesterol (value = 159.05 mg/dL)} category=Laboratory
OB-46 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 51.7 mg/dL)} category=Laboratory
OB-47 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Leukocytes (#/volume) in Blood by Automated count (value = 5.237 10*3/uL)} category=Laboratory
OB-48 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.419 10*6/uL)} category=Laboratory
OB-49 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Hemoglobin (Mass/volume) in Blood (value = 13.328 g/dL)} category=Laboratory
OB-50 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 44.007 %)} category=Laboratory
OB-51 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={MCV (Entitic volume) by Automated count (value = 93.572 fL)} category=Laboratory
OB-52 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={MCH (Entitic mass) by Automated count (value = 31.678 pg)} category=Laboratory
OB-53 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={MCHC (Mass/volume) by Automated count (value = 33.951 g/dL)} category=Laboratory
OB-54 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.069 fL)} category=Laboratory
OB-55 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Platelets (#/volume) in Blood by Automated count (value = 152.11 10*3/uL)} category=Laboratory
OB-56 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 201.52 fL)} category=Laboratory
OB-57 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.7525 fL)} category=Laboratory
OB-58 Observation ref={EN-33} stat=final date=2017-06-21T09:16:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-59 Observation ref={EN-33} stat=final date=2017-06-21T09:53:12 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 674850 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 932 Hintz Mall,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-60 Observation ref={EN-33} stat=final date=2017-06-21T10:31:25 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 4 {score})} category=Survey
OB-61 Observation ref={EN-33} stat=final date=2017-06-21T10:57:07 codes={Patient Health Questionnaire 9 item (PHQ-9) total score (Reported) (value = 7 {score})} category=Survey
OB-62 Observation ref={EN-33} stat=final date=2017-06-21T11:33:06 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-82 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Body Height (value = 181.6 cm)} category=Vital
OB-83 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-84 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Body Weight (value = 98.4 kg)} category=Vital
OB-85 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Body mass index (BMI) (value = 29.85 kg/m2)} category=Vital
OB-86 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-87 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Heart rate (value = 77 /min)} category=Vital
OB-88 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-89 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 177.72 mg/dL)} category=Laboratory
OB-90 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Triglycerides (value = 114.79 mg/dL)} category=Laboratory
OB-91 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Low Density Lipoprotein Cholesterol (value = 101.16 mg/dL)} category=Laboratory
OB-92 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 53.6 mg/dL)} category=Laboratory
OB-93 Observation ref={EN-79} stat=final date=2020-06-24T09:16:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-94 Observation ref={EN-79} stat=final date=2020-06-24T09:54:59 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 674850 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 932 Hintz Mall,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= I choose not to answer this question,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-95 Observation ref={EN-79} stat=final date=2020-06-24T10:10:08 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 12 {score})} category=Survey
OB-96 Observation ref={EN-79} stat=final date=2020-06-24T10:46:56 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-97 Observation ref={EN-79} stat=final date=2020-06-24T11:26:13 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-122 Observation ref={EN-114} stat=final date=2021-01-16T08:16:01 codes={Body temperature,Oral temperature} category=Vital valueQuantity=39.367 Cel
OB-123 Observation ref={EN-114} stat=final date=2021-01-16T08:16:01 codes={Respiratory rate (value = 28.208 /min)} category=Vital
OB-124 Observation ref={EN-114} stat=final date=2021-01-16T08:16:01 codes={Heart rate (value = 102.76 /min)} category=Vital
OB-125 Observation ref={EN-114} stat=final date=2021-01-16T08:16:01 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=87.72 %
OB-126 Observation ref={EN-114} stat=final date=2021-01-16T08:16:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-127 Observation ref={EN-114} stat=final date=2021-01-16T08:16:01 codes={Body Weight (value = 93.9 kg)} category=Vital
OB-128 Observation ref={EN-114} stat=final date=2021-01-16T08:30:05 codes={Influenza virus A Ag (Presence) in Upper respiratory specimen by Rapid immunoassay (value = Not detected (qualifier value))} category=Laboratory
OB-129 Observation ref={EN-114} stat=final date=2021-01-16T08:30:05 codes={Influenza virus B Ag (Presence) in Upper respiratory specimen by Rapid immunoassay (value = Not detected (qualifier value))} category=Laboratory
OB-130 Observation ref={EN-114} stat=final date=2021-01-16T09:00:48 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe (value = Detected (qualifier value))} category=Laboratory
OB-166 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Body Height (value = 181.6 cm)} category=Vital
OB-167 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-168 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Body Weight (value = 95.4 kg)} category=Vital
OB-169 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Body mass index (BMI) (value = 28.94 kg/m2)} category=Vital
OB-170 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-171 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Heart rate (value = 83 /min)} category=Vital
OB-172 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-173 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Leukocytes (#/volume) in Blood by Automated count (value = 7.5921 10*3/uL)} category=Laboratory
OB-174 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.997 10*6/uL)} category=Laboratory
OB-175 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Hemoglobin (Mass/volume) in Blood (value = 15.313 g/dL)} category=Laboratory
OB-176 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 40.897 %)} category=Laboratory
OB-177 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={MCV (Entitic volume) by Automated count (value = 91.773 fL)} category=Laboratory
OB-178 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={MCH (Entitic mass) by Automated count (value = 31.706 pg)} category=Laboratory
OB-179 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={MCHC (Mass/volume) by Automated count (value = 34.077 g/dL)} category=Laboratory
OB-180 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.518 fL)} category=Laboratory
OB-181 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Platelets (#/volume) in Blood by Automated count (value = 275.33 10*3/uL)} category=Laboratory
OB-182 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 323.62 fL)} category=Laboratory
OB-183 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.9449 fL)} category=Laboratory
OB-184 Observation ref={EN-162} stat=final date=2023-04-12T09:16:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-185 Observation ref={EN-162} stat=final date=2023-04-12T09:53:44 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= No,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 674850 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 932 Hintz Mall,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-186 Observation ref={EN-162} stat=final date=2023-04-12T10:25:21 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-187 Observation ref={EN-162} stat=final date=2023-04-12T11:02:53 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-238 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Body Height (value = 181.6 cm)} category=Vital
OB-239 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-240 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Body Weight (value = 95.6 kg)} category=Vital
OB-241 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Body mass index (BMI) (value = 29 kg/m2)} category=Vital
OB-242 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-243 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Heart rate (value = 73 /min)} category=Vital
OB-244 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-245 Observation ref={EN-237} stat=final date=2023-05-17T09:16:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-246 Observation ref={EN-237} stat=final date=2023-05-17T10:14:34 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 674850 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 932 Hintz Mall,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-247 Observation ref={EN-237} stat=final date=2023-05-17T10:43:58 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-248 Observation ref={EN-237} stat=final date=2023-05-17T11:22:22 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-249 Observation ref={EN-237} stat=final date=2023-05-17T12:05:20 codes={Total score (AUDIT-C) (value = 3 {score})} category=Survey
IM-69 Immunization ref={EN-33} stat=completed date=2017-06-21T09:16:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-105 Immunization ref={EN-79} stat=completed date=2020-06-24T09:16:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-194 Immunization ref={EN-162} stat=completed date=2023-04-12T09:16:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-195 Immunization ref={EN-162} stat=completed date=2023-04-12T09:16:01 codes={Hep A, adult} primarySource=True
IM-256 Immunization ref={EN-237} stat=completed date=2023-05-17T09:16:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-216 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-220 MedicationAdministration ref={EN-203} stat=completed date=2023-04-26T12:08:12 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
