PT-1 Patient ref={} stat=living codes={} name=Jasper Kerluke gender=male birthDate=2012-11-14 address=1056 Trantow Vale, Woburn, MA, 01890 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2013-09-21T10:10:54 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Vicente Puente facility=COMPASSIONATE CARE HOSPICE endDate=2013-09-21T12:50:27
EN-10 Encounter ref={} stat=finished date=2014-10-22T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2014-10-22T10:25:54
EN-18 Encounter ref={} stat=finished date=2015-04-22T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2015-04-22T10:25:54
EN-37 Encounter ref={} stat=finished date=2015-10-21T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2015-10-21T10:25:54
EN-59 Encounter ref={} stat=finished date=2015-10-28T10:10:54 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2015-10-28T14:02:19
EN-79 Encounter ref={} stat=finished date=2016-01-11T09:10:54 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Vicente Puente facility=COMPASSIONATE CARE HOSPICE endDate=2016-01-11T10:14:03
EN-88 Encounter ref={} stat=finished date=2016-04-20T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2016-04-20T10:25:54
EN-106 Encounter ref={} stat=finished date=2016-06-23T11:14:03 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Vicente Puente facility=COMPASSIONATE CARE HOSPICE endDate=2016-06-23T13:18:05
EN-112 Encounter ref={} stat=finished date=2016-08-27T11:10:54 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2016-08-27T11:25:54
EN-123 Encounter ref={} stat=finished date=2016-09-07T10:10:54 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Dan Swift facility=HALLMARK HEALTH URGENT CARE PHYSICIANS LLC endDate=2016-09-07T10:25:54
EN-142 Encounter ref={} stat=finished date=2016-09-14T10:10:54 codes={Encounter for check up,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2016-09-14T10:25:54
EN-159 Encounter ref={} stat=finished date=2016-10-19T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2016-10-19T10:25:54
EN-181 Encounter ref={} stat=finished date=2016-10-26T10:10:54 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2016-10-26T13:34:12
EN-206 Encounter ref={} stat=finished date=2017-01-09T07:10:54 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2017-01-09T07:27:26
EN-218 Encounter ref={} stat=finished date=2017-01-18T09:10:54 codes={Encounter for check up,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2017-01-18T09:25:54
EN-237 Encounter ref={} stat=finished date=2017-10-25T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2017-10-25T10:25:54
EN-256 Encounter ref={} stat=finished date=2017-12-02T09:10:54 codes={Emergency room admission,Laceration - injury,emergency} provider=performer Dr. Vicente Puente facility=COMPASSIONATE CARE HOSPICE endDate=2017-12-02T10:10:54
EN-269 Encounter ref={} stat=finished date=2018-10-31T10:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2018-10-31T10:25:54
EN-298 Encounter ref={} stat=finished date=2019-03-30T10:10:54 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Vicente Puente facility=COMPASSIONATE CARE HOSPICE endDate=2019-03-30T12:06:05
EN-307 Encounter ref={} stat=finished date=2019-06-19T12:06:05 codes={Emergency room admission,Seizure disorder,emergency,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Vicente Puente facility=COMPASSIONATE CARE HOSPICE endDate=2019-06-19T14:13:03
EN-313 Encounter ref={} stat=finished date=2019-11-06T09:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2019-11-06T09:25:54
EN-329 Encounter ref={} stat=finished date=2020-11-11T09:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2020-11-11T09:25:54
EN-347 Encounter ref={} stat=finished date=2021-01-06T06:10:54 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2021-01-06T06:25:54
EN-355 Encounter ref={} stat=finished date=2021-11-17T09:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2021-11-17T09:25:54
EN-373 Encounter ref={} stat=finished date=2021-11-18T10:10:54 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2021-11-18T10:25:54
EN-382 Encounter ref={} stat=finished date=2022-11-23T09:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2022-11-23T09:25:54
EN-401 Encounter ref={} stat=finished date=2022-11-30T09:10:54 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2022-11-30T12:42:11
EN-417 Encounter ref={} stat=finished date=2023-11-29T09:10:54 codes={Well child visit,ambulatory} provider=performer Dr. Audra Beatty facility=READING INTERNAL MEDICINE ASSOCIATES INC endDate=2023-11-29T09:25:54
EN-450 Encounter ref={} stat=finished date=2024-07-29T15:10:54 codes={Encounter for symptom,Streptococcal sore throat,ambulatory} provider=performer Dr. Chanelle Schuster facility=TUFTS MEDICAL CENTER endDate=2024-07-29T15:25:54
CN-3 Condition ref={EN-2} stat=confirmed date=2013-09-21T10:10:54 codes={Seizure disorder} onsetDateTime=2013-09-21T10:10:54
CN-4 Condition ref={EN-2} stat=confirmed date=2013-09-21T10:10:54 codes={History of seizure} onsetDateTime=2013-09-21T10:10:54
CN-5 Condition ref={EN-2} stat=confirmed date=2013-09-21T12:50:27 codes={Epilepsy} onsetDateTime=2013-09-21T12:50:27
CN-19 Condition ref={EN-18} stat=confirmed date=2015-04-22T10:10:54 codes={Medication review due} onsetDateTime=2015-04-22T10:10:54 abatementDateTime=2016-04-20T10:10:54
CN-113 Condition ref={EN-112} stat=confirmed date=2016-08-27T11:10:54 codes={Acute bronchitis} onsetDateTime=2016-08-27T11:10:54 abatementDateTime=2016-09-09T11:10:54
CN-124 Condition ref={EN-123} stat=confirmed date=2016-09-07T10:10:54 codes={Medication review due} onsetDateTime=2016-09-07T10:10:54 abatementDateTime=2016-10-19T10:10:54
CN-182 Condition ref={EN-181} stat=confirmed date=2016-10-26T12:41:16 codes={Primary dental caries} onsetDateTime=2016-10-26T12:41:16 abatementDateTime=2016-10-26T12:46:16
CN-207 Condition ref={EN-206} stat=confirmed date=2017-01-09T07:10:54 codes={Acute bronchitis} onsetDateTime=2017-01-09T07:10:54 abatementDateTime=2017-01-22T07:27:26
CN-219 Condition ref={EN-218} stat=confirmed date=2017-01-18T09:10:54 codes={Medication review due} onsetDateTime=2017-01-18T09:10:54 abatementDateTime=2017-10-25T10:10:54
CN-257 Condition ref={EN-256} stat=confirmed date=2017-12-02T09:10:54 codes={Laceration - injury} onsetDateTime=2017-12-02T09:10:54 abatementDateTime=2017-12-26T09:38:54
CN-258 Condition ref={EN-256} stat=confirmed date=2017-12-02T09:10:54 codes={Laceration of thigh} onsetDateTime=2017-12-02T09:10:54 abatementDateTime=2017-12-26T09:38:54
CN-270 Condition ref={EN-269} stat=confirmed date=2018-10-31T10:10:54 codes={Medication review due} onsetDateTime=2018-10-31T10:10:54 abatementDateTime=2018-10-31T10:10:54
CN-314 Condition ref={EN-313} stat=confirmed date=2019-11-06T09:10:54 codes={Medication review due} onsetDateTime=2019-11-06T09:10:54
CN-348 Condition ref={EN-347} stat=confirmed date=2021-01-06T06:10:54 codes={Acute viral pharyngitis} onsetDateTime=2021-01-06T06:10:54 abatementDateTime=2021-01-15T07:10:54
CN-374 Condition ref={EN-373} stat=confirmed date=2021-11-18T10:10:54 codes={Viral sinusitis} onsetDateTime=2021-11-18T10:10:54 abatementDateTime=2021-12-02T10:10:54
CN-402 Condition ref={EN-401} stat=confirmed date=2022-11-30T12:03:13 codes={Loose dental filling} onsetDateTime=2022-11-30T12:03:13 abatementDateTime=2022-11-30T12:31:26
CN-451 Condition ref={EN-450} stat=confirmed date=2024-07-29T15:10:54 codes={Streptococcal sore throat} onsetDateTime=2024-07-29T15:10:54 abatementDateTime=2024-08-09T19:10:54
DR-293 DiagnosticReport ref={EN-269,OB-279,OB-280,OB-281,OB-282,OB-283,OB-284,OB-285,OB-286,OB-287,OB-288,OB-289} stat=final date=2018-10-31T10:10:54 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=READING INTERNAL MEDICINE ASSOCIATES INC
DR-445 DiagnosticReport ref={EN-417,OB-426,OB-427,OB-428,OB-429,OB-430,OB-431,OB-432,OB-433,OB-434,OB-435,OB-436} stat=final date=2023-11-29T09:10:54 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=READING INTERNAL MEDICINE ASSOCIATES INC
DV-192 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-67 SupplyDelivery ref={} stat=completed date=2015-10-28T11:06:33 codes={Dental equipment} type=Device quantity=[1]
SD-68 SupplyDelivery ref={} stat=completed date=2015-10-28T11:06:33 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-69 SupplyDelivery ref={} stat=completed date=2015-10-28T11:06:33 codes={Dental floss} type=Device quantity=[1]
SD-193 SupplyDelivery ref={} stat=completed date=2016-10-26T11:25:43 codes={Dental equipment} type=Device quantity=[1]
SD-194 SupplyDelivery ref={} stat=completed date=2016-10-26T11:25:43 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-195 SupplyDelivery ref={} stat=completed date=2016-10-26T11:25:43 codes={Dental floss} type=Device quantity=[1]
SD-410 SupplyDelivery ref={} stat=completed date=2022-11-30T10:19:24 codes={Dental equipment} type=Device quantity=[1]
SD-411 SupplyDelivery ref={} stat=completed date=2022-11-30T10:19:24 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-412 SupplyDelivery ref={} stat=completed date=2022-11-30T10:19:24 codes={Dental floss} type=Device quantity=[1]
IS-201 ImagingStudy ref={EN-181} stat=available date=2016-10-26T12:09:28 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-118 CarePlan ref={EN-112} stat=completed date=2016-08-27T11:10:54 codes={Recommendation to avoid exercise at TUFTS MEDICAL CENTER,Deep breathing and coughing exercises at TUFTS MEDICAL CENTER,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2016-09-09T11:10:54
CP-213 CarePlan ref={EN-206} stat=completed date=2017-01-09T07:27:26 codes={Recommendation to avoid exercise at TUFTS MEDICAL CENTER,Deep breathing and coughing exercises at TUFTS MEDICAL CENTER,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2017-10-25T10:10:54
CP-264 CarePlan ref={EN-256,CN-258} stat=completed date=2017-12-02T09:10:54 codes={Dressing change management at COMPASSIONATE CARE HOSPICE,Behavior to prevent infection (observable entity) at COMPASSIONATE CARE HOSPICE,careplan-category assess-plan,Wound care,Dressing change management,Behavior to prevent infection (observable entity)} text=Care Plan for Wound care.Care plan is meant to treat Laceration of thigh.Activities: Wound careWound care intent=order endDate=2017-12-26T09:38:54
MR-11 MedicationRequest ref={EN-10,CN-3} stat=stopped date=2014-10-22T10:10:54 codes={Diazepam 5 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-51 MedicationRequest ref={EN-37,CN-3} stat=stopped date=2015-10-21T10:10:54 codes={clonazePAM 0.25 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-71 MedicationRequest ref={EN-59,MD-70} stat=stopped date=2015-10-28T13:00:26 codes={} intent=order requester=Dr. Chanelle Schuster reasonCode=['sct:103697008 Patient referral for dental care']
MR-81 MedicationRequest ref={EN-79,CN-3} stat=active date=2016-01-11T10:14:03 codes={carbamazepine 20 MG/ML Oral Suspension (Tegretol)} intent=order requester=Dr. Vicente Puente
MR-114 MedicationRequest ref={EN-112,CN-113} stat=stopped date=2016-08-27T11:10:54 codes={Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution} intent=order requester=Dr. Chanelle Schuster
MR-174 MedicationRequest ref={EN-159,CN-3} stat=stopped date=2016-10-19T10:10:54 codes={Diazepam 5 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-197 MedicationRequest ref={EN-181,MD-196} stat=stopped date=2016-10-26T12:46:16 codes={} intent=order requester=Dr. Chanelle Schuster reasonCode=['sct:103697008 Patient referral for dental care']
MR-209 MedicationRequest ref={EN-206,CN-113} stat=stopped date=2017-01-09T07:27:26 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Chanelle Schuster
MR-248 MedicationRequest ref={EN-237,CN-3} stat=stopped date=2017-10-25T10:10:54 codes={clonazePAM 0.25 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-260 MedicationRequest ref={EN-256} stat=stopped date=2017-12-02T09:38:54 codes={Ibuprofen 100 MG Oral Tablet} intent=order requester=Dr. Vicente Puente dosageInstruction= Take as needed.
MR-300 MedicationRequest ref={EN-298,CN-3} stat=stopped date=2019-03-30T12:06:05 codes={Diazepam 5 MG Oral Tablet} intent=order requester=Dr. Vicente Puente
MR-339 MedicationRequest ref={EN-329,CN-3} stat=stopped date=2020-11-11T09:10:54 codes={clonazePAM 0.25 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-365 MedicationRequest ref={EN-355,CN-3} stat=stopped date=2021-11-17T09:10:54 codes={clonazePAM 0.25 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-375 MedicationRequest ref={EN-373,CN-374} stat=stopped date=2021-11-18T10:10:54 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Chanelle Schuster
MR-393 MedicationRequest ref={EN-382,CN-3} stat=stopped date=2022-11-23T09:10:54 codes={Diazepam 5 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-438 MedicationRequest ref={EN-417,CN-3} stat=stopped date=2023-11-29T09:10:54 codes={Diazepam 5 MG Oral Tablet} intent=order requester=Dr. Audra Beatty
MR-454 MedicationRequest ref={EN-450,CN-451} stat=stopped date=2024-07-29T15:10:54 codes={Penicillin V Potassium 250 MG Oral Tablet} intent=order requester=Dr. Chanelle Schuster
PR-50 Procedure ref={EN-37} stat=completed date=2015-10-21T10:10:54 codes={Patient referral for dental care} endDate=2015-10-21T10:22:53
PR-60 Procedure ref={EN-59} stat=completed date=2015-10-28T10:10:54 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T10:40:03
PR-61 Procedure ref={EN-59} stat=completed date=2015-10-28T10:40:03 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T11:06:33
PR-62 Procedure ref={EN-59} stat=completed date=2015-10-28T11:06:33 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T11:22:50
PR-63 Procedure ref={EN-59} stat=completed date=2015-10-28T11:22:50 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T12:13:40
PR-64 Procedure ref={EN-59} stat=completed date=2015-10-28T12:13:40 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T13:00:26
PR-65 Procedure ref={EN-59} stat=completed date=2015-10-28T13:00:26 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T13:43:48
PR-66 Procedure ref={EN-59} stat=completed date=2015-10-28T13:43:48 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-10-28T14:02:19
PR-80 Procedure ref={EN-79} stat=completed date=2016-01-11T09:10:54 codes={Electroencephalogram} endDate=2016-01-11T10:14:03
PR-101 Procedure ref={EN-88} stat=completed date=2016-04-20T10:10:54 codes={Medication reconciliation} endDate=2016-04-20T10:25:54
PR-107 Procedure ref={EN-106} stat=completed date=2016-06-23T11:14:03 codes={Electroencephalogram} endDate=2016-06-23T13:18:05
PR-172 Procedure ref={EN-159} stat=completed date=2016-10-19T10:10:54 codes={Medication reconciliation} endDate=2016-10-19T10:25:54
PR-173 Procedure ref={EN-159} stat=completed date=2016-10-19T10:10:54 codes={Patient referral for dental care} endDate=2016-10-19T10:19:46
PR-183 Procedure ref={EN-181} stat=completed date=2016-10-26T10:10:54 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T10:52:37
PR-184 Procedure ref={EN-181} stat=completed date=2016-10-26T10:52:37 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T11:25:43
PR-185 Procedure ref={EN-181} stat=completed date=2016-10-26T11:25:43 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T11:31:01
PR-186 Procedure ref={EN-181} stat=completed date=2016-10-26T11:31:01 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T12:09:28
PR-187 Procedure ref={EN-181} stat=completed date=2016-10-26T12:09:28 codes={Dental plain X-ray bitewing} endDate=2016-10-26T12:39:28
PR-188 Procedure ref={EN-181} stat=completed date=2016-10-26T12:09:28 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T12:41:16
PR-189 Procedure ref={EN-181,CN-182} stat=completed date=2016-10-26T12:41:16 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2016-10-26T12:46:16
PR-190 Procedure ref={EN-181} stat=completed date=2016-10-26T12:46:16 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T13:17:07
PR-191 Procedure ref={EN-181} stat=completed date=2016-10-26T13:17:07 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-10-26T13:34:12
PR-208 Procedure ref={EN-206,CN-113} stat=completed date=2017-01-09T07:10:54 codes={Measurement of respiratory function} endDate=2017-01-09T07:27:26
PR-247 Procedure ref={EN-237} stat=completed date=2017-10-25T10:10:54 codes={Medication reconciliation} endDate=2017-10-25T10:25:54
PR-259 Procedure ref={EN-256,CN-258} stat=completed date=2017-12-02T09:10:54 codes={Suture open wound} endDate=2017-12-02T09:38:54
PR-291 Procedure ref={EN-269} stat=completed date=2018-10-31T10:10:54 codes={Medication reconciliation} endDate=2018-10-31T10:25:54
PR-299 Procedure ref={EN-298} stat=completed date=2019-03-30T10:10:54 codes={Electroencephalogram} endDate=2019-03-30T12:06:05
PR-308 Procedure ref={EN-307} stat=completed date=2019-06-19T12:06:05 codes={Electroencephalogram} endDate=2019-06-19T14:13:03
PR-350 Procedure ref={EN-347,CN-348} stat=completed date=2021-01-06T06:10:54 codes={Throat culture} endDate=2021-01-06T06:25:54
PR-392 Procedure ref={EN-382} stat=completed date=2022-11-23T09:10:54 codes={Patient referral for dental care} endDate=2022-11-23T09:17:26
PR-403 Procedure ref={EN-401} stat=completed date=2022-11-30T09:10:54 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-30T10:02:15
PR-404 Procedure ref={EN-401} stat=completed date=2022-11-30T10:02:15 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-30T10:19:24
PR-405 Procedure ref={EN-401} stat=completed date=2022-11-30T10:19:24 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-30T10:36:40
PR-406 Procedure ref={EN-401} stat=completed date=2022-11-30T10:36:40 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-30T11:12:01
PR-407 Procedure ref={EN-401} stat=completed date=2022-11-30T11:12:01 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-30T12:03:13
PR-408 Procedure ref={EN-401,CN-402} stat=completed date=2022-11-30T12:03:13 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2022-11-30T12:31:26
PR-409 Procedure ref={EN-401} stat=completed date=2022-11-30T12:31:26 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-30T12:42:11
PR-453 Procedure ref={EN-450,CN-451} stat=completed date=2024-07-29T15:10:54 codes={Throat culture} endDate=2024-07-29T15:25:54
OB-20 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Body Height (value = 96.2 cm)} category=Vital
OB-21 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-22 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Body Weight (value = 14.9 kg)} category=Vital
OB-23 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Weight-for-length Per age and sex (value = 60.602 %)} category=Vital
OB-24 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Head Occipital-frontal circumference Percentile (value = 95.15 %)} category=Vital
OB-25 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Head Occipital-frontal circumference (value = 51.66 cm)} category=Vital
OB-26 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Body mass index (BMI) (value = 16.05 kg/m2)} category=Vital
OB-27 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 42.027 %)} category=Vital
OB-28 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 66 mm(Hg),Systolic Blood Pressure 131 mm(Hg)} category=Vital
OB-29 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Heart rate (value = 72 /min)} category=Vital
OB-30 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-31 Observation ref={EN-18} stat=final date=2015-04-22T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-38 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Body Height (value = 100.6 cm)} category=Vital
OB-39 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-40 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Body Weight (value = 16.1 kg)} category=Vital
OB-41 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Weight-for-length Per age and sex (value = 56.71 %)} category=Vital
OB-42 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Head Occipital-frontal circumference Percentile (value = 95.15 %)} category=Vital
OB-43 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Head Occipital-frontal circumference (value = 52.21 cm)} category=Vital
OB-44 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Body mass index (BMI) (value = 15.94 kg/m2)} category=Vital
OB-45 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 46.509 %)} category=Vital
OB-46 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 69 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-47 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Heart rate (value = 89 /min)} category=Vital
OB-48 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-49 Observation ref={EN-37} stat=final date=2015-10-21T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-89 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Body Height (value = 104.5 cm)} category=Vital
OB-90 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-91 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Body Weight (value = 17.3 kg)} category=Vital
OB-92 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Weight-for-length Per age and sex (value = 62.597 %)} category=Vital
OB-93 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Head Occipital-frontal circumference Percentile (value = 95.15 %)} category=Vital
OB-94 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Head Occipital-frontal circumference (value = 52.25 cm)} category=Vital
OB-95 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Body mass index (BMI) (value = 15.86 kg/m2)} category=Vital
OB-96 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 51.047 %)} category=Vital
OB-97 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-98 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Heart rate (value = 66 /min)} category=Vital
OB-99 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-100 Observation ref={EN-88} stat=final date=2016-04-20T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-125 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Body Height (value = 107 cm)} category=Vital
OB-126 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-127 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Body Weight (value = 18 kg)} category=Vital
OB-128 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Weight-for-length Per age and sex (value = 62.597 %)} category=Vital
OB-129 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Head Occipital-frontal circumference Percentile (value = 95.15 %)} category=Vital
OB-130 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Head Occipital-frontal circumference (value = 52.25 cm)} category=Vital
OB-131 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Body mass index (BMI) (value = 15.7 kg/m2)} category=Vital
OB-132 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 49.607 %)} category=Vital
OB-133 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 132 mm(Hg)} category=Vital
OB-134 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Heart rate (value = 86 /min)} category=Vital
OB-135 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-136 Observation ref={EN-123} stat=final date=2016-09-07T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-143 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Body Height (value = 107.6 cm)} category=Vital
OB-144 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-145 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Body Weight (value = 18.1 kg)} category=Vital
OB-146 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Weight-for-length Per age and sex (value = 62.597 %)} category=Vital
OB-147 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Head Occipital-frontal circumference Percentile (value = 95.15 %)} category=Vital
OB-148 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Head Occipital-frontal circumference (value = 52.25 cm)} category=Vital
OB-149 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Body mass index (BMI) (value = 15.65 kg/m2)} category=Vital
OB-150 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 49.126 %)} category=Vital
OB-151 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-152 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Heart rate (value = 79 /min)} category=Vital
OB-153 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-154 Observation ref={EN-142} stat=final date=2016-09-14T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-160 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Body Height (value = 108.2 cm)} category=Vital
OB-161 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-162 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Body Weight (value = 18.3 kg)} category=Vital
OB-163 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Weight-for-length Per age and sex (value = 62.597 %)} category=Vital
OB-164 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Head Occipital-frontal circumference Percentile (value = 95.15 %)} category=Vital
OB-165 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Head Occipital-frontal circumference (value = 52.25 cm)} category=Vital
OB-166 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Body mass index (BMI) (value = 15.6 kg/m2)} category=Vital
OB-167 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 48.242 %)} category=Vital
OB-168 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 64 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-169 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Heart rate (value = 83 /min)} category=Vital
OB-170 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-171 Observation ref={EN-159} stat=final date=2016-10-19T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-220 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Body Height (value = 110 cm)} category=Vital
OB-221 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-222 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Body Weight (value = 18.7 kg)} category=Vital
OB-223 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Body mass index (BMI) (value = 15.47 kg/m2)} category=Vital
OB-224 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Body mass index (BMI) Per age and sex (value = 46.074 %)} category=Vital
OB-225 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-226 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Heart rate (value = 69 /min)} category=Vital
OB-227 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-228 Observation ref={EN-218} stat=final date=2017-01-18T09:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-238 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Body Height (value = 115.4 cm)} category=Vital
OB-239 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-240 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Body Weight (value = 20.4 kg)} category=Vital
OB-241 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Body mass index (BMI) (value = 15.33 kg/m2)} category=Vital
OB-242 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 46.474 %)} category=Vital
OB-243 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-244 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Heart rate (value = 96 /min)} category=Vital
OB-245 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-246 Observation ref={EN-237} stat=final date=2017-10-25T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-271 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Body Height (value = 122.5 cm)} category=Vital
OB-272 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-273 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Body Weight (value = 23.6 kg)} category=Vital
OB-274 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Body mass index (BMI) (value = 15.72 kg/m2)} category=Vital
OB-275 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Body mass index (BMI) Per age and sex (value = 60.158 %)} category=Vital
OB-276 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 67 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-277 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Heart rate (value = 63 /min)} category=Vital
OB-278 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-279 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.7976 10*3/uL)} category=Laboratory
OB-280 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.1664 10*6/uL)} category=Laboratory
OB-281 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Hemoglobin (Mass/volume) in Blood (value = 14.978 g/dL)} category=Laboratory
OB-282 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 37.234 %)} category=Laboratory
OB-283 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={MCV (Entitic volume) by Automated count (value = 85.358 fL)} category=Laboratory
OB-284 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={MCH (Entitic mass) by Automated count (value = 30.562 pg)} category=Laboratory
OB-285 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={MCHC (Mass/volume) by Automated count (value = 34.942 g/dL)} category=Laboratory
OB-286 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.282 fL)} category=Laboratory
OB-287 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Platelets (#/volume) in Blood by Automated count (value = 347.49 10*3/uL)} category=Laboratory
OB-288 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 263.05 fL)} category=Laboratory
OB-289 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 12.254 fL)} category=Laboratory
OB-290 Observation ref={EN-269} stat=final date=2018-10-31T10:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-315 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Body Height (value = 129.5 cm)} category=Vital
OB-316 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-317 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Body Weight (value = 27.9 kg)} category=Vital
OB-318 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Body mass index (BMI) (value = 16.61 kg/m2)} category=Vital
OB-319 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Body mass index (BMI) Per age and sex (value = 75.085 %)} category=Vital
OB-320 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-321 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Heart rate (value = 83 /min)} category=Vital
OB-322 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-323 Observation ref={EN-313} stat=final date=2019-11-06T09:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-330 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Body Height (value = 136.3 cm)} category=Vital
OB-331 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-332 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Body Weight (value = 30.9 kg)} category=Vital
OB-333 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Body mass index (BMI) (value = 16.62 kg/m2)} category=Vital
OB-334 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Body mass index (BMI) Per age and sex (value = 68.576 %)} category=Vital
OB-335 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-336 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Heart rate (value = 91 /min)} category=Vital
OB-337 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-338 Observation ref={EN-329} stat=final date=2020-11-11T09:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-349 Observation ref={EN-347} stat=final date=2021-01-06T06:10:54 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.743 Cel
OB-356 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Body Height (value = 143 cm)} category=Vital
OB-357 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-358 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Body Weight (value = 33.3 kg)} category=Vital
OB-359 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Body mass index (BMI) (value = 16.28 kg/m2)} category=Vital
OB-360 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Body mass index (BMI) Per age and sex (value = 52.475 %)} category=Vital
OB-361 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-362 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Heart rate (value = 97 /min)} category=Vital
OB-363 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-364 Observation ref={EN-355} stat=final date=2021-11-17T09:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-383 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Body Height (value = 148.7 cm)} category=Vital
OB-384 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-385 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Body Weight (value = 37.1 kg)} category=Vital
OB-386 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Body mass index (BMI) (value = 16.75 kg/m2)} category=Vital
OB-387 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Body mass index (BMI) Per age and sex (value = 51.984 %)} category=Vital
OB-388 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 69 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-389 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Heart rate (value = 92 /min)} category=Vital
OB-390 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-391 Observation ref={EN-382} stat=final date=2022-11-23T09:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-418 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Body Height (value = 154.3 cm)} category=Vital
OB-419 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-420 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Body Weight (value = 41.7 kg)} category=Vital
OB-421 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Body mass index (BMI) (value = 17.49 kg/m2)} category=Vital
OB-422 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Body mass index (BMI) Per age and sex (value = 55.191 %)} category=Vital
OB-423 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 67 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-424 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Heart rate (value = 62 /min)} category=Vital
OB-425 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-426 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Leukocytes (#/volume) in Blood by Automated count (value = 6.5343 10*3/uL)} category=Laboratory
OB-427 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 3.9917 10*6/uL)} category=Laboratory
OB-428 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Hemoglobin (Mass/volume) in Blood (value = 15.019 g/dL)} category=Laboratory
OB-429 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 37.354 %)} category=Laboratory
OB-430 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={MCV (Entitic volume) by Automated count (value = 85.417 fL)} category=Laboratory
OB-431 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={MCH (Entitic mass) by Automated count (value = 29.218 pg)} category=Laboratory
OB-432 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={MCHC (Mass/volume) by Automated count (value = 33.793 g/dL)} category=Laboratory
OB-433 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.018 fL)} category=Laboratory
OB-434 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Platelets (#/volume) in Blood by Automated count (value = 440.19 10*3/uL)} category=Laboratory
OB-435 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 451.28 fL)} category=Laboratory
OB-436 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.054 fL)} category=Laboratory
OB-437 Observation ref={EN-417} stat=final date=2023-11-29T09:10:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-452 Observation ref={EN-450} stat=final date=2024-07-29T15:10:54 codes={Body temperature,Oral temperature} category=Vital valueQuantity=38.374 Cel
IM-32 Immunization ref={EN-18} stat=completed date=2015-04-22T10:10:54 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-54 Immunization ref={EN-37} stat=completed date=2015-10-21T10:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-137 Immunization ref={EN-123} stat=completed date=2016-09-07T10:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-229 Immunization ref={EN-218} stat=completed date=2017-01-18T09:10:54 codes={varicella} primarySource=True
IM-230 Immunization ref={EN-218} stat=completed date=2017-01-18T09:10:54 codes={IPV} primarySource=True
IM-231 Immunization ref={EN-218} stat=completed date=2017-01-18T09:10:54 codes={DTaP} primarySource=True
IM-232 Immunization ref={EN-218} stat=completed date=2017-01-18T09:10:54 codes={MMR} primarySource=True
IM-251 Immunization ref={EN-237} stat=completed date=2017-10-25T10:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-292 Immunization ref={EN-269} stat=completed date=2018-10-31T10:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-324 Immunization ref={EN-313} stat=completed date=2019-11-06T09:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-342 Immunization ref={EN-329} stat=completed date=2020-11-11T09:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-368 Immunization ref={EN-355} stat=completed date=2021-11-17T09:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-396 Immunization ref={EN-382} stat=completed date=2022-11-23T09:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-441 Immunization ref={EN-417} stat=completed date=2023-11-29T09:10:54 codes={Tdap} primarySource=True
IM-442 Immunization ref={EN-417} stat=completed date=2023-11-29T09:10:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-443 Immunization ref={EN-417} stat=completed date=2023-11-29T09:10:54 codes={HPV, quadrivalent} primarySource=True
IM-444 Immunization ref={EN-417} stat=completed date=2023-11-29T09:10:54 codes={meningococcal MCV4P} primarySource=True
MD-70 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-196 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-74 MedicationAdministration ref={EN-59} stat=completed date=2015-10-28T13:00:26 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-200 MedicationAdministration ref={EN-181} stat=completed date=2016-10-26T12:46:16 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
