PT-1 Patient ref={} stat=living codes={} name=Jerold Hahn gender=male birthDate=2008-08-05 address=106 Padberg Light Unit 21, Everett, MA, 02149 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2015-03-04T18:18:56 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2015-03-04T18:33:56
EN-10 Encounter ref={} stat=finished date=2015-07-28T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2015-07-28T01:33:56
EN-26 Encounter ref={} stat=finished date=2016-08-02T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2016-08-02T01:33:56
EN-42 Encounter ref={} stat=finished date=2017-07-20T07:18:56 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2017-07-20T07:33:56
EN-54 Encounter ref={} stat=finished date=2017-08-01T01:18:56 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Dan Swift facility=HALLMARK HEALTH URGENT CARE PHYSICIANS LLC endDate=2017-08-01T01:33:56
EN-70 Encounter ref={} stat=finished date=2017-08-08T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2017-08-08T01:33:56
EN-84 Encounter ref={} stat=finished date=2018-01-26T19:18:56 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2018-01-26T19:33:56
EN-92 Encounter ref={} stat=finished date=2018-03-11T14:18:56 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2018-03-11T14:33:56
EN-99 Encounter ref={} stat=finished date=2018-08-14T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2018-08-14T01:33:56
EN-116 Encounter ref={} stat=finished date=2018-08-21T01:18:56 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2018-08-21T04:45:17
EN-139 Encounter ref={} stat=finished date=2019-03-12T01:18:56 codes={Encounter for check up,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2019-03-12T01:33:56
EN-156 Encounter ref={} stat=finished date=2019-03-19T01:18:56 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2019-03-19T06:18:55
EN-182 Encounter ref={} stat=finished date=2019-03-26T01:18:56 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2019-03-26T01:33:56
EN-188 Encounter ref={} stat=finished date=2019-08-20T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2019-08-20T01:33:56
EN-217 Encounter ref={} stat=finished date=2020-08-25T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2020-08-25T01:34:40
EN-244 Encounter ref={} stat=finished date=2021-07-20T01:18:56 codes={Encounter for symptom,Suspected disease caused by Severe acute respiratory coronavirus 2,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2021-07-20T02:55:06
EN-276 Encounter ref={} stat=finished date=2021-08-31T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2021-08-31T01:35:00
EN-303 Encounter ref={} stat=finished date=2021-09-14T01:18:56 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2021-09-14T01:33:56
EN-309 Encounter ref={} stat=finished date=2021-10-05T01:18:56 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2021-10-05T01:33:56
EN-315 Encounter ref={} stat=finished date=2022-09-06T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2022-09-06T01:33:56
EN-333 Encounter ref={} stat=finished date=2023-09-12T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2023-09-12T01:33:56
EN-355 Encounter ref={} stat=finished date=2024-09-17T01:18:56 codes={Well child visit,ambulatory} provider=performer Dr. Mathew Howe facility=WOODLAND INTERNISTS, P.C. endDate=2024-09-17T01:45:06
EN-392 Encounter ref={} stat=finished date=2024-10-01T01:18:56 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Chun Armstrong facility=MASSACHUSETTS EYE AND EAR INFIRMARY - endDate=2024-10-01T04:26:32
CN-3 Condition ref={EN-2} stat=confirmed date=2015-03-04T18:18:56 codes={Acute viral pharyngitis} onsetDateTime=2015-03-04T18:18:56 abatementDateTime=2015-03-12T06:18:56
CN-11 Condition ref={EN-10} stat=confirmed date=2015-07-28T01:18:56 codes={Medication review due} onsetDateTime=2015-07-28T01:18:56 abatementDateTime=2016-08-02T01:18:56
CN-43 Condition ref={EN-42} stat=confirmed date=2017-07-20T07:18:56 codes={Acute bronchitis} onsetDateTime=2017-07-20T07:18:56 abatementDateTime=2017-08-07T07:29:53
CN-55 Condition ref={EN-54} stat=confirmed date=2017-08-01T01:18:56 codes={Medication review due} onsetDateTime=2017-08-01T01:18:56
CN-85 Condition ref={EN-84} stat=confirmed date=2018-01-26T19:18:56 codes={Acute viral pharyngitis} onsetDateTime=2018-01-26T19:18:56 abatementDateTime=2018-02-07T14:18:56
CN-93 Condition ref={EN-92} stat=confirmed date=2018-03-11T14:18:56 codes={Acute viral pharyngitis} onsetDateTime=2018-03-11T14:18:56 abatementDateTime=2018-03-20T09:18:56
CN-100 Condition ref={EN-99} stat=confirmed date=2018-08-14T01:18:56 codes={Gingivitis} onsetDateTime=2018-08-14T01:18:56 abatementDateTime=2018-08-21T04:11:17
CN-140 Condition ref={EN-139} stat=confirmed date=2019-03-12T01:18:56 codes={Gingivitis} onsetDateTime=2019-03-12T01:18:56 abatementDateTime=2019-03-19T05:34:12
CN-157 Condition ref={EN-156} stat=confirmed date=2019-03-19T03:28:56 codes={Gingival disease} onsetDateTime=2019-03-19T03:28:56 abatementDateTime=2019-03-19T04:46:16
CN-183 Condition ref={EN-182} stat=confirmed date=2019-03-26T01:18:56 codes={Viral sinusitis} onsetDateTime=2019-03-26T01:18:56 abatementDateTime=2019-04-08T01:18:56
CN-218 Condition ref={EN-217} stat=confirmed date=2021-07-20T01:18:56 codes={Suspected disease caused by Severe acute respiratory coronavirus 2} onsetDateTime=2021-07-20T01:18:56 abatementDateTime=2021-07-20T02:55:06
CN-245 Condition ref={EN-244} stat=confirmed date=2021-07-20T01:18:56 codes={Cough} onsetDateTime=2021-07-20T01:18:56 abatementDateTime=2021-08-13T06:55:06
CN-246 Condition ref={EN-244} stat=confirmed date=2021-07-20T01:18:56 codes={Fatigue} onsetDateTime=2021-07-20T01:18:56 abatementDateTime=2021-08-13T06:55:06
CN-247 Condition ref={EN-244} stat=confirmed date=2021-07-20T01:18:56 codes={Fever} onsetDateTime=2021-07-20T01:18:56 abatementDateTime=2021-08-13T06:55:06
CN-248 Condition ref={EN-244} stat=confirmed date=2021-07-20T02:55:06 codes={Disease caused by severe acute respiratory syndrome coronavirus 2} onsetDateTime=2021-07-20T02:55:06 abatementDateTime=2021-08-13T06:55:06
CN-277 Condition ref={EN-276} stat=confirmed date=2021-08-31T02:46:55 codes={Risk activity involvement} onsetDateTime=2021-08-31T02:46:55 abatementDateTime=2022-09-06T01:54:20
CN-356 Condition ref={EN-355} stat=confirmed date=2024-09-17T02:20:28 codes={Gingivitis} onsetDateTime=2024-09-17T02:20:28 abatementDateTime=2024-10-01T04:12:11
DR-212 DiagnosticReport ref={EN-188,OB-197,OB-198,OB-199,OB-200,OB-201,OB-202,OB-203,OB-204,OB-205,OB-206,OB-207} stat=final date=2019-08-20T01:18:56 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=WOODLAND INTERNISTS, P.C.
DR-238 DiagnosticReport ref={EN-217,OB-228} stat=final date=2020-08-25T01:34:40 codes={Generalized anxiety disorder 7 item} 
DR-239 DiagnosticReport ref={EN-217,OB-229} stat=final date=2020-08-25T02:09:05 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-266 DiagnosticReport ref={EN-244,OB-255,OB-256,OB-257,OB-258,OB-259,OB-260,OB-261,OB-262,OB-263} stat=final date=2021-07-20T01:28:56 codes={Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection} category=['v2-0074:LAB Laboratory'] provider=MASSACHUSETTS EYE AND EAR INFIRMARY -
DR-267 DiagnosticReport ref={EN-244,OB-264} stat=final date=2021-07-20T02:55:06 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe} category=['v2-0074:LAB Laboratory'] provider=MASSACHUSETTS EYE AND EAR INFIRMARY -
DR-297 DiagnosticReport ref={EN-276,OB-287} stat=final date=2021-08-31T01:35:00 codes={Generalized anxiety disorder 7 item} 
DR-298 DiagnosticReport ref={EN-276,OB-288} stat=final date=2021-08-31T02:09:15 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-350 DiagnosticReport ref={EN-333,OB-343} stat=final date=2023-09-12T01:52:01 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-385 DiagnosticReport ref={EN-355,OB-365,OB-366,OB-367,OB-368,OB-369,OB-370,OB-371,OB-372,OB-373,OB-374,OB-375} stat=final date=2024-09-17T01:18:56 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=WOODLAND INTERNISTS, P.C.
DR-386 DiagnosticReport ref={EN-355,OB-377} stat=final date=2024-09-17T01:45:06 codes={Generalized anxiety disorder 7 item} 
DR-387 DiagnosticReport ref={EN-355,OB-378} stat=final date=2024-09-17T02:20:28 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DV-125 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-169 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
SD-126 SupplyDelivery ref={} stat=completed date=2018-08-21T02:13:39 codes={Dental equipment} type=Device quantity=[1]
SD-127 SupplyDelivery ref={} stat=completed date=2018-08-21T02:13:39 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-128 SupplyDelivery ref={} stat=completed date=2018-08-21T02:13:39 codes={Dental floss} type=Device quantity=[1]
SD-170 SupplyDelivery ref={} stat=completed date=2019-03-19T01:47:36 codes={Dental equipment} type=Device quantity=[1]
SD-171 SupplyDelivery ref={} stat=completed date=2019-03-19T01:47:36 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-172 SupplyDelivery ref={} stat=completed date=2019-03-19T01:47:36 codes={Dental floss} type=Device quantity=[1]
SD-399 SupplyDelivery ref={} stat=completed date=2024-10-01T02:10:24 codes={Dental equipment} type=Device quantity=[1]
SD-400 SupplyDelivery ref={} stat=completed date=2024-10-01T02:10:24 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-401 SupplyDelivery ref={} stat=completed date=2024-10-01T02:10:24 codes={Dental floss} type=Device quantity=[1]
IS-134 ImagingStudy ref={EN-116} stat=available date=2018-08-21T03:28:22 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-49 CarePlan ref={EN-42} stat=completed date=2017-07-20T07:29:53 codes={Recommendation to avoid exercise at MASSACHUSETTS EYE AND EAR INFIRMARY -,Deep breathing and coughing exercises at MASSACHUSETTS EYE AND EAR INFIRMARY -,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2017-08-07T07:29:53
CP-269 CarePlan ref={EN-244} stat=completed date=2021-07-20T01:28:56 codes={Airborne precautions at MASSACHUSETTS EYE AND EAR INFIRMARY -,Personal protective equipment at MASSACHUSETTS EYE AND EAR INFIRMARY -,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Personal protective equipment} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-07-20T02:55:06
CP-271 CarePlan ref={EN-244} stat=completed date=2021-07-20T02:55:06 codes={Airborne precautions at MASSACHUSETTS EYE AND EAR INFIRMARY -,Isolation of infected patient at MASSACHUSETTS EYE AND EAR INFIRMARY -,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Isolation of infected patient} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-08-13T06:55:06
MR-45 MedicationRequest ref={EN-42,CN-43} stat=stopped date=2017-07-20T07:29:53 codes={Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution} intent=order requester=Dr. Chun Armstrong
MR-130 MedicationRequest ref={EN-116,CN-100,MD-129} stat=stopped date=2018-08-21T04:11:17 codes={} intent=order requester=Dr. Chun Armstrong
MR-174 MedicationRequest ref={EN-156,CN-100,MD-173} stat=stopped date=2019-03-19T05:34:12 codes={} intent=order requester=Dr. Chun Armstrong
PR-5 Procedure ref={EN-2,CN-3} stat=completed date=2015-03-04T18:18:56 codes={Throat culture} endDate=2015-03-04T18:33:56
PR-36 Procedure ref={EN-26} stat=completed date=2016-08-02T01:18:56 codes={Medication reconciliation} endDate=2016-08-02T01:33:56
PR-44 Procedure ref={EN-42,CN-43} stat=completed date=2017-07-20T07:18:56 codes={Plain X-ray of chest} endDate=2017-07-20T07:29:53
PR-87 Procedure ref={EN-84,CN-3} stat=completed date=2018-01-26T19:18:56 codes={Throat culture} endDate=2018-01-26T19:33:56
PR-110 Procedure ref={EN-99,CN-100} stat=completed date=2018-08-14T01:18:56 codes={Patient referral for dental care} endDate=2018-08-14T01:23:56
PR-117 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T01:18:56 codes={Dental consultation and report} endDate=2018-08-21T01:49:45
PR-118 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T01:49:45 codes={Dental care} endDate=2018-08-21T02:13:39
PR-119 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T02:13:39 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2018-08-21T02:51:20
PR-120 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T02:51:20 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2018-08-21T03:28:22
PR-121 Procedure ref={EN-116} stat=completed date=2018-08-21T03:28:22 codes={Dental plain X-ray bitewing} endDate=2018-08-21T03:58:22
PR-122 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T03:28:22 codes={Examination of gingivae} endDate=2018-08-21T04:11:17
PR-123 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T04:11:17 codes={Dental fluoride treatment} endDate=2018-08-21T04:39:01
PR-124 Procedure ref={EN-116,CN-100} stat=completed date=2018-08-21T04:39:01 codes={Oral health education} endDate=2018-08-21T04:45:17
PR-150 Procedure ref={EN-139,CN-100} stat=completed date=2019-03-12T01:18:56 codes={Patient referral for dental care} endDate=2019-03-12T01:31:53
PR-158 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T01:18:56 codes={Dental consultation and report} endDate=2019-03-19T01:42:36
PR-159 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T01:42:36 codes={Dental care} endDate=2019-03-19T01:47:36
PR-160 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T01:47:36 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2019-03-19T02:22:26
PR-161 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T02:22:26 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2019-03-19T02:51:48
PR-162 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T02:51:48 codes={Examination of gingivae} endDate=2019-03-19T03:28:56
PR-163 Procedure ref={EN-156,CN-157} stat=completed date=2019-03-19T03:28:56 codes={Dental surgical procedure} endDate=2019-03-19T03:37:03
PR-164 Procedure ref={EN-156,CN-157} stat=completed date=2019-03-19T03:37:03 codes={Dental application of desensitizing medicament} endDate=2019-03-19T04:17:54
PR-165 Procedure ref={EN-156,CN-157} stat=completed date=2019-03-19T04:17:54 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2019-03-19T04:46:16
PR-166 Procedure ref={EN-156} stat=completed date=2019-03-19T04:46:16 codes={Postoperative care for dental procedure} endDate=2019-03-19T05:34:12
PR-167 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T05:34:12 codes={Dental fluoride treatment} endDate=2019-03-19T06:04:42
PR-168 Procedure ref={EN-156,CN-100} stat=completed date=2019-03-19T06:04:42 codes={Oral health education} endDate=2019-03-19T06:18:55
PR-230 Procedure ref={EN-217} stat=completed date=2020-08-25T01:18:56 codes={Assessment of anxiety} endDate=2020-08-25T01:34:40
PR-231 Procedure ref={EN-217} stat=completed date=2020-08-25T01:34:40 codes={Depression screening} endDate=2020-08-25T01:46:32
PR-232 Procedure ref={EN-217} stat=completed date=2020-08-25T01:46:32 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2020-08-25T02:09:05
PR-233 Procedure ref={EN-217} stat=completed date=2020-08-25T02:09:05 codes={Assessment of substance use} endDate=2020-08-25T02:23:24
PR-234 Procedure ref={EN-217} stat=completed date=2020-08-25T02:23:24 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2020-08-25T02:42:30
PR-235 Procedure ref={EN-217} stat=completed date=2020-08-25T02:42:30 codes={Anticipatory guidance} endDate=2020-08-25T02:49:57
PR-265 Procedure ref={EN-244,CN-218} stat=completed date=2021-07-20T01:18:56 codes={Face mask} endDate=2021-07-20T01:28:56
PR-289 Procedure ref={EN-276} stat=completed date=2021-08-31T01:18:56 codes={Assessment of anxiety} endDate=2021-08-31T01:35:00
PR-290 Procedure ref={EN-276} stat=completed date=2021-08-31T01:35:00 codes={Depression screening} endDate=2021-08-31T01:48:03
PR-291 Procedure ref={EN-276} stat=completed date=2021-08-31T01:48:03 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2021-08-31T02:09:15
PR-292 Procedure ref={EN-276} stat=completed date=2021-08-31T02:09:15 codes={Assessment of substance use} endDate=2021-08-31T02:20:41
PR-293 Procedure ref={EN-276} stat=completed date=2021-08-31T02:20:41 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2021-08-31T02:46:55
PR-294 Procedure ref={EN-276,CN-277} stat=completed date=2021-08-31T02:46:55 codes={Health risks education} endDate=2021-08-31T02:56:22
PR-325 Procedure ref={EN-315} stat=completed date=2022-09-06T01:18:56 codes={Assessment of substance use} endDate=2022-09-06T01:30:55
PR-326 Procedure ref={EN-315} stat=completed date=2022-09-06T01:30:55 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2022-09-06T01:54:20
PR-327 Procedure ref={EN-315} stat=completed date=2022-09-06T01:54:20 codes={Anticipatory guidance} endDate=2022-09-06T02:00:42
PR-344 Procedure ref={EN-333} stat=completed date=2023-09-12T01:18:56 codes={Depression screening} endDate=2023-09-12T01:30:40
PR-345 Procedure ref={EN-333} stat=completed date=2023-09-12T01:30:40 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2023-09-12T01:52:01
PR-346 Procedure ref={EN-333} stat=completed date=2023-09-12T01:52:01 codes={Assessment of substance use} endDate=2023-09-12T02:02:06
PR-347 Procedure ref={EN-333} stat=completed date=2023-09-12T02:02:06 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2023-09-12T02:23:19
PR-348 Procedure ref={EN-333} stat=completed date=2023-09-12T02:23:19 codes={Anticipatory guidance} endDate=2023-09-12T02:34:03
PR-379 Procedure ref={EN-355} stat=completed date=2024-09-17T01:18:56 codes={Assessment of anxiety} endDate=2024-09-17T01:45:06
PR-380 Procedure ref={EN-355} stat=completed date=2024-09-17T01:45:06 codes={Depression screening} endDate=2024-09-17T01:59:09
PR-381 Procedure ref={EN-355} stat=completed date=2024-09-17T01:59:09 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2024-09-17T02:20:28
PR-382 Procedure ref={EN-355,CN-100} stat=completed date=2024-09-17T02:20:28 codes={Patient referral for dental care} endDate=2024-09-17T02:26:27
PR-393 Procedure ref={EN-392,CN-100} stat=completed date=2024-10-01T01:18:56 codes={Dental consultation and report} endDate=2024-10-01T01:56:33
PR-394 Procedure ref={EN-392,CN-100} stat=completed date=2024-10-01T01:56:33 codes={Dental care} endDate=2024-10-01T02:10:24
PR-395 Procedure ref={EN-392,CN-100} stat=completed date=2024-10-01T02:10:24 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-10-01T02:51:57
PR-396 Procedure ref={EN-392,CN-100} stat=completed date=2024-10-01T02:51:57 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-10-01T03:29:19
PR-397 Procedure ref={EN-392,CN-100} stat=completed date=2024-10-01T03:29:19 codes={Examination of gingivae} endDate=2024-10-01T04:12:11
PR-398 Procedure ref={EN-392,CN-100} stat=completed date=2024-10-01T04:12:11 codes={Oral health education} endDate=2024-10-01T04:26:32
OB-4 Observation ref={EN-2} stat=final date=2015-03-04T18:18:56 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.308 Cel
OB-12 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Body Height (value = 120.3 cm)} category=Vital
OB-13 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-14 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Body Weight (value = 19.1 kg)} category=Vital
OB-15 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Body mass index (BMI) (value = 13.2 kg/m2)} category=Vital
OB-16 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 1.0035 %)} category=Vital
OB-17 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-18 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Heart rate (value = 61 /min)} category=Vital
OB-19 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-20 Observation ref={EN-10} stat=final date=2015-07-28T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-27 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Body Height (value = 126.3 cm)} category=Vital
OB-28 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-29 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Body Weight (value = 21.1 kg)} category=Vital
OB-30 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Body mass index (BMI) (value = 13.19 kg/m2)} category=Vital
OB-31 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 0.90979 %)} category=Vital
OB-32 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-33 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Heart rate (value = 68 /min)} category=Vital
OB-34 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-35 Observation ref={EN-26} stat=final date=2016-08-02T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-56 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Body Height (value = 131.9 cm)} category=Vital
OB-57 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-58 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Body Weight (value = 23.5 kg)} category=Vital
OB-59 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Body mass index (BMI) (value = 13.5 kg/m2)} category=Vital
OB-60 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 1.6923 %)} category=Vital
OB-61 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-62 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Heart rate (value = 79 /min)} category=Vital
OB-63 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-64 Observation ref={EN-54} stat=final date=2017-08-01T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-71 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Body Height (value = 132.3 cm)} category=Vital
OB-72 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-73 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Body Weight (value = 23.8 kg)} category=Vital
OB-74 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Body mass index (BMI) (value = 13.57 kg/m2)} category=Vital
OB-75 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 1.9761 %)} category=Vital
OB-76 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-77 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Heart rate (value = 67 /min)} category=Vital
OB-78 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-79 Observation ref={EN-70} stat=final date=2017-08-08T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-86 Observation ref={EN-84} stat=final date=2018-01-26T19:18:56 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.05 Cel
OB-94 Observation ref={EN-92} stat=final date=2018-03-11T14:18:56 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.476 Cel
OB-101 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Body Height (value = 137.3 cm)} category=Vital
OB-102 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-103 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Body Weight (value = 27.1 kg)} category=Vital
OB-104 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Body mass index (BMI) (value = 14.38 kg/m2)} category=Vital
OB-105 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 6.6866 %)} category=Vital
OB-106 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-107 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Heart rate (value = 63 /min)} category=Vital
OB-108 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-109 Observation ref={EN-99} stat=final date=2018-08-14T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-141 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Body Height (value = 140.1 cm)} category=Vital
OB-142 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-143 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Body Weight (value = 29 kg)} category=Vital
OB-144 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Body mass index (BMI) (value = 14.77 kg/m2)} category=Vital
OB-145 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 8.952 %)} category=Vital
OB-146 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-147 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Heart rate (value = 61 /min)} category=Vital
OB-148 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-149 Observation ref={EN-139} stat=final date=2019-03-12T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-189 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Body Height (value = 142.1 cm)} category=Vital
OB-190 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-191 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Body Weight (value = 30.2 kg)} category=Vital
OB-192 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Body mass index (BMI) (value = 14.92 kg/m2)} category=Vital
OB-193 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 8.795 %)} category=Vital
OB-194 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-195 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Heart rate (value = 93 /min)} category=Vital
OB-196 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-197 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.1456 10*3/uL)} category=Laboratory
OB-198 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.1655 10*6/uL)} category=Laboratory
OB-199 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Hemoglobin (Mass/volume) in Blood (value = 14.456 g/dL)} category=Laboratory
OB-200 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 36.028 %)} category=Laboratory
OB-201 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={MCV (Entitic volume) by Automated count (value = 84.854 fL)} category=Laboratory
OB-202 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={MCH (Entitic mass) by Automated count (value = 28.176 pg)} category=Laboratory
OB-203 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={MCHC (Mass/volume) by Automated count (value = 34.656 g/dL)} category=Laboratory
OB-204 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.577 fL)} category=Laboratory
OB-205 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Platelets (#/volume) in Blood by Automated count (value = 346.58 10*3/uL)} category=Laboratory
OB-206 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 320.58 fL)} category=Laboratory
OB-207 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.6644 fL)} category=Laboratory
OB-208 Observation ref={EN-188} stat=final date=2019-08-20T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-219 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Body Height (value = 147.6 cm)} category=Vital
OB-220 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-221 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Body Weight (value = 33.2 kg)} category=Vital
OB-222 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Body mass index (BMI) (value = 15.25 kg/m2)} category=Vital
OB-223 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 7.4633 %)} category=Vital
OB-224 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-225 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Heart rate (value = 67 /min)} category=Vital
OB-226 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-227 Observation ref={EN-217} stat=final date=2020-08-25T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-228 Observation ref={EN-217} stat=final date=2020-08-25T01:34:40 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 11 {score})} category=Survey
OB-229 Observation ref={EN-217} stat=final date=2020-08-25T02:09:05 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
OB-249 Observation ref={EN-244} stat=final date=2021-07-20T01:18:56 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.899 Cel
OB-250 Observation ref={EN-244} stat=final date=2021-07-20T01:18:56 codes={Respiratory rate (value = 23.871 /min)} category=Vital
OB-251 Observation ref={EN-244} stat=final date=2021-07-20T01:18:56 codes={Heart rate (value = 184.62 /min)} category=Vital
OB-252 Observation ref={EN-244} stat=final date=2021-07-20T01:18:56 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=87.3 %
OB-253 Observation ref={EN-244} stat=final date=2021-07-20T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 132 mm(Hg)} category=Vital
OB-254 Observation ref={EN-244} stat=final date=2021-07-20T01:18:56 codes={Body Weight (value = 36.6 kg)} category=Vital
OB-255 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Influenza virus A RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-256 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Influenza virus B RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-257 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Respiratory syncytial virus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-258 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Parainfluenza virus 1 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-259 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Parainfluenza virus 2 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-260 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Parainfluenza virus 3 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-261 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Rhinovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-262 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Human metapneumovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-263 Observation ref={EN-244} stat=final date=2021-07-20T01:28:56 codes={Adenovirus A+B+C+D+E DNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-264 Observation ref={EN-244} stat=final date=2021-07-20T02:55:06 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe (value = Detected (qualifier value))} category=Laboratory
OB-278 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Body Height (value = 154.6 cm)} category=Vital
OB-279 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-280 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Body Weight (value = 36.9 kg)} category=Vital
OB-281 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Body mass index (BMI) (value = 15.44 kg/m2)} category=Vital
OB-282 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 4.8479 %)} category=Vital
OB-283 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 131 mm(Hg)} category=Vital
OB-284 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Heart rate (value = 61 /min)} category=Vital
OB-285 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-286 Observation ref={EN-276} stat=final date=2021-08-31T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-287 Observation ref={EN-276} stat=final date=2021-08-31T01:35:00 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-288 Observation ref={EN-276} stat=final date=2021-08-31T02:09:15 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 4 {score})} category=Survey
OB-316 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Body Height (value = 162.9 cm)} category=Vital
OB-317 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-318 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Body Weight (value = 40.7 kg)} category=Vital
OB-319 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Body mass index (BMI) (value = 15.35 kg/m2)} category=Vital
OB-320 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 1.578 %)} category=Vital
OB-321 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 138 mm(Hg)} category=Vital
OB-322 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Heart rate (value = 86 /min)} category=Vital
OB-323 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-324 Observation ref={EN-315} stat=final date=2022-09-06T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-334 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Body Height (value = 168.7 cm)} category=Vital
OB-335 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-336 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Body Weight (value = 44.6 kg)} category=Vital
OB-337 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Body mass index (BMI) (value = 15.66 kg/m2)} category=Vital
OB-338 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 1.0107 %)} category=Vital
OB-339 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-340 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Heart rate (value = 80 /min)} category=Vital
OB-341 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-342 Observation ref={EN-333} stat=final date=2023-09-12T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-343 Observation ref={EN-333} stat=final date=2023-09-12T01:52:01 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 2 {score})} category=Survey
OB-357 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Body Height (value = 172.1 cm)} category=Vital
OB-358 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-359 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Body Weight (value = 48.7 kg)} category=Vital
OB-360 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Body mass index (BMI) (value = 16.44 kg/m2)} category=Vital
OB-361 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Body mass index (BMI) Per age and sex (value = 1.594 %)} category=Vital
OB-362 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-363 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Heart rate (value = 74 /min)} category=Vital
OB-364 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-365 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Leukocytes (#/volume) in Blood by Automated count (value = 5.1961 10*3/uL)} category=Laboratory
OB-366 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5665 10*6/uL)} category=Laboratory
OB-367 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Hemoglobin (Mass/volume) in Blood (value = 12.307 g/dL)} category=Laboratory
OB-368 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 45.713 %)} category=Laboratory
OB-369 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={MCV (Entitic volume) by Automated count (value = 93.707 fL)} category=Laboratory
OB-370 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={MCH (Entitic mass) by Automated count (value = 27.928 pg)} category=Laboratory
OB-371 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={MCHC (Mass/volume) by Automated count (value = 34.302 g/dL)} category=Laboratory
OB-372 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 40.036 fL)} category=Laboratory
OB-373 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Platelets (#/volume) in Blood by Automated count (value = 229.45 10*3/uL)} category=Laboratory
OB-374 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 379.18 fL)} category=Laboratory
OB-375 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.94 fL)} category=Laboratory
OB-376 Observation ref={EN-355} stat=final date=2024-09-17T01:18:56 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-377 Observation ref={EN-355} stat=final date=2024-09-17T01:45:06 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-378 Observation ref={EN-355} stat=final date=2024-09-17T02:20:28 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
IM-21 Immunization ref={EN-10} stat=completed date=2015-07-28T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-37 Immunization ref={EN-26} stat=completed date=2016-08-02T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-65 Immunization ref={EN-54} stat=completed date=2017-08-01T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-111 Immunization ref={EN-99} stat=completed date=2018-08-14T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-151 Immunization ref={EN-139} stat=completed date=2019-03-12T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-209 Immunization ref={EN-188} stat=completed date=2019-08-20T01:18:56 codes={Tdap} primarySource=True
IM-210 Immunization ref={EN-188} stat=completed date=2019-08-20T01:18:56 codes={HPV, quadrivalent} primarySource=True
IM-211 Immunization ref={EN-188} stat=completed date=2019-08-20T01:18:56 codes={meningococcal MCV4P} primarySource=True
IM-236 Immunization ref={EN-217} stat=completed date=2020-08-25T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-237 Immunization ref={EN-217} stat=completed date=2020-08-25T01:18:56 codes={HPV, quadrivalent} primarySource=True
IM-295 Immunization ref={EN-276} stat=completed date=2021-08-31T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-296 Immunization ref={EN-276} stat=completed date=2021-08-31T01:18:56 codes={HPV, quadrivalent} primarySource=True
IM-304 Immunization ref={EN-303} stat=completed date=2021-09-14T01:18:56 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-310 Immunization ref={EN-309} stat=completed date=2021-10-05T01:18:56 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-328 Immunization ref={EN-315} stat=completed date=2022-09-06T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-349 Immunization ref={EN-333} stat=completed date=2023-09-12T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-383 Immunization ref={EN-355} stat=completed date=2024-09-17T01:18:56 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-384 Immunization ref={EN-355} stat=completed date=2024-09-17T01:18:56 codes={meningococcal MCV4P} primarySource=True
MD-129 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-173 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-133 MedicationAdministration ref={EN-116,CN-100} stat=completed date=2018-08-21T04:11:17 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-177 MedicationAdministration ref={EN-156,CN-100} stat=completed date=2019-03-19T05:34:12 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
