PT-1 Patient ref={} stat=living codes={} name=Karine Vena Mayer gender=female birthDate=2020-01-23 address=1041 Witting Fort Apt 30, Stoneham, MA, 02180 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2020-01-23T19:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2020-01-23T19:48:45
EN-31 Encounter ref={} stat=finished date=2020-02-27T19:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2020-02-27T19:48:45
EN-47 Encounter ref={} stat=finished date=2020-04-30T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2020-04-30T20:48:45
EN-68 Encounter ref={} stat=finished date=2020-07-02T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2020-07-02T20:48:45
EN-90 Encounter ref={} stat=finished date=2020-10-01T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2020-10-01T20:48:45
EN-111 Encounter ref={} stat=finished date=2020-12-31T19:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2020-12-31T19:48:45
EN-128 Encounter ref={} stat=finished date=2021-01-05T19:33:45 codes={Encounter for symptom,Suspected disease caused by Severe acute respiratory coronavirus 2,ambulatory} provider=performer Dr. Emory Schuster facility=TUFTS MEDICAL CENTER endDate=2021-01-05T20:46:30
EN-158 Encounter ref={} stat=finished date=2021-04-01T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2021-04-01T20:48:45
EN-179 Encounter ref={} stat=finished date=2021-07-01T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2021-07-01T20:48:45
EN-195 Encounter ref={} stat=finished date=2021-12-30T19:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2021-12-30T19:48:45
EN-212 Encounter ref={} stat=finished date=2022-06-30T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2022-06-30T20:48:45
EN-232 Encounter ref={} stat=finished date=2022-07-07T20:33:45 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Emory Schuster facility=TUFTS MEDICAL CENTER endDate=2022-07-07T23:29:47
EN-248 Encounter ref={} stat=finished date=2022-12-29T19:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2022-12-29T19:50:41
EN-268 Encounter ref={} stat=finished date=2023-01-05T19:33:45 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Emory Schuster facility=TUFTS MEDICAL CENTER endDate=2023-01-05T23:22:21
EN-288 Encounter ref={} stat=finished date=2023-06-29T20:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2023-06-29T20:48:45
EN-306 Encounter ref={} stat=finished date=2023-12-28T19:33:45 codes={Well child visit,ambulatory} provider=performer Dr. Maren Aufderhar facility=DUTTON FAMILY CARE ASSOCIATES LLP endDate=2023-12-28T19:51:46
EN-326 Encounter ref={} stat=finished date=2024-01-04T19:33:45 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Emory Schuster facility=TUFTS MEDICAL CENTER endDate=2024-01-04T23:34:06
CN-3 Condition ref={EN-2} stat=confirmed date=2020-01-23T19:33:45 codes={Medication review due} onsetDateTime=2020-01-23T19:33:45 abatementDateTime=2020-04-30T20:33:45
CN-69 Condition ref={EN-68} stat=confirmed date=2020-07-02T20:33:45 codes={Medication review due} onsetDateTime=2020-07-02T20:33:45 abatementDateTime=2020-07-02T20:33:45
CN-91 Condition ref={EN-90} stat=confirmed date=2020-10-01T20:33:45 codes={Medication review due} onsetDateTime=2020-10-01T20:33:45 abatementDateTime=2020-12-31T19:33:45
CN-112 Condition ref={EN-111} stat=confirmed date=2021-01-05T19:33:45 codes={Suspected disease caused by Severe acute respiratory coronavirus 2} onsetDateTime=2021-01-05T19:33:45 abatementDateTime=2021-01-05T20:46:30
CN-129 Condition ref={EN-128} stat=confirmed date=2021-01-05T19:33:45 codes={Cough} onsetDateTime=2021-01-05T19:33:45 abatementDateTime=2021-01-30T01:46:30
CN-130 Condition ref={EN-128} stat=confirmed date=2021-01-05T20:46:30 codes={Disease caused by severe acute respiratory syndrome coronavirus 2} onsetDateTime=2021-01-05T20:46:30 abatementDateTime=2021-01-30T01:46:30
CN-159 Condition ref={EN-158} stat=confirmed date=2021-04-01T20:33:45 codes={Medication review due} onsetDateTime=2021-04-01T20:33:45 abatementDateTime=2021-12-30T19:33:45
CN-213 Condition ref={EN-212} stat=confirmed date=2022-06-30T20:33:45 codes={Medication review due} onsetDateTime=2022-06-30T20:33:45 abatementDateTime=2022-12-29T19:33:45
CN-233 Condition ref={EN-232} stat=confirmed date=2022-07-07T22:38:42 codes={Primary dental caries} onsetDateTime=2022-07-07T22:38:42 abatementDateTime=2022-07-07T23:10:33
CN-289 Condition ref={EN-288} stat=confirmed date=2023-06-29T20:33:45 codes={Medication review due} onsetDateTime=2023-06-29T20:33:45 abatementDateTime=2023-12-28T19:33:45
DR-26 DiagnosticReport ref={EN-2,OB-13,OB-14,OB-15,OB-16,OB-17,OB-18,OB-19,OB-20,OB-21,OB-22,OB-23} stat=final date=2020-01-23T19:33:45 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=DUTTON FAMILY CARE ASSOCIATES LLP
DR-148 DiagnosticReport ref={EN-128,OB-137,OB-138,OB-139,OB-140,OB-141,OB-142,OB-143,OB-144,OB-145} stat=final date=2021-01-05T19:45:59 codes={Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection} category=['v2-0074:LAB Laboratory'] provider=TUFTS MEDICAL CENTER
DR-149 DiagnosticReport ref={EN-128,OB-146} stat=final date=2021-01-05T20:46:30 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe} category=['v2-0074:LAB Laboratory'] provider=TUFTS MEDICAL CENTER
DV-335 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-241 SupplyDelivery ref={} stat=completed date=2022-07-07T21:18:05 codes={Dental equipment} type=Device quantity=[1]
SD-242 SupplyDelivery ref={} stat=completed date=2022-07-07T21:18:05 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-243 SupplyDelivery ref={} stat=completed date=2022-07-07T21:18:05 codes={Dental floss} type=Device quantity=[1]
SD-276 SupplyDelivery ref={} stat=completed date=2023-01-05T20:52:27 codes={Dental equipment} type=Device quantity=[1]
SD-277 SupplyDelivery ref={} stat=completed date=2023-01-05T20:52:27 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-278 SupplyDelivery ref={} stat=completed date=2023-01-05T20:52:27 codes={Dental floss} type=Device quantity=[1]
SD-336 SupplyDelivery ref={} stat=completed date=2024-01-04T20:53:38 codes={Dental equipment} type=Device quantity=[1]
SD-337 SupplyDelivery ref={} stat=completed date=2024-01-04T20:53:38 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-338 SupplyDelivery ref={} stat=completed date=2024-01-04T20:53:38 codes={Dental floss} type=Device quantity=[1]
IS-344 ImagingStudy ref={EN-326} stat=available date=2024-01-04T21:59:42 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-151 CarePlan ref={EN-128} stat=completed date=2021-01-05T19:45:59 codes={Airborne precautions at TUFTS MEDICAL CENTER,Personal protective equipment at TUFTS MEDICAL CENTER,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Personal protective equipment} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-01-05T20:46:30
CP-153 CarePlan ref={EN-128} stat=completed date=2021-01-05T20:46:30 codes={Airborne precautions at TUFTS MEDICAL CENTER,Isolation of infected patient at TUFTS MEDICAL CENTER,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Isolation of infected patient} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-01-30T01:46:30
MR-280 MedicationRequest ref={EN-268,MD-279} stat=stopped date=2023-01-05T22:32:08 codes={} intent=order requester=Dr. Emory Schuster reasonCode=['sct:103697008 Patient referral for dental care']
MR-340 MedicationRequest ref={EN-326,MD-339} stat=stopped date=2024-01-04T22:38:46 codes={} intent=order requester=Dr. Emory Schuster reasonCode=['sct:103697008 Patient referral for dental care']
PR-58 Procedure ref={EN-47} stat=completed date=2020-04-30T20:33:45 codes={Medication reconciliation} endDate=2020-04-30T20:48:45
PR-80 Procedure ref={EN-68} stat=completed date=2020-07-02T20:33:45 codes={Medication reconciliation} endDate=2020-07-02T20:48:45
PR-123 Procedure ref={EN-111} stat=completed date=2020-12-31T19:33:45 codes={Medication reconciliation} endDate=2020-12-31T19:48:45
PR-147 Procedure ref={EN-128,CN-112} stat=completed date=2021-01-05T19:33:45 codes={Face mask} endDate=2021-01-05T19:45:59
PR-206 Procedure ref={EN-195} stat=completed date=2021-12-30T19:33:45 codes={Medication reconciliation} endDate=2021-12-30T19:48:45
PR-226 Procedure ref={EN-212} stat=completed date=2022-06-30T20:33:45 codes={Patient referral for dental care} endDate=2022-06-30T20:38:45
PR-234 Procedure ref={EN-232} stat=completed date=2022-07-07T20:33:45 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-07-07T21:04:57
PR-235 Procedure ref={EN-232} stat=completed date=2022-07-07T21:04:57 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-07-07T21:18:05
PR-236 Procedure ref={EN-232} stat=completed date=2022-07-07T21:18:05 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-07-07T21:40:08
PR-237 Procedure ref={EN-232} stat=completed date=2022-07-07T21:40:08 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-07-07T22:05:33
PR-238 Procedure ref={EN-232} stat=completed date=2022-07-07T22:05:33 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-07-07T22:38:42
PR-239 Procedure ref={EN-232,CN-233} stat=completed date=2022-07-07T22:38:42 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2022-07-07T23:10:33
PR-240 Procedure ref={EN-232} stat=completed date=2022-07-07T23:10:33 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-07-07T23:29:47
PR-261 Procedure ref={EN-248} stat=completed date=2022-12-29T19:33:45 codes={Medication reconciliation} endDate=2022-12-29T19:48:45
PR-262 Procedure ref={EN-248} stat=completed date=2022-12-29T19:33:45 codes={Patient referral for dental care} endDate=2022-12-29T19:50:41
PR-269 Procedure ref={EN-268} stat=completed date=2023-01-05T19:33:45 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T20:15:49
PR-270 Procedure ref={EN-268} stat=completed date=2023-01-05T20:15:49 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T20:52:27
PR-271 Procedure ref={EN-268} stat=completed date=2023-01-05T20:52:27 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T21:21:27
PR-272 Procedure ref={EN-268} stat=completed date=2023-01-05T21:21:27 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T21:47:08
PR-273 Procedure ref={EN-268} stat=completed date=2023-01-05T21:47:08 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T22:32:08
PR-274 Procedure ref={EN-268} stat=completed date=2023-01-05T22:32:08 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T23:07:21
PR-275 Procedure ref={EN-268} stat=completed date=2023-01-05T23:07:21 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-05T23:22:21
PR-319 Procedure ref={EN-306} stat=completed date=2023-12-28T19:33:45 codes={Medication reconciliation} endDate=2023-12-28T19:48:45
PR-320 Procedure ref={EN-306} stat=completed date=2023-12-28T19:33:45 codes={Patient referral for dental care} endDate=2023-12-28T19:51:46
PR-327 Procedure ref={EN-326} stat=completed date=2024-01-04T19:33:45 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T20:05:42
PR-328 Procedure ref={EN-326} stat=completed date=2024-01-04T20:05:42 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T20:53:38
PR-329 Procedure ref={EN-326} stat=completed date=2024-01-04T20:53:38 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T21:26:57
PR-330 Procedure ref={EN-326} stat=completed date=2024-01-04T21:26:57 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T21:59:42
PR-331 Procedure ref={EN-326} stat=completed date=2024-01-04T21:59:42 codes={Dental plain X-ray bitewing} endDate=2024-01-04T22:29:42
PR-332 Procedure ref={EN-326} stat=completed date=2024-01-04T21:59:42 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T22:38:46
PR-333 Procedure ref={EN-326} stat=completed date=2024-01-04T22:38:46 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T23:14:47
PR-334 Procedure ref={EN-326} stat=completed date=2024-01-04T23:14:47 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-01-04T23:34:06
OB-4 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Body Height (value = 50.6 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Body Weight (value = 3.6 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Weight-for-length Per age and sex (value = 36.799 %)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Head Occipital-frontal circumference (value = 34.09 cm)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 109 mm(Hg)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Heart rate (value = 97 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-13 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.4885 10*3/uL)} category=Laboratory
OB-14 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.4306 10*6/uL)} category=Laboratory
OB-15 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Hemoglobin (Mass/volume) in Blood (value = 13.226 g/dL)} category=Laboratory
OB-16 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 40.673 %)} category=Laboratory
OB-17 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={MCV (Entitic volume) by Automated count (value = 82.909 fL)} category=Laboratory
OB-18 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={MCH (Entitic mass) by Automated count (value = 29.252 pg)} category=Laboratory
OB-19 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={MCHC (Mass/volume) by Automated count (value = 35.775 g/dL)} category=Laboratory
OB-20 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.791 fL)} category=Laboratory
OB-21 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Platelets (#/volume) in Blood by Automated count (value = 317.53 10*3/uL)} category=Laboratory
OB-22 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 484.68 fL)} category=Laboratory
OB-23 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.049 fL)} category=Laboratory
OB-24 Observation ref={EN-2} stat=final date=2020-01-23T19:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-32 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Body Height (value = 54.2 cm)} category=Vital
OB-33 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-34 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Body Weight (value = 4.3 kg)} category=Vital
OB-35 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Weight-for-length Per age and sex (value = 35.83 %)} category=Vital
OB-36 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-37 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Head Occipital-frontal circumference (value = 37.43 cm)} category=Vital
OB-38 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 92 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-39 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Heart rate (value = 72 /min)} category=Vital
OB-40 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-41 Observation ref={EN-31} stat=final date=2020-02-27T19:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-48 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Body Height (value = 59.3 cm)} category=Vital
OB-49 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-50 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Body Weight (value = 5.6 kg)} category=Vital
OB-51 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Weight-for-length Per age and sex (value = 42.456 %)} category=Vital
OB-52 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-53 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Head Occipital-frontal circumference (value = 39.96 cm)} category=Vital
OB-54 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 111 mm(Hg)} category=Vital
OB-55 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Heart rate (value = 94 /min)} category=Vital
OB-56 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-57 Observation ref={EN-47} stat=final date=2020-04-30T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-70 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Body Height (value = 63.2 cm)} category=Vital
OB-71 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-72 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Body Weight (value = 6.6 kg)} category=Vital
OB-73 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Weight-for-length Per age and sex (value = 43.195 %)} category=Vital
OB-74 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-75 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Head Occipital-frontal circumference (value = 41.59 cm)} category=Vital
OB-76 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 106 mm(Hg)} category=Vital
OB-77 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Heart rate (value = 93 /min)} category=Vital
OB-78 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-79 Observation ref={EN-68} stat=final date=2020-07-02T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-92 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Body Height (value = 67.9 cm)} category=Vital
OB-93 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-94 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Body Weight (value = 7.9 kg)} category=Vital
OB-95 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Weight-for-length Per age and sex (value = 48.39 %)} category=Vital
OB-96 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-97 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Head Occipital-frontal circumference (value = 43.24 cm)} category=Vital
OB-98 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-99 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Heart rate (value = 71 /min)} category=Vital
OB-100 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-101 Observation ref={EN-90} stat=final date=2020-10-01T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-113 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Body Height (value = 71.8 cm)} category=Vital
OB-114 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-115 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Body Weight (value = 9 kg)} category=Vital
OB-116 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Weight-for-length Per age and sex (value = 56.433 %)} category=Vital
OB-117 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-118 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Head Occipital-frontal circumference (value = 44.39 cm)} category=Vital
OB-119 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 116 mm(Hg)} category=Vital
OB-120 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Heart rate (value = 76 /min)} category=Vital
OB-121 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-122 Observation ref={EN-111} stat=final date=2020-12-31T19:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-131 Observation ref={EN-128} stat=final date=2021-01-05T19:33:45 codes={Body temperature,Oral temperature} category=Vital valueQuantity=38.963 Cel
OB-132 Observation ref={EN-128} stat=final date=2021-01-05T19:33:45 codes={Respiratory rate (value = 29.907 /min)} category=Vital
OB-133 Observation ref={EN-128} stat=final date=2021-01-05T19:33:45 codes={Heart rate (value = 56.662 /min)} category=Vital
OB-134 Observation ref={EN-128} stat=final date=2021-01-05T19:33:45 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=80.2 %
OB-135 Observation ref={EN-128} stat=final date=2021-01-05T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 108 mm(Hg)} category=Vital
OB-136 Observation ref={EN-128} stat=final date=2021-01-05T19:33:45 codes={Body Weight (value = 9 kg)} category=Vital
OB-137 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Influenza virus A RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-138 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Influenza virus B RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-139 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Respiratory syncytial virus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-140 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Parainfluenza virus 1 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-141 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Parainfluenza virus 2 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-142 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Parainfluenza virus 3 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-143 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Rhinovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-144 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Human metapneumovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-145 Observation ref={EN-128} stat=final date=2021-01-05T19:45:59 codes={Adenovirus A+B+C+D+E DNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-146 Observation ref={EN-128} stat=final date=2021-01-05T20:46:30 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe (value = Detected (qualifier value))} category=Laboratory
OB-160 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Body Height (value = 75.3 cm)} category=Vital
OB-161 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-162 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Body Weight (value = 9.8 kg)} category=Vital
OB-163 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Weight-for-length Per age and sex (value = 61.257 %)} category=Vital
OB-164 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-165 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Head Occipital-frontal circumference (value = 45.24 cm)} category=Vital
OB-166 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 104 mm(Hg)} category=Vital
OB-167 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Heart rate (value = 63 /min)} category=Vital
OB-168 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-169 Observation ref={EN-158} stat=final date=2021-04-01T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-180 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Body Height (value = 78.3 cm)} category=Vital
OB-181 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-182 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Body Weight (value = 10.4 kg)} category=Vital
OB-183 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Weight-for-length Per age and sex (value = 57.351 %)} category=Vital
OB-184 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-185 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Head Occipital-frontal circumference (value = 45.9 cm)} category=Vital
OB-186 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 108 mm(Hg)} category=Vital
OB-187 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Heart rate (value = 86 /min)} category=Vital
OB-188 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-189 Observation ref={EN-179} stat=final date=2021-07-01T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-196 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Body Height (value = 83.7 cm)} category=Vital
OB-197 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-198 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Body Weight (value = 11.5 kg)} category=Vital
OB-199 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Weight-for-length Per age and sex (value = 46.731 %)} category=Vital
OB-200 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-201 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Head Occipital-frontal circumference (value = 46.86 cm)} category=Vital
OB-202 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 110 mm(Hg)} category=Vital
OB-203 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Heart rate (value = 63 /min)} category=Vital
OB-204 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-205 Observation ref={EN-195} stat=final date=2021-12-30T19:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-214 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Body Height (value = 87.8 cm)} category=Vital
OB-215 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-216 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Body Weight (value = 12.6 kg)} category=Vital
OB-217 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Weight-for-length Per age and sex (value = 55.542 %)} category=Vital
OB-218 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-219 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Head Occipital-frontal circumference (value = 47.52 cm)} category=Vital
OB-220 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Body mass index (BMI) (value = 16.28 kg/m2)} category=Vital
OB-221 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Body mass index (BMI) Per age and sex (value = 56.495 %)} category=Vital
OB-222 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 105 mm(Hg)} category=Vital
OB-223 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Heart rate (value = 73 /min)} category=Vital
OB-224 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-225 Observation ref={EN-212} stat=final date=2022-06-30T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-249 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Body Height (value = 91.8 cm)} category=Vital
OB-250 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-251 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Body Weight (value = 13.7 kg)} category=Vital
OB-252 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Weight-for-length Per age and sex (value = 61.766 %)} category=Vital
OB-253 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-254 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Head Occipital-frontal circumference (value = 47.99 cm)} category=Vital
OB-255 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Body mass index (BMI) (value = 16.28 kg/m2)} category=Vital
OB-256 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Body mass index (BMI) Per age and sex (value = 65.98 %)} category=Vital
OB-257 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 117 mm(Hg)} category=Vital
OB-258 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Heart rate (value = 95 /min)} category=Vital
OB-259 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-260 Observation ref={EN-248} stat=final date=2022-12-29T19:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-290 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Body Height (value = 95.2 cm)} category=Vital
OB-291 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-292 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Body Weight (value = 14.9 kg)} category=Vital
OB-293 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Weight-for-length Per age and sex (value = 68.229 %)} category=Vital
OB-294 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-295 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Head Occipital-frontal circumference (value = 48.02 cm)} category=Vital
OB-296 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Body mass index (BMI) (value = 16.43 kg/m2)} category=Vital
OB-297 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Body mass index (BMI) Per age and sex (value = 75.653 %)} category=Vital
OB-298 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 120 mm(Hg)} category=Vital
OB-299 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Heart rate (value = 86 /min)} category=Vital
OB-300 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-301 Observation ref={EN-288} stat=final date=2023-06-29T20:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-307 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Body Height (value = 98.5 cm)} category=Vital
OB-308 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-309 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Body Weight (value = 16.2 kg)} category=Vital
OB-310 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Weight-for-length Per age and sex (value = 68.229 %)} category=Vital
OB-311 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Head Occipital-frontal circumference Percentile (value = 34.87 %)} category=Vital
OB-312 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Head Occipital-frontal circumference (value = 48.02 cm)} category=Vital
OB-313 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Body mass index (BMI) (value = 16.67 kg/m2)} category=Vital
OB-314 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Body mass index (BMI) Per age and sex (value = 82.971 %)} category=Vital
OB-315 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-316 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Heart rate (value = 62 /min)} category=Vital
OB-317 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-318 Observation ref={EN-306} stat=final date=2023-12-28T19:33:45 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-25 Immunization ref={EN-2} stat=completed date=2020-01-23T19:33:45 codes={Hep B, adolescent or pediatric} primarySource=True
IM-42 Immunization ref={EN-31} stat=completed date=2020-02-27T19:33:45 codes={Hep B, adolescent or pediatric} primarySource=True
IM-59 Immunization ref={EN-47} stat=completed date=2020-04-30T20:33:45 codes={Hib (PRP-OMP)} primarySource=True
IM-60 Immunization ref={EN-47} stat=completed date=2020-04-30T20:33:45 codes={rotavirus, monovalent} primarySource=True
IM-61 Immunization ref={EN-47} stat=completed date=2020-04-30T20:33:45 codes={IPV} primarySource=True
IM-62 Immunization ref={EN-47} stat=completed date=2020-04-30T20:33:45 codes={DTaP} primarySource=True
IM-63 Immunization ref={EN-47} stat=completed date=2020-04-30T20:33:45 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-81 Immunization ref={EN-68} stat=completed date=2020-07-02T20:33:45 codes={Hib (PRP-OMP)} primarySource=True
IM-82 Immunization ref={EN-68} stat=completed date=2020-07-02T20:33:45 codes={rotavirus, monovalent} primarySource=True
IM-83 Immunization ref={EN-68} stat=completed date=2020-07-02T20:33:45 codes={IPV} primarySource=True
IM-84 Immunization ref={EN-68} stat=completed date=2020-07-02T20:33:45 codes={DTaP} primarySource=True
IM-85 Immunization ref={EN-68} stat=completed date=2020-07-02T20:33:45 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-102 Immunization ref={EN-90} stat=completed date=2020-10-01T20:33:45 codes={IPV} primarySource=True
IM-103 Immunization ref={EN-90} stat=completed date=2020-10-01T20:33:45 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-104 Immunization ref={EN-90} stat=completed date=2020-10-01T20:33:45 codes={DTaP} primarySource=True
IM-105 Immunization ref={EN-90} stat=completed date=2020-10-01T20:33:45 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-106 Immunization ref={EN-90} stat=completed date=2020-10-01T20:33:45 codes={Hep B, adolescent or pediatric} primarySource=True
IM-170 Immunization ref={EN-158} stat=completed date=2021-04-01T20:33:45 codes={Hib (PRP-OMP)} primarySource=True
IM-171 Immunization ref={EN-158} stat=completed date=2021-04-01T20:33:45 codes={varicella} primarySource=True
IM-172 Immunization ref={EN-158} stat=completed date=2021-04-01T20:33:45 codes={MMR} primarySource=True
IM-173 Immunization ref={EN-158} stat=completed date=2021-04-01T20:33:45 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-174 Immunization ref={EN-158} stat=completed date=2021-04-01T20:33:45 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-190 Immunization ref={EN-179} stat=completed date=2021-07-01T20:33:45 codes={DTaP} primarySource=True
IM-207 Immunization ref={EN-195} stat=completed date=2021-12-30T19:33:45 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-227 Immunization ref={EN-212} stat=completed date=2022-06-30T20:33:45 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-263 Immunization ref={EN-248} stat=completed date=2022-12-29T19:33:45 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-321 Immunization ref={EN-306} stat=completed date=2023-12-28T19:33:45 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-279 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-339 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-283 MedicationAdministration ref={EN-268} stat=completed date=2023-01-05T22:32:08 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-343 MedicationAdministration ref={EN-326} stat=completed date=2024-01-04T22:38:46 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
