PT-1 Patient ref={} stat=living codes={} name=Ms. Kary Oberbrunner gender=female birthDate=2005-11-21 address=137 Feil Highlands, Cambridge, MA, 02472 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2013-12-23T14:50:41 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2013-12-23T15:05:41
EN-9 Encounter ref={} stat=finished date=2014-11-24T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2014-11-24T15:05:41
EN-27 Encounter ref={} stat=finished date=2014-12-01T14:50:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2014-12-01T20:44:52
EN-56 Encounter ref={} stat=finished date=2015-11-30T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2015-11-30T15:05:41
EN-72 Encounter ref={} stat=finished date=2016-09-05T15:50:41 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Cortez Price facility=PATRIOT URGENT CARE PROFESSIONALS PC endDate=2016-09-05T16:05:41
EN-88 Encounter ref={} stat=finished date=2016-09-12T15:50:41 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Cortez Price facility=PATRIOT URGENT CARE PROFESSIONALS PC endDate=2016-09-12T16:05:41
EN-94 Encounter ref={} stat=finished date=2016-09-19T15:50:41 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Cortez Price facility=PATRIOT URGENT CARE PROFESSIONALS PC endDate=2016-09-19T16:05:41
EN-109 Encounter ref={} stat=finished date=2016-09-26T15:50:41 codes={Encounter for check up,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2016-09-26T16:06:24
EN-125 Encounter ref={} stat=finished date=2016-10-03T15:50:41 codes={Encounter for check up,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2016-10-03T16:05:41
EN-130 Encounter ref={} stat=finished date=2016-10-10T15:50:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2016-10-10T19:33:39
EN-150 Encounter ref={} stat=finished date=2016-10-17T15:50:41 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2016-10-17T16:05:41
EN-156 Encounter ref={} stat=finished date=2016-10-17T15:50:41 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2016-10-17T16:05:41
EN-164 Encounter ref={} stat=finished date=2016-12-05T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2016-12-05T15:05:41
EN-193 Encounter ref={} stat=finished date=2017-12-11T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2017-12-11T15:05:41
EN-216 Encounter ref={} stat=finished date=2017-12-25T14:50:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2017-12-25T20:40:31
EN-245 Encounter ref={} stat=finished date=2018-12-17T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2018-12-17T15:05:41
EN-267 Encounter ref={} stat=finished date=2018-12-31T14:50:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2018-12-31T18:09:14
EN-290 Encounter ref={} stat=finished date=2019-12-23T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2019-12-23T15:05:41
EN-315 Encounter ref={} stat=finished date=2019-12-24T17:50:41 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2019-12-24T18:05:41
EN-321 Encounter ref={} stat=finished date=2020-01-06T14:50:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2020-01-06T17:40:46
EN-338 Encounter ref={} stat=finished date=2020-11-15T14:50:41 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2020-11-15T15:05:41
EN-346 Encounter ref={} stat=finished date=2020-12-28T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2020-12-28T15:19:34
EN-370 Encounter ref={} stat=finished date=2021-10-18T15:50:41 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2021-10-18T16:05:41
EN-376 Encounter ref={} stat=finished date=2021-11-15T14:50:41 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2021-11-15T15:05:41
EN-382 Encounter ref={} stat=finished date=2021-12-14T01:50:41 codes={Encounter for symptom,Sinusitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2021-12-14T02:05:41
EN-388 Encounter ref={} stat=finished date=2022-01-03T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2022-01-03T15:05:41
EN-420 Encounter ref={} stat=finished date=2022-11-05T15:50:41 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2022-11-05T16:05:41
EN-428 Encounter ref={} stat=finished date=2023-01-09T14:50:41 codes={Well child visit,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2023-01-09T15:05:41
EN-453 Encounter ref={} stat=finished date=2023-01-23T14:50:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2023-01-23T17:43:24
EN-467 Encounter ref={} stat=finished date=2023-09-23T20:50:41 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2023-09-23T21:05:41
EN-474 Encounter ref={} stat=finished date=2023-12-27T14:50:41 codes={Encounter for problem,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2023-12-27T15:05:41
EN-486 Encounter ref={} stat=finished date=2023-12-30T14:50:41 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2023-12-30T15:35:02
EN-493 Encounter ref={} stat=finished date=2024-01-02T15:35:02 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-01-02T16:11:58
EN-500 Encounter ref={} stat=finished date=2024-01-05T16:11:58 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-01-05T16:44:29
EN-507 Encounter ref={} stat=finished date=2024-01-15T14:50:41 codes={General examination of patient,ambulatory} provider=performer Dr. Rocky Schmeler facility=LONGFELLOW PRIMARY CARE, PC endDate=2024-01-15T15:44:02
EN-540 Encounter ref={} stat=finished date=2024-01-22T14:50:41 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-01-22T15:44:04
EN-547 Encounter ref={} stat=finished date=2024-01-25T15:44:04 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-01-25T16:25:36
EN-554 Encounter ref={} stat=finished date=2024-01-28T16:25:36 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-01-28T17:16:49
EN-561 Encounter ref={} stat=finished date=2024-02-05T14:50:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-02-05T18:13:02
EN-576 Encounter ref={} stat=finished date=2024-02-12T14:50:41 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-02-12T15:25:35
EN-583 Encounter ref={} stat=finished date=2024-02-15T15:25:35 codes={Patient encounter procedure,Chronic pain,ambulatory} provider=performer Dr. Leopoldo Keebler facility=MOUNT AUBURN HOSPITAL endDate=2024-02-15T16:19:56
EN-590 Encounter ref={} stat=finished date=2024-02-19T14:50:41 codes={Encounter for symptom,Acute infective cystitis,emergency} provider=performer Dr. Gregorio Le√n facility=NEVILLE CENTER AT FRESH POND FOR NURSING & REHAB endDate=2024-02-19T16:58:45
CN-10 Condition ref={EN-9} stat=confirmed date=2014-11-24T14:50:41 codes={Medication review due} onsetDateTime=2014-11-24T14:50:41 abatementDateTime=2014-11-24T14:50:41
CN-28 Condition ref={EN-27} stat=confirmed date=2014-12-01T17:16:49 codes={Infection of tooth} onsetDateTime=2014-12-01T17:16:49 abatementDateTime=2014-12-01T18:16:57
CN-57 Condition ref={EN-56} stat=confirmed date=2015-11-30T14:50:41 codes={Medication review due} onsetDateTime=2015-11-30T14:50:41 abatementDateTime=2016-09-12T15:50:41
CN-95 Condition ref={EN-94} stat=confirmed date=2016-09-19T15:50:41 codes={Medication review due} onsetDateTime=2016-09-19T15:50:41 abatementDateTime=2017-12-11T14:50:41
CN-110 Condition ref={EN-109} stat=confirmed date=2016-09-26T15:50:41 codes={Gingivitis} onsetDateTime=2016-09-26T15:50:41 abatementDateTime=2016-10-10T18:36:33
CN-151 Condition ref={EN-150} stat=confirmed date=2016-10-17T15:50:41 codes={Viral sinusitis} onsetDateTime=2016-10-17T15:50:41 abatementDateTime=2016-11-04T15:50:41
CN-157 Condition ref={EN-156} stat=confirmed date=2016-10-17T15:50:41 codes={Acute viral pharyngitis} onsetDateTime=2016-10-17T15:50:41 abatementDateTime=2016-10-27T02:50:41
CN-194 Condition ref={EN-193} stat=confirmed date=2017-12-11T15:31:09 codes={Risk activity involvement} onsetDateTime=2017-12-11T15:31:09 abatementDateTime=2019-12-23T16:07:03
CN-195 Condition ref={EN-193} stat=confirmed date=2017-12-11T15:47:14 codes={Gingivitis} onsetDateTime=2017-12-11T15:47:14 abatementDateTime=2017-12-25T19:55:45
CN-217 Condition ref={EN-216} stat=confirmed date=2017-12-25T17:08:54 codes={Gingival disease} onsetDateTime=2017-12-25T17:08:54 abatementDateTime=2017-12-25T19:17:10
CN-246 Condition ref={EN-245} stat=confirmed date=2018-12-17T14:50:41 codes={Medication review due} onsetDateTime=2018-12-17T14:50:41 abatementDateTime=2019-12-23T14:50:41
CN-291 Condition ref={EN-290} stat=confirmed date=2019-12-23T16:21:26 codes={Gingivitis} onsetDateTime=2019-12-23T16:21:26 abatementDateTime=2020-01-06T17:20:12
CN-316 Condition ref={EN-315} stat=confirmed date=2019-12-24T17:50:41 codes={Viral sinusitis} onsetDateTime=2019-12-24T17:50:41 abatementDateTime=2020-01-15T17:50:41
CN-347 Condition ref={EN-346} stat=confirmed date=2020-12-28T14:50:41 codes={Medication review due} onsetDateTime=2020-12-28T14:50:41 abatementDateTime=2020-12-28T14:50:41
CN-383 Condition ref={EN-382} stat=confirmed date=2021-12-14T01:50:41 codes={Sinusitis} onsetDateTime=2021-12-14T01:50:41 abatementDateTime=2022-02-07T01:50:41
CN-389 Condition ref={EN-388} stat=confirmed date=2022-01-03T14:50:41 codes={Medication review due} onsetDateTime=2022-01-03T14:50:41 abatementDateTime=2023-01-09T14:50:41
CN-429 Condition ref={EN-428} stat=confirmed date=2023-01-09T16:03:47 codes={Risk activity involvement} onsetDateTime=2023-01-09T16:03:47
CN-468 Condition ref={EN-467} stat=confirmed date=2023-09-23T20:50:41 codes={Acute viral pharyngitis} onsetDateTime=2023-09-23T20:50:41 abatementDateTime=2023-10-04T07:50:41
CN-475 Condition ref={EN-474} stat=confirmed date=2023-12-27T14:50:41 codes={Chronic pain} onsetDateTime=2023-12-27T14:50:41
CN-476 Condition ref={EN-474} stat=confirmed date=2023-12-27T14:50:41 codes={Chronic low back pain} onsetDateTime=2023-12-27T14:50:41
CN-477 Condition ref={EN-474} stat=confirmed date=2023-12-27T14:50:41 codes={Chronic neck pain} onsetDateTime=2023-12-27T14:50:41
CN-508 Condition ref={EN-507} stat=confirmed date=2024-01-15T14:50:41 codes={Medication review due} onsetDateTime=2024-01-15T14:50:41
CN-509 Condition ref={EN-507} stat=confirmed date=2024-01-15T15:44:02 codes={Received higher education} onsetDateTime=2024-01-15T15:44:02
CN-510 Condition ref={EN-507} stat=confirmed date=2024-01-15T15:44:02 codes={Full-time employment} onsetDateTime=2024-01-15T15:44:02
CN-511 Condition ref={EN-507} stat=confirmed date=2024-01-15T17:05:10 codes={Gingivitis} onsetDateTime=2024-01-15T17:05:10 abatementDateTime=2024-02-05T18:05:26
CN-562 Condition ref={EN-561} stat=confirmed date=2024-02-06T14:50:41 codes={Acute infective cystitis} onsetDateTime=2024-02-06T14:50:41 abatementDateTime=2024-02-19T22:58:45
DR-188 DiagnosticReport ref={EN-164,OB-173,OB-174,OB-175,OB-176,OB-177,OB-178,OB-179,OB-180,OB-181,OB-182,OB-183} stat=final date=2016-12-05T14:50:41 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=LONGFELLOW PRIMARY CARE, PC
DR-262 DiagnosticReport ref={EN-245,OB-256} stat=final date=2018-12-17T15:33:22 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-310 DiagnosticReport ref={EN-290,OB-301} stat=final date=2019-12-23T15:33:19 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-364 DiagnosticReport ref={EN-346,OB-357} stat=final date=2020-12-28T15:19:34 codes={Generalized anxiety disorder 7 item} 
DR-365 DiagnosticReport ref={EN-346,OB-358} stat=final date=2020-12-28T15:58:56 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-415 DiagnosticReport ref={EN-388,OB-398,OB-399,OB-400,OB-401,OB-402,OB-403,OB-404,OB-405,OB-406,OB-407,OB-408} stat=final date=2022-01-03T14:50:41 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=LONGFELLOW PRIMARY CARE, PC
DR-448 DiagnosticReport ref={EN-428,OB-439} stat=final date=2023-01-09T15:32:13 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-533 DiagnosticReport ref={EN-507,OB-522} stat=final date=2024-01-15T15:59:20 codes={Generalized anxiety disorder 7 item} 
DR-534 DiagnosticReport ref={EN-507,OB-523} stat=final date=2024-01-15T16:31:43 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-535 DiagnosticReport ref={EN-507,OB-524} stat=final date=2024-01-15T17:05:10 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-625 DiagnosticReport ref={EN-590,OB-597,OB-598,OB-599,OB-600,OB-601,OB-602,OB-603,OB-604,OB-605,OB-606,OB-607,OB-608,OB-609,OB-610} stat=final date=2024-02-19T16:38:45 codes={Urinalysis macro (dipstick) panel - Urine} category=['v2-0074:LAB Laboratory'] provider=NEVILLE CENTER AT FRESH POND FOR NURSING & REHAB
DV-41 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-42 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-230 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-231 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-276 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-329 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-43 SupplyDelivery ref={} stat=completed date=2014-12-01T16:26:00 codes={Dental equipment} type=Device quantity=[1]
SD-44 SupplyDelivery ref={} stat=completed date=2014-12-01T16:26:00 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-45 SupplyDelivery ref={} stat=completed date=2014-12-01T16:26:00 codes={Dental floss} type=Device quantity=[1]
SD-138 SupplyDelivery ref={} stat=completed date=2016-10-10T16:36:07 codes={Dental equipment} type=Device quantity=[1]
SD-139 SupplyDelivery ref={} stat=completed date=2016-10-10T16:36:07 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-140 SupplyDelivery ref={} stat=completed date=2016-10-10T16:36:07 codes={Dental floss} type=Device quantity=[1]
SD-232 SupplyDelivery ref={} stat=completed date=2017-12-25T15:23:10 codes={Dental equipment} type=Device quantity=[1]
SD-233 SupplyDelivery ref={} stat=completed date=2017-12-25T15:23:10 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-234 SupplyDelivery ref={} stat=completed date=2017-12-25T15:23:10 codes={Dental floss} type=Device quantity=[1]
SD-277 SupplyDelivery ref={} stat=completed date=2018-12-31T15:51:52 codes={Dental equipment} type=Device quantity=[1]
SD-278 SupplyDelivery ref={} stat=completed date=2018-12-31T15:51:52 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-279 SupplyDelivery ref={} stat=completed date=2018-12-31T15:51:52 codes={Dental floss} type=Device quantity=[1]
SD-330 SupplyDelivery ref={} stat=completed date=2020-01-06T15:54:47 codes={Dental equipment} type=Device quantity=[1]
SD-331 SupplyDelivery ref={} stat=completed date=2020-01-06T15:54:47 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-332 SupplyDelivery ref={} stat=completed date=2020-01-06T15:54:47 codes={Dental floss} type=Device quantity=[1]
SD-460 SupplyDelivery ref={} stat=completed date=2023-01-23T15:45:47 codes={Dental equipment} type=Device quantity=[1]
SD-461 SupplyDelivery ref={} stat=completed date=2023-01-23T15:45:47 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-462 SupplyDelivery ref={} stat=completed date=2023-01-23T15:45:47 codes={Dental floss} type=Device quantity=[1]
SD-569 SupplyDelivery ref={} stat=completed date=2024-02-05T16:08:24 codes={Dental equipment} type=Device quantity=[1]
SD-570 SupplyDelivery ref={} stat=completed date=2024-02-05T16:08:24 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-571 SupplyDelivery ref={} stat=completed date=2024-02-05T16:08:24 codes={Dental floss} type=Device quantity=[1]
IS-51 ImagingStudy ref={EN-27} stat=available date=2014-12-01T17:16:49 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-240 ImagingStudy ref={EN-216} stat=available date=2017-12-25T16:37:17 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-285 ImagingStudy ref={EN-267} stat=available date=2018-12-31T16:56:25 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-333 ImagingStudy ref={EN-321} stat=available date=2020-01-06T16:35:03 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-4 CarePlan ref={EN-2} stat=completed date=2013-12-23T15:02:32 codes={Recommendation to avoid exercise at MOUNT AUBURN HOSPITAL,Deep breathing and coughing exercises at MOUNT AUBURN HOSPITAL,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2014-11-24T14:50:41
CP-481 CarePlan ref={EN-474} stat=completed date=2023-12-27T14:50:41 codes={Physical therapy procedure at MOUNT AUBURN HOSPITAL,Cognitive and behavioral therapy at MOUNT AUBURN HOSPITAL,careplan-category assess-plan,Therapy,Physical therapy procedure,Cognitive and behavioral therapy} text=Care Plan for Therapy.Activities: TherapyTherapy intent=order endDate=2024-02-15T16:19:56
MR-47 MedicationRequest ref={EN-27,MD-46} stat=stopped date=2014-12-01T20:01:21 codes={} intent=order requester=Dr. Leopoldo Keebler reasonCode=['sct:103697008 Patient referral for dental care']
MR-142 MedicationRequest ref={EN-130,CN-110,MD-141} stat=stopped date=2016-10-10T18:36:33 codes={} intent=order requester=Dr. Leopoldo Keebler
MR-236 MedicationRequest ref={EN-216,CN-110,MD-235} stat=stopped date=2017-12-25T19:55:45 codes={} intent=order requester=Dr. Leopoldo Keebler
MR-281 MedicationRequest ref={EN-267,MD-280} stat=stopped date=2018-12-31T17:33:25 codes={} intent=order requester=Dr. Leopoldo Keebler reasonCode=['sct:103697008 Patient referral for dental care']
MR-339 MedicationRequest ref={EN-338} stat=stopped date=2020-11-15T14:50:41 codes={168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System} intent=order requester=Dr. Leopoldo Keebler
MR-421 MedicationRequest ref={EN-420} stat=stopped date=2022-11-05T15:50:41 codes={Trinessa 28 Day Pack} intent=order requester=Dr. Leopoldo Keebler
MR-622 MedicationRequest ref={EN-590,CN-562} stat=stopped date=2024-02-19T16:48:45 codes={sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet} intent=order requester=Dr. Gregorio Le√n dosageInstruction=2 for 1.0 d
PR-20 Procedure ref={EN-9} stat=completed date=2014-11-24T14:50:41 codes={Medication reconciliation} endDate=2014-11-24T15:05:41
PR-21 Procedure ref={EN-9} stat=completed date=2014-11-24T14:50:41 codes={Patient referral for dental care} endDate=2014-11-24T14:55:41
PR-29 Procedure ref={EN-27} stat=completed date=2014-12-01T14:50:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T15:38:02
PR-30 Procedure ref={EN-27} stat=completed date=2014-12-01T15:38:02 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T16:26:00
PR-31 Procedure ref={EN-27} stat=completed date=2014-12-01T16:26:00 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T16:45:52
PR-32 Procedure ref={EN-27} stat=completed date=2014-12-01T16:45:52 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T17:16:49
PR-33 Procedure ref={EN-27} stat=completed date=2014-12-01T17:16:49 codes={Dental plain X-ray bitewing} endDate=2014-12-01T17:46:49
PR-34 Procedure ref={EN-27,CN-28} stat=completed date=2014-12-01T17:16:49 codes={Dental surgical procedure} endDate=2014-12-01T17:27:20
PR-35 Procedure ref={EN-27,CN-28} stat=completed date=2014-12-01T17:27:20 codes={Dental application of desensitizing medicament} endDate=2014-12-01T17:55:35
PR-36 Procedure ref={EN-27,CN-28} stat=completed date=2014-12-01T17:55:35 codes={Simple extraction of tooth} endDate=2014-12-01T18:16:57
PR-37 Procedure ref={EN-27} stat=completed date=2014-12-01T18:16:57 codes={Postoperative care for dental procedure} endDate=2014-12-01T19:17:49
PR-38 Procedure ref={EN-27} stat=completed date=2014-12-01T19:17:49 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T20:01:21
PR-39 Procedure ref={EN-27} stat=completed date=2014-12-01T20:01:21 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T20:34:07
PR-40 Procedure ref={EN-27} stat=completed date=2014-12-01T20:34:07 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2014-12-01T20:44:52
PR-82 Procedure ref={EN-72} stat=completed date=2016-09-05T15:50:41 codes={Patient referral for dental care} endDate=2016-09-05T16:03:05
PR-89 Procedure ref={EN-88} stat=completed date=2016-09-12T15:50:41 codes={Medication reconciliation} endDate=2016-09-12T16:05:41
PR-120 Procedure ref={EN-109,CN-110} stat=completed date=2016-09-26T15:50:41 codes={Patient referral for dental care} endDate=2016-09-26T16:06:24
PR-131 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T15:50:41 codes={Dental consultation and report} endDate=2016-10-10T16:04:26
PR-132 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T16:04:26 codes={Dental care} endDate=2016-10-10T16:36:07
PR-133 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T16:36:07 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2016-10-10T17:22:38
PR-134 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T17:22:38 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2016-10-10T17:53:24
PR-135 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T17:53:24 codes={Examination of gingivae} endDate=2016-10-10T18:36:33
PR-136 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T18:36:33 codes={Dental fluoride treatment} endDate=2016-10-10T19:17:08
PR-137 Procedure ref={EN-130,CN-110} stat=completed date=2016-10-10T19:17:08 codes={Oral health education} endDate=2016-10-10T19:33:39
PR-159 Procedure ref={EN-156,CN-157} stat=completed date=2016-10-17T15:50:41 codes={Throat culture} endDate=2016-10-17T16:05:41
PR-205 Procedure ref={EN-193} stat=completed date=2017-12-11T14:50:41 codes={Medication reconciliation} endDate=2017-12-11T15:05:41
PR-206 Procedure ref={EN-193} stat=completed date=2017-12-11T14:50:41 codes={Assessment of substance use} endDate=2017-12-11T15:02:53
PR-207 Procedure ref={EN-193} stat=completed date=2017-12-11T15:02:53 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2017-12-11T15:31:09
PR-208 Procedure ref={EN-193,CN-194} stat=completed date=2017-12-11T15:31:09 codes={Health risks education} endDate=2017-12-11T15:47:14
PR-209 Procedure ref={EN-193,CN-110} stat=completed date=2017-12-11T15:47:14 codes={Patient referral for dental care} endDate=2017-12-11T15:56:59
PR-218 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T14:50:41 codes={Dental consultation and report} endDate=2017-12-25T15:00:38
PR-219 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T15:00:38 codes={Dental care} endDate=2017-12-25T15:23:10
PR-220 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T15:23:10 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-12-25T15:51:39
PR-221 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T15:51:39 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-12-25T16:37:17
PR-222 Procedure ref={EN-216} stat=completed date=2017-12-25T16:37:17 codes={Dental plain X-ray bitewing} endDate=2017-12-25T17:07:17
PR-223 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T16:37:17 codes={Examination of gingivae} endDate=2017-12-25T17:08:54
PR-224 Procedure ref={EN-216,CN-217} stat=completed date=2017-12-25T17:08:54 codes={Dental surgical procedure} endDate=2017-12-25T17:14:36
PR-225 Procedure ref={EN-216,CN-217} stat=completed date=2017-12-25T17:14:36 codes={Dental application of desensitizing medicament} endDate=2017-12-25T18:23:57
PR-226 Procedure ref={EN-216,CN-217} stat=completed date=2017-12-25T18:23:57 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2017-12-25T19:17:10
PR-227 Procedure ref={EN-216} stat=completed date=2017-12-25T19:17:10 codes={Postoperative care for dental procedure} endDate=2017-12-25T19:55:45
PR-228 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T19:55:45 codes={Dental fluoride treatment} endDate=2017-12-25T20:23:47
PR-229 Procedure ref={EN-216,CN-110} stat=completed date=2017-12-25T20:23:47 codes={Oral health education} endDate=2017-12-25T20:40:31
PR-257 Procedure ref={EN-245} stat=completed date=2018-12-17T14:50:41 codes={Depression screening} endDate=2018-12-17T15:05:25
PR-258 Procedure ref={EN-245} stat=completed date=2018-12-17T15:05:25 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2018-12-17T15:33:22
PR-259 Procedure ref={EN-245} stat=completed date=2018-12-17T15:33:22 codes={Patient referral for dental care} endDate=2018-12-17T15:42:00
PR-268 Procedure ref={EN-267} stat=completed date=2018-12-31T14:50:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T15:09:56
PR-269 Procedure ref={EN-267} stat=completed date=2018-12-31T15:09:56 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T15:51:52
PR-270 Procedure ref={EN-267} stat=completed date=2018-12-31T15:51:52 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T16:32:56
PR-271 Procedure ref={EN-267} stat=completed date=2018-12-31T16:32:56 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T16:56:25
PR-272 Procedure ref={EN-267} stat=completed date=2018-12-31T16:56:25 codes={Dental plain X-ray bitewing} endDate=2018-12-31T17:26:25
PR-273 Procedure ref={EN-267} stat=completed date=2018-12-31T16:56:25 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T17:33:25
PR-274 Procedure ref={EN-267} stat=completed date=2018-12-31T17:33:25 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T18:01:38
PR-275 Procedure ref={EN-267} stat=completed date=2018-12-31T18:01:38 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-12-31T18:09:14
PR-302 Procedure ref={EN-290} stat=completed date=2019-12-23T14:50:41 codes={Medication reconciliation} endDate=2019-12-23T15:05:41
PR-303 Procedure ref={EN-290} stat=completed date=2019-12-23T14:50:41 codes={Depression screening} endDate=2019-12-23T15:05:39
PR-304 Procedure ref={EN-290} stat=completed date=2019-12-23T15:05:39 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2019-12-23T15:33:19
PR-305 Procedure ref={EN-290} stat=completed date=2019-12-23T15:33:19 codes={Assessment of substance use} endDate=2019-12-23T15:47:00
PR-306 Procedure ref={EN-290} stat=completed date=2019-12-23T15:47:00 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2019-12-23T16:07:03
PR-307 Procedure ref={EN-290} stat=completed date=2019-12-23T16:07:03 codes={Anticipatory guidance} endDate=2019-12-23T16:21:26
PR-308 Procedure ref={EN-290,CN-110} stat=completed date=2019-12-23T16:21:26 codes={Patient referral for dental care} endDate=2019-12-23T16:33:41
PR-322 Procedure ref={EN-321,CN-110} stat=completed date=2020-01-06T14:50:41 codes={Dental consultation and report} endDate=2020-01-06T15:21:27
PR-323 Procedure ref={EN-321,CN-110} stat=completed date=2020-01-06T15:21:27 codes={Dental care} endDate=2020-01-06T15:54:47
PR-324 Procedure ref={EN-321,CN-110} stat=completed date=2020-01-06T15:54:47 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2020-01-06T16:24:50
PR-325 Procedure ref={EN-321,CN-110} stat=completed date=2020-01-06T16:24:50 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2020-01-06T16:35:03
PR-326 Procedure ref={EN-321} stat=completed date=2020-01-06T16:35:03 codes={Dental plain X-ray bitewing} endDate=2020-01-06T17:05:03
PR-327 Procedure ref={EN-321,CN-110} stat=completed date=2020-01-06T16:35:03 codes={Examination of gingivae} endDate=2020-01-06T17:20:12
PR-328 Procedure ref={EN-321,CN-110} stat=completed date=2020-01-06T17:20:12 codes={Oral health education} endDate=2020-01-06T17:40:46
PR-359 Procedure ref={EN-346} stat=completed date=2020-12-28T14:50:41 codes={Medication reconciliation} endDate=2020-12-28T15:05:41
PR-360 Procedure ref={EN-346} stat=completed date=2020-12-28T14:50:41 codes={Assessment of anxiety} endDate=2020-12-28T15:19:34
PR-361 Procedure ref={EN-346} stat=completed date=2020-12-28T15:19:34 codes={Depression screening} endDate=2020-12-28T15:29:39
PR-362 Procedure ref={EN-346} stat=completed date=2020-12-28T15:29:39 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2020-12-28T15:58:56
PR-410 Procedure ref={EN-388} stat=completed date=2022-01-03T14:50:41 codes={Assessment of substance use} endDate=2022-01-03T15:04:40
PR-411 Procedure ref={EN-388} stat=completed date=2022-01-03T15:04:40 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2022-01-03T15:28:25
PR-412 Procedure ref={EN-388} stat=completed date=2022-01-03T15:28:25 codes={Anticipatory guidance} endDate=2022-01-03T15:39:39
PR-440 Procedure ref={EN-428} stat=completed date=2023-01-09T14:50:41 codes={Medication reconciliation} endDate=2023-01-09T15:05:41
PR-441 Procedure ref={EN-428} stat=completed date=2023-01-09T14:50:41 codes={Depression screening} endDate=2023-01-09T15:02:46
PR-442 Procedure ref={EN-428} stat=completed date=2023-01-09T15:02:46 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2023-01-09T15:32:13
PR-443 Procedure ref={EN-428} stat=completed date=2023-01-09T15:32:13 codes={Assessment of substance use} endDate=2023-01-09T15:43:36
PR-444 Procedure ref={EN-428} stat=completed date=2023-01-09T15:43:36 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2023-01-09T16:03:47
PR-445 Procedure ref={EN-428,CN-194} stat=completed date=2023-01-09T16:03:47 codes={Health risks education} endDate=2023-01-09T16:14:23
PR-446 Procedure ref={EN-428} stat=completed date=2023-01-09T16:14:23 codes={Patient referral for dental care} endDate=2023-01-09T16:26:31
PR-454 Procedure ref={EN-453} stat=completed date=2023-01-23T14:50:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-23T15:11:16
PR-455 Procedure ref={EN-453} stat=completed date=2023-01-23T15:11:16 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-23T15:45:47
PR-456 Procedure ref={EN-453} stat=completed date=2023-01-23T15:45:47 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-23T16:15:45
PR-457 Procedure ref={EN-453} stat=completed date=2023-01-23T16:15:45 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-23T16:49:33
PR-458 Procedure ref={EN-453} stat=completed date=2023-01-23T16:49:33 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-23T17:20:26
PR-459 Procedure ref={EN-453} stat=completed date=2023-01-23T17:20:26 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-01-23T17:43:24
PR-488 Procedure ref={EN-486} stat=completed date=2023-12-30T14:50:41 codes={Cognitive and behavioral therapy} endDate=2023-12-30T15:35:02
PR-495 Procedure ref={EN-493} stat=completed date=2024-01-02T15:35:02 codes={Cognitive and behavioral therapy} endDate=2024-01-02T16:11:58
PR-502 Procedure ref={EN-500} stat=completed date=2024-01-05T16:11:58 codes={Cognitive and behavioral therapy} endDate=2024-01-05T16:44:29
PR-525 Procedure ref={EN-507} stat=completed date=2024-01-15T14:50:41 codes={Assessment of health and social care needs} endDate=2024-01-15T15:44:02
PR-526 Procedure ref={EN-507} stat=completed date=2024-01-15T15:44:02 codes={Assessment of anxiety} endDate=2024-01-15T15:59:20
PR-527 Procedure ref={EN-507} stat=completed date=2024-01-15T15:59:20 codes={Depression screening} endDate=2024-01-15T16:11:43
PR-528 Procedure ref={EN-507} stat=completed date=2024-01-15T16:11:43 codes={Depression screening} endDate=2024-01-15T16:31:43
PR-529 Procedure ref={EN-507} stat=completed date=2024-01-15T16:31:43 codes={Assessment of substance use} endDate=2024-01-15T16:43:31
PR-530 Procedure ref={EN-507} stat=completed date=2024-01-15T16:43:31 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2024-01-15T17:05:10
PR-531 Procedure ref={EN-507,CN-110} stat=completed date=2024-01-15T17:05:10 codes={Patient referral for dental care} endDate=2024-01-15T17:12:29
PR-542 Procedure ref={EN-540} stat=completed date=2024-01-22T14:50:41 codes={Cognitive and behavioral therapy} endDate=2024-01-22T15:44:04
PR-549 Procedure ref={EN-547} stat=completed date=2024-01-25T15:44:04 codes={Cognitive and behavioral therapy} endDate=2024-01-25T16:25:36
PR-556 Procedure ref={EN-554} stat=completed date=2024-01-28T16:25:36 codes={Cognitive and behavioral therapy} endDate=2024-01-28T17:16:49
PR-563 Procedure ref={EN-561,CN-110} stat=completed date=2024-02-05T14:50:41 codes={Dental consultation and report} endDate=2024-02-05T15:29:05
PR-564 Procedure ref={EN-561,CN-110} stat=completed date=2024-02-05T15:29:05 codes={Dental care} endDate=2024-02-05T16:08:24
PR-565 Procedure ref={EN-561,CN-110} stat=completed date=2024-02-05T16:08:24 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-02-05T16:42:24
PR-566 Procedure ref={EN-561,CN-110} stat=completed date=2024-02-05T16:42:24 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-02-05T17:26:15
PR-567 Procedure ref={EN-561,CN-110} stat=completed date=2024-02-05T17:26:15 codes={Examination of gingivae} endDate=2024-02-05T18:05:26
PR-568 Procedure ref={EN-561,CN-110} stat=completed date=2024-02-05T18:05:26 codes={Oral health education} endDate=2024-02-05T18:13:02
PR-578 Procedure ref={EN-576} stat=completed date=2024-02-12T14:50:41 codes={Cognitive and behavioral therapy} endDate=2024-02-12T15:25:35
PR-585 Procedure ref={EN-583} stat=completed date=2024-02-15T15:25:35 codes={Cognitive and behavioral therapy} endDate=2024-02-15T16:19:56
PR-612 Procedure ref={EN-590} stat=completed date=2024-02-19T14:50:41 codes={History taking} endDate=2024-02-19T15:02:02
PR-613 Procedure ref={EN-590} stat=completed date=2024-02-19T15:02:02 codes={Discussion about signs and symptoms} endDate=2024-02-19T15:14:44
PR-614 Procedure ref={EN-590} stat=completed date=2024-02-19T15:14:44 codes={Triage: emergency center} endDate=2024-02-19T15:29:44
PR-615 Procedure ref={EN-590} stat=completed date=2024-02-19T15:29:44 codes={Taking patient vital signs} endDate=2024-02-19T15:34:44
PR-616 Procedure ref={EN-590} stat=completed date=2024-02-19T15:34:44 codes={History and physical examination with evaluation and management of patient} endDate=2024-02-19T16:08:45
PR-617 Procedure ref={EN-590} stat=completed date=2024-02-19T16:08:45 codes={Urinalysis with reflex to microscopy and culture} endDate=2024-02-19T16:18:45
PR-618 Procedure ref={EN-590} stat=completed date=2024-02-19T16:18:45 codes={Urine specimen collection} endDate=2024-02-19T16:28:45
PR-619 Procedure ref={EN-590} stat=completed date=2024-02-19T16:28:45 codes={Urinalysis with reflex to microscopy and culture} endDate=2024-02-19T16:38:45
PR-620 Procedure ref={EN-590} stat=completed date=2024-02-19T16:38:45 codes={Antibiotic therapy} endDate=2024-02-19T16:48:45
PR-621 Procedure ref={EN-590} stat=completed date=2024-02-19T16:48:45 codes={Patient discharge} endDate=2024-02-19T16:58:45
OB-11 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Body Height (value = 142.6 cm)} category=Vital
OB-12 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-13 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Body Weight (value = 37.2 kg)} category=Vital
OB-14 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Body mass index (BMI) (value = 18.28 kg/m2)} category=Vital
OB-15 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 78.274 %)} category=Vital
OB-16 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-17 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Heart rate (value = 68 /min)} category=Vital
OB-18 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-19 Observation ref={EN-9} stat=final date=2014-11-24T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-58 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Body Height (value = 148.4 cm)} category=Vital
OB-59 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-60 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Body Weight (value = 41.3 kg)} category=Vital
OB-61 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Body mass index (BMI) (value = 18.77 kg/m2)} category=Vital
OB-62 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 75.766 %)} category=Vital
OB-63 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 93 mm(Hg)} category=Vital
OB-64 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Heart rate (value = 67 /min)} category=Vital
OB-65 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-66 Observation ref={EN-56} stat=final date=2015-11-30T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-73 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Body Height (value = 153.3 cm)} category=Vital
OB-74 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-75 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Body Weight (value = 44.7 kg)} category=Vital
OB-76 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Body mass index (BMI) (value = 19.01 kg/m2)} category=Vital
OB-77 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Body mass index (BMI) Per age and sex (value = 72.501 %)} category=Vital
OB-78 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 97 mm(Hg)} category=Vital
OB-79 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Heart rate (value = 99 /min)} category=Vital
OB-80 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-81 Observation ref={EN-72} stat=final date=2016-09-05T15:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-96 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Body Height (value = 153.3 cm)} category=Vital
OB-97 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-98 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Body Weight (value = 44.7 kg)} category=Vital
OB-99 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Body mass index (BMI) (value = 19.01 kg/m2)} category=Vital
OB-100 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Body mass index (BMI) Per age and sex (value = 72.501 %)} category=Vital
OB-101 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 93 mm(Hg)} category=Vital
OB-102 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Heart rate (value = 90 /min)} category=Vital
OB-103 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-104 Observation ref={EN-94} stat=final date=2016-09-19T15:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-111 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Body Height (value = 153.9 cm)} category=Vital
OB-112 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-113 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Body Weight (value = 45.1 kg)} category=Vital
OB-114 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Body mass index (BMI) (value = 19.04 kg/m2)} category=Vital
OB-115 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Body mass index (BMI) Per age and sex (value = 72.106 %)} category=Vital
OB-116 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 83 mm(Hg)} category=Vital
OB-117 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Heart rate (value = 78 /min)} category=Vital
OB-118 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-119 Observation ref={EN-109} stat=final date=2016-09-26T15:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-158 Observation ref={EN-156} stat=final date=2016-10-17T15:50:41 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.422 Cel
OB-165 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Body Height (value = 155.1 cm)} category=Vital
OB-166 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-167 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Body Weight (value = 45.9 kg)} category=Vital
OB-168 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Body mass index (BMI) (value = 19.08 kg/m2)} category=Vital
OB-169 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 71.215 %)} category=Vital
OB-170 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 98 mm(Hg)} category=Vital
OB-171 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Heart rate (value = 97 /min)} category=Vital
OB-172 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-173 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.6292 10*3/uL)} category=Laboratory
OB-174 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.2986 10*6/uL)} category=Laboratory
OB-175 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Hemoglobin (Mass/volume) in Blood (value = 17.467 g/dL)} category=Laboratory
OB-176 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 45.905 %)} category=Laboratory
OB-177 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={MCV (Entitic volume) by Automated count (value = 85.316 fL)} category=Laboratory
OB-178 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={MCH (Entitic mass) by Automated count (value = 31.262 pg)} category=Laboratory
OB-179 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={MCHC (Mass/volume) by Automated count (value = 33.171 g/dL)} category=Laboratory
OB-180 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.444 fL)} category=Laboratory
OB-181 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Platelets (#/volume) in Blood by Automated count (value = 432.47 10*3/uL)} category=Laboratory
OB-182 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 431.1 fL)} category=Laboratory
OB-183 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.8266 fL)} category=Laboratory
OB-184 Observation ref={EN-164} stat=final date=2016-12-05T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-196 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Body Height (value = 162.2 cm)} category=Vital
OB-197 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-198 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Body Weight (value = 48.4 kg)} category=Vital
OB-199 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Body mass index (BMI) (value = 18.39 kg/m2)} category=Vital
OB-200 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 54.165 %)} category=Vital
OB-201 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-202 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Heart rate (value = 63 /min)} category=Vital
OB-203 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-204 Observation ref={EN-193} stat=final date=2017-12-11T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-247 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Body Height (value = 167.5 cm)} category=Vital
OB-248 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-249 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Body Weight (value = 55.4 kg)} category=Vital
OB-250 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Body mass index (BMI) (value = 19.75 kg/m2)} category=Vital
OB-251 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 62.956 %)} category=Vital
OB-252 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 91 mm(Hg)} category=Vital
OB-253 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Heart rate (value = 73 /min)} category=Vital
OB-254 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-255 Observation ref={EN-245} stat=final date=2018-12-17T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-256 Observation ref={EN-245} stat=final date=2018-12-17T15:33:22 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 2 {score})} category=Survey
OB-292 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Body Height (value = 170.4 cm)} category=Vital
OB-293 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-294 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Body Weight (value = 58.5 kg)} category=Vital
OB-295 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Body mass index (BMI) (value = 20.15 kg/m2)} category=Vital
OB-296 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 59.509 %)} category=Vital
OB-297 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 92 mm(Hg)} category=Vital
OB-298 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Heart rate (value = 75 /min)} category=Vital
OB-299 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-300 Observation ref={EN-290} stat=final date=2019-12-23T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-301 Observation ref={EN-290} stat=final date=2019-12-23T15:33:19 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
OB-348 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Body Height (value = 171.6 cm)} category=Vital
OB-349 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-350 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Body Weight (value = 59.4 kg)} category=Vital
OB-351 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Body mass index (BMI) (value = 20.18 kg/m2)} category=Vital
OB-352 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 52.656 %)} category=Vital
OB-353 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 96 mm(Hg)} category=Vital
OB-354 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Heart rate (value = 75 /min)} category=Vital
OB-355 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-356 Observation ref={EN-346} stat=final date=2020-12-28T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-357 Observation ref={EN-346} stat=final date=2020-12-28T15:19:34 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-358 Observation ref={EN-346} stat=final date=2020-12-28T15:58:56 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
OB-390 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Body Height (value = 172.2 cm)} category=Vital
OB-391 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-392 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Body Weight (value = 61 kg)} category=Vital
OB-393 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Body mass index (BMI) (value = 20.59 kg/m2)} category=Vital
OB-394 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 51.27 %)} category=Vital
OB-395 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-396 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Heart rate (value = 97 /min)} category=Vital
OB-397 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-398 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Leukocytes (#/volume) in Blood by Automated count (value = 7.2702 10*3/uL)} category=Laboratory
OB-399 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5367 10*6/uL)} category=Laboratory
OB-400 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Hemoglobin (Mass/volume) in Blood (value = 15.294 g/dL)} category=Laboratory
OB-401 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 36.867 %)} category=Laboratory
OB-402 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={MCV (Entitic volume) by Automated count (value = 84.158 fL)} category=Laboratory
OB-403 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={MCH (Entitic mass) by Automated count (value = 28.788 pg)} category=Laboratory
OB-404 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={MCHC (Mass/volume) by Automated count (value = 33.217 g/dL)} category=Laboratory
OB-405 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.383 fL)} category=Laboratory
OB-406 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Platelets (#/volume) in Blood by Automated count (value = 212.74 10*3/uL)} category=Laboratory
OB-407 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 404.23 fL)} category=Laboratory
OB-408 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.4505 fL)} category=Laboratory
OB-409 Observation ref={EN-388} stat=final date=2022-01-03T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-430 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Body Height (value = 172.5 cm)} category=Vital
OB-431 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-432 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Body Weight (value = 60.2 kg)} category=Vital
OB-433 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Body mass index (BMI) (value = 20.24 kg/m2)} category=Vital
OB-434 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 40.5 %)} category=Vital
OB-435 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 98 mm(Hg)} category=Vital
OB-436 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Heart rate (value = 64 /min)} category=Vital
OB-437 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-438 Observation ref={EN-428} stat=final date=2023-01-09T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-439 Observation ref={EN-428} stat=final date=2023-01-09T15:32:13 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
OB-469 Observation ref={EN-467} stat=final date=2023-09-23T20:50:41 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.708 Cel
OB-478 Observation ref={EN-474} stat=final date=2023-12-27T14:50:41 codes={Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale,What number best describes how pain has interfered with your general activity during the past week 8.7508 {score},What number best describes how pain has interfered with your enjoyment of life during the past week 3.4928 {score},Pain severity in the past week - 0-10 numeric rating (Reported) 3.7614 {score}} category=Survey
OB-479 Observation ref={EN-474} stat=final date=2023-12-27T14:50:41 codes={Drugs of abuse 5 panel - Urine by Screen method (value = Negative (qualifier value))} category=Laboratory
OB-487 Observation ref={EN-486} stat=final date=2023-12-30T14:50:41 codes={Pain severity - Reported (value = 1.0005 {score})} category=Survey
OB-494 Observation ref={EN-493} stat=final date=2024-01-02T15:35:02 codes={Pain severity - Reported (value = 3.2759 {score})} category=Survey
OB-501 Observation ref={EN-500} stat=final date=2024-01-05T16:11:58 codes={Pain severity - Reported (value = 5.9905 {score})} category=Survey
OB-512 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Body Height (value = 172.7 cm)} category=Vital
OB-513 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-514 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Body Weight (value = 58.8 kg)} category=Vital
OB-515 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Body mass index (BMI) (value = 19.71 kg/m2)} category=Vital
OB-516 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Body mass index (BMI) Per age and sex (value = 28.233 %)} category=Vital
OB-517 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 62 mm(Hg),Systolic Blood Pressure 95 mm(Hg)} category=Vital
OB-518 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Heart rate (value = 91 /min)} category=Vital
OB-519 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-520 Observation ref={EN-507} stat=final date=2024-01-15T14:50:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-521 Observation ref={EN-507} stat=final date=2024-01-15T15:44:02 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 721100 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 137 Feil Highlands,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-522 Observation ref={EN-507} stat=final date=2024-01-15T15:59:20 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-523 Observation ref={EN-507} stat=final date=2024-01-15T16:31:43 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-524 Observation ref={EN-507} stat=final date=2024-01-15T17:05:10 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-541 Observation ref={EN-540} stat=final date=2024-01-22T14:50:41 codes={Pain severity - Reported (value = 1.3195 {score})} category=Survey
OB-548 Observation ref={EN-547} stat=final date=2024-01-25T15:44:04 codes={Pain severity - Reported (value = 8.6771 {score})} category=Survey
OB-555 Observation ref={EN-554} stat=final date=2024-01-28T16:25:36 codes={Pain severity - Reported (value = 9.5332 {score})} category=Survey
OB-577 Observation ref={EN-576} stat=final date=2024-02-12T14:50:41 codes={Pain severity - Reported (value = 3.0727 {score})} category=Survey
OB-584 Observation ref={EN-583} stat=final date=2024-02-15T15:25:35 codes={Pain severity - Reported (value = 1.42 {score})} category=Survey
OB-591 Observation ref={EN-590} stat=final date=2024-02-19T15:34:44 codes={Emergency severity index (value = Needs 1 resource)} category=Exam
OB-592 Observation ref={EN-590} stat=final date=2024-02-19T15:34:44 codes={Blood Pressure,Diastolic Blood Pressure 94.741 mm(Hg),Systolic Blood Pressure 144.63 mm(Hg)} category=Vital
OB-593 Observation ref={EN-590} stat=final date=2024-02-19T15:34:44 codes={Heart rate (value = 62.836 /min)} category=Vital
OB-594 Observation ref={EN-590} stat=final date=2024-02-19T15:34:44 codes={Respiratory rate (value = 14.289 /min)} category=Vital
OB-595 Observation ref={EN-590} stat=final date=2024-02-19T15:34:44 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=99.07 %
OB-596 Observation ref={EN-590} stat=final date=2024-02-19T15:34:44 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.548 Cel
OB-597 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Glucose (Mass/volume) in Urine by Test strip (value = 7.6233 mg/dL)} category=Laboratory
OB-598 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Ketones (Presence) in Urine by Test strip (value = Urine ketones not detected)} category=Laboratory
OB-599 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Specific gravity of Urine by Test strip (value = 1.0085 {nominal})} category=Laboratory
OB-600 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={pH of Urine by Test strip (value = 5.6531 pH)} category=Laboratory
OB-601 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Protein (Mass/volume) in Urine by Test strip (value = 0.94576 mg/dL)} category=Laboratory
OB-602 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Nitrite (Presence) in Urine by Test strip (value = Nitrite detected in urine)} category=Laboratory
OB-603 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Hemoglobin (Presence) in Urine by Test strip (value = Urine blood test = +)} category=Laboratory
OB-604 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Leukocyte esterase (Presence) in Urine by Test strip (value = Urine leukocyte test one plus)} category=Laboratory
OB-605 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={WBCs (value = 16.571 /(HPF))} category=Laboratory
OB-606 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={RBCs (value = 2.1322 /(HPF))} category=Laboratory
OB-607 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Epithelial Cells (value = 3.672 /(HPF))} category=Laboratory
OB-608 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Casts (value = Urine microscopy: no casts)} category=Laboratory
OB-609 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Mucus Threads (value = Mucus in urine)} category=Laboratory
OB-610 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Bacteria (value = Finding of presence of bacteria)} category=Laboratory
OB-611 Observation ref={EN-590} stat=final date=2024-02-19T16:38:45 codes={Bacteria identified in Urine by Culture (value = Greater than 100,000 colony forming units per mL Klebsiella pneumoniae)} category=Laboratory
IM-22 Immunization ref={EN-9} stat=completed date=2014-11-24T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-67 Immunization ref={EN-56} stat=completed date=2015-11-30T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-83 Immunization ref={EN-72} stat=completed date=2016-09-05T15:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-185 Immunization ref={EN-164} stat=completed date=2016-12-05T14:50:41 codes={Tdap} primarySource=True
IM-186 Immunization ref={EN-164} stat=completed date=2016-12-05T14:50:41 codes={HPV, quadrivalent} primarySource=True
IM-187 Immunization ref={EN-164} stat=completed date=2016-12-05T14:50:41 codes={meningococcal MCV4P} primarySource=True
IM-210 Immunization ref={EN-193} stat=completed date=2017-12-11T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-211 Immunization ref={EN-193} stat=completed date=2017-12-11T14:50:41 codes={HPV, quadrivalent} primarySource=True
IM-260 Immunization ref={EN-245} stat=completed date=2018-12-17T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-261 Immunization ref={EN-245} stat=completed date=2018-12-17T14:50:41 codes={HPV, quadrivalent} primarySource=True
IM-309 Immunization ref={EN-290} stat=completed date=2019-12-23T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-363 Immunization ref={EN-346} stat=completed date=2020-12-28T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-371 Immunization ref={EN-370} stat=completed date=2021-10-18T15:50:41 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-377 Immunization ref={EN-376} stat=completed date=2021-11-15T14:50:41 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-413 Immunization ref={EN-388} stat=completed date=2022-01-03T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-414 Immunization ref={EN-388} stat=completed date=2022-01-03T14:50:41 codes={meningococcal MCV4P} primarySource=True
IM-447 Immunization ref={EN-428} stat=completed date=2023-01-09T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-532 Immunization ref={EN-507} stat=completed date=2024-01-15T14:50:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-46 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-141 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-235 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-280 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-50 MedicationAdministration ref={EN-27} stat=completed date=2014-12-01T20:01:21 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-145 MedicationAdministration ref={EN-130,CN-110} stat=completed date=2016-10-10T18:36:33 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-239 MedicationAdministration ref={EN-216,CN-110} stat=completed date=2017-12-25T19:55:45 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-284 MedicationAdministration ref={EN-267} stat=completed date=2018-12-31T17:33:25 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
