PT-1 Patient ref={} stat=living codes={} name=Mr. Kraig Isreal Nicolas gender=male birthDate=1992-02-22 address=221 Kunde Union Suite 58, Wayland, MA, 00000 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2002-03-02T22:20:02 codes={Well child visit,ambulatory} provider=performer Dr. Heath Leuschke facility=WESTON PRIMARY CARE, PC endDate=2002-03-02T22:35:02
EN-8 Encounter ref={} stat=finished date=2010-04-17T23:20:02 codes={General examination of patient,ambulatory} provider=performer Dr. Heath Leuschke facility=WESTON PRIMARY CARE, PC endDate=2010-04-18T00:06:27
EN-14 Encounter ref={} stat=finished date=2011-04-23T23:20:02 codes={General examination of patient,ambulatory} provider=performer Dr. Heath Leuschke facility=WESTON PRIMARY CARE, PC endDate=2011-04-23T23:57:23
EN-20 Encounter ref={} stat=finished date=2015-06-04T01:20:02 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2015-06-04T01:35:02
EN-26 Encounter ref={} stat=finished date=2017-04-29T23:20:02 codes={General examination of patient,ambulatory} provider=performer Dr. Heath Leuschke facility=WESTON PRIMARY CARE, PC endDate=2017-04-30T00:14:32
EN-56 Encounter ref={} stat=finished date=2017-05-13T23:20:02 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2017-05-14T02:40:16
EN-70 Encounter ref={} stat=finished date=2017-05-20T23:20:02 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2017-05-20T23:35:02
EN-78 Encounter ref={} stat=finished date=2019-09-20T23:20:02 codes={Encounter for problem,Contact dermatitis,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-09-20T23:35:02
EN-86 Encounter ref={} stat=finished date=2019-09-24T13:20:02 codes={Encounter for problem,Contact dermatitis,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-09-24T13:35:02
EN-98 Encounter ref={} stat=finished date=2019-10-12T16:20:02 codes={Encounter for problem,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-10-12T16:59:36
EN-130 Encounter ref={} stat=finished date=2019-10-12T16:59:36 codes={Allergic disorder initial assessment,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-10-12T17:33:25
EN-153 Encounter ref={} stat=finished date=2019-11-08T16:33:25 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-11-08T17:30:21
EN-159 Encounter ref={} stat=finished date=2019-12-05T17:30:21 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-12-05T18:27:10
EN-165 Encounter ref={} stat=finished date=2019-12-30T18:27:10 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2019-12-30T19:02:43
EN-171 Encounter ref={} stat=finished date=2020-01-26T19:02:43 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-01-26T19:35:43
EN-177 Encounter ref={} stat=finished date=2020-02-21T19:35:43 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-02-21T20:11:10
EN-183 Encounter ref={} stat=finished date=2020-03-14T21:11:10 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-03-14T21:48:16
EN-189 Encounter ref={} stat=finished date=2020-04-05T21:48:16 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-04-05T22:47:18
EN-195 Encounter ref={} stat=finished date=2020-05-02T23:20:02 codes={General examination of patient,ambulatory} provider=performer Dr. Heath Leuschke facility=WESTON PRIMARY CARE, PC endDate=2020-05-03T00:05:22
EN-236 Encounter ref={} stat=finished date=2020-05-09T23:20:02 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-05-09T23:39:31
EN-242 Encounter ref={} stat=finished date=2020-06-04T23:39:31 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-06-04T23:57:47
EN-248 Encounter ref={} stat=finished date=2020-06-29T23:57:47 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-06-30T00:45:42
EN-254 Encounter ref={} stat=finished date=2020-07-27T00:45:42 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-07-27T01:20:03
EN-260 Encounter ref={} stat=finished date=2020-08-19T01:20:03 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-08-19T02:15:22
EN-266 Encounter ref={} stat=finished date=2020-09-13T02:15:22 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-09-13T03:13:52
EN-272 Encounter ref={} stat=finished date=2020-10-07T03:13:52 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-10-07T03:59:07
EN-278 Encounter ref={} stat=finished date=2020-11-02T02:59:07 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-11-02T03:32:25
EN-284 Encounter ref={} stat=finished date=2020-11-27T03:32:25 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-11-27T04:22:27
EN-291 Encounter ref={} stat=finished date=2020-12-03T22:20:02 codes={Encounter for symptom,Suspected disease caused by Severe acute respiratory coronavirus 2,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-12-03T23:10:42
EN-316 Encounter ref={} stat=finished date=2020-12-24T04:22:27 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2020-12-24T04:41:56
EN-322 Encounter ref={} stat=finished date=2021-01-18T04:41:56 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-01-18T05:16:08
EN-328 Encounter ref={} stat=finished date=2021-02-09T05:16:08 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-02-09T05:33:09
EN-334 Encounter ref={} stat=finished date=2021-03-08T05:33:09 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-03-08T05:58:54
EN-340 Encounter ref={} stat=finished date=2021-03-27T23:20:02 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-03-27T23:35:02
EN-346 Encounter ref={} stat=finished date=2021-04-02T06:58:54 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-04-02T07:24:28
EN-352 Encounter ref={} stat=finished date=2021-04-24T23:20:02 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-04-24T23:35:02
EN-358 Encounter ref={} stat=finished date=2021-04-23T07:24:28 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-04-23T08:17:48
EN-364 Encounter ref={} stat=finished date=2021-05-18T08:17:48 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-05-18T08:42:06
EN-370 Encounter ref={} stat=finished date=2021-06-10T08:42:06 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-06-10T09:11:38
EN-376 Encounter ref={} stat=finished date=2021-07-06T09:11:38 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-07-06T09:49:12
EN-382 Encounter ref={} stat=finished date=2021-07-29T09:49:12 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-07-29T10:19:42
EN-388 Encounter ref={} stat=finished date=2021-08-19T10:19:42 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-08-19T11:11:45
EN-394 Encounter ref={} stat=finished date=2021-09-09T11:11:45 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-09-09T11:55:34
EN-400 Encounter ref={} stat=finished date=2021-10-04T11:55:34 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-10-04T12:26:52
EN-406 Encounter ref={} stat=finished date=2021-10-26T12:26:52 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-10-26T13:07:36
EN-412 Encounter ref={} stat=finished date=2021-11-22T12:07:36 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-11-22T12:42:36
EN-418 Encounter ref={} stat=finished date=2021-12-16T12:42:36 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2021-12-16T13:16:42
EN-424 Encounter ref={} stat=finished date=2022-01-07T13:16:42 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-01-07T13:56:52
EN-430 Encounter ref={} stat=finished date=2022-02-03T13:56:52 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-02-03T14:40:44
EN-436 Encounter ref={} stat=finished date=2022-02-06T22:20:02 codes={Emergency room admission,Fracture of bone,emergency} provider=performer Dr. Kimberlie Kertzmann facility=ELIOT CENTER FOR HEALTH & REHABILITATION endDate=2022-02-06T23:20:02
EN-453 Encounter ref={} stat=finished date=2022-02-26T14:40:44 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-02-26T14:59:33
EN-459 Encounter ref={} stat=finished date=2022-03-19T15:59:33 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-03-19T16:35:38
EN-465 Encounter ref={} stat=finished date=2022-04-15T16:35:38 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-04-15T17:08:08
EN-471 Encounter ref={} stat=finished date=2022-05-09T17:08:08 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-05-09T17:53:19
EN-477 Encounter ref={} stat=finished date=2022-06-03T17:53:19 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-06-03T18:45:14
EN-483 Encounter ref={} stat=finished date=2022-06-05T23:46:15 codes={Encounter for check up,Fracture of ankle,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-06-06T00:01:15
EN-488 Encounter ref={} stat=finished date=2022-06-30T18:45:14 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-06-30T19:03:32
EN-494 Encounter ref={} stat=finished date=2022-07-22T19:03:32 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-07-22T19:58:27
EN-500 Encounter ref={} stat=finished date=2022-08-18T19:58:27 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-08-18T20:51:27
EN-506 Encounter ref={} stat=finished date=2022-09-14T20:51:27 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-09-14T21:37:08
EN-512 Encounter ref={} stat=finished date=2022-10-10T21:37:08 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-10-10T22:07:52
EN-518 Encounter ref={} stat=finished date=2022-11-05T22:07:52 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-11-05T22:26:31
EN-524 Encounter ref={} stat=finished date=2022-11-27T21:26:31 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-11-27T22:23:53
EN-530 Encounter ref={} stat=finished date=2022-12-23T22:23:53 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2022-12-23T22:44:01
EN-536 Encounter ref={} stat=finished date=2023-01-13T22:44:01 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-01-13T23:27:32
EN-542 Encounter ref={} stat=finished date=2023-02-08T23:27:32 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-02-08T23:55:49
EN-548 Encounter ref={} stat=finished date=2023-03-03T23:55:49 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-03-04T00:46:20
EN-554 Encounter ref={} stat=finished date=2023-03-27T01:46:20 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-03-27T02:31:34
EN-560 Encounter ref={} stat=finished date=2023-04-23T02:31:34 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-04-23T02:54:03
EN-566 Encounter ref={} stat=finished date=2023-05-06T23:20:02 codes={General examination of patient,ambulatory} provider=performer Dr. Heath Leuschke facility=WESTON PRIMARY CARE, PC endDate=2023-05-07T00:15:13
EN-602 Encounter ref={} stat=finished date=2023-05-18T02:54:03 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-05-18T03:45:27
EN-608 Encounter ref={} stat=finished date=2023-05-20T23:20:02 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-05-21T02:52:04
EN-628 Encounter ref={} stat=finished date=2023-06-10T03:45:27 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-06-10T04:43:34
EN-634 Encounter ref={} stat=finished date=2023-07-06T04:43:34 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-07-06T05:10:51
EN-640 Encounter ref={} stat=finished date=2023-07-30T05:10:51 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-07-30T06:09:58
EN-646 Encounter ref={} stat=finished date=2023-08-22T06:09:58 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-08-22T06:44:39
EN-652 Encounter ref={} stat=finished date=2023-09-13T06:44:39 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-09-13T07:39:13
EN-658 Encounter ref={} stat=finished date=2023-10-05T07:39:13 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-10-05T08:35:18
EN-664 Encounter ref={} stat=finished date=2023-10-27T08:35:18 codes={Outpatient procedure,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-10-27T08:52:46
EN-670 Encounter ref={} stat=finished date=2023-11-21T07:52:46 codes={Allergic disorder follow-up assessment,Allergy to substance,ambulatory} provider=performer Dr. Gino Block facility=VHS ACQUISITION SUBSIDIARY NUMBER 9, INC. endDate=2023-11-21T08:31:04
CN-3 Condition ref={EN-2} stat=confirmed date=2002-03-02T22:20:02 codes={Medication review due} onsetDateTime=2002-03-02T22:20:02 abatementDateTime=2017-04-29T23:20:02
CN-9 Condition ref={EN-8} stat=confirmed date=2010-04-18T00:06:27 codes={Educated to high school level} onsetDateTime=2010-04-18T00:06:27
CN-15 Condition ref={EN-14} stat=confirmed date=2011-04-23T23:57:23 codes={Full-time employment} onsetDateTime=2011-04-23T23:57:23
CN-21 Condition ref={EN-20} stat=confirmed date=2015-06-04T01:20:02 codes={Viral sinusitis} onsetDateTime=2015-06-04T01:20:02 abatementDateTime=2015-06-21T01:20:02
CN-27 Condition ref={EN-26} stat=confirmed date=2017-04-30T01:47:07 codes={Gingivitis} onsetDateTime=2017-04-30T01:47:07 abatementDateTime=2017-05-14T02:30:45
CN-71 Condition ref={EN-70} stat=confirmed date=2017-05-20T23:20:02 codes={Acute viral pharyngitis} onsetDateTime=2017-05-20T23:20:02 abatementDateTime=2017-06-03T13:20:02
CN-79 Condition ref={EN-78} stat=confirmed date=2019-09-20T23:20:02 codes={Contact dermatitis} onsetDateTime=2019-09-20T23:20:02 abatementDateTime=2020-10-19T13:20:02
CN-196 Condition ref={EN-195} stat=confirmed date=2020-05-02T23:20:02 codes={Medication review due} onsetDateTime=2020-05-02T23:20:02 abatementDateTime=2023-05-06T23:20:02
CN-197 Condition ref={EN-195} stat=confirmed date=2020-05-03T00:05:22 codes={Stress} onsetDateTime=2020-05-03T00:05:22
CN-285 Condition ref={EN-284} stat=confirmed date=2020-12-03T22:20:02 codes={Suspected disease caused by Severe acute respiratory coronavirus 2} onsetDateTime=2020-12-03T22:20:02 abatementDateTime=2020-12-03T23:10:42
CN-292 Condition ref={EN-291} stat=confirmed date=2020-12-03T22:20:02 codes={Cough} onsetDateTime=2020-12-03T22:20:02 abatementDateTime=2020-12-28T16:10:42
CN-293 Condition ref={EN-291} stat=confirmed date=2020-12-03T22:20:02 codes={Sputum finding} onsetDateTime=2020-12-03T22:20:02 abatementDateTime=2020-12-28T16:10:42
CN-294 Condition ref={EN-291} stat=confirmed date=2020-12-03T22:20:02 codes={Loss of taste} onsetDateTime=2020-12-03T22:20:02 abatementDateTime=2020-12-28T16:10:42
CN-295 Condition ref={EN-291} stat=confirmed date=2020-12-03T23:10:42 codes={Disease caused by severe acute respiratory syndrome coronavirus 2} onsetDateTime=2020-12-03T23:10:42 abatementDateTime=2020-12-28T16:10:42
CN-437 Condition ref={EN-436} stat=confirmed date=2022-02-06T22:20:02 codes={Fracture of bone} onsetDateTime=2022-02-06T22:20:02 abatementDateTime=2022-06-05T23:46:15
CN-438 Condition ref={EN-436} stat=confirmed date=2022-02-06T22:20:02 codes={Fracture of ankle} onsetDateTime=2022-02-06T22:20:02 abatementDateTime=2022-06-05T23:46:15
CN-567 Condition ref={EN-566} stat=confirmed date=2023-05-06T23:20:02 codes={Body mass index 30+ - obesity} onsetDateTime=2023-05-06T23:20:02
DR-49 DiagnosticReport ref={EN-26,OB-37} stat=final date=2017-04-30T00:38:15 codes={Generalized anxiety disorder 7 item} 
DR-50 DiagnosticReport ref={EN-26,OB-38} stat=final date=2017-04-30T01:10:03 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-51 DiagnosticReport ref={EN-26,OB-39} stat=final date=2017-04-30T01:47:07 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-228 DiagnosticReport ref={EN-195,OB-205,OB-206,OB-207,OB-208,OB-209,OB-210,OB-211,OB-212,OB-213,OB-214,OB-215} stat=final date=2020-05-02T23:20:02 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=WESTON PRIMARY CARE, PC
DR-229 DiagnosticReport ref={EN-195,OB-218} stat=final date=2020-05-03T00:27:50 codes={Generalized anxiety disorder 7 item} 
DR-230 DiagnosticReport ref={EN-195,OB-219} stat=final date=2020-05-03T01:03:44 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-231 DiagnosticReport ref={EN-195,OB-220} stat=final date=2020-05-03T01:46:07 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-306 DiagnosticReport ref={EN-291,OB-302,OB-303} stat=final date=2020-12-03T22:33:18 codes={Influenza virus A and B Ag panel - Upper respiratory specimen by Rapid immunoassay} category=['v2-0074:LAB Laboratory'] provider=VHS ACQUISITION SUBSIDIARY NUMBER , INC.
DR-307 DiagnosticReport ref={EN-291,OB-304} stat=final date=2020-12-03T23:10:42 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe} category=['v2-0074:LAB Laboratory'] provider=VHS ACQUISITION SUBSIDIARY NUMBER , INC.
DR-594 DiagnosticReport ref={EN-566,OB-575,OB-576,OB-577,OB-578} stat=final date=2023-05-06T23:20:02 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=WESTON PRIMARY CARE, PC
DR-595 DiagnosticReport ref={EN-566,OB-581} stat=final date=2023-05-07T00:48:57 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-596 DiagnosticReport ref={EN-566,OB-582} stat=final date=2023-05-07T01:27:46 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-597 DiagnosticReport ref={EN-566,OB-583} stat=final date=2023-05-07T02:03:21 codes={Drug Abuse Screening Test-10} 
DV-441 Device ref={} stat=active codes={Manual wheelchair} deviceName=Manual wheelchair
DV-442 Device ref={} stat=active codes={Wheelchair accessory} deviceName=Wheelchair accessory
SD-63 SupplyDelivery ref={} stat=completed date=2017-05-14T00:19:36 codes={Dental equipment} type=Device quantity=[1]
SD-64 SupplyDelivery ref={} stat=completed date=2017-05-14T00:19:36 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-65 SupplyDelivery ref={} stat=completed date=2017-05-14T00:19:36 codes={Dental floss} type=Device quantity=[1]
SD-616 SupplyDelivery ref={} stat=completed date=2023-05-21T00:05:33 codes={Dental equipment} type=Device quantity=[1]
SD-617 SupplyDelivery ref={} stat=completed date=2023-05-21T00:05:33 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-618 SupplyDelivery ref={} stat=completed date=2023-05-21T00:05:33 codes={Dental floss} type=Device quantity=[1]
IS-448 ImagingStudy ref={EN-436} stat=available date=2022-02-06T22:20:02 codes={Plain X-ray of ankle region,Digital Radiography,Ankle region structure,Image of ankle} 
CP-81 CarePlan ref={EN-78,CN-79} stat=completed date=2019-09-20T23:20:02 codes={Application of moisturizer to skin at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,careplan-category assess-plan,Skin condition care,Application of moisturizer to skin} text=Care Plan for Skin condition care.Care plan is meant to treat Contact dermatitis.Activities: Skin condition care intent=order endDate=2020-10-19T13:20:02
CP-125 CarePlan ref={EN-98} stat=active date=2019-10-12T16:59:36 codes={Allergy education at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,careplan-category assess-plan,Self-care interventions,Allergy education} text=Care Plan for Self-care interventions.Activities: Self-care interventions intent=order
CP-148 CarePlan ref={EN-130} stat=completed date=2019-10-12T16:59:36 codes={Allergen immunotherapy at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,careplan-category assess-plan,Allergic disorder monitoring,Allergen immunotherapy} text=Care Plan for Allergic disorder monitoring.Activities: Allergic disorder monitoring intent=order endDate=2023-11-21T07:52:46
CP-309 CarePlan ref={EN-291} stat=completed date=2020-12-03T22:33:18 codes={Airborne precautions at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,Personal protective equipment at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Personal protective equipment} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2020-12-03T23:10:42
CP-311 CarePlan ref={EN-291} stat=completed date=2020-12-03T23:10:42 codes={Airborne precautions at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,Isolation of infected patient at VHS ACQUISITION SUBSIDIARY NUMBER 9, INC.,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Isolation of infected patient} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2020-12-28T16:10:42
CP-447 CarePlan ref={EN-436,CN-438} stat=completed date=2022-02-06T22:46:15 codes={Recommendation to rest at ELIOT CENTER FOR HEALTH & REHABILITATION,Physical activity target light exercise at ELIOT CENTER FOR HEALTH & REHABILITATION,careplan-category assess-plan,Fracture care,Recommendation to rest,Physical activity target light exercise} text=Care Plan for Fracture care.Care plan is meant to treat Fracture of ankle.Activities: Fracture careFracture care intent=order endDate=2022-06-05T23:46:15
MR-91 MedicationRequest ref={EN-86,CN-79} stat=active date=2019-09-24T13:20:02 codes={Hydrocortisone 10 MG/ML Topical Cream} intent=order requester=Dr. Gino Block dosageInstruction= Take as needed.
MR-118 MedicationRequest ref={EN-98} stat=active date=2019-10-12T16:59:36 codes={Fexofenadine hydrochloride 60 MG Oral Tablet} intent=order requester=Dr. Gino Block dosageInstruction= Take as needed.
MR-121 MedicationRequest ref={EN-98} stat=active date=2019-10-12T16:59:36 codes={NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector} intent=order requester=Dr. Gino Block dosageInstruction= Take as needed.
MR-443 MedicationRequest ref={EN-436} stat=stopped date=2022-02-06T22:46:15 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Kimberlie Kertzmann dosageInstruction= Take as needed.
MR-620 MedicationRequest ref={EN-608,MD-619} stat=stopped date=2023-05-21T01:55:38 codes={} intent=order requester=Dr. Gino Block reasonCode=['sct:103697008 Patient referral for dental care']
PR-40 Procedure ref={EN-26} stat=completed date=2017-04-29T23:20:02 codes={Medication reconciliation} endDate=2017-04-29T23:35:02
PR-41 Procedure ref={EN-26} stat=completed date=2017-04-29T23:20:02 codes={Assessment of health and social care needs} endDate=2017-04-30T00:14:32
PR-42 Procedure ref={EN-26} stat=completed date=2017-04-30T00:14:32 codes={Assessment of anxiety} endDate=2017-04-30T00:38:15
PR-43 Procedure ref={EN-26} stat=completed date=2017-04-30T00:38:15 codes={Depression screening} endDate=2017-04-30T00:48:38
PR-44 Procedure ref={EN-26} stat=completed date=2017-04-30T00:48:38 codes={Depression screening} endDate=2017-04-30T01:10:03
PR-45 Procedure ref={EN-26} stat=completed date=2017-04-30T01:10:03 codes={Assessment of substance use} endDate=2017-04-30T01:23:49
PR-46 Procedure ref={EN-26} stat=completed date=2017-04-30T01:23:49 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-04-30T01:47:07
PR-47 Procedure ref={EN-26,CN-27} stat=completed date=2017-04-30T01:47:07 codes={Patient referral for dental care} endDate=2017-04-30T01:55:58
PR-57 Procedure ref={EN-56,CN-27} stat=completed date=2017-05-13T23:20:02 codes={Dental consultation and report} endDate=2017-05-13T23:44:54
PR-58 Procedure ref={EN-56,CN-27} stat=completed date=2017-05-13T23:44:54 codes={Dental care} endDate=2017-05-14T00:19:36
PR-59 Procedure ref={EN-56,CN-27} stat=completed date=2017-05-14T00:19:36 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-05-14T01:09:11
PR-60 Procedure ref={EN-56,CN-27} stat=completed date=2017-05-14T01:09:11 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-05-14T01:31:26
PR-61 Procedure ref={EN-56,CN-27} stat=completed date=2017-05-14T01:31:26 codes={Examination of gingivae} endDate=2017-05-14T02:30:45
PR-62 Procedure ref={EN-56,CN-27} stat=completed date=2017-05-14T02:30:45 codes={Oral health education} endDate=2017-05-14T02:40:16
PR-73 Procedure ref={EN-70,CN-71} stat=completed date=2017-05-20T23:20:02 codes={Throat culture} endDate=2017-05-20T23:35:02
PR-117 Procedure ref={EN-98} stat=completed date=2019-10-12T16:20:02 codes={Allergy screening test} endDate=2019-10-12T16:59:36
PR-146 Procedure ref={EN-130} stat=completed date=2019-10-12T16:59:36 codes={Allergy screening test} endDate=2019-10-12T17:33:25
PR-154 Procedure ref={EN-153} stat=completed date=2019-11-08T16:33:25 codes={Subcutaneous immunotherapy} endDate=2019-11-08T17:30:21
PR-160 Procedure ref={EN-159} stat=completed date=2019-12-05T17:30:21 codes={Subcutaneous immunotherapy} endDate=2019-12-05T18:27:10
PR-166 Procedure ref={EN-165} stat=completed date=2019-12-30T18:27:10 codes={Subcutaneous immunotherapy} endDate=2019-12-30T19:02:43
PR-172 Procedure ref={EN-171} stat=completed date=2020-01-26T19:02:43 codes={Subcutaneous immunotherapy} endDate=2020-01-26T19:35:43
PR-178 Procedure ref={EN-177} stat=completed date=2020-02-21T19:35:43 codes={Subcutaneous immunotherapy} endDate=2020-02-21T20:11:10
PR-184 Procedure ref={EN-183} stat=completed date=2020-03-14T21:11:10 codes={Subcutaneous immunotherapy} endDate=2020-03-14T21:48:16
PR-190 Procedure ref={EN-189} stat=completed date=2020-04-05T21:48:16 codes={Subcutaneous immunotherapy} endDate=2020-04-05T22:47:18
PR-221 Procedure ref={EN-195} stat=completed date=2020-05-02T23:20:02 codes={Assessment of health and social care needs} endDate=2020-05-03T00:05:22
PR-222 Procedure ref={EN-195} stat=completed date=2020-05-03T00:05:22 codes={Assessment of anxiety} endDate=2020-05-03T00:27:50
PR-223 Procedure ref={EN-195} stat=completed date=2020-05-03T00:27:50 codes={Depression screening} endDate=2020-05-03T00:41:40
PR-224 Procedure ref={EN-195} stat=completed date=2020-05-03T00:41:40 codes={Depression screening} endDate=2020-05-03T01:03:44
PR-225 Procedure ref={EN-195} stat=completed date=2020-05-03T01:03:44 codes={Assessment of substance use} endDate=2020-05-03T01:16:55
PR-226 Procedure ref={EN-195} stat=completed date=2020-05-03T01:16:55 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2020-05-03T01:46:07
PR-237 Procedure ref={EN-236} stat=completed date=2020-05-09T23:20:02 codes={Subcutaneous immunotherapy} endDate=2020-05-09T23:39:31
PR-243 Procedure ref={EN-242} stat=completed date=2020-06-04T23:39:31 codes={Subcutaneous immunotherapy} endDate=2020-06-04T23:57:47
PR-249 Procedure ref={EN-248} stat=completed date=2020-06-29T23:57:47 codes={Subcutaneous immunotherapy} endDate=2020-06-30T00:45:42
PR-255 Procedure ref={EN-254} stat=completed date=2020-07-27T00:45:42 codes={Subcutaneous immunotherapy} endDate=2020-07-27T01:20:03
PR-261 Procedure ref={EN-260} stat=completed date=2020-08-19T01:20:03 codes={Subcutaneous immunotherapy} endDate=2020-08-19T02:15:22
PR-267 Procedure ref={EN-266} stat=completed date=2020-09-13T02:15:22 codes={Subcutaneous immunotherapy} endDate=2020-09-13T03:13:52
PR-273 Procedure ref={EN-272} stat=completed date=2020-10-07T03:13:52 codes={Subcutaneous immunotherapy} endDate=2020-10-07T03:59:07
PR-279 Procedure ref={EN-278} stat=completed date=2020-11-02T02:59:07 codes={Subcutaneous immunotherapy} endDate=2020-11-02T03:32:25
PR-286 Procedure ref={EN-284} stat=completed date=2020-11-27T03:32:25 codes={Subcutaneous immunotherapy} endDate=2020-11-27T04:22:27
PR-305 Procedure ref={EN-291,CN-285} stat=completed date=2020-12-03T22:20:02 codes={Face mask} endDate=2020-12-03T22:33:18
PR-317 Procedure ref={EN-316} stat=completed date=2020-12-24T04:22:27 codes={Subcutaneous immunotherapy} endDate=2020-12-24T04:41:56
PR-323 Procedure ref={EN-322} stat=completed date=2021-01-18T04:41:56 codes={Subcutaneous immunotherapy} endDate=2021-01-18T05:16:08
PR-329 Procedure ref={EN-328} stat=completed date=2021-02-09T05:16:08 codes={Subcutaneous immunotherapy} endDate=2021-02-09T05:33:09
PR-335 Procedure ref={EN-334} stat=completed date=2021-03-08T05:33:09 codes={Subcutaneous immunotherapy} endDate=2021-03-08T05:58:54
PR-347 Procedure ref={EN-346} stat=completed date=2021-04-02T06:58:54 codes={Subcutaneous immunotherapy} endDate=2021-04-02T07:24:28
PR-359 Procedure ref={EN-358} stat=completed date=2021-04-23T07:24:28 codes={Subcutaneous immunotherapy} endDate=2021-04-23T08:17:48
PR-365 Procedure ref={EN-364} stat=completed date=2021-05-18T08:17:48 codes={Subcutaneous immunotherapy} endDate=2021-05-18T08:42:06
PR-371 Procedure ref={EN-370} stat=completed date=2021-06-10T08:42:06 codes={Subcutaneous immunotherapy} endDate=2021-06-10T09:11:38
PR-377 Procedure ref={EN-376} stat=completed date=2021-07-06T09:11:38 codes={Subcutaneous immunotherapy} endDate=2021-07-06T09:49:12
PR-383 Procedure ref={EN-382} stat=completed date=2021-07-29T09:49:12 codes={Subcutaneous immunotherapy} endDate=2021-07-29T10:19:42
PR-389 Procedure ref={EN-388} stat=completed date=2021-08-19T10:19:42 codes={Subcutaneous immunotherapy} endDate=2021-08-19T11:11:45
PR-395 Procedure ref={EN-394} stat=completed date=2021-09-09T11:11:45 codes={Subcutaneous immunotherapy} endDate=2021-09-09T11:55:34
PR-401 Procedure ref={EN-400} stat=completed date=2021-10-04T11:55:34 codes={Subcutaneous immunotherapy} endDate=2021-10-04T12:26:52
PR-407 Procedure ref={EN-406} stat=completed date=2021-10-26T12:26:52 codes={Subcutaneous immunotherapy} endDate=2021-10-26T13:07:36
PR-413 Procedure ref={EN-412} stat=completed date=2021-11-22T12:07:36 codes={Subcutaneous immunotherapy} endDate=2021-11-22T12:42:36
PR-419 Procedure ref={EN-418} stat=completed date=2021-12-16T12:42:36 codes={Subcutaneous immunotherapy} endDate=2021-12-16T13:16:42
PR-425 Procedure ref={EN-424} stat=completed date=2022-01-07T13:16:42 codes={Subcutaneous immunotherapy} endDate=2022-01-07T13:56:52
PR-431 Procedure ref={EN-430} stat=completed date=2022-02-03T13:56:52 codes={Subcutaneous immunotherapy} endDate=2022-02-03T14:40:44
PR-439 Procedure ref={EN-436} stat=completed date=2022-02-06T22:20:02 codes={Plain X-ray of ankle region} endDate=2022-02-06T22:50:02
PR-440 Procedure ref={EN-436,CN-438} stat=completed date=2022-02-06T22:20:02 codes={Bone immobilization} endDate=2022-02-06T22:46:15
PR-454 Procedure ref={EN-453} stat=completed date=2022-02-26T14:40:44 codes={Subcutaneous immunotherapy} endDate=2022-02-26T14:59:33
PR-460 Procedure ref={EN-459} stat=completed date=2022-03-19T15:59:33 codes={Subcutaneous immunotherapy} endDate=2022-03-19T16:35:38
PR-466 Procedure ref={EN-465} stat=completed date=2022-04-15T16:35:38 codes={Subcutaneous immunotherapy} endDate=2022-04-15T17:08:08
PR-472 Procedure ref={EN-471} stat=completed date=2022-05-09T17:08:08 codes={Subcutaneous immunotherapy} endDate=2022-05-09T17:53:19
PR-478 Procedure ref={EN-477} stat=completed date=2022-06-03T17:53:19 codes={Subcutaneous immunotherapy} endDate=2022-06-03T18:45:14
PR-489 Procedure ref={EN-488} stat=completed date=2022-06-30T18:45:14 codes={Subcutaneous immunotherapy} endDate=2022-06-30T19:03:32
PR-495 Procedure ref={EN-494} stat=completed date=2022-07-22T19:03:32 codes={Subcutaneous immunotherapy} endDate=2022-07-22T19:58:27
PR-501 Procedure ref={EN-500} stat=completed date=2022-08-18T19:58:27 codes={Subcutaneous immunotherapy} endDate=2022-08-18T20:51:27
PR-507 Procedure ref={EN-506} stat=completed date=2022-09-14T20:51:27 codes={Subcutaneous immunotherapy} endDate=2022-09-14T21:37:08
PR-513 Procedure ref={EN-512} stat=completed date=2022-10-10T21:37:08 codes={Subcutaneous immunotherapy} endDate=2022-10-10T22:07:52
PR-519 Procedure ref={EN-518} stat=completed date=2022-11-05T22:07:52 codes={Subcutaneous immunotherapy} endDate=2022-11-05T22:26:31
PR-525 Procedure ref={EN-524} stat=completed date=2022-11-27T21:26:31 codes={Subcutaneous immunotherapy} endDate=2022-11-27T22:23:53
PR-531 Procedure ref={EN-530} stat=completed date=2022-12-23T22:23:53 codes={Subcutaneous immunotherapy} endDate=2022-12-23T22:44:01
PR-537 Procedure ref={EN-536} stat=completed date=2023-01-13T22:44:01 codes={Subcutaneous immunotherapy} endDate=2023-01-13T23:27:32
PR-543 Procedure ref={EN-542} stat=completed date=2023-02-08T23:27:32 codes={Subcutaneous immunotherapy} endDate=2023-02-08T23:55:49
PR-549 Procedure ref={EN-548} stat=completed date=2023-03-03T23:55:49 codes={Subcutaneous immunotherapy} endDate=2023-03-04T00:46:20
PR-555 Procedure ref={EN-554} stat=completed date=2023-03-27T01:46:20 codes={Subcutaneous immunotherapy} endDate=2023-03-27T02:31:34
PR-561 Procedure ref={EN-560} stat=completed date=2023-04-23T02:31:34 codes={Subcutaneous immunotherapy} endDate=2023-04-23T02:54:03
PR-584 Procedure ref={EN-566} stat=completed date=2023-05-06T23:20:02 codes={Medication reconciliation} endDate=2023-05-06T23:35:02
PR-585 Procedure ref={EN-566} stat=completed date=2023-05-06T23:20:02 codes={Assessment of health and social care needs} endDate=2023-05-07T00:15:13
PR-586 Procedure ref={EN-566} stat=completed date=2023-05-07T00:15:13 codes={Screening for domestic abuse} endDate=2023-05-07T00:48:57
PR-587 Procedure ref={EN-566} stat=completed date=2023-05-07T00:48:57 codes={Depression screening} endDate=2023-05-07T01:01:37
PR-588 Procedure ref={EN-566} stat=completed date=2023-05-07T01:01:37 codes={Depression screening} endDate=2023-05-07T01:27:46
PR-589 Procedure ref={EN-566} stat=completed date=2023-05-07T01:27:46 codes={Assessment of substance use} endDate=2023-05-07T01:40:10
PR-590 Procedure ref={EN-566} stat=completed date=2023-05-07T01:40:10 codes={Screening for drug abuse} endDate=2023-05-07T02:03:21
PR-591 Procedure ref={EN-566} stat=completed date=2023-05-07T02:03:21 codes={Patient referral for dental care} endDate=2023-05-07T02:24:46
PR-603 Procedure ref={EN-602} stat=completed date=2023-05-18T02:54:03 codes={Subcutaneous immunotherapy} endDate=2023-05-18T03:45:27
PR-609 Procedure ref={EN-608} stat=completed date=2023-05-20T23:20:02 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-20T23:36:03
PR-610 Procedure ref={EN-608} stat=completed date=2023-05-20T23:36:03 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-21T00:05:33
PR-611 Procedure ref={EN-608} stat=completed date=2023-05-21T00:05:33 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-21T00:37:43
PR-612 Procedure ref={EN-608} stat=completed date=2023-05-21T00:37:43 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-21T00:59:57
PR-613 Procedure ref={EN-608} stat=completed date=2023-05-21T00:59:57 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-21T01:55:38
PR-614 Procedure ref={EN-608} stat=completed date=2023-05-21T01:55:38 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-21T02:32:40
PR-615 Procedure ref={EN-608} stat=completed date=2023-05-21T02:32:40 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-05-21T02:52:04
PR-629 Procedure ref={EN-628} stat=completed date=2023-06-10T03:45:27 codes={Subcutaneous immunotherapy} endDate=2023-06-10T04:43:34
PR-635 Procedure ref={EN-634} stat=completed date=2023-07-06T04:43:34 codes={Subcutaneous immunotherapy} endDate=2023-07-06T05:10:51
PR-641 Procedure ref={EN-640} stat=completed date=2023-07-30T05:10:51 codes={Subcutaneous immunotherapy} endDate=2023-07-30T06:09:58
PR-647 Procedure ref={EN-646} stat=completed date=2023-08-22T06:09:58 codes={Subcutaneous immunotherapy} endDate=2023-08-22T06:44:39
PR-653 Procedure ref={EN-652} stat=completed date=2023-09-13T06:44:39 codes={Subcutaneous immunotherapy} endDate=2023-09-13T07:39:13
PR-659 Procedure ref={EN-658} stat=completed date=2023-10-05T07:39:13 codes={Subcutaneous immunotherapy} endDate=2023-10-05T08:35:18
PR-665 Procedure ref={EN-664} stat=completed date=2023-10-27T08:35:18 codes={Subcutaneous immunotherapy} endDate=2023-10-27T08:52:46
PR-686 Procedure ref={EN-670} stat=completed date=2023-11-21T07:52:46 codes={Allergy screening test} endDate=2023-11-21T08:31:04
OB-28 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Body Height (value = 168 cm)} category=Vital
OB-29 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-30 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Body Weight (value = 75.8 kg)} category=Vital
OB-31 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Body mass index (BMI) (value = 26.85 kg/m2)} category=Vital
OB-32 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 139 mm(Hg)} category=Vital
OB-33 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Heart rate (value = 98 /min)} category=Vital
OB-34 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-35 Observation ref={EN-26} stat=final date=2017-04-29T23:20:02 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-36 Observation ref={EN-26} stat=final date=2017-04-30T00:14:32 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 140890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 221 Kunde Union Suite 58,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-37 Observation ref={EN-26} stat=final date=2017-04-30T00:38:15 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-38 Observation ref={EN-26} stat=final date=2017-04-30T01:10:03 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-39 Observation ref={EN-26} stat=final date=2017-04-30T01:47:07 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-72 Observation ref={EN-70} stat=final date=2017-05-20T23:20:02 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.409 Cel
OB-87 Observation ref={EN-86} stat=final date=2019-09-24T13:20:02 codes={Percentage area affected by eczema Head and Neck (PhenX) (value = 0 %)} category=Exam
OB-88 Observation ref={EN-86} stat=final date=2019-09-24T13:20:02 codes={Percentage area affected by eczema Trunk (PhenX) (value = 0 %)} category=Exam
OB-89 Observation ref={EN-86} stat=final date=2019-09-24T13:20:02 codes={Percentage area affected by eczema Upper extremity - bilateral (PhenX) (value = 25.22 %)} category=Exam
OB-90 Observation ref={EN-86} stat=final date=2019-09-24T13:20:02 codes={Percentage area affected by eczema Lower extremity - bilateral (PhenX) (value = 3.5896 %)} category=Exam
OB-102 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Peanut IgE Ab (Units/volume) in Serum (value = 0.070883 kU/L)} category=Laboratory
OB-103 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Walnut IgE Ab (Units/volume) in Serum (value = 0.12378 kU/L)} category=Laboratory
OB-104 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Codfish IgE Ab (Units/volume) in Serum (value = 0.091376 kU/L)} category=Laboratory
OB-105 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Shrimp IgE Ab (Units/volume) in Serum (value = 0.082863 kU/L)} category=Laboratory
OB-106 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Wheat IgE Ab (Units/volume) in Serum (value = 0.22292 kU/L)} category=Laboratory
OB-107 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Egg white IgE Ab (Units/volume) in Serum (value = 0.20969 kU/L)} category=Laboratory
OB-108 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Soybean IgE Ab (Units/volume) in Serum (value = 0.19472 kU/L)} category=Laboratory
OB-109 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Cow milk IgE Ab (Units/volume) in Serum (value = 0.041232 kU/L)} category=Laboratory
OB-110 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={White oak IgE Ab (Units/volume) in Serum (value = 0.32296 kU/L)} category=Laboratory
OB-111 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Common Ragweed IgE Ab (Units/volume) in Serum (value = 0.22492 kU/L)} category=Laboratory
OB-112 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Cat dander IgE Ab (Units/volume) in Serum (value = 0.027041 kU/L)} category=Laboratory
OB-113 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={American house dust mite IgE Ab (Units/volume) in Serum (value = 0.24385 kU/L)} category=Laboratory
OB-114 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Cladosporium herbarum IgE Ab (Units/volume) in Serum (value = 0.042613 kU/L)} category=Laboratory
OB-115 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Honey bee IgE Ab (Units/volume) in Serum (value = 0.065745 kU/L)} category=Laboratory
OB-116 Observation ref={EN-98} stat=final date=2019-10-12T16:59:36 codes={Latex IgE Ab (Units/volume) in Serum (value = 0.28277 kU/L)} category=Laboratory
OB-131 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Peanut IgE Ab (Units/volume) in Serum (value = 0.084298 kU/L)} category=Laboratory
OB-132 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Walnut IgE Ab (Units/volume) in Serum (value = 0.019584 kU/L)} category=Laboratory
OB-133 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Codfish IgE Ab (Units/volume) in Serum (value = 0.33962 kU/L)} category=Laboratory
OB-134 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Shrimp IgE Ab (Units/volume) in Serum (value = 0.34441 kU/L)} category=Laboratory
OB-135 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Wheat IgE Ab (Units/volume) in Serum (value = 0.32404 kU/L)} category=Laboratory
OB-136 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Egg white IgE Ab (Units/volume) in Serum (value = 0.10339 kU/L)} category=Laboratory
OB-137 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Soybean IgE Ab (Units/volume) in Serum (value = 0.068799 kU/L)} category=Laboratory
OB-138 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Cow milk IgE Ab (Units/volume) in Serum (value = 0.23874 kU/L)} category=Laboratory
OB-139 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={White oak IgE Ab (Units/volume) in Serum (value = 0.081127 kU/L)} category=Laboratory
OB-140 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Common Ragweed IgE Ab (Units/volume) in Serum (value = 0.24239 kU/L)} category=Laboratory
OB-141 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Cat dander IgE Ab (Units/volume) in Serum (value = 0.24511 kU/L)} category=Laboratory
OB-142 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={American house dust mite IgE Ab (Units/volume) in Serum (value = 0.15416 kU/L)} category=Laboratory
OB-143 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Cladosporium herbarum IgE Ab (Units/volume) in Serum (value = 0.31511 kU/L)} category=Laboratory
OB-144 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Honey bee IgE Ab (Units/volume) in Serum (value = 0.30333 kU/L)} category=Laboratory
OB-145 Observation ref={EN-130} stat=final date=2019-10-12T17:33:25 codes={Latex IgE Ab (Units/volume) in Serum (value = 0.2808 kU/L)} category=Laboratory
OB-198 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Body Height (value = 168 cm)} category=Vital
OB-199 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-200 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Body Weight (value = 81.3 kg)} category=Vital
OB-201 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Body mass index (BMI) (value = 28.8 kg/m2)} category=Vital
OB-202 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 145 mm(Hg)} category=Vital
OB-203 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Heart rate (value = 71 /min)} category=Vital
OB-204 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-205 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Leukocytes (#/volume) in Blood by Automated count (value = 3.9647 10*3/uL)} category=Laboratory
OB-206 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.49 10*6/uL)} category=Laboratory
OB-207 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Hemoglobin (Mass/volume) in Blood (value = 14.702 g/dL)} category=Laboratory
OB-208 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 36.499 %)} category=Laboratory
OB-209 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={MCV (Entitic volume) by Automated count (value = 93.839 fL)} category=Laboratory
OB-210 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={MCH (Entitic mass) by Automated count (value = 30.632 pg)} category=Laboratory
OB-211 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={MCHC (Mass/volume) by Automated count (value = 35.804 g/dL)} category=Laboratory
OB-212 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.753 fL)} category=Laboratory
OB-213 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Platelets (#/volume) in Blood by Automated count (value = 175.12 10*3/uL)} category=Laboratory
OB-214 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 434.81 fL)} category=Laboratory
OB-215 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.298 fL)} category=Laboratory
OB-216 Observation ref={EN-195} stat=final date=2020-05-02T23:20:02 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-217 Observation ref={EN-195} stat=final date=2020-05-03T00:05:22 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 140890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 221 Kunde Union Suite 58,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-218 Observation ref={EN-195} stat=final date=2020-05-03T00:27:50 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-219 Observation ref={EN-195} stat=final date=2020-05-03T01:03:44 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-220 Observation ref={EN-195} stat=final date=2020-05-03T01:46:07 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-296 Observation ref={EN-291} stat=final date=2020-12-03T22:20:02 codes={Body temperature,Oral temperature} category=Vital valueQuantity=40.038 Cel
OB-297 Observation ref={EN-291} stat=final date=2020-12-03T22:20:02 codes={Respiratory rate (value = 33.856 /min)} category=Vital
OB-298 Observation ref={EN-291} stat=final date=2020-12-03T22:20:02 codes={Heart rate (value = 66.882 /min)} category=Vital
OB-299 Observation ref={EN-291} stat=final date=2020-12-03T22:20:02 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=82.98 %
OB-300 Observation ref={EN-291} stat=final date=2020-12-03T22:20:02 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 146 mm(Hg)} category=Vital
OB-301 Observation ref={EN-291} stat=final date=2020-12-03T22:20:02 codes={Body Weight (value = 81.3 kg)} category=Vital
OB-302 Observation ref={EN-291} stat=final date=2020-12-03T22:33:18 codes={Influenza virus A Ag (Presence) in Upper respiratory specimen by Rapid immunoassay (value = Not detected (qualifier value))} category=Laboratory
OB-303 Observation ref={EN-291} stat=final date=2020-12-03T22:33:18 codes={Influenza virus B Ag (Presence) in Upper respiratory specimen by Rapid immunoassay (value = Not detected (qualifier value))} category=Laboratory
OB-304 Observation ref={EN-291} stat=final date=2020-12-03T23:10:42 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe (value = Detected (qualifier value))} category=Laboratory
OB-568 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Body Height (value = 168 cm)} category=Vital
OB-569 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-570 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Body Weight (value = 85.5 kg)} category=Vital
OB-571 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Body mass index (BMI) (value = 30.29 kg/m2)} category=Vital
OB-572 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 91 mm(Hg),Systolic Blood Pressure 137 mm(Hg)} category=Vital
OB-573 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Heart rate (value = 66 /min)} category=Vital
OB-574 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-575 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 143.96 mg/dL)} category=Laboratory
OB-576 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Triglycerides (value = 124.73 mg/dL)} category=Laboratory
OB-577 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Low Density Lipoprotein Cholesterol (value = 71.63 mg/dL)} category=Laboratory
OB-578 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 47.39 mg/dL)} category=Laboratory
OB-579 Observation ref={EN-566} stat=final date=2023-05-06T23:20:02 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-580 Observation ref={EN-566} stat=final date=2023-05-07T00:15:13 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 140890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 221 Kunde Union Suite 58,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-581 Observation ref={EN-566} stat=final date=2023-05-07T00:48:57 codes={Total score (value = 0 {score})} category=Survey
OB-582 Observation ref={EN-566} stat=final date=2023-05-07T01:27:46 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-583 Observation ref={EN-566} stat=final date=2023-05-07T02:03:21 codes={Total score (value = 1 {score})} category=Survey
OB-671 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Peanut IgE Ab (Units/volume) in Serum (value = 0.23891 kU/L)} category=Laboratory
OB-672 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Walnut IgE Ab (Units/volume) in Serum (value = 0.34865 kU/L)} category=Laboratory
OB-673 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Codfish IgE Ab (Units/volume) in Serum (value = 0.082063 kU/L)} category=Laboratory
OB-674 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Shrimp IgE Ab (Units/volume) in Serum (value = 0.095236 kU/L)} category=Laboratory
OB-675 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Wheat IgE Ab (Units/volume) in Serum (value = 0.12613 kU/L)} category=Laboratory
OB-676 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Egg white IgE Ab (Units/volume) in Serum (value = 0.30812 kU/L)} category=Laboratory
OB-677 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Soybean IgE Ab (Units/volume) in Serum (value = 0.12987 kU/L)} category=Laboratory
OB-678 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Cow milk IgE Ab (Units/volume) in Serum (value = 0.051826 kU/L)} category=Laboratory
OB-679 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={White oak IgE Ab (Units/volume) in Serum (value = 0.22978 kU/L)} category=Laboratory
OB-680 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Common Ragweed IgE Ab (Units/volume) in Serum (value = 0.061199 kU/L)} category=Laboratory
OB-681 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Cat dander IgE Ab (Units/volume) in Serum (value = 0.2696 kU/L)} category=Laboratory
OB-682 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={American house dust mite IgE Ab (Units/volume) in Serum (value = 0.13889 kU/L)} category=Laboratory
OB-683 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Cladosporium herbarum IgE Ab (Units/volume) in Serum (value = 0.26501 kU/L)} category=Laboratory
OB-684 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Honey bee IgE Ab (Units/volume) in Serum (value = 0.30111 kU/L)} category=Laboratory
OB-685 Observation ref={EN-670} stat=final date=2023-11-21T08:31:04 codes={Latex IgE Ab (Units/volume) in Serum (value = 0.23934 kU/L)} category=Laboratory
IM-48 Immunization ref={EN-26} stat=completed date=2017-04-29T23:20:02 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-227 Immunization ref={EN-195} stat=completed date=2020-05-02T23:20:02 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-341 Immunization ref={EN-340} stat=completed date=2021-03-27T23:20:02 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-353 Immunization ref={EN-352} stat=completed date=2021-04-24T23:20:02 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-592 Immunization ref={EN-566} stat=completed date=2023-05-06T23:20:02 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-593 Immunization ref={EN-566} stat=completed date=2023-05-06T23:20:02 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
MD-619 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-623 MedicationAdministration ref={EN-608} stat=completed date=2023-05-21T01:55:38 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
AI-99 AllergyIntolerance ref={} stat=active confirmed date=2019-10-12T16:20:02 codes={Allergy to substance} category=environment criticality=low
AI-100 AllergyIntolerance ref={} stat=active confirmed date=2019-10-12T16:20:02 codes={Mold (organism),Cutaneous hypersensitivity,Nasal discharge present} category=environment criticality=low
AI-101 AllergyIntolerance ref={} stat=active confirmed date=2019-10-12T16:20:02 codes={Penicillin V,Wheal} category=medication criticality=low
