PT-1 Patient ref={} stat=living codes={} name=Leone Shamika Olson gender=female birthDate=2017-06-06 address=438 Spinka Mill, Brewster, MA, 02631 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2017-06-06T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2017-06-06T18:15:13
EN-31 Encounter ref={} stat=finished date=2017-07-11T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2017-07-11T18:15:13
EN-47 Encounter ref={} stat=finished date=2017-09-12T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2017-09-12T18:15:13
EN-67 Encounter ref={} stat=finished date=2017-11-14T17:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2017-11-14T17:15:13
EN-88 Encounter ref={} stat=finished date=2018-02-13T17:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2018-02-13T17:15:13
EN-110 Encounter ref={} stat=finished date=2018-05-15T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2018-05-15T18:15:13
EN-126 Encounter ref={} stat=finished date=2018-08-14T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2018-08-14T18:15:13
EN-147 Encounter ref={} stat=finished date=2018-11-13T17:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2018-11-13T17:15:13
EN-164 Encounter ref={} stat=finished date=2019-03-05T17:00:13 codes={Encounter for check up,ambulatory} provider=performer Dr. Randy Bergstrom facility=CAPE COD HOSPITAL INC endDate=2019-03-05T17:15:13
EN-181 Encounter ref={} stat=finished date=2019-03-12T18:00:13 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Randy Bergstrom facility=CAPE COD HOSPITAL INC endDate=2019-03-12T18:15:13
EN-192 Encounter ref={} stat=finished date=2019-05-14T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2019-05-14T18:15:13
EN-208 Encounter ref={} stat=finished date=2019-09-24T18:00:13 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Randy Bergstrom facility=CAPE COD HOSPITAL INC endDate=2019-09-24T18:15:13
EN-220 Encounter ref={} stat=finished date=2019-11-12T17:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2019-11-12T17:15:13
EN-238 Encounter ref={} stat=finished date=2020-05-12T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2020-05-12T18:15:13
EN-257 Encounter ref={} stat=finished date=2020-06-29T00:00:13 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Randy Bergstrom facility=CAPE COD HOSPITAL INC endDate=2020-06-29T00:15:13
EN-263 Encounter ref={} stat=finished date=2020-11-10T17:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2020-11-10T17:15:13
EN-282 Encounter ref={} stat=finished date=2021-03-29T18:00:13 codes={Encounter for symptom,Suspected disease caused by Severe acute respiratory coronavirus 2,ambulatory} provider=performer Dr. Randy Bergstrom facility=CAPE COD HOSPITAL INC endDate=2021-03-29T18:50:24
EN-314 Encounter ref={} stat=finished date=2021-05-11T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2021-05-11T18:15:13
EN-332 Encounter ref={} stat=finished date=2022-05-17T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2022-05-17T18:15:13
EN-351 Encounter ref={} stat=finished date=2023-05-23T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2023-05-23T18:15:13
EN-379 Encounter ref={} stat=finished date=2023-07-15T18:00:13 codes={Emergency room admission,Laceration - injury,emergency} provider=performer Dr. Hunter Howe facility=OUTER CAPE HEALTH SERVICES INC endDate=2023-07-15T19:00:13
EN-392 Encounter ref={} stat=finished date=2024-05-28T18:00:13 codes={Well child visit,ambulatory} provider=performer Dr. Artie Hodkiewicz facility=NAUSET FAMILY PRACTICE LLC endDate=2024-05-28T18:15:13
EN-409 Encounter ref={} stat=finished date=2024-06-04T18:00:13 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Randy Bergstrom facility=CAPE COD HOSPITAL INC endDate=2024-06-04T21:32:36
CN-3 Condition ref={EN-2} stat=confirmed date=2017-06-06T18:00:13 codes={Medication review due} onsetDateTime=2017-06-06T18:00:13 abatementDateTime=2017-11-14T17:00:13
CN-89 Condition ref={EN-88} stat=confirmed date=2018-02-13T17:00:13 codes={Medication review due} onsetDateTime=2018-02-13T17:00:13 abatementDateTime=2018-02-13T17:00:13
CN-111 Condition ref={EN-110} stat=confirmed date=2018-05-15T18:00:13 codes={Medication review due} onsetDateTime=2018-05-15T18:00:13 abatementDateTime=2018-08-14T18:00:13
CN-148 Condition ref={EN-147} stat=confirmed date=2018-11-13T17:00:13 codes={Medication review due} onsetDateTime=2018-11-13T17:00:13 abatementDateTime=2019-03-05T17:00:13
CN-182 Condition ref={EN-181} stat=confirmed date=2019-03-12T18:00:13 codes={Acute bronchitis} onsetDateTime=2019-03-12T18:00:13 abatementDateTime=2019-03-31T18:00:13
CN-193 Condition ref={EN-192} stat=confirmed date=2019-05-14T18:00:13 codes={Medication review due} onsetDateTime=2019-05-14T18:00:13 abatementDateTime=2020-05-12T18:00:13
CN-209 Condition ref={EN-208} stat=confirmed date=2019-09-24T18:00:13 codes={Otitis media} onsetDateTime=2019-09-24T18:00:13 abatementDateTime=2019-11-12T17:00:13
CN-258 Condition ref={EN-257} stat=confirmed date=2020-06-29T00:00:13 codes={Viral sinusitis} onsetDateTime=2020-06-29T00:00:13 abatementDateTime=2020-07-08T00:00:13
CN-264 Condition ref={EN-263} stat=confirmed date=2020-11-10T17:00:13 codes={Medication review due} onsetDateTime=2020-11-10T17:00:13 abatementDateTime=2023-05-23T18:00:13
CN-265 Condition ref={EN-263} stat=confirmed date=2021-03-29T18:00:13 codes={Suspected disease caused by Severe acute respiratory coronavirus 2} onsetDateTime=2021-03-29T18:00:13 abatementDateTime=2021-03-29T18:50:24
CN-283 Condition ref={EN-282} stat=confirmed date=2021-03-29T18:00:13 codes={Cough} onsetDateTime=2021-03-29T18:00:13 abatementDateTime=2021-04-29T16:50:24
CN-284 Condition ref={EN-282} stat=confirmed date=2021-03-29T18:00:13 codes={Fever} onsetDateTime=2021-03-29T18:00:13 abatementDateTime=2021-04-29T16:50:24
CN-285 Condition ref={EN-282} stat=confirmed date=2021-03-29T18:00:13 codes={Loss of taste} onsetDateTime=2021-03-29T18:00:13 abatementDateTime=2021-04-29T16:50:24
CN-286 Condition ref={EN-282} stat=confirmed date=2021-03-29T18:50:24 codes={Disease caused by severe acute respiratory syndrome coronavirus 2} onsetDateTime=2021-03-29T18:50:24 abatementDateTime=2021-04-29T16:50:24
CN-380 Condition ref={EN-379} stat=confirmed date=2023-07-15T18:00:13 codes={Laceration - injury} onsetDateTime=2023-07-15T18:00:13 abatementDateTime=2023-08-04T18:22:41
CN-381 Condition ref={EN-379} stat=confirmed date=2023-07-15T18:00:13 codes={Facial laceration} onsetDateTime=2023-07-15T18:00:13 abatementDateTime=2023-08-04T18:22:41
CN-393 Condition ref={EN-392} stat=confirmed date=2024-05-28T18:00:13 codes={Medication review due} onsetDateTime=2024-05-28T18:00:13
DR-26 DiagnosticReport ref={EN-2,OB-13,OB-14,OB-15,OB-16,OB-17,OB-18,OB-19,OB-20,OB-21,OB-22,OB-23} stat=final date=2017-06-06T18:00:13 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NAUSET FAMILY PRACTICE LLC
DR-304 DiagnosticReport ref={EN-282,OB-293,OB-294,OB-295,OB-296,OB-297,OB-298,OB-299,OB-300,OB-301} stat=final date=2021-03-29T18:10:20 codes={Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection} category=['v2-0074:LAB Laboratory'] provider=CAPE COD HOSPITAL INC
DR-305 DiagnosticReport ref={EN-282,OB-302} stat=final date=2021-03-29T18:50:24 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe} category=['v2-0074:LAB Laboratory'] provider=CAPE COD HOSPITAL INC
DR-374 DiagnosticReport ref={EN-351,OB-360,OB-361,OB-362,OB-363,OB-364,OB-365,OB-366,OB-367,OB-368,OB-369,OB-370} stat=final date=2023-05-23T18:00:13 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NAUSET FAMILY PRACTICE LLC
DV-418 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-419 SupplyDelivery ref={} stat=completed date=2024-06-04T18:58:52 codes={Dental equipment} type=Device quantity=[1]
SD-420 SupplyDelivery ref={} stat=completed date=2024-06-04T18:58:52 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-421 SupplyDelivery ref={} stat=completed date=2024-06-04T18:58:52 codes={Dental floss} type=Device quantity=[1]
IS-427 ImagingStudy ref={EN-409} stat=available date=2024-06-04T20:02:05 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-187 CarePlan ref={EN-181} stat=completed date=2019-03-12T18:00:13 codes={Recommendation to avoid exercise at CAPE COD HOSPITAL INC,Deep breathing and coughing exercises at CAPE COD HOSPITAL INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2019-05-14T18:00:13
CP-307 CarePlan ref={EN-282} stat=completed date=2021-03-29T18:10:20 codes={Airborne precautions at CAPE COD HOSPITAL INC,Personal protective equipment at CAPE COD HOSPITAL INC,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Personal protective equipment} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-03-29T18:50:24
CP-309 CarePlan ref={EN-282} stat=completed date=2021-03-29T18:50:24 codes={Airborne precautions at CAPE COD HOSPITAL INC,Isolation of infected patient at CAPE COD HOSPITAL INC,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Isolation of infected patient} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-04-29T16:50:24
CP-387 CarePlan ref={EN-379,CN-381} stat=completed date=2023-07-15T18:00:13 codes={Dressing change management at OUTER CAPE HEALTH SERVICES INC,Behavior to prevent infection (observable entity) at OUTER CAPE HEALTH SERVICES INC,careplan-category assess-plan,Wound care,Dressing change management,Behavior to prevent infection (observable entity)} text=Care Plan for Wound care.Care plan is meant to treat Facial laceration.Activities: Wound careWound care intent=order endDate=2023-08-04T18:22:41
MR-183 MedicationRequest ref={EN-181,CN-182} stat=stopped date=2019-03-12T18:00:13 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Randy Bergstrom
MR-210 MedicationRequest ref={EN-208} stat=stopped date=2019-09-24T18:00:13 codes={Amoxicillin 500 MG Oral Tablet} intent=order requester=Dr. Randy Bergstrom dosageInstruction=3 for 1.0 d sct:418577003 Take at regular intervals. Complete the prescribed course unless otherwise directed (qualifier value)
MR-213 MedicationRequest ref={EN-208} stat=stopped date=2019-09-24T18:00:13 codes={Ibuprofen 100 MG Oral Tablet} intent=order requester=Dr. Randy Bergstrom dosageInstruction= Take as needed.
MR-383 MedicationRequest ref={EN-379} stat=stopped date=2023-07-15T18:22:41 codes={Ibuprofen 100 MG Oral Tablet} intent=order requester=Dr. Hunter Howe dosageInstruction= Take as needed.
MR-423 MedicationRequest ref={EN-409,MD-422} stat=stopped date=2024-06-04T20:38:54 codes={} intent=order requester=Dr. Randy Bergstrom reasonCode=['sct:103697008 Patient referral for dental care']
PR-78 Procedure ref={EN-67} stat=completed date=2017-11-14T17:00:13 codes={Medication reconciliation} endDate=2017-11-14T17:15:13
PR-100 Procedure ref={EN-88} stat=completed date=2018-02-13T17:00:13 codes={Medication reconciliation} endDate=2018-02-13T17:15:13
PR-137 Procedure ref={EN-126} stat=completed date=2018-08-14T18:00:13 codes={Medication reconciliation} endDate=2018-08-14T18:15:13
PR-175 Procedure ref={EN-164} stat=completed date=2019-03-05T17:00:13 codes={Medication reconciliation} endDate=2019-03-05T17:15:13
PR-251 Procedure ref={EN-238} stat=completed date=2020-05-12T18:00:13 codes={Medication reconciliation} endDate=2020-05-12T18:15:13
PR-303 Procedure ref={EN-282,CN-265} stat=completed date=2021-03-29T18:00:13 codes={Face mask} endDate=2021-03-29T18:10:20
PR-372 Procedure ref={EN-351} stat=completed date=2023-05-23T18:00:13 codes={Medication reconciliation} endDate=2023-05-23T18:15:13
PR-382 Procedure ref={EN-379,CN-381} stat=completed date=2023-07-15T18:00:13 codes={Suture open wound} endDate=2023-07-15T18:22:41
PR-403 Procedure ref={EN-392} stat=completed date=2024-05-28T18:00:13 codes={Patient referral for dental care} endDate=2024-05-28T18:07:35
PR-410 Procedure ref={EN-409} stat=completed date=2024-06-04T18:00:13 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T18:21:33
PR-411 Procedure ref={EN-409} stat=completed date=2024-06-04T18:21:33 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T18:58:52
PR-412 Procedure ref={EN-409} stat=completed date=2024-06-04T18:58:52 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T19:29:32
PR-413 Procedure ref={EN-409} stat=completed date=2024-06-04T19:29:32 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T20:02:05
PR-414 Procedure ref={EN-409} stat=completed date=2024-06-04T20:02:05 codes={Dental plain X-ray bitewing} endDate=2024-06-04T20:32:05
PR-415 Procedure ref={EN-409} stat=completed date=2024-06-04T20:02:05 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T20:38:54
PR-416 Procedure ref={EN-409} stat=completed date=2024-06-04T20:38:54 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T21:16:39
PR-417 Procedure ref={EN-409} stat=completed date=2024-06-04T21:16:39 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-06-04T21:32:36
OB-4 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Body Height (value = 51.9 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Body Weight (value = 3.2 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Weight-for-length Per age and sex (value = 1.2558 %)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Head Occipital-frontal circumference (value = 34.93 cm)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Heart rate (value = 62 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-13 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.9884 10*3/uL)} category=Laboratory
OB-14 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.0823 10*6/uL)} category=Laboratory
OB-15 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Hemoglobin (Mass/volume) in Blood (value = 16.323 g/dL)} category=Laboratory
OB-16 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 47.956 %)} category=Laboratory
OB-17 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={MCV (Entitic volume) by Automated count (value = 90.042 fL)} category=Laboratory
OB-18 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={MCH (Entitic mass) by Automated count (value = 30.519 pg)} category=Laboratory
OB-19 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={MCHC (Mass/volume) by Automated count (value = 33.805 g/dL)} category=Laboratory
OB-20 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.481 fL)} category=Laboratory
OB-21 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Platelets (#/volume) in Blood by Automated count (value = 278.85 10*3/uL)} category=Laboratory
OB-22 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 161.62 fL)} category=Laboratory
OB-23 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.531 fL)} category=Laboratory
OB-24 Observation ref={EN-2} stat=final date=2017-06-06T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-32 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Body Height (value = 55.5 cm)} category=Vital
OB-33 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-34 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Body Weight (value = 3.9 kg)} category=Vital
OB-35 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Weight-for-length Per age and sex (value = 0.16048 %)} category=Vital
OB-36 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-37 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Head Occipital-frontal circumference (value = 38.17 cm)} category=Vital
OB-38 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 110 mm(Hg)} category=Vital
OB-39 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Heart rate (value = 94 /min)} category=Vital
OB-40 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-41 Observation ref={EN-31} stat=final date=2017-07-11T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-48 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Body Height (value = 60.6 cm)} category=Vital
OB-49 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-50 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Body Weight (value = 5.1 kg)} category=Vital
OB-51 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Weight-for-length Per age and sex (value = 0.57788 %)} category=Vital
OB-52 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-53 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Head Occipital-frontal circumference (value = 40.65 cm)} category=Vital
OB-54 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-55 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Heart rate (value = 82 /min)} category=Vital
OB-56 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-57 Observation ref={EN-47} stat=final date=2017-09-12T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-68 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Body Height (value = 64.6 cm)} category=Vital
OB-69 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-70 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Body Weight (value = 6.1 kg)} category=Vital
OB-71 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Weight-for-length Per age and sex (value = 1.7331 %)} category=Vital
OB-72 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-73 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Head Occipital-frontal circumference (value = 42.26 cm)} category=Vital
OB-74 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-75 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Heart rate (value = 77 /min)} category=Vital
OB-76 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-77 Observation ref={EN-67} stat=final date=2017-11-14T17:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-90 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Body Height (value = 69.4 cm)} category=Vital
OB-91 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-92 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Body Weight (value = 7.4 kg)} category=Vital
OB-93 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Weight-for-length Per age and sex (value = 11.239 %)} category=Vital
OB-94 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-95 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Head Occipital-frontal circumference (value = 43.9 cm)} category=Vital
OB-96 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 128 mm(Hg)} category=Vital
OB-97 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Heart rate (value = 81 /min)} category=Vital
OB-98 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-99 Observation ref={EN-88} stat=final date=2018-02-13T17:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-112 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Body Height (value = 73.4 cm)} category=Vital
OB-113 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-114 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Body Weight (value = 8.3 kg)} category=Vital
OB-115 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Weight-for-length Per age and sex (value = 12.311 %)} category=Vital
OB-116 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-117 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Head Occipital-frontal circumference (value = 45.05 cm)} category=Vital
OB-118 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 117 mm(Hg)} category=Vital
OB-119 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Heart rate (value = 80 /min)} category=Vital
OB-120 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-121 Observation ref={EN-110} stat=final date=2018-05-15T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-127 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Body Height (value = 76.9 cm)} category=Vital
OB-128 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-129 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Body Weight (value = 9.1 kg)} category=Vital
OB-130 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Weight-for-length Per age and sex (value = 10.909 %)} category=Vital
OB-131 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-132 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Head Occipital-frontal circumference (value = 45.92 cm)} category=Vital
OB-133 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-134 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Heart rate (value = 61 /min)} category=Vital
OB-135 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-136 Observation ref={EN-126} stat=final date=2018-08-14T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-149 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Body Height (value = 80.1 cm)} category=Vital
OB-150 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-151 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Body Weight (value = 9.7 kg)} category=Vital
OB-152 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Weight-for-length Per age and sex (value = 10.308 %)} category=Vital
OB-153 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-154 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Head Occipital-frontal circumference (value = 46.59 cm)} category=Vital
OB-155 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-156 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Heart rate (value = 97 /min)} category=Vital
OB-157 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-158 Observation ref={EN-147} stat=final date=2018-11-13T17:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-165 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Body Height (value = 82.9 cm)} category=Vital
OB-166 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-167 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Body Weight (value = 10.3 kg)} category=Vital
OB-168 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Weight-for-length Per age and sex (value = 9.9064 %)} category=Vital
OB-169 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-170 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Head Occipital-frontal circumference (value = 47.14 cm)} category=Vital
OB-171 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-172 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Heart rate (value = 61 /min)} category=Vital
OB-173 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-174 Observation ref={EN-164} stat=final date=2019-03-05T17:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-194 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Body Height (value = 85.6 cm)} category=Vital
OB-195 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-196 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Body Weight (value = 10.7 kg)} category=Vital
OB-197 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Weight-for-length Per age and sex (value = 5.8477 %)} category=Vital
OB-198 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-199 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Head Occipital-frontal circumference (value = 47.59 cm)} category=Vital
OB-200 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-201 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Heart rate (value = 61 /min)} category=Vital
OB-202 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-203 Observation ref={EN-192} stat=final date=2019-05-14T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-221 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Body Height (value = 89.9 cm)} category=Vital
OB-222 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-223 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Body Weight (value = 12.3 kg)} category=Vital
OB-224 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Weight-for-length Per age and sex (value = 26.099 %)} category=Vital
OB-225 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-226 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Head Occipital-frontal circumference (value = 48.29 cm)} category=Vital
OB-227 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Body mass index (BMI) (value = 15.17 kg/m2)} category=Vital
OB-228 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Body mass index (BMI) Per age and sex (value = 23.157 %)} category=Vital
OB-229 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-230 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Heart rate (value = 78 /min)} category=Vital
OB-231 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-232 Observation ref={EN-220} stat=final date=2019-11-12T17:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-239 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Body Height (value = 93.9 cm)} category=Vital
OB-240 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-241 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Body Weight (value = 13.7 kg)} category=Vital
OB-242 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Weight-for-length Per age and sex (value = 44.756 %)} category=Vital
OB-243 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-244 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Head Occipital-frontal circumference (value = 48.8 cm)} category=Vital
OB-245 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Body mass index (BMI) (value = 15.56 kg/m2)} category=Vital
OB-246 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Body mass index (BMI) Per age and sex (value = 43.944 %)} category=Vital
OB-247 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-248 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Heart rate (value = 96 /min)} category=Vital
OB-249 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-250 Observation ref={EN-238} stat=final date=2020-05-12T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-266 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Body Height (value = 97.4 cm)} category=Vital
OB-267 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-268 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Body Weight (value = 14.6 kg)} category=Vital
OB-269 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Weight-for-length Per age and sex (value = 43.425 %)} category=Vital
OB-270 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-271 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Head Occipital-frontal circumference (value = 48.84 cm)} category=Vital
OB-272 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Body mass index (BMI) (value = 15.42 kg/m2)} category=Vital
OB-273 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Body mass index (BMI) Per age and sex (value = 47.288 %)} category=Vital
OB-274 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-275 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Heart rate (value = 69 /min)} category=Vital
OB-276 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-277 Observation ref={EN-263} stat=final date=2020-11-10T17:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-287 Observation ref={EN-282} stat=final date=2021-03-29T18:00:13 codes={Body temperature,Oral temperature} category=Vital valueQuantity=39.435 Cel
OB-288 Observation ref={EN-282} stat=final date=2021-03-29T18:00:13 codes={Respiratory rate (value = 30.178 /min)} category=Vital
OB-289 Observation ref={EN-282} stat=final date=2021-03-29T18:00:13 codes={Heart rate (value = 178.45 /min)} category=Vital
OB-290 Observation ref={EN-282} stat=final date=2021-03-29T18:00:13 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=78.54 %
OB-291 Observation ref={EN-282} stat=final date=2021-03-29T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-292 Observation ref={EN-282} stat=final date=2021-03-29T18:00:13 codes={Body Weight (value = 15.2 kg)} category=Vital
OB-293 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Influenza virus A RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-294 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Influenza virus B RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-295 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Respiratory syncytial virus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-296 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Parainfluenza virus 1 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-297 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Parainfluenza virus 2 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-298 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Parainfluenza virus 3 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-299 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Rhinovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-300 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Human metapneumovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-301 Observation ref={EN-282} stat=final date=2021-03-29T18:10:20 codes={Adenovirus A+B+C+D+E DNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-302 Observation ref={EN-282} stat=final date=2021-03-29T18:50:24 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe (value = Detected (qualifier value))} category=Laboratory
OB-315 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Body Height (value = 100.8 cm)} category=Vital
OB-316 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-317 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Body Weight (value = 15.5 kg)} category=Vital
OB-318 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Weight-for-length Per age and sex (value = 43.425 %)} category=Vital
OB-319 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Head Occipital-frontal circumference Percentile (value = 55.33 %)} category=Vital
OB-320 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Head Occipital-frontal circumference (value = 48.84 cm)} category=Vital
OB-321 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Body mass index (BMI) (value = 15.23 kg/m2)} category=Vital
OB-322 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Body mass index (BMI) Per age and sex (value = 46.971 %)} category=Vital
OB-323 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-324 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Heart rate (value = 73 /min)} category=Vital
OB-325 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-326 Observation ref={EN-314} stat=final date=2021-05-11T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-333 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Body Height (value = 107.7 cm)} category=Vital
OB-334 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-335 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Body Weight (value = 17.4 kg)} category=Vital
OB-336 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Body mass index (BMI) (value = 15 kg/m2)} category=Vital
OB-337 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Body mass index (BMI) Per age and sex (value = 45.063 %)} category=Vital
OB-338 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-339 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Heart rate (value = 91 /min)} category=Vital
OB-340 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-341 Observation ref={EN-332} stat=final date=2022-05-17T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-352 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Body Height (value = 114.8 cm)} category=Vital
OB-353 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-354 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Body Weight (value = 19.8 kg)} category=Vital
OB-355 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Body mass index (BMI) (value = 15.03 kg/m2)} category=Vital
OB-356 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Body mass index (BMI) Per age and sex (value = 45.104 %)} category=Vital
OB-357 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 128 mm(Hg)} category=Vital
OB-358 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Heart rate (value = 82 /min)} category=Vital
OB-359 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-360 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.8709 10*3/uL)} category=Laboratory
OB-361 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 3.9528 10*6/uL)} category=Laboratory
OB-362 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Hemoglobin (Mass/volume) in Blood (value = 15.043 g/dL)} category=Laboratory
OB-363 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 45.984 %)} category=Laboratory
OB-364 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={MCV (Entitic volume) by Automated count (value = 91.933 fL)} category=Laboratory
OB-365 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={MCH (Entitic mass) by Automated count (value = 32.617 pg)} category=Laboratory
OB-366 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={MCHC (Mass/volume) by Automated count (value = 35.943 g/dL)} category=Laboratory
OB-367 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 40.568 fL)} category=Laboratory
OB-368 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Platelets (#/volume) in Blood by Automated count (value = 358.44 10*3/uL)} category=Laboratory
OB-369 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 234.52 fL)} category=Laboratory
OB-370 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.309 fL)} category=Laboratory
OB-371 Observation ref={EN-351} stat=final date=2023-05-23T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-394 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Body Height (value = 121.6 cm)} category=Vital
OB-395 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-396 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Body Weight (value = 22.5 kg)} category=Vital
OB-397 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Body mass index (BMI) (value = 15.22 kg/m2)} category=Vital
OB-398 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Body mass index (BMI) Per age and sex (value = 44.788 %)} category=Vital
OB-399 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-400 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Heart rate (value = 94 /min)} category=Vital
OB-401 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-402 Observation ref={EN-392} stat=final date=2024-05-28T18:00:13 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-25 Immunization ref={EN-2} stat=completed date=2017-06-06T18:00:13 codes={Hep B, adolescent or pediatric} primarySource=True
IM-42 Immunization ref={EN-31} stat=completed date=2017-07-11T18:00:13 codes={Hep B, adolescent or pediatric} primarySource=True
IM-58 Immunization ref={EN-47} stat=completed date=2017-09-12T18:00:13 codes={Hib (PRP-OMP)} primarySource=True
IM-59 Immunization ref={EN-47} stat=completed date=2017-09-12T18:00:13 codes={rotavirus, monovalent} primarySource=True
IM-60 Immunization ref={EN-47} stat=completed date=2017-09-12T18:00:13 codes={IPV} primarySource=True
IM-61 Immunization ref={EN-47} stat=completed date=2017-09-12T18:00:13 codes={DTaP} primarySource=True
IM-62 Immunization ref={EN-47} stat=completed date=2017-09-12T18:00:13 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-79 Immunization ref={EN-67} stat=completed date=2017-11-14T17:00:13 codes={Hib (PRP-OMP)} primarySource=True
IM-80 Immunization ref={EN-67} stat=completed date=2017-11-14T17:00:13 codes={rotavirus, monovalent} primarySource=True
IM-81 Immunization ref={EN-67} stat=completed date=2017-11-14T17:00:13 codes={IPV} primarySource=True
IM-82 Immunization ref={EN-67} stat=completed date=2017-11-14T17:00:13 codes={DTaP} primarySource=True
IM-83 Immunization ref={EN-67} stat=completed date=2017-11-14T17:00:13 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-101 Immunization ref={EN-88} stat=completed date=2018-02-13T17:00:13 codes={IPV} primarySource=True
IM-102 Immunization ref={EN-88} stat=completed date=2018-02-13T17:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-103 Immunization ref={EN-88} stat=completed date=2018-02-13T17:00:13 codes={DTaP} primarySource=True
IM-104 Immunization ref={EN-88} stat=completed date=2018-02-13T17:00:13 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-105 Immunization ref={EN-88} stat=completed date=2018-02-13T17:00:13 codes={Hep B, adolescent or pediatric} primarySource=True
IM-138 Immunization ref={EN-126} stat=completed date=2018-08-14T18:00:13 codes={Hib (PRP-OMP)} primarySource=True
IM-139 Immunization ref={EN-126} stat=completed date=2018-08-14T18:00:13 codes={varicella} primarySource=True
IM-140 Immunization ref={EN-126} stat=completed date=2018-08-14T18:00:13 codes={MMR} primarySource=True
IM-141 Immunization ref={EN-126} stat=completed date=2018-08-14T18:00:13 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-142 Immunization ref={EN-126} stat=completed date=2018-08-14T18:00:13 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-159 Immunization ref={EN-147} stat=completed date=2018-11-13T17:00:13 codes={DTaP} primarySource=True
IM-176 Immunization ref={EN-164} stat=completed date=2019-03-05T17:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-233 Immunization ref={EN-220} stat=completed date=2019-11-12T17:00:13 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-252 Immunization ref={EN-238} stat=completed date=2020-05-12T18:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-327 Immunization ref={EN-314} stat=completed date=2021-05-11T18:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-342 Immunization ref={EN-332} stat=completed date=2022-05-17T18:00:13 codes={varicella} primarySource=True
IM-343 Immunization ref={EN-332} stat=completed date=2022-05-17T18:00:13 codes={IPV} primarySource=True
IM-344 Immunization ref={EN-332} stat=completed date=2022-05-17T18:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-345 Immunization ref={EN-332} stat=completed date=2022-05-17T18:00:13 codes={DTaP} primarySource=True
IM-346 Immunization ref={EN-332} stat=completed date=2022-05-17T18:00:13 codes={MMR} primarySource=True
IM-373 Immunization ref={EN-351} stat=completed date=2023-05-23T18:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-404 Immunization ref={EN-392} stat=completed date=2024-05-28T18:00:13 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-422 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-426 MedicationAdministration ref={EN-409} stat=completed date=2024-06-04T20:38:54 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
