PT-1 Patient ref={} stat=living codes={} name=Mr. Mac Vincenzo Hintz gender=male birthDate=1978-02-20 address=134 Von Glen, Mansfield, MA, 00000 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1979-01-04T19:39:19 codes={Encounter for problem,Peanut (substance),ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=1979-01-04T19:54:19
EN-9 Encounter ref={} stat=finished date=1979-01-19T06:39:19 codes={Encounter for problem,Allergy to substance,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=1979-01-19T07:10:11
EN-19 Encounter ref={} stat=finished date=1996-04-15T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=1996-04-15T23:20:09
EN-25 Encounter ref={} stat=finished date=2006-05-01T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2006-05-01T23:24:07
EN-33 Encounter ref={} stat=finished date=2014-06-16T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2014-06-16T23:17:34
EN-44 Encounter ref={} stat=finished date=2015-03-17T03:39:19 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2015-03-17T03:54:19
EN-52 Encounter ref={} stat=finished date=2015-06-22T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2015-06-22T23:12:45
EN-73 Encounter ref={} stat=finished date=2015-07-06T22:39:19 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2015-07-07T02:38:42
EN-96 Encounter ref={} stat=finished date=2016-06-27T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2016-06-27T23:35:33
EN-137 Encounter ref={} stat=finished date=2017-07-03T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2017-07-03T23:22:26
EN-170 Encounter ref={} stat=finished date=2017-07-17T22:39:19 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2017-07-18T02:08:40
EN-190 Encounter ref={} stat=finished date=2017-07-19T22:39:19 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2017-07-19T22:54:19
EN-196 Encounter ref={} stat=finished date=2018-07-09T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2018-07-09T23:11:03
EN-230 Encounter ref={} stat=finished date=2018-07-23T22:39:19 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2018-07-24T01:47:43
EN-253 Encounter ref={} stat=finished date=2019-07-15T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2019-07-15T23:32:33
EN-285 Encounter ref={} stat=finished date=2019-07-29T22:39:19 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2019-07-30T02:09:27
EN-305 Encounter ref={} stat=finished date=2020-07-20T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2020-07-20T23:22:29
EN-338 Encounter ref={} stat=finished date=2020-08-03T22:39:19 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2020-08-04T02:13:18
EN-362 Encounter ref={} stat=finished date=2021-04-15T22:39:19 codes={Encounter for symptom,Suspected disease caused by Severe acute respiratory coronavirus 2,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2021-04-15T23:36:52
EN-394 Encounter ref={} stat=finished date=2021-07-26T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2021-07-26T23:26:47
EN-436 Encounter ref={} stat=finished date=2021-08-09T22:39:19 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2021-08-10T02:21:00
EN-452 Encounter ref={} stat=finished date=2022-08-01T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2022-08-01T23:11:39
EN-484 Encounter ref={} stat=finished date=2022-08-15T22:39:19 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2022-08-16T01:58:57
EN-504 Encounter ref={} stat=finished date=2023-08-07T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2023-08-07T23:23:56
EN-535 Encounter ref={} stat=finished date=2023-08-21T22:39:19 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2023-08-22T04:54:11
EN-564 Encounter ref={} stat=finished date=2023-08-28T22:39:19 codes={Encounter for problem,Loss of teeth,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2023-08-28T23:53:49
EN-577 Encounter ref={} stat=finished date=2023-09-11T23:53:49 codes={Follow-up encounter,Loss of teeth,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2023-09-12T00:42:21
EN-584 Encounter ref={} stat=finished date=2024-08-12T22:39:19 codes={General examination of patient,ambulatory} provider=performer Dr. Jolynn Adams facility=BL HEALTHCARE INC DELEWARE endDate=2024-08-12T23:16:58
EN-614 Encounter ref={} stat=finished date=2024-08-26T22:39:19 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Ernesto Davis facility=STEWARD ST. ANNES HOSPITAL CORPORATION endDate=2024-08-27T01:59:02
CN-20 Condition ref={EN-19} stat=confirmed date=1996-04-15T23:20:09 codes={Educated to high school level} onsetDateTime=1996-04-15T23:20:09
CN-26 Condition ref={EN-25} stat=confirmed date=2006-05-01T22:39:19 codes={Essential hypertension} onsetDateTime=2006-05-01T22:39:19
CN-34 Condition ref={EN-33} stat=confirmed date=2014-06-16T23:17:34 codes={Part-time employment} onsetDateTime=2014-06-16T23:17:34 abatementDateTime=2016-06-27T23:35:33
CN-35 Condition ref={EN-33} stat=confirmed date=2014-06-16T23:17:34 codes={Stress} onsetDateTime=2014-06-16T23:17:34 abatementDateTime=2015-06-22T23:12:45
CN-36 Condition ref={EN-33} stat=confirmed date=2014-06-16T23:17:34 codes={Has a criminal record} onsetDateTime=2014-06-16T23:17:34
CN-45 Condition ref={EN-44} stat=confirmed date=2015-03-17T03:39:19 codes={Acute viral pharyngitis} onsetDateTime=2015-03-17T03:39:19 abatementDateTime=2015-03-28T12:39:19
CN-53 Condition ref={EN-52} stat=confirmed date=2015-06-22T22:39:19 codes={Medication review due} onsetDateTime=2015-06-22T22:39:19 abatementDateTime=2016-06-27T22:39:19
CN-97 Condition ref={EN-96} stat=confirmed date=2016-06-27T23:35:33 codes={Full-time employment} onsetDateTime=2016-06-27T23:35:33 abatementDateTime=2018-07-09T23:11:03
CN-98 Condition ref={EN-96} stat=confirmed date=2016-06-27T23:35:33 codes={Stress} onsetDateTime=2016-06-27T23:35:33 abatementDateTime=2017-07-03T23:22:26
CN-138 Condition ref={EN-137} stat=confirmed date=2017-07-03T22:39:19 codes={Medication review due} onsetDateTime=2017-07-03T22:39:19 abatementDateTime=2018-07-09T22:39:19
CN-191 Condition ref={EN-190} stat=confirmed date=2017-07-19T22:39:19 codes={Viral sinusitis} onsetDateTime=2017-07-19T22:39:19 abatementDateTime=2017-08-07T22:39:19
CN-197 Condition ref={EN-196} stat=confirmed date=2018-07-09T23:11:03 codes={Unemployed} onsetDateTime=2018-07-09T23:11:03 abatementDateTime=2019-07-15T23:32:33
CN-198 Condition ref={EN-196} stat=confirmed date=2018-07-10T00:42:03 codes={Gingivitis} onsetDateTime=2018-07-10T00:42:03 abatementDateTime=2018-07-24T01:08:44
CN-254 Condition ref={EN-253} stat=confirmed date=2019-07-15T22:39:19 codes={Medication review due} onsetDateTime=2019-07-15T22:39:19 abatementDateTime=2023-08-07T22:39:19
CN-255 Condition ref={EN-253} stat=confirmed date=2019-07-15T23:32:33 codes={Full-time employment} onsetDateTime=2019-07-15T23:32:33
CN-256 Condition ref={EN-253} stat=confirmed date=2019-07-15T23:32:33 codes={Limited social contact} onsetDateTime=2019-07-15T23:32:33 abatementDateTime=2020-07-20T23:22:29
CN-257 Condition ref={EN-253} stat=confirmed date=2019-07-15T23:32:33 codes={Stress} onsetDateTime=2019-07-15T23:32:33 abatementDateTime=2020-07-20T23:22:29
CN-306 Condition ref={EN-305} stat=confirmed date=2020-07-21T00:20:38 codes={Gingivitis} onsetDateTime=2020-07-21T00:20:38 abatementDateTime=2020-08-04T01:27:47
CN-339 Condition ref={EN-338} stat=confirmed date=2021-04-15T22:39:19 codes={Suspected disease caused by Severe acute respiratory coronavirus 2} onsetDateTime=2021-04-15T22:39:19 abatementDateTime=2021-04-15T23:36:52
CN-363 Condition ref={EN-362} stat=confirmed date=2021-04-15T22:39:19 codes={Cough} onsetDateTime=2021-04-15T22:39:19 abatementDateTime=2021-05-09T08:36:52
CN-364 Condition ref={EN-362} stat=confirmed date=2021-04-15T22:39:19 codes={Fever} onsetDateTime=2021-04-15T22:39:19 abatementDateTime=2021-05-09T08:36:52
CN-365 Condition ref={EN-362} stat=confirmed date=2021-04-15T22:39:19 codes={Loss of taste} onsetDateTime=2021-04-15T22:39:19 abatementDateTime=2021-05-09T08:36:52
CN-366 Condition ref={EN-362} stat=confirmed date=2021-04-15T23:36:52 codes={Disease caused by severe acute respiratory syndrome coronavirus 2} onsetDateTime=2021-04-15T23:36:52 abatementDateTime=2021-05-09T08:36:52
CN-395 Condition ref={EN-394} stat=confirmed date=2021-07-26T23:26:47 codes={Social isolation} onsetDateTime=2021-07-26T23:26:47 abatementDateTime=2022-08-01T23:11:39
CN-396 Condition ref={EN-394} stat=confirmed date=2021-07-27T00:40:10 codes={Gingivitis} onsetDateTime=2021-07-27T00:40:10 abatementDateTime=2021-08-10T01:39:22
CN-437 Condition ref={EN-436} stat=confirmed date=2021-08-10T01:39:22 codes={Primary dental caries} onsetDateTime=2021-08-10T01:39:22 abatementDateTime=2021-08-10T02:02:51
CN-453 Condition ref={EN-452} stat=confirmed date=2022-08-01T23:11:39 codes={Stress} onsetDateTime=2022-08-01T23:11:39 abatementDateTime=2023-08-07T23:23:56
CN-505 Condition ref={EN-504} stat=confirmed date=2023-08-07T23:23:56 codes={Social isolation} onsetDateTime=2023-08-07T23:23:56 abatementDateTime=2024-08-12T23:16:58
CN-536 Condition ref={EN-535} stat=confirmed date=2023-08-22T00:59:10 codes={Infection of tooth} onsetDateTime=2023-08-22T00:59:10 abatementDateTime=2023-08-22T02:29:45
CN-565 Condition ref={EN-564} stat=confirmed date=2023-08-28T22:39:19 codes={Loss of teeth} onsetDateTime=2023-08-28T22:39:19
CN-585 Condition ref={EN-584} stat=confirmed date=2024-08-12T22:39:19 codes={Medication review due} onsetDateTime=2024-08-12T22:39:19
CN-586 Condition ref={EN-584} stat=confirmed date=2024-08-12T23:16:58 codes={Stress} onsetDateTime=2024-08-12T23:16:58
CN-587 Condition ref={EN-584} stat=confirmed date=2024-08-13T00:21:11 codes={Gingivitis} onsetDateTime=2024-08-13T00:21:11 abatementDateTime=2024-08-27T01:13:17
DR-130 DiagnosticReport ref={EN-96,OB-106,OB-107,OB-108,OB-109,OB-110,OB-111,OB-112,OB-113,OB-114,OB-115,OB-116} stat=final date=2016-06-27T22:39:19 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=BL HEALTHCARE INC DELEWARE
DR-131 DiagnosticReport ref={EN-96,OB-119} stat=final date=2016-06-28T00:02:58 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-132 DiagnosticReport ref={EN-96,OB-120} stat=final date=2016-06-28T00:43:13 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-163 DiagnosticReport ref={EN-137,OB-146,OB-147,OB-148,OB-149} stat=final date=2017-07-03T22:39:19 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=BL HEALTHCARE INC DELEWARE
DR-164 DiagnosticReport ref={EN-137,OB-152} stat=final date=2017-07-03T23:37:52 codes={Generalized anxiety disorder 7 item} 
DR-165 DiagnosticReport ref={EN-137,OB-153} stat=final date=2017-07-04T00:15:31 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-223 DiagnosticReport ref={EN-196,OB-208} stat=final date=2018-07-09T23:32:54 codes={Generalized anxiety disorder 7 item} 
DR-224 DiagnosticReport ref={EN-196,OB-209} stat=final date=2018-07-10T00:03:22 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-225 DiagnosticReport ref={EN-196,OB-210} stat=final date=2018-07-10T00:42:03 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-279 DiagnosticReport ref={EN-253,OB-267} stat=final date=2019-07-16T00:00:35 codes={Generalized anxiety disorder 7 item} 
DR-280 DiagnosticReport ref={EN-253,OB-268} stat=final date=2019-07-16T00:36:01 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-331 DiagnosticReport ref={EN-305,OB-314,OB-315,OB-316,OB-317} stat=final date=2020-07-20T22:39:19 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=BL HEALTHCARE INC DELEWARE
DR-332 DiagnosticReport ref={EN-305,OB-320} stat=final date=2020-07-20T23:46:49 codes={Generalized anxiety disorder 7 item} 
DR-333 DiagnosticReport ref={EN-305,OB-321} stat=final date=2020-07-21T00:20:38 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-384 DiagnosticReport ref={EN-362,OB-373,OB-374,OB-375,OB-376,OB-377,OB-378,OB-379,OB-380,OB-381} stat=final date=2021-04-15T22:49:57 codes={Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection} category=['v2-0074:LAB Laboratory'] provider=STEWARD ST. ANNES HOSPITAL CORPORATION
DR-385 DiagnosticReport ref={EN-362,OB-382} stat=final date=2021-04-15T23:36:52 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe} category=['v2-0074:LAB Laboratory'] provider=STEWARD ST. ANNES HOSPITAL CORPORATION
DR-429 DiagnosticReport ref={EN-394,OB-404,OB-405,OB-406,OB-407,OB-408,OB-409,OB-410,OB-411,OB-412,OB-413,OB-414} stat=final date=2021-07-26T22:39:19 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=BL HEALTHCARE INC DELEWARE
DR-430 DiagnosticReport ref={EN-394,OB-417} stat=final date=2021-07-27T00:03:29 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-431 DiagnosticReport ref={EN-394,OB-418} stat=final date=2021-07-27T00:40:10 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-477 DiagnosticReport ref={EN-452,OB-463} stat=final date=2022-08-01T23:51:54 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-478 DiagnosticReport ref={EN-452,OB-464} stat=final date=2022-08-02T00:28:41 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-479 DiagnosticReport ref={EN-452,OB-465} stat=final date=2022-08-02T01:07:57 codes={Drug Abuse Screening Test-10} 
DR-529 DiagnosticReport ref={EN-504,OB-513,OB-514,OB-515,OB-516} stat=final date=2023-08-07T22:39:19 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=BL HEALTHCARE INC DELEWARE
DR-530 DiagnosticReport ref={EN-504,OB-519} stat=final date=2023-08-08T00:04:55 codes={Drug Abuse Screening Test-10} 
DR-608 DiagnosticReport ref={EN-584,OB-597} stat=final date=2024-08-12T23:45:40 codes={Generalized anxiety disorder 7 item} 
DR-609 DiagnosticReport ref={EN-584,OB-598} stat=final date=2024-08-13T00:21:11 codes={Drug Abuse Screening Test-10} 
DV-82 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-239 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-348 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-549 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-550 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-569 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-579 Device ref={} stat=active codes={Denture, device} deviceName=Denture, device
DV-623 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-83 SupplyDelivery ref={} stat=completed date=2015-07-06T23:43:49 codes={Dental equipment} type=Device quantity=[1]
SD-84 SupplyDelivery ref={} stat=completed date=2015-07-06T23:43:49 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-85 SupplyDelivery ref={} stat=completed date=2015-07-06T23:43:49 codes={Dental floss} type=Device quantity=[1]
SD-178 SupplyDelivery ref={} stat=completed date=2017-07-17T23:52:31 codes={Dental equipment} type=Device quantity=[1]
SD-179 SupplyDelivery ref={} stat=completed date=2017-07-17T23:52:31 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-180 SupplyDelivery ref={} stat=completed date=2017-07-17T23:52:31 codes={Dental floss} type=Device quantity=[1]
SD-240 SupplyDelivery ref={} stat=completed date=2018-07-23T23:48:52 codes={Dental equipment} type=Device quantity=[1]
SD-241 SupplyDelivery ref={} stat=completed date=2018-07-23T23:48:52 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-242 SupplyDelivery ref={} stat=completed date=2018-07-23T23:48:52 codes={Dental floss} type=Device quantity=[1]
SD-293 SupplyDelivery ref={} stat=completed date=2019-07-29T23:37:31 codes={Dental equipment} type=Device quantity=[1]
SD-294 SupplyDelivery ref={} stat=completed date=2019-07-29T23:37:31 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-295 SupplyDelivery ref={} stat=completed date=2019-07-29T23:37:31 codes={Dental floss} type=Device quantity=[1]
SD-349 SupplyDelivery ref={} stat=completed date=2020-08-03T23:40:17 codes={Dental equipment} type=Device quantity=[1]
SD-350 SupplyDelivery ref={} stat=completed date=2020-08-03T23:40:17 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-351 SupplyDelivery ref={} stat=completed date=2020-08-03T23:40:17 codes={Dental floss} type=Device quantity=[1]
SD-445 SupplyDelivery ref={} stat=completed date=2021-08-09T23:47:06 codes={Dental equipment} type=Device quantity=[1]
SD-446 SupplyDelivery ref={} stat=completed date=2021-08-09T23:47:06 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-447 SupplyDelivery ref={} stat=completed date=2021-08-09T23:47:06 codes={Dental floss} type=Device quantity=[1]
SD-492 SupplyDelivery ref={} stat=completed date=2022-08-15T23:48:47 codes={Dental equipment} type=Device quantity=[1]
SD-493 SupplyDelivery ref={} stat=completed date=2022-08-15T23:48:47 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-494 SupplyDelivery ref={} stat=completed date=2022-08-15T23:48:47 codes={Dental floss} type=Device quantity=[1]
SD-551 SupplyDelivery ref={} stat=completed date=2023-08-21T23:54:15 codes={Dental equipment} type=Device quantity=[1]
SD-552 SupplyDelivery ref={} stat=completed date=2023-08-21T23:54:15 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-553 SupplyDelivery ref={} stat=completed date=2023-08-21T23:54:15 codes={Dental floss} type=Device quantity=[1]
SD-570 SupplyDelivery ref={} stat=completed date=2023-08-28T22:56:07 codes={Dental impression material} type=Device quantity=[1]
SD-571 SupplyDelivery ref={} stat=completed date=2023-08-28T22:56:07 codes={Dental impression tray material} type=Device quantity=[1]
SD-624 SupplyDelivery ref={} stat=completed date=2024-08-26T23:40:06 codes={Dental equipment} type=Device quantity=[1]
SD-625 SupplyDelivery ref={} stat=completed date=2024-08-26T23:40:06 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-626 SupplyDelivery ref={} stat=completed date=2024-08-26T23:40:06 codes={Dental floss} type=Device quantity=[1]
IS-91 ImagingStudy ref={EN-73} stat=available date=2015-07-07T01:07:22 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-248 ImagingStudy ref={EN-230} stat=available date=2018-07-24T00:26:40 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-357 ImagingStudy ref={EN-338} stat=available date=2020-08-04T00:39:09 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-559 ImagingStudy ref={EN-535} stat=available date=2023-08-22T00:59:10 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-572 ImagingStudy ref={EN-564} stat=available date=2023-08-28T22:56:07 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-632 ImagingStudy ref={EN-614} stat=available date=2024-08-27T00:28:30 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-4 CarePlan ref={EN-2} stat=active date=1979-01-04T19:39:19 codes={Food allergy diet at STEWARD ST. ANNES HOSPITAL CORPORATION,Allergy education at STEWARD ST. ANNES HOSPITAL CORPORATION,careplan-category assess-plan,Self-care interventions,Food allergy diet,Allergy education} text=Care Plan for Self-care interventions.Activities: Self-care interventionsSelf-care interventions intent=order
CP-28 CarePlan ref={EN-25,CN-26} stat=active date=2006-05-01T22:39:19 codes={Prescribed activity/exercise education at BL HEALTHCARE INC DELEWARE,Counseling about alcohol consumption at BL HEALTHCARE INC DELEWARE,Dietary Approaches to Stop Hypertension diet at BL HEALTHCARE INC DELEWARE,Smoking cessation education at BL HEALTHCARE INC DELEWARE,careplan-category assess-plan,Lifestyle education regarding hypertension,Prescribed activity/exercise education,Counseling about alcohol consumption,Dietary Approaches to Stop Hypertension diet,Smoking cessation education} text=Care Plan for Lifestyle education regarding hypertension.Care plan is meant to treat Essential hypertension.Activities: Lifestyle education regarding hypertensionLifestyle education regarding hypertensionLifestyle education regarding hypertensionLifestyle education regarding hypertension intent=order
CP-387 CarePlan ref={EN-362} stat=completed date=2021-04-15T22:49:57 codes={Airborne precautions at STEWARD ST. ANNES HOSPITAL CORPORATION,Personal protective equipment at STEWARD ST. ANNES HOSPITAL CORPORATION,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Personal protective equipment} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-04-15T23:36:52
CP-389 CarePlan ref={EN-362} stat=completed date=2021-04-15T23:36:52 codes={Airborne precautions at STEWARD ST. ANNES HOSPITAL CORPORATION,Isolation of infected patient at STEWARD ST. ANNES HOSPITAL CORPORATION,careplan-category assess-plan,Infectious disease care plan,Airborne precautions,Isolation of infected patient} text=Care Plan for Infectious disease care plan.Activities: Infectious disease care planInfectious disease care plan intent=order endDate=2021-05-09T08:36:52
MR-12 MedicationRequest ref={EN-9} stat=active date=1979-01-19T07:10:11 codes={diphenhydrAMINE Hydrochloride 25 MG Oral Tablet} intent=order requester=Dr. Ernesto Davis dosageInstruction= Take as needed.
MR-37 MedicationRequest ref={EN-33,CN-26} stat=stopped date=2014-06-16T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-65 MedicationRequest ref={EN-52,CN-26} stat=stopped date=2015-06-22T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-87 MedicationRequest ref={EN-73,MD-86} stat=stopped date=2015-07-07T01:53:06 codes={} intent=order requester=Dr. Ernesto Davis reasonCode=['sct:103697008 Patient referral for dental care']
MR-126 MedicationRequest ref={EN-96,CN-26} stat=stopped date=2016-06-27T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-159 MedicationRequest ref={EN-137,CN-26} stat=stopped date=2017-07-03T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-182 MedicationRequest ref={EN-170,MD-181} stat=stopped date=2017-07-18T01:36:24 codes={} intent=order requester=Dr. Ernesto Davis reasonCode=['sct:103697008 Patient referral for dental care']
MR-218 MedicationRequest ref={EN-196,CN-26} stat=stopped date=2018-07-09T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-244 MedicationRequest ref={EN-230,CN-198,MD-243} stat=stopped date=2018-07-24T01:08:44 codes={} intent=order requester=Dr. Ernesto Davis
MR-273 MedicationRequest ref={EN-253,CN-26} stat=stopped date=2019-07-15T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-297 MedicationRequest ref={EN-285,MD-296} stat=stopped date=2019-07-30T01:25:49 codes={} intent=order requester=Dr. Ernesto Davis reasonCode=['sct:103697008 Patient referral for dental care']
MR-327 MedicationRequest ref={EN-305,CN-26} stat=stopped date=2020-07-20T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-353 MedicationRequest ref={EN-338,CN-198,MD-352} stat=stopped date=2020-08-04T01:27:47 codes={} intent=order requester=Dr. Ernesto Davis
MR-425 MedicationRequest ref={EN-394,CN-26} stat=stopped date=2021-07-26T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-473 MedicationRequest ref={EN-452,CN-26} stat=stopped date=2022-08-01T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-496 MedicationRequest ref={EN-484,MD-495} stat=stopped date=2022-08-16T01:17:31 codes={} intent=order requester=Dr. Ernesto Davis reasonCode=['sct:103697008 Patient referral for dental care']
MR-525 MedicationRequest ref={EN-504,CN-26} stat=stopped date=2023-08-07T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-555 MedicationRequest ref={EN-535,MD-554} stat=stopped date=2023-08-22T04:05:03 codes={} intent=order requester=Dr. Ernesto Davis reasonCode=['sct:103697008 Patient referral for dental care']
MR-604 MedicationRequest ref={EN-584,CN-26} stat=active date=2024-08-12T22:39:19 codes={amLODIPine 2.5 MG Oral Tablet} intent=order requester=Dr. Jolynn Adams dosageInstruction=1 for 1.0 d
MR-628 MedicationRequest ref={EN-614,CN-198,MD-627} stat=stopped date=2024-08-27T01:13:17 codes={} intent=order requester=Dr. Ernesto Davis
PR-47 Procedure ref={EN-44,CN-45} stat=completed date=2015-03-17T03:39:19 codes={Throat culture} endDate=2015-03-17T03:54:19
PR-63 Procedure ref={EN-52} stat=completed date=2015-06-22T22:39:19 codes={Assessment of health and social care needs} endDate=2015-06-22T23:12:45
PR-64 Procedure ref={EN-52} stat=completed date=2015-06-22T23:12:45 codes={Patient referral for dental care} endDate=2015-06-22T23:17:45
PR-74 Procedure ref={EN-73} stat=completed date=2015-07-06T22:39:19 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-06T23:06:47
PR-75 Procedure ref={EN-73} stat=completed date=2015-07-06T23:06:47 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-06T23:43:49
PR-76 Procedure ref={EN-73} stat=completed date=2015-07-06T23:43:49 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-07T00:25:48
PR-77 Procedure ref={EN-73} stat=completed date=2015-07-07T00:25:48 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-07T01:07:22
PR-78 Procedure ref={EN-73} stat=completed date=2015-07-07T01:07:22 codes={Dental plain X-ray bitewing} endDate=2015-07-07T01:37:22
PR-79 Procedure ref={EN-73} stat=completed date=2015-07-07T01:07:22 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-07T01:53:06
PR-80 Procedure ref={EN-73} stat=completed date=2015-07-07T01:53:06 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-07T02:19:28
PR-81 Procedure ref={EN-73} stat=completed date=2015-07-07T02:19:28 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-07-07T02:38:42
PR-121 Procedure ref={EN-96} stat=completed date=2016-06-27T22:39:19 codes={Medication reconciliation} endDate=2016-06-27T22:54:19
PR-122 Procedure ref={EN-96} stat=completed date=2016-06-27T22:39:19 codes={Assessment of health and social care needs} endDate=2016-06-27T23:35:33
PR-123 Procedure ref={EN-96} stat=completed date=2016-06-27T23:35:33 codes={Screening for domestic abuse} endDate=2016-06-28T00:02:58
PR-124 Procedure ref={EN-96} stat=completed date=2016-06-28T00:02:58 codes={Assessment of substance use} endDate=2016-06-28T00:17:07
PR-125 Procedure ref={EN-96} stat=completed date=2016-06-28T00:17:07 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2016-06-28T00:43:13
PR-154 Procedure ref={EN-137} stat=completed date=2017-07-03T22:39:19 codes={Assessment of health and social care needs} endDate=2017-07-03T23:22:26
PR-155 Procedure ref={EN-137} stat=completed date=2017-07-03T23:22:26 codes={Assessment of anxiety} endDate=2017-07-03T23:37:52
PR-156 Procedure ref={EN-137} stat=completed date=2017-07-03T23:37:52 codes={Depression screening} endDate=2017-07-03T23:51:23
PR-157 Procedure ref={EN-137} stat=completed date=2017-07-03T23:51:23 codes={Depression screening} endDate=2017-07-04T00:15:31
PR-158 Procedure ref={EN-137} stat=completed date=2017-07-04T00:15:31 codes={Patient referral for dental care} endDate=2017-07-04T00:28:00
PR-171 Procedure ref={EN-170} stat=completed date=2017-07-17T22:39:19 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-17T23:14:21
PR-172 Procedure ref={EN-170} stat=completed date=2017-07-17T23:14:21 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-17T23:52:31
PR-173 Procedure ref={EN-170} stat=completed date=2017-07-17T23:52:31 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-18T00:14:16
PR-174 Procedure ref={EN-170} stat=completed date=2017-07-18T00:14:16 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-18T00:49:43
PR-175 Procedure ref={EN-170} stat=completed date=2017-07-18T00:49:43 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-18T01:36:24
PR-176 Procedure ref={EN-170} stat=completed date=2017-07-18T01:36:24 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-18T01:58:23
PR-177 Procedure ref={EN-170} stat=completed date=2017-07-18T01:58:23 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-07-18T02:08:40
PR-211 Procedure ref={EN-196} stat=completed date=2018-07-09T22:39:19 codes={Medication reconciliation} endDate=2018-07-09T22:54:19
PR-212 Procedure ref={EN-196} stat=completed date=2018-07-09T22:39:19 codes={Assessment of health and social care needs} endDate=2018-07-09T23:11:03
PR-213 Procedure ref={EN-196} stat=completed date=2018-07-09T23:11:03 codes={Assessment of anxiety} endDate=2018-07-09T23:32:54
PR-214 Procedure ref={EN-196} stat=completed date=2018-07-09T23:32:54 codes={Screening for domestic abuse} endDate=2018-07-10T00:03:22
PR-215 Procedure ref={EN-196} stat=completed date=2018-07-10T00:03:22 codes={Assessment of substance use} endDate=2018-07-10T00:15:16
PR-216 Procedure ref={EN-196} stat=completed date=2018-07-10T00:15:16 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2018-07-10T00:42:03
PR-217 Procedure ref={EN-196,CN-198} stat=completed date=2018-07-10T00:42:03 codes={Patient referral for dental care} endDate=2018-07-10T00:58:50
PR-231 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-23T22:39:19 codes={Dental consultation and report} endDate=2018-07-23T23:16:12
PR-232 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-23T23:16:12 codes={Dental care} endDate=2018-07-23T23:48:52
PR-233 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-23T23:48:52 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2018-07-24T00:12:06
PR-234 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-24T00:12:06 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2018-07-24T00:26:40
PR-235 Procedure ref={EN-230} stat=completed date=2018-07-24T00:26:40 codes={Dental plain X-ray bitewing} endDate=2018-07-24T00:56:40
PR-236 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-24T00:26:40 codes={Examination of gingivae} endDate=2018-07-24T01:08:44
PR-237 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-24T01:08:44 codes={Dental fluoride treatment} endDate=2018-07-24T01:37:59
PR-238 Procedure ref={EN-230,CN-198} stat=completed date=2018-07-24T01:37:59 codes={Oral health education} endDate=2018-07-24T01:47:43
PR-269 Procedure ref={EN-253} stat=completed date=2019-07-15T22:39:19 codes={Assessment of health and social care needs} endDate=2019-07-15T23:32:33
PR-270 Procedure ref={EN-253} stat=completed date=2019-07-15T23:32:33 codes={Assessment of anxiety} endDate=2019-07-16T00:00:35
PR-271 Procedure ref={EN-253} stat=completed date=2019-07-16T00:00:35 codes={Screening for domestic abuse} endDate=2019-07-16T00:36:01
PR-272 Procedure ref={EN-253} stat=completed date=2019-07-16T00:36:01 codes={Patient referral for dental care} endDate=2019-07-16T00:48:57
PR-286 Procedure ref={EN-285} stat=completed date=2019-07-29T22:39:19 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-29T23:02:12
PR-287 Procedure ref={EN-285} stat=completed date=2019-07-29T23:02:12 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-29T23:37:31
PR-288 Procedure ref={EN-285} stat=completed date=2019-07-29T23:37:31 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-30T00:06:42
PR-289 Procedure ref={EN-285} stat=completed date=2019-07-30T00:06:42 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-30T00:34:43
PR-290 Procedure ref={EN-285} stat=completed date=2019-07-30T00:34:43 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-30T01:25:49
PR-291 Procedure ref={EN-285} stat=completed date=2019-07-30T01:25:49 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-30T01:57:57
PR-292 Procedure ref={EN-285} stat=completed date=2019-07-30T01:57:57 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-07-30T02:09:27
PR-322 Procedure ref={EN-305} stat=completed date=2020-07-20T22:39:19 codes={Assessment of health and social care needs} endDate=2020-07-20T23:22:29
PR-323 Procedure ref={EN-305} stat=completed date=2020-07-20T23:22:29 codes={Assessment of anxiety} endDate=2020-07-20T23:46:49
PR-324 Procedure ref={EN-305} stat=completed date=2020-07-20T23:46:49 codes={Depression screening} endDate=2020-07-20T23:58:15
PR-325 Procedure ref={EN-305} stat=completed date=2020-07-20T23:58:15 codes={Depression screening} endDate=2020-07-21T00:20:38
PR-326 Procedure ref={EN-305,CN-198} stat=completed date=2020-07-21T00:20:38 codes={Patient referral for dental care} endDate=2020-07-21T00:31:08
PR-340 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-03T22:39:19 codes={Dental consultation and report} endDate=2020-08-03T23:11:57
PR-341 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-03T23:11:57 codes={Dental care} endDate=2020-08-03T23:40:17
PR-342 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-03T23:40:17 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2020-08-04T00:13:49
PR-343 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-04T00:13:49 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2020-08-04T00:39:09
PR-344 Procedure ref={EN-338} stat=completed date=2020-08-04T00:39:09 codes={Dental plain X-ray bitewing} endDate=2020-08-04T01:09:09
PR-345 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-04T00:39:09 codes={Examination of gingivae} endDate=2020-08-04T01:27:47
PR-346 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-04T01:27:47 codes={Dental fluoride treatment} endDate=2020-08-04T01:58:53
PR-347 Procedure ref={EN-338,CN-198} stat=completed date=2020-08-04T01:58:53 codes={Oral health education} endDate=2020-08-04T02:13:18
PR-383 Procedure ref={EN-362,CN-339} stat=completed date=2021-04-15T22:39:19 codes={Face mask} endDate=2021-04-15T22:49:57
PR-419 Procedure ref={EN-394} stat=completed date=2021-07-26T22:39:19 codes={Assessment of health and social care needs} endDate=2021-07-26T23:26:47
PR-420 Procedure ref={EN-394} stat=completed date=2021-07-26T23:26:47 codes={Depression screening} endDate=2021-07-26T23:36:54
PR-421 Procedure ref={EN-394} stat=completed date=2021-07-26T23:36:54 codes={Depression screening} endDate=2021-07-27T00:03:29
PR-422 Procedure ref={EN-394} stat=completed date=2021-07-27T00:03:29 codes={Assessment of substance use} endDate=2021-07-27T00:16:34
PR-423 Procedure ref={EN-394} stat=completed date=2021-07-27T00:16:34 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2021-07-27T00:40:10
PR-424 Procedure ref={EN-394,CN-198} stat=completed date=2021-07-27T00:40:10 codes={Patient referral for dental care} endDate=2021-07-27T00:58:37
PR-438 Procedure ref={EN-436,CN-198} stat=completed date=2021-08-09T22:39:19 codes={Dental consultation and report} endDate=2021-08-09T23:21:22
PR-439 Procedure ref={EN-436,CN-198} stat=completed date=2021-08-09T23:21:22 codes={Dental care} endDate=2021-08-09T23:47:06
PR-440 Procedure ref={EN-436,CN-198} stat=completed date=2021-08-09T23:47:06 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2021-08-10T00:24:17
PR-441 Procedure ref={EN-436,CN-198} stat=completed date=2021-08-10T00:24:17 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2021-08-10T00:48:44
PR-442 Procedure ref={EN-436,CN-198} stat=completed date=2021-08-10T00:48:44 codes={Examination of gingivae} endDate=2021-08-10T01:39:22
PR-443 Procedure ref={EN-436,CN-437} stat=completed date=2021-08-10T01:39:22 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2021-08-10T02:02:51
PR-444 Procedure ref={EN-436,CN-198} stat=completed date=2021-08-10T02:02:51 codes={Oral health education} endDate=2021-08-10T02:21:00
PR-466 Procedure ref={EN-452} stat=completed date=2022-08-01T22:39:19 codes={Assessment of health and social care needs} endDate=2022-08-01T23:11:39
PR-467 Procedure ref={EN-452} stat=completed date=2022-08-01T23:11:39 codes={Screening for domestic abuse} endDate=2022-08-01T23:51:54
PR-468 Procedure ref={EN-452} stat=completed date=2022-08-01T23:51:54 codes={Depression screening} endDate=2022-08-02T00:03:43
PR-469 Procedure ref={EN-452} stat=completed date=2022-08-02T00:03:43 codes={Depression screening} endDate=2022-08-02T00:28:41
PR-470 Procedure ref={EN-452} stat=completed date=2022-08-02T00:28:41 codes={Assessment of substance use} endDate=2022-08-02T00:41:26
PR-471 Procedure ref={EN-452} stat=completed date=2022-08-02T00:41:26 codes={Screening for drug abuse} endDate=2022-08-02T01:07:57
PR-472 Procedure ref={EN-452} stat=completed date=2022-08-02T01:07:57 codes={Patient referral for dental care} endDate=2022-08-02T01:21:03
PR-485 Procedure ref={EN-484} stat=completed date=2022-08-15T22:39:19 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-15T23:13:41
PR-486 Procedure ref={EN-484} stat=completed date=2022-08-15T23:13:41 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-15T23:48:47
PR-487 Procedure ref={EN-484} stat=completed date=2022-08-15T23:48:47 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-16T00:07:40
PR-488 Procedure ref={EN-484} stat=completed date=2022-08-16T00:07:40 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-16T00:31:23
PR-489 Procedure ref={EN-484} stat=completed date=2022-08-16T00:31:23 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-16T01:17:31
PR-490 Procedure ref={EN-484} stat=completed date=2022-08-16T01:17:31 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-16T01:45:00
PR-491 Procedure ref={EN-484} stat=completed date=2022-08-16T01:45:00 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-08-16T01:58:57
PR-520 Procedure ref={EN-504} stat=completed date=2023-08-07T22:39:19 codes={Medication reconciliation} endDate=2023-08-07T22:54:19
PR-521 Procedure ref={EN-504} stat=completed date=2023-08-07T22:39:19 codes={Assessment of health and social care needs} endDate=2023-08-07T23:23:56
PR-522 Procedure ref={EN-504} stat=completed date=2023-08-07T23:23:56 codes={Assessment of substance use} endDate=2023-08-07T23:35:15
PR-523 Procedure ref={EN-504} stat=completed date=2023-08-07T23:35:15 codes={Screening for drug abuse} endDate=2023-08-08T00:04:55
PR-524 Procedure ref={EN-504} stat=completed date=2023-08-08T00:04:55 codes={Patient referral for dental care} endDate=2023-08-08T00:09:55
PR-537 Procedure ref={EN-535} stat=completed date=2023-08-21T22:39:19 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-21T23:14:51
PR-538 Procedure ref={EN-535} stat=completed date=2023-08-21T23:14:51 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-21T23:54:15
PR-539 Procedure ref={EN-535} stat=completed date=2023-08-21T23:54:15 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-22T00:20:44
PR-540 Procedure ref={EN-535} stat=completed date=2023-08-22T00:20:44 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-22T00:59:10
PR-541 Procedure ref={EN-535} stat=completed date=2023-08-22T00:59:10 codes={Dental plain X-ray bitewing} endDate=2023-08-22T01:29:10
PR-542 Procedure ref={EN-535,CN-536} stat=completed date=2023-08-22T00:59:10 codes={Dental surgical procedure} endDate=2023-08-22T01:14:55
PR-543 Procedure ref={EN-535,CN-536} stat=completed date=2023-08-22T01:14:55 codes={Dental application of desensitizing medicament} endDate=2023-08-22T02:05:52
PR-544 Procedure ref={EN-535,CN-536} stat=completed date=2023-08-22T02:05:52 codes={Simple extraction of tooth} endDate=2023-08-22T02:29:45
PR-545 Procedure ref={EN-535} stat=completed date=2023-08-22T02:29:45 codes={Postoperative care for dental procedure} endDate=2023-08-22T03:30:22
PR-546 Procedure ref={EN-535} stat=completed date=2023-08-22T03:30:22 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-22T04:05:03
PR-547 Procedure ref={EN-535} stat=completed date=2023-08-22T04:05:03 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-22T04:34:42
PR-548 Procedure ref={EN-535} stat=completed date=2023-08-22T04:34:42 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-08-22T04:54:11
PR-566 Procedure ref={EN-564,CN-565} stat=completed date=2023-08-28T22:39:19 codes={Dental consultation and report} endDate=2023-08-28T22:56:07
PR-567 Procedure ref={EN-564} stat=completed date=2023-08-28T22:56:07 codes={Dental plain X-ray bitewing} endDate=2023-08-28T23:26:07
PR-568 Procedure ref={EN-564,CN-565} stat=completed date=2023-08-28T22:56:07 codes={Take oral or dental impression} endDate=2023-08-28T23:53:49
PR-578 Procedure ref={EN-577,CN-565} stat=completed date=2023-09-11T23:53:49 codes={Fitting of denture} endDate=2023-09-12T00:42:21
PR-599 Procedure ref={EN-584} stat=completed date=2024-08-12T22:39:19 codes={Assessment of health and social care needs} endDate=2024-08-12T23:16:58
PR-600 Procedure ref={EN-584} stat=completed date=2024-08-12T23:16:58 codes={Assessment of anxiety} endDate=2024-08-12T23:45:40
PR-601 Procedure ref={EN-584} stat=completed date=2024-08-12T23:45:40 codes={Assessment of substance use} endDate=2024-08-12T23:59:32
PR-602 Procedure ref={EN-584} stat=completed date=2024-08-12T23:59:32 codes={Screening for drug abuse} endDate=2024-08-13T00:21:11
PR-603 Procedure ref={EN-584,CN-198} stat=completed date=2024-08-13T00:21:11 codes={Patient referral for dental care} endDate=2024-08-13T00:30:17
PR-615 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-26T22:39:19 codes={Dental consultation and report} endDate=2024-08-26T23:12:57
PR-616 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-26T23:12:57 codes={Dental care} endDate=2024-08-26T23:40:06
PR-617 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-26T23:40:06 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-08-27T00:07:08
PR-618 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-27T00:07:08 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-08-27T00:28:30
PR-619 Procedure ref={EN-614} stat=completed date=2024-08-27T00:28:30 codes={Dental plain X-ray bitewing} endDate=2024-08-27T00:58:30
PR-620 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-27T00:28:30 codes={Examination of gingivae} endDate=2024-08-27T01:13:17
PR-621 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-27T01:13:17 codes={Dental fluoride treatment} endDate=2024-08-27T01:39:43
PR-622 Procedure ref={EN-614,CN-198} stat=completed date=2024-08-27T01:39:43 codes={Oral health education} endDate=2024-08-27T01:59:02
OB-46 Observation ref={EN-44} stat=final date=2015-03-17T03:39:19 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.005 Cel
OB-54 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-55 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-56 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-57 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-58 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 143 mm(Hg)} category=Vital
OB-59 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Heart rate (value = 69 /min)} category=Vital
OB-60 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-61 Observation ref={EN-52} stat=final date=2015-06-22T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-62 Observation ref={EN-52} stat=final date=2015-06-22T23:12:45 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-99 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-100 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-101 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-102 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-103 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 98 mm(Hg),Systolic Blood Pressure 146 mm(Hg)} category=Vital
OB-104 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Heart rate (value = 70 /min)} category=Vital
OB-105 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-106 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Leukocytes (#/volume) in Blood by Automated count (value = 7.9175 10*3/uL)} category=Laboratory
OB-107 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5917 10*6/uL)} category=Laboratory
OB-108 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Hemoglobin (Mass/volume) in Blood (value = 12.648 g/dL)} category=Laboratory
OB-109 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 47.785 %)} category=Laboratory
OB-110 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={MCV (Entitic volume) by Automated count (value = 84.268 fL)} category=Laboratory
OB-111 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={MCH (Entitic mass) by Automated count (value = 32.214 pg)} category=Laboratory
OB-112 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={MCHC (Mass/volume) by Automated count (value = 35.401 g/dL)} category=Laboratory
OB-113 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.509 fL)} category=Laboratory
OB-114 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Platelets (#/volume) in Blood by Automated count (value = 446.92 10*3/uL)} category=Laboratory
OB-115 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 196.73 fL)} category=Laboratory
OB-116 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.113 fL)} category=Laboratory
OB-117 Observation ref={EN-96} stat=final date=2016-06-27T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-118 Observation ref={EN-96} stat=final date=2016-06-27T23:35:33 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-119 Observation ref={EN-96} stat=final date=2016-06-28T00:02:58 codes={Total score (value = 0 {score})} category=Survey
OB-120 Observation ref={EN-96} stat=final date=2016-06-28T00:43:13 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-139 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-140 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-141 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-142 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-143 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 144 mm(Hg)} category=Vital
OB-144 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Heart rate (value = 85 /min)} category=Vital
OB-145 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-146 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 299.56 mg/dL)} category=Laboratory
OB-147 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Triglycerides (value = 102.74 mg/dL)} category=Laboratory
OB-148 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Low Density Lipoprotein Cholesterol (value = 228.9 mg/dL)} category=Laboratory
OB-149 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 50.12 mg/dL)} category=Laboratory
OB-150 Observation ref={EN-137} stat=final date=2017-07-03T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-151 Observation ref={EN-137} stat=final date=2017-07-03T23:22:26 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-152 Observation ref={EN-137} stat=final date=2017-07-03T23:37:52 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-153 Observation ref={EN-137} stat=final date=2017-07-04T00:15:31 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-199 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-200 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-201 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-202 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-203 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 144 mm(Hg)} category=Vital
OB-204 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Heart rate (value = 94 /min)} category=Vital
OB-205 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-206 Observation ref={EN-196} stat=final date=2018-07-09T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-207 Observation ref={EN-196} stat=final date=2018-07-09T23:11:03 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Unemployed,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-208 Observation ref={EN-196} stat=final date=2018-07-09T23:32:54 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-209 Observation ref={EN-196} stat=final date=2018-07-10T00:03:22 codes={Total score (value = 0 {score})} category=Survey
OB-210 Observation ref={EN-196} stat=final date=2018-07-10T00:42:03 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-258 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-259 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-260 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-261 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-262 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 96 mm(Hg),Systolic Blood Pressure 143 mm(Hg)} category=Vital
OB-263 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Heart rate (value = 82 /min)} category=Vital
OB-264 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-265 Observation ref={EN-253} stat=final date=2019-07-15T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-266 Observation ref={EN-253} stat=final date=2019-07-15T23:32:33 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-267 Observation ref={EN-253} stat=final date=2019-07-16T00:00:35 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-268 Observation ref={EN-253} stat=final date=2019-07-16T00:36:01 codes={Total score (value = 0 {score})} category=Survey
OB-307 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-308 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-309 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-310 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-311 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 95 mm(Hg),Systolic Blood Pressure 140 mm(Hg)} category=Vital
OB-312 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Heart rate (value = 74 /min)} category=Vital
OB-313 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-314 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 275.26 mg/dL)} category=Laboratory
OB-315 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Triglycerides (value = 104.89 mg/dL)} category=Laboratory
OB-316 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Low Density Lipoprotein Cholesterol (value = 194.85 mg/dL)} category=Laboratory
OB-317 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 59.43 mg/dL)} category=Laboratory
OB-318 Observation ref={EN-305} stat=final date=2020-07-20T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-319 Observation ref={EN-305} stat=final date=2020-07-20T23:22:29 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Utilities,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-320 Observation ref={EN-305} stat=final date=2020-07-20T23:46:49 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-321 Observation ref={EN-305} stat=final date=2020-07-21T00:20:38 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-367 Observation ref={EN-362} stat=final date=2021-04-15T22:39:19 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.88 Cel
OB-368 Observation ref={EN-362} stat=final date=2021-04-15T22:39:19 codes={Respiratory rate (value = 22.66 /min)} category=Vital
OB-369 Observation ref={EN-362} stat=final date=2021-04-15T22:39:19 codes={Heart rate (value = 54.867 /min)} category=Vital
OB-370 Observation ref={EN-362} stat=final date=2021-04-15T22:39:19 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=88.49 %
OB-371 Observation ref={EN-362} stat=final date=2021-04-15T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 140 mm(Hg)} category=Vital
OB-372 Observation ref={EN-362} stat=final date=2021-04-15T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-373 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Influenza virus A RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-374 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Influenza virus B RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-375 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Respiratory syncytial virus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-376 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Parainfluenza virus 1 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-377 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Parainfluenza virus 2 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-378 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Parainfluenza virus 3 RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-379 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Rhinovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-380 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Human metapneumovirus RNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-381 Observation ref={EN-362} stat=final date=2021-04-15T22:49:57 codes={Adenovirus A+B+C+D+E DNA (Presence) in Respiratory specimen by NAA with probe detection (value = Negative (qualifier value))} category=Laboratory
OB-382 Observation ref={EN-362} stat=final date=2021-04-15T23:36:52 codes={SARS-CoV-2 RNA Pnl Resp NAA+probe (value = Detected (qualifier value))} category=Laboratory
OB-397 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-398 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-399 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-400 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-401 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 97 mm(Hg),Systolic Blood Pressure 142 mm(Hg)} category=Vital
OB-402 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Heart rate (value = 62 /min)} category=Vital
OB-403 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-404 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Leukocytes (#/volume) in Blood by Automated count (value = 10.148 10*3/uL)} category=Laboratory
OB-405 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.0081 10*6/uL)} category=Laboratory
OB-406 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Hemoglobin (Mass/volume) in Blood (value = 13.035 g/dL)} category=Laboratory
OB-407 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 46.71 %)} category=Laboratory
OB-408 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={MCV (Entitic volume) by Automated count (value = 83.091 fL)} category=Laboratory
OB-409 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={MCH (Entitic mass) by Automated count (value = 29.982 pg)} category=Laboratory
OB-410 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={MCHC (Mass/volume) by Automated count (value = 33.713 g/dL)} category=Laboratory
OB-411 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.93 fL)} category=Laboratory
OB-412 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Platelets (#/volume) in Blood by Automated count (value = 187.61 10*3/uL)} category=Laboratory
OB-413 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 284.42 fL)} category=Laboratory
OB-414 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.436 fL)} category=Laboratory
OB-415 Observation ref={EN-394} stat=final date=2021-07-26T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-416 Observation ref={EN-394} stat=final date=2021-07-26T23:26:47 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= I choose not to answer this question,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Phone,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-417 Observation ref={EN-394} stat=final date=2021-07-27T00:03:29 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-418 Observation ref={EN-394} stat=final date=2021-07-27T00:40:10 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-454 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-455 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-456 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-457 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-458 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 95 mm(Hg),Systolic Blood Pressure 145 mm(Hg)} category=Vital
OB-459 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Heart rate (value = 64 /min)} category=Vital
OB-460 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-461 Observation ref={EN-452} stat=final date=2022-08-01T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-462 Observation ref={EN-452} stat=final date=2022-08-01T23:11:39 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-463 Observation ref={EN-452} stat=final date=2022-08-01T23:51:54 codes={Total score (value = 0 {score})} category=Survey
OB-464 Observation ref={EN-452} stat=final date=2022-08-02T00:28:41 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-465 Observation ref={EN-452} stat=final date=2022-08-02T01:07:57 codes={Total score (value = 1 {score})} category=Survey
OB-506 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-507 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-508 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-509 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-510 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 98 mm(Hg),Systolic Blood Pressure 136 mm(Hg)} category=Vital
OB-511 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Heart rate (value = 64 /min)} category=Vital
OB-512 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-513 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 288.93 mg/dL)} category=Laboratory
OB-514 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Triglycerides (value = 109.03 mg/dL)} category=Laboratory
OB-515 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Low Density Lipoprotein Cholesterol (value = 208.11 mg/dL)} category=Laboratory
OB-516 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 59.02 mg/dL)} category=Laboratory
OB-517 Observation ref={EN-504} stat=final date=2023-08-07T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-518 Observation ref={EN-504} stat=final date=2023-08-07T23:23:56 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-519 Observation ref={EN-504} stat=final date=2023-08-08T00:04:55 codes={Total score (value = 2 {score})} category=Survey
OB-588 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Body Height (value = 179.8 cm)} category=Vital
OB-589 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-590 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Body Weight (value = 88.3 kg)} category=Vital
OB-591 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Body mass index (BMI) (value = 27.31 kg/m2)} category=Vital
OB-592 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 101 mm(Hg),Systolic Blood Pressure 137 mm(Hg)} category=Vital
OB-593 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Heart rate (value = 88 /min)} category=Vital
OB-594 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-595 Observation ref={EN-584} stat=final date=2024-08-12T22:39:19 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-596 Observation ref={EN-584} stat=final date=2024-08-12T23:16:58 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 687280 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 134 Von Glen,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-597 Observation ref={EN-584} stat=final date=2024-08-12T23:45:40 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-598 Observation ref={EN-584} stat=final date=2024-08-13T00:21:11 codes={Total score (value = 1 {score})} category=Survey
IM-68 Immunization ref={EN-52} stat=completed date=2015-06-22T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-129 Immunization ref={EN-96} stat=completed date=2016-06-27T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-162 Immunization ref={EN-137} stat=completed date=2017-07-03T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-221 Immunization ref={EN-196} stat=completed date=2018-07-09T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-222 Immunization ref={EN-196} stat=completed date=2018-07-09T22:39:19 codes={Hep A, adult} primarySource=True
IM-276 Immunization ref={EN-253} stat=completed date=2019-07-15T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-277 Immunization ref={EN-253} stat=completed date=2019-07-15T22:39:19 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-278 Immunization ref={EN-253} stat=completed date=2019-07-15T22:39:19 codes={Hep A, adult} primarySource=True
IM-330 Immunization ref={EN-305} stat=completed date=2020-07-20T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-428 Immunization ref={EN-394} stat=completed date=2021-07-26T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-476 Immunization ref={EN-452} stat=completed date=2022-08-01T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-528 Immunization ref={EN-504} stat=completed date=2023-08-07T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-607 Immunization ref={EN-584} stat=completed date=2024-08-12T22:39:19 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-86 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-181 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-243 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-296 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-352 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-495 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-554 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-627 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-90 MedicationAdministration ref={EN-73} stat=completed date=2015-07-07T01:53:06 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-185 MedicationAdministration ref={EN-170} stat=completed date=2017-07-18T01:36:24 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-247 MedicationAdministration ref={EN-230,CN-198} stat=completed date=2018-07-24T01:08:44 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-300 MedicationAdministration ref={EN-285} stat=completed date=2019-07-30T01:25:49 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-356 MedicationAdministration ref={EN-338,CN-198} stat=completed date=2020-08-04T01:27:47 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-499 MedicationAdministration ref={EN-484} stat=completed date=2022-08-16T01:17:31 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-558 MedicationAdministration ref={EN-535} stat=completed date=2023-08-22T04:05:03 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-631 MedicationAdministration ref={EN-614,CN-198} stat=completed date=2024-08-27T01:13:17 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
AI-10 AllergyIntolerance ref={} stat=active confirmed date=1979-01-19T06:39:19 codes={Allergy to substance} category=environment criticality=low
AI-11 AllergyIntolerance ref={} stat=active confirmed date=1979-01-19T06:39:19 codes={Peanut (substance),Wheal,Dyspnea,Allergic angioedema,Cough} category=food criticality=low
