PT-1 Patient ref={} stat=living codes={} name=Mrs. Malena Shu Cole gender=female birthDate=1973-04-26 address=404 Dibbert Alley Apt 27, Douglas, MA, 00000 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1991-06-20T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=1991-06-20T23:42:46
EN-8 Encounter ref={} stat=finished date=1992-06-25T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=1992-06-25T23:57:26
EN-19 Encounter ref={} stat=finished date=2000-08-10T22:59:46 codes={Prenatal initial visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2000-08-10T23:14:46
EN-26 Encounter ref={} stat=finished date=2000-10-15T22:59:46 codes={Prenatal visit,Congenital uterine anomaly,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2000-10-15T23:14:46
EN-32 Encounter ref={} stat=finished date=2010-07-15T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2010-07-15T23:39:35
EN-39 Encounter ref={} stat=finished date=2013-05-02T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2013-05-02T23:29:52
EN-47 Encounter ref={} stat=finished date=2014-06-05T22:59:46 codes={Prenatal initial visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2014-06-05T23:14:46
EN-53 Encounter ref={} stat=finished date=2014-11-20T21:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2014-11-20T22:14:46
EN-60 Encounter ref={} stat=finished date=2014-12-18T21:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2014-12-18T22:14:46
EN-68 Encounter ref={} stat=finished date=2015-01-01T21:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2015-01-01T22:14:46
EN-75 Encounter ref={} stat=finished date=2015-01-08T21:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2015-01-08T22:14:46
EN-82 Encounter ref={} stat=finished date=2015-01-15T21:59:46 codes={Obstetric emergency hospital admission,Normal pregnancy,emergency} provider=performer Dr. Obdulia Schroeder facility=LYDIA TAFT HOUSE endDate=2015-01-15T22:59:46
EN-89 Encounter ref={} stat=finished date=2015-02-26T21:59:46 codes={Postnatal visit,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2015-02-26T22:14:46
EN-96 Encounter ref={} stat=finished date=2015-03-05T21:59:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2015-03-05T22:14:46
EN-104 Encounter ref={} stat=finished date=2015-05-07T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2015-05-07T23:57:25
EN-156 Encounter ref={} stat=finished date=2015-05-21T22:59:46 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2015-05-22T02:41:50
EN-179 Encounter ref={} stat=finished date=2016-02-28T21:59:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2016-02-28T22:14:46
EN-187 Encounter ref={} stat=finished date=2017-02-22T21:59:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2017-02-22T22:14:46
EN-195 Encounter ref={} stat=finished date=2017-05-11T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2017-05-11T23:53:13
EN-232 Encounter ref={} stat=finished date=2018-02-17T21:59:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2018-02-17T22:14:46
EN-240 Encounter ref={} stat=finished date=2019-02-12T21:59:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2019-02-12T22:14:46
EN-251 Encounter ref={} stat=finished date=2019-05-16T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2019-05-16T23:32:26
EN-313 Encounter ref={} stat=finished date=2019-05-23T22:59:46 codes={Patient encounter procedure,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2019-05-23T23:14:46
EN-319 Encounter ref={} stat=finished date=2019-05-30T22:59:46 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2019-05-31T02:33:45
EN-335 Encounter ref={} stat=finished date=2019-08-22T22:59:46 codes={Patient encounter procedure,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2019-08-22T23:19:30
EN-341 Encounter ref={} stat=finished date=2019-11-21T21:59:46 codes={Patient encounter procedure,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2019-11-21T22:14:46
EN-347 Encounter ref={} stat=finished date=2020-02-07T22:14:05 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-02-07T22:29:05
EN-355 Encounter ref={} stat=finished date=2020-02-20T21:59:46 codes={Patient encounter procedure,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-02-20T22:15:53
EN-361 Encounter ref={} stat=finished date=2020-05-07T22:59:46 codes={Prenatal initial visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-05-07T23:14:46
EN-389 Encounter ref={} stat=finished date=2020-06-04T22:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-06-04T23:14:46
EN-397 Encounter ref={} stat=finished date=2020-07-02T22:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-07-02T23:14:46
EN-406 Encounter ref={} stat=finished date=2020-07-30T22:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-07-30T23:14:46
EN-413 Encounter ref={} stat=finished date=2020-08-27T22:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-08-27T23:14:46
EN-420 Encounter ref={} stat=finished date=2020-09-24T22:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-09-24T23:14:46
EN-430 Encounter ref={} stat=finished date=2020-10-22T22:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-10-22T23:14:46
EN-437 Encounter ref={} stat=finished date=2020-11-19T21:59:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2020-11-19T22:14:46
EN-445 Encounter ref={} stat=finished date=2020-12-03T21:59:46 codes={Obstetric emergency hospital admission,Normal pregnancy,emergency} provider=performer Dr. Obdulia Schroeder facility=LYDIA TAFT HOUSE endDate=2020-12-03T22:59:46
EN-451 Encounter ref={} stat=finished date=2021-01-14T21:59:46 codes={Postnatal visit,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2021-01-14T22:14:46
EN-458 Encounter ref={} stat=finished date=2021-04-22T22:59:46 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2021-04-22T23:14:46
EN-464 Encounter ref={} stat=finished date=2021-05-13T22:59:46 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2021-05-13T23:14:46
EN-470 Encounter ref={} stat=finished date=2021-05-20T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2021-05-20T23:53:20
EN-503 Encounter ref={} stat=finished date=2022-01-27T22:14:05 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2022-01-27T22:29:05
EN-511 Encounter ref={} stat=finished date=2023-01-22T22:14:05 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2023-01-22T22:29:05
EN-519 Encounter ref={} stat=finished date=2023-04-27T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2023-04-27T23:59:11
EN-561 Encounter ref={} stat=finished date=2023-05-04T22:59:46 codes={Encounter for check up,Screening for malignant neoplasm of colon,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2023-05-04T23:39:16
EN-567 Encounter ref={} stat=finished date=2024-03-06T23:10:49 codes={Emergency room admission,Traumatic dislocation of temporomandibular joint,emergency} provider=performer Dr. Obdulia Schroeder facility=LYDIA TAFT HOUSE endDate=2024-03-07T00:10:49
EN-581 Encounter ref={} stat=finished date=2024-03-14T22:59:46 codes={Encounter for check up,Traumatic dislocation of temporomandibular joint,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2024-03-15T02:22:37
EN-606 Encounter ref={} stat=finished date=2024-04-22T00:57:16 codes={Encounter for check up,Traumatic dislocation of temporomandibular joint,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2024-04-22T01:12:16
EN-613 Encounter ref={} stat=finished date=2024-05-02T22:59:46 codes={General examination of patient,ambulatory} provider=performer Dr. Emmaline Witting facility=PALMER FAMILY SERVICES LLC endDate=2024-05-02T23:36:30
EN-652 Encounter ref={} stat=finished date=2024-11-01T15:59:46 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Bennett Rippin facility=MILFORD REGIONAL MEDICAL CENTER endDate=2024-11-01T16:14:46
CN-3 Condition ref={EN-2} stat=confirmed date=1991-06-20T23:42:46 codes={Received higher education} onsetDateTime=1991-06-20T23:42:46
CN-9 Condition ref={EN-8} stat=confirmed date=1992-06-25T22:59:46 codes={Prediabetes} onsetDateTime=1992-06-25T22:59:46
CN-10 Condition ref={EN-8} stat=confirmed date=1992-06-25T22:59:46 codes={Anemia} onsetDateTime=1992-06-25T22:59:46
CN-27 Condition ref={EN-26} stat=confirmed date=2000-10-15T22:59:46 codes={Past pregnancy history of miscarriage} onsetDateTime=2000-10-15T22:59:46
CN-33 Condition ref={EN-32} stat=confirmed date=2010-07-15T22:59:46 codes={Body mass index 30+ - obesity} onsetDateTime=2010-07-15T22:59:46
CN-40 Condition ref={EN-39} stat=confirmed date=2013-05-02T23:29:52 codes={Not in labor force} onsetDateTime=2013-05-02T23:29:52 abatementDateTime=2015-05-07T23:57:25
CN-41 Condition ref={EN-39} stat=confirmed date=2013-05-02T23:29:52 codes={Has a criminal record} onsetDateTime=2013-05-02T23:29:52
CN-48 Condition ref={EN-47} stat=confirmed date=2014-06-05T22:59:46 codes={Normal pregnancy} onsetDateTime=2014-06-05T22:59:46 abatementDateTime=2015-01-15T21:59:46
CN-105 Condition ref={EN-104} stat=confirmed date=2015-05-07T22:59:46 codes={Medication review due} onsetDateTime=2015-05-07T22:59:46 abatementDateTime=2021-05-20T22:59:46
CN-106 Condition ref={EN-104} stat=confirmed date=2015-05-07T23:57:25 codes={Part-time employment} onsetDateTime=2015-05-07T23:57:25 abatementDateTime=2017-05-11T23:53:13
CN-107 Condition ref={EN-104} stat=confirmed date=2015-05-07T23:57:25 codes={Reports of violence in the environment} onsetDateTime=2015-05-07T23:57:25 abatementDateTime=2017-05-11T23:53:13
CN-196 Condition ref={EN-195} stat=confirmed date=2017-05-11T23:53:13 codes={Full-time employment} onsetDateTime=2017-05-11T23:53:13 abatementDateTime=2019-05-16T23:32:26
CN-197 Condition ref={EN-195} stat=confirmed date=2017-05-11T23:53:13 codes={Stress} onsetDateTime=2017-05-11T23:53:13 abatementDateTime=2021-05-20T23:53:20
CN-252 Condition ref={EN-251} stat=confirmed date=2019-05-16T23:32:26 codes={Unemployed} onsetDateTime=2019-05-16T23:32:26 abatementDateTime=2021-05-20T23:53:20
CN-320 Condition ref={EN-319} stat=confirmed date=2019-05-31T01:54:06 codes={Fractured dental filling} onsetDateTime=2019-05-31T01:54:06 abatementDateTime=2019-05-31T02:16:44
CN-362 Condition ref={EN-361} stat=confirmed date=2020-05-07T22:59:46 codes={Normal pregnancy} onsetDateTime=2020-05-07T22:59:46 abatementDateTime=2020-12-03T21:59:46
CN-471 Condition ref={EN-470} stat=confirmed date=2021-05-20T23:53:20 codes={Full-time employment} onsetDateTime=2021-05-20T23:53:20
CN-520 Condition ref={EN-519} stat=confirmed date=2023-04-27T22:59:46 codes={Medication review due} onsetDateTime=2023-04-27T22:59:46 abatementDateTime=2023-04-27T22:59:46
CN-521 Condition ref={EN-519} stat=confirmed date=2023-04-27T23:59:11 codes={Stress} onsetDateTime=2023-04-27T23:59:11 abatementDateTime=2024-05-02T23:36:30
CN-568 Condition ref={EN-567} stat=confirmed date=2024-03-06T23:10:49 codes={Traumatic dislocation of temporomandibular joint} onsetDateTime=2024-03-06T23:10:49 abatementDateTime=2024-04-22T01:10:05
CN-582 Condition ref={EN-581} stat=confirmed date=2024-03-15T01:18:35 codes={Fractured dental filling} onsetDateTime=2024-03-15T01:18:35 abatementDateTime=2024-03-15T01:46:07
CN-614 Condition ref={EN-613} stat=confirmed date=2024-05-02T22:59:46 codes={Medication review due} onsetDateTime=2024-05-02T22:59:46 abatementDateTime=2024-05-02T22:59:46
CN-653 Condition ref={EN-652} stat=confirmed date=2024-11-01T15:59:46 codes={Viral sinusitis} onsetDateTime=2024-11-01T15:59:46
DR-146 DiagnosticReport ref={EN-104,OB-116,OB-117,OB-118,OB-119,OB-120,OB-121,OB-122,OB-123} stat=final date=2015-05-07T22:59:46 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-147 DiagnosticReport ref={EN-104,OB-124,OB-125,OB-126,OB-127} stat=final date=2015-05-07T22:59:46 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-148 DiagnosticReport ref={EN-104,OB-130} stat=final date=2015-05-08T00:25:58 codes={Generalized anxiety disorder 7 item} 
DR-149 DiagnosticReport ref={EN-104,OB-131} stat=final date=2015-05-08T01:06:44 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-150 DiagnosticReport ref={EN-104,OB-132} stat=final date=2015-05-08T01:31:11 codes={PHQ-9 quick depression assessment panel (Reported.PHQ)} 
DR-151 DiagnosticReport ref={EN-104,OB-133} stat=final date=2015-05-08T02:09:08 codes={Drug Abuse Screening Test-10} 
DR-225 DiagnosticReport ref={EN-195,OB-206,OB-207,OB-208,OB-209,OB-210,OB-211,OB-212,OB-213} stat=final date=2017-05-11T22:59:46 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-226 DiagnosticReport ref={EN-195,OB-216} stat=final date=2017-05-12T00:33:21 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-227 DiagnosticReport ref={EN-195,OB-217} stat=final date=2017-05-12T01:14:30 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-301 DiagnosticReport ref={EN-251,OB-261,OB-262,OB-263,OB-264,OB-265,OB-266,OB-267,OB-268} stat=final date=2019-05-16T22:59:46 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-302 DiagnosticReport ref={EN-251,OB-269,OB-270,OB-271,OB-272} stat=final date=2019-05-16T22:59:46 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-303 DiagnosticReport ref={EN-251,OB-273,OB-274,OB-275,OB-276,OB-277,OB-278,OB-279,OB-280,OB-281,OB-282,OB-283} stat=final date=2019-05-16T22:59:46 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-304 DiagnosticReport ref={EN-251,OB-286} stat=final date=2019-05-16T23:59:49 codes={Generalized anxiety disorder 7 item} 
DR-305 DiagnosticReport ref={EN-251,OB-287} stat=final date=2019-05-17T00:40:06 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-306 DiagnosticReport ref={EN-251,OB-288} stat=final date=2019-05-17T01:18:33 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-307 DiagnosticReport ref={EN-251,OB-289} stat=final date=2019-05-17T01:43:39 codes={PHQ-9 quick depression assessment panel (Reported.PHQ)} 
DR-308 DiagnosticReport ref={EN-251,OB-290} stat=final date=2019-05-17T02:18:00 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-497 DiagnosticReport ref={EN-470,OB-480,OB-481,OB-482,OB-483,OB-484,OB-485,OB-486,OB-487} stat=final date=2021-05-20T22:59:46 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-498 DiagnosticReport ref={EN-470,OB-490} stat=final date=2021-05-21T00:34:25 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-553 DiagnosticReport ref={EN-519,OB-530,OB-531,OB-532,OB-533,OB-534,OB-535,OB-536,OB-537} stat=final date=2023-04-27T22:59:46 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-554 DiagnosticReport ref={EN-519,OB-538,OB-539,OB-540,OB-541} stat=final date=2023-04-27T22:59:46 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-555 DiagnosticReport ref={EN-519,OB-544} stat=final date=2023-04-28T00:19:50 codes={Generalized anxiety disorder 7 item} 
DR-556 DiagnosticReport ref={EN-519,OB-545} stat=final date=2023-04-28T00:55:21 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-645 DiagnosticReport ref={EN-613,OB-623,OB-624,OB-625,OB-626,OB-627,OB-628,OB-629,OB-630} stat=final date=2024-05-02T22:59:46 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=PALMER FAMILY SERVICES LLC
DR-646 DiagnosticReport ref={EN-613,OB-633} stat=final date=2024-05-03T00:17:55 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-647 DiagnosticReport ref={EN-613,OB-634} stat=final date=2024-05-03T00:55:38 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DV-11 Device ref={} stat=active codes={Blood glucose meter} deviceName=Blood glucose meter
DV-165 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-592 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-12 SupplyDelivery ref={} stat=completed date=1992-06-25T22:59:46 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-34 SupplyDelivery ref={} stat=completed date=2010-07-15T22:59:46 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-42 SupplyDelivery ref={} stat=completed date=2013-05-02T22:59:46 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-142 SupplyDelivery ref={} stat=completed date=2015-05-07T22:59:46 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-166 SupplyDelivery ref={} stat=completed date=2015-05-21T23:49:06 codes={Dental equipment} type=Device quantity=[1]
SD-167 SupplyDelivery ref={} stat=completed date=2015-05-21T23:49:06 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-168 SupplyDelivery ref={} stat=completed date=2015-05-21T23:49:06 codes={Dental floss} type=Device quantity=[1]
SD-223 SupplyDelivery ref={} stat=completed date=2017-05-11T22:59:46 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-328 SupplyDelivery ref={} stat=completed date=2019-05-30T23:57:28 codes={Dental equipment} type=Device quantity=[1]
SD-329 SupplyDelivery ref={} stat=completed date=2019-05-30T23:57:28 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-330 SupplyDelivery ref={} stat=completed date=2019-05-30T23:57:28 codes={Dental floss} type=Device quantity=[1]
SD-495 SupplyDelivery ref={} stat=completed date=2021-05-20T22:59:46 codes={Blood lancet} type=Device quantity=[100]
SD-593 SupplyDelivery ref={} stat=completed date=2024-03-14T23:32:27 codes={Dental equipment} type=Device quantity=[1]
SD-594 SupplyDelivery ref={} stat=completed date=2024-03-14T23:32:27 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-595 SupplyDelivery ref={} stat=completed date=2024-03-14T23:32:27 codes={Dental floss} type=Device quantity=[1]
SD-641 SupplyDelivery ref={} stat=completed date=2024-05-02T22:59:46 codes={Blood glucose testing strips} type=Device quantity=[50]
IS-174 ImagingStudy ref={EN-156} stat=available date=2015-05-22T01:09:01 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-576 ImagingStudy ref={EN-567} stat=available date=2024-03-06T23:10:49 codes={Radiography of mandible,Digital Radiography,Bone structure of mandible,Image of mandible} 
IS-601 ImagingStudy ref={EN-581} stat=available date=2024-03-15T00:35:14 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-14 CarePlan ref={EN-8,CN-9} stat=active date=1992-06-25T22:59:46 codes={Diabetic diet at PALMER FAMILY SERVICES LLC,Exercise therapy at PALMER FAMILY SERVICES LLC,careplan-category assess-plan,Diabetes self management plan,Diabetic diet,Exercise therapy} text=Care Plan for Diabetes self management plan.Care plan is meant to treat Prediabetes.Activities: Diabetes self management planDiabetes self management plan intent=order
CP-21 CarePlan ref={EN-19} stat=completed date=2000-08-10T22:59:46 codes={Antenatal education at MILFORD REGIONAL MEDICAL CENTER,Antenatal risk assessment at MILFORD REGIONAL MEDICAL CENTER,Antenatal blood tests at MILFORD REGIONAL MEDICAL CENTER,careplan-category assess-plan,Routine antenatal care,Antenatal education,Antenatal risk assessment,Antenatal blood tests} text=Care Plan for Routine antenatal care.Activities: Routine antenatal careRoutine antenatal careRoutine antenatal care intent=order endDate=2015-01-15T21:59:46
CP-384 CarePlan ref={EN-361} stat=completed date=2020-05-07T22:59:46 codes={Antenatal education at MILFORD REGIONAL MEDICAL CENTER,Antenatal risk assessment at MILFORD REGIONAL MEDICAL CENTER,Antenatal blood tests at MILFORD REGIONAL MEDICAL CENTER,careplan-category assess-plan,Routine antenatal care,Antenatal education,Antenatal risk assessment,Antenatal blood tests} text=Care Plan for Routine antenatal care.Activities: Routine antenatal careRoutine antenatal careRoutine antenatal care intent=order endDate=2020-12-03T21:59:46
CP-575 CarePlan ref={EN-567,CN-568} stat=completed date=2024-03-06T23:57:16 codes={Easy to chew diet at LYDIA TAFT HOUSE,careplan-category assess-plan,Open dislocation of jaw,Easy to chew diet} text=Care Plan for Open dislocation of jaw.Care plan is meant to treat Traumatic dislocation of temporomandibular joint.Activities: Open dislocation of jaw intent=order endDate=2024-04-22T01:10:05
MR-97 MedicationRequest ref={EN-96} stat=stopped date=2015-03-05T21:59:46 codes={Camila 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-170 MedicationRequest ref={EN-156,MD-169} stat=stopped date=2015-05-22T02:01:20 codes={} intent=order requester=Dr. Bennett Rippin reasonCode=['sct:103697008 Patient referral for dental care']
MR-180 MedicationRequest ref={EN-179} stat=stopped date=2016-02-28T21:59:46 codes={Camila 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-188 MedicationRequest ref={EN-187} stat=stopped date=2017-02-22T21:59:46 codes={Camila 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-233 MedicationRequest ref={EN-232} stat=stopped date=2018-02-17T21:59:46 codes={Errin 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-243 MedicationRequest ref={EN-240,MD-242} stat=stopped date=2019-02-12T21:59:46 codes={} intent=order requester=Dr. Bennett Rippin
MR-348 MedicationRequest ref={EN-347} stat=stopped date=2020-02-07T22:14:05 codes={Camila 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-504 MedicationRequest ref={EN-503} stat=stopped date=2022-01-27T22:14:05 codes={Jolivette 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-512 MedicationRequest ref={EN-511} stat=stopped date=2023-01-22T22:14:05 codes={Errin 28 Day Pack} intent=order requester=Dr. Bennett Rippin
MR-571 MedicationRequest ref={EN-567} stat=stopped date=2024-03-06T23:57:16 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Obdulia Schroeder dosageInstruction= Take as needed.
MR-597 MedicationRequest ref={EN-581,CN-568,MD-596} stat=stopped date=2024-03-15T01:46:07 codes={} intent=order requester=Dr. Bennett Rippin
PR-54 Procedure ref={EN-53,CN-48} stat=completed date=2014-11-20T21:59:46 codes={Evaluation of uterine fundal height} endDate=2014-11-20T22:14:46
PR-55 Procedure ref={EN-53,CN-48} stat=completed date=2014-11-20T21:59:46 codes={Auscultation of the fetal heart} endDate=2014-11-20T22:14:46
PR-61 Procedure ref={EN-60,CN-48} stat=completed date=2014-12-18T21:59:46 codes={Streptococcus pneumoniae group B antigen assay} endDate=2014-12-18T22:14:46
PR-62 Procedure ref={EN-60,CN-48} stat=completed date=2014-12-18T21:59:46 codes={Evaluation of uterine fundal height} endDate=2014-12-18T22:14:46
PR-63 Procedure ref={EN-60,CN-48} stat=completed date=2014-12-18T21:59:46 codes={Auscultation of the fetal heart} endDate=2014-12-18T22:14:46
PR-69 Procedure ref={EN-68,CN-48} stat=completed date=2015-01-01T21:59:46 codes={Evaluation of uterine fundal height} endDate=2015-01-01T22:14:46
PR-70 Procedure ref={EN-68,CN-48} stat=completed date=2015-01-01T21:59:46 codes={Auscultation of the fetal heart} endDate=2015-01-01T22:14:46
PR-76 Procedure ref={EN-75,CN-48} stat=completed date=2015-01-08T21:59:46 codes={Evaluation of uterine fundal height} endDate=2015-01-08T22:14:46
PR-77 Procedure ref={EN-75,CN-48} stat=completed date=2015-01-08T21:59:46 codes={Auscultation of the fetal heart} endDate=2015-01-08T22:14:46
PR-83 Procedure ref={EN-82,CN-48} stat=completed date=2015-01-15T21:59:46 codes={Medical induction of labor} endDate=2015-01-15T22:14:46
PR-84 Procedure ref={EN-82,CN-48} stat=completed date=2015-01-15T21:59:46 codes={Childbirth} endDate=2015-01-15T22:14:46
PR-90 Procedure ref={EN-89} stat=completed date=2015-02-26T21:59:46 codes={Physical examination procedure} endDate=2015-02-26T22:14:46
PR-91 Procedure ref={EN-89} stat=completed date=2015-02-26T21:59:46 codes={Depression screening} endDate=2015-02-26T22:14:46
PR-134 Procedure ref={EN-104} stat=completed date=2015-05-07T22:59:46 codes={Assessment of health and social care needs} endDate=2015-05-07T23:57:25
PR-135 Procedure ref={EN-104} stat=completed date=2015-05-07T23:57:25 codes={Assessment of anxiety} endDate=2015-05-08T00:25:58
PR-136 Procedure ref={EN-104} stat=completed date=2015-05-08T00:25:58 codes={Depression screening} endDate=2015-05-08T00:38:00
PR-137 Procedure ref={EN-104} stat=completed date=2015-05-08T00:38:00 codes={Depression screening} endDate=2015-05-08T01:06:44
PR-138 Procedure ref={EN-104} stat=completed date=2015-05-08T01:06:44 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2015-05-08T01:31:11
PR-139 Procedure ref={EN-104} stat=completed date=2015-05-08T01:31:11 codes={Assessment of substance use} endDate=2015-05-08T01:41:31
PR-140 Procedure ref={EN-104} stat=completed date=2015-05-08T01:41:31 codes={Screening for drug abuse} endDate=2015-05-08T02:09:08
PR-141 Procedure ref={EN-104} stat=completed date=2015-05-08T02:09:08 codes={Patient referral for dental care} endDate=2015-05-08T02:29:28
PR-157 Procedure ref={EN-156} stat=completed date=2015-05-21T22:59:46 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-21T23:17:57
PR-158 Procedure ref={EN-156} stat=completed date=2015-05-21T23:17:57 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-21T23:49:06
PR-159 Procedure ref={EN-156} stat=completed date=2015-05-21T23:49:06 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-22T00:24:07
PR-160 Procedure ref={EN-156} stat=completed date=2015-05-22T00:24:07 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-22T01:09:01
PR-161 Procedure ref={EN-156} stat=completed date=2015-05-22T01:09:01 codes={Dental plain X-ray bitewing} endDate=2015-05-22T01:39:01
PR-162 Procedure ref={EN-156} stat=completed date=2015-05-22T01:09:01 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-22T02:01:20
PR-163 Procedure ref={EN-156} stat=completed date=2015-05-22T02:01:20 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-22T02:27:00
PR-164 Procedure ref={EN-156} stat=completed date=2015-05-22T02:27:00 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-05-22T02:41:50
PR-218 Procedure ref={EN-195} stat=completed date=2017-05-11T22:59:46 codes={Assessment of health and social care needs} endDate=2017-05-11T23:53:13
PR-219 Procedure ref={EN-195} stat=completed date=2017-05-11T23:53:13 codes={Depression screening} endDate=2017-05-12T00:03:43
PR-220 Procedure ref={EN-195} stat=completed date=2017-05-12T00:03:43 codes={Depression screening} endDate=2017-05-12T00:33:21
PR-221 Procedure ref={EN-195} stat=completed date=2017-05-12T00:33:21 codes={Assessment of substance use} endDate=2017-05-12T00:44:37
PR-222 Procedure ref={EN-195} stat=completed date=2017-05-12T00:44:37 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-05-12T01:14:30
PR-241 Procedure ref={EN-240} stat=completed date=2019-02-12T21:59:46 codes={Intramuscular injection} endDate=2019-02-12T22:14:05
PR-291 Procedure ref={EN-251} stat=completed date=2019-05-16T22:59:46 codes={Assessment of health and social care needs} endDate=2019-05-16T23:32:26
PR-292 Procedure ref={EN-251} stat=completed date=2019-05-16T23:32:26 codes={Assessment of anxiety} endDate=2019-05-16T23:59:49
PR-293 Procedure ref={EN-251} stat=completed date=2019-05-16T23:59:49 codes={Screening for domestic abuse} endDate=2019-05-17T00:40:06
PR-294 Procedure ref={EN-251} stat=completed date=2019-05-17T00:40:06 codes={Depression screening} endDate=2019-05-17T00:52:05
PR-295 Procedure ref={EN-251} stat=completed date=2019-05-17T00:52:05 codes={Depression screening} endDate=2019-05-17T01:18:33
PR-296 Procedure ref={EN-251} stat=completed date=2019-05-17T01:18:33 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2019-05-17T01:43:39
PR-297 Procedure ref={EN-251} stat=completed date=2019-05-17T01:43:39 codes={Assessment of substance use} endDate=2019-05-17T01:57:08
PR-298 Procedure ref={EN-251} stat=completed date=2019-05-17T01:57:08 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2019-05-17T02:18:00
PR-299 Procedure ref={EN-251} stat=completed date=2019-05-17T02:18:00 codes={Patient referral for dental care} endDate=2019-05-17T02:27:26
PR-314 Procedure ref={EN-313} stat=completed date=2019-05-23T22:59:46 codes={Intramuscular injection} endDate=2019-05-23T23:13:18
PR-321 Procedure ref={EN-319} stat=completed date=2019-05-30T22:59:46 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-05-30T23:31:56
PR-322 Procedure ref={EN-319} stat=completed date=2019-05-30T23:31:56 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-05-30T23:57:28
PR-323 Procedure ref={EN-319} stat=completed date=2019-05-30T23:57:28 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-05-31T00:16:25
PR-324 Procedure ref={EN-319} stat=completed date=2019-05-31T00:16:25 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-05-31T01:05:11
PR-325 Procedure ref={EN-319} stat=completed date=2019-05-31T01:05:11 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-05-31T01:54:06
PR-326 Procedure ref={EN-319,CN-320} stat=completed date=2019-05-31T01:54:06 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2019-05-31T02:16:44
PR-327 Procedure ref={EN-319} stat=completed date=2019-05-31T02:16:44 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-05-31T02:33:45
PR-336 Procedure ref={EN-335} stat=completed date=2019-08-22T22:59:46 codes={Intramuscular injection} endDate=2019-08-22T23:19:30
PR-342 Procedure ref={EN-341} stat=completed date=2019-11-21T21:59:46 codes={Intramuscular injection} endDate=2019-11-21T22:13:55
PR-356 Procedure ref={EN-355} stat=completed date=2020-02-20T21:59:46 codes={Intramuscular injection} endDate=2020-02-20T22:15:53
PR-363 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Standard pregnancy test} endDate=2020-05-07T23:14:46
PR-364 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Ultrasound scan for fetal viability} endDate=2020-05-07T23:14:46
PR-365 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-05-07T23:14:46
PR-366 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-05-07T23:14:46
PR-367 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Blood group typing} endDate=2020-05-07T23:14:46
PR-368 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Hemogram, automated, with red blood cells, white blood cells, hemoglobin, hematocrit, indices, platelet count, and manual white blood cell differential} endDate=2020-05-07T23:14:46
PR-369 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Hepatitis B surface antigen measurement} endDate=2020-05-07T23:14:46
PR-370 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Human immunodeficiency virus antigen test} endDate=2020-05-07T23:14:46
PR-371 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Chlamydia antigen test} endDate=2020-05-07T23:14:46
PR-372 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Gonorrhea infection titer test} endDate=2020-05-07T23:14:46
PR-373 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Syphilis infectious titer test} endDate=2020-05-07T23:14:46
PR-374 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Urine culture} endDate=2020-05-07T23:14:46
PR-375 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Cytopathology procedure, preparation of smear, genital source} endDate=2020-05-07T23:14:46
PR-376 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Urine screening test for diabetes} endDate=2020-05-07T23:14:46
PR-377 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Hepatitis C antibody, confirmatory test} endDate=2020-05-07T23:14:46
PR-378 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Rubella screening test} endDate=2020-05-07T23:14:46
PR-379 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Measurement of Varicella-zoster virus antibody} endDate=2020-05-07T23:14:46
PR-380 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Skin test for tuberculosis, Tine test} endDate=2020-05-07T23:14:46
PR-381 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Urine protein test} endDate=2020-05-07T23:14:46
PR-382 Procedure ref={EN-361,CN-48} stat=completed date=2020-05-07T22:59:46 codes={Physical examination procedure} endDate=2020-05-07T23:14:46
PR-390 Procedure ref={EN-389,CN-48} stat=completed date=2020-06-04T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-06-04T23:14:46
PR-391 Procedure ref={EN-389,CN-48} stat=completed date=2020-06-04T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-06-04T23:14:46
PR-392 Procedure ref={EN-389,CN-48} stat=completed date=2020-06-04T22:59:46 codes={Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique} endDate=2020-06-04T23:14:46
PR-398 Procedure ref={EN-397,CN-48} stat=completed date=2020-07-02T22:59:46 codes={Fetal anatomy study} endDate=2020-07-02T23:14:46
PR-399 Procedure ref={EN-397,CN-48} stat=completed date=2020-07-02T22:59:46 codes={Alpha-fetoprotein test - antenatal} endDate=2020-07-02T23:14:46
PR-400 Procedure ref={EN-397,CN-48} stat=completed date=2020-07-02T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-07-02T23:14:46
PR-401 Procedure ref={EN-397,CN-48} stat=completed date=2020-07-02T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-07-02T23:14:46
PR-407 Procedure ref={EN-406,CN-48} stat=completed date=2020-07-30T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-07-30T23:14:46
PR-408 Procedure ref={EN-406,CN-48} stat=completed date=2020-07-30T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-07-30T23:14:46
PR-414 Procedure ref={EN-413,CN-48} stat=completed date=2020-08-27T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-08-27T23:14:46
PR-415 Procedure ref={EN-413,CN-48} stat=completed date=2020-08-27T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-08-27T23:14:46
PR-421 Procedure ref={EN-420,CN-48} stat=completed date=2020-09-24T22:59:46 codes={Hemogram, automated, with red blood cells, white blood cells, hemoglobin, hematocrit, indices, platelet count, and manual white blood cell differential} endDate=2020-09-24T23:14:46
PR-422 Procedure ref={EN-420,CN-48} stat=completed date=2020-09-24T22:59:46 codes={Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens} endDate=2020-09-24T23:14:46
PR-423 Procedure ref={EN-420,CN-48} stat=completed date=2020-09-24T22:59:46 codes={Urine screening for glucose} endDate=2020-09-24T23:14:46
PR-424 Procedure ref={EN-420,CN-48} stat=completed date=2020-09-24T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-09-24T23:14:46
PR-425 Procedure ref={EN-420,CN-48} stat=completed date=2020-09-24T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-09-24T23:14:46
PR-431 Procedure ref={EN-430,CN-48} stat=completed date=2020-10-22T22:59:46 codes={Evaluation of uterine fundal height} endDate=2020-10-22T23:14:46
PR-432 Procedure ref={EN-430,CN-48} stat=completed date=2020-10-22T22:59:46 codes={Auscultation of the fetal heart} endDate=2020-10-22T23:14:46
PR-438 Procedure ref={EN-437,CN-48} stat=completed date=2020-11-19T21:59:46 codes={Streptococcus pneumoniae group B antigen assay} endDate=2020-11-19T22:14:46
PR-439 Procedure ref={EN-437,CN-48} stat=completed date=2020-11-19T21:59:46 codes={Evaluation of uterine fundal height} endDate=2020-11-19T22:14:46
PR-440 Procedure ref={EN-437,CN-48} stat=completed date=2020-11-19T21:59:46 codes={Auscultation of the fetal heart} endDate=2020-11-19T22:14:46
PR-446 Procedure ref={EN-445,CN-48} stat=completed date=2020-12-03T21:59:46 codes={Childbirth} endDate=2020-12-03T22:14:46
PR-452 Procedure ref={EN-451} stat=completed date=2021-01-14T21:59:46 codes={Physical examination procedure} endDate=2021-01-14T22:14:46
PR-453 Procedure ref={EN-451} stat=completed date=2021-01-14T21:59:46 codes={Depression screening} endDate=2021-01-14T22:14:46
PR-491 Procedure ref={EN-470} stat=completed date=2021-05-20T22:59:46 codes={Medication reconciliation} endDate=2021-05-20T23:14:46
PR-492 Procedure ref={EN-470} stat=completed date=2021-05-20T22:59:46 codes={Assessment of health and social care needs} endDate=2021-05-20T23:53:20
PR-493 Procedure ref={EN-470} stat=completed date=2021-05-20T23:53:20 codes={Assessment of substance use} endDate=2021-05-21T00:07:03
PR-494 Procedure ref={EN-470} stat=completed date=2021-05-21T00:07:03 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2021-05-21T00:34:25
PR-546 Procedure ref={EN-519} stat=completed date=2023-04-27T22:59:46 codes={Medication reconciliation} endDate=2023-04-27T23:14:46
PR-547 Procedure ref={EN-519} stat=completed date=2023-04-27T22:59:46 codes={Assessment of health and social care needs} endDate=2023-04-27T23:59:11
PR-548 Procedure ref={EN-519} stat=completed date=2023-04-27T23:59:11 codes={Assessment of anxiety} endDate=2023-04-28T00:19:50
PR-549 Procedure ref={EN-519} stat=completed date=2023-04-28T00:19:50 codes={Depression screening} endDate=2023-04-28T00:30:19
PR-550 Procedure ref={EN-519} stat=completed date=2023-04-28T00:30:19 codes={Depression screening} endDate=2023-04-28T00:55:21
PR-562 Procedure ref={EN-561} stat=completed date=2023-05-04T22:59:46 codes={Colonoscopy} endDate=2023-05-04T23:39:16
PR-569 Procedure ref={EN-567} stat=completed date=2024-03-06T23:10:49 codes={Radiography of mandible} endDate=2024-03-06T23:40:49
PR-570 Procedure ref={EN-567,CN-568} stat=completed date=2024-03-06T23:10:49 codes={Closed reduction of dislocation of temporomandibular joint} endDate=2024-03-06T23:57:16
PR-583 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-14T22:59:46 codes={Dental consultation and report} endDate=2024-03-14T23:11:41
PR-584 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-14T23:11:41 codes={Dental care} endDate=2024-03-14T23:32:27
PR-585 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-14T23:32:27 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-03-15T00:03:41
PR-586 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-15T00:03:41 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-03-15T00:35:14
PR-587 Procedure ref={EN-581} stat=completed date=2024-03-15T00:35:14 codes={Dental plain X-ray bitewing} endDate=2024-03-15T01:05:14
PR-588 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-15T00:35:14 codes={Examination of gingivae} endDate=2024-03-15T01:18:35
PR-589 Procedure ref={EN-581,CN-320} stat=completed date=2024-03-15T01:18:35 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2024-03-15T01:46:07
PR-590 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-15T01:46:07 codes={Dental fluoride treatment} endDate=2024-03-15T02:17:37
PR-591 Procedure ref={EN-581,CN-568} stat=completed date=2024-03-15T02:17:37 codes={Oral health education} endDate=2024-03-15T02:22:37
PR-607 Procedure ref={EN-606,CN-568} stat=completed date=2024-04-22T00:57:16 codes={Oral examination} endDate=2024-04-22T01:02:51
PR-608 Procedure ref={EN-606,CN-568} stat=completed date=2024-04-22T01:02:51 codes={Range of motion testing} endDate=2024-04-22T01:10:05
PR-635 Procedure ref={EN-613} stat=completed date=2024-05-02T22:59:46 codes={Medication reconciliation} endDate=2024-05-02T23:14:46
PR-636 Procedure ref={EN-613} stat=completed date=2024-05-02T22:59:46 codes={Assessment of health and social care needs} endDate=2024-05-02T23:36:30
PR-637 Procedure ref={EN-613} stat=completed date=2024-05-02T23:36:30 codes={Depression screening} endDate=2024-05-02T23:49:26
PR-638 Procedure ref={EN-613} stat=completed date=2024-05-02T23:49:26 codes={Depression screening} endDate=2024-05-03T00:17:55
PR-639 Procedure ref={EN-613} stat=completed date=2024-05-03T00:17:55 codes={Assessment of substance use} endDate=2024-05-03T00:30:30
PR-640 Procedure ref={EN-613} stat=completed date=2024-05-03T00:30:30 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2024-05-03T00:55:38
OB-108 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.08 %)} category=Laboratory
OB-109 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Body Height (value = 161.2 cm)} category=Vital
OB-110 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-111 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Body Weight (value = 79.4 kg)} category=Vital
OB-112 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Body mass index (BMI) (value = 30.56 kg/m2)} category=Vital
OB-113 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-114 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Heart rate (value = 76 /min)} category=Vital
OB-115 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-116 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Glucose (Mass/volume) in Blood (value = 64.78 mg/dL)} category=Laboratory
OB-117 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Urea nitrogen (Mass/volume) in Blood (value = 12.73 mg/dL)} category=Laboratory
OB-118 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Creatinine (Mass/volume) in Blood (value = 0.92 mg/dL)} category=Laboratory
OB-119 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Calcium (Mass/volume) in Blood (value = 9.83 mg/dL)} category=Laboratory
OB-120 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Sodium (Moles/volume) in Blood (value = 136.58 mmol/L)} category=Laboratory
OB-121 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Potassium (Moles/volume) in Blood (value = 4.22 mmol/L)} category=Laboratory
OB-122 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Chloride (Moles/volume) in Blood (value = 105.82 mmol/L)} category=Laboratory
OB-123 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 25.04 mmol/L)} category=Laboratory
OB-124 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 257.23 mg/dL)} category=Laboratory
OB-125 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Triglycerides (value = 102.39 mg/dL)} category=Laboratory
OB-126 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Low Density Lipoprotein Cholesterol (value = 185.89 mg/dL)} category=Laboratory
OB-127 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 50.85 mg/dL)} category=Laboratory
OB-128 Observation ref={EN-104} stat=final date=2015-05-07T22:59:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-129 Observation ref={EN-104} stat=final date=2015-05-07T23:57:25 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= No,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 101310 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 404 Dibbert Alley Apt 27,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-130 Observation ref={EN-104} stat=final date=2015-05-08T00:25:58 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-131 Observation ref={EN-104} stat=final date=2015-05-08T01:06:44 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 5 {score})} category=Survey
OB-132 Observation ref={EN-104} stat=final date=2015-05-08T01:31:11 codes={Patient Health Questionnaire 9 item (PHQ-9) total score (Reported) (value = 7 {score})} category=Survey
OB-133 Observation ref={EN-104} stat=final date=2015-05-08T02:09:08 codes={Total score (value = 0 {score})} category=Survey
OB-198 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.99 %)} category=Laboratory
OB-199 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Body Height (value = 161.2 cm)} category=Vital
OB-200 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-201 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Body Weight (value = 79.4 kg)} category=Vital
OB-202 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Body mass index (BMI) (value = 30.56 kg/m2)} category=Vital
OB-203 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 145 mm(Hg)} category=Vital
OB-204 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Heart rate (value = 93 /min)} category=Vital
OB-205 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-206 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Glucose (Mass/volume) in Blood (value = 70.56 mg/dL)} category=Laboratory
OB-207 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Urea nitrogen (Mass/volume) in Blood (value = 17.94 mg/dL)} category=Laboratory
OB-208 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Creatinine (Mass/volume) in Blood (value = 1.08 mg/dL)} category=Laboratory
OB-209 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Calcium (Mass/volume) in Blood (value = 8.57 mg/dL)} category=Laboratory
OB-210 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Sodium (Moles/volume) in Blood (value = 136.06 mmol/L)} category=Laboratory
OB-211 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Potassium (Moles/volume) in Blood (value = 4.28 mmol/L)} category=Laboratory
OB-212 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Chloride (Moles/volume) in Blood (value = 108.84 mmol/L)} category=Laboratory
OB-213 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 28.29 mmol/L)} category=Laboratory
OB-214 Observation ref={EN-195} stat=final date=2017-05-11T22:59:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-215 Observation ref={EN-195} stat=final date=2017-05-11T23:53:13 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 101310 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 404 Dibbert Alley Apt 27,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-216 Observation ref={EN-195} stat=final date=2017-05-12T00:33:21 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-217 Observation ref={EN-195} stat=final date=2017-05-12T01:14:30 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-253 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.96 %)} category=Laboratory
OB-254 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Body Height (value = 161.2 cm)} category=Vital
OB-255 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-256 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Body Weight (value = 79.4 kg)} category=Vital
OB-257 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Body mass index (BMI) (value = 30.56 kg/m2)} category=Vital
OB-258 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 139 mm(Hg)} category=Vital
OB-259 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Heart rate (value = 84 /min)} category=Vital
OB-260 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-261 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Glucose (Mass/volume) in Blood (value = 77.36 mg/dL)} category=Laboratory
OB-262 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Urea nitrogen (Mass/volume) in Blood (value = 17.81 mg/dL)} category=Laboratory
OB-263 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Creatinine (Mass/volume) in Blood (value = 0.88 mg/dL)} category=Laboratory
OB-264 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Calcium (Mass/volume) in Blood (value = 8.72 mg/dL)} category=Laboratory
OB-265 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Sodium (Moles/volume) in Blood (value = 136.63 mmol/L)} category=Laboratory
OB-266 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Potassium (Moles/volume) in Blood (value = 4.51 mmol/L)} category=Laboratory
OB-267 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Chloride (Moles/volume) in Blood (value = 107.61 mmol/L)} category=Laboratory
OB-268 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 26.15 mmol/L)} category=Laboratory
OB-269 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 287.1 mg/dL)} category=Laboratory
OB-270 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Triglycerides (value = 119.79 mg/dL)} category=Laboratory
OB-271 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Low Density Lipoprotein Cholesterol (value = 212.59 mg/dL)} category=Laboratory
OB-272 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 50.55 mg/dL)} category=Laboratory
OB-273 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Leukocytes (#/volume) in Blood by Automated count (value = 10.143 10*3/uL)} category=Laboratory
OB-274 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.9288 10*6/uL)} category=Laboratory
OB-275 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Hemoglobin (Mass/volume) in Blood (value = 13.94 g/dL)} category=Laboratory
OB-276 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 42.968 %)} category=Laboratory
OB-277 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={MCV (Entitic volume) by Automated count (value = 83.387 fL)} category=Laboratory
OB-278 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={MCH (Entitic mass) by Automated count (value = 27.863 pg)} category=Laboratory
OB-279 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={MCHC (Mass/volume) by Automated count (value = 33.753 g/dL)} category=Laboratory
OB-280 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.799 fL)} category=Laboratory
OB-281 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Platelets (#/volume) in Blood by Automated count (value = 366.7 10*3/uL)} category=Laboratory
OB-282 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 400.08 fL)} category=Laboratory
OB-283 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.686 fL)} category=Laboratory
OB-284 Observation ref={EN-251} stat=final date=2019-05-16T22:59:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-285 Observation ref={EN-251} stat=final date=2019-05-16T23:32:26 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 101310 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Unemployed,Question= Highest level of education Answer= More than high school,Address 404 Dibbert Alley Apt 27,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-286 Observation ref={EN-251} stat=final date=2019-05-16T23:59:49 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-287 Observation ref={EN-251} stat=final date=2019-05-17T00:40:06 codes={Total score (value = 0 {score})} category=Survey
OB-288 Observation ref={EN-251} stat=final date=2019-05-17T01:18:33 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 3 {score})} category=Survey
OB-289 Observation ref={EN-251} stat=final date=2019-05-17T01:43:39 codes={Patient Health Questionnaire 9 item (PHQ-9) total score (Reported) (value = 16 {score})} category=Survey
OB-290 Observation ref={EN-251} stat=final date=2019-05-17T02:18:00 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-472 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 5.86 %)} category=Laboratory
OB-473 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Body Height (value = 161.2 cm)} category=Vital
OB-474 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-475 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Body Weight (value = 73.1 kg)} category=Vital
OB-476 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Body mass index (BMI) (value = 28.14 kg/m2)} category=Vital
OB-477 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-478 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Heart rate (value = 93 /min)} category=Vital
OB-479 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-480 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Glucose (Mass/volume) in Blood (value = 71.67 mg/dL)} category=Laboratory
OB-481 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Urea nitrogen (Mass/volume) in Blood (value = 11.68 mg/dL)} category=Laboratory
OB-482 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Creatinine (Mass/volume) in Blood (value = 0.8 mg/dL)} category=Laboratory
OB-483 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Calcium (Mass/volume) in Blood (value = 8.94 mg/dL)} category=Laboratory
OB-484 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Sodium (Moles/volume) in Blood (value = 143.71 mmol/L)} category=Laboratory
OB-485 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Potassium (Moles/volume) in Blood (value = 3.87 mmol/L)} category=Laboratory
OB-486 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Chloride (Moles/volume) in Blood (value = 106.18 mmol/L)} category=Laboratory
OB-487 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 26.65 mmol/L)} category=Laboratory
OB-488 Observation ref={EN-470} stat=final date=2021-05-20T22:59:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-489 Observation ref={EN-470} stat=final date=2021-05-20T23:53:20 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 101310 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 404 Dibbert Alley Apt 27,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-490 Observation ref={EN-470} stat=final date=2021-05-21T00:34:25 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-522 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.03 %)} category=Laboratory
OB-523 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Body Height (value = 161.2 cm)} category=Vital
OB-524 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-525 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Body Weight (value = 75.5 kg)} category=Vital
OB-526 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Body mass index (BMI) (value = 29.06 kg/m2)} category=Vital
OB-527 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 136 mm(Hg)} category=Vital
OB-528 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Heart rate (value = 69 /min)} category=Vital
OB-529 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-530 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Glucose (Mass/volume) in Blood (value = 95.47 mg/dL)} category=Laboratory
OB-531 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Urea nitrogen (Mass/volume) in Blood (value = 7.89 mg/dL)} category=Laboratory
OB-532 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Creatinine (Mass/volume) in Blood (value = 1.35 mg/dL)} category=Laboratory
OB-533 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Calcium (Mass/volume) in Blood (value = 9.98 mg/dL)} category=Laboratory
OB-534 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Sodium (Moles/volume) in Blood (value = 136.72 mmol/L)} category=Laboratory
OB-535 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Potassium (Moles/volume) in Blood (value = 4.52 mmol/L)} category=Laboratory
OB-536 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Chloride (Moles/volume) in Blood (value = 107.81 mmol/L)} category=Laboratory
OB-537 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 21.94 mmol/L)} category=Laboratory
OB-538 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 283.03 mg/dL)} category=Laboratory
OB-539 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Triglycerides (value = 142.89 mg/dL)} category=Laboratory
OB-540 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Low Density Lipoprotein Cholesterol (value = 195.1 mg/dL)} category=Laboratory
OB-541 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 59.35 mg/dL)} category=Laboratory
OB-542 Observation ref={EN-519} stat=final date=2023-04-27T22:59:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-543 Observation ref={EN-519} stat=final date=2023-04-27T23:59:11 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 101310 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 404 Dibbert Alley Apt 27,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-544 Observation ref={EN-519} stat=final date=2023-04-28T00:19:50 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-545 Observation ref={EN-519} stat=final date=2023-04-28T00:55:21 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-615 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.39 %)} category=Laboratory
OB-616 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Body Height (value = 161.2 cm)} category=Vital
OB-617 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-618 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Body Weight (value = 77.3 kg)} category=Vital
OB-619 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Body mass index (BMI) (value = 29.76 kg/m2)} category=Vital
OB-620 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 139 mm(Hg)} category=Vital
OB-621 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Heart rate (value = 83 /min)} category=Vital
OB-622 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-623 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Glucose (Mass/volume) in Blood (value = 76.09 mg/dL)} category=Laboratory
OB-624 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Urea nitrogen (Mass/volume) in Blood (value = 17.33 mg/dL)} category=Laboratory
OB-625 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Creatinine (Mass/volume) in Blood (value = 0.81 mg/dL)} category=Laboratory
OB-626 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Calcium (Mass/volume) in Blood (value = 8.62 mg/dL)} category=Laboratory
OB-627 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Sodium (Moles/volume) in Blood (value = 143.6 mmol/L)} category=Laboratory
OB-628 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Potassium (Moles/volume) in Blood (value = 5.17 mmol/L)} category=Laboratory
OB-629 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Chloride (Moles/volume) in Blood (value = 106.46 mmol/L)} category=Laboratory
OB-630 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 28.47 mmol/L)} category=Laboratory
OB-631 Observation ref={EN-613} stat=final date=2024-05-02T22:59:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-632 Observation ref={EN-613} stat=final date=2024-05-02T23:36:30 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 101310 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 404 Dibbert Alley Apt 27,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 6 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-633 Observation ref={EN-613} stat=final date=2024-05-03T00:17:55 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-634 Observation ref={EN-613} stat=final date=2024-05-03T00:55:38 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
IM-143 Immunization ref={EN-104} stat=completed date=2015-05-07T22:59:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-144 Immunization ref={EN-104} stat=completed date=2015-05-07T22:59:46 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-145 Immunization ref={EN-104} stat=completed date=2015-05-07T22:59:46 codes={Hep A, adult} primarySource=True
IM-224 Immunization ref={EN-195} stat=completed date=2017-05-11T22:59:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-300 Immunization ref={EN-251} stat=completed date=2019-05-16T22:59:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-459 Immunization ref={EN-458} stat=completed date=2021-04-22T22:59:46 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-465 Immunization ref={EN-464} stat=completed date=2021-05-13T22:59:46 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-496 Immunization ref={EN-470} stat=completed date=2021-05-20T22:59:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-551 Immunization ref={EN-519} stat=completed date=2023-04-27T22:59:46 codes={zoster vaccine, live} primarySource=True
IM-552 Immunization ref={EN-519} stat=completed date=2023-04-27T22:59:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-642 Immunization ref={EN-613} stat=completed date=2024-05-02T22:59:46 codes={zoster vaccine, live} primarySource=True
IM-643 Immunization ref={EN-613} stat=completed date=2024-05-02T22:59:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-644 Immunization ref={EN-613} stat=completed date=2024-05-02T22:59:46 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
MD-169 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-242 Medication ref={} stat=active codes={1 ML medroxyprogesterone acetate 150 MG/ML Injection} 
MD-596 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-173 MedicationAdministration ref={EN-156} stat=completed date=2015-05-22T02:01:20 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-246 MedicationAdministration ref={EN-240} stat=completed date=2019-02-12T21:59:46 codes={1 ML medroxyprogesterone acetate 150 MG/ML Injection} 
MA-600 MedicationAdministration ref={EN-581,CN-568} stat=completed date=2024-03-15T01:46:07 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
