PT-1 Patient ref={} stat=living codes={} name=Mr. Nickolas Cristobal Jacobi gender=male birthDate=1999-08-28 address=552 Reichert Gate, Fall River, MA, 02720 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2015-10-10T07:43:37 codes={Well child visit,ambulatory} provider=performer Dr. Erwin Stiedemann facility=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC endDate=2015-10-10T08:12:49
EN-39 Encounter ref={} stat=finished date=2015-10-17T07:43:37 codes={Encounter for check up,ambulatory} provider=performer Dr. Johna Klein facility=AP MEDICAL LLC endDate=2015-10-17T07:58:37
EN-45 Encounter ref={} stat=finished date=2015-10-24T07:43:37 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Johna Klein facility=AP MEDICAL LLC endDate=2015-10-24T07:58:37
EN-57 Encounter ref={} stat=finished date=2016-09-18T07:43:37 codes={Emergency room admission,Sprain (morphologic abnormality),emergency} provider=performer Dr. Lael Kris facility=KINDRED  HOSPICE endDate=2016-09-18T08:43:37
EN-69 Encounter ref={} stat=finished date=2016-10-15T07:43:37 codes={Well child visit,ambulatory} provider=performer Dr. Erwin Stiedemann facility=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC endDate=2016-10-15T07:58:37
EN-93 Encounter ref={} stat=finished date=2016-10-29T07:43:37 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Johna Klein facility=AP MEDICAL LLC endDate=2016-10-29T11:02:13
EN-116 Encounter ref={} stat=finished date=2017-10-21T07:43:37 codes={General examination of patient,ambulatory} provider=performer Dr. Erwin Stiedemann facility=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC endDate=2017-10-21T08:28:40
EN-149 Encounter ref={} stat=finished date=2017-11-04T07:43:37 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Johna Klein facility=AP MEDICAL LLC endDate=2017-11-04T10:54:11
EN-172 Encounter ref={} stat=finished date=2018-10-27T07:43:37 codes={General examination of patient,ambulatory} provider=performer Dr. Erwin Stiedemann facility=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC endDate=2018-10-27T08:27:30
EN-196 Encounter ref={} stat=finished date=2019-07-28T05:43:37 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Johna Klein facility=AP MEDICAL LLC endDate=2019-07-28T05:58:37
EN-204 Encounter ref={} stat=finished date=2021-10-30T07:43:37 codes={General examination of patient,ambulatory} provider=performer Dr. Erwin Stiedemann facility=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC endDate=2021-10-30T08:37:47
EN-244 Encounter ref={} stat=finished date=2024-11-02T07:43:37 codes={General examination of patient,ambulatory} provider=performer Dr. Erwin Stiedemann facility=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC endDate=2024-11-02T08:21:52
CN-3 Condition ref={EN-2} stat=confirmed date=2015-10-10T07:43:37 codes={Medication review due} onsetDateTime=2015-10-10T07:43:37 abatementDateTime=2015-10-10T07:43:37
CN-40 Condition ref={EN-39} stat=confirmed date=2015-10-17T07:43:37 codes={Medication review due} onsetDateTime=2015-10-17T07:43:37
CN-46 Condition ref={EN-45} stat=confirmed date=2015-10-24T07:43:37 codes={Acute bronchitis} onsetDateTime=2015-10-24T07:43:37 abatementDateTime=2015-11-13T06:57:00
CN-58 Condition ref={EN-57} stat=confirmed date=2016-09-18T07:43:37 codes={Sprain (morphologic abnormality)} onsetDateTime=2016-09-18T07:43:37 abatementDateTime=2016-10-07T07:43:37
CN-59 Condition ref={EN-57} stat=confirmed date=2016-09-18T07:43:37 codes={Sprain of wrist} onsetDateTime=2016-09-18T07:43:37 abatementDateTime=2016-10-07T07:43:37
CN-70 Condition ref={EN-69} stat=confirmed date=2016-10-15T08:57:50 codes={Gingivitis} onsetDateTime=2016-10-15T08:57:50 abatementDateTime=2016-10-29T10:11:04
CN-117 Condition ref={EN-116} stat=confirmed date=2017-10-21T08:28:40 codes={Only received primary school education} onsetDateTime=2017-10-21T08:28:40
CN-118 Condition ref={EN-116} stat=confirmed date=2017-10-21T08:28:40 codes={Unemployed} onsetDateTime=2017-10-21T08:28:40 abatementDateTime=2021-10-30T08:37:47
CN-119 Condition ref={EN-116} stat=confirmed date=2017-10-21T08:28:40 codes={Social isolation} onsetDateTime=2017-10-21T08:28:40 abatementDateTime=2018-10-27T08:27:30
CN-120 Condition ref={EN-116} stat=confirmed date=2017-10-21T08:28:40 codes={Stress} onsetDateTime=2017-10-21T08:28:40 abatementDateTime=2018-10-27T08:27:30
CN-197 Condition ref={EN-196} stat=confirmed date=2019-07-28T05:43:37 codes={Acute viral pharyngitis} onsetDateTime=2019-07-28T05:43:37 abatementDateTime=2019-08-04T23:43:37
CN-205 Condition ref={EN-204} stat=confirmed date=2021-10-30T08:37:47 codes={Full-time employment} onsetDateTime=2021-10-30T08:37:47
CN-206 Condition ref={EN-204} stat=confirmed date=2021-10-30T08:37:47 codes={Limited social contact} onsetDateTime=2021-10-30T08:37:47
DR-32 DiagnosticReport ref={EN-2,OB-12,OB-13,OB-14,OB-15,OB-16,OB-17,OB-18,OB-19,OB-20,OB-21,OB-22} stat=final date=2015-10-10T07:43:37 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
DR-33 DiagnosticReport ref={EN-2,OB-24} stat=final date=2015-10-10T08:12:49 codes={Generalized anxiety disorder 7 item} 
DR-34 DiagnosticReport ref={EN-2,OB-25} stat=final date=2015-10-10T08:53:08 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-88 DiagnosticReport ref={EN-69,OB-80} stat=final date=2016-10-15T08:19:11 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-142 DiagnosticReport ref={EN-116,OB-131} stat=final date=2017-10-21T08:45:15 codes={Generalized anxiety disorder 7 item} 
DR-143 DiagnosticReport ref={EN-116,OB-132} stat=final date=2017-10-21T09:25:35 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-144 DiagnosticReport ref={EN-116,OB-133} stat=final date=2017-10-21T10:04:33 codes={Drug Abuse Screening Test-10} 
DR-190 DiagnosticReport ref={EN-172,OB-183} stat=final date=2018-10-27T08:52:37 codes={Generalized anxiety disorder 7 item} 
DR-191 DiagnosticReport ref={EN-172,OB-184} stat=final date=2018-10-27T09:30:03 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-237 DiagnosticReport ref={EN-204,OB-214,OB-215,OB-216,OB-217,OB-218,OB-219,OB-220,OB-221,OB-222,OB-223,OB-224} stat=final date=2021-10-30T07:43:37 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
DR-238 DiagnosticReport ref={EN-204,OB-227} stat=final date=2021-10-30T09:00:25 codes={Generalized anxiety disorder 7 item} 
DR-239 DiagnosticReport ref={EN-204,OB-228} stat=final date=2021-10-30T09:37:40 codes={Patient Health Questionnaire 2 item (Reported)} 
DV-102 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-158 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-103 SupplyDelivery ref={} stat=completed date=2016-10-29T08:41:36 codes={Dental equipment} type=Device quantity=[1]
SD-104 SupplyDelivery ref={} stat=completed date=2016-10-29T08:41:36 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-105 SupplyDelivery ref={} stat=completed date=2016-10-29T08:41:36 codes={Dental floss} type=Device quantity=[1]
SD-159 SupplyDelivery ref={} stat=completed date=2017-11-04T08:47:18 codes={Dental equipment} type=Device quantity=[1]
SD-160 SupplyDelivery ref={} stat=completed date=2017-11-04T08:47:18 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-161 SupplyDelivery ref={} stat=completed date=2017-11-04T08:47:18 codes={Dental floss} type=Device quantity=[1]
IS-111 ImagingStudy ref={EN-93} stat=available date=2016-10-29T09:31:27 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-167 ImagingStudy ref={EN-149} stat=available date=2017-11-04T09:38:26 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-52 CarePlan ref={EN-45} stat=completed date=2015-10-24T07:57:00 codes={Recommendation to avoid exercise at AP MEDICAL LLC,Deep breathing and coughing exercises at AP MEDICAL LLC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2016-10-15T07:43:37
CP-64 CarePlan ref={EN-57,CN-59} stat=completed date=2016-09-18T07:43:37 codes={Rest, ice, compression and elevation treatment program at KINDRED  HOSPICE,Stretching exercises at KINDRED  HOSPICE,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Care plan is meant to treat Sprain of wrist.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2016-10-07T07:43:37
MR-48 MedicationRequest ref={EN-45,CN-46} stat=stopped date=2015-10-24T07:57:00 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Johna Klein
MR-60 MedicationRequest ref={EN-57} stat=stopped date=2016-09-18T07:43:37 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Lael Kris dosageInstruction= Take as needed.
MR-107 MedicationRequest ref={EN-93,CN-70,MD-106} stat=stopped date=2016-10-29T10:11:04 codes={} intent=order requester=Dr. Johna Klein
MR-163 MedicationRequest ref={EN-149,MD-162} stat=stopped date=2017-11-04T10:09:59 codes={} intent=order requester=Dr. Johna Klein reasonCode=['sct:103697008 Patient referral for dental care']
PR-26 Procedure ref={EN-2} stat=completed date=2015-10-10T07:43:37 codes={Medication reconciliation} endDate=2015-10-10T07:58:37
PR-27 Procedure ref={EN-2} stat=completed date=2015-10-10T07:43:37 codes={Assessment of anxiety} endDate=2015-10-10T08:12:49
PR-28 Procedure ref={EN-2} stat=completed date=2015-10-10T08:12:49 codes={Depression screening} endDate=2015-10-10T08:26:14
PR-29 Procedure ref={EN-2} stat=completed date=2015-10-10T08:26:14 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2015-10-10T08:53:08
PR-47 Procedure ref={EN-45,CN-46} stat=completed date=2015-10-24T07:43:37 codes={Measurement of respiratory function} endDate=2015-10-24T07:57:00
PR-81 Procedure ref={EN-69} stat=completed date=2016-10-15T07:43:37 codes={Depression screening} endDate=2016-10-15T07:57:47
PR-82 Procedure ref={EN-69} stat=completed date=2016-10-15T07:57:47 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2016-10-15T08:19:11
PR-83 Procedure ref={EN-69} stat=completed date=2016-10-15T08:19:11 codes={Assessment of substance use} endDate=2016-10-15T08:31:21
PR-84 Procedure ref={EN-69} stat=completed date=2016-10-15T08:31:21 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2016-10-15T08:45:05
PR-85 Procedure ref={EN-69} stat=completed date=2016-10-15T08:45:05 codes={Anticipatory guidance} endDate=2016-10-15T08:57:50
PR-86 Procedure ref={EN-69,CN-70} stat=completed date=2016-10-15T08:57:50 codes={Patient referral for dental care} endDate=2016-10-15T09:02:50
PR-94 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T07:43:37 codes={Dental consultation and report} endDate=2016-10-29T08:18:43
PR-95 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T08:18:43 codes={Dental care} endDate=2016-10-29T08:41:36
PR-96 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T08:41:36 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2016-10-29T09:02:54
PR-97 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T09:02:54 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2016-10-29T09:31:27
PR-98 Procedure ref={EN-93} stat=completed date=2016-10-29T09:31:27 codes={Dental plain X-ray bitewing} endDate=2016-10-29T10:01:27
PR-99 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T09:31:27 codes={Examination of gingivae} endDate=2016-10-29T10:11:04
PR-100 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T10:11:04 codes={Dental fluoride treatment} endDate=2016-10-29T10:43:07
PR-101 Procedure ref={EN-93,CN-70} stat=completed date=2016-10-29T10:43:07 codes={Oral health education} endDate=2016-10-29T11:02:13
PR-134 Procedure ref={EN-116} stat=completed date=2017-10-21T07:43:37 codes={Assessment of health and social care needs} endDate=2017-10-21T08:28:40
PR-135 Procedure ref={EN-116} stat=completed date=2017-10-21T08:28:40 codes={Assessment of anxiety} endDate=2017-10-21T08:45:15
PR-136 Procedure ref={EN-116} stat=completed date=2017-10-21T08:45:15 codes={Depression screening} endDate=2017-10-21T08:58:53
PR-137 Procedure ref={EN-116} stat=completed date=2017-10-21T08:58:53 codes={Depression screening} endDate=2017-10-21T09:25:35
PR-138 Procedure ref={EN-116} stat=completed date=2017-10-21T09:25:35 codes={Assessment of substance use} endDate=2017-10-21T09:36:35
PR-139 Procedure ref={EN-116} stat=completed date=2017-10-21T09:36:35 codes={Screening for drug abuse} endDate=2017-10-21T10:04:33
PR-140 Procedure ref={EN-116} stat=completed date=2017-10-21T10:04:33 codes={Patient referral for dental care} endDate=2017-10-21T10:09:33
PR-150 Procedure ref={EN-149} stat=completed date=2017-11-04T07:43:37 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T08:23:13
PR-151 Procedure ref={EN-149} stat=completed date=2017-11-04T08:23:13 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T08:47:18
PR-152 Procedure ref={EN-149} stat=completed date=2017-11-04T08:47:18 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T09:05:06
PR-153 Procedure ref={EN-149} stat=completed date=2017-11-04T09:05:06 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T09:38:26
PR-154 Procedure ref={EN-149} stat=completed date=2017-11-04T09:38:26 codes={Dental plain X-ray bitewing} endDate=2017-11-04T10:08:26
PR-155 Procedure ref={EN-149} stat=completed date=2017-11-04T09:38:26 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T10:09:59
PR-156 Procedure ref={EN-149} stat=completed date=2017-11-04T10:09:59 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T10:35:44
PR-157 Procedure ref={EN-149} stat=completed date=2017-11-04T10:35:44 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-11-04T10:54:11
PR-185 Procedure ref={EN-172} stat=completed date=2018-10-27T07:43:37 codes={Assessment of health and social care needs} endDate=2018-10-27T08:27:30
PR-186 Procedure ref={EN-172} stat=completed date=2018-10-27T08:27:30 codes={Assessment of anxiety} endDate=2018-10-27T08:52:37
PR-187 Procedure ref={EN-172} stat=completed date=2018-10-27T08:52:37 codes={Assessment of substance use} endDate=2018-10-27T09:07:05
PR-188 Procedure ref={EN-172} stat=completed date=2018-10-27T09:07:05 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2018-10-27T09:30:03
PR-199 Procedure ref={EN-196,CN-197} stat=completed date=2019-07-28T05:43:37 codes={Throat culture} endDate=2019-07-28T05:58:37
PR-229 Procedure ref={EN-204} stat=completed date=2021-10-30T07:43:37 codes={Assessment of health and social care needs} endDate=2021-10-30T08:37:47
PR-230 Procedure ref={EN-204} stat=completed date=2021-10-30T08:37:47 codes={Assessment of anxiety} endDate=2021-10-30T09:00:25
PR-231 Procedure ref={EN-204} stat=completed date=2021-10-30T09:00:25 codes={Depression screening} endDate=2021-10-30T09:13:52
PR-232 Procedure ref={EN-204} stat=completed date=2021-10-30T09:13:52 codes={Depression screening} endDate=2021-10-30T09:37:40
PR-253 Procedure ref={EN-244} stat=completed date=2024-11-02T07:43:37 codes={Assessment of health and social care needs} endDate=2024-11-02T08:21:52
OB-4 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Body Height (value = 170.5 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Body Weight (value = 61.2 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Body mass index (BMI) (value = 21.07 kg/m2)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Body mass index (BMI) Per age and sex (value = 56.265 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 93 mm(Hg),Systolic Blood Pressure 113 mm(Hg)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Heart rate (value = 90 /min)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Leukocytes (#/volume) in Blood by Automated count (value = 6.4694 10*3/uL)} category=Laboratory
OB-13 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.8873 10*6/uL)} category=Laboratory
OB-14 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Hemoglobin (Mass/volume) in Blood (value = 13.464 g/dL)} category=Laboratory
OB-15 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 39.013 %)} category=Laboratory
OB-16 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={MCV (Entitic volume) by Automated count (value = 82.577 fL)} category=Laboratory
OB-17 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={MCH (Entitic mass) by Automated count (value = 30.752 pg)} category=Laboratory
OB-18 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={MCHC (Mass/volume) by Automated count (value = 34.255 g/dL)} category=Laboratory
OB-19 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.827 fL)} category=Laboratory
OB-20 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Platelets (#/volume) in Blood by Automated count (value = 355.12 10*3/uL)} category=Laboratory
OB-21 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 519.31 fL)} category=Laboratory
OB-22 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.044 fL)} category=Laboratory
OB-23 Observation ref={EN-2} stat=final date=2015-10-10T07:43:37 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-24 Observation ref={EN-2} stat=final date=2015-10-10T08:12:49 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-25 Observation ref={EN-2} stat=final date=2015-10-10T08:53:08 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
OB-71 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Body Height (value = 172.2 cm)} category=Vital
OB-72 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-73 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Body Weight (value = 63.4 kg)} category=Vital
OB-74 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Body mass index (BMI) (value = 21.37 kg/m2)} category=Vital
OB-75 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Body mass index (BMI) Per age and sex (value = 50.98 %)} category=Vital
OB-76 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 109 mm(Hg)} category=Vital
OB-77 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Heart rate (value = 63 /min)} category=Vital
OB-78 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-79 Observation ref={EN-69} stat=final date=2016-10-15T07:43:37 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-80 Observation ref={EN-69} stat=final date=2016-10-15T08:19:11 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
OB-121 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Body Height (value = 173.1 cm)} category=Vital
OB-122 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-123 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Body Weight (value = 64.3 kg)} category=Vital
OB-124 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Body mass index (BMI) (value = 21.47 kg/m2)} category=Vital
OB-125 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Body mass index (BMI) Per age and sex (value = 43.235 %)} category=Vital
OB-126 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 113 mm(Hg)} category=Vital
OB-127 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Heart rate (value = 84 /min)} category=Vital
OB-128 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-129 Observation ref={EN-116} stat=final date=2017-10-21T07:43:37 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-130 Observation ref={EN-116} stat=final date=2017-10-21T08:28:40 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 184680 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Unemployed,Question= Highest level of education Answer= Less than high school degree,Address 552 Reichert Gate,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-131 Observation ref={EN-116} stat=final date=2017-10-21T08:45:15 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-132 Observation ref={EN-116} stat=final date=2017-10-21T09:25:35 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-133 Observation ref={EN-116} stat=final date=2017-10-21T10:04:33 codes={Total score (value = 1 {score})} category=Survey
OB-173 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Body Height (value = 173.5 cm)} category=Vital
OB-174 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-175 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Body Weight (value = 65.9 kg)} category=Vital
OB-176 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Body mass index (BMI) (value = 21.9 kg/m2)} category=Vital
OB-177 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Body mass index (BMI) Per age and sex (value = 41.113 %)} category=Vital
OB-178 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 111 mm(Hg)} category=Vital
OB-179 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Heart rate (value = 99 /min)} category=Vital
OB-180 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-181 Observation ref={EN-172} stat=final date=2018-10-27T07:43:37 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-182 Observation ref={EN-172} stat=final date=2018-10-27T08:27:30 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 184680 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Unemployed,Question= Highest level of education Answer= Less than high school degree,Address 552 Reichert Gate,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-183 Observation ref={EN-172} stat=final date=2018-10-27T08:52:37 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-184 Observation ref={EN-172} stat=final date=2018-10-27T09:30:03 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-198 Observation ref={EN-196} stat=final date=2019-07-28T05:43:37 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.53 Cel
OB-207 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Body Height (value = 173.7 cm)} category=Vital
OB-208 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-209 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Body Weight (value = 70.5 kg)} category=Vital
OB-210 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Body mass index (BMI) (value = 23.37 kg/m2)} category=Vital
OB-211 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 93 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-212 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Heart rate (value = 63 /min)} category=Vital
OB-213 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-214 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Leukocytes (#/volume) in Blood by Automated count (value = 6.5787 10*3/uL)} category=Laboratory
OB-215 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.9937 10*6/uL)} category=Laboratory
OB-216 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Hemoglobin (Mass/volume) in Blood (value = 15.652 g/dL)} category=Laboratory
OB-217 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 40.057 %)} category=Laboratory
OB-218 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={MCV (Entitic volume) by Automated count (value = 91.515 fL)} category=Laboratory
OB-219 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={MCH (Entitic mass) by Automated count (value = 28.484 pg)} category=Laboratory
OB-220 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={MCHC (Mass/volume) by Automated count (value = 34.55 g/dL)} category=Laboratory
OB-221 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.401 fL)} category=Laboratory
OB-222 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Platelets (#/volume) in Blood by Automated count (value = 349.01 10*3/uL)} category=Laboratory
OB-223 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 208.6 fL)} category=Laboratory
OB-224 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.391 fL)} category=Laboratory
OB-225 Observation ref={EN-204} stat=final date=2021-10-30T07:43:37 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-226 Observation ref={EN-204} stat=final date=2021-10-30T08:37:47 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 184680 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= Less than high school degree,Address 552 Reichert Gate,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-227 Observation ref={EN-204} stat=final date=2021-10-30T09:00:25 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-228 Observation ref={EN-204} stat=final date=2021-10-30T09:37:40 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-245 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Body Height (value = 173.7 cm)} category=Vital
OB-246 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-247 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Body Weight (value = 75.2 kg)} category=Vital
OB-248 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Body mass index (BMI) (value = 24.91 kg/m2)} category=Vital
OB-249 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 106 mm(Hg)} category=Vital
OB-250 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Heart rate (value = 91 /min)} category=Vital
OB-251 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-252 Observation ref={EN-244} stat=final date=2024-11-02T07:43:37 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-30 Immunization ref={EN-2} stat=completed date=2015-10-10T07:43:37 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-31 Immunization ref={EN-2} stat=completed date=2015-10-10T07:43:37 codes={meningococcal MCV4P} primarySource=True
IM-87 Immunization ref={EN-69} stat=completed date=2016-10-15T07:43:37 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-141 Immunization ref={EN-116} stat=completed date=2017-10-21T07:43:37 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-189 Immunization ref={EN-172} stat=completed date=2018-10-27T07:43:37 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-233 Immunization ref={EN-204} stat=completed date=2021-10-30T07:43:37 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-234 Immunization ref={EN-204} stat=completed date=2021-10-30T07:43:37 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-235 Immunization ref={EN-204} stat=completed date=2021-10-30T07:43:37 codes={Hep B, adult} primarySource=True
IM-236 Immunization ref={EN-204} stat=completed date=2021-10-30T07:43:37 codes={meningococcal MCV4P} primarySource=True
IM-254 Immunization ref={EN-244} stat=completed date=2024-11-02T07:43:37 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-106 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-162 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-110 MedicationAdministration ref={EN-93,CN-70} stat=completed date=2016-10-29T10:11:04 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-166 MedicationAdministration ref={EN-149} stat=completed date=2017-11-04T10:09:59 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
