PT-1 Patient ref={} stat=living codes={} name=Rashad Kulas gender=male birthDate=2015-11-16 address=493 Rowe Fork, Deerfield, MA, 01342 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2015-11-16T13:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2015-11-16T13:22:59
EN-31 Encounter ref={} stat=finished date=2015-12-21T13:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2015-12-21T13:22:59
EN-47 Encounter ref={} stat=finished date=2016-02-22T13:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2016-02-22T13:22:59
EN-68 Encounter ref={} stat=finished date=2016-04-25T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2016-04-25T14:22:59
EN-90 Encounter ref={} stat=finished date=2016-07-25T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2016-07-25T14:22:59
EN-112 Encounter ref={} stat=finished date=2016-10-24T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2016-10-24T14:22:59
EN-129 Encounter ref={} stat=finished date=2016-12-16T13:07:59 codes={Emergency room admission,Sprain (morphologic abnormality),emergency} provider=performer Dr. Gustavo Gaitán facility=BUCKLEY-GREENFIELD HEALTHCARE CENTER endDate=2016-12-16T14:07:59
EN-141 Encounter ref={} stat=finished date=2017-01-23T13:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2017-01-23T13:22:59
EN-162 Encounter ref={} stat=finished date=2017-04-24T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2017-04-24T14:22:59
EN-179 Encounter ref={} stat=finished date=2017-10-23T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2017-10-23T14:22:59
EN-196 Encounter ref={} stat=finished date=2017-11-28T13:07:59 codes={Emergency room admission,Burn injury (morphologic abnormality),emergency} provider=performer Dr. Gustavo Gaitán facility=BUCKLEY-GREENFIELD HEALTHCARE CENTER endDate=2017-11-28T14:07:59
EN-208 Encounter ref={} stat=finished date=2017-11-28T13:07:59 codes={Hospital admission,Patient transfer to skilled nursing facility,v3-ActCode IMP} provider=performer Dr. Gustavo Gaitán facility=BUCKLEY-GREENFIELD HEALTHCARE CENTER endDate=2018-01-05T13:22:59
EN-276 Encounter ref={} stat=finished date=2018-02-03T13:07:59 codes={Encounter for check up,Epidermal burn of skin,ambulatory} provider=performer Dr. Marth Mayer facility=BAYSTATE FRANKLIN MEDICAL CENTER endDate=2018-02-03T13:22:59
EN-281 Encounter ref={} stat=finished date=2018-04-23T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2018-04-23T14:22:59
EN-299 Encounter ref={} stat=finished date=2018-10-22T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2018-10-22T14:22:59
EN-317 Encounter ref={} stat=finished date=2019-04-22T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2019-04-22T14:22:59
EN-334 Encounter ref={} stat=finished date=2019-06-28T14:07:59 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Marth Mayer facility=BAYSTATE FRANKLIN MEDICAL CENTER endDate=2019-06-28T14:22:59
EN-343 Encounter ref={} stat=finished date=2019-10-21T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2019-10-21T14:22:59
EN-362 Encounter ref={} stat=finished date=2019-10-28T14:07:59 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Marth Mayer facility=BAYSTATE FRANKLIN MEDICAL CENTER endDate=2019-10-28T21:16:22
EN-387 Encounter ref={} stat=finished date=2019-11-01T08:07:59 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Marth Mayer facility=BAYSTATE FRANKLIN MEDICAL CENTER endDate=2019-11-01T08:22:59
EN-393 Encounter ref={} stat=finished date=2020-10-26T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2020-10-26T14:22:59
EN-414 Encounter ref={} stat=finished date=2020-11-02T13:07:59 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Marth Mayer facility=BAYSTATE FRANKLIN MEDICAL CENTER endDate=2020-11-02T18:12:29
EN-437 Encounter ref={} stat=finished date=2021-11-01T14:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2021-11-01T14:22:59
EN-466 Encounter ref={} stat=finished date=2021-11-08T13:07:59 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Marth Mayer facility=BAYSTATE FRANKLIN MEDICAL CENTER endDate=2021-11-08T17:02:21
EN-488 Encounter ref={} stat=finished date=2022-11-07T13:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2022-11-07T13:22:59
EN-504 Encounter ref={} stat=finished date=2023-11-13T13:07:59 codes={Well child visit,ambulatory} provider=performer Dr. Emory Nicolas facility=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED endDate=2023-11-13T13:22:59
CN-3 Condition ref={EN-2} stat=confirmed date=2015-11-16T13:07:59 codes={Medication review due} onsetDateTime=2015-11-16T13:07:59 abatementDateTime=2016-02-22T13:07:59
CN-69 Condition ref={EN-68} stat=confirmed date=2016-04-25T14:07:59 codes={Medication review due} onsetDateTime=2016-04-25T14:07:59 abatementDateTime=2016-04-25T14:07:59
CN-91 Condition ref={EN-90} stat=confirmed date=2016-07-25T14:07:59 codes={Medication review due} onsetDateTime=2016-07-25T14:07:59 abatementDateTime=2016-07-25T14:07:59
CN-113 Condition ref={EN-112} stat=confirmed date=2016-10-24T14:07:59 codes={Medication review due} onsetDateTime=2016-10-24T14:07:59 abatementDateTime=2016-10-24T14:07:59
CN-130 Condition ref={EN-129} stat=confirmed date=2016-12-16T13:07:59 codes={Sprain (morphologic abnormality)} onsetDateTime=2016-12-16T13:07:59 abatementDateTime=2017-01-19T13:07:59
CN-131 Condition ref={EN-129} stat=confirmed date=2016-12-16T13:07:59 codes={Sprain of ankle} onsetDateTime=2016-12-16T13:07:59 abatementDateTime=2017-01-19T13:07:59
CN-142 Condition ref={EN-141} stat=confirmed date=2017-01-23T13:07:59 codes={Medication review due} onsetDateTime=2017-01-23T13:07:59 abatementDateTime=2017-04-24T14:07:59
CN-180 Condition ref={EN-179} stat=confirmed date=2017-10-23T14:07:59 codes={Medication review due} onsetDateTime=2017-10-23T14:07:59 abatementDateTime=2020-10-26T14:07:59
CN-197 Condition ref={EN-196} stat=confirmed date=2017-11-28T13:07:59 codes={Burn injury (morphologic abnormality)} onsetDateTime=2017-11-28T13:07:59 abatementDateTime=2018-02-03T13:07:59
CN-198 Condition ref={EN-196} stat=confirmed date=2017-11-28T13:07:59 codes={Epidermal burn of skin} onsetDateTime=2017-11-28T13:07:59 abatementDateTime=2018-02-03T13:07:59
CN-335 Condition ref={EN-334} stat=confirmed date=2019-06-28T14:07:59 codes={Otitis media} onsetDateTime=2019-06-28T14:07:59 abatementDateTime=2019-10-21T14:07:59
CN-363 Condition ref={EN-362} stat=confirmed date=2019-10-28T16:45:22 codes={Infection of tooth} onsetDateTime=2019-10-28T16:45:22 abatementDateTime=2019-10-28T18:23:31
CN-364 Condition ref={EN-362} stat=confirmed date=2019-10-28T20:13:21 codes={Primary dental caries} onsetDateTime=2019-10-28T20:13:21 abatementDateTime=2019-10-28T21:00:30
CN-388 Condition ref={EN-387} stat=confirmed date=2019-11-01T08:07:59 codes={Viral sinusitis} onsetDateTime=2019-11-01T08:07:59 abatementDateTime=2019-11-12T07:07:59
CN-415 Condition ref={EN-414} stat=confirmed date=2020-11-02T15:25:13 codes={Gingival disease} onsetDateTime=2020-11-02T15:25:13 abatementDateTime=2020-11-02T17:12:55
CN-438 Condition ref={EN-437} stat=confirmed date=2021-11-01T14:07:59 codes={Medication review due} onsetDateTime=2021-11-01T14:07:59 abatementDateTime=2022-11-07T13:07:59
CN-467 Condition ref={EN-466} stat=confirmed date=2021-11-08T15:36:38 codes={Primary dental caries} onsetDateTime=2021-11-08T15:36:38 abatementDateTime=2021-11-08T16:14:23
CN-505 Condition ref={EN-504} stat=confirmed date=2023-11-13T13:07:59 codes={Medication review due} onsetDateTime=2023-11-13T13:07:59 abatementDateTime=2023-11-13T13:07:59
DR-26 DiagnosticReport ref={EN-2,OB-13,OB-14,OB-15,OB-16,OB-17,OB-18,OB-19,OB-20,OB-21,OB-22,OB-23} stat=final date=2015-11-16T13:07:59 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
DR-461 DiagnosticReport ref={EN-437,OB-447,OB-448,OB-449,OB-450,OB-451,OB-452,OB-453,OB-454,OB-455,OB-456,OB-457} stat=final date=2021-11-01T14:07:59 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
DV-271 Device ref={} stat=active codes={Manual wheelchair} deviceName=Manual wheelchair
DV-377 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-378 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-427 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-428 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
SD-379 SupplyDelivery ref={} stat=completed date=2019-10-28T15:08:52 codes={Dental equipment} type=Device quantity=[1]
SD-380 SupplyDelivery ref={} stat=completed date=2019-10-28T15:08:52 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-381 SupplyDelivery ref={} stat=completed date=2019-10-28T15:08:52 codes={Dental floss} type=Device quantity=[1]
SD-429 SupplyDelivery ref={} stat=completed date=2020-11-02T13:53:48 codes={Dental equipment} type=Device quantity=[1]
SD-430 SupplyDelivery ref={} stat=completed date=2020-11-02T13:53:48 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-431 SupplyDelivery ref={} stat=completed date=2020-11-02T13:53:48 codes={Dental floss} type=Device quantity=[1]
SD-476 SupplyDelivery ref={} stat=completed date=2021-11-08T13:58:51 codes={Dental equipment} type=Device quantity=[1]
SD-477 SupplyDelivery ref={} stat=completed date=2021-11-08T13:58:51 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-478 SupplyDelivery ref={} stat=completed date=2021-11-08T13:58:51 codes={Dental floss} type=Device quantity=[1]
IS-382 ImagingStudy ref={EN-362} stat=available date=2019-10-28T16:45:22 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-432 ImagingStudy ref={EN-414} stat=available date=2020-11-02T14:52:08 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-136 CarePlan ref={EN-129,CN-131} stat=completed date=2016-12-16T13:07:59 codes={Rest, ice, compression and elevation treatment program at BUCKLEY-GREENFIELD HEALTHCARE CENTER,Stretching exercises at BUCKLEY-GREENFIELD HEALTHCARE CENTER,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Care plan is meant to treat Sprain of ankle.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2017-01-19T13:07:59
CP-203 CarePlan ref={EN-196,CN-198} stat=completed date=2017-11-28T13:07:59 codes={Dressing change management at BUCKLEY-GREENFIELD HEALTHCARE CENTER,Behavior to prevent sun exposure (observable entity) at BUCKLEY-GREENFIELD HEALTHCARE CENTER,Behavior to prevent infection (observable entity) at BUCKLEY-GREENFIELD HEALTHCARE CENTER,careplan-category assess-plan,Burn care,Dressing change management,Behavior to prevent sun exposure (observable entity),Behavior to prevent infection (observable entity)} text=Care Plan for Burn care.Care plan is meant to treat Epidermal burn of skin.Activities: Burn careBurn careBurn care intent=order endDate=2018-02-03T13:07:59
MR-132 MedicationRequest ref={EN-129} stat=stopped date=2016-12-16T13:07:59 codes={Ibuprofen 100 MG Oral Tablet} intent=order requester=Dr. Gustavo Gaitán dosageInstruction= Take as needed.
MR-199 MedicationRequest ref={EN-196} stat=stopped date=2017-11-28T13:07:59 codes={Acetaminophen 160 MG Chewable Tablet} intent=order requester=Dr. Gustavo Gaitán dosageInstruction= Take as needed.
MR-336 MedicationRequest ref={EN-334} stat=stopped date=2019-06-28T14:07:59 codes={Acetaminophen 160 MG Chewable Tablet} intent=order requester=Dr. Marth Mayer dosageInstruction= Take as needed.
MR-480 MedicationRequest ref={EN-466,MD-479} stat=stopped date=2021-11-08T16:14:23 codes={} intent=order requester=Dr. Marth Mayer reasonCode=['sct:103697008 Patient referral for dental care']
PR-58 Procedure ref={EN-47} stat=completed date=2016-02-22T13:07:59 codes={Medication reconciliation} endDate=2016-02-22T13:22:59
PR-80 Procedure ref={EN-68} stat=completed date=2016-04-25T14:07:59 codes={Medication reconciliation} endDate=2016-04-25T14:22:59
PR-102 Procedure ref={EN-90} stat=completed date=2016-07-25T14:07:59 codes={Medication reconciliation} endDate=2016-07-25T14:22:59
PR-124 Procedure ref={EN-112} stat=completed date=2016-10-24T14:07:59 codes={Medication reconciliation} endDate=2016-10-24T14:22:59
PR-173 Procedure ref={EN-162} stat=completed date=2017-04-24T14:07:59 codes={Medication reconciliation} endDate=2017-04-24T14:22:59
PR-209 Procedure ref={EN-208} stat=completed date=2017-11-28T13:07:59 codes={History AND physical examination} endDate=2017-11-28T13:22:59
PR-210 Procedure ref={EN-208} stat=completed date=2017-11-28T13:07:59 codes={Initial patient assessment} endDate=2017-11-28T13:22:59
PR-211 Procedure ref={EN-208} stat=completed date=2017-11-28T13:07:59 codes={Development of individualized plan of care} endDate=2017-11-28T13:22:59
PR-212 Procedure ref={EN-208} stat=completed date=2017-11-28T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-11-28T13:22:59
PR-213 Procedure ref={EN-208} stat=completed date=2017-11-28T13:07:59 codes={Professional / ancillary services care} endDate=2017-11-28T13:22:59
PR-214 Procedure ref={EN-208} stat=completed date=2017-11-29T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-11-29T13:22:59
PR-215 Procedure ref={EN-208} stat=completed date=2017-11-30T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-11-30T13:22:59
PR-216 Procedure ref={EN-208} stat=completed date=2017-12-01T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-01T13:22:59
PR-217 Procedure ref={EN-208} stat=completed date=2017-12-02T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-02T13:22:59
PR-218 Procedure ref={EN-208} stat=completed date=2017-12-02T13:07:59 codes={Physical therapy procedure} endDate=2017-12-02T13:22:59
PR-219 Procedure ref={EN-208} stat=completed date=2017-12-03T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-03T13:22:59
PR-220 Procedure ref={EN-208} stat=completed date=2017-12-03T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-03T13:22:59
PR-221 Procedure ref={EN-208} stat=completed date=2017-12-04T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-04T13:22:59
PR-222 Procedure ref={EN-208} stat=completed date=2017-12-05T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-05T13:22:59
PR-223 Procedure ref={EN-208} stat=completed date=2017-12-05T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-05T13:22:59
PR-224 Procedure ref={EN-208} stat=completed date=2017-12-06T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-06T13:22:59
PR-225 Procedure ref={EN-208} stat=completed date=2017-12-07T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-07T13:22:59
PR-226 Procedure ref={EN-208} stat=completed date=2017-12-08T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-08T13:22:59
PR-227 Procedure ref={EN-208} stat=completed date=2017-12-08T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-08T13:22:59
PR-228 Procedure ref={EN-208} stat=completed date=2017-12-09T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-09T13:22:59
PR-229 Procedure ref={EN-208} stat=completed date=2017-12-10T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-10T13:22:59
PR-230 Procedure ref={EN-208} stat=completed date=2017-12-10T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-10T13:22:59
PR-231 Procedure ref={EN-208} stat=completed date=2017-12-11T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-11T13:22:59
PR-232 Procedure ref={EN-208} stat=completed date=2017-12-11T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-11T13:22:59
PR-233 Procedure ref={EN-208} stat=completed date=2017-12-12T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-12T13:22:59
PR-234 Procedure ref={EN-208} stat=completed date=2017-12-12T13:07:59 codes={Speech and language therapy regime} endDate=2017-12-12T13:22:59
PR-235 Procedure ref={EN-208} stat=completed date=2017-12-12T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-12T13:22:59
PR-236 Procedure ref={EN-208} stat=completed date=2017-12-13T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-13T13:22:59
PR-237 Procedure ref={EN-208} stat=completed date=2017-12-13T13:07:59 codes={Speech and language therapy regime} endDate=2017-12-13T13:22:59
PR-238 Procedure ref={EN-208} stat=completed date=2017-12-13T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-13T13:22:59
PR-239 Procedure ref={EN-208} stat=completed date=2017-12-14T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-14T13:22:59
PR-240 Procedure ref={EN-208} stat=completed date=2017-12-15T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-15T13:22:59
PR-241 Procedure ref={EN-208} stat=completed date=2017-12-15T13:07:59 codes={Occupational therapy} endDate=2017-12-15T13:22:59
PR-242 Procedure ref={EN-208} stat=completed date=2017-12-15T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-15T13:22:59
PR-243 Procedure ref={EN-208} stat=completed date=2017-12-16T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-16T13:22:59
PR-244 Procedure ref={EN-208} stat=completed date=2017-12-17T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-17T13:22:59
PR-245 Procedure ref={EN-208} stat=completed date=2017-12-18T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-18T13:22:59
PR-246 Procedure ref={EN-208} stat=completed date=2017-12-19T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-19T13:22:59
PR-247 Procedure ref={EN-208} stat=completed date=2017-12-19T13:07:59 codes={Occupational therapy} endDate=2017-12-19T13:22:59
PR-248 Procedure ref={EN-208} stat=completed date=2017-12-20T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-20T13:22:59
PR-249 Procedure ref={EN-208} stat=completed date=2017-12-21T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-21T13:22:59
PR-250 Procedure ref={EN-208} stat=completed date=2017-12-21T13:07:59 codes={Physical therapy procedure} endDate=2017-12-21T13:22:59
PR-251 Procedure ref={EN-208} stat=completed date=2017-12-21T13:07:59 codes={Professional / ancillary services care} endDate=2017-12-21T13:22:59
PR-252 Procedure ref={EN-208} stat=completed date=2017-12-22T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-22T13:22:59
PR-253 Procedure ref={EN-208} stat=completed date=2017-12-23T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-23T13:22:59
PR-254 Procedure ref={EN-208} stat=completed date=2017-12-23T13:07:59 codes={Occupational therapy} endDate=2017-12-23T13:22:59
PR-255 Procedure ref={EN-208} stat=completed date=2017-12-24T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-24T13:22:59
PR-256 Procedure ref={EN-208} stat=completed date=2017-12-25T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-25T13:22:59
PR-257 Procedure ref={EN-208} stat=completed date=2017-12-26T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-26T13:22:59
PR-258 Procedure ref={EN-208} stat=completed date=2017-12-27T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-27T13:22:59
PR-259 Procedure ref={EN-208} stat=completed date=2017-12-28T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-28T13:22:59
PR-260 Procedure ref={EN-208} stat=completed date=2017-12-29T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-29T13:22:59
PR-261 Procedure ref={EN-208} stat=completed date=2017-12-29T13:07:59 codes={Occupational therapy} endDate=2017-12-29T13:22:59
PR-262 Procedure ref={EN-208} stat=completed date=2017-12-30T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-30T13:22:59
PR-263 Procedure ref={EN-208} stat=completed date=2017-12-31T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2017-12-31T13:22:59
PR-264 Procedure ref={EN-208} stat=completed date=2018-01-01T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2018-01-01T13:22:59
PR-265 Procedure ref={EN-208} stat=completed date=2018-01-02T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2018-01-02T13:22:59
PR-266 Procedure ref={EN-208} stat=completed date=2018-01-03T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2018-01-03T13:22:59
PR-267 Procedure ref={EN-208} stat=completed date=2018-01-04T13:07:59 codes={Nursing care/supplementary surveillance} endDate=2018-01-04T13:22:59
PR-268 Procedure ref={EN-208} stat=completed date=2018-01-04T13:07:59 codes={Professional / ancillary services care} endDate=2018-01-04T13:22:59
PR-269 Procedure ref={EN-208} stat=completed date=2018-01-05T13:07:59 codes={Pre-discharge assessment} endDate=2018-01-05T13:22:59
PR-270 Procedure ref={EN-208} stat=completed date=2018-01-05T13:07:59 codes={Discharge from hospital} endDate=2018-01-05T13:22:59
PR-356 Procedure ref={EN-343} stat=completed date=2019-10-21T14:07:59 codes={Patient referral for dental care} endDate=2019-10-21T14:13:09
PR-365 Procedure ref={EN-362} stat=completed date=2019-10-28T14:07:59 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-10-28T14:22:31
PR-366 Procedure ref={EN-362} stat=completed date=2019-10-28T14:22:31 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-10-28T15:08:52
PR-367 Procedure ref={EN-362} stat=completed date=2019-10-28T15:08:52 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-10-28T15:51:57
PR-368 Procedure ref={EN-362} stat=completed date=2019-10-28T15:51:57 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-10-28T16:45:22
PR-369 Procedure ref={EN-362} stat=completed date=2019-10-28T16:45:22 codes={Dental plain X-ray bitewing} endDate=2019-10-28T17:15:22
PR-370 Procedure ref={EN-362,CN-363} stat=completed date=2019-10-28T16:45:22 codes={Dental surgical procedure} endDate=2019-10-28T16:56:13
PR-371 Procedure ref={EN-362,CN-363} stat=completed date=2019-10-28T16:56:13 codes={Dental application of desensitizing medicament} endDate=2019-10-28T17:50:43
PR-372 Procedure ref={EN-362,CN-363} stat=completed date=2019-10-28T17:50:43 codes={Simple extraction of tooth} endDate=2019-10-28T18:23:31
PR-373 Procedure ref={EN-362} stat=completed date=2019-10-28T18:23:31 codes={Postoperative care for dental procedure} endDate=2019-10-28T19:21:24
PR-374 Procedure ref={EN-362} stat=completed date=2019-10-28T19:21:24 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-10-28T20:13:21
PR-375 Procedure ref={EN-362,CN-364} stat=completed date=2019-10-28T20:13:21 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2019-10-28T21:00:30
PR-376 Procedure ref={EN-362} stat=completed date=2019-10-28T21:00:30 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-10-28T21:16:22
PR-403 Procedure ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={Medication reconciliation} endDate=2020-10-26T14:22:59
PR-404 Procedure ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={Patient referral for dental care} endDate=2020-10-26T14:20:58
PR-416 Procedure ref={EN-414} stat=completed date=2020-11-02T13:07:59 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-02T13:37:13
PR-417 Procedure ref={EN-414} stat=completed date=2020-11-02T13:37:13 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-02T13:53:48
PR-418 Procedure ref={EN-414} stat=completed date=2020-11-02T13:53:48 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-02T14:30:17
PR-419 Procedure ref={EN-414} stat=completed date=2020-11-02T14:30:17 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-02T14:52:08
PR-420 Procedure ref={EN-414} stat=completed date=2020-11-02T14:52:08 codes={Dental plain X-ray bitewing} endDate=2020-11-02T15:22:08
PR-421 Procedure ref={EN-414} stat=completed date=2020-11-02T14:52:08 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-02T15:25:13
PR-422 Procedure ref={EN-414,CN-415} stat=completed date=2020-11-02T15:25:13 codes={Dental surgical procedure} endDate=2020-11-02T15:30:13
PR-423 Procedure ref={EN-414,CN-415} stat=completed date=2020-11-02T15:30:13 codes={Dental application of desensitizing medicament} endDate=2020-11-02T16:19:53
PR-424 Procedure ref={EN-414,CN-415} stat=completed date=2020-11-02T16:19:53 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2020-11-02T17:12:55
PR-425 Procedure ref={EN-414} stat=completed date=2020-11-02T17:12:55 codes={Postoperative care for dental procedure} endDate=2020-11-02T17:59:35
PR-426 Procedure ref={EN-414} stat=completed date=2020-11-02T17:59:35 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-02T18:12:29
PR-459 Procedure ref={EN-437} stat=completed date=2021-11-01T14:07:59 codes={Patient referral for dental care} endDate=2021-11-01T14:18:25
PR-468 Procedure ref={EN-466} stat=completed date=2021-11-08T13:07:59 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T13:28:48
PR-469 Procedure ref={EN-466} stat=completed date=2021-11-08T13:28:48 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T13:58:51
PR-470 Procedure ref={EN-466} stat=completed date=2021-11-08T13:58:51 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T14:29:02
PR-471 Procedure ref={EN-466} stat=completed date=2021-11-08T14:29:02 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T14:50:23
PR-472 Procedure ref={EN-466} stat=completed date=2021-11-08T14:50:23 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T15:36:38
PR-473 Procedure ref={EN-466,CN-364} stat=completed date=2021-11-08T15:36:38 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2021-11-08T16:14:23
PR-474 Procedure ref={EN-466} stat=completed date=2021-11-08T16:14:23 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T16:46:10
PR-475 Procedure ref={EN-466} stat=completed date=2021-11-08T16:46:10 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-08T17:02:21
PR-498 Procedure ref={EN-488} stat=completed date=2022-11-07T13:07:59 codes={Medication reconciliation} endDate=2022-11-07T13:22:59
PR-515 Procedure ref={EN-504} stat=completed date=2023-11-13T13:07:59 codes={Medication reconciliation} endDate=2023-11-13T13:22:59
OB-4 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Body Height (value = 52.4 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Body Weight (value = 3.8 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Weight-for-length Per age and sex (value = 33.907 %)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Head Occipital-frontal circumference (value = 35.73 cm)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 67 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Heart rate (value = 72 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-13 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Leukocytes (#/volume) in Blood by Automated count (value = 6.7465 10*3/uL)} category=Laboratory
OB-14 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 3.9372 10*6/uL)} category=Laboratory
OB-15 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Hemoglobin (Mass/volume) in Blood (value = 15.856 g/dL)} category=Laboratory
OB-16 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 35.06 %)} category=Laboratory
OB-17 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={MCV (Entitic volume) by Automated count (value = 93.608 fL)} category=Laboratory
OB-18 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={MCH (Entitic mass) by Automated count (value = 31.048 pg)} category=Laboratory
OB-19 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={MCHC (Mass/volume) by Automated count (value = 35.634 g/dL)} category=Laboratory
OB-20 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.357 fL)} category=Laboratory
OB-21 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Platelets (#/volume) in Blood by Automated count (value = 374.17 10*3/uL)} category=Laboratory
OB-22 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 193.38 fL)} category=Laboratory
OB-23 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.86 fL)} category=Laboratory
OB-24 Observation ref={EN-2} stat=final date=2015-11-16T13:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-32 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Body Height (value = 56.4 cm)} category=Vital
OB-33 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-34 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Body Weight (value = 4.6 kg)} category=Vital
OB-35 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Weight-for-length Per age and sex (value = 18.498 %)} category=Vital
OB-36 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-37 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Head Occipital-frontal circumference (value = 39.13 cm)} category=Vital
OB-38 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 113 mm(Hg)} category=Vital
OB-39 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Heart rate (value = 87 /min)} category=Vital
OB-40 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-41 Observation ref={EN-31} stat=final date=2015-12-21T13:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-48 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Body Height (value = 61.8 cm)} category=Vital
OB-49 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-50 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Body Weight (value = 6.1 kg)} category=Vital
OB-51 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Weight-for-length Per age and sex (value = 19.417 %)} category=Vital
OB-52 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-53 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Head Occipital-frontal circumference (value = 41.7 cm)} category=Vital
OB-54 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-55 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Heart rate (value = 60 /min)} category=Vital
OB-56 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-57 Observation ref={EN-47} stat=final date=2016-02-22T13:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-70 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Body Height (value = 65.9 cm)} category=Vital
OB-71 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-72 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Body Weight (value = 7.3 kg)} category=Vital
OB-73 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Weight-for-length Per age and sex (value = 33.11 %)} category=Vital
OB-74 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-75 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Head Occipital-frontal circumference (value = 43.34 cm)} category=Vital
OB-76 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-77 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Heart rate (value = 81 /min)} category=Vital
OB-78 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-79 Observation ref={EN-68} stat=final date=2016-04-25T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-92 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Body Height (value = 70.7 cm)} category=Vital
OB-93 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-94 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Body Weight (value = 8.7 kg)} category=Vital
OB-95 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Weight-for-length Per age and sex (value = 44.642 %)} category=Vital
OB-96 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-97 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Head Occipital-frontal circumference (value = 45 cm)} category=Vital
OB-98 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 65 mm(Hg),Systolic Blood Pressure 116 mm(Hg)} category=Vital
OB-99 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Heart rate (value = 97 /min)} category=Vital
OB-100 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-101 Observation ref={EN-90} stat=final date=2016-07-25T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-114 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Body Height (value = 74.6 cm)} category=Vital
OB-115 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-116 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Body Weight (value = 9.7 kg)} category=Vital
OB-117 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Weight-for-length Per age and sex (value = 47.772 %)} category=Vital
OB-118 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-119 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Head Occipital-frontal circumference (value = 46.13 cm)} category=Vital
OB-120 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-121 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Heart rate (value = 99 /min)} category=Vital
OB-122 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-123 Observation ref={EN-112} stat=final date=2016-10-24T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-143 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Body Height (value = 78.1 cm)} category=Vital
OB-144 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-145 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Body Weight (value = 10.5 kg)} category=Vital
OB-146 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Weight-for-length Per age and sex (value = 53.218 %)} category=Vital
OB-147 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-148 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Head Occipital-frontal circumference (value = 46.97 cm)} category=Vital
OB-149 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-150 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Heart rate (value = 97 /min)} category=Vital
OB-151 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-152 Observation ref={EN-141} stat=final date=2017-01-23T13:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-163 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Body Height (value = 81.1 cm)} category=Vital
OB-164 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-165 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Body Weight (value = 11.1 kg)} category=Vital
OB-166 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Weight-for-length Per age and sex (value = 49.264 %)} category=Vital
OB-167 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-168 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Head Occipital-frontal circumference (value = 47.61 cm)} category=Vital
OB-169 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-170 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Heart rate (value = 99 /min)} category=Vital
OB-171 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-172 Observation ref={EN-162} stat=final date=2017-04-24T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-181 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Body Height (value = 86.5 cm)} category=Vital
OB-182 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-183 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Body Weight (value = 12.1 kg)} category=Vital
OB-184 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Weight-for-length Per age and sex (value = 34.446 %)} category=Vital
OB-185 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-186 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Head Occipital-frontal circumference (value = 48.53 cm)} category=Vital
OB-187 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-188 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Heart rate (value = 68 /min)} category=Vital
OB-189 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-190 Observation ref={EN-179} stat=final date=2017-10-23T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-282 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Body Height (value = 90.3 cm)} category=Vital
OB-283 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-284 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Body Weight (value = 12.8 kg)} category=Vital
OB-285 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Weight-for-length Per age and sex (value = 35.757 %)} category=Vital
OB-286 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-287 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Head Occipital-frontal circumference (value = 49.15 cm)} category=Vital
OB-288 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Body mass index (BMI) (value = 15.76 kg/m2)} category=Vital
OB-289 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Body mass index (BMI) Per age and sex (value = 32.597 %)} category=Vital
OB-290 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 67 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-291 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Heart rate (value = 64 /min)} category=Vital
OB-292 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-293 Observation ref={EN-281} stat=final date=2018-04-23T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-300 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Body Height (value = 94.3 cm)} category=Vital
OB-301 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-302 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Body Weight (value = 13.8 kg)} category=Vital
OB-303 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Weight-for-length Per age and sex (value = 38.782 %)} category=Vital
OB-304 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-305 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Head Occipital-frontal circumference (value = 49.58 cm)} category=Vital
OB-306 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Body mass index (BMI) (value = 15.49 kg/m2)} category=Vital
OB-307 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Body mass index (BMI) Per age and sex (value = 31.385 %)} category=Vital
OB-308 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 69 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-309 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Heart rate (value = 61 /min)} category=Vital
OB-310 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-311 Observation ref={EN-299} stat=final date=2018-10-22T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-318 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Body Height (value = 98 cm)} category=Vital
OB-319 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-320 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Body Weight (value = 15.2 kg)} category=Vital
OB-321 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Weight-for-length Per age and sex (value = 37.412 %)} category=Vital
OB-322 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-323 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Head Occipital-frontal circumference (value = 49.61 cm)} category=Vital
OB-324 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Body mass index (BMI) (value = 15.84 kg/m2)} category=Vital
OB-325 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Body mass index (BMI) Per age and sex (value = 50.584 %)} category=Vital
OB-326 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 112 mm(Hg)} category=Vital
OB-327 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Heart rate (value = 83 /min)} category=Vital
OB-328 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-329 Observation ref={EN-317} stat=final date=2019-04-22T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-344 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Body Height (value = 101.5 cm)} category=Vital
OB-345 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-346 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Body Weight (value = 16.5 kg)} category=Vital
OB-347 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Weight-for-length Per age and sex (value = 37.412 %)} category=Vital
OB-348 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Head Occipital-frontal circumference Percentile (value = 48.12 %)} category=Vital
OB-349 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Head Occipital-frontal circumference (value = 49.61 cm)} category=Vital
OB-350 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Body mass index (BMI) (value = 16.01 kg/m2)} category=Vital
OB-351 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Body mass index (BMI) Per age and sex (value = 62.128 %)} category=Vital
OB-352 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 120 mm(Hg)} category=Vital
OB-353 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Heart rate (value = 91 /min)} category=Vital
OB-354 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-355 Observation ref={EN-343} stat=final date=2019-10-21T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-394 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Body Height (value = 108.2 cm)} category=Vital
OB-395 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-396 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Body Weight (value = 18.2 kg)} category=Vital
OB-397 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Body mass index (BMI) (value = 15.6 kg/m2)} category=Vital
OB-398 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Body mass index (BMI) Per age and sex (value = 55.58 %)} category=Vital
OB-399 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 117 mm(Hg)} category=Vital
OB-400 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Heart rate (value = 84 /min)} category=Vital
OB-401 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-402 Observation ref={EN-393} stat=final date=2020-10-26T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-439 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Body Height (value = 114.6 cm)} category=Vital
OB-440 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-441 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Body Weight (value = 21.2 kg)} category=Vital
OB-442 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Body mass index (BMI) (value = 16.17 kg/m2)} category=Vital
OB-443 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Body mass index (BMI) Per age and sex (value = 71.205 %)} category=Vital
OB-444 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 66 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-445 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Heart rate (value = 64 /min)} category=Vital
OB-446 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-447 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.6462 10*3/uL)} category=Laboratory
OB-448 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.1181 10*6/uL)} category=Laboratory
OB-449 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Hemoglobin (Mass/volume) in Blood (value = 13.599 g/dL)} category=Laboratory
OB-450 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 35.563 %)} category=Laboratory
OB-451 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={MCV (Entitic volume) by Automated count (value = 94.967 fL)} category=Laboratory
OB-452 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={MCH (Entitic mass) by Automated count (value = 32.261 pg)} category=Laboratory
OB-453 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={MCHC (Mass/volume) by Automated count (value = 35.618 g/dL)} category=Laboratory
OB-454 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.223 fL)} category=Laboratory
OB-455 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Platelets (#/volume) in Blood by Automated count (value = 161.57 10*3/uL)} category=Laboratory
OB-456 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 391.63 fL)} category=Laboratory
OB-457 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.83 fL)} category=Laboratory
OB-458 Observation ref={EN-437} stat=final date=2021-11-01T14:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-489 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Body Height (value = 121 cm)} category=Vital
OB-490 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-491 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Body Weight (value = 22.1 kg)} category=Vital
OB-492 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Body mass index (BMI) (value = 15.07 kg/m2)} category=Vital
OB-493 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Body mass index (BMI) Per age and sex (value = 37.561 %)} category=Vital
OB-494 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 58 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-495 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Heart rate (value = 80 /min)} category=Vital
OB-496 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-497 Observation ref={EN-488} stat=final date=2022-11-07T13:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-506 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Body Height (value = 127.1 cm)} category=Vital
OB-507 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-508 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Body Weight (value = 25.6 kg)} category=Vital
OB-509 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Body mass index (BMI) (value = 15.88 kg/m2)} category=Vital
OB-510 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Body mass index (BMI) Per age and sex (value = 53.133 %)} category=Vital
OB-511 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 118 mm(Hg)} category=Vital
OB-512 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Heart rate (value = 70 /min)} category=Vital
OB-513 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-514 Observation ref={EN-504} stat=final date=2023-11-13T13:07:59 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-25 Immunization ref={EN-2} stat=completed date=2015-11-16T13:07:59 codes={Hep B, adolescent or pediatric} primarySource=True
IM-42 Immunization ref={EN-31} stat=completed date=2015-12-21T13:07:59 codes={Hep B, adolescent or pediatric} primarySource=True
IM-59 Immunization ref={EN-47} stat=completed date=2016-02-22T13:07:59 codes={Hib (PRP-OMP)} primarySource=True
IM-60 Immunization ref={EN-47} stat=completed date=2016-02-22T13:07:59 codes={rotavirus, monovalent} primarySource=True
IM-61 Immunization ref={EN-47} stat=completed date=2016-02-22T13:07:59 codes={IPV} primarySource=True
IM-62 Immunization ref={EN-47} stat=completed date=2016-02-22T13:07:59 codes={DTaP} primarySource=True
IM-63 Immunization ref={EN-47} stat=completed date=2016-02-22T13:07:59 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-81 Immunization ref={EN-68} stat=completed date=2016-04-25T14:07:59 codes={Hib (PRP-OMP)} primarySource=True
IM-82 Immunization ref={EN-68} stat=completed date=2016-04-25T14:07:59 codes={rotavirus, monovalent} primarySource=True
IM-83 Immunization ref={EN-68} stat=completed date=2016-04-25T14:07:59 codes={IPV} primarySource=True
IM-84 Immunization ref={EN-68} stat=completed date=2016-04-25T14:07:59 codes={DTaP} primarySource=True
IM-85 Immunization ref={EN-68} stat=completed date=2016-04-25T14:07:59 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-103 Immunization ref={EN-90} stat=completed date=2016-07-25T14:07:59 codes={IPV} primarySource=True
IM-104 Immunization ref={EN-90} stat=completed date=2016-07-25T14:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-105 Immunization ref={EN-90} stat=completed date=2016-07-25T14:07:59 codes={DTaP} primarySource=True
IM-106 Immunization ref={EN-90} stat=completed date=2016-07-25T14:07:59 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-107 Immunization ref={EN-90} stat=completed date=2016-07-25T14:07:59 codes={Hep B, adolescent or pediatric} primarySource=True
IM-153 Immunization ref={EN-141} stat=completed date=2017-01-23T13:07:59 codes={Hib (PRP-OMP)} primarySource=True
IM-154 Immunization ref={EN-141} stat=completed date=2017-01-23T13:07:59 codes={varicella} primarySource=True
IM-155 Immunization ref={EN-141} stat=completed date=2017-01-23T13:07:59 codes={MMR} primarySource=True
IM-156 Immunization ref={EN-141} stat=completed date=2017-01-23T13:07:59 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-157 Immunization ref={EN-141} stat=completed date=2017-01-23T13:07:59 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-174 Immunization ref={EN-162} stat=completed date=2017-04-24T14:07:59 codes={DTaP} primarySource=True
IM-191 Immunization ref={EN-179} stat=completed date=2017-10-23T14:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-294 Immunization ref={EN-281} stat=completed date=2018-04-23T14:07:59 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-312 Immunization ref={EN-299} stat=completed date=2018-10-22T14:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-357 Immunization ref={EN-343} stat=completed date=2019-10-21T14:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-405 Immunization ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={varicella} primarySource=True
IM-406 Immunization ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={IPV} primarySource=True
IM-407 Immunization ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-408 Immunization ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={DTaP} primarySource=True
IM-409 Immunization ref={EN-393} stat=completed date=2020-10-26T14:07:59 codes={MMR} primarySource=True
IM-460 Immunization ref={EN-437} stat=completed date=2021-11-01T14:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-499 Immunization ref={EN-488} stat=completed date=2022-11-07T13:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-516 Immunization ref={EN-504} stat=completed date=2023-11-13T13:07:59 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-479 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-483 MedicationAdministration ref={EN-466} stat=completed date=2021-11-08T16:14:23 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
