PT-1 Patient ref={} stat=living codes={} name=Mr. Riley Jae Daugherty gender=male birthDate=1975-03-22 address=390 Hane Trailer Unit 22, Salem, MA, 01907 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1976-08-01T21:08:52 codes={Encounter for problem,Peanut (substance),ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=1976-08-01T21:23:52
EN-9 Encounter ref={} stat=finished date=1976-08-18T15:08:52 codes={Encounter for problem,Allergy to substance,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=1976-08-18T15:44:55
EN-20 Encounter ref={} stat=finished date=1993-05-15T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=1993-05-15T10:01:09
EN-26 Encounter ref={} stat=finished date=2000-05-27T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2000-05-27T10:04:44
EN-32 Encounter ref={} stat=finished date=2006-06-03T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2006-06-03T10:00:05
EN-39 Encounter ref={} stat=finished date=2012-06-09T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2012-06-09T09:53:44
EN-45 Encounter ref={} stat=finished date=2015-03-28T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2015-03-28T09:43:33
EN-89 Encounter ref={} stat=finished date=2015-04-11T09:08:52 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2015-04-11T12:34:32
EN-112 Encounter ref={} stat=finished date=2017-04-01T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2017-04-01T09:59:46
EN-143 Encounter ref={} stat=finished date=2019-01-20T08:30:57 codes={Emergency room admission,Laceration - injury,emergency} provider=performer Dr. Angelena Nicolas facility=LIFE CARE CENTER OF THE NORTH SHORE endDate=2019-01-20T09:30:57
EN-156 Encounter ref={} stat=finished date=2019-04-06T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2019-04-06T10:02:01
EN-191 Encounter ref={} stat=finished date=2019-04-20T09:08:52 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2019-04-20T15:08:20
EN-217 Encounter ref={} stat=finished date=2021-04-10T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2021-04-10T10:04:32
EN-280 Encounter ref={} stat=finished date=2021-04-17T09:08:52 codes={Encounter for problem,Anemia,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2021-04-17T10:15:59
EN-301 Encounter ref={} stat=finished date=2022-05-23T09:08:52 codes={Encounter for problem,Osteoarthritis of knee,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2022-05-23T09:23:52
EN-315 Encounter ref={} stat=finished date=2023-04-15T09:08:52 codes={General examination of patient,ambulatory} provider=performer Dr. Lu Heathcote facility=FAMILY DOCTORS, LLC endDate=2023-04-15T09:49:35
EN-358 Encounter ref={} stat=finished date=2023-04-29T09:08:52 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2023-04-29T11:53:16
EN-375 Encounter ref={} stat=finished date=2024-09-17T01:08:52 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2024-09-17T01:23:52
EN-386 Encounter ref={} stat=finished date=2024-09-28T09:08:52 codes={Encounter for check up,ambulatory} provider=performer Dr. Palmer Kuphal facility=NORTH SHORE MEDICAL CENTER INC endDate=2024-09-28T09:41:41
CN-21 Condition ref={EN-20} stat=confirmed date=1993-05-15T10:01:09 codes={Educated to high school level} onsetDateTime=1993-05-15T10:01:09
CN-27 Condition ref={EN-26} stat=confirmed date=2000-05-27T10:04:44 codes={Stress} onsetDateTime=2000-05-27T10:04:44 abatementDateTime=2015-03-28T09:43:33
CN-33 Condition ref={EN-32} stat=confirmed date=2006-06-03T09:08:52 codes={Medication review due} onsetDateTime=2006-06-03T09:08:52 abatementDateTime=2017-04-01T09:08:52
CN-34 Condition ref={EN-32} stat=confirmed date=2006-06-03T11:19:50 codes={Misuses drugs} onsetDateTime=2006-06-03T11:19:50 abatementDateTime=2019-04-06T12:02:39
CN-40 Condition ref={EN-39} stat=confirmed date=2012-06-09T09:53:44 codes={Part-time employment} onsetDateTime=2012-06-09T09:53:44 abatementDateTime=2015-03-28T09:43:33
CN-46 Condition ref={EN-45} stat=confirmed date=2015-03-28T09:08:52 codes={Body mass index 30+ - obesity} onsetDateTime=2015-03-28T09:08:52
CN-47 Condition ref={EN-45} stat=confirmed date=2015-03-28T09:43:33 codes={Full-time employment} onsetDateTime=2015-03-28T09:43:33 abatementDateTime=2024-09-28T09:41:41
CN-48 Condition ref={EN-45} stat=confirmed date=2015-03-28T11:34:28 codes={Gingivitis} onsetDateTime=2015-03-28T11:34:28 abatementDateTime=2015-04-11T12:06:15
CN-144 Condition ref={EN-143} stat=confirmed date=2019-01-20T08:30:57 codes={Laceration - injury} onsetDateTime=2019-01-20T08:30:57 abatementDateTime=2019-02-13T08:48:14
CN-145 Condition ref={EN-143} stat=confirmed date=2019-01-20T08:30:57 codes={Laceration of foot} onsetDateTime=2019-01-20T08:30:57 abatementDateTime=2019-02-13T08:48:14
CN-157 Condition ref={EN-156} stat=confirmed date=2019-04-06T09:08:52 codes={Medication review due} onsetDateTime=2019-04-06T09:08:52 abatementDateTime=2019-04-06T09:08:52
CN-158 Condition ref={EN-156} stat=confirmed date=2019-04-06T10:02:01 codes={Stress} onsetDateTime=2019-04-06T10:02:01
CN-159 Condition ref={EN-156} stat=confirmed date=2019-04-06T12:02:39 codes={Gingivitis} onsetDateTime=2019-04-06T12:02:39 abatementDateTime=2019-04-20T14:25:45
CN-192 Condition ref={EN-191} stat=confirmed date=2019-04-20T11:55:49 codes={Gingival disease} onsetDateTime=2019-04-20T11:55:49 abatementDateTime=2019-04-20T13:18:22
CN-218 Condition ref={EN-217} stat=confirmed date=2021-04-10T09:08:52 codes={Medication review due} onsetDateTime=2021-04-10T09:08:52
CN-219 Condition ref={EN-217} stat=confirmed date=2021-04-10T09:08:52 codes={Prediabetes} onsetDateTime=2021-04-10T09:08:52
CN-220 Condition ref={EN-217} stat=confirmed date=2021-04-10T09:08:52 codes={Anemia} onsetDateTime=2021-04-10T09:08:52
CN-302 Condition ref={EN-301} stat=confirmed date=2022-05-23T09:08:52 codes={Osteoarthritis of knee} onsetDateTime=2022-05-23T09:08:52
CN-316 Condition ref={EN-315} stat=confirmed date=2023-04-15T09:49:35 codes={Reports of violence in the environment} onsetDateTime=2023-04-15T09:49:35 abatementDateTime=2024-09-28T09:41:41
CN-376 Condition ref={EN-375} stat=confirmed date=2024-09-17T01:08:52 codes={Acute bronchitis} onsetDateTime=2024-09-17T01:08:52 abatementDateTime=2024-10-03T01:08:52
CN-387 Condition ref={EN-386} stat=confirmed date=2024-09-28T09:41:41 codes={Part-time employment} onsetDateTime=2024-09-28T09:41:41
CN-388 Condition ref={EN-386} stat=confirmed date=2024-09-28T10:09:32 codes={Severe anxiety (panic)} onsetDateTime=2024-09-28T10:09:32
DR-81 DiagnosticReport ref={EN-45,OB-56,OB-57,OB-58,OB-59,OB-60,OB-61,OB-62,OB-63,OB-64,OB-65,OB-66} stat=final date=2015-03-28T09:08:52 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=FAMILY DOCTORS, LLC
DR-82 DiagnosticReport ref={EN-45,OB-69} stat=final date=2015-03-28T10:15:31 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-83 DiagnosticReport ref={EN-45,OB-70} stat=final date=2015-03-28T10:55:58 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-84 DiagnosticReport ref={EN-45,OB-71} stat=final date=2015-03-28T11:34:28 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-136 DiagnosticReport ref={EN-112,OB-120,OB-121,OB-122,OB-123} stat=final date=2017-04-01T09:08:52 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=FAMILY DOCTORS, LLC
DR-137 DiagnosticReport ref={EN-112,OB-126} stat=final date=2017-04-01T10:29:16 codes={Generalized anxiety disorder 7 item} 
DR-138 DiagnosticReport ref={EN-112,OB-127} stat=final date=2017-04-01T11:04:07 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-183 DiagnosticReport ref={EN-156,OB-169} stat=final date=2019-04-06T10:17:55 codes={Generalized anxiety disorder 7 item} 
DR-184 DiagnosticReport ref={EN-156,OB-170} stat=final date=2019-04-06T10:52:15 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-185 DiagnosticReport ref={EN-156,OB-171} stat=final date=2019-04-06T11:27:31 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-186 DiagnosticReport ref={EN-156,OB-172} stat=final date=2019-04-06T12:02:39 codes={Drug Abuse Screening Test-10} 
DR-267 DiagnosticReport ref={EN-217,OB-229,OB-230,OB-231,OB-232,OB-233,OB-234,OB-235,OB-236} stat=final date=2021-04-10T09:08:52 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=FAMILY DOCTORS, LLC
DR-268 DiagnosticReport ref={EN-217,OB-237,OB-238,OB-239,OB-240} stat=final date=2021-04-10T09:08:52 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=FAMILY DOCTORS, LLC
DR-269 DiagnosticReport ref={EN-217,OB-241,OB-242,OB-243,OB-244,OB-245,OB-246,OB-247,OB-248,OB-249,OB-250,OB-251} stat=final date=2021-04-10T09:08:52 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=FAMILY DOCTORS, LLC
DR-270 DiagnosticReport ref={EN-217,OB-254} stat=final date=2021-04-10T10:23:09 codes={Generalized anxiety disorder 7 item} 
DR-271 DiagnosticReport ref={EN-217,OB-255} stat=final date=2021-04-10T11:07:33 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-272 DiagnosticReport ref={EN-217,OB-256} stat=final date=2021-04-10T11:38:59 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-273 DiagnosticReport ref={EN-217,OB-257} stat=final date=2021-04-10T12:14:17 codes={Drug Abuse Screening Test-10} 
DR-296 DiagnosticReport ref={EN-280,OB-281,OB-282,OB-283,OB-284,OB-285,OB-286,OB-287,OB-288,OB-289,OB-290,OB-291} stat=final date=2021-04-17T09:08:52 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NORTH SHORE MEDICAL CENTER INC
DR-349 DiagnosticReport ref={EN-315,OB-325,OB-326,OB-327,OB-328,OB-329,OB-330,OB-331,OB-332} stat=final date=2023-04-15T09:08:52 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=FAMILY DOCTORS, LLC
DR-350 DiagnosticReport ref={EN-315,OB-335} stat=final date=2023-04-15T10:14:52 codes={Generalized anxiety disorder 7 item} 
DR-351 DiagnosticReport ref={EN-315,OB-336} stat=final date=2023-04-15T10:41:54 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-352 DiagnosticReport ref={EN-315,OB-337} stat=final date=2023-04-15T11:24:33 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-353 DiagnosticReport ref={EN-315,OB-338} stat=final date=2023-04-15T12:07:38 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-419 DiagnosticReport ref={EN-386,OB-397,OB-398,OB-399,OB-400,OB-401,OB-402,OB-403,OB-404} stat=final date=2024-09-28T09:08:52 codes={Basic metabolic panel - Blood} category=['v2-0074:LAB Laboratory'] provider=NORTH SHORE MEDICAL CENTER INC
DR-420 DiagnosticReport ref={EN-386,OB-405,OB-406,OB-407,OB-408} stat=final date=2024-09-28T09:08:52 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=NORTH SHORE MEDICAL CENTER INC
DR-421 DiagnosticReport ref={EN-386,OB-411} stat=final date=2024-09-28T10:09:32 codes={Generalized anxiety disorder 7 item} 
DR-422 DiagnosticReport ref={EN-386,OB-412} stat=final date=2024-09-28T10:44:52 codes={Drug Abuse Screening Test-10} 
DV-98 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-204 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-265 Device ref={} stat=active codes={Blood glucose meter} deviceName=Blood glucose meter
DV-304 Device ref={} stat=active codes={Power-assisted wheelchair} deviceName=Power-assisted wheelchair
DV-305 Device ref={} stat=active codes={Wheelchair accessory} deviceName=Wheelchair accessory
DV-366 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-99 SupplyDelivery ref={} stat=completed date=2015-04-11T10:15:35 codes={Dental equipment} type=Device quantity=[1]
SD-100 SupplyDelivery ref={} stat=completed date=2015-04-11T10:15:35 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-101 SupplyDelivery ref={} stat=completed date=2015-04-11T10:15:35 codes={Dental floss} type=Device quantity=[1]
SD-205 SupplyDelivery ref={} stat=completed date=2019-04-20T09:43:10 codes={Dental equipment} type=Device quantity=[1]
SD-206 SupplyDelivery ref={} stat=completed date=2019-04-20T09:43:10 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-207 SupplyDelivery ref={} stat=completed date=2019-04-20T09:43:10 codes={Dental floss} type=Device quantity=[1]
SD-347 SupplyDelivery ref={} stat=completed date=2023-04-15T09:08:52 codes={Blood glucose testing strips} type=Device quantity=[50]
SD-367 SupplyDelivery ref={} stat=completed date=2023-04-29T10:09:58 codes={Dental equipment} type=Device quantity=[1]
SD-368 SupplyDelivery ref={} stat=completed date=2023-04-29T10:09:58 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-369 SupplyDelivery ref={} stat=completed date=2023-04-29T10:09:58 codes={Dental floss} type=Device quantity=[1]
SD-417 SupplyDelivery ref={} stat=completed date=2024-09-28T09:08:52 codes={Blood glucose testing strips} type=Device quantity=[50]
IS-107 ImagingStudy ref={EN-89} stat=available date=2015-04-11T11:12:40 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-370 ImagingStudy ref={EN-358} stat=available date=2023-04-29T11:00:32 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-4 CarePlan ref={EN-2} stat=active date=1976-08-01T21:08:52 codes={Food allergy diet at NORTH SHORE MEDICAL CENTER INC,Allergy education at NORTH SHORE MEDICAL CENTER INC,careplan-category assess-plan,Self-care interventions,Food allergy diet,Allergy education} text=Care Plan for Self-care interventions.Activities: Self-care interventionsSelf-care interventions intent=order
CP-151 CarePlan ref={EN-143,CN-145} stat=completed date=2019-01-20T08:30:57 codes={Dressing change management at LIFE CARE CENTER OF THE NORTH SHORE,Behavior to prevent infection (observable entity) at LIFE CARE CENTER OF THE NORTH SHORE,careplan-category assess-plan,Wound care,Dressing change management,Behavior to prevent infection (observable entity)} text=Care Plan for Wound care.Care plan is meant to treat Laceration of foot.Activities: Wound careWound care intent=order endDate=2019-02-13T08:48:14
CP-275 CarePlan ref={EN-217,CN-219} stat=active date=2021-04-10T09:08:52 codes={Diabetic diet at FAMILY DOCTORS, LLC,Exercise therapy at FAMILY DOCTORS, LLC,careplan-category assess-plan,Diabetes self management plan,Diabetic diet,Exercise therapy} text=Care Plan for Diabetes self management plan.Care plan is meant to treat Prediabetes.Activities: Diabetes self management planDiabetes self management plan intent=order
CP-310 CarePlan ref={EN-301,CN-302} stat=active date=2022-05-23T09:08:52 codes={Joint mobility exercises at NORTH SHORE MEDICAL CENTER INC,Heat therapy at NORTH SHORE MEDICAL CENTER INC,careplan-category assess-plan,Musculoskeletal care,Joint mobility exercises,Heat therapy} text=Care Plan for Musculoskeletal care.Care plan is meant to treat Osteoarthritis of knee.Activities: Musculoskeletal careMusculoskeletal care intent=order
CP-381 CarePlan ref={EN-375} stat=active date=2024-09-17T01:08:52 codes={Recommendation to avoid exercise at NORTH SHORE MEDICAL CENTER INC,Deep breathing and coughing exercises at NORTH SHORE MEDICAL CENTER INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order
MR-13 MedicationRequest ref={EN-9} stat=active date=1976-08-18T15:44:55 codes={Chlorpheniramine Maleate 2 MG/ML Oral Solution} intent=order requester=Dr. Palmer Kuphal dosageInstruction= Take as needed.
MR-103 MedicationRequest ref={EN-89,CN-48,MD-102} stat=stopped date=2015-04-11T12:06:15 codes={} intent=order requester=Dr. Palmer Kuphal
MR-147 MedicationRequest ref={EN-143} stat=stopped date=2019-01-20T08:48:14 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Angelena Nicolas dosageInstruction= Take as needed.
MR-209 MedicationRequest ref={EN-191,CN-48,MD-208} stat=stopped date=2019-04-20T14:25:45 codes={} intent=order requester=Dr. Palmer Kuphal
MR-306 MedicationRequest ref={EN-301,CN-302} stat=active date=2022-05-23T09:08:52 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Palmer Kuphal
MR-377 MedicationRequest ref={EN-375,CN-376} stat=stopped date=2024-09-17T01:08:52 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Palmer Kuphal
PR-72 Procedure ref={EN-45} stat=completed date=2015-03-28T09:08:52 codes={Assessment of health and social care needs} endDate=2015-03-28T09:43:33
PR-73 Procedure ref={EN-45} stat=completed date=2015-03-28T09:43:33 codes={Screening for domestic abuse} endDate=2015-03-28T10:15:31
PR-74 Procedure ref={EN-45} stat=completed date=2015-03-28T10:15:31 codes={Depression screening} endDate=2015-03-28T10:29:34
PR-75 Procedure ref={EN-45} stat=completed date=2015-03-28T10:29:34 codes={Depression screening} endDate=2015-03-28T10:55:58
PR-76 Procedure ref={EN-45} stat=completed date=2015-03-28T10:55:58 codes={Assessment of substance use} endDate=2015-03-28T11:07:52
PR-77 Procedure ref={EN-45} stat=completed date=2015-03-28T11:07:52 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2015-03-28T11:34:28
PR-78 Procedure ref={EN-45,CN-48} stat=completed date=2015-03-28T11:34:28 codes={Patient referral for dental care} endDate=2015-03-28T11:45:03
PR-90 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T09:08:52 codes={Dental consultation and report} endDate=2015-04-11T09:26:45
PR-91 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T09:26:45 codes={Dental care} endDate=2015-04-11T10:15:35
PR-92 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T10:15:35 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2015-04-11T10:41:14
PR-93 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T10:41:14 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2015-04-11T11:12:40
PR-94 Procedure ref={EN-89} stat=completed date=2015-04-11T11:12:40 codes={Dental plain X-ray bitewing} endDate=2015-04-11T11:42:40
PR-95 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T11:12:40 codes={Examination of gingivae} endDate=2015-04-11T12:06:15
PR-96 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T12:06:15 codes={Dental fluoride treatment} endDate=2015-04-11T12:24:35
PR-97 Procedure ref={EN-89,CN-48} stat=completed date=2015-04-11T12:24:35 codes={Oral health education} endDate=2015-04-11T12:34:32
PR-128 Procedure ref={EN-112} stat=completed date=2017-04-01T09:08:52 codes={Medication reconciliation} endDate=2017-04-01T09:23:52
PR-129 Procedure ref={EN-112} stat=completed date=2017-04-01T09:08:52 codes={Assessment of health and social care needs} endDate=2017-04-01T09:59:46
PR-130 Procedure ref={EN-112} stat=completed date=2017-04-01T09:59:46 codes={Assessment of anxiety} endDate=2017-04-01T10:29:16
PR-131 Procedure ref={EN-112} stat=completed date=2017-04-01T10:29:16 codes={Assessment of substance use} endDate=2017-04-01T10:42:48
PR-132 Procedure ref={EN-112} stat=completed date=2017-04-01T10:42:48 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-04-01T11:04:07
PR-146 Procedure ref={EN-143,CN-145} stat=completed date=2019-01-20T08:30:57 codes={Suture open wound} endDate=2019-01-20T08:48:14
PR-173 Procedure ref={EN-156} stat=completed date=2019-04-06T09:08:52 codes={Medication reconciliation} endDate=2019-04-06T09:23:52
PR-174 Procedure ref={EN-156} stat=completed date=2019-04-06T09:08:52 codes={Assessment of health and social care needs} endDate=2019-04-06T10:02:01
PR-175 Procedure ref={EN-156} stat=completed date=2019-04-06T10:02:01 codes={Assessment of anxiety} endDate=2019-04-06T10:17:55
PR-176 Procedure ref={EN-156} stat=completed date=2019-04-06T10:17:55 codes={Screening for domestic abuse} endDate=2019-04-06T10:52:15
PR-177 Procedure ref={EN-156} stat=completed date=2019-04-06T10:52:15 codes={Depression screening} endDate=2019-04-06T11:05:30
PR-178 Procedure ref={EN-156} stat=completed date=2019-04-06T11:05:30 codes={Depression screening} endDate=2019-04-06T11:27:31
PR-179 Procedure ref={EN-156} stat=completed date=2019-04-06T11:27:31 codes={Assessment of substance use} endDate=2019-04-06T11:41:47
PR-180 Procedure ref={EN-156} stat=completed date=2019-04-06T11:41:47 codes={Screening for drug abuse} endDate=2019-04-06T12:02:39
PR-181 Procedure ref={EN-156,CN-48} stat=completed date=2019-04-06T12:02:39 codes={Patient referral for dental care} endDate=2019-04-06T12:09:24
PR-193 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T09:08:52 codes={Dental consultation and report} endDate=2019-04-20T09:16:37
PR-194 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T09:16:37 codes={Dental care} endDate=2019-04-20T09:43:10
PR-195 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T09:43:10 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2019-04-20T10:21:36
PR-196 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T10:21:36 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2019-04-20T10:58:24
PR-197 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T10:58:24 codes={Examination of gingivae} endDate=2019-04-20T11:55:49
PR-198 Procedure ref={EN-191,CN-192} stat=completed date=2019-04-20T11:55:49 codes={Dental surgical procedure} endDate=2019-04-20T12:09:25
PR-199 Procedure ref={EN-191,CN-192} stat=completed date=2019-04-20T12:09:25 codes={Dental application of desensitizing medicament} endDate=2019-04-20T13:02:26
PR-200 Procedure ref={EN-191,CN-192} stat=completed date=2019-04-20T13:02:26 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2019-04-20T13:18:22
PR-201 Procedure ref={EN-191} stat=completed date=2019-04-20T13:18:22 codes={Postoperative care for dental procedure} endDate=2019-04-20T14:25:45
PR-202 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T14:25:45 codes={Dental fluoride treatment} endDate=2019-04-20T14:55:38
PR-203 Procedure ref={EN-191,CN-48} stat=completed date=2019-04-20T14:55:38 codes={Oral health education} endDate=2019-04-20T15:08:20
PR-258 Procedure ref={EN-217} stat=completed date=2021-04-10T09:08:52 codes={Assessment of health and social care needs} endDate=2021-04-10T10:04:32
PR-259 Procedure ref={EN-217} stat=completed date=2021-04-10T10:04:32 codes={Assessment of anxiety} endDate=2021-04-10T10:23:09
PR-260 Procedure ref={EN-217} stat=completed date=2021-04-10T10:23:09 codes={Screening for domestic abuse} endDate=2021-04-10T11:07:33
PR-261 Procedure ref={EN-217} stat=completed date=2021-04-10T11:07:33 codes={Depression screening} endDate=2021-04-10T11:18:33
PR-262 Procedure ref={EN-217} stat=completed date=2021-04-10T11:18:33 codes={Depression screening} endDate=2021-04-10T11:38:59
PR-263 Procedure ref={EN-217} stat=completed date=2021-04-10T11:38:59 codes={Assessment of substance use} endDate=2021-04-10T11:49:20
PR-264 Procedure ref={EN-217} stat=completed date=2021-04-10T11:49:20 codes={Screening for drug abuse} endDate=2021-04-10T12:14:17
PR-292 Procedure ref={EN-280} stat=completed date=2021-04-17T09:08:52 codes={Peripheral blood smear interpretation} endDate=2021-04-17T09:38:52
PR-293 Procedure ref={EN-280} stat=completed date=2021-04-17T09:38:52 codes={Review of systems} endDate=2021-04-17T09:51:22
PR-294 Procedure ref={EN-280} stat=completed date=2021-04-17T09:51:22 codes={Medication reconciliation} endDate=2021-04-17T10:01:38
PR-295 Procedure ref={EN-280} stat=completed date=2021-04-17T10:01:38 codes={Brief general examination} endDate=2021-04-17T10:15:59
PR-339 Procedure ref={EN-315} stat=completed date=2023-04-15T09:08:52 codes={Assessment of health and social care needs} endDate=2023-04-15T09:49:35
PR-340 Procedure ref={EN-315} stat=completed date=2023-04-15T09:49:35 codes={Assessment of anxiety} endDate=2023-04-15T10:14:52
PR-341 Procedure ref={EN-315} stat=completed date=2023-04-15T10:14:52 codes={Screening for domestic abuse} endDate=2023-04-15T10:41:54
PR-342 Procedure ref={EN-315} stat=completed date=2023-04-15T10:41:54 codes={Depression screening} endDate=2023-04-15T10:55:15
PR-343 Procedure ref={EN-315} stat=completed date=2023-04-15T10:55:15 codes={Depression screening} endDate=2023-04-15T11:24:33
PR-344 Procedure ref={EN-315} stat=completed date=2023-04-15T11:24:33 codes={Assessment of substance use} endDate=2023-04-15T11:38:36
PR-345 Procedure ref={EN-315} stat=completed date=2023-04-15T11:38:36 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2023-04-15T12:07:38
PR-346 Procedure ref={EN-315} stat=completed date=2023-04-15T12:07:38 codes={Patient referral for dental care} endDate=2023-04-15T12:15:40
PR-359 Procedure ref={EN-358} stat=completed date=2023-04-29T09:08:52 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-29T09:40:59
PR-360 Procedure ref={EN-358} stat=completed date=2023-04-29T09:40:59 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-29T10:09:58
PR-361 Procedure ref={EN-358} stat=completed date=2023-04-29T10:09:58 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-29T10:37:37
PR-362 Procedure ref={EN-358} stat=completed date=2023-04-29T10:37:37 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-29T11:00:32
PR-363 Procedure ref={EN-358} stat=completed date=2023-04-29T11:00:32 codes={Dental plain X-ray bitewing} endDate=2023-04-29T11:30:32
PR-364 Procedure ref={EN-358} stat=completed date=2023-04-29T11:00:32 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-29T11:36:02
PR-365 Procedure ref={EN-358} stat=completed date=2023-04-29T11:36:02 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-04-29T11:53:16
PR-413 Procedure ref={EN-386} stat=completed date=2024-09-28T09:08:52 codes={Assessment of health and social care needs} endDate=2024-09-28T09:41:41
PR-414 Procedure ref={EN-386} stat=completed date=2024-09-28T09:41:41 codes={Assessment of anxiety} endDate=2024-09-28T10:09:32
PR-415 Procedure ref={EN-386} stat=completed date=2024-09-28T10:09:32 codes={Assessment of substance use} endDate=2024-09-28T10:23:43
PR-416 Procedure ref={EN-386} stat=completed date=2024-09-28T10:23:43 codes={Screening for drug abuse} endDate=2024-09-28T10:44:52
OB-49 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Body Height (value = 183.1 cm)} category=Vital
OB-50 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-51 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Body Weight (value = 100.7 kg)} category=Vital
OB-52 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Body mass index (BMI) (value = 30.04 kg/m2)} category=Vital
OB-53 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-54 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Heart rate (value = 70 /min)} category=Vital
OB-55 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-56 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.2558 10*3/uL)} category=Laboratory
OB-57 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.413 10*6/uL)} category=Laboratory
OB-58 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Hemoglobin (Mass/volume) in Blood (value = 12.797 g/dL)} category=Laboratory
OB-59 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 47.124 %)} category=Laboratory
OB-60 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={MCV (Entitic volume) by Automated count (value = 80.319 fL)} category=Laboratory
OB-61 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={MCH (Entitic mass) by Automated count (value = 32.007 pg)} category=Laboratory
OB-62 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={MCHC (Mass/volume) by Automated count (value = 34.865 g/dL)} category=Laboratory
OB-63 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.077 fL)} category=Laboratory
OB-64 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Platelets (#/volume) in Blood by Automated count (value = 385.09 10*3/uL)} category=Laboratory
OB-65 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 348.38 fL)} category=Laboratory
OB-66 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.768 fL)} category=Laboratory
OB-67 Observation ref={EN-45} stat=final date=2015-03-28T09:08:52 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-68 Observation ref={EN-45} stat=final date=2015-03-28T09:43:33 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 79411 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 390 Hane Trailer Unit 22,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-69 Observation ref={EN-45} stat=final date=2015-03-28T10:15:31 codes={Total score (value = 0 {score})} category=Survey
OB-70 Observation ref={EN-45} stat=final date=2015-03-28T10:55:58 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-71 Observation ref={EN-45} stat=final date=2015-03-28T11:34:28 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-113 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Body Height (value = 183.1 cm)} category=Vital
OB-114 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-115 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Body Weight (value = 100.7 kg)} category=Vital
OB-116 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Body mass index (BMI) (value = 30.04 kg/m2)} category=Vital
OB-117 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 97 mm(Hg)} category=Vital
OB-118 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Heart rate (value = 73 /min)} category=Vital
OB-119 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-120 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 179.87 mg/dL)} category=Laboratory
OB-121 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Triglycerides (value = 129.27 mg/dL)} category=Laboratory
OB-122 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Low Density Lipoprotein Cholesterol (value = 100.32 mg/dL)} category=Laboratory
OB-123 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 53.7 mg/dL)} category=Laboratory
OB-124 Observation ref={EN-112} stat=final date=2017-04-01T09:08:52 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-125 Observation ref={EN-112} stat=final date=2017-04-01T09:59:46 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 79411 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 390 Hane Trailer Unit 22,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-126 Observation ref={EN-112} stat=final date=2017-04-01T10:29:16 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-127 Observation ref={EN-112} stat=final date=2017-04-01T11:04:07 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-160 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Body Height (value = 183.1 cm)} category=Vital
OB-161 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-162 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Body Weight (value = 100.7 kg)} category=Vital
OB-163 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Body mass index (BMI) (value = 30.04 kg/m2)} category=Vital
OB-164 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 98 mm(Hg)} category=Vital
OB-165 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Heart rate (value = 76 /min)} category=Vital
OB-166 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-167 Observation ref={EN-156} stat=final date=2019-04-06T09:08:52 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-168 Observation ref={EN-156} stat=final date=2019-04-06T10:02:01 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Very much,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 79411 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 390 Hane Trailer Unit 22,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-169 Observation ref={EN-156} stat=final date=2019-04-06T10:17:55 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-170 Observation ref={EN-156} stat=final date=2019-04-06T10:52:15 codes={Total score (value = 0 {score})} category=Survey
OB-171 Observation ref={EN-156} stat=final date=2019-04-06T11:27:31 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-172 Observation ref={EN-156} stat=final date=2019-04-06T12:02:39 codes={Total score (value = 2 {score})} category=Survey
OB-221 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.38 %)} category=Laboratory
OB-222 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Body Height (value = 183.1 cm)} category=Vital
OB-223 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-224 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Body Weight (value = 93 kg)} category=Vital
OB-225 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Body mass index (BMI) (value = 27.73 kg/m2)} category=Vital
OB-226 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 96 mm(Hg)} category=Vital
OB-227 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Heart rate (value = 66 /min)} category=Vital
OB-228 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-229 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Glucose (Mass/volume) in Blood (value = 92.16 mg/dL)} category=Laboratory
OB-230 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Urea nitrogen (Mass/volume) in Blood (value = 15.06 mg/dL)} category=Laboratory
OB-231 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Creatinine (Mass/volume) in Blood (value = 1.22 mg/dL)} category=Laboratory
OB-232 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Calcium (Mass/volume) in Blood (value = 9.78 mg/dL)} category=Laboratory
OB-233 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Sodium (Moles/volume) in Blood (value = 143.5 mmol/L)} category=Laboratory
OB-234 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Potassium (Moles/volume) in Blood (value = 4.85 mmol/L)} category=Laboratory
OB-235 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Chloride (Moles/volume) in Blood (value = 102.38 mmol/L)} category=Laboratory
OB-236 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 24.39 mmol/L)} category=Laboratory
OB-237 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 219.68 mg/dL)} category=Laboratory
OB-238 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Triglycerides (value = 110.68 mg/dL)} category=Laboratory
OB-239 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Low Density Lipoprotein Cholesterol (value = 148.52 mg/dL)} category=Laboratory
OB-240 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 49.02 mg/dL)} category=Laboratory
OB-241 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.0327 10*3/uL)} category=Laboratory
OB-242 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.3155 10*6/uL)} category=Laboratory
OB-243 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Hemoglobin (Mass/volume) in Blood (value = 14.194 g/dL)} category=Laboratory
OB-244 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 48.83 %)} category=Laboratory
OB-245 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={MCV (Entitic volume) by Automated count (value = 85.066 fL)} category=Laboratory
OB-246 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={MCH (Entitic mass) by Automated count (value = 32.486 pg)} category=Laboratory
OB-247 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={MCHC (Mass/volume) by Automated count (value = 33.186 g/dL)} category=Laboratory
OB-248 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.581 fL)} category=Laboratory
OB-249 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Platelets (#/volume) in Blood by Automated count (value = 299.98 10*3/uL)} category=Laboratory
OB-250 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 412.25 fL)} category=Laboratory
OB-251 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.49 fL)} category=Laboratory
OB-252 Observation ref={EN-217} stat=final date=2021-04-10T09:08:52 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-253 Observation ref={EN-217} stat=final date=2021-04-10T10:04:32 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 79411 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 390 Hane Trailer Unit 22,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-254 Observation ref={EN-217} stat=final date=2021-04-10T10:23:09 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-255 Observation ref={EN-217} stat=final date=2021-04-10T11:07:33 codes={Total score (value = 0 {score})} category=Survey
OB-256 Observation ref={EN-217} stat=final date=2021-04-10T11:38:59 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-257 Observation ref={EN-217} stat=final date=2021-04-10T12:14:17 codes={Total score (value = 1 {score})} category=Survey
OB-281 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Hemoglobin (Mass/volume) in Blood (value = 10.745 g/dL)} category=Laboratory
OB-282 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Hematocrit (Volume Fraction) of Blood (value = 32.915 %)} category=Laboratory
OB-283 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.5181 10*3/uL)} category=Laboratory
OB-284 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5114 10*6/uL)} category=Laboratory
OB-285 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={MCV (Entitic volume) by Automated count (value = 91.741 fL)} category=Laboratory
OB-286 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={MCH (Entitic mass) by Automated count (value = 30.619 pg)} category=Laboratory
OB-287 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={MCHC (Mass/volume) by Automated count (value = 35.356 g/dL)} category=Laboratory
OB-288 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.071 fL)} category=Laboratory
OB-289 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Platelets (#/volume) in Blood by Automated count (value = 405.55 10*3/uL)} category=Laboratory
OB-290 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 384.96 fL)} category=Laboratory
OB-291 Observation ref={EN-280} stat=final date=2021-04-17T09:08:52 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.793 fL)} category=Laboratory
OB-303 Observation ref={EN-301} stat=final date=2022-05-23T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 8 {score})} category=Vital
OB-317 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.3 %)} category=Laboratory
OB-318 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Body Height (value = 183.1 cm)} category=Vital
OB-319 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-320 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Body Weight (value = 96.2 kg)} category=Vital
OB-321 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Body mass index (BMI) (value = 28.7 kg/m2)} category=Vital
OB-322 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-323 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Heart rate (value = 87 /min)} category=Vital
OB-324 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-325 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Glucose (Mass/volume) in Blood (value = 99.29 mg/dL)} category=Laboratory
OB-326 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Urea nitrogen (Mass/volume) in Blood (value = 8.68 mg/dL)} category=Laboratory
OB-327 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Creatinine (Mass/volume) in Blood (value = 1.23 mg/dL)} category=Laboratory
OB-328 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Calcium (Mass/volume) in Blood (value = 10.12 mg/dL)} category=Laboratory
OB-329 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Sodium (Moles/volume) in Blood (value = 141.18 mmol/L)} category=Laboratory
OB-330 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Potassium (Moles/volume) in Blood (value = 3.9 mmol/L)} category=Laboratory
OB-331 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Chloride (Moles/volume) in Blood (value = 101.93 mmol/L)} category=Laboratory
OB-332 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 27.67 mmol/L)} category=Laboratory
OB-333 Observation ref={EN-315} stat=final date=2023-04-15T09:08:52 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-334 Observation ref={EN-315} stat=final date=2023-04-15T09:49:35 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= No,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 79411 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 390 Hane Trailer Unit 22,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-335 Observation ref={EN-315} stat=final date=2023-04-15T10:14:52 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 8 {score})} category=Survey
OB-336 Observation ref={EN-315} stat=final date=2023-04-15T10:41:54 codes={Total score (value = 0 {score})} category=Survey
OB-337 Observation ref={EN-315} stat=final date=2023-04-15T11:24:33 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-338 Observation ref={EN-315} stat=final date=2023-04-15T12:07:38 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-389 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Hemoglobin A1c/Hemoglobin.total in Blood (value = 6.34 %)} category=Laboratory
OB-390 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Body Height (value = 183.1 cm)} category=Vital
OB-391 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-392 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Body Weight (value = 99.4 kg)} category=Vital
OB-393 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Body mass index (BMI) (value = 29.63 kg/m2)} category=Vital
OB-394 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-395 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Heart rate (value = 75 /min)} category=Vital
OB-396 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-397 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Glucose (Mass/volume) in Blood (value = 76.73 mg/dL)} category=Laboratory
OB-398 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Urea nitrogen (Mass/volume) in Blood (value = 11.46 mg/dL)} category=Laboratory
OB-399 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Creatinine (Mass/volume) in Blood (value = 1.33 mg/dL)} category=Laboratory
OB-400 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Calcium (Mass/volume) in Blood (value = 9.32 mg/dL)} category=Laboratory
OB-401 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Sodium (Moles/volume) in Blood (value = 141.64 mmol/L)} category=Laboratory
OB-402 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Potassium (Moles/volume) in Blood (value = 4.34 mmol/L)} category=Laboratory
OB-403 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Chloride (Moles/volume) in Blood (value = 107.03 mmol/L)} category=Laboratory
OB-404 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Carbon dioxide, total (Moles/volume) in Blood (value = 24.98 mmol/L)} category=Laboratory
OB-405 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 199.29 mg/dL)} category=Laboratory
OB-406 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Triglycerides (value = 146.28 mg/dL)} category=Laboratory
OB-407 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Low Density Lipoprotein Cholesterol (value = 106.55 mg/dL)} category=Laboratory
OB-408 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 63.49 mg/dL)} category=Laboratory
OB-409 Observation ref={EN-386} stat=final date=2024-09-28T09:08:52 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-410 Observation ref={EN-386} stat=final date=2024-09-28T09:41:41 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 79411 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= High school diploma or GED,Address 390 Hane Trailer Unit 22,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-411 Observation ref={EN-386} stat=final date=2024-09-28T10:09:32 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 19 {score})} category=Survey
OB-412 Observation ref={EN-386} stat=final date=2024-09-28T10:44:52 codes={Total score (value = 1 {score})} category=Survey
IM-79 Immunization ref={EN-45} stat=completed date=2015-03-28T09:08:52 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-80 Immunization ref={EN-45} stat=completed date=2015-03-28T09:08:52 codes={Hep A, adult} primarySource=True
IM-133 Immunization ref={EN-112} stat=completed date=2017-04-01T09:08:52 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-134 Immunization ref={EN-112} stat=completed date=2017-04-01T09:08:52 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-135 Immunization ref={EN-112} stat=completed date=2017-04-01T09:08:52 codes={Hep A, adult} primarySource=True
IM-182 Immunization ref={EN-156} stat=completed date=2019-04-06T09:08:52 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-266 Immunization ref={EN-217} stat=completed date=2021-04-10T09:08:52 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-348 Immunization ref={EN-315} stat=completed date=2023-04-15T09:08:52 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-418 Immunization ref={EN-386} stat=completed date=2024-09-28T09:08:52 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-102 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-208 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-106 MedicationAdministration ref={EN-89,CN-48} stat=completed date=2015-04-11T12:06:15 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-212 MedicationAdministration ref={EN-191,CN-48} stat=completed date=2019-04-20T14:25:45 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
AI-10 AllergyIntolerance ref={} stat=active confirmed date=1976-08-18T15:08:52 codes={Allergy to substance} category=environment criticality=low
AI-11 AllergyIntolerance ref={} stat=active confirmed date=1976-08-18T15:08:52 codes={Aspirin} category=medication criticality=low
AI-12 AllergyIntolerance ref={} stat=active confirmed date=1976-08-18T15:08:52 codes={Peanut (substance),Dyspnea,Eruption of skin} category=food criticality=low
