PT-1 Patient ref={} stat=living codes={} name=Mr. Shaun Jon Gottlieb gender=male birthDate=1990-07-21 address=566 Gorczany Ranch Suite 57, Baldwinville, MA, 01436 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2001-03-13T06:32:33 codes={Encounter for problem,Appendicitis,v3-ActCode IMP,patient-discharge:01 Discharged to home care or self care (routine discharge)} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2001-03-18T06:20:41
EN-8 Encounter ref={} stat=finished date=2008-09-13T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2008-09-13T15:11:47
EN-16 Encounter ref={} stat=finished date=2009-07-01T11:32:33 codes={Encounter for symptom,Sinusitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2009-07-01T11:47:33
EN-23 Encounter ref={} stat=finished date=2014-02-03T13:32:33 codes={Encounter for problem,Chronic pain,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2014-02-03T13:47:33
EN-30 Encounter ref={} stat=finished date=2014-02-15T13:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2014-02-15T14:31:19
EN-39 Encounter ref={} stat=finished date=2014-03-25T07:32:33 codes={Follow-up encounter,Chronic pain,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2014-03-25T07:47:33
EN-49 Encounter ref={} stat=finished date=2014-06-01T09:32:33 codes={Follow-up encounter,Chronic pain,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2014-06-01T09:47:33
EN-57 Encounter ref={} stat=finished date=2015-02-21T13:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2015-02-21T14:29:24
EN-87 Encounter ref={} stat=finished date=2015-03-07T13:32:33 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2015-03-07T16:32:45
EN-101 Encounter ref={} stat=finished date=2016-02-27T13:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2016-02-27T14:26:49
EN-137 Encounter ref={} stat=finished date=2016-03-12T13:32:33 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2016-03-12T17:22:16
EN-153 Encounter ref={} stat=finished date=2017-03-04T13:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2017-03-04T14:20:25
EN-186 Encounter ref={} stat=finished date=2017-11-19T13:32:33 codes={Emergency room admission,Sprain (morphologic abnormality),emergency} provider=performer Dr. Kory Trantow facility=ALLIANCE HEALTH AT BALDWINVILLE endDate=2017-11-19T14:32:33
EN-198 Encounter ref={} stat=finished date=2018-03-10T13:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2018-03-10T14:10:35
EN-243 Encounter ref={} stat=finished date=2018-03-24T14:32:33 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2018-03-24T17:41:05
EN-263 Encounter ref={} stat=finished date=2019-03-16T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2019-03-16T15:27:37
EN-292 Encounter ref={} stat=finished date=2020-03-21T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2020-03-21T15:07:20
EN-326 Encounter ref={} stat=finished date=2020-04-04T14:32:33 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2020-04-04T17:32:08
EN-343 Encounter ref={} stat=finished date=2020-06-13T02:32:33 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2020-06-13T02:47:33
EN-354 Encounter ref={} stat=finished date=2020-06-20T14:32:33 codes={Encounter for check up,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2020-06-20T15:05:27
EN-388 Encounter ref={} stat=finished date=2021-03-27T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2021-03-27T15:20:50
EN-427 Encounter ref={} stat=finished date=2021-04-10T14:32:33 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2021-04-10T14:47:33
EN-433 Encounter ref={} stat=finished date=2021-04-10T14:32:33 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2021-04-10T17:41:06
EN-447 Encounter ref={} stat=finished date=2021-05-01T14:32:33 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2021-05-01T14:47:33
EN-453 Encounter ref={} stat=finished date=2022-02-11T10:32:33 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2022-02-11T10:47:33
EN-459 Encounter ref={} stat=finished date=2022-04-02T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2022-04-02T15:16:47
EN-490 Encounter ref={} stat=finished date=2022-04-16T14:32:33 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2022-04-16T16:59:19
EN-507 Encounter ref={} stat=finished date=2023-04-08T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2023-04-08T15:31:11
EN-542 Encounter ref={} stat=finished date=2023-06-03T02:32:33 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2023-06-03T02:47:33
EN-548 Encounter ref={} stat=finished date=2024-04-13T14:32:33 codes={General examination of patient,ambulatory} provider=performer Dr. Kizzie Lehner facility=MOUNTAIN VIEW FAMILY PRACTICE PC endDate=2024-04-13T15:26:48
EN-593 Encounter ref={} stat=finished date=2024-04-20T14:32:33 codes={Encounter for problem,Anemia,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2024-04-20T15:51:44
EN-614 Encounter ref={} stat=finished date=2024-04-27T14:32:33 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2024-04-27T21:21:07
EN-642 Encounter ref={} stat=finished date=2024-05-02T21:21:07 codes={Postoperative follow-up visit,Alveolitis of jaw,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2024-05-02T23:14:00
EN-654 Encounter ref={} stat=finished date=2024-05-04T14:32:33 codes={Encounter for problem,Loss of teeth,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2024-05-04T15:29:24
EN-669 Encounter ref={} stat=finished date=2024-05-22T15:29:24 codes={Follow-up encounter,Torus palatinus,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2024-05-22T19:02:58
EN-680 Encounter ref={} stat=finished date=2024-05-25T19:02:58 codes={Follow-up encounter,Loss of teeth,ambulatory} provider=performer Dr. Kristina Bashirian facility=HENRY HEYWOOD MEMORIAL HOSPITAL endDate=2024-05-25T19:44:44
CN-3 Condition ref={EN-2} stat=confirmed date=2001-03-13T06:32:33 codes={History of appendectomy} onsetDateTime=2001-03-13T06:32:33
CN-9 Condition ref={EN-8} stat=confirmed date=2008-09-13T15:11:47 codes={Received higher education} onsetDateTime=2008-09-13T15:11:47
CN-10 Condition ref={EN-8} stat=confirmed date=2008-09-13T15:11:47 codes={Full-time employment} onsetDateTime=2008-09-13T15:11:47 abatementDateTime=2016-02-27T14:26:49
CN-11 Condition ref={EN-8} stat=confirmed date=2008-09-13T15:11:47 codes={Social isolation} onsetDateTime=2008-09-13T15:11:47 abatementDateTime=2016-02-27T14:26:49
CN-17 Condition ref={EN-16} stat=confirmed date=2009-07-01T11:32:33 codes={Chronic sinusitis} onsetDateTime=2009-07-01T11:32:33
CN-24 Condition ref={EN-23} stat=confirmed date=2014-02-03T13:32:33 codes={Chronic pain} onsetDateTime=2014-02-03T13:32:33
CN-25 Condition ref={EN-23} stat=confirmed date=2014-02-03T13:32:33 codes={Chronic low back pain} onsetDateTime=2014-02-03T13:32:33
CN-31 Condition ref={EN-30} stat=confirmed date=2014-02-15T13:32:33 codes={Medication review due} onsetDateTime=2014-02-15T13:32:33 abatementDateTime=2020-03-21T14:32:33
CN-102 Condition ref={EN-101} stat=confirmed date=2016-02-27T14:26:49 codes={Part-time employment} onsetDateTime=2016-02-27T14:26:49 abatementDateTime=2017-03-04T14:20:25
CN-103 Condition ref={EN-101} stat=confirmed date=2016-02-27T14:26:49 codes={Stress} onsetDateTime=2016-02-27T14:26:49 abatementDateTime=2021-03-27T15:20:50
CN-138 Condition ref={EN-137} stat=confirmed date=2016-03-12T16:39:44 codes={Primary dental caries} onsetDateTime=2016-03-12T16:39:44 abatementDateTime=2016-03-12T17:06:53
CN-154 Condition ref={EN-153} stat=confirmed date=2017-03-04T14:20:25 codes={Full-time employment} onsetDateTime=2017-03-04T14:20:25 abatementDateTime=2018-03-10T14:10:35
CN-155 Condition ref={EN-153} stat=confirmed date=2017-03-04T14:20:25 codes={Social isolation} onsetDateTime=2017-03-04T14:20:25 abatementDateTime=2018-03-10T14:10:35
CN-156 Condition ref={EN-153} stat=confirmed date=2017-03-04T14:20:25 codes={Victim of intimate partner abuse} onsetDateTime=2017-03-04T14:20:25 abatementDateTime=2018-03-10T14:10:35
CN-187 Condition ref={EN-186} stat=confirmed date=2017-11-19T13:32:33 codes={Sprain (morphologic abnormality)} onsetDateTime=2017-11-19T13:32:33 abatementDateTime=2017-12-12T13:32:33
CN-188 Condition ref={EN-186} stat=confirmed date=2017-11-19T13:32:33 codes={Sprain of ankle} onsetDateTime=2017-11-19T13:32:33 abatementDateTime=2017-12-12T13:32:33
CN-199 Condition ref={EN-198} stat=confirmed date=2018-03-10T14:10:35 codes={Part-time employment} onsetDateTime=2018-03-10T14:10:35 abatementDateTime=2020-03-21T15:07:20
CN-200 Condition ref={EN-198} stat=confirmed date=2018-03-10T15:23:49 codes={Gingivitis} onsetDateTime=2018-03-10T15:23:49 abatementDateTime=2018-03-24T17:06:01
CN-293 Condition ref={EN-292} stat=confirmed date=2020-03-21T15:07:20 codes={Full-time employment} onsetDateTime=2020-03-21T15:07:20 abatementDateTime=2021-03-27T15:20:50
CN-294 Condition ref={EN-292} stat=confirmed date=2020-03-21T15:07:20 codes={Victim of intimate partner abuse} onsetDateTime=2020-03-21T15:07:20 abatementDateTime=2020-06-20T15:05:27
CN-295 Condition ref={EN-292} stat=confirmed date=2020-03-21T16:02:53 codes={Gingivitis} onsetDateTime=2020-03-21T16:02:53 abatementDateTime=2020-04-04T17:24:52
CN-344 Condition ref={EN-343} stat=confirmed date=2020-06-13T02:32:33 codes={Acute bronchitis} onsetDateTime=2020-06-13T02:32:33 abatementDateTime=2020-06-23T02:32:33
CN-355 Condition ref={EN-354} stat=confirmed date=2020-06-20T14:32:33 codes={Medication review due} onsetDateTime=2020-06-20T14:32:33 abatementDateTime=2020-06-20T14:32:33
CN-389 Condition ref={EN-388} stat=confirmed date=2021-03-27T14:32:33 codes={Medication review due} onsetDateTime=2021-03-27T14:32:33 abatementDateTime=2022-04-02T14:32:33
CN-390 Condition ref={EN-388} stat=confirmed date=2021-03-27T15:20:50 codes={Unemployed} onsetDateTime=2021-03-27T15:20:50 abatementDateTime=2022-04-02T15:16:47
CN-391 Condition ref={EN-388} stat=confirmed date=2021-03-27T15:20:50 codes={Has a criminal record} onsetDateTime=2021-03-27T15:20:50
CN-392 Condition ref={EN-388} stat=confirmed date=2021-03-27T16:19:01 codes={Gingivitis} onsetDateTime=2021-03-27T16:19:01 abatementDateTime=2021-04-10T17:18:18
CN-454 Condition ref={EN-453} stat=confirmed date=2022-02-11T10:32:33 codes={Viral sinusitis} onsetDateTime=2022-02-11T10:32:33 abatementDateTime=2022-03-02T10:32:33
CN-460 Condition ref={EN-459} stat=confirmed date=2022-04-02T15:16:47 codes={Full-time employment} onsetDateTime=2022-04-02T15:16:47
CN-461 Condition ref={EN-459} stat=confirmed date=2022-04-02T15:16:47 codes={Stress} onsetDateTime=2022-04-02T15:16:47 abatementDateTime=2023-04-08T15:31:11
CN-508 Condition ref={EN-507} stat=confirmed date=2023-04-08T14:32:33 codes={Medication review due} onsetDateTime=2023-04-08T14:32:33 abatementDateTime=2024-04-13T14:32:33
CN-543 Condition ref={EN-542} stat=confirmed date=2023-06-03T02:32:33 codes={Viral sinusitis} onsetDateTime=2023-06-03T02:32:33 abatementDateTime=2023-06-25T02:32:33
CN-549 Condition ref={EN-548} stat=confirmed date=2024-04-13T14:32:33 codes={Chronic obstructive bronchitis} onsetDateTime=2024-04-13T14:32:33
CN-550 Condition ref={EN-548} stat=confirmed date=2024-04-13T14:32:33 codes={Anemia} onsetDateTime=2024-04-13T14:32:33
CN-551 Condition ref={EN-548} stat=confirmed date=2024-04-13T15:26:48 codes={Stress} onsetDateTime=2024-04-13T15:26:48
CN-552 Condition ref={EN-548} stat=confirmed date=2024-04-13T15:26:48 codes={Victim of intimate partner abuse} onsetDateTime=2024-04-13T15:26:48
CN-553 Condition ref={EN-548} stat=confirmed date=2024-04-13T16:31:18 codes={Gingivitis} onsetDateTime=2024-04-13T16:31:18 abatementDateTime=2024-04-27T19:57:28
CN-615 Condition ref={EN-614} stat=confirmed date=2024-04-27T16:27:42 codes={Infection of tooth} onsetDateTime=2024-04-27T16:27:42 abatementDateTime=2024-04-27T18:12:55
CN-616 Condition ref={EN-614} stat=confirmed date=2024-04-27T19:57:28 codes={Loose dental filling} onsetDateTime=2024-04-27T19:57:28 abatementDateTime=2024-04-27T20:34:57
CN-643 Condition ref={EN-642} stat=confirmed date=2024-05-02T21:21:07 codes={Alveolitis of jaw} onsetDateTime=2024-05-02T21:21:07 abatementDateTime=2024-05-02T22:18:53
CN-655 Condition ref={EN-654} stat=confirmed date=2024-05-04T14:32:33 codes={Loss of teeth} onsetDateTime=2024-05-04T14:32:33
CN-656 Condition ref={EN-654} stat=confirmed date=2024-05-04T14:32:33 codes={Resorption of alveolar process due to dental trauma} onsetDateTime=2024-05-04T14:32:33 abatementDateTime=2024-05-22T17:50:03
CN-657 Condition ref={EN-654} stat=confirmed date=2024-05-04T14:32:33 codes={Torus palatinus} onsetDateTime=2024-05-04T14:32:33 abatementDateTime=2024-05-22T17:04:13
DR-81 DiagnosticReport ref={EN-57,OB-67} stat=final date=2015-02-21T14:49:11 codes={Generalized anxiety disorder 7 item} 
DR-82 DiagnosticReport ref={EN-57,OB-68} stat=final date=2015-02-21T15:31:34 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-130 DiagnosticReport ref={EN-101,OB-113} stat=final date=2016-02-27T14:49:50 codes={Generalized anxiety disorder 7 item} 
DR-131 DiagnosticReport ref={EN-101,OB-114} stat=final date=2016-02-27T15:29:18 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-132 DiagnosticReport ref={EN-101,OB-115} stat=final date=2016-02-27T16:05:52 codes={Drug Abuse Screening Test-10} 
DR-180 DiagnosticReport ref={EN-153,OB-166} stat=final date=2017-03-04T14:56:34 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-181 DiagnosticReport ref={EN-153,OB-167} stat=final date=2017-03-04T15:34:52 codes={Drug Abuse Screening Test-10} 
DR-236 DiagnosticReport ref={EN-198,OB-208,OB-209,OB-210,OB-211,OB-212,OB-213,OB-214,OB-215,OB-216,OB-217,OB-218} stat=final date=2018-03-10T13:32:33 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MOUNTAIN VIEW FAMILY PRACTICE PC
DR-237 DiagnosticReport ref={EN-198,OB-221} stat=final date=2018-03-10T14:50:47 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-238 DiagnosticReport ref={EN-198,OB-222} stat=final date=2018-03-10T15:23:49 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-286 DiagnosticReport ref={EN-263,OB-273} stat=final date=2019-03-16T15:48:19 codes={Generalized anxiety disorder 7 item} 
DR-287 DiagnosticReport ref={EN-263,OB-274} stat=final date=2019-03-16T16:24:30 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-320 DiagnosticReport ref={EN-292,OB-305} stat=final date=2020-03-21T15:25:42 codes={Generalized anxiety disorder 7 item} 
DR-321 DiagnosticReport ref={EN-292,OB-306} stat=final date=2020-03-21T16:02:53 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-381 DiagnosticReport ref={EN-354,OB-365} stat=final date=2020-06-20T15:49:26 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-382 DiagnosticReport ref={EN-354,OB-366} stat=final date=2020-06-20T16:30:58 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-383 DiagnosticReport ref={EN-354,OB-367} stat=final date=2020-06-20T17:11:36 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-420 DiagnosticReport ref={EN-388,OB-400,OB-401,OB-402,OB-403} stat=final date=2021-03-27T14:32:33 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=MOUNTAIN VIEW FAMILY PRACTICE PC
DR-421 DiagnosticReport ref={EN-388,OB-406} stat=final date=2021-03-27T15:46:43 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-422 DiagnosticReport ref={EN-388,OB-407} stat=final date=2021-03-27T16:19:01 codes={Drug Abuse Screening Test-10} 
DR-485 DiagnosticReport ref={EN-459,OB-471} stat=final date=2022-04-02T15:58:53 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-537 DiagnosticReport ref={EN-507,OB-516,OB-517,OB-518,OB-519,OB-520,OB-521,OB-522,OB-523,OB-524,OB-525,OB-526} stat=final date=2023-04-08T14:32:33 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MOUNTAIN VIEW FAMILY PRACTICE PC
DR-584 DiagnosticReport ref={EN-548,OB-562,OB-563,OB-564,OB-565} stat=final date=2024-04-13T14:32:33 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=MOUNTAIN VIEW FAMILY PRACTICE PC
DR-585 DiagnosticReport ref={EN-548,OB-568} stat=final date=2024-04-13T16:00:25 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-586 DiagnosticReport ref={EN-548,OB-569} stat=final date=2024-04-13T16:31:18 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-609 DiagnosticReport ref={EN-593,OB-594,OB-595,OB-596,OB-597,OB-598,OB-599,OB-600,OB-601,OB-602,OB-603,OB-604} stat=final date=2024-04-20T14:32:33 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=HENRY HEYWOOD MEMORIAL HOSPITAL
DV-18 Device ref={} stat=active codes={Home nebulizer} deviceName=Home nebulizer
DV-334 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-498 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-629 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-649 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-661 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-675 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-682 Device ref={} stat=active codes={Denture, device} deviceName=Denture, device
SD-94 SupplyDelivery ref={} stat=completed date=2015-03-07T14:22:20 codes={Dental equipment} type=Device quantity=[1]
SD-95 SupplyDelivery ref={} stat=completed date=2015-03-07T14:22:20 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-96 SupplyDelivery ref={} stat=completed date=2015-03-07T14:22:20 codes={Dental floss} type=Device quantity=[1]
SD-146 SupplyDelivery ref={} stat=completed date=2016-03-12T14:36:28 codes={Dental equipment} type=Device quantity=[1]
SD-147 SupplyDelivery ref={} stat=completed date=2016-03-12T14:36:28 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-148 SupplyDelivery ref={} stat=completed date=2016-03-12T14:36:28 codes={Dental floss} type=Device quantity=[1]
SD-251 SupplyDelivery ref={} stat=completed date=2018-03-24T15:24:47 codes={Dental equipment} type=Device quantity=[1]
SD-252 SupplyDelivery ref={} stat=completed date=2018-03-24T15:24:47 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-253 SupplyDelivery ref={} stat=completed date=2018-03-24T15:24:47 codes={Dental floss} type=Device quantity=[1]
SD-335 SupplyDelivery ref={} stat=completed date=2020-04-04T15:27:27 codes={Dental equipment} type=Device quantity=[1]
SD-336 SupplyDelivery ref={} stat=completed date=2020-04-04T15:27:27 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-337 SupplyDelivery ref={} stat=completed date=2020-04-04T15:27:27 codes={Dental floss} type=Device quantity=[1]
SD-440 SupplyDelivery ref={} stat=completed date=2021-04-10T15:34:12 codes={Dental equipment} type=Device quantity=[1]
SD-441 SupplyDelivery ref={} stat=completed date=2021-04-10T15:34:12 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-442 SupplyDelivery ref={} stat=completed date=2021-04-10T15:34:12 codes={Dental floss} type=Device quantity=[1]
SD-499 SupplyDelivery ref={} stat=completed date=2022-04-16T15:21:43 codes={Dental equipment} type=Device quantity=[1]
SD-500 SupplyDelivery ref={} stat=completed date=2022-04-16T15:21:43 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-501 SupplyDelivery ref={} stat=completed date=2022-04-16T15:21:43 codes={Dental floss} type=Device quantity=[1]
SD-630 SupplyDelivery ref={} stat=completed date=2024-04-27T15:41:33 codes={Dental equipment} type=Device quantity=[1]
SD-631 SupplyDelivery ref={} stat=completed date=2024-04-27T15:41:33 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-632 SupplyDelivery ref={} stat=completed date=2024-04-27T15:41:33 codes={Dental floss} type=Device quantity=[1]
SD-662 SupplyDelivery ref={} stat=completed date=2024-05-04T14:37:33 codes={Dental impression material} type=Device quantity=[1]
SD-663 SupplyDelivery ref={} stat=completed date=2024-05-04T14:37:33 codes={Dental impression tray material} type=Device quantity=[1]
IS-338 ImagingStudy ref={EN-326} stat=available date=2020-04-04T16:35:25 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-502 ImagingStudy ref={EN-490} stat=available date=2022-04-16T15:45:50 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-664 ImagingStudy ref={EN-654} stat=available date=2024-05-04T14:37:33 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-44 CarePlan ref={EN-39} stat=active date=2014-03-25T07:32:33 codes={Physical therapy procedure at HENRY HEYWOOD MEMORIAL HOSPITAL,Cognitive and behavioral therapy at HENRY HEYWOOD MEMORIAL HOSPITAL,careplan-category assess-plan,Therapy,Physical therapy procedure,Cognitive and behavioral therapy} text=Care Plan for Therapy.Activities: TherapyTherapy intent=order
CP-193 CarePlan ref={EN-186,CN-188} stat=completed date=2017-11-19T13:32:33 codes={Rest, ice, compression and elevation treatment program at ALLIANCE HEALTH AT BALDWINVILLE,Stretching exercises at ALLIANCE HEALTH AT BALDWINVILLE,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Care plan is meant to treat Sprain of ankle.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2017-12-12T13:32:33
CP-349 CarePlan ref={EN-343} stat=completed date=2020-06-13T02:32:33 codes={Recommendation to avoid exercise at HENRY HEYWOOD MEMORIAL HOSPITAL,Deep breathing and coughing exercises at HENRY HEYWOOD MEMORIAL HOSPITAL,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2021-03-27T14:32:33
CP-588 CarePlan ref={EN-548,CN-549} stat=active date=2024-04-13T14:32:33 codes={Exercise therapy at MOUNTAIN VIEW FAMILY PRACTICE PC,Pulmonary rehabilitation at MOUNTAIN VIEW FAMILY PRACTICE PC,careplan-category assess-plan,Chronic obstructive pulmonary disease clinical management plan,Exercise therapy,Pulmonary rehabilitation} text=Care Plan for Chronic obstructive pulmonary disease clinical management plan.Care plan is meant to treat Chronic obstructive bronchitis.Activities: Chronic obstructive pulmonary disease clinical management planChronic obstructive pulmonary disease clinical management plan intent=order
MR-32 MedicationRequest ref={EN-30} stat=stopped date=2014-02-15T13:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-40 MedicationRequest ref={EN-39} stat=active date=2014-03-25T07:32:33 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Kristina Bashirian dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-50 MedicationRequest ref={EN-49} stat=stopped date=2014-06-01T09:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kristina Bashirian dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-74 MedicationRequest ref={EN-57} stat=stopped date=2015-02-21T13:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-77 MedicationRequest ref={EN-57} stat=stopped date=2015-02-21T13:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-123 MedicationRequest ref={EN-101} stat=stopped date=2016-02-27T13:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-126 MedicationRequest ref={EN-101} stat=stopped date=2016-02-27T13:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-173 MedicationRequest ref={EN-153} stat=stopped date=2017-03-04T13:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-176 MedicationRequest ref={EN-153} stat=stopped date=2017-03-04T13:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-189 MedicationRequest ref={EN-186} stat=stopped date=2017-11-19T13:32:33 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Kory Trantow dosageInstruction= Take as needed.
MR-229 MedicationRequest ref={EN-198} stat=stopped date=2018-03-10T13:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-232 MedicationRequest ref={EN-198} stat=stopped date=2018-03-10T13:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-255 MedicationRequest ref={EN-243,CN-200,MD-254} stat=stopped date=2018-03-24T17:06:01 codes={} intent=order requester=Dr. Kristina Bashirian
MR-279 MedicationRequest ref={EN-263} stat=stopped date=2019-03-16T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-282 MedicationRequest ref={EN-263} stat=stopped date=2019-03-16T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-313 MedicationRequest ref={EN-292} stat=stopped date=2020-03-21T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-316 MedicationRequest ref={EN-292} stat=stopped date=2020-03-21T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-345 MedicationRequest ref={EN-343,CN-344} stat=stopped date=2020-06-13T02:32:33 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Kristina Bashirian
MR-375 MedicationRequest ref={EN-354} stat=stopped date=2020-06-20T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kristina Bashirian dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-378 MedicationRequest ref={EN-354} stat=stopped date=2020-06-20T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kristina Bashirian dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-413 MedicationRequest ref={EN-388} stat=stopped date=2021-03-27T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-416 MedicationRequest ref={EN-388} stat=stopped date=2021-03-27T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-477 MedicationRequest ref={EN-459} stat=stopped date=2022-04-02T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-480 MedicationRequest ref={EN-459} stat=stopped date=2022-04-02T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-530 MedicationRequest ref={EN-507} stat=stopped date=2023-04-08T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-533 MedicationRequest ref={EN-507} stat=stopped date=2023-04-08T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-577 MedicationRequest ref={EN-548} stat=active date=2024-04-13T14:32:33 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet (Percocet)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:307468000 Every six hours (qualifier value)
MR-580 MedicationRequest ref={EN-548} stat=active date=2024-04-13T14:32:33 codes={Acetaminophen 325 MG Oral Tablet (Tylenol)} intent=order requester=Dr. Kizzie Lehner dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-634 MedicationRequest ref={EN-614,CN-200,MD-633} stat=stopped date=2024-04-27T20:34:57 codes={} intent=order requester=Dr. Kristina Bashirian
PR-69 Procedure ref={EN-57} stat=completed date=2015-02-21T13:32:33 codes={Assessment of health and social care needs} endDate=2015-02-21T14:29:24
PR-70 Procedure ref={EN-57} stat=completed date=2015-02-21T14:29:24 codes={Assessment of anxiety} endDate=2015-02-21T14:49:11
PR-71 Procedure ref={EN-57} stat=completed date=2015-02-21T14:49:11 codes={Depression screening} endDate=2015-02-21T15:02:45
PR-72 Procedure ref={EN-57} stat=completed date=2015-02-21T15:02:45 codes={Depression screening} endDate=2015-02-21T15:31:34
PR-73 Procedure ref={EN-57} stat=completed date=2015-02-21T15:31:34 codes={Patient referral for dental care} endDate=2015-02-21T15:36:34
PR-88 Procedure ref={EN-87} stat=completed date=2015-03-07T13:32:33 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-03-07T13:45:59
PR-89 Procedure ref={EN-87} stat=completed date=2015-03-07T13:45:59 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-03-07T14:22:20
PR-90 Procedure ref={EN-87} stat=completed date=2015-03-07T14:22:20 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-03-07T14:50:43
PR-91 Procedure ref={EN-87} stat=completed date=2015-03-07T14:50:43 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-03-07T15:23:13
PR-92 Procedure ref={EN-87} stat=completed date=2015-03-07T15:23:13 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-03-07T16:12:15
PR-93 Procedure ref={EN-87} stat=completed date=2015-03-07T16:12:15 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-03-07T16:32:45
PR-116 Procedure ref={EN-101} stat=completed date=2016-02-27T13:32:33 codes={Assessment of health and social care needs} endDate=2016-02-27T14:26:49
PR-117 Procedure ref={EN-101} stat=completed date=2016-02-27T14:26:49 codes={Assessment of anxiety} endDate=2016-02-27T14:49:50
PR-118 Procedure ref={EN-101} stat=completed date=2016-02-27T14:49:50 codes={Depression screening} endDate=2016-02-27T15:03:05
PR-119 Procedure ref={EN-101} stat=completed date=2016-02-27T15:03:05 codes={Depression screening} endDate=2016-02-27T15:29:18
PR-120 Procedure ref={EN-101} stat=completed date=2016-02-27T15:29:18 codes={Assessment of substance use} endDate=2016-02-27T15:39:44
PR-121 Procedure ref={EN-101} stat=completed date=2016-02-27T15:39:44 codes={Screening for drug abuse} endDate=2016-02-27T16:05:52
PR-122 Procedure ref={EN-101} stat=completed date=2016-02-27T16:05:52 codes={Patient referral for dental care} endDate=2016-02-27T16:17:53
PR-139 Procedure ref={EN-137} stat=completed date=2016-03-12T13:32:33 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-12T14:02:21
PR-140 Procedure ref={EN-137} stat=completed date=2016-03-12T14:02:21 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-12T14:36:28
PR-141 Procedure ref={EN-137} stat=completed date=2016-03-12T14:36:28 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-12T15:13:22
PR-142 Procedure ref={EN-137} stat=completed date=2016-03-12T15:13:22 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-12T15:40:07
PR-143 Procedure ref={EN-137} stat=completed date=2016-03-12T15:40:07 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-12T16:39:44
PR-144 Procedure ref={EN-137,CN-138} stat=completed date=2016-03-12T16:39:44 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2016-03-12T17:06:53
PR-145 Procedure ref={EN-137} stat=completed date=2016-03-12T17:06:53 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-12T17:22:16
PR-168 Procedure ref={EN-153} stat=completed date=2017-03-04T13:32:33 codes={Assessment of health and social care needs} endDate=2017-03-04T14:20:25
PR-169 Procedure ref={EN-153} stat=completed date=2017-03-04T14:20:25 codes={Depression screening} endDate=2017-03-04T14:32:40
PR-170 Procedure ref={EN-153} stat=completed date=2017-03-04T14:32:40 codes={Depression screening} endDate=2017-03-04T14:56:34
PR-171 Procedure ref={EN-153} stat=completed date=2017-03-04T14:56:34 codes={Assessment of substance use} endDate=2017-03-04T15:11:33
PR-172 Procedure ref={EN-153} stat=completed date=2017-03-04T15:11:33 codes={Screening for drug abuse} endDate=2017-03-04T15:34:52
PR-223 Procedure ref={EN-198} stat=completed date=2018-03-10T13:32:33 codes={Assessment of health and social care needs} endDate=2018-03-10T14:10:35
PR-224 Procedure ref={EN-198} stat=completed date=2018-03-10T14:10:35 codes={Depression screening} endDate=2018-03-10T14:21:05
PR-225 Procedure ref={EN-198} stat=completed date=2018-03-10T14:21:05 codes={Depression screening} endDate=2018-03-10T14:50:47
PR-226 Procedure ref={EN-198} stat=completed date=2018-03-10T14:50:47 codes={Assessment of substance use} endDate=2018-03-10T15:01:42
PR-227 Procedure ref={EN-198} stat=completed date=2018-03-10T15:01:42 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2018-03-10T15:23:49
PR-228 Procedure ref={EN-198,CN-200} stat=completed date=2018-03-10T15:23:49 codes={Patient referral for dental care} endDate=2018-03-10T15:41:56
PR-244 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T14:32:33 codes={Dental consultation and report} endDate=2018-03-24T14:59:53
PR-245 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T14:59:53 codes={Dental care} endDate=2018-03-24T15:24:47
PR-246 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T15:24:47 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2018-03-24T16:00:30
PR-247 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T16:00:30 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2018-03-24T16:22:17
PR-248 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T16:22:17 codes={Examination of gingivae} endDate=2018-03-24T17:06:01
PR-249 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T17:06:01 codes={Dental fluoride treatment} endDate=2018-03-24T17:29:24
PR-250 Procedure ref={EN-243,CN-200} stat=completed date=2018-03-24T17:29:24 codes={Oral health education} endDate=2018-03-24T17:41:05
PR-275 Procedure ref={EN-263} stat=completed date=2019-03-16T14:32:33 codes={Assessment of health and social care needs} endDate=2019-03-16T15:27:37
PR-276 Procedure ref={EN-263} stat=completed date=2019-03-16T15:27:37 codes={Assessment of anxiety} endDate=2019-03-16T15:48:19
PR-277 Procedure ref={EN-263} stat=completed date=2019-03-16T15:48:19 codes={Assessment of substance use} endDate=2019-03-16T16:00:52
PR-278 Procedure ref={EN-263} stat=completed date=2019-03-16T16:00:52 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2019-03-16T16:24:30
PR-307 Procedure ref={EN-292} stat=completed date=2020-03-21T14:32:33 codes={Medication reconciliation} endDate=2020-03-21T14:47:33
PR-308 Procedure ref={EN-292} stat=completed date=2020-03-21T14:32:33 codes={Assessment of health and social care needs} endDate=2020-03-21T15:07:20
PR-309 Procedure ref={EN-292} stat=completed date=2020-03-21T15:07:20 codes={Assessment of anxiety} endDate=2020-03-21T15:25:42
PR-310 Procedure ref={EN-292} stat=completed date=2020-03-21T15:25:42 codes={Depression screening} endDate=2020-03-21T15:37:15
PR-311 Procedure ref={EN-292} stat=completed date=2020-03-21T15:37:15 codes={Depression screening} endDate=2020-03-21T16:02:53
PR-312 Procedure ref={EN-292,CN-200} stat=completed date=2020-03-21T16:02:53 codes={Patient referral for dental care} endDate=2020-03-21T16:17:32
PR-327 Procedure ref={EN-326,CN-200} stat=completed date=2020-04-04T14:32:33 codes={Dental consultation and report} endDate=2020-04-04T15:00:27
PR-328 Procedure ref={EN-326,CN-200} stat=completed date=2020-04-04T15:00:27 codes={Dental care} endDate=2020-04-04T15:27:27
PR-329 Procedure ref={EN-326,CN-200} stat=completed date=2020-04-04T15:27:27 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2020-04-04T15:58:21
PR-330 Procedure ref={EN-326,CN-200} stat=completed date=2020-04-04T15:58:21 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2020-04-04T16:35:25
PR-331 Procedure ref={EN-326} stat=completed date=2020-04-04T16:35:25 codes={Dental plain X-ray bitewing} endDate=2020-04-04T17:05:25
PR-332 Procedure ref={EN-326,CN-200} stat=completed date=2020-04-04T16:35:25 codes={Examination of gingivae} endDate=2020-04-04T17:24:52
PR-333 Procedure ref={EN-326,CN-200} stat=completed date=2020-04-04T17:24:52 codes={Oral health education} endDate=2020-04-04T17:32:08
PR-368 Procedure ref={EN-354} stat=completed date=2020-06-20T14:32:33 codes={Medication reconciliation} endDate=2020-06-20T14:47:33
PR-369 Procedure ref={EN-354} stat=completed date=2020-06-20T14:32:33 codes={Assessment of health and social care needs} endDate=2020-06-20T15:05:27
PR-370 Procedure ref={EN-354} stat=completed date=2020-06-20T15:05:27 codes={Screening for domestic abuse} endDate=2020-06-20T15:49:26
PR-371 Procedure ref={EN-354} stat=completed date=2020-06-20T15:49:26 codes={Depression screening} endDate=2020-06-20T16:03:36
PR-372 Procedure ref={EN-354} stat=completed date=2020-06-20T16:03:36 codes={Depression screening} endDate=2020-06-20T16:30:58
PR-373 Procedure ref={EN-354} stat=completed date=2020-06-20T16:30:58 codes={Assessment of substance use} endDate=2020-06-20T16:42:46
PR-374 Procedure ref={EN-354} stat=completed date=2020-06-20T16:42:46 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2020-06-20T17:11:36
PR-408 Procedure ref={EN-388} stat=completed date=2021-03-27T14:32:33 codes={Assessment of health and social care needs} endDate=2021-03-27T15:20:50
PR-409 Procedure ref={EN-388} stat=completed date=2021-03-27T15:20:50 codes={Screening for domestic abuse} endDate=2021-03-27T15:46:43
PR-410 Procedure ref={EN-388} stat=completed date=2021-03-27T15:46:43 codes={Assessment of substance use} endDate=2021-03-27T15:56:54
PR-411 Procedure ref={EN-388} stat=completed date=2021-03-27T15:56:54 codes={Screening for drug abuse} endDate=2021-03-27T16:19:01
PR-412 Procedure ref={EN-388,CN-200} stat=completed date=2021-03-27T16:19:01 codes={Patient referral for dental care} endDate=2021-03-27T16:35:12
PR-434 Procedure ref={EN-433,CN-200} stat=completed date=2021-04-10T14:32:33 codes={Dental consultation and report} endDate=2021-04-10T15:02:20
PR-435 Procedure ref={EN-433,CN-200} stat=completed date=2021-04-10T15:02:20 codes={Dental care} endDate=2021-04-10T15:34:12
PR-436 Procedure ref={EN-433,CN-200} stat=completed date=2021-04-10T15:34:12 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2021-04-10T16:07:34
PR-437 Procedure ref={EN-433,CN-200} stat=completed date=2021-04-10T16:07:34 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2021-04-10T16:33:37
PR-438 Procedure ref={EN-433,CN-200} stat=completed date=2021-04-10T16:33:37 codes={Examination of gingivae} endDate=2021-04-10T17:18:18
PR-439 Procedure ref={EN-433,CN-200} stat=completed date=2021-04-10T17:18:18 codes={Oral health education} endDate=2021-04-10T17:41:06
PR-472 Procedure ref={EN-459} stat=completed date=2022-04-02T14:32:33 codes={Medication reconciliation} endDate=2022-04-02T14:47:33
PR-473 Procedure ref={EN-459} stat=completed date=2022-04-02T14:32:33 codes={Assessment of health and social care needs} endDate=2022-04-02T15:16:47
PR-474 Procedure ref={EN-459} stat=completed date=2022-04-02T15:16:47 codes={Assessment of substance use} endDate=2022-04-02T15:29:37
PR-475 Procedure ref={EN-459} stat=completed date=2022-04-02T15:29:37 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2022-04-02T15:58:53
PR-476 Procedure ref={EN-459} stat=completed date=2022-04-02T15:58:53 codes={Patient referral for dental care} endDate=2022-04-02T16:03:53
PR-491 Procedure ref={EN-490} stat=completed date=2022-04-16T14:32:33 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-04-16T15:07:15
PR-492 Procedure ref={EN-490} stat=completed date=2022-04-16T15:07:15 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-04-16T15:21:43
PR-493 Procedure ref={EN-490} stat=completed date=2022-04-16T15:21:43 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-04-16T15:38:17
PR-494 Procedure ref={EN-490} stat=completed date=2022-04-16T15:38:17 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-04-16T15:45:50
PR-495 Procedure ref={EN-490} stat=completed date=2022-04-16T15:45:50 codes={Dental plain X-ray bitewing} endDate=2022-04-16T16:15:50
PR-496 Procedure ref={EN-490} stat=completed date=2022-04-16T15:45:50 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-04-16T16:36:23
PR-497 Procedure ref={EN-490} stat=completed date=2022-04-16T16:36:23 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-04-16T16:59:19
PR-529 Procedure ref={EN-507} stat=completed date=2023-04-08T14:32:33 codes={Assessment of health and social care needs} endDate=2023-04-08T15:31:11
PR-570 Procedure ref={EN-548,CN-549} stat=completed date=2024-04-13T14:32:33 codes={Spirometry} endDate=2024-04-13T14:47:33
PR-571 Procedure ref={EN-548} stat=completed date=2024-04-13T14:32:33 codes={Medication reconciliation} endDate=2024-04-13T14:47:33
PR-572 Procedure ref={EN-548} stat=completed date=2024-04-13T14:32:33 codes={Assessment of health and social care needs} endDate=2024-04-13T15:26:48
PR-573 Procedure ref={EN-548} stat=completed date=2024-04-13T15:26:48 codes={Screening for domestic abuse} endDate=2024-04-13T16:00:25
PR-574 Procedure ref={EN-548} stat=completed date=2024-04-13T16:00:25 codes={Depression screening} endDate=2024-04-13T16:10:28
PR-575 Procedure ref={EN-548} stat=completed date=2024-04-13T16:10:28 codes={Depression screening} endDate=2024-04-13T16:31:18
PR-576 Procedure ref={EN-548,CN-200} stat=completed date=2024-04-13T16:31:18 codes={Patient referral for dental care} endDate=2024-04-13T16:49:17
PR-605 Procedure ref={EN-593} stat=completed date=2024-04-20T14:32:33 codes={Peripheral blood smear interpretation} endDate=2024-04-20T15:02:33
PR-606 Procedure ref={EN-593} stat=completed date=2024-04-20T15:02:33 codes={Review of systems} endDate=2024-04-20T15:14:15
PR-607 Procedure ref={EN-593} stat=completed date=2024-04-20T15:14:15 codes={Medication reconciliation} endDate=2024-04-20T15:33:32
PR-608 Procedure ref={EN-593} stat=completed date=2024-04-20T15:33:32 codes={Brief general examination} endDate=2024-04-20T15:51:44
PR-617 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T14:32:33 codes={Dental consultation and report} endDate=2024-04-27T15:18:04
PR-618 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T15:18:04 codes={Dental care} endDate=2024-04-27T15:41:33
PR-619 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T15:41:33 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-04-27T16:03:31
PR-620 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T16:03:31 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-04-27T16:27:42
PR-621 Procedure ref={EN-614,CN-615} stat=completed date=2024-04-27T16:27:42 codes={Dental surgical procedure} endDate=2024-04-27T16:36:02
PR-622 Procedure ref={EN-614,CN-615} stat=completed date=2024-04-27T16:36:02 codes={Dental application of desensitizing medicament} endDate=2024-04-27T17:44:49
PR-623 Procedure ref={EN-614,CN-615} stat=completed date=2024-04-27T17:44:49 codes={Simple extraction of tooth} endDate=2024-04-27T18:12:55
PR-624 Procedure ref={EN-614} stat=completed date=2024-04-27T18:12:55 codes={Postoperative care for dental procedure} endDate=2024-04-27T19:03:02
PR-625 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T19:03:02 codes={Examination of gingivae} endDate=2024-04-27T19:57:28
PR-626 Procedure ref={EN-614,CN-616} stat=completed date=2024-04-27T19:57:28 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2024-04-27T20:34:57
PR-627 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T20:34:57 codes={Dental fluoride treatment} endDate=2024-04-27T21:03:33
PR-628 Procedure ref={EN-614,CN-200} stat=completed date=2024-04-27T21:03:33 codes={Oral health education} endDate=2024-04-27T21:21:07
PR-644 Procedure ref={EN-642,CN-643} stat=completed date=2024-05-02T21:21:07 codes={Dental consultation and report} endDate=2024-05-02T21:47:57
PR-645 Procedure ref={EN-642,CN-643} stat=completed date=2024-05-02T21:47:57 codes={Dental surgical procedure} endDate=2024-05-02T22:02:44
PR-646 Procedure ref={EN-642,CN-643} stat=completed date=2024-05-02T22:02:44 codes={Tooth socket procedure} endDate=2024-05-02T22:18:53
PR-647 Procedure ref={EN-642} stat=completed date=2024-05-02T22:18:53 codes={Postoperative care for dental procedure} endDate=2024-05-02T23:02:00
PR-648 Procedure ref={EN-642} stat=completed date=2024-05-02T23:02:00 codes={Oral health education} endDate=2024-05-02T23:14:00
PR-658 Procedure ref={EN-654,CN-655} stat=completed date=2024-05-04T14:32:33 codes={Dental consultation and report} endDate=2024-05-04T14:37:33
PR-659 Procedure ref={EN-654} stat=completed date=2024-05-04T14:37:33 codes={Dental plain X-ray bitewing} endDate=2024-05-04T15:07:33
PR-660 Procedure ref={EN-654,CN-655} stat=completed date=2024-05-04T14:37:33 codes={Take oral or dental impression} endDate=2024-05-04T15:29:24
PR-670 Procedure ref={EN-669} stat=completed date=2024-05-22T15:29:24 codes={Dental application of desensitizing medicament} endDate=2024-05-22T16:21:48
PR-671 Procedure ref={EN-669} stat=completed date=2024-05-22T16:21:48 codes={Dental surgical procedure} endDate=2024-05-22T16:29:18
PR-672 Procedure ref={EN-669,CN-657} stat=completed date=2024-05-22T16:29:18 codes={Excision of maxillary torus palatinus} endDate=2024-05-22T17:04:13
PR-673 Procedure ref={EN-669,CN-656} stat=completed date=2024-05-22T17:04:13 codes={Grafting of periodontal bone defect} endDate=2024-05-22T17:50:03
PR-674 Procedure ref={EN-669} stat=completed date=2024-05-22T17:50:03 codes={Postoperative care for dental procedure} endDate=2024-05-22T19:02:58
PR-681 Procedure ref={EN-680,CN-655} stat=completed date=2024-05-25T19:02:58 codes={Fitting of denture} endDate=2024-05-25T19:44:44
OB-58 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-59 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-60 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Body Weight (value = 71.2 kg)} category=Vital
OB-61 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Body mass index (BMI) (value = 24.82 kg/m2)} category=Vital
OB-62 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 99 mm(Hg)} category=Vital
OB-63 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Heart rate (value = 62 /min)} category=Vital
OB-64 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-65 Observation ref={EN-57} stat=final date=2015-02-21T13:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-66 Observation ref={EN-57} stat=final date=2015-02-21T14:29:24 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-67 Observation ref={EN-57} stat=final date=2015-02-21T14:49:11 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-68 Observation ref={EN-57} stat=final date=2015-02-21T15:31:34 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-104 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-105 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-106 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Body Weight (value = 72.3 kg)} category=Vital
OB-107 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Body mass index (BMI) (value = 25.19 kg/m2)} category=Vital
OB-108 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 65 mm(Hg),Systolic Blood Pressure 102 mm(Hg)} category=Vital
OB-109 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Heart rate (value = 91 /min)} category=Vital
OB-110 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-111 Observation ref={EN-101} stat=final date=2016-02-27T13:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-112 Observation ref={EN-101} stat=final date=2016-02-27T14:26:49 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-113 Observation ref={EN-101} stat=final date=2016-02-27T14:49:50 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-114 Observation ref={EN-101} stat=final date=2016-02-27T15:29:18 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-115 Observation ref={EN-101} stat=final date=2016-02-27T16:05:52 codes={Total score (value = 2 {score})} category=Survey
OB-157 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-158 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-159 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Body Weight (value = 73.6 kg)} category=Vital
OB-160 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Body mass index (BMI) (value = 25.66 kg/m2)} category=Vital
OB-161 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 96 mm(Hg)} category=Vital
OB-162 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Heart rate (value = 92 /min)} category=Vital
OB-163 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-164 Observation ref={EN-153} stat=final date=2017-03-04T13:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-165 Observation ref={EN-153} stat=final date=2017-03-04T14:20:25 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= Yes,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= I choose not to answer this question,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-166 Observation ref={EN-153} stat=final date=2017-03-04T14:56:34 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-167 Observation ref={EN-153} stat=final date=2017-03-04T15:34:52 codes={Total score (value = 1 {score})} category=Survey
OB-201 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-202 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-203 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Body Weight (value = 74.6 kg)} category=Vital
OB-204 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Body mass index (BMI) (value = 26.01 kg/m2)} category=Vital
OB-205 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 92 mm(Hg)} category=Vital
OB-206 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Heart rate (value = 90 /min)} category=Vital
OB-207 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-208 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Leukocytes (#/volume) in Blood by Automated count (value = 6.6292 10*3/uL)} category=Laboratory
OB-209 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.6928 10*6/uL)} category=Laboratory
OB-210 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Hemoglobin (Mass/volume) in Blood (value = 16.929 g/dL)} category=Laboratory
OB-211 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 37.566 %)} category=Laboratory
OB-212 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={MCV (Entitic volume) by Automated count (value = 82.223 fL)} category=Laboratory
OB-213 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={MCH (Entitic mass) by Automated count (value = 28.557 pg)} category=Laboratory
OB-214 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={MCHC (Mass/volume) by Automated count (value = 33.398 g/dL)} category=Laboratory
OB-215 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.466 fL)} category=Laboratory
OB-216 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Platelets (#/volume) in Blood by Automated count (value = 256.86 10*3/uL)} category=Laboratory
OB-217 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 423.76 fL)} category=Laboratory
OB-218 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.83 fL)} category=Laboratory
OB-219 Observation ref={EN-198} stat=final date=2018-03-10T13:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-220 Observation ref={EN-198} stat=final date=2018-03-10T14:10:35 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-221 Observation ref={EN-198} stat=final date=2018-03-10T14:50:47 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-222 Observation ref={EN-198} stat=final date=2018-03-10T15:23:49 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-264 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-265 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-266 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Body Weight (value = 75.8 kg)} category=Vital
OB-267 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Body mass index (BMI) (value = 26.4 kg/m2)} category=Vital
OB-268 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 97 mm(Hg)} category=Vital
OB-269 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Heart rate (value = 85 /min)} category=Vital
OB-270 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-271 Observation ref={EN-263} stat=final date=2019-03-16T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-272 Observation ref={EN-263} stat=final date=2019-03-16T15:27:37 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-273 Observation ref={EN-263} stat=final date=2019-03-16T15:48:19 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-274 Observation ref={EN-263} stat=final date=2019-03-16T16:24:30 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-296 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-297 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-298 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Body Weight (value = 77.5 kg)} category=Vital
OB-299 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Body mass index (BMI) (value = 27 kg/m2)} category=Vital
OB-300 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 103 mm(Hg)} category=Vital
OB-301 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Heart rate (value = 80 /min)} category=Vital
OB-302 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-303 Observation ref={EN-292} stat=final date=2020-03-21T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-304 Observation ref={EN-292} stat=final date=2020-03-21T15:07:20 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= Yes,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-305 Observation ref={EN-292} stat=final date=2020-03-21T15:25:42 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-306 Observation ref={EN-292} stat=final date=2020-03-21T16:02:53 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-356 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-357 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-358 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Body Weight (value = 77.5 kg)} category=Vital
OB-359 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Body mass index (BMI) (value = 27 kg/m2)} category=Vital
OB-360 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 104 mm(Hg)} category=Vital
OB-361 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Heart rate (value = 96 /min)} category=Vital
OB-362 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-363 Observation ref={EN-354} stat=final date=2020-06-20T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-364 Observation ref={EN-354} stat=final date=2020-06-20T15:05:27 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-365 Observation ref={EN-354} stat=final date=2020-06-20T15:49:26 codes={Total score (value = 0 {score})} category=Survey
OB-366 Observation ref={EN-354} stat=final date=2020-06-20T16:30:58 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-367 Observation ref={EN-354} stat=final date=2020-06-20T17:11:36 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-393 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-394 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-395 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Body Weight (value = 78.7 kg)} category=Vital
OB-396 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Body mass index (BMI) (value = 27.42 kg/m2)} category=Vital
OB-397 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 90 mm(Hg)} category=Vital
OB-398 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Heart rate (value = 79 /min)} category=Vital
OB-399 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-400 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 138.49 mg/dL)} category=Laboratory
OB-401 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Triglycerides (value = 104.54 mg/dL)} category=Laboratory
OB-402 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Low Density Lipoprotein Cholesterol (value = 51.67 mg/dL)} category=Laboratory
OB-403 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 65.91 mg/dL)} category=Laboratory
OB-404 Observation ref={EN-388} stat=final date=2021-03-27T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-405 Observation ref={EN-388} stat=final date=2021-03-27T15:20:50 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Unemployed,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-406 Observation ref={EN-388} stat=final date=2021-03-27T15:46:43 codes={Total score (value = 0 {score})} category=Survey
OB-407 Observation ref={EN-388} stat=final date=2021-03-27T16:19:01 codes={Total score (value = 0 {score})} category=Survey
OB-462 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-463 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-464 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Body Weight (value = 80.6 kg)} category=Vital
OB-465 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Body mass index (BMI) (value = 28.07 kg/m2)} category=Vital
OB-466 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 69 mm(Hg),Systolic Blood Pressure 96 mm(Hg)} category=Vital
OB-467 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Heart rate (value = 73 /min)} category=Vital
OB-468 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-469 Observation ref={EN-459} stat=final date=2022-04-02T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-470 Observation ref={EN-459} stat=final date=2022-04-02T15:16:47 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-471 Observation ref={EN-459} stat=final date=2022-04-02T15:58:53 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-509 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-510 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-511 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Body Weight (value = 82.6 kg)} category=Vital
OB-512 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Body mass index (BMI) (value = 28.77 kg/m2)} category=Vital
OB-513 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-514 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Heart rate (value = 82 /min)} category=Vital
OB-515 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-516 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Leukocytes (#/volume) in Blood by Automated count (value = 7.8262 10*3/uL)} category=Laboratory
OB-517 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.4564 10*6/uL)} category=Laboratory
OB-518 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Hemoglobin (Mass/volume) in Blood (value = 16.797 g/dL)} category=Laboratory
OB-519 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 42.375 %)} category=Laboratory
OB-520 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={MCV (Entitic volume) by Automated count (value = 94.996 fL)} category=Laboratory
OB-521 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={MCH (Entitic mass) by Automated count (value = 31.96 pg)} category=Laboratory
OB-522 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={MCHC (Mass/volume) by Automated count (value = 33.164 g/dL)} category=Laboratory
OB-523 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 40.088 fL)} category=Laboratory
OB-524 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Platelets (#/volume) in Blood by Automated count (value = 409.04 10*3/uL)} category=Laboratory
OB-525 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 498.26 fL)} category=Laboratory
OB-526 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.176 fL)} category=Laboratory
OB-527 Observation ref={EN-507} stat=final date=2023-04-08T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-528 Observation ref={EN-507} stat=final date=2023-04-08T15:31:11 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-554 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={FEV1/FVC (value = 70.558 %)} category=Procedure
OB-555 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Body Height (value = 169.4 cm)} category=Vital
OB-556 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-557 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Body Weight (value = 84.3 kg)} category=Vital
OB-558 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Body mass index (BMI) (value = 29.39 kg/m2)} category=Vital
OB-559 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 84 mm(Hg)} category=Vital
OB-560 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Heart rate (value = 79 /min)} category=Vital
OB-561 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-562 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 168.04 mg/dL)} category=Laboratory
OB-563 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Triglycerides (value = 101.48 mg/dL)} category=Laboratory
OB-564 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Low Density Lipoprotein Cholesterol (value = 93.23 mg/dL)} category=Laboratory
OB-565 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 54.52 mg/dL)} category=Laboratory
OB-566 Observation ref={EN-548} stat=final date=2024-04-13T14:32:33 codes={Tobacco smoking status (value = Ex-smoker)} category=Social
OB-567 Observation ref={EN-548} stat=final date=2024-04-13T15:26:48 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= Yes,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87238 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 566 Gorczany Ranch Suite 57,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-568 Observation ref={EN-548} stat=final date=2024-04-13T16:00:25 codes={Total score (value = 0 {score})} category=Survey
OB-569 Observation ref={EN-548} stat=final date=2024-04-13T16:31:18 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-594 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Hemoglobin (Mass/volume) in Blood (value = 11.33 g/dL)} category=Laboratory
OB-595 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Hematocrit (Volume Fraction) of Blood (value = 31.615 %)} category=Laboratory
OB-596 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.6445 10*3/uL)} category=Laboratory
OB-597 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.4834 10*6/uL)} category=Laboratory
OB-598 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={MCV (Entitic volume) by Automated count (value = 93.214 fL)} category=Laboratory
OB-599 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={MCH (Entitic mass) by Automated count (value = 30.06 pg)} category=Laboratory
OB-600 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={MCHC (Mass/volume) by Automated count (value = 33.738 g/dL)} category=Laboratory
OB-601 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.701 fL)} category=Laboratory
OB-602 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Platelets (#/volume) in Blood by Automated count (value = 174.45 10*3/uL)} category=Laboratory
OB-603 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 359.38 fL)} category=Laboratory
OB-604 Observation ref={EN-593} stat=final date=2024-04-20T14:32:33 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.754 fL)} category=Laboratory
IM-80 Immunization ref={EN-57} stat=completed date=2015-02-21T13:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-129 Immunization ref={EN-101} stat=completed date=2016-02-27T13:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-179 Immunization ref={EN-153} stat=completed date=2017-03-04T13:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-235 Immunization ref={EN-198} stat=completed date=2018-03-10T13:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-285 Immunization ref={EN-263} stat=completed date=2019-03-16T14:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-319 Immunization ref={EN-292} stat=completed date=2020-03-21T14:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-419 Immunization ref={EN-388} stat=completed date=2021-03-27T14:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-428 Immunization ref={EN-427} stat=completed date=2021-04-10T14:32:33 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-448 Immunization ref={EN-447} stat=completed date=2021-05-01T14:32:33 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-483 Immunization ref={EN-459} stat=completed date=2022-04-02T14:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-484 Immunization ref={EN-459} stat=completed date=2022-04-02T14:32:33 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-536 Immunization ref={EN-507} stat=completed date=2023-04-08T14:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-583 Immunization ref={EN-548} stat=completed date=2024-04-13T14:32:33 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-254 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-633 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-258 MedicationAdministration ref={EN-243,CN-200} stat=completed date=2018-03-24T17:06:01 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-637 MedicationAdministration ref={EN-614,CN-200} stat=completed date=2024-04-27T20:34:57 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
