PT-1 Patient ref={} stat=living codes={} name=Tangela Lisette Fritsch gender=female birthDate=2013-04-17 address=644 Runolfsson Throughway, Worcester, MA, 01604 maritalStatus=Never Married multipleBirthBoolean=False communication=Hindi
EN-2 Encounter ref={} stat=finished date=2013-12-25T11:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2013-12-25T11:48:32
EN-8 Encounter ref={} stat=finished date=2014-10-09T12:33:32 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Otha Roberts facility=NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC endDate=2014-10-09T12:48:32
EN-14 Encounter ref={} stat=finished date=2015-03-25T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2015-03-25T12:48:32
EN-31 Encounter ref={} stat=finished date=2015-09-23T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2015-09-23T12:48:32
EN-51 Encounter ref={} stat=finished date=2015-09-30T12:33:32 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Otha Roberts facility=NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC endDate=2015-09-30T16:35:25
EN-74 Encounter ref={} stat=finished date=2016-03-23T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2016-03-23T12:48:32
EN-92 Encounter ref={} stat=finished date=2016-09-21T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2016-09-21T12:48:32
EN-111 Encounter ref={} stat=finished date=2016-09-28T12:33:32 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Otha Roberts facility=NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC endDate=2016-09-28T15:58:27
EN-134 Encounter ref={} stat=finished date=2017-03-22T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2017-03-22T12:48:32
EN-153 Encounter ref={} stat=finished date=2018-03-28T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2018-03-28T12:48:32
EN-173 Encounter ref={} stat=finished date=2019-04-03T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2019-04-03T12:48:32
EN-202 Encounter ref={} stat=finished date=2019-10-22T08:33:32 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Otha Roberts facility=NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC endDate=2019-10-22T08:48:32
EN-208 Encounter ref={} stat=finished date=2020-04-08T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2020-04-08T12:48:32
EN-224 Encounter ref={} stat=finished date=2021-04-14T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2021-04-14T12:48:32
EN-241 Encounter ref={} stat=finished date=2021-04-21T12:33:32 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Otha Roberts facility=NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC endDate=2021-04-21T16:38:28
EN-266 Encounter ref={} stat=finished date=2022-04-20T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2022-04-20T12:48:32
EN-282 Encounter ref={} stat=finished date=2023-04-26T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2023-04-26T12:48:32
EN-298 Encounter ref={} stat=finished date=2024-05-01T12:33:32 codes={Well child visit,ambulatory} provider=performer Dr. Alta Pfannerstill facility=EASTERN & WESTERN MEDICAL CENTER PC endDate=2024-05-01T12:50:45
EN-331 Encounter ref={} stat=finished date=2024-05-08T12:33:32 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Otha Roberts facility=NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC endDate=2024-05-08T15:51:52
CN-3 Condition ref={EN-2} stat=confirmed date=2013-12-25T11:33:32 codes={Medication review due} onsetDateTime=2013-12-25T11:33:32 abatementDateTime=2015-03-25T12:33:32
CN-9 Condition ref={EN-8} stat=confirmed date=2014-10-09T12:33:32 codes={Otitis media} onsetDateTime=2014-10-09T12:33:32 abatementDateTime=2015-03-25T12:33:32
CN-32 Condition ref={EN-31} stat=confirmed date=2015-09-23T12:33:32 codes={Medication review due} onsetDateTime=2015-09-23T12:33:32 abatementDateTime=2016-09-21T12:33:32
CN-135 Condition ref={EN-134} stat=confirmed date=2017-03-22T12:33:32 codes={Medication review due} onsetDateTime=2017-03-22T12:33:32 abatementDateTime=2018-03-28T12:33:32
CN-174 Condition ref={EN-173} stat=confirmed date=2019-04-03T12:33:32 codes={Medication review due} onsetDateTime=2019-04-03T12:33:32 abatementDateTime=2019-04-03T12:33:32
CN-203 Condition ref={EN-202} stat=confirmed date=2019-10-22T08:33:32 codes={Viral sinusitis} onsetDateTime=2019-10-22T08:33:32 abatementDateTime=2019-11-18T07:33:32
CN-209 Condition ref={EN-208} stat=confirmed date=2020-04-08T12:33:32 codes={Medication review due} onsetDateTime=2020-04-08T12:33:32 abatementDateTime=2022-04-20T12:33:32
CN-225 Condition ref={EN-224} stat=confirmed date=2021-04-14T12:33:32 codes={Gingivitis} onsetDateTime=2021-04-14T12:33:32 abatementDateTime=2021-04-21T15:25:54
CN-242 Condition ref={EN-241} stat=confirmed date=2021-04-21T15:25:54 codes={Primary dental caries} onsetDateTime=2021-04-21T15:25:54 abatementDateTime=2021-04-21T15:53:26
CN-283 Condition ref={EN-282} stat=confirmed date=2023-04-26T12:33:32 codes={Medication review due} onsetDateTime=2023-04-26T12:33:32 abatementDateTime=2024-05-01T12:33:32
CN-299 Condition ref={EN-298} stat=confirmed date=2024-05-01T12:33:32 codes={Gingivitis} onsetDateTime=2024-05-01T12:33:32 abatementDateTime=2024-05-08T15:35:33
DR-197 DiagnosticReport ref={EN-173,OB-183,OB-184,OB-185,OB-186,OB-187,OB-188,OB-189,OB-190,OB-191,OB-192,OB-193} stat=final date=2019-04-03T12:33:32 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=EASTERN & WESTERN MEDICAL CENTER PC
DR-326 DiagnosticReport ref={EN-298,OB-308,OB-309,OB-310,OB-311,OB-312,OB-313,OB-314,OB-315,OB-316,OB-317,OB-318} stat=final date=2024-05-01T12:33:32 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=EASTERN & WESTERN MEDICAL CENTER PC
DV-60 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-120 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-252 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-61 SupplyDelivery ref={} stat=completed date=2015-09-30T13:44:00 codes={Dental equipment} type=Device quantity=[1]
SD-62 SupplyDelivery ref={} stat=completed date=2015-09-30T13:44:00 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-63 SupplyDelivery ref={} stat=completed date=2015-09-30T13:44:00 codes={Dental floss} type=Device quantity=[1]
SD-121 SupplyDelivery ref={} stat=completed date=2016-09-28T13:34:23 codes={Dental equipment} type=Device quantity=[1]
SD-122 SupplyDelivery ref={} stat=completed date=2016-09-28T13:34:23 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-123 SupplyDelivery ref={} stat=completed date=2016-09-28T13:34:23 codes={Dental floss} type=Device quantity=[1]
SD-253 SupplyDelivery ref={} stat=completed date=2021-04-21T13:32:21 codes={Dental equipment} type=Device quantity=[1]
SD-254 SupplyDelivery ref={} stat=completed date=2021-04-21T13:32:21 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-255 SupplyDelivery ref={} stat=completed date=2021-04-21T13:32:21 codes={Dental floss} type=Device quantity=[1]
SD-338 SupplyDelivery ref={} stat=completed date=2024-05-08T13:38:22 codes={Dental equipment} type=Device quantity=[1]
SD-339 SupplyDelivery ref={} stat=completed date=2024-05-08T13:38:22 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-340 SupplyDelivery ref={} stat=completed date=2024-05-08T13:38:22 codes={Dental floss} type=Device quantity=[1]
IS-69 ImagingStudy ref={EN-51} stat=available date=2015-09-30T14:51:55 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-129 ImagingStudy ref={EN-111} stat=available date=2016-09-28T14:32:10 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-261 ImagingStudy ref={EN-241} stat=available date=2021-04-21T14:39:20 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
MR-65 MedicationRequest ref={EN-51,MD-64} stat=stopped date=2015-09-30T15:50:42 codes={} intent=order requester=Dr. Otha Roberts reasonCode=['sct:103697008 Patient referral for dental care']
MR-125 MedicationRequest ref={EN-111,MD-124} stat=stopped date=2016-09-28T15:20:22 codes={} intent=order requester=Dr. Otha Roberts reasonCode=['sct:103697008 Patient referral for dental care']
MR-257 MedicationRequest ref={EN-241,CN-225,MD-256} stat=stopped date=2021-04-21T15:53:26 codes={} intent=order requester=Dr. Otha Roberts
PR-25 Procedure ref={EN-14} stat=completed date=2015-03-25T12:33:32 codes={Medication reconciliation} endDate=2015-03-25T12:48:32
PR-45 Procedure ref={EN-31} stat=completed date=2015-09-23T12:33:32 codes={Patient referral for dental care} endDate=2015-09-23T12:38:32
PR-52 Procedure ref={EN-51} stat=completed date=2015-09-30T12:33:32 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T13:09:40
PR-53 Procedure ref={EN-51} stat=completed date=2015-09-30T13:09:40 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T13:44:00
PR-54 Procedure ref={EN-51} stat=completed date=2015-09-30T13:44:00 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T14:26:41
PR-55 Procedure ref={EN-51} stat=completed date=2015-09-30T14:26:41 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T14:51:55
PR-56 Procedure ref={EN-51} stat=completed date=2015-09-30T14:51:55 codes={Dental plain X-ray bitewing} endDate=2015-09-30T15:21:55
PR-57 Procedure ref={EN-51} stat=completed date=2015-09-30T14:51:55 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T15:50:42
PR-58 Procedure ref={EN-51} stat=completed date=2015-09-30T15:50:42 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T16:18:56
PR-59 Procedure ref={EN-51} stat=completed date=2015-09-30T16:18:56 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-09-30T16:35:25
PR-105 Procedure ref={EN-92} stat=completed date=2016-09-21T12:33:32 codes={Medication reconciliation} endDate=2016-09-21T12:48:32
PR-106 Procedure ref={EN-92} stat=completed date=2016-09-21T12:33:32 codes={Patient referral for dental care} endDate=2016-09-21T12:38:32
PR-112 Procedure ref={EN-111} stat=completed date=2016-09-28T12:33:32 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T13:07:06
PR-113 Procedure ref={EN-111} stat=completed date=2016-09-28T13:07:06 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T13:34:23
PR-114 Procedure ref={EN-111} stat=completed date=2016-09-28T13:34:23 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T14:06:14
PR-115 Procedure ref={EN-111} stat=completed date=2016-09-28T14:06:14 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T14:32:10
PR-116 Procedure ref={EN-111} stat=completed date=2016-09-28T14:32:10 codes={Dental plain X-ray bitewing} endDate=2016-09-28T15:02:10
PR-117 Procedure ref={EN-111} stat=completed date=2016-09-28T14:32:10 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T15:20:22
PR-118 Procedure ref={EN-111} stat=completed date=2016-09-28T15:20:22 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T15:48:08
PR-119 Procedure ref={EN-111} stat=completed date=2016-09-28T15:48:08 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-09-28T15:58:27
PR-163 Procedure ref={EN-153} stat=completed date=2018-03-28T12:33:32 codes={Medication reconciliation} endDate=2018-03-28T12:48:32
PR-195 Procedure ref={EN-173} stat=completed date=2019-04-03T12:33:32 codes={Medication reconciliation} endDate=2019-04-03T12:48:32
PR-235 Procedure ref={EN-224,CN-225} stat=completed date=2021-04-14T12:33:32 codes={Patient referral for dental care} endDate=2021-04-14T12:44:48
PR-243 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T12:33:32 codes={Dental consultation and report} endDate=2021-04-21T13:01:40
PR-244 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T13:01:40 codes={Dental care} endDate=2021-04-21T13:32:21
PR-245 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T13:32:21 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2021-04-21T13:57:11
PR-246 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T13:57:11 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2021-04-21T14:39:20
PR-247 Procedure ref={EN-241} stat=completed date=2021-04-21T14:39:20 codes={Dental plain X-ray bitewing} endDate=2021-04-21T15:09:20
PR-248 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T14:39:20 codes={Examination of gingivae} endDate=2021-04-21T15:25:54
PR-249 Procedure ref={EN-241,CN-242} stat=completed date=2021-04-21T15:25:54 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2021-04-21T15:53:26
PR-250 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T15:53:26 codes={Dental fluoride treatment} endDate=2021-04-21T16:20:01
PR-251 Procedure ref={EN-241,CN-225} stat=completed date=2021-04-21T16:20:01 codes={Oral health education} endDate=2021-04-21T16:38:28
PR-276 Procedure ref={EN-266} stat=completed date=2022-04-20T12:33:32 codes={Medication reconciliation} endDate=2022-04-20T12:48:32
PR-320 Procedure ref={EN-298} stat=completed date=2024-05-01T12:33:32 codes={Medication reconciliation} endDate=2024-05-01T12:48:32
PR-321 Procedure ref={EN-298,CN-225} stat=completed date=2024-05-01T12:33:32 codes={Patient referral for dental care} endDate=2024-05-01T12:50:45
PR-332 Procedure ref={EN-331,CN-225} stat=completed date=2024-05-08T12:33:32 codes={Dental consultation and report} endDate=2024-05-08T13:03:27
PR-333 Procedure ref={EN-331,CN-225} stat=completed date=2024-05-08T13:03:27 codes={Dental care} endDate=2024-05-08T13:38:22
PR-334 Procedure ref={EN-331,CN-225} stat=completed date=2024-05-08T13:38:22 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-05-08T14:10:18
PR-335 Procedure ref={EN-331,CN-225} stat=completed date=2024-05-08T14:10:18 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-05-08T14:38:43
PR-336 Procedure ref={EN-331,CN-225} stat=completed date=2024-05-08T14:38:43 codes={Examination of gingivae} endDate=2024-05-08T15:35:33
PR-337 Procedure ref={EN-331,CN-225} stat=completed date=2024-05-08T15:35:33 codes={Oral health education} endDate=2024-05-08T15:51:52
OB-15 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Body Height (value = 85.1 cm)} category=Vital
OB-16 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-17 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Body Weight (value = 10.7 kg)} category=Vital
OB-18 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Weight-for-length Per age and sex (value = 9.6839 %)} category=Vital
OB-19 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Head Occipital-frontal circumference Percentile (value = 49.79 %)} category=Vital
OB-20 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Head Occipital-frontal circumference (value = 47.4 cm)} category=Vital
OB-21 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 96 mm(Hg)} category=Vital
OB-22 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Heart rate (value = 67 /min)} category=Vital
OB-23 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-24 Observation ref={EN-14} stat=final date=2015-03-25T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-33 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Body Height (value = 89.3 cm)} category=Vital
OB-34 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-35 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Body Weight (value = 11.6 kg)} category=Vital
OB-36 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Weight-for-length Per age and sex (value = 11.387 %)} category=Vital
OB-37 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Head Occipital-frontal circumference Percentile (value = 49.79 %)} category=Vital
OB-38 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Head Occipital-frontal circumference (value = 48.09 cm)} category=Vital
OB-39 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Body mass index (BMI) (value = 14.61 kg/m2)} category=Vital
OB-40 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 10.546 %)} category=Vital
OB-41 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 97 mm(Hg)} category=Vital
OB-42 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Heart rate (value = 62 /min)} category=Vital
OB-43 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-44 Observation ref={EN-31} stat=final date=2015-09-23T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-75 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Body Height (value = 93.3 cm)} category=Vital
OB-76 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-77 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Body Weight (value = 13.2 kg)} category=Vital
OB-78 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Weight-for-length Per age and sex (value = 34.778 %)} category=Vital
OB-79 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Head Occipital-frontal circumference Percentile (value = 49.79 %)} category=Vital
OB-80 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Head Occipital-frontal circumference (value = 48.59 cm)} category=Vital
OB-81 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Body mass index (BMI) (value = 15.13 kg/m2)} category=Vital
OB-82 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 30.08 %)} category=Vital
OB-83 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-84 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Heart rate (value = 85 /min)} category=Vital
OB-85 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-86 Observation ref={EN-74} stat=final date=2016-03-23T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-93 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Body Height (value = 96.8 cm)} category=Vital
OB-94 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-95 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Body Weight (value = 14.5 kg)} category=Vital
OB-96 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Weight-for-length Per age and sex (value = 33.766 %)} category=Vital
OB-97 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Head Occipital-frontal circumference Percentile (value = 49.79 %)} category=Vital
OB-98 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Head Occipital-frontal circumference (value = 48.63 cm)} category=Vital
OB-99 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Body mass index (BMI) (value = 15.49 kg/m2)} category=Vital
OB-100 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 49.845 %)} category=Vital
OB-101 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-102 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Heart rate (value = 85 /min)} category=Vital
OB-103 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-104 Observation ref={EN-92} stat=final date=2016-09-21T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-136 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Body Height (value = 100.1 cm)} category=Vital
OB-137 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-138 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Body Weight (value = 15.4 kg)} category=Vital
OB-139 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Weight-for-length Per age and sex (value = 33.766 %)} category=Vital
OB-140 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Head Occipital-frontal circumference Percentile (value = 49.79 %)} category=Vital
OB-141 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Head Occipital-frontal circumference (value = 48.63 cm)} category=Vital
OB-142 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Body mass index (BMI) (value = 15.39 kg/m2)} category=Vital
OB-143 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 52.123 %)} category=Vital
OB-144 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 97 mm(Hg)} category=Vital
OB-145 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Heart rate (value = 72 /min)} category=Vital
OB-146 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-147 Observation ref={EN-134} stat=final date=2017-03-22T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-154 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Body Height (value = 107 cm)} category=Vital
OB-155 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-156 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Body Weight (value = 17.4 kg)} category=Vital
OB-157 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Body mass index (BMI) (value = 15.2 kg/m2)} category=Vital
OB-158 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 51.492 %)} category=Vital
OB-159 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 102 mm(Hg)} category=Vital
OB-160 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Heart rate (value = 85 /min)} category=Vital
OB-161 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-162 Observation ref={EN-153} stat=final date=2018-03-28T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-175 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Body Height (value = 114 cm)} category=Vital
OB-176 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-177 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Body Weight (value = 20.1 kg)} category=Vital
OB-178 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Body mass index (BMI) (value = 15.43 kg/m2)} category=Vital
OB-179 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 56.028 %)} category=Vital
OB-180 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 88 mm(Hg)} category=Vital
OB-181 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Heart rate (value = 94 /min)} category=Vital
OB-182 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-183 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.9764 10*3/uL)} category=Laboratory
OB-184 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.9419 10*6/uL)} category=Laboratory
OB-185 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Hemoglobin (Mass/volume) in Blood (value = 12.14 g/dL)} category=Laboratory
OB-186 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 48.781 %)} category=Laboratory
OB-187 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={MCV (Entitic volume) by Automated count (value = 82.722 fL)} category=Laboratory
OB-188 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={MCH (Entitic mass) by Automated count (value = 27.432 pg)} category=Laboratory
OB-189 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={MCHC (Mass/volume) by Automated count (value = 33.451 g/dL)} category=Laboratory
OB-190 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 39.352 fL)} category=Laboratory
OB-191 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Platelets (#/volume) in Blood by Automated count (value = 308.21 10*3/uL)} category=Laboratory
OB-192 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 265.29 fL)} category=Laboratory
OB-193 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.837 fL)} category=Laboratory
OB-194 Observation ref={EN-173} stat=final date=2019-04-03T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-210 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Body Height (value = 120.8 cm)} category=Vital
OB-211 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-212 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Body Weight (value = 23.5 kg)} category=Vital
OB-213 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Body mass index (BMI) (value = 16.09 kg/m2)} category=Vital
OB-214 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 64.699 %)} category=Vital
OB-215 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-216 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Heart rate (value = 87 /min)} category=Vital
OB-217 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-218 Observation ref={EN-208} stat=final date=2020-04-08T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-226 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Body Height (value = 126.9 cm)} category=Vital
OB-227 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-228 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Body Weight (value = 26.5 kg)} category=Vital
OB-229 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Body mass index (BMI) (value = 16.45 kg/m2)} category=Vital
OB-230 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 63.108 %)} category=Vital
OB-231 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 98 mm(Hg)} category=Vital
OB-232 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Heart rate (value = 77 /min)} category=Vital
OB-233 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-234 Observation ref={EN-224} stat=final date=2021-04-14T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-267 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Body Height (value = 132.7 cm)} category=Vital
OB-268 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-269 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Body Weight (value = 29.2 kg)} category=Vital
OB-270 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Body mass index (BMI) (value = 16.6 kg/m2)} category=Vital
OB-271 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 55.407 %)} category=Vital
OB-272 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-273 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Heart rate (value = 75 /min)} category=Vital
OB-274 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-275 Observation ref={EN-266} stat=final date=2022-04-20T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-284 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Body Height (value = 137.7 cm)} category=Vital
OB-285 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-286 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Body Weight (value = 34.4 kg)} category=Vital
OB-287 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Body mass index (BMI) (value = 18.15 kg/m2)} category=Vital
OB-288 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 69.013 %)} category=Vital
OB-289 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 79 mm(Hg)} category=Vital
OB-290 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Heart rate (value = 97 /min)} category=Vital
OB-291 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-292 Observation ref={EN-282} stat=final date=2023-04-26T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-300 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Body Height (value = 143.7 cm)} category=Vital
OB-301 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-302 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Body Weight (value = 40.6 kg)} category=Vital
OB-303 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Body mass index (BMI) (value = 19.64 kg/m2)} category=Vital
OB-304 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Body mass index (BMI) Per age and sex (value = 76.527 %)} category=Vital
OB-305 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 99 mm(Hg)} category=Vital
OB-306 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Heart rate (value = 64 /min)} category=Vital
OB-307 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-308 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Leukocytes (#/volume) in Blood by Automated count (value = 5.8021 10*3/uL)} category=Laboratory
OB-309 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.4878 10*6/uL)} category=Laboratory
OB-310 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Hemoglobin (Mass/volume) in Blood (value = 13.798 g/dL)} category=Laboratory
OB-311 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 42.421 %)} category=Laboratory
OB-312 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={MCV (Entitic volume) by Automated count (value = 82.479 fL)} category=Laboratory
OB-313 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={MCH (Entitic mass) by Automated count (value = 29.735 pg)} category=Laboratory
OB-314 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={MCHC (Mass/volume) by Automated count (value = 34.544 g/dL)} category=Laboratory
OB-315 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.466 fL)} category=Laboratory
OB-316 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Platelets (#/volume) in Blood by Automated count (value = 367.11 10*3/uL)} category=Laboratory
OB-317 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 504.24 fL)} category=Laboratory
OB-318 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.929 fL)} category=Laboratory
OB-319 Observation ref={EN-298} stat=final date=2024-05-01T12:33:32 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-26 Immunization ref={EN-14} stat=completed date=2015-03-25T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-46 Immunization ref={EN-31} stat=completed date=2015-09-23T12:33:32 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-87 Immunization ref={EN-74} stat=completed date=2016-03-23T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-148 Immunization ref={EN-134} stat=completed date=2017-03-22T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-164 Immunization ref={EN-153} stat=completed date=2018-03-28T12:33:32 codes={varicella} primarySource=True
IM-165 Immunization ref={EN-153} stat=completed date=2018-03-28T12:33:32 codes={IPV} primarySource=True
IM-166 Immunization ref={EN-153} stat=completed date=2018-03-28T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-167 Immunization ref={EN-153} stat=completed date=2018-03-28T12:33:32 codes={DTaP} primarySource=True
IM-168 Immunization ref={EN-153} stat=completed date=2018-03-28T12:33:32 codes={MMR} primarySource=True
IM-196 Immunization ref={EN-173} stat=completed date=2019-04-03T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-219 Immunization ref={EN-208} stat=completed date=2020-04-08T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-236 Immunization ref={EN-224} stat=completed date=2021-04-14T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-277 Immunization ref={EN-266} stat=completed date=2022-04-20T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-293 Immunization ref={EN-282} stat=completed date=2023-04-26T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-322 Immunization ref={EN-298} stat=completed date=2024-05-01T12:33:32 codes={Tdap} primarySource=True
IM-323 Immunization ref={EN-298} stat=completed date=2024-05-01T12:33:32 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-324 Immunization ref={EN-298} stat=completed date=2024-05-01T12:33:32 codes={HPV, quadrivalent} primarySource=True
IM-325 Immunization ref={EN-298} stat=completed date=2024-05-01T12:33:32 codes={meningococcal MCV4P} primarySource=True
MD-64 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-124 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-256 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-68 MedicationAdministration ref={EN-51} stat=completed date=2015-09-30T15:50:42 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-128 MedicationAdministration ref={EN-111} stat=completed date=2016-09-28T15:20:22 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-260 MedicationAdministration ref={EN-241,CN-225} stat=completed date=2021-04-21T15:53:26 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
