PT-1 Patient ref={} stat=living codes={} name=Mr. Teodoro Cabán gender=male birthDate=1980-03-17 address=408 Lynch Overpass, Sandwich, MA, 02563 maritalStatus=Married multipleBirthBoolean=False communication=Spanish
EN-2 Encounter ref={} stat=finished date=1994-04-18T21:32:40 codes={Well child visit,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=1994-04-18T21:47:40
EN-8 Encounter ref={} stat=finished date=1998-03-23T20:32:40 codes={Encounter for check up,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=1998-03-23T21:17:21
EN-14 Encounter ref={} stat=finished date=2008-05-26T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2008-05-26T22:27:12
EN-20 Encounter ref={} stat=finished date=2011-05-30T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2011-05-30T22:04:21
EN-26 Encounter ref={} stat=finished date=2014-06-02T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2014-06-02T22:28:10
EN-33 Encounter ref={} stat=finished date=2015-03-09T21:32:40 codes={Encounter for symptom,Sleep disorder,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2015-03-09T22:28:55
EN-41 Encounter ref={} stat=finished date=2015-03-20T22:28:55 codes={Encounter for symptom,Sleep disorder,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2015-03-20T23:12:20
EN-48 Encounter ref={} stat=finished date=2015-04-08T23:12:20 codes={Encounter for problem,Sleep disorder,v3-ActCode IMP} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2015-04-09T23:12:20
EN-66 Encounter ref={} stat=finished date=2016-06-28T15:32:40 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2016-06-28T15:47:40
EN-73 Encounter ref={} stat=finished date=2017-02-10T13:32:40 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2017-02-10T13:49:29
EN-85 Encounter ref={} stat=finished date=2017-02-20T20:32:40 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Anderson Lemke facility=SOUTH SHORE PRIMARY AND URGENT CARE LLC endDate=2017-02-20T21:18:54
EN-131 Encounter ref={} stat=finished date=2017-02-27T20:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2017-02-27T20:47:40
EN-141 Encounter ref={} stat=finished date=2017-03-06T20:32:40 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2017-03-07T00:23:58
EN-160 Encounter ref={} stat=finished date=2018-03-05T20:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2018-03-05T21:21:36
EN-204 Encounter ref={} stat=finished date=2018-03-19T21:32:40 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2018-03-19T23:51:58
EN-227 Encounter ref={} stat=finished date=2018-09-21T15:32:40 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2018-09-21T15:47:40
EN-233 Encounter ref={} stat=finished date=2019-03-11T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2019-03-11T22:10:46
EN-263 Encounter ref={} stat=finished date=2020-03-16T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2020-03-16T22:18:27
EN-308 Encounter ref={} stat=finished date=2020-03-30T21:32:40 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2020-03-31T00:48:29
EN-328 Encounter ref={} stat=finished date=2020-04-29T11:32:40 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2020-04-29T11:47:40
EN-334 Encounter ref={} stat=finished date=2021-01-25T20:32:40 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2021-01-25T20:47:40
EN-340 Encounter ref={} stat=finished date=2021-02-22T20:32:40 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2021-02-22T20:47:40
EN-346 Encounter ref={} stat=finished date=2021-03-22T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2021-03-22T22:12:54
EN-392 Encounter ref={} stat=finished date=2021-04-05T21:32:40 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2021-04-06T00:42:03
EN-409 Encounter ref={} stat=finished date=2022-03-28T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2022-03-28T22:25:47
EN-443 Encounter ref={} stat=finished date=2023-04-03T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2023-04-03T22:32:02
EN-482 Encounter ref={} stat=finished date=2024-04-08T21:32:40 codes={General examination of patient,ambulatory} provider=performer Dr. Rachele Nikolaus facility=LEAP INTO WELLNESS,LLC endDate=2024-04-08T22:17:12
EN-522 Encounter ref={} stat=finished date=2024-04-22T21:32:40 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2024-04-23T01:50:04
EN-542 Encounter ref={} stat=finished date=2024-05-03T06:32:40 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Cristi Miller facility=FALMOUTH HOSPITAL ASSOCIATION INC endDate=2024-05-03T06:47:40
CN-3 Condition ref={EN-2} stat=confirmed date=1994-04-18T22:56:36 codes={Risk activity involvement} onsetDateTime=1994-04-18T22:56:36
CN-9 Condition ref={EN-8} stat=confirmed date=1998-03-23T21:17:21 codes={Educated to high school level} onsetDateTime=1998-03-23T21:17:21
CN-15 Condition ref={EN-14} stat=confirmed date=2008-05-26T21:32:40 codes={Body mass index 30+ - obesity} onsetDateTime=2008-05-26T21:32:40
CN-21 Condition ref={EN-20} stat=confirmed date=2011-05-30T21:32:40 codes={Medication review due} onsetDateTime=2011-05-30T21:32:40 abatementDateTime=2017-02-20T20:32:40
CN-27 Condition ref={EN-26} stat=confirmed date=2014-06-02T22:28:10 codes={Full-time employment} onsetDateTime=2014-06-02T22:28:10 abatementDateTime=2017-02-20T21:18:54
CN-28 Condition ref={EN-26} stat=confirmed date=2014-06-02T22:28:10 codes={Has a criminal record} onsetDateTime=2014-06-02T22:28:10
CN-34 Condition ref={EN-33} stat=confirmed date=2015-03-09T21:32:40 codes={Sleep disorder} onsetDateTime=2015-03-09T21:32:40
CN-49 Condition ref={EN-48} stat=confirmed date=2015-04-09T04:36:33 codes={Obstructive sleep apnea syndrome} onsetDateTime=2015-04-09T04:36:33
CN-67 Condition ref={EN-66} stat=confirmed date=2016-06-28T15:32:40 codes={Acute viral pharyngitis} onsetDateTime=2016-06-28T15:32:40 abatementDateTime=2016-07-12T12:32:40
CN-74 Condition ref={EN-73} stat=confirmed date=2017-02-10T13:32:40 codes={Acute bronchitis} onsetDateTime=2017-02-10T13:32:40 abatementDateTime=2017-02-18T13:49:29
CN-86 Condition ref={EN-85} stat=confirmed date=2017-02-20T20:32:40 codes={Essential hypertension} onsetDateTime=2017-02-20T20:32:40
CN-87 Condition ref={EN-85} stat=confirmed date=2017-02-20T21:18:54 codes={Not in labor force} onsetDateTime=2017-02-20T21:18:54 abatementDateTime=2018-03-05T21:21:36
CN-88 Condition ref={EN-85} stat=confirmed date=2017-02-20T21:18:54 codes={Stress} onsetDateTime=2017-02-20T21:18:54 abatementDateTime=2021-03-22T22:12:54
CN-89 Condition ref={EN-85} stat=confirmed date=2017-02-20T23:11:16 codes={Gingivitis} onsetDateTime=2017-02-20T23:11:16 abatementDateTime=2017-03-06T23:33:02
CN-132 Condition ref={EN-131} stat=confirmed date=2017-02-27T20:32:40 codes={Medication review due} onsetDateTime=2017-02-27T20:32:40 abatementDateTime=2018-03-05T20:32:40
CN-142 Condition ref={EN-141} stat=confirmed date=2017-03-06T23:33:02 codes={Primary dental caries} onsetDateTime=2017-03-06T23:33:02 abatementDateTime=2017-03-07T00:08:37
CN-161 Condition ref={EN-160} stat=confirmed date=2018-03-05T21:21:36 codes={Full-time employment} onsetDateTime=2018-03-05T21:21:36
CN-162 Condition ref={EN-160} stat=confirmed date=2018-03-05T22:59:08 codes={Gingivitis} onsetDateTime=2018-03-05T22:59:08 abatementDateTime=2018-03-19T23:07:58
CN-228 Condition ref={EN-227} stat=confirmed date=2018-09-21T15:32:40 codes={Viral sinusitis} onsetDateTime=2018-09-21T15:32:40 abatementDateTime=2018-09-29T15:32:40
CN-234 Condition ref={EN-233} stat=confirmed date=2019-03-11T21:32:40 codes={Medication review due} onsetDateTime=2019-03-11T21:32:40 abatementDateTime=2019-03-11T21:32:40
CN-264 Condition ref={EN-263} stat=confirmed date=2020-03-16T21:32:40 codes={Medication review due} onsetDateTime=2020-03-16T21:32:40 abatementDateTime=2021-03-22T21:32:40
CN-329 Condition ref={EN-328} stat=confirmed date=2020-04-29T11:32:40 codes={Viral sinusitis} onsetDateTime=2020-04-29T11:32:40 abatementDateTime=2020-05-08T11:32:40
CN-347 Condition ref={EN-346} stat=confirmed date=2021-03-22T23:41:32 codes={Gingivitis} onsetDateTime=2021-03-22T23:41:32 abatementDateTime=2021-04-06T00:23:37
CN-410 Condition ref={EN-409} stat=confirmed date=2022-03-28T21:32:40 codes={Medication review due} onsetDateTime=2022-03-28T21:32:40 abatementDateTime=2024-04-08T21:32:40
CN-411 Condition ref={EN-409} stat=confirmed date=2022-03-28T22:25:47 codes={Reports of violence in the environment} onsetDateTime=2022-03-28T22:25:47 abatementDateTime=2023-04-03T22:32:02
CN-444 Condition ref={EN-443} stat=confirmed date=2023-04-03T22:32:02 codes={Stress} onsetDateTime=2023-04-03T22:32:02
CN-483 Condition ref={EN-482} stat=confirmed date=2024-04-08T23:26:25 codes={Gingivitis} onsetDateTime=2024-04-08T23:26:25 abatementDateTime=2024-04-23T01:42:08
CN-523 Condition ref={EN-522} stat=confirmed date=2024-04-22T23:22:53 codes={Gingival disease} onsetDateTime=2024-04-22T23:22:53 abatementDateTime=2024-04-23T01:02:47
CN-543 Condition ref={EN-542} stat=confirmed date=2024-05-03T06:32:40 codes={Acute viral pharyngitis} onsetDateTime=2024-05-03T06:32:40 abatementDateTime=2024-05-15T13:32:40
DR-122 DiagnosticReport ref={EN-85,OB-99} stat=final date=2017-02-20T22:01:28 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-123 DiagnosticReport ref={EN-85,OB-100} stat=final date=2017-02-20T22:30:09 codes={PHQ-9 quick depression assessment panel (Reported.PHQ)} 
DR-124 DiagnosticReport ref={EN-85,OB-101} stat=final date=2017-02-20T23:11:16 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-196 DiagnosticReport ref={EN-160,OB-170,OB-171,OB-172,OB-173} stat=final date=2018-03-05T20:32:40 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=LEAP INTO WELLNESS,LLC
DR-197 DiagnosticReport ref={EN-160,OB-176} stat=final date=2018-03-05T21:39:27 codes={Generalized anxiety disorder 7 item} 
DR-198 DiagnosticReport ref={EN-160,OB-177} stat=final date=2018-03-05T22:16:26 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-199 DiagnosticReport ref={EN-160,OB-178} stat=final date=2018-03-05T22:59:08 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-258 DiagnosticReport ref={EN-233,OB-244} stat=final date=2019-03-11T22:42:18 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-301 DiagnosticReport ref={EN-263,OB-272,OB-273,OB-274,OB-275,OB-276,OB-277,OB-278,OB-279,OB-280,OB-281,OB-282} stat=final date=2020-03-16T21:32:40 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=LEAP INTO WELLNESS,LLC
DR-302 DiagnosticReport ref={EN-263,OB-285} stat=final date=2020-03-16T22:33:31 codes={Generalized anxiety disorder 7 item} 
DR-303 DiagnosticReport ref={EN-263,OB-286} stat=final date=2020-03-16T23:09:43 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-384 DiagnosticReport ref={EN-346,OB-355,OB-356,OB-357,OB-358} stat=final date=2021-03-22T21:32:40 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=LEAP INTO WELLNESS,LLC
DR-385 DiagnosticReport ref={EN-346,OB-361} stat=final date=2021-03-22T22:30:20 codes={Generalized anxiety disorder 7 item} 
DR-386 DiagnosticReport ref={EN-346,OB-362} stat=final date=2021-03-22T23:06:51 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-387 DiagnosticReport ref={EN-346,OB-363} stat=final date=2021-03-22T23:41:32 codes={Drug Abuse Screening Test-10} 
DR-437 DiagnosticReport ref={EN-409,OB-421} stat=final date=2022-03-28T22:55:45 codes={Generalized anxiety disorder 7 item} 
DR-438 DiagnosticReport ref={EN-409,OB-422} stat=final date=2022-03-28T23:37:06 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-474 DiagnosticReport ref={EN-443,OB-454} stat=final date=2023-04-03T22:48:42 codes={Generalized anxiety disorder 7 item} 
DR-475 DiagnosticReport ref={EN-443,OB-455} stat=final date=2023-04-03T23:17:56 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-476 DiagnosticReport ref={EN-443,OB-456} stat=final date=2023-04-04T00:00:42 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-477 DiagnosticReport ref={EN-443,OB-457} stat=final date=2023-04-04T00:36:41 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-515 DiagnosticReport ref={EN-482,OB-491,OB-492,OB-493,OB-494} stat=final date=2024-04-08T21:32:40 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=LEAP INTO WELLNESS,LLC
DR-516 DiagnosticReport ref={EN-482,OB-497} stat=final date=2024-04-08T22:52:03 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-517 DiagnosticReport ref={EN-482,OB-498} stat=final date=2024-04-08T23:26:25 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DV-52 Device ref={} stat=active codes={Respiratory apnea monitoring system} deviceName=Respiratory apnea monitoring system
DV-53 Device ref={} stat=active codes={Polysomnography analyzer} deviceName=Polysomnography analyzer
DV-54 Device ref={} stat=active codes={Home continuous positive airway pressure unit} deviceName=Home continuous positive airway pressure unit
DV-55 Device ref={} stat=active codes={Respiratory humidifier} deviceName=Respiratory humidifier
DV-151 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-213 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-372 Device ref={} stat=active codes={Home continuous positive airway pressure unit} deviceName=Home continuous positive airway pressure unit
DV-373 Device ref={} stat=active codes={Respiratory humidifier} deviceName=Respiratory humidifier
DV-400 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-534 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
SD-56 SupplyDelivery ref={} stat=completed date=2015-04-09T04:36:33 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-57 SupplyDelivery ref={} stat=completed date=2015-04-09T04:36:33 codes={Air filter, device} type=Device quantity=[5]
SD-58 SupplyDelivery ref={} stat=completed date=2015-04-09T04:36:33 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-59 SupplyDelivery ref={} stat=completed date=2015-04-09T04:36:33 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-111 SupplyDelivery ref={} stat=completed date=2017-02-20T20:44:43 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-112 SupplyDelivery ref={} stat=completed date=2017-02-20T20:44:43 codes={Air filter, device} type=Device quantity=[5]
SD-113 SupplyDelivery ref={} stat=completed date=2017-02-20T20:44:43 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-114 SupplyDelivery ref={} stat=completed date=2017-02-20T20:44:43 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-152 SupplyDelivery ref={} stat=completed date=2017-03-06T21:35:26 codes={Dental equipment} type=Device quantity=[1]
SD-153 SupplyDelivery ref={} stat=completed date=2017-03-06T21:35:26 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-154 SupplyDelivery ref={} stat=completed date=2017-03-06T21:35:26 codes={Dental floss} type=Device quantity=[1]
SD-188 SupplyDelivery ref={} stat=completed date=2018-03-05T20:43:31 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-189 SupplyDelivery ref={} stat=completed date=2018-03-05T20:43:31 codes={Air filter, device} type=Device quantity=[5]
SD-190 SupplyDelivery ref={} stat=completed date=2018-03-05T20:43:31 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-191 SupplyDelivery ref={} stat=completed date=2018-03-05T20:43:31 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-214 SupplyDelivery ref={} stat=completed date=2018-03-19T22:06:10 codes={Dental equipment} type=Device quantity=[1]
SD-215 SupplyDelivery ref={} stat=completed date=2018-03-19T22:06:10 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-216 SupplyDelivery ref={} stat=completed date=2018-03-19T22:06:10 codes={Dental floss} type=Device quantity=[1]
SD-250 SupplyDelivery ref={} stat=completed date=2019-03-11T21:47:18 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-251 SupplyDelivery ref={} stat=completed date=2019-03-11T21:47:18 codes={Air filter, device} type=Device quantity=[5]
SD-252 SupplyDelivery ref={} stat=completed date=2019-03-11T21:47:18 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-253 SupplyDelivery ref={} stat=completed date=2019-03-11T21:47:18 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-293 SupplyDelivery ref={} stat=completed date=2020-03-16T21:56:20 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-294 SupplyDelivery ref={} stat=completed date=2020-03-16T21:56:20 codes={Air filter, device} type=Device quantity=[5]
SD-295 SupplyDelivery ref={} stat=completed date=2020-03-16T21:56:20 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-296 SupplyDelivery ref={} stat=completed date=2020-03-16T21:56:20 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-316 SupplyDelivery ref={} stat=completed date=2020-03-30T21:57:43 codes={Dental equipment} type=Device quantity=[1]
SD-317 SupplyDelivery ref={} stat=completed date=2020-03-30T21:57:43 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-318 SupplyDelivery ref={} stat=completed date=2020-03-30T21:57:43 codes={Dental floss} type=Device quantity=[1]
SD-374 SupplyDelivery ref={} stat=completed date=2021-03-22T21:32:40 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-375 SupplyDelivery ref={} stat=completed date=2021-03-22T21:32:40 codes={Air filter, device} type=Device quantity=[5]
SD-376 SupplyDelivery ref={} stat=completed date=2021-03-22T21:32:40 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-377 SupplyDelivery ref={} stat=completed date=2021-03-22T21:32:40 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-401 SupplyDelivery ref={} stat=completed date=2021-04-05T22:43:44 codes={Dental equipment} type=Device quantity=[1]
SD-402 SupplyDelivery ref={} stat=completed date=2021-04-05T22:43:44 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-403 SupplyDelivery ref={} stat=completed date=2021-04-05T22:43:44 codes={Dental floss} type=Device quantity=[1]
SD-428 SupplyDelivery ref={} stat=completed date=2022-03-28T21:51:35 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-429 SupplyDelivery ref={} stat=completed date=2022-03-28T21:51:35 codes={Air filter, device} type=Device quantity=[5]
SD-430 SupplyDelivery ref={} stat=completed date=2022-03-28T21:51:35 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-431 SupplyDelivery ref={} stat=completed date=2022-03-28T21:51:35 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-466 SupplyDelivery ref={} stat=completed date=2023-04-03T21:51:53 codes={Continuous positive airway pressure nasal oxygen cannula} type=Device quantity=[1]
SD-467 SupplyDelivery ref={} stat=completed date=2023-04-03T21:51:53 codes={Air filter, device} type=Device quantity=[5]
SD-468 SupplyDelivery ref={} stat=completed date=2023-04-03T21:51:53 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-469 SupplyDelivery ref={} stat=completed date=2023-04-03T21:51:53 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-507 SupplyDelivery ref={} stat=completed date=2024-04-08T21:48:32 codes={CPAP/BPAP oral mask} type=Device quantity=[1]
SD-508 SupplyDelivery ref={} stat=completed date=2024-04-08T21:48:32 codes={Air filter, device} type=Device quantity=[5]
SD-509 SupplyDelivery ref={} stat=completed date=2024-04-08T21:48:32 codes={Medical air low pressure tubing} type=Device quantity=[1]
SD-510 SupplyDelivery ref={} stat=completed date=2024-04-08T21:48:32 codes={Continuous positive airway pressure/Bilevel positive airway pressure mask} type=Device quantity=[1]
SD-535 SupplyDelivery ref={} stat=completed date=2024-04-22T22:04:33 codes={Dental equipment} type=Device quantity=[1]
SD-536 SupplyDelivery ref={} stat=completed date=2024-04-22T22:04:33 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-537 SupplyDelivery ref={} stat=completed date=2024-04-22T22:04:33 codes={Dental floss} type=Device quantity=[1]
IS-155 ImagingStudy ref={EN-141} stat=available date=2017-03-06T22:43:12 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-222 ImagingStudy ref={EN-204} stat=available date=2018-03-19T22:37:39 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-404 ImagingStudy ref={EN-392} stat=available date=2021-04-05T23:46:13 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-61 CarePlan ref={EN-48,CN-49} stat=active date=2015-04-09T04:36:33 codes={Weight reduction regimen at FALMOUTH HOSPITAL ASSOCIATION INC,Warning. Avoid alcoholic drink (qualifier value) at FALMOUTH HOSPITAL ASSOCIATION INC,Continuous positive airway pressure ventilation treatment at FALMOUTH HOSPITAL ASSOCIATION INC,careplan-category assess-plan,Care plan,Weight reduction regimen,Warning. Avoid alcoholic drink (qualifier value),Continuous positive airway pressure ventilation treatment} text=Care Plan for Care plan.Care plan is meant to treat Obstructive sleep apnea syndrome.Activities: Care planCare planCare plan intent=order
CP-80 CarePlan ref={EN-73} stat=completed date=2017-02-10T13:49:29 codes={Recommendation to avoid exercise at FALMOUTH HOSPITAL ASSOCIATION INC,Deep breathing and coughing exercises at FALMOUTH HOSPITAL ASSOCIATION INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2017-02-18T13:49:29
CP-126 CarePlan ref={EN-85,CN-86} stat=active date=2017-02-20T20:32:40 codes={Prescribed activity/exercise education at SOUTH SHORE PRIMARY AND URGENT CARE LLC,Counseling about alcohol consumption at SOUTH SHORE PRIMARY AND URGENT CARE LLC,Dietary Approaches to Stop Hypertension diet at SOUTH SHORE PRIMARY AND URGENT CARE LLC,Smoking cessation education at SOUTH SHORE PRIMARY AND URGENT CARE LLC,careplan-category assess-plan,Lifestyle education regarding hypertension,Prescribed activity/exercise education,Counseling about alcohol consumption,Dietary Approaches to Stop Hypertension diet,Smoking cessation education} text=Care Plan for Lifestyle education regarding hypertension.Care plan is meant to treat Essential hypertension.Activities: Lifestyle education regarding hypertensionLifestyle education regarding hypertensionLifestyle education regarding hypertensionLifestyle education regarding hypertension intent=order
MR-76 MedicationRequest ref={EN-73,CN-74} stat=stopped date=2017-02-10T13:49:29 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Cristi Miller
MR-115 MedicationRequest ref={EN-85,CN-86} stat=stopped date=2017-02-20T20:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Anderson Lemke dosageInstruction=1 for 1.0 d
MR-118 MedicationRequest ref={EN-85,CN-86} stat=stopped date=2017-02-20T20:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Anderson Lemke dosageInstruction=1 for 1.0 d
MR-133 MedicationRequest ref={EN-131,CN-86} stat=stopped date=2017-02-27T20:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-192 MedicationRequest ref={EN-160,CN-86} stat=stopped date=2018-03-05T20:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-218 MedicationRequest ref={EN-204,CN-89,MD-217} stat=stopped date=2018-03-19T23:07:58 codes={} intent=order requester=Dr. Cristi Miller
MR-254 MedicationRequest ref={EN-233,CN-86} stat=stopped date=2019-03-11T21:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-297 MedicationRequest ref={EN-263,CN-86} stat=stopped date=2020-03-16T21:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-320 MedicationRequest ref={EN-308,MD-319} stat=stopped date=2020-03-31T00:05:53 codes={} intent=order requester=Dr. Cristi Miller reasonCode=['sct:103697008 Patient referral for dental care']
MR-378 MedicationRequest ref={EN-346,CN-86} stat=stopped date=2021-03-22T21:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-432 MedicationRequest ref={EN-409,CN-86} stat=stopped date=2022-03-28T21:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-470 MedicationRequest ref={EN-443,CN-86} stat=stopped date=2023-04-03T21:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
MR-511 MedicationRequest ref={EN-482,CN-86} stat=active date=2024-04-08T21:32:40 codes={lisinopril 10 MG Oral Tablet} intent=order requester=Dr. Rachele Nikolaus dosageInstruction=1 for 1.0 d
PR-35 Procedure ref={EN-33,CN-34} stat=completed date=2015-03-09T21:32:40 codes={Sleep apnea assessment} endDate=2015-03-09T22:23:55
PR-36 Procedure ref={EN-33,CN-34} stat=completed date=2015-03-09T22:23:55 codes={Referral to sleep apnea clinic} endDate=2015-03-09T22:28:55
PR-42 Procedure ref={EN-41,CN-34} stat=completed date=2015-03-20T22:28:55 codes={Sleep apnea assessment} endDate=2015-03-20T23:07:20
PR-43 Procedure ref={EN-41,CN-34} stat=completed date=2015-03-20T23:07:20 codes={Referral to sleep apnea clinic} endDate=2015-03-20T23:12:20
PR-50 Procedure ref={EN-48,CN-34} stat=completed date=2015-04-08T23:12:20 codes={Sleep apnea assessment} endDate=2015-04-09T00:02:33
PR-51 Procedure ref={EN-48,CN-34} stat=completed date=2015-04-09T00:02:33 codes={Sleep apnea monitoring with alarm} endDate=2015-04-09T04:36:33
PR-75 Procedure ref={EN-73,CN-74} stat=completed date=2017-02-10T13:32:40 codes={Measurement of respiratory function} endDate=2017-02-10T13:49:29
PR-102 Procedure ref={EN-85} stat=completed date=2017-02-20T20:32:40 codes={Medication reconciliation} endDate=2017-02-20T20:47:40
PR-103 Procedure ref={EN-85,CN-34} stat=completed date=2017-02-20T20:32:40 codes={Sleep apnea assessment} endDate=2017-02-20T20:44:43
PR-104 Procedure ref={EN-85} stat=completed date=2017-02-20T20:32:40 codes={Assessment of health and social care needs} endDate=2017-02-20T21:18:54
PR-105 Procedure ref={EN-85} stat=completed date=2017-02-20T21:18:54 codes={Depression screening} endDate=2017-02-20T21:32:56
PR-106 Procedure ref={EN-85} stat=completed date=2017-02-20T21:32:56 codes={Depression screening} endDate=2017-02-20T22:01:28
PR-107 Procedure ref={EN-85} stat=completed date=2017-02-20T22:01:28 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2017-02-20T22:30:09
PR-108 Procedure ref={EN-85} stat=completed date=2017-02-20T22:30:09 codes={Assessment of substance use} endDate=2017-02-20T22:41:21
PR-109 Procedure ref={EN-85} stat=completed date=2017-02-20T22:41:21 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-02-20T23:11:16
PR-110 Procedure ref={EN-85,CN-89} stat=completed date=2017-02-20T23:11:16 codes={Patient referral for dental care} endDate=2017-02-20T23:34:55
PR-143 Procedure ref={EN-141,CN-89} stat=completed date=2017-03-06T20:32:40 codes={Dental consultation and report} endDate=2017-03-06T21:14:08
PR-144 Procedure ref={EN-141,CN-89} stat=completed date=2017-03-06T21:14:08 codes={Dental care} endDate=2017-03-06T21:35:26
PR-145 Procedure ref={EN-141,CN-89} stat=completed date=2017-03-06T21:35:26 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-03-06T22:05:35
PR-146 Procedure ref={EN-141,CN-89} stat=completed date=2017-03-06T22:05:35 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-03-06T22:43:12
PR-147 Procedure ref={EN-141} stat=completed date=2017-03-06T22:43:12 codes={Dental plain X-ray bitewing} endDate=2017-03-06T23:13:12
PR-148 Procedure ref={EN-141,CN-89} stat=completed date=2017-03-06T22:43:12 codes={Examination of gingivae} endDate=2017-03-06T23:33:02
PR-149 Procedure ref={EN-141,CN-142} stat=completed date=2017-03-06T23:33:02 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2017-03-07T00:08:37
PR-150 Procedure ref={EN-141,CN-89} stat=completed date=2017-03-07T00:08:37 codes={Oral health education} endDate=2017-03-07T00:23:58
PR-179 Procedure ref={EN-160} stat=completed date=2018-03-05T20:32:40 codes={Medication reconciliation} endDate=2018-03-05T20:47:40
PR-180 Procedure ref={EN-160,CN-34} stat=completed date=2018-03-05T20:32:40 codes={Sleep apnea assessment} endDate=2018-03-05T20:43:31
PR-181 Procedure ref={EN-160} stat=completed date=2018-03-05T20:32:40 codes={Assessment of health and social care needs} endDate=2018-03-05T21:21:36
PR-182 Procedure ref={EN-160} stat=completed date=2018-03-05T21:21:36 codes={Assessment of anxiety} endDate=2018-03-05T21:39:27
PR-183 Procedure ref={EN-160} stat=completed date=2018-03-05T21:39:27 codes={Depression screening} endDate=2018-03-05T21:52:20
PR-184 Procedure ref={EN-160} stat=completed date=2018-03-05T21:52:20 codes={Depression screening} endDate=2018-03-05T22:16:26
PR-185 Procedure ref={EN-160} stat=completed date=2018-03-05T22:16:26 codes={Assessment of substance use} endDate=2018-03-05T22:29:13
PR-186 Procedure ref={EN-160} stat=completed date=2018-03-05T22:29:13 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2018-03-05T22:59:08
PR-187 Procedure ref={EN-160,CN-89} stat=completed date=2018-03-05T22:59:08 codes={Patient referral for dental care} endDate=2018-03-05T23:04:08
PR-205 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T21:32:40 codes={Dental consultation and report} endDate=2018-03-19T21:58:59
PR-206 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T21:58:59 codes={Dental care} endDate=2018-03-19T22:06:10
PR-207 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T22:06:10 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2018-03-19T22:11:10
PR-208 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T22:11:10 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2018-03-19T22:37:39
PR-209 Procedure ref={EN-204} stat=completed date=2018-03-19T22:37:39 codes={Dental plain X-ray bitewing} endDate=2018-03-19T23:07:39
PR-210 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T22:37:39 codes={Examination of gingivae} endDate=2018-03-19T23:07:58
PR-211 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T23:07:58 codes={Dental fluoride treatment} endDate=2018-03-19T23:37:12
PR-212 Procedure ref={EN-204,CN-89} stat=completed date=2018-03-19T23:37:12 codes={Oral health education} endDate=2018-03-19T23:51:58
PR-245 Procedure ref={EN-233} stat=completed date=2019-03-11T21:32:40 codes={Medication reconciliation} endDate=2019-03-11T21:47:40
PR-246 Procedure ref={EN-233,CN-34} stat=completed date=2019-03-11T21:32:40 codes={Sleep apnea assessment} endDate=2019-03-11T21:47:18
PR-247 Procedure ref={EN-233} stat=completed date=2019-03-11T21:32:40 codes={Assessment of health and social care needs} endDate=2019-03-11T22:10:46
PR-248 Procedure ref={EN-233} stat=completed date=2019-03-11T22:10:46 codes={Depression screening} endDate=2019-03-11T22:21:25
PR-249 Procedure ref={EN-233} stat=completed date=2019-03-11T22:21:25 codes={Depression screening} endDate=2019-03-11T22:42:18
PR-287 Procedure ref={EN-263,CN-34} stat=completed date=2020-03-16T21:32:40 codes={Sleep apnea assessment} endDate=2020-03-16T21:56:20
PR-288 Procedure ref={EN-263} stat=completed date=2020-03-16T21:32:40 codes={Assessment of health and social care needs} endDate=2020-03-16T22:18:27
PR-289 Procedure ref={EN-263} stat=completed date=2020-03-16T22:18:27 codes={Assessment of anxiety} endDate=2020-03-16T22:33:31
PR-290 Procedure ref={EN-263} stat=completed date=2020-03-16T22:33:31 codes={Depression screening} endDate=2020-03-16T22:48:21
PR-291 Procedure ref={EN-263} stat=completed date=2020-03-16T22:48:21 codes={Depression screening} endDate=2020-03-16T23:09:43
PR-292 Procedure ref={EN-263} stat=completed date=2020-03-16T23:09:43 codes={Patient referral for dental care} endDate=2020-03-16T23:26:12
PR-309 Procedure ref={EN-308} stat=completed date=2020-03-30T21:32:40 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-30T21:47:51
PR-310 Procedure ref={EN-308} stat=completed date=2020-03-30T21:47:51 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-30T21:57:43
PR-311 Procedure ref={EN-308} stat=completed date=2020-03-30T21:57:43 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-30T22:30:18
PR-312 Procedure ref={EN-308} stat=completed date=2020-03-30T22:30:18 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-30T23:18:47
PR-313 Procedure ref={EN-308} stat=completed date=2020-03-30T23:18:47 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-31T00:05:53
PR-314 Procedure ref={EN-308} stat=completed date=2020-03-31T00:05:53 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-31T00:33:28
PR-315 Procedure ref={EN-308} stat=completed date=2020-03-31T00:33:28 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-03-31T00:48:29
PR-364 Procedure ref={EN-346} stat=completed date=2021-03-22T21:32:40 codes={Medication reconciliation} endDate=2021-03-22T21:47:40
PR-365 Procedure ref={EN-346} stat=completed date=2021-03-22T21:32:40 codes={Assessment of health and social care needs} endDate=2021-03-22T22:12:54
PR-366 Procedure ref={EN-346} stat=completed date=2021-03-22T22:12:54 codes={Assessment of anxiety} endDate=2021-03-22T22:30:20
PR-367 Procedure ref={EN-346} stat=completed date=2021-03-22T22:30:20 codes={Depression screening} endDate=2021-03-22T22:44:17
PR-368 Procedure ref={EN-346} stat=completed date=2021-03-22T22:44:17 codes={Depression screening} endDate=2021-03-22T23:06:51
PR-369 Procedure ref={EN-346} stat=completed date=2021-03-22T23:06:51 codes={Assessment of substance use} endDate=2021-03-22T23:19:46
PR-370 Procedure ref={EN-346} stat=completed date=2021-03-22T23:19:46 codes={Screening for drug abuse} endDate=2021-03-22T23:41:32
PR-371 Procedure ref={EN-346,CN-89} stat=completed date=2021-03-22T23:41:32 codes={Patient referral for dental care} endDate=2021-03-22T23:54:34
PR-393 Procedure ref={EN-392,CN-89} stat=completed date=2021-04-05T21:32:40 codes={Dental consultation and report} endDate=2021-04-05T22:21:07
PR-394 Procedure ref={EN-392,CN-89} stat=completed date=2021-04-05T22:21:07 codes={Dental care} endDate=2021-04-05T22:43:44
PR-395 Procedure ref={EN-392,CN-89} stat=completed date=2021-04-05T22:43:44 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2021-04-05T23:12:56
PR-396 Procedure ref={EN-392,CN-89} stat=completed date=2021-04-05T23:12:56 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2021-04-05T23:46:13
PR-397 Procedure ref={EN-392} stat=completed date=2021-04-05T23:46:13 codes={Dental plain X-ray bitewing} endDate=2021-04-06T00:16:13
PR-398 Procedure ref={EN-392,CN-89} stat=completed date=2021-04-05T23:46:13 codes={Examination of gingivae} endDate=2021-04-06T00:23:37
PR-399 Procedure ref={EN-392,CN-89} stat=completed date=2021-04-06T00:23:37 codes={Oral health education} endDate=2021-04-06T00:42:03
PR-423 Procedure ref={EN-409,CN-34} stat=completed date=2022-03-28T21:32:40 codes={Sleep apnea assessment} endDate=2022-03-28T21:51:35
PR-424 Procedure ref={EN-409} stat=completed date=2022-03-28T21:32:40 codes={Assessment of health and social care needs} endDate=2022-03-28T22:25:47
PR-425 Procedure ref={EN-409} stat=completed date=2022-03-28T22:25:47 codes={Assessment of anxiety} endDate=2022-03-28T22:55:45
PR-426 Procedure ref={EN-409} stat=completed date=2022-03-28T22:55:45 codes={Assessment of substance use} endDate=2022-03-28T23:08:51
PR-427 Procedure ref={EN-409} stat=completed date=2022-03-28T23:08:51 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2022-03-28T23:37:06
PR-458 Procedure ref={EN-443,CN-34} stat=completed date=2023-04-03T21:32:40 codes={Sleep apnea assessment} endDate=2023-04-03T21:51:53
PR-459 Procedure ref={EN-443} stat=completed date=2023-04-03T21:32:40 codes={Assessment of health and social care needs} endDate=2023-04-03T22:32:02
PR-460 Procedure ref={EN-443} stat=completed date=2023-04-03T22:32:02 codes={Assessment of anxiety} endDate=2023-04-03T22:48:42
PR-461 Procedure ref={EN-443} stat=completed date=2023-04-03T22:48:42 codes={Screening for domestic abuse} endDate=2023-04-03T23:17:56
PR-462 Procedure ref={EN-443} stat=completed date=2023-04-03T23:17:56 codes={Depression screening} endDate=2023-04-03T23:31:12
PR-463 Procedure ref={EN-443} stat=completed date=2023-04-03T23:31:12 codes={Depression screening} endDate=2023-04-04T00:00:42
PR-464 Procedure ref={EN-443} stat=completed date=2023-04-04T00:00:42 codes={Assessment of substance use} endDate=2023-04-04T00:11:39
PR-465 Procedure ref={EN-443} stat=completed date=2023-04-04T00:11:39 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2023-04-04T00:36:41
PR-499 Procedure ref={EN-482} stat=completed date=2024-04-08T21:32:40 codes={Medication reconciliation} endDate=2024-04-08T21:47:40
PR-500 Procedure ref={EN-482,CN-34} stat=completed date=2024-04-08T21:32:40 codes={Sleep apnea assessment} endDate=2024-04-08T21:48:32
PR-501 Procedure ref={EN-482} stat=completed date=2024-04-08T21:32:40 codes={Assessment of health and social care needs} endDate=2024-04-08T22:17:12
PR-502 Procedure ref={EN-482} stat=completed date=2024-04-08T22:17:12 codes={Depression screening} endDate=2024-04-08T22:31:22
PR-503 Procedure ref={EN-482} stat=completed date=2024-04-08T22:31:22 codes={Depression screening} endDate=2024-04-08T22:52:03
PR-504 Procedure ref={EN-482} stat=completed date=2024-04-08T22:52:03 codes={Assessment of substance use} endDate=2024-04-08T23:03:48
PR-505 Procedure ref={EN-482} stat=completed date=2024-04-08T23:03:48 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2024-04-08T23:26:25
PR-506 Procedure ref={EN-482,CN-89} stat=completed date=2024-04-08T23:26:25 codes={Patient referral for dental care} endDate=2024-04-08T23:35:46
PR-524 Procedure ref={EN-522,CN-89} stat=completed date=2024-04-22T21:32:40 codes={Dental consultation and report} endDate=2024-04-22T21:49:56
PR-525 Procedure ref={EN-522,CN-89} stat=completed date=2024-04-22T21:49:56 codes={Dental care} endDate=2024-04-22T22:04:33
PR-526 Procedure ref={EN-522,CN-89} stat=completed date=2024-04-22T22:04:33 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2024-04-22T22:20:02
PR-527 Procedure ref={EN-522,CN-89} stat=completed date=2024-04-22T22:20:02 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2024-04-22T22:28:19
PR-528 Procedure ref={EN-522,CN-89} stat=completed date=2024-04-22T22:28:19 codes={Examination of gingivae} endDate=2024-04-22T23:22:53
PR-529 Procedure ref={EN-522,CN-523} stat=completed date=2024-04-22T23:22:53 codes={Dental surgical procedure} endDate=2024-04-22T23:36:53
PR-530 Procedure ref={EN-522,CN-523} stat=completed date=2024-04-22T23:36:53 codes={Dental application of desensitizing medicament} endDate=2024-04-23T00:16:10
PR-531 Procedure ref={EN-522,CN-523} stat=completed date=2024-04-23T00:16:10 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2024-04-23T01:02:47
PR-532 Procedure ref={EN-522} stat=completed date=2024-04-23T01:02:47 codes={Postoperative care for dental procedure} endDate=2024-04-23T01:42:08
PR-533 Procedure ref={EN-522,CN-89} stat=completed date=2024-04-23T01:42:08 codes={Oral health education} endDate=2024-04-23T01:50:04
OB-68 Observation ref={EN-66} stat=final date=2016-06-28T15:32:40 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.415 Cel
OB-90 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-91 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-92 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Body Weight (value = 113.1 kg)} category=Vital
OB-93 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Body mass index (BMI) (value = 30.27 kg/m2)} category=Vital
OB-94 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 109 mm(Hg),Systolic Blood Pressure 148 mm(Hg)} category=Vital
OB-95 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Heart rate (value = 72 /min)} category=Vital
OB-96 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-97 Observation ref={EN-85} stat=final date=2017-02-20T20:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-98 Observation ref={EN-85} stat=final date=2017-02-20T21:18:54 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Very much,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-99 Observation ref={EN-85} stat=final date=2017-02-20T22:01:28 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 4 {score})} category=Survey
OB-100 Observation ref={EN-85} stat=final date=2017-02-20T22:30:09 codes={Patient Health Questionnaire 9 item (PHQ-9) total score (Reported) (value = 4 {score})} category=Survey
OB-101 Observation ref={EN-85} stat=final date=2017-02-20T23:11:16 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-163 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-164 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-165 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Body Weight (value = 113.1 kg)} category=Vital
OB-166 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Body mass index (BMI) (value = 30.27 kg/m2)} category=Vital
OB-167 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 98 mm(Hg),Systolic Blood Pressure 145 mm(Hg)} category=Vital
OB-168 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Heart rate (value = 91 /min)} category=Vital
OB-169 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-170 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 209.05 mg/dL)} category=Laboratory
OB-171 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Triglycerides (value = 108.44 mg/dL)} category=Laboratory
OB-172 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Low Density Lipoprotein Cholesterol (value = 131.89 mg/dL)} category=Laboratory
OB-173 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 55.47 mg/dL)} category=Laboratory
OB-174 Observation ref={EN-160} stat=final date=2018-03-05T20:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-175 Observation ref={EN-160} stat=final date=2018-03-05T21:21:36 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-176 Observation ref={EN-160} stat=final date=2018-03-05T21:39:27 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-177 Observation ref={EN-160} stat=final date=2018-03-05T22:16:26 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-178 Observation ref={EN-160} stat=final date=2018-03-05T22:59:08 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-235 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-236 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-237 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Body Weight (value = 113.1 kg)} category=Vital
OB-238 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Body mass index (BMI) (value = 30.27 kg/m2)} category=Vital
OB-239 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 107 mm(Hg),Systolic Blood Pressure 142 mm(Hg)} category=Vital
OB-240 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Heart rate (value = 81 /min)} category=Vital
OB-241 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-242 Observation ref={EN-233} stat=final date=2019-03-11T21:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-243 Observation ref={EN-233} stat=final date=2019-03-11T22:10:46 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-244 Observation ref={EN-233} stat=final date=2019-03-11T22:42:18 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-265 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-266 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-267 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Body Weight (value = 113.1 kg)} category=Vital
OB-268 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Body mass index (BMI) (value = 30.27 kg/m2)} category=Vital
OB-269 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 103 mm(Hg),Systolic Blood Pressure 131 mm(Hg)} category=Vital
OB-270 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Heart rate (value = 86 /min)} category=Vital
OB-271 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-272 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.4964 10*3/uL)} category=Laboratory
OB-273 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.243 10*6/uL)} category=Laboratory
OB-274 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Hemoglobin (Mass/volume) in Blood (value = 17.107 g/dL)} category=Laboratory
OB-275 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 39.783 %)} category=Laboratory
OB-276 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={MCV (Entitic volume) by Automated count (value = 83.559 fL)} category=Laboratory
OB-277 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={MCH (Entitic mass) by Automated count (value = 28.208 pg)} category=Laboratory
OB-278 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={MCHC (Mass/volume) by Automated count (value = 35.863 g/dL)} category=Laboratory
OB-279 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.973 fL)} category=Laboratory
OB-280 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Platelets (#/volume) in Blood by Automated count (value = 370.23 10*3/uL)} category=Laboratory
OB-281 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 209.65 fL)} category=Laboratory
OB-282 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.049 fL)} category=Laboratory
OB-283 Observation ref={EN-263} stat=final date=2020-03-16T21:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-284 Observation ref={EN-263} stat=final date=2020-03-16T22:18:27 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Medicine or Any Health Care (Medical, Dental, Mental Health, Vision),What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-285 Observation ref={EN-263} stat=final date=2020-03-16T22:33:31 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-286 Observation ref={EN-263} stat=final date=2020-03-16T23:09:43 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-348 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-349 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-350 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Body Weight (value = 113.1 kg)} category=Vital
OB-351 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Body mass index (BMI) (value = 30.27 kg/m2)} category=Vital
OB-352 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 102 mm(Hg),Systolic Blood Pressure 132 mm(Hg)} category=Vital
OB-353 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Heart rate (value = 83 /min)} category=Vital
OB-354 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-355 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 176.81 mg/dL)} category=Laboratory
OB-356 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Triglycerides (value = 144.91 mg/dL)} category=Laboratory
OB-357 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Low Density Lipoprotein Cholesterol (value = 99.73 mg/dL)} category=Laboratory
OB-358 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 48.09 mg/dL)} category=Laboratory
OB-359 Observation ref={EN-346} stat=final date=2021-03-22T21:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-360 Observation ref={EN-346} stat=final date=2021-03-22T22:12:54 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Clothing,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-361 Observation ref={EN-346} stat=final date=2021-03-22T22:30:20 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-362 Observation ref={EN-346} stat=final date=2021-03-22T23:06:51 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-363 Observation ref={EN-346} stat=final date=2021-03-22T23:41:32 codes={Total score (value = 0 {score})} category=Survey
OB-412 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-413 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-414 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Body Weight (value = 104.8 kg)} category=Vital
OB-415 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Body mass index (BMI) (value = 28.04 kg/m2)} category=Vital
OB-416 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 99 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-417 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Heart rate (value = 72 /min)} category=Vital
OB-418 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-419 Observation ref={EN-409} stat=final date=2022-03-28T21:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-420 Observation ref={EN-409} stat=final date=2022-03-28T22:25:47 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= No,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Utilities,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-421 Observation ref={EN-409} stat=final date=2022-03-28T22:55:45 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-422 Observation ref={EN-409} stat=final date=2022-03-28T23:37:06 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-445 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-446 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-447 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Body Weight (value = 103 kg)} category=Vital
OB-448 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Body mass index (BMI) (value = 27.57 kg/m2)} category=Vital
OB-449 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 108 mm(Hg),Systolic Blood Pressure 139 mm(Hg)} category=Vital
OB-450 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Heart rate (value = 75 /min)} category=Vital
OB-451 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-452 Observation ref={EN-443} stat=final date=2023-04-03T21:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-453 Observation ref={EN-443} stat=final date=2023-04-03T22:32:02 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-454 Observation ref={EN-443} stat=final date=2023-04-03T22:48:42 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-455 Observation ref={EN-443} stat=final date=2023-04-03T23:17:56 codes={Total score (value = 0 {score})} category=Survey
OB-456 Observation ref={EN-443} stat=final date=2023-04-04T00:00:42 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-457 Observation ref={EN-443} stat=final date=2023-04-04T00:36:41 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-484 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Body Height (value = 193.3 cm)} category=Vital
OB-485 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-486 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Body Weight (value = 103 kg)} category=Vital
OB-487 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Body mass index (BMI) (value = 27.57 kg/m2)} category=Vital
OB-488 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 104 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-489 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Heart rate (value = 95 /min)} category=Vital
OB-490 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-491 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 179.65 mg/dL)} category=Laboratory
OB-492 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Triglycerides (value = 122.32 mg/dL)} category=Laboratory
OB-493 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Low Density Lipoprotein Cholesterol (value = 91.21 mg/dL)} category=Laboratory
OB-494 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 63.98 mg/dL)} category=Laboratory
OB-495 Observation ref={EN-482} stat=final date=2024-04-08T21:32:40 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-496 Observation ref={EN-482} stat=final date=2024-04-08T22:17:12 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= Yes,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 37483 /a,Question= Primary insurance Answer= Medicare,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 408 Lynch Overpass,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= Language other than English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-497 Observation ref={EN-482} stat=final date=2024-04-08T22:52:03 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-498 Observation ref={EN-482} stat=final date=2024-04-08T23:26:25 codes={Total score (AUDIT-C) (value = 3 {score})} category=Survey
OB-544 Observation ref={EN-542} stat=final date=2024-05-03T06:32:40 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.101 Cel
IM-121 Immunization ref={EN-85} stat=completed date=2017-02-20T20:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-136 Immunization ref={EN-131} stat=completed date=2017-02-27T20:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-195 Immunization ref={EN-160} stat=completed date=2018-03-05T20:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-257 Immunization ref={EN-233} stat=completed date=2019-03-11T21:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-300 Immunization ref={EN-263} stat=completed date=2020-03-16T21:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-335 Immunization ref={EN-334} stat=completed date=2021-01-25T20:32:40 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-341 Immunization ref={EN-340} stat=completed date=2021-02-22T20:32:40 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-381 Immunization ref={EN-346} stat=completed date=2021-03-22T21:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-382 Immunization ref={EN-346} stat=completed date=2021-03-22T21:32:40 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-383 Immunization ref={EN-346} stat=completed date=2021-03-22T21:32:40 codes={Hep A, adult} primarySource=True
IM-435 Immunization ref={EN-409} stat=completed date=2022-03-28T21:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-436 Immunization ref={EN-409} stat=completed date=2022-03-28T21:32:40 codes={Hep A, adult} primarySource=True
IM-473 Immunization ref={EN-443} stat=completed date=2023-04-03T21:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-514 Immunization ref={EN-482} stat=completed date=2024-04-08T21:32:40 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-217 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-319 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-221 MedicationAdministration ref={EN-204,CN-89} stat=completed date=2018-03-19T23:07:58 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-323 MedicationAdministration ref={EN-308} stat=completed date=2020-03-31T00:05:53 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
