PT-1 Patient ref={} stat=living codes={} name=Ms. Tifany Chelsie Frami gender=female birthDate=1991-08-26 address=1005 Harber Road Apt 42, Middleborough, MA, 00000 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=1994-10-12T18:58:46 codes={Encounter for symptom,Perennial allergic rhinitis with seasonal variation,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=1994-10-12T19:13:46
EN-10 Encounter ref={} stat=finished date=1994-10-23T03:58:46 codes={Encounter for problem,Allergy to substance,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=1994-10-23T04:29:17
EN-26 Encounter ref={} stat=finished date=2005-12-04T17:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2005-12-04T18:58:46
EN-32 Encounter ref={} stat=finished date=2006-02-14T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2006-02-14T18:58:46
EN-38 Encounter ref={} stat=finished date=2006-10-23T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2006-10-23T19:58:46
EN-44 Encounter ref={} stat=finished date=2008-10-13T18:58:46 codes={Well child visit,ambulatory} provider=performer Dr. Aubrey Emard facility=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC endDate=2008-10-13T19:17:45
EN-50 Encounter ref={} stat=finished date=2009-10-19T18:58:46 codes={General examination of patient,ambulatory} provider=performer Dr. Aubrey Emard facility=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC endDate=2009-10-19T19:29:43
EN-57 Encounter ref={} stat=finished date=2013-10-28T18:58:46 codes={General examination of patient,ambulatory} provider=performer Dr. Aubrey Emard facility=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC endDate=2013-10-28T19:37:32
EN-64 Encounter ref={} stat=finished date=2014-10-20T18:58:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2014-10-20T19:13:46
EN-72 Encounter ref={} stat=finished date=2014-11-14T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2014-11-14T18:58:46
EN-80 Encounter ref={} stat=finished date=2015-03-29T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2015-03-29T19:58:46
EN-89 Encounter ref={} stat=finished date=2015-09-16T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2015-09-16T19:58:46
EN-99 Encounter ref={} stat=finished date=2015-10-15T18:58:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2015-10-15T19:13:46
EN-107 Encounter ref={} stat=finished date=2015-10-23T18:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2015-10-23T19:58:46
EN-117 Encounter ref={} stat=finished date=2015-12-09T17:58:46 codes={Encounter for symptom,Acute infective cystitis,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2015-12-09T19:31:04
EN-149 Encounter ref={} stat=finished date=2015-12-10T19:31:04 codes={Encounter for symptom,Acute infective cystitis,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2015-12-10T20:58:53
EN-180 Encounter ref={} stat=finished date=2015-12-12T01:58:53 codes={Encounter for symptom,Acute infective cystitis,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2015-12-12T04:02:39
EN-220 Encounter ref={} stat=finished date=2015-12-29T17:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2015-12-29T18:58:46
EN-229 Encounter ref={} stat=finished date=2016-02-11T17:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2016-02-11T18:58:46
EN-238 Encounter ref={} stat=finished date=2016-04-25T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2016-04-25T19:58:46
EN-247 Encounter ref={} stat=finished date=2016-09-20T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2016-09-20T19:58:46
EN-256 Encounter ref={} stat=finished date=2016-10-31T18:58:46 codes={General examination of patient,ambulatory} provider=performer Dr. Aubrey Emard facility=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC endDate=2016-10-31T19:30:57
EN-278 Encounter ref={} stat=finished date=2017-04-25T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2017-04-25T19:58:46
EN-287 Encounter ref={} stat=finished date=2017-07-15T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2017-07-15T19:58:46
EN-296 Encounter ref={} stat=finished date=2017-08-21T18:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2017-08-21T19:58:46
EN-305 Encounter ref={} stat=finished date=2017-12-01T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2017-12-01T18:58:46
EN-314 Encounter ref={} stat=finished date=2018-02-13T17:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2018-02-13T18:58:46
EN-324 Encounter ref={} stat=finished date=2018-08-03T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2018-08-03T19:58:46
EN-334 Encounter ref={} stat=finished date=2018-10-21T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2018-10-21T19:58:46
EN-343 Encounter ref={} stat=finished date=2018-12-11T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2018-12-11T18:58:46
EN-352 Encounter ref={} stat=finished date=2019-03-25T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2019-03-25T19:58:46
EN-362 Encounter ref={} stat=finished date=2019-05-01T18:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2019-05-01T19:58:46
EN-371 Encounter ref={} stat=finished date=2019-06-07T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2019-06-07T19:58:46
EN-381 Encounter ref={} stat=finished date=2019-09-20T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2019-09-20T19:58:46
EN-391 Encounter ref={} stat=finished date=2019-11-04T17:58:46 codes={General examination of patient,ambulatory} provider=performer Dr. Aubrey Emard facility=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC endDate=2019-11-04T18:45:44
EN-429 Encounter ref={} stat=finished date=2019-11-10T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2019-11-10T18:58:46
EN-438 Encounter ref={} stat=finished date=2019-11-18T17:58:46 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2019-11-18T20:54:03
EN-454 Encounter ref={} stat=finished date=2020-02-04T17:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2020-02-04T18:58:46
EN-464 Encounter ref={} stat=finished date=2020-05-18T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2020-05-18T19:58:46
EN-473 Encounter ref={} stat=finished date=2020-08-19T18:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2020-08-19T19:58:46
EN-483 Encounter ref={} stat=finished date=2020-09-18T18:58:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2020-09-18T19:13:46
EN-491 Encounter ref={} stat=finished date=2020-09-16T13:58:46 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2020-09-16T14:13:46
EN-498 Encounter ref={} stat=finished date=2020-11-01T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2020-11-01T18:58:46
EN-507 Encounter ref={} stat=finished date=2020-12-27T17:58:46 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2020-12-27T18:13:46
EN-515 Encounter ref={} stat=finished date=2021-01-05T17:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2021-01-05T18:58:46
EN-525 Encounter ref={} stat=finished date=2021-03-29T18:58:46 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2021-03-29T19:13:46
EN-531 Encounter ref={} stat=finished date=2021-04-26T18:58:46 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2021-04-26T19:13:46
EN-537 Encounter ref={} stat=finished date=2021-11-04T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2021-11-04T19:58:46
EN-546 Encounter ref={} stat=finished date=2022-01-03T17:58:46 codes={Prenatal initial visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-01-03T18:13:46
EN-574 Encounter ref={} stat=finished date=2022-01-31T17:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-01-31T18:13:46
EN-582 Encounter ref={} stat=finished date=2022-02-28T17:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-02-28T18:13:46
EN-591 Encounter ref={} stat=finished date=2022-03-02T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-03-02T18:58:46
EN-600 Encounter ref={} stat=finished date=2022-03-28T18:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-03-28T19:13:46
EN-607 Encounter ref={} stat=finished date=2022-04-15T18:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-04-15T19:58:46
EN-616 Encounter ref={} stat=finished date=2022-04-25T18:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-04-25T19:13:46
EN-623 Encounter ref={} stat=finished date=2022-05-23T18:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-05-23T19:13:46
EN-633 Encounter ref={} stat=finished date=2022-06-05T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-06-05T19:58:46
EN-642 Encounter ref={} stat=finished date=2022-06-20T18:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-06-20T19:13:46
EN-649 Encounter ref={} stat=finished date=2022-07-18T18:58:46 codes={Prenatal visit,Normal pregnancy,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-07-18T19:13:46
EN-657 Encounter ref={} stat=finished date=2022-08-01T18:58:46 codes={Obstetric emergency hospital admission,Normal pregnancy,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-08-01T19:58:46
EN-664 Encounter ref={} stat=finished date=2022-09-01T18:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-09-01T19:58:46
EN-673 Encounter ref={} stat=finished date=2022-09-12T18:58:46 codes={Postnatal visit,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-09-12T19:13:46
EN-680 Encounter ref={} stat=finished date=2022-09-19T18:58:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-09-19T19:13:46
EN-688 Encounter ref={} stat=finished date=2022-11-07T17:58:46 codes={General examination of patient,ambulatory} provider=performer Dr. Aubrey Emard facility=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC endDate=2022-11-07T18:34:23
EN-714 Encounter ref={} stat=finished date=2022-11-12T17:58:46 codes={Emergency treatment,Impacted molars,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-11-12T18:58:46
EN-724 Encounter ref={} stat=finished date=2022-11-21T17:58:46 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2022-11-21T20:34:27
EN-741 Encounter ref={} stat=finished date=2022-12-19T17:58:46 codes={Emergency treatment,Chronic intractable migraine without aura,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2022-12-19T18:58:46
EN-750 Encounter ref={} stat=finished date=2023-02-24T17:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2023-02-24T18:58:46
EN-759 Encounter ref={} stat=finished date=2023-04-02T18:58:46 codes={Emergency hospital admission,Chronic pain,emergency} provider=performer Dr. Lynn Rodriguez facility=HANNAH B G SHAW HOME endDate=2023-04-02T19:58:46
EN-768 Encounter ref={} stat=finished date=2023-04-23T02:58:46 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2023-04-23T03:13:46
EN-774 Encounter ref={} stat=finished date=2023-09-14T18:58:46 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2023-09-14T19:13:46
EN-784 Encounter ref={} stat=finished date=2023-09-16T21:58:46 codes={Patient encounter procedure,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2023-09-16T22:47:16
EN-790 Encounter ref={} stat=finished date=2023-09-24T18:58:46 codes={Encounter for problem,Dependent drug abuse,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2023-09-24T20:07:02
EN-797 Encounter ref={} stat=finished date=2024-09-10T22:47:16 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2024-09-10T23:02:16
EN-807 Encounter ref={} stat=finished date=2024-09-13T01:47:16 codes={Patient encounter procedure,Contraception care,ambulatory} provider=performer Dr. Mertie Lakin facility=4499 ACUSHNET AVENUE OPERATING COMPANY, LLC endDate=2024-09-13T02:55:27
CN-27 Condition ref={EN-26} stat=confirmed date=2005-12-04T17:58:46 codes={Chronic pain} onsetDateTime=2005-12-04T17:58:46
CN-33 Condition ref={EN-32} stat=confirmed date=2006-02-14T17:58:46 codes={Chronic intractable migraine without aura} onsetDateTime=2006-02-14T17:58:46
CN-39 Condition ref={EN-38} stat=confirmed date=2006-10-23T18:58:46 codes={Impacted molars} onsetDateTime=2006-10-23T18:58:46
CN-45 Condition ref={EN-44} stat=confirmed date=2008-10-13T20:16:06 codes={Risk activity involvement} onsetDateTime=2008-10-13T20:16:06
CN-51 Condition ref={EN-50} stat=confirmed date=2009-10-19T19:29:43 codes={Only received primary school education} onsetDateTime=2009-10-19T19:29:43
CN-52 Condition ref={EN-50} stat=confirmed date=2009-10-19T19:29:43 codes={Stress} onsetDateTime=2009-10-19T19:29:43 abatementDateTime=2022-11-07T18:34:23
CN-58 Condition ref={EN-57} stat=confirmed date=2013-10-28T19:37:32 codes={Not in labor force} onsetDateTime=2013-10-28T19:37:32 abatementDateTime=2016-10-31T19:30:57
CN-59 Condition ref={EN-57} stat=confirmed date=2013-10-28T19:37:32 codes={Social isolation} onsetDateTime=2013-10-28T19:37:32 abatementDateTime=2016-10-31T19:30:57
CN-108 Condition ref={EN-107} stat=confirmed date=2015-12-09T17:58:46 codes={Acute infective cystitis} onsetDateTime=2015-12-09T17:58:46 abatementDateTime=2015-12-13T05:02:39
CN-257 Condition ref={EN-256} stat=confirmed date=2016-10-31T18:58:46 codes={Medication review due} onsetDateTime=2016-10-31T18:58:46
CN-258 Condition ref={EN-256} stat=confirmed date=2016-10-31T19:30:57 codes={Full-time employment} onsetDateTime=2016-10-31T19:30:57 abatementDateTime=2022-11-07T18:34:23
CN-392 Condition ref={EN-391} stat=confirmed date=2019-11-04T18:45:44 codes={Limited social contact} onsetDateTime=2019-11-04T18:45:44 abatementDateTime=2022-11-07T18:34:23
CN-393 Condition ref={EN-391} stat=confirmed date=2019-11-04T19:42:10 codes={Gingivitis} onsetDateTime=2019-11-04T19:42:10 abatementDateTime=2019-11-18T20:17:25
CN-439 Condition ref={EN-438} stat=confirmed date=2019-11-18T20:17:25 codes={Primary dental caries} onsetDateTime=2019-11-18T20:17:25 abatementDateTime=2019-11-18T20:42:29
CN-492 Condition ref={EN-491} stat=confirmed date=2020-09-16T13:58:46 codes={Acute viral pharyngitis} onsetDateTime=2020-09-16T13:58:46 abatementDateTime=2020-09-25T11:58:46
CN-508 Condition ref={EN-507} stat=confirmed date=2020-12-27T17:58:46 codes={Acute viral pharyngitis} onsetDateTime=2020-12-27T17:58:46 abatementDateTime=2021-01-10T03:58:46
CN-547 Condition ref={EN-546} stat=confirmed date=2022-01-03T17:58:46 codes={Normal pregnancy} onsetDateTime=2022-01-03T17:58:46 abatementDateTime=2022-08-01T18:58:46
CN-689 Condition ref={EN-688} stat=confirmed date=2022-11-07T17:58:46 codes={Body mass index 30+ - obesity} onsetDateTime=2022-11-07T17:58:46
CN-690 Condition ref={EN-688} stat=confirmed date=2022-11-07T18:34:23 codes={Not in labor force} onsetDateTime=2022-11-07T18:34:23
CN-691 Condition ref={EN-688} stat=confirmed date=2022-11-07T18:34:23 codes={Victim of intimate partner abuse} onsetDateTime=2022-11-07T18:34:23
CN-769 Condition ref={EN-768} stat=confirmed date=2023-04-23T02:58:46 codes={Viral sinusitis} onsetDateTime=2023-04-23T02:58:46 abatementDateTime=2023-04-30T02:58:46
CN-791 Condition ref={EN-790} stat=confirmed date=2023-09-24T18:58:46 codes={Dependent drug abuse} onsetDateTime=2023-09-24T18:58:46
DR-144 DiagnosticReport ref={EN-117,OB-118,OB-119,OB-120,OB-121,OB-122,OB-123,OB-124,OB-125,OB-126,OB-127,OB-128,OB-129,OB-130,OB-131} stat=final date=2015-12-09T19:21:04 codes={Urinalysis macro (dipstick) panel - Urine} category=['v2-0074:LAB Laboratory'] provider= ACUSHNET AVENUE OPERATING COMPANY, LLC
DR-175 DiagnosticReport ref={EN-149,OB-150,OB-151,OB-152,OB-153,OB-154,OB-155,OB-156,OB-157,OB-158,OB-159,OB-160,OB-161,OB-162,OB-163} stat=final date=2015-12-10T20:48:53 codes={Urinalysis macro (dipstick) panel - Urine} category=['v2-0074:LAB Laboratory'] provider= ACUSHNET AVENUE OPERATING COMPANY, LLC
DR-215 DiagnosticReport ref={EN-180,OB-187,OB-188,OB-189,OB-190,OB-191,OB-192,OB-193,OB-194,OB-195,OB-196,OB-197,OB-198,OB-199,OB-200} stat=final date=2015-12-12T03:42:39 codes={Urinalysis macro (dipstick) panel - Urine} category=['v2-0074:LAB Laboratory'] provider=HANNAH B G SHAW HOME
DR-273 DiagnosticReport ref={EN-256,OB-268} stat=final date=2016-10-31T20:04:35 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-422 DiagnosticReport ref={EN-391,OB-401,OB-402,OB-403,OB-404,OB-405,OB-406,OB-407,OB-408,OB-409,OB-410,OB-411} stat=final date=2019-11-04T17:58:46 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC
DR-423 DiagnosticReport ref={EN-391,OB-414} stat=final date=2019-11-04T19:05:51 codes={Generalized anxiety disorder 7 item} 
DR-424 DiagnosticReport ref={EN-391,OB-415} stat=final date=2019-11-04T19:42:10 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-709 DiagnosticReport ref={EN-688,OB-699,OB-700,OB-701,OB-702} stat=final date=2022-11-07T17:58:46 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=TRANQUILITY HEALTH AND WELLNESS PROFESSIONALS LLC
DV-732 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-447 SupplyDelivery ref={} stat=completed date=2019-11-18T18:36:07 codes={Dental equipment} type=Device quantity=[1]
SD-448 SupplyDelivery ref={} stat=completed date=2019-11-18T18:36:07 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-449 SupplyDelivery ref={} stat=completed date=2019-11-18T18:36:07 codes={Dental floss} type=Device quantity=[1]
SD-733 SupplyDelivery ref={} stat=completed date=2022-11-21T19:09:49 codes={Dental equipment} type=Device quantity=[1]
SD-734 SupplyDelivery ref={} stat=completed date=2022-11-21T19:09:49 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-735 SupplyDelivery ref={} stat=completed date=2022-11-21T19:09:49 codes={Dental floss} type=Device quantity=[1]
IS-736 ImagingStudy ref={EN-724} stat=available date=2022-11-21T19:48:58 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-21 CarePlan ref={EN-10} stat=active date=1994-10-23T04:29:17 codes={Allergy education at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC,careplan-category assess-plan,Self-care interventions,Allergy education} text=Care Plan for Self-care interventions.Activities: Self-care interventions intent=order
CP-569 CarePlan ref={EN-546} stat=completed date=2022-01-03T17:58:46 codes={Antenatal education at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC,Antenatal risk assessment at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC,Antenatal blood tests at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC,careplan-category assess-plan,Routine antenatal care,Antenatal education,Antenatal risk assessment,Antenatal blood tests} text=Care Plan for Routine antenatal care.Activities: Routine antenatal careRoutine antenatal careRoutine antenatal care intent=order endDate=2022-08-01T18:58:46
MR-3 MedicationRequest ref={EN-2} stat=active date=1994-10-12T18:58:46 codes={Loratadine 5 MG Chewable Tablet} intent=order requester=Dr. Mertie Lakin dosageInstruction= Take as needed.
MR-17 MedicationRequest ref={EN-10} stat=active date=1994-10-23T04:29:17 codes={NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector} intent=order requester=Dr. Mertie Lakin dosageInstruction= Take as needed.
MR-65 MedicationRequest ref={EN-64} stat=stopped date=2014-10-20T18:58:46 codes={Yaz 28 Day Pack} intent=order requester=Dr. Mertie Lakin
MR-73 MedicationRequest ref={EN-72} stat=stopped date=2014-11-14T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-82 MedicationRequest ref={EN-80} stat=stopped date=2015-03-29T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-92 MedicationRequest ref={EN-89} stat=stopped date=2015-09-16T18:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-100 MedicationRequest ref={EN-99} stat=stopped date=2015-10-15T18:58:46 codes={Natazia 28 Day Pack} intent=order requester=Dr. Mertie Lakin
MR-110 MedicationRequest ref={EN-107} stat=stopped date=2015-10-23T18:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-141 MedicationRequest ref={EN-117,CN-108} stat=stopped date=2015-12-09T19:31:04 codes={sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet} intent=order requester=Dr. Mertie Lakin dosageInstruction=2 for 1.0 d
MR-172 MedicationRequest ref={EN-149,CN-108} stat=stopped date=2015-12-10T20:58:53 codes={fosfomycin 3000 MG Powder} intent=order requester=Dr. Mertie Lakin dosageInstruction=1 for 1.0 d
MR-212 MedicationRequest ref={EN-180,CN-108} stat=stopped date=2015-12-12T03:52:39 codes={cephalexin 500 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez dosageInstruction=2 for 1.0 d
MR-222 MedicationRequest ref={EN-220} stat=stopped date=2015-12-29T17:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-231 MedicationRequest ref={EN-229} stat=stopped date=2016-02-11T17:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-240 MedicationRequest ref={EN-238} stat=stopped date=2016-04-25T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-249 MedicationRequest ref={EN-247} stat=stopped date=2016-09-20T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-280 MedicationRequest ref={EN-278} stat=stopped date=2017-04-25T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-289 MedicationRequest ref={EN-287} stat=stopped date=2017-07-15T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-298 MedicationRequest ref={EN-296} stat=stopped date=2017-08-21T18:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-307 MedicationRequest ref={EN-305} stat=stopped date=2017-12-01T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-317 MedicationRequest ref={EN-314} stat=stopped date=2018-02-13T17:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-327 MedicationRequest ref={EN-324} stat=stopped date=2018-08-03T18:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-336 MedicationRequest ref={EN-334} stat=stopped date=2018-10-21T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-345 MedicationRequest ref={EN-343} stat=stopped date=2018-12-11T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-355 MedicationRequest ref={EN-352} stat=stopped date=2019-03-25T18:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-364 MedicationRequest ref={EN-362} stat=stopped date=2019-05-01T18:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-374 MedicationRequest ref={EN-371} stat=stopped date=2019-06-07T18:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-384 MedicationRequest ref={EN-381} stat=stopped date=2019-09-20T18:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-431 MedicationRequest ref={EN-429} stat=stopped date=2019-11-10T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-457 MedicationRequest ref={EN-454} stat=stopped date=2020-02-04T17:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-466 MedicationRequest ref={EN-464} stat=stopped date=2020-05-18T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-476 MedicationRequest ref={EN-473} stat=stopped date=2020-08-19T18:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-484 MedicationRequest ref={EN-483} stat=stopped date=2020-09-18T18:58:46 codes={Seasonique 91 Day Pack} intent=order requester=Dr. Mertie Lakin
MR-500 MedicationRequest ref={EN-498} stat=stopped date=2020-11-01T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-518 MedicationRequest ref={EN-515} stat=stopped date=2021-01-05T17:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-539 MedicationRequest ref={EN-537} stat=stopped date=2021-11-04T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-593 MedicationRequest ref={EN-591} stat=stopped date=2022-03-02T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-609 MedicationRequest ref={EN-607} stat=stopped date=2022-04-15T18:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-635 MedicationRequest ref={EN-633} stat=stopped date=2022-06-05T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-666 MedicationRequest ref={EN-664} stat=stopped date=2022-09-01T18:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-681 MedicationRequest ref={EN-680} stat=stopped date=2022-09-19T18:58:46 codes={168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System} intent=order requester=Dr. Mertie Lakin
MR-717 MedicationRequest ref={EN-714} stat=stopped date=2022-11-12T17:58:46 codes={Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-743 MedicationRequest ref={EN-741} stat=stopped date=2022-12-19T17:58:46 codes={Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-752 MedicationRequest ref={EN-750} stat=stopped date=2023-02-24T17:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-761 MedicationRequest ref={EN-759} stat=stopped date=2023-04-02T18:58:46 codes={Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet} intent=order requester=Dr. Lynn Rodriguez
MR-776 MedicationRequest ref={EN-774,MD-775} stat=stopped date=2023-09-14T18:58:46 codes={} intent=order requester=Dr. Mertie Lakin
MR-799 MedicationRequest ref={EN-797,MD-798} stat=stopped date=2024-09-10T22:47:16 codes={} intent=order requester=Dr. Mertie Lakin
PR-91 Procedure ref={EN-89} stat=completed date=2015-09-16T18:58:46 codes={Extraction of wisdom tooth} endDate=2015-09-16T19:13:46
PR-133 Procedure ref={EN-117} stat=completed date=2015-12-09T17:58:46 codes={History taking} endDate=2015-12-09T18:13:12
PR-134 Procedure ref={EN-117} stat=completed date=2015-12-09T18:13:12 codes={Discussion about signs and symptoms} endDate=2015-12-09T18:21:04
PR-135 Procedure ref={EN-117} stat=completed date=2015-12-09T18:21:04 codes={History and physical examination, limited} endDate=2015-12-09T18:36:04
PR-136 Procedure ref={EN-117} stat=completed date=2015-12-09T18:36:04 codes={Evaluation procedure} endDate=2015-12-09T18:51:04
PR-137 Procedure ref={EN-117} stat=completed date=2015-12-09T18:51:04 codes={Discussion about pregnancy} endDate=2015-12-09T19:01:04
PR-138 Procedure ref={EN-117} stat=completed date=2015-12-09T19:01:04 codes={Urine specimen collection} endDate=2015-12-09T19:11:04
PR-139 Procedure ref={EN-117} stat=completed date=2015-12-09T19:11:04 codes={Urinalysis with reflex to microscopy and culture} endDate=2015-12-09T19:21:04
PR-140 Procedure ref={EN-117} stat=completed date=2015-12-09T19:21:04 codes={Antibiotic therapy} endDate=2015-12-09T19:31:04
PR-165 Procedure ref={EN-149} stat=completed date=2015-12-10T19:31:04 codes={History taking} endDate=2015-12-10T19:45:53
PR-166 Procedure ref={EN-149} stat=completed date=2015-12-10T19:45:53 codes={Discussion about signs and symptoms} endDate=2015-12-10T19:58:53
PR-167 Procedure ref={EN-149} stat=completed date=2015-12-10T19:58:53 codes={History and physical examination, limited} endDate=2015-12-10T20:13:53
PR-168 Procedure ref={EN-149} stat=completed date=2015-12-10T20:13:53 codes={Evaluation procedure} endDate=2015-12-10T20:28:53
PR-169 Procedure ref={EN-149} stat=completed date=2015-12-10T20:28:53 codes={Urine specimen collection} endDate=2015-12-10T20:38:53
PR-170 Procedure ref={EN-149} stat=completed date=2015-12-10T20:38:53 codes={Urinalysis with reflex to microscopy and culture} endDate=2015-12-10T20:48:53
PR-171 Procedure ref={EN-149} stat=completed date=2015-12-10T20:48:53 codes={Antibiotic therapy} endDate=2015-12-10T20:58:53
PR-202 Procedure ref={EN-180} stat=completed date=2015-12-12T01:58:53 codes={History taking} endDate=2015-12-12T02:08:19
PR-203 Procedure ref={EN-180} stat=completed date=2015-12-12T02:08:19 codes={Discussion about signs and symptoms} endDate=2015-12-12T02:19:44
PR-204 Procedure ref={EN-180} stat=completed date=2015-12-12T02:19:44 codes={Triage: emergency center} endDate=2015-12-12T02:34:44
PR-205 Procedure ref={EN-180} stat=completed date=2015-12-12T02:34:44 codes={Taking patient vital signs} endDate=2015-12-12T02:39:44
PR-206 Procedure ref={EN-180} stat=completed date=2015-12-12T02:39:44 codes={History and physical examination with evaluation and management of patient} endDate=2015-12-12T03:12:39
PR-207 Procedure ref={EN-180} stat=completed date=2015-12-12T03:12:39 codes={Urinalysis with reflex to microscopy and culture} endDate=2015-12-12T03:22:39
PR-208 Procedure ref={EN-180} stat=completed date=2015-12-12T03:22:39 codes={Urine specimen collection} endDate=2015-12-12T03:32:39
PR-209 Procedure ref={EN-180} stat=completed date=2015-12-12T03:32:39 codes={Urinalysis with reflex to microscopy and culture} endDate=2015-12-12T03:42:39
PR-210 Procedure ref={EN-180} stat=completed date=2015-12-12T03:42:39 codes={Antibiotic therapy} endDate=2015-12-12T03:52:39
PR-211 Procedure ref={EN-180} stat=completed date=2015-12-12T03:52:39 codes={Patient discharge} endDate=2015-12-12T04:02:39
PR-269 Procedure ref={EN-256} stat=completed date=2016-10-31T18:58:46 codes={Assessment of health and social care needs} endDate=2016-10-31T19:30:57
PR-270 Procedure ref={EN-256} stat=completed date=2016-10-31T19:30:57 codes={Depression screening} endDate=2016-10-31T19:44:21
PR-271 Procedure ref={EN-256} stat=completed date=2016-10-31T19:44:21 codes={Depression screening} endDate=2016-10-31T20:04:35
PR-316 Procedure ref={EN-314} stat=completed date=2018-02-13T17:58:46 codes={Extraction of wisdom tooth} endDate=2018-02-13T18:13:46
PR-326 Procedure ref={EN-324} stat=completed date=2018-08-03T18:58:46 codes={Extraction of wisdom tooth} endDate=2018-08-03T19:13:46
PR-354 Procedure ref={EN-352} stat=completed date=2019-03-25T18:58:46 codes={Extraction of wisdom tooth} endDate=2019-03-25T19:13:46
PR-373 Procedure ref={EN-371} stat=completed date=2019-06-07T18:58:46 codes={Extraction of wisdom tooth} endDate=2019-06-07T19:13:46
PR-383 Procedure ref={EN-381} stat=completed date=2019-09-20T18:58:46 codes={Extraction of wisdom tooth} endDate=2019-09-20T19:13:46
PR-416 Procedure ref={EN-391} stat=completed date=2019-11-04T17:58:46 codes={Assessment of health and social care needs} endDate=2019-11-04T18:45:44
PR-417 Procedure ref={EN-391} stat=completed date=2019-11-04T18:45:44 codes={Assessment of anxiety} endDate=2019-11-04T19:05:51
PR-418 Procedure ref={EN-391} stat=completed date=2019-11-04T19:05:51 codes={Depression screening} endDate=2019-11-04T19:20:50
PR-419 Procedure ref={EN-391} stat=completed date=2019-11-04T19:20:50 codes={Depression screening} endDate=2019-11-04T19:42:10
PR-420 Procedure ref={EN-391,CN-393} stat=completed date=2019-11-04T19:42:10 codes={Patient referral for dental care} endDate=2019-11-04T19:47:10
PR-440 Procedure ref={EN-438,CN-393} stat=completed date=2019-11-18T17:58:46 codes={Dental consultation and report} endDate=2019-11-18T18:03:46
PR-441 Procedure ref={EN-438,CN-393} stat=completed date=2019-11-18T18:03:46 codes={Dental care} endDate=2019-11-18T18:36:07
PR-442 Procedure ref={EN-438,CN-393} stat=completed date=2019-11-18T18:36:07 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2019-11-18T19:20:18
PR-443 Procedure ref={EN-438,CN-393} stat=completed date=2019-11-18T19:20:18 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2019-11-18T19:42:16
PR-444 Procedure ref={EN-438,CN-393} stat=completed date=2019-11-18T19:42:16 codes={Examination of gingivae} endDate=2019-11-18T20:17:25
PR-445 Procedure ref={EN-438,CN-439} stat=completed date=2019-11-18T20:17:25 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2019-11-18T20:42:29
PR-446 Procedure ref={EN-438,CN-393} stat=completed date=2019-11-18T20:42:29 codes={Oral health education} endDate=2019-11-18T20:54:03
PR-456 Procedure ref={EN-454} stat=completed date=2020-02-04T17:58:46 codes={Extraction of wisdom tooth} endDate=2020-02-04T18:13:46
PR-475 Procedure ref={EN-473} stat=completed date=2020-08-19T18:58:46 codes={Extraction of wisdom tooth} endDate=2020-08-19T19:13:46
PR-510 Procedure ref={EN-507,CN-492} stat=completed date=2020-12-27T17:58:46 codes={Throat culture} endDate=2020-12-27T18:13:46
PR-517 Procedure ref={EN-515} stat=completed date=2021-01-05T17:58:46 codes={Extraction of wisdom tooth} endDate=2021-01-05T18:13:46
PR-548 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Standard pregnancy test} endDate=2022-01-03T18:13:46
PR-549 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Ultrasound scan for fetal viability} endDate=2022-01-03T18:13:46
PR-550 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Evaluation of uterine fundal height} endDate=2022-01-03T18:13:46
PR-551 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Auscultation of the fetal heart} endDate=2022-01-03T18:13:46
PR-552 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Blood group typing} endDate=2022-01-03T18:13:46
PR-553 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Hemogram, automated, with red blood cells, white blood cells, hemoglobin, hematocrit, indices, platelet count, and manual white blood cell differential} endDate=2022-01-03T18:13:46
PR-554 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Hepatitis B surface antigen measurement} endDate=2022-01-03T18:13:46
PR-555 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Human immunodeficiency virus antigen test} endDate=2022-01-03T18:13:46
PR-556 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Chlamydia antigen test} endDate=2022-01-03T18:13:46
PR-557 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Gonorrhea infection titer test} endDate=2022-01-03T18:13:46
PR-558 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Syphilis infectious titer test} endDate=2022-01-03T18:13:46
PR-559 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Urine culture} endDate=2022-01-03T18:13:46
PR-560 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Cytopathology procedure, preparation of smear, genital source} endDate=2022-01-03T18:13:46
PR-561 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Urine screening test for diabetes} endDate=2022-01-03T18:13:46
PR-562 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Hepatitis C antibody, confirmatory test} endDate=2022-01-03T18:13:46
PR-563 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Rubella screening test} endDate=2022-01-03T18:13:46
PR-564 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Measurement of Varicella-zoster virus antibody} endDate=2022-01-03T18:13:46
PR-565 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Skin test for tuberculosis, Tine test} endDate=2022-01-03T18:13:46
PR-566 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Urine protein test} endDate=2022-01-03T18:13:46
PR-567 Procedure ref={EN-546,CN-547} stat=completed date=2022-01-03T17:58:46 codes={Physical examination procedure} endDate=2022-01-03T18:13:46
PR-575 Procedure ref={EN-574,CN-547} stat=completed date=2022-01-31T17:58:46 codes={Evaluation of uterine fundal height} endDate=2022-01-31T18:13:46
PR-576 Procedure ref={EN-574,CN-547} stat=completed date=2022-01-31T17:58:46 codes={Auscultation of the fetal heart} endDate=2022-01-31T18:13:46
PR-577 Procedure ref={EN-574,CN-547} stat=completed date=2022-01-31T17:58:46 codes={Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique} endDate=2022-01-31T18:13:46
PR-583 Procedure ref={EN-582,CN-547} stat=completed date=2022-02-28T17:58:46 codes={Fetal anatomy study} endDate=2022-02-28T18:13:46
PR-584 Procedure ref={EN-582,CN-547} stat=completed date=2022-02-28T17:58:46 codes={Alpha-fetoprotein test - antenatal} endDate=2022-02-28T18:13:46
PR-585 Procedure ref={EN-582,CN-547} stat=completed date=2022-02-28T17:58:46 codes={Evaluation of uterine fundal height} endDate=2022-02-28T18:13:46
PR-586 Procedure ref={EN-582,CN-547} stat=completed date=2022-02-28T17:58:46 codes={Auscultation of the fetal heart} endDate=2022-02-28T18:13:46
PR-601 Procedure ref={EN-600,CN-547} stat=completed date=2022-03-28T18:58:46 codes={Evaluation of uterine fundal height} endDate=2022-03-28T19:13:46
PR-602 Procedure ref={EN-600,CN-547} stat=completed date=2022-03-28T18:58:46 codes={Auscultation of the fetal heart} endDate=2022-03-28T19:13:46
PR-617 Procedure ref={EN-616,CN-547} stat=completed date=2022-04-25T18:58:46 codes={Evaluation of uterine fundal height} endDate=2022-04-25T19:13:46
PR-618 Procedure ref={EN-616,CN-547} stat=completed date=2022-04-25T18:58:46 codes={Auscultation of the fetal heart} endDate=2022-04-25T19:13:46
PR-624 Procedure ref={EN-623,CN-547} stat=completed date=2022-05-23T18:58:46 codes={Hemogram, automated, with red blood cells, white blood cells, hemoglobin, hematocrit, indices, platelet count, and manual white blood cell differential} endDate=2022-05-23T19:13:46
PR-625 Procedure ref={EN-623,CN-547} stat=completed date=2022-05-23T18:58:46 codes={Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens} endDate=2022-05-23T19:13:46
PR-626 Procedure ref={EN-623,CN-547} stat=completed date=2022-05-23T18:58:46 codes={Urine screening for glucose} endDate=2022-05-23T19:13:46
PR-627 Procedure ref={EN-623,CN-547} stat=completed date=2022-05-23T18:58:46 codes={Evaluation of uterine fundal height} endDate=2022-05-23T19:13:46
PR-628 Procedure ref={EN-623,CN-547} stat=completed date=2022-05-23T18:58:46 codes={Auscultation of the fetal heart} endDate=2022-05-23T19:13:46
PR-643 Procedure ref={EN-642,CN-547} stat=completed date=2022-06-20T18:58:46 codes={Evaluation of uterine fundal height} endDate=2022-06-20T19:13:46
PR-644 Procedure ref={EN-642,CN-547} stat=completed date=2022-06-20T18:58:46 codes={Auscultation of the fetal heart} endDate=2022-06-20T19:13:46
PR-650 Procedure ref={EN-649,CN-547} stat=completed date=2022-07-18T18:58:46 codes={Streptococcus pneumoniae group B antigen assay} endDate=2022-07-18T19:13:46
PR-651 Procedure ref={EN-649,CN-547} stat=completed date=2022-07-18T18:58:46 codes={Evaluation of uterine fundal height} endDate=2022-07-18T19:13:46
PR-652 Procedure ref={EN-649,CN-547} stat=completed date=2022-07-18T18:58:46 codes={Auscultation of the fetal heart} endDate=2022-07-18T19:13:46
PR-658 Procedure ref={EN-657,CN-547} stat=completed date=2022-08-01T18:58:46 codes={Episiotomy} endDate=2022-08-01T19:13:46
PR-659 Procedure ref={EN-657,CN-547} stat=completed date=2022-08-01T18:58:46 codes={Childbirth} endDate=2022-08-01T19:13:46
PR-674 Procedure ref={EN-673} stat=completed date=2022-09-12T18:58:46 codes={Physical examination procedure} endDate=2022-09-12T19:13:46
PR-675 Procedure ref={EN-673} stat=completed date=2022-09-12T18:58:46 codes={Depression screening} endDate=2022-09-12T19:13:46
PR-705 Procedure ref={EN-688} stat=completed date=2022-11-07T17:58:46 codes={Assessment of health and social care needs} endDate=2022-11-07T18:34:23
PR-706 Procedure ref={EN-688} stat=completed date=2022-11-07T18:34:23 codes={Patient referral for dental care} endDate=2022-11-07T18:43:38
PR-716 Procedure ref={EN-714} stat=completed date=2022-11-12T17:58:46 codes={Extraction of wisdom tooth} endDate=2022-11-12T18:13:46
PR-725 Procedure ref={EN-724} stat=completed date=2022-11-21T17:58:46 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-21T18:39:46
PR-726 Procedure ref={EN-724} stat=completed date=2022-11-21T18:39:46 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-21T19:09:49
PR-727 Procedure ref={EN-724} stat=completed date=2022-11-21T19:09:49 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-21T19:31:10
PR-728 Procedure ref={EN-724} stat=completed date=2022-11-21T19:31:10 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-21T19:48:58
PR-729 Procedure ref={EN-724} stat=completed date=2022-11-21T19:48:58 codes={Dental plain X-ray bitewing} endDate=2022-11-21T20:18:58
PR-730 Procedure ref={EN-724} stat=completed date=2022-11-21T19:48:58 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-21T20:22:56
PR-731 Procedure ref={EN-724} stat=completed date=2022-11-21T20:22:56 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2022-11-21T20:34:27
PR-785 Procedure ref={EN-784} stat=completed date=2023-09-16T21:58:46 codes={Insertion of intrauterine contraceptive device} endDate=2023-09-16T22:47:16
PR-792 Procedure ref={EN-790,CN-791} stat=completed date=2023-09-24T18:58:46 codes={Rehabilitation therapy} endDate=2023-09-24T20:07:02
PR-808 Procedure ref={EN-807} stat=completed date=2024-09-13T01:47:16 codes={Insertion of intrauterine contraceptive device} endDate=2024-09-13T02:55:27
OB-81 Observation ref={EN-80} stat=final date=2015-03-29T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 9 {score})} category=Vital
OB-90 Observation ref={EN-89} stat=final date=2015-09-16T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 5 {score})} category=Vital
OB-109 Observation ref={EN-107} stat=final date=2015-10-23T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-118 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Glucose (Mass/volume) in Urine by Test strip (value = 7.1075 mg/dL)} category=Laboratory
OB-119 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Ketones (Presence) in Urine by Test strip (value = Urine ketones not detected)} category=Laboratory
OB-120 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Specific gravity of Urine by Test strip (value = 1.0154 {nominal})} category=Laboratory
OB-121 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={pH of Urine by Test strip (value = 5.8999 pH)} category=Laboratory
OB-122 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Protein (Mass/volume) in Urine by Test strip (value = 5.7151 mg/dL)} category=Laboratory
OB-123 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Nitrite (Presence) in Urine by Test strip (value = Nitrite detected in urine)} category=Laboratory
OB-124 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Hemoglobin (Presence) in Urine by Test strip (value = Urine blood test = +)} category=Laboratory
OB-125 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Leukocyte esterase (Presence) in Urine by Test strip (value = Urine leukocyte test one plus)} category=Laboratory
OB-126 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={WBCs (value = 34.082 /(HPF))} category=Laboratory
OB-127 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={RBCs (value = 1.2744 /(HPF))} category=Laboratory
OB-128 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Epithelial Cells (value = 2.9958 /(HPF))} category=Laboratory
OB-129 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Casts (value = Urine microscopy: no casts)} category=Laboratory
OB-130 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Mucus Threads (value = Mucus in urine)} category=Laboratory
OB-131 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Bacteria (value = Finding of presence of bacteria)} category=Laboratory
OB-132 Observation ref={EN-117} stat=final date=2015-12-09T19:21:04 codes={Bacteria identified in Urine by Culture (value = Greater than 100,000 colony forming units per mL Escherichia coli)} category=Laboratory
OB-150 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Glucose (Mass/volume) in Urine by Test strip (value = 3.5712 mg/dL)} category=Laboratory
OB-151 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Ketones (Presence) in Urine by Test strip (value = Urine ketones not detected)} category=Laboratory
OB-152 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Specific gravity of Urine by Test strip (value = 1.0133 {nominal})} category=Laboratory
OB-153 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={pH of Urine by Test strip (value = 6.1998 pH)} category=Laboratory
OB-154 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Protein (Mass/volume) in Urine by Test strip (value = 1.9597 mg/dL)} category=Laboratory
OB-155 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Nitrite (Presence) in Urine by Test strip (value = Nitrite detected in urine)} category=Laboratory
OB-156 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Hemoglobin (Presence) in Urine by Test strip (value = Urine blood test = +)} category=Laboratory
OB-157 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Leukocyte esterase (Presence) in Urine by Test strip (value = Urine leukocyte test one plus)} category=Laboratory
OB-158 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={WBCs (value = 42.369 /(HPF))} category=Laboratory
OB-159 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={RBCs (value = 1.1268 /(HPF))} category=Laboratory
OB-160 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Epithelial Cells (value = 0.54774 /(HPF))} category=Laboratory
OB-161 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Casts (value = Urine microscopy: no casts)} category=Laboratory
OB-162 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Mucus Threads (value = Mucus in urine)} category=Laboratory
OB-163 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Bacteria (value = Finding of presence of bacteria)} category=Laboratory
OB-164 Observation ref={EN-149} stat=final date=2015-12-10T20:48:53 codes={Bacteria identified in Urine by Culture (value = Greater than 100,000 colony forming units per mL Klebsiella pneumoniae)} category=Laboratory
OB-181 Observation ref={EN-180} stat=final date=2015-12-12T02:39:44 codes={Emergency severity index (value = Needs 1 resource)} category=Exam
OB-182 Observation ref={EN-180} stat=final date=2015-12-12T02:39:44 codes={Blood Pressure,Diastolic Blood Pressure 80.952 mm(Hg),Systolic Blood Pressure 153.95 mm(Hg)} category=Vital
OB-183 Observation ref={EN-180} stat=final date=2015-12-12T02:39:44 codes={Heart rate (value = 91.509 /min)} category=Vital
OB-184 Observation ref={EN-180} stat=final date=2015-12-12T02:39:44 codes={Respiratory rate (value = 15.047 /min)} category=Vital
OB-185 Observation ref={EN-180} stat=final date=2015-12-12T02:39:44 codes={Oxygen saturation in Arterial blood,Oxygen saturation in Arterial blood by Pulse oximetry} category=Vital valueQuantity=99.961 %
OB-186 Observation ref={EN-180} stat=final date=2015-12-12T02:39:44 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.982 Cel
OB-187 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Glucose (Mass/volume) in Urine by Test strip (value = 10.629 mg/dL)} category=Laboratory
OB-188 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Ketones (Presence) in Urine by Test strip (value = Urine ketones not detected)} category=Laboratory
OB-189 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Specific gravity of Urine by Test strip (value = 1.0285 {nominal})} category=Laboratory
OB-190 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={pH of Urine by Test strip (value = 5.7615 pH)} category=Laboratory
OB-191 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Protein (Mass/volume) in Urine by Test strip (value = 0.77286 mg/dL)} category=Laboratory
OB-192 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Nitrite (Presence) in Urine by Test strip (value = Nitrite detected in urine)} category=Laboratory
OB-193 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Hemoglobin (Presence) in Urine by Test strip (value = Urine blood test = +)} category=Laboratory
OB-194 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Leukocyte esterase (Presence) in Urine by Test strip (value = Urine leukocyte test one plus)} category=Laboratory
OB-195 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={WBCs (value = 15.3 /(HPF))} category=Laboratory
OB-196 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={RBCs (value = 2.2983 /(HPF))} category=Laboratory
OB-197 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Epithelial Cells (value = 2.0457 /(HPF))} category=Laboratory
OB-198 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Casts (value = Urine microscopy: no casts)} category=Laboratory
OB-199 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Mucus Threads (value = Mucus in urine)} category=Laboratory
OB-200 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Bacteria (value = Finding of presence of bacteria)} category=Laboratory
OB-201 Observation ref={EN-180} stat=final date=2015-12-12T03:42:39 codes={Bacteria identified in Urine by Culture (value = Greater than 100,000 colony forming units per mL Escherichia coli)} category=Laboratory
OB-221 Observation ref={EN-220} stat=final date=2015-12-29T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-230 Observation ref={EN-229} stat=final date=2016-02-11T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 5 {score})} category=Vital
OB-239 Observation ref={EN-238} stat=final date=2016-04-25T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-248 Observation ref={EN-247} stat=final date=2016-09-20T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 8 {score})} category=Vital
OB-259 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Body Height (value = 168.3 cm)} category=Vital
OB-260 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-261 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Body Weight (value = 84.4 kg)} category=Vital
OB-262 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Body mass index (BMI) (value = 29.78 kg/m2)} category=Vital
OB-263 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 89 mm(Hg)} category=Vital
OB-264 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Heart rate (value = 60 /min)} category=Vital
OB-265 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-266 Observation ref={EN-256} stat=final date=2016-10-31T18:58:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-267 Observation ref={EN-256} stat=final date=2016-10-31T19:30:57 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Utilities,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 19317 /a,Question= Primary insurance Answer= Medicaid,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= Less than high school degree,Address 1005 Harber Road Apt 42,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 7 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-268 Observation ref={EN-256} stat=final date=2016-10-31T20:04:35 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-279 Observation ref={EN-278} stat=final date=2017-04-25T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 8 {score})} category=Vital
OB-288 Observation ref={EN-287} stat=final date=2017-07-15T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-297 Observation ref={EN-296} stat=final date=2017-08-21T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 8 {score})} category=Vital
OB-306 Observation ref={EN-305} stat=final date=2017-12-01T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-315 Observation ref={EN-314} stat=final date=2018-02-13T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-325 Observation ref={EN-324} stat=final date=2018-08-03T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-335 Observation ref={EN-334} stat=final date=2018-10-21T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 8 {score})} category=Vital
OB-344 Observation ref={EN-343} stat=final date=2018-12-11T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-353 Observation ref={EN-352} stat=final date=2019-03-25T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-363 Observation ref={EN-362} stat=final date=2019-05-01T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-372 Observation ref={EN-371} stat=final date=2019-06-07T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 5 {score})} category=Vital
OB-382 Observation ref={EN-381} stat=final date=2019-09-20T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 8 {score})} category=Vital
OB-394 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Body Height (value = 168.3 cm)} category=Vital
OB-395 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-396 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Body Weight (value = 81.4 kg)} category=Vital
OB-397 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Body mass index (BMI) (value = 28.75 kg/m2)} category=Vital
OB-398 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 94 mm(Hg)} category=Vital
OB-399 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Heart rate (value = 95 /min)} category=Vital
OB-400 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-401 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.5466 10*3/uL)} category=Laboratory
OB-402 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 3.9085 10*6/uL)} category=Laboratory
OB-403 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Hemoglobin (Mass/volume) in Blood (value = 12.676 g/dL)} category=Laboratory
OB-404 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 40.128 %)} category=Laboratory
OB-405 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={MCV (Entitic volume) by Automated count (value = 80.866 fL)} category=Laboratory
OB-406 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={MCH (Entitic mass) by Automated count (value = 29.807 pg)} category=Laboratory
OB-407 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={MCHC (Mass/volume) by Automated count (value = 34.908 g/dL)} category=Laboratory
OB-408 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.058 fL)} category=Laboratory
OB-409 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Platelets (#/volume) in Blood by Automated count (value = 413.26 10*3/uL)} category=Laboratory
OB-410 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 369.7 fL)} category=Laboratory
OB-411 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.658 fL)} category=Laboratory
OB-412 Observation ref={EN-391} stat=final date=2019-11-04T17:58:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-413 Observation ref={EN-391} stat=final date=2019-11-04T18:45:44 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 19317 /a,Question= Primary insurance Answer= Medicaid,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= Less than high school degree,Address 1005 Harber Road Apt 42,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 7 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= Yes,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-414 Observation ref={EN-391} stat=final date=2019-11-04T19:05:51 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-415 Observation ref={EN-391} stat=final date=2019-11-04T19:42:10 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-430 Observation ref={EN-429} stat=final date=2019-11-10T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-455 Observation ref={EN-454} stat=final date=2020-02-04T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-465 Observation ref={EN-464} stat=final date=2020-05-18T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 9 {score})} category=Vital
OB-474 Observation ref={EN-473} stat=final date=2020-08-19T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-493 Observation ref={EN-491} stat=final date=2020-09-16T13:58:46 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.476 Cel
OB-499 Observation ref={EN-498} stat=final date=2020-11-01T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-509 Observation ref={EN-507} stat=final date=2020-12-27T17:58:46 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.936 Cel
OB-516 Observation ref={EN-515} stat=final date=2021-01-05T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 5 {score})} category=Vital
OB-538 Observation ref={EN-537} stat=final date=2021-11-04T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-592 Observation ref={EN-591} stat=final date=2022-03-02T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-608 Observation ref={EN-607} stat=final date=2022-04-15T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-634 Observation ref={EN-633} stat=final date=2022-06-05T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-665 Observation ref={EN-664} stat=final date=2022-09-01T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 5 {score})} category=Vital
OB-692 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Body Height (value = 168.3 cm)} category=Vital
OB-693 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-694 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Body Weight (value = 85.7 kg)} category=Vital
OB-695 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Body mass index (BMI) (value = 30.26 kg/m2)} category=Vital
OB-696 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 81 mm(Hg)} category=Vital
OB-697 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Heart rate (value = 91 /min)} category=Vital
OB-698 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-699 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 175.26 mg/dL)} category=Laboratory
OB-700 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Triglycerides (value = 118.65 mg/dL)} category=Laboratory
OB-701 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Low Density Lipoprotein Cholesterol (value = 91.89 mg/dL)} category=Laboratory
OB-702 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 59.64 mg/dL)} category=Laboratory
OB-703 Observation ref={EN-688} stat=final date=2022-11-07T17:58:46 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-704 Observation ref={EN-688} stat=final date=2022-11-07T18:34:23 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= Yes,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 19317 /a,Question= Primary insurance Answer= Medicaid,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= Less than high school degree,Address 1005 Harber Road Apt 42,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 7 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= Yes,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-715 Observation ref={EN-714} stat=final date=2022-11-12T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-742 Observation ref={EN-741} stat=final date=2022-12-19T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
OB-751 Observation ref={EN-750} stat=final date=2023-02-24T17:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 6 {score})} category=Vital
OB-760 Observation ref={EN-759} stat=final date=2023-04-02T18:58:46 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 7 {score})} category=Vital
IM-272 Immunization ref={EN-256} stat=completed date=2016-10-31T18:58:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-421 Immunization ref={EN-391} stat=completed date=2019-11-04T17:58:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-526 Immunization ref={EN-525} stat=completed date=2021-03-29T18:58:46 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-532 Immunization ref={EN-531} stat=completed date=2021-04-26T18:58:46 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-707 Immunization ref={EN-688} stat=completed date=2022-11-07T17:58:46 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-708 Immunization ref={EN-688} stat=completed date=2022-11-07T17:58:46 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
MD-775 Medication ref={} stat=active codes={Liletta 52 MG Intrauterine System} 
MD-798 Medication ref={} stat=active codes={Kyleena 19.5 MG Intrauterine System} 
MA-779 MedicationAdministration ref={EN-774} stat=completed date=2023-09-14T18:58:46 codes={Liletta 52 MG Intrauterine System} 
MA-802 MedicationAdministration ref={EN-797} stat=completed date=2024-09-10T22:47:16 codes={Kyleena 19.5 MG Intrauterine System} 
AI-11 AllergyIntolerance ref={} stat=active confirmed date=1994-10-23T03:58:46 codes={Allergy to substance} category=environment criticality=low
AI-12 AllergyIntolerance ref={} stat=active confirmed date=1994-10-23T03:58:46 codes={Mold (organism),Sneezing} category=environment criticality=low
AI-13 AllergyIntolerance ref={} stat=active confirmed date=1994-10-23T03:58:46 codes={House dust mite (organism)} category=environment criticality=low
AI-14 AllergyIntolerance ref={} stat=active confirmed date=1994-10-23T03:58:46 codes={Animal dander (substance),Wheal} category=environment criticality=low
AI-15 AllergyIntolerance ref={} stat=active confirmed date=1994-10-23T03:58:46 codes={Grass pollen (substance)} category=environment criticality=low
AI-16 AllergyIntolerance ref={} stat=active confirmed date=1994-10-23T03:58:46 codes={Tree pollen (substance)} category=environment criticality=low
