PT-1 Patient ref={} stat=living codes={} name=Tiffaney Cronin gender=female birthDate=2007-08-11 address=905 Hane Rue Apt 62, Springfield, MA, 01107 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2012-07-21T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2012-07-21T11:35:49
EN-8 Encounter ref={} stat=finished date=2015-08-08T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2015-08-08T11:35:49
EN-25 Encounter ref={} stat=finished date=2015-08-15T11:20:49 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2015-08-15T15:28:27
EN-48 Encounter ref={} stat=finished date=2016-08-13T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2016-08-13T11:35:49
EN-64 Encounter ref={} stat=finished date=2017-07-28T06:20:49 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2017-07-28T06:35:49
EN-73 Encounter ref={} stat=finished date=2017-08-19T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2017-08-19T11:35:49
EN-89 Encounter ref={} stat=finished date=2018-08-25T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2018-08-25T11:35:49
EN-121 Encounter ref={} stat=finished date=2019-08-31T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2019-08-31T11:35:57
EN-150 Encounter ref={} stat=finished date=2019-09-14T11:20:49 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2019-09-14T14:03:57
EN-167 Encounter ref={} stat=finished date=2020-09-05T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2020-09-05T11:35:49
EN-188 Encounter ref={} stat=finished date=2021-01-25T02:20:49 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2021-01-25T02:35:49
EN-195 Encounter ref={} stat=finished date=2021-05-22T11:20:49 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2021-05-22T11:35:49
EN-201 Encounter ref={} stat=finished date=2021-06-02T05:20:49 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2021-06-02T05:35:49
EN-210 Encounter ref={} stat=finished date=2021-06-12T11:20:49 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2021-06-12T11:35:49
EN-216 Encounter ref={} stat=finished date=2021-09-11T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2021-09-11T11:45:38
EN-239 Encounter ref={} stat=finished date=2021-09-25T11:20:49 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2021-09-25T14:33:20
EN-253 Encounter ref={} stat=finished date=2022-08-05T11:20:49 codes={Consultation for treatment,Contraception care,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2022-08-05T11:35:49
EN-261 Encounter ref={} stat=finished date=2022-09-17T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2022-09-17T11:44:30
EN-283 Encounter ref={} stat=finished date=2023-09-23T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2023-09-23T11:35:49
EN-316 Encounter ref={} stat=finished date=2024-05-31T06:20:49 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Domenic Blick facility=VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS endDate=2024-05-31T06:35:49
EN-322 Encounter ref={} stat=finished date=2024-09-28T11:20:49 codes={Well child visit,ambulatory} provider=performer Dr. Claudio Borrego facility=GROVE HILL MEDICAL CENTER PC endDate=2024-09-28T11:35:49
CN-3 Condition ref={EN-2} stat=confirmed date=2012-07-21T11:20:49 codes={Medication review due} onsetDateTime=2012-07-21T11:20:49 abatementDateTime=2015-08-08T11:20:49
CN-49 Condition ref={EN-48} stat=confirmed date=2016-08-13T11:20:49 codes={Medication review due} onsetDateTime=2016-08-13T11:20:49 abatementDateTime=2017-08-19T11:20:49
CN-65 Condition ref={EN-64} stat=confirmed date=2017-07-28T06:20:49 codes={Viral sinusitis} onsetDateTime=2017-07-28T06:20:49 abatementDateTime=2017-08-14T06:20:49
CN-90 Condition ref={EN-89} stat=confirmed date=2018-08-25T11:20:49 codes={Medication review due} onsetDateTime=2018-08-25T11:20:49 abatementDateTime=2018-08-25T11:20:49
CN-122 Condition ref={EN-121} stat=confirmed date=2019-08-31T11:20:49 codes={Medication review due} onsetDateTime=2019-08-31T11:20:49 abatementDateTime=2019-08-31T11:20:49
CN-168 Condition ref={EN-167} stat=confirmed date=2020-09-05T11:20:49 codes={Medication review due} onsetDateTime=2020-09-05T11:20:49 abatementDateTime=2021-09-11T11:20:49
CN-189 Condition ref={EN-188} stat=confirmed date=2021-01-25T02:20:49 codes={Acute viral pharyngitis} onsetDateTime=2021-01-25T02:20:49 abatementDateTime=2021-02-06T00:20:49
CN-202 Condition ref={EN-201} stat=confirmed date=2021-06-02T05:20:49 codes={Viral sinusitis} onsetDateTime=2021-06-02T05:20:49 abatementDateTime=2021-06-11T05:20:49
CN-262 Condition ref={EN-261} stat=confirmed date=2022-09-17T11:20:49 codes={Medication review due} onsetDateTime=2022-09-17T11:20:49 abatementDateTime=2023-09-23T11:20:49
CN-284 Condition ref={EN-283} stat=confirmed date=2023-09-23T11:56:10 codes={Risk activity involvement} onsetDateTime=2023-09-23T11:56:10 abatementDateTime=2024-09-28T12:35:40
CN-317 Condition ref={EN-316} stat=confirmed date=2024-05-31T06:20:49 codes={Viral sinusitis} onsetDateTime=2024-05-31T06:20:49 abatementDateTime=2024-06-27T06:20:49
CN-323 Condition ref={EN-322} stat=confirmed date=2024-09-28T11:20:49 codes={Medication review due} onsetDateTime=2024-09-28T11:20:49
DR-116 DiagnosticReport ref={EN-89,OB-99,OB-100,OB-101,OB-102,OB-103,OB-104,OB-105,OB-106,OB-107,OB-108,OB-109} stat=final date=2018-08-25T11:20:49 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=GROVE HILL MEDICAL CENTER PC
DR-144 DiagnosticReport ref={EN-121,OB-132} stat=final date=2019-08-31T11:35:57 codes={Generalized anxiety disorder 7 item} 
DR-145 DiagnosticReport ref={EN-121,OB-133} stat=final date=2019-08-31T12:11:24 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-183 DiagnosticReport ref={EN-167,OB-178} stat=final date=2020-09-05T11:58:13 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-234 DiagnosticReport ref={EN-216,OB-226} stat=final date=2021-09-11T11:45:38 codes={Generalized anxiety disorder 7 item} 
DR-278 DiagnosticReport ref={EN-261,OB-272} stat=final date=2022-09-17T11:44:30 codes={Generalized anxiety disorder 7 item} 
DR-311 DiagnosticReport ref={EN-283,OB-293,OB-294,OB-295,OB-296,OB-297,OB-298,OB-299,OB-300,OB-301,OB-302,OB-303} stat=final date=2023-09-23T11:20:49 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=GROVE HILL MEDICAL CENTER PC
DR-340 DiagnosticReport ref={EN-322,OB-333} stat=final date=2024-09-28T11:56:30 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DV-34 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-158 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-35 SupplyDelivery ref={} stat=completed date=2015-08-15T12:29:43 codes={Dental equipment} type=Device quantity=[1]
SD-36 SupplyDelivery ref={} stat=completed date=2015-08-15T12:29:43 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-37 SupplyDelivery ref={} stat=completed date=2015-08-15T12:29:43 codes={Dental floss} type=Device quantity=[1]
SD-159 SupplyDelivery ref={} stat=completed date=2019-09-14T12:02:30 codes={Dental equipment} type=Device quantity=[1]
SD-160 SupplyDelivery ref={} stat=completed date=2019-09-14T12:02:30 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-161 SupplyDelivery ref={} stat=completed date=2019-09-14T12:02:30 codes={Dental floss} type=Device quantity=[1]
SD-246 SupplyDelivery ref={} stat=completed date=2021-09-25T12:22:20 codes={Dental equipment} type=Device quantity=[1]
SD-247 SupplyDelivery ref={} stat=completed date=2021-09-25T12:22:20 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-248 SupplyDelivery ref={} stat=completed date=2021-09-25T12:22:20 codes={Dental floss} type=Device quantity=[1]
IS-43 ImagingStudy ref={EN-25} stat=available date=2015-08-15T13:37:51 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-162 ImagingStudy ref={EN-150} stat=available date=2019-09-14T13:06:00 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
MR-39 MedicationRequest ref={EN-25,MD-38} stat=stopped date=2015-08-15T14:33:51 codes={} intent=order requester=Dr. Domenic Blick reasonCode=['sct:103697008 Patient referral for dental care']
MR-66 MedicationRequest ref={EN-64,CN-65} stat=stopped date=2017-07-28T06:20:49 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Domenic Blick
MR-203 MedicationRequest ref={EN-201,CN-65} stat=stopped date=2021-06-02T05:20:49 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Domenic Blick
MR-254 MedicationRequest ref={EN-253} stat=stopped date=2022-08-05T11:20:49 codes={Errin 28 Day Pack} intent=order requester=Dr. Domenic Blick
PR-18 Procedure ref={EN-8} stat=completed date=2015-08-08T11:20:49 codes={Medication reconciliation} endDate=2015-08-08T11:35:49
PR-19 Procedure ref={EN-8} stat=completed date=2015-08-08T11:20:49 codes={Patient referral for dental care} endDate=2015-08-08T11:29:57
PR-26 Procedure ref={EN-25} stat=completed date=2015-08-15T11:20:49 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T12:10:57
PR-27 Procedure ref={EN-25} stat=completed date=2015-08-15T12:10:57 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T12:29:43
PR-28 Procedure ref={EN-25} stat=completed date=2015-08-15T12:29:43 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T12:52:22
PR-29 Procedure ref={EN-25} stat=completed date=2015-08-15T12:52:22 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T13:37:51
PR-30 Procedure ref={EN-25} stat=completed date=2015-08-15T13:37:51 codes={Dental plain X-ray bitewing} endDate=2015-08-15T14:07:51
PR-31 Procedure ref={EN-25} stat=completed date=2015-08-15T13:37:51 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T14:33:51
PR-32 Procedure ref={EN-25} stat=completed date=2015-08-15T14:33:51 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T15:05:27
PR-33 Procedure ref={EN-25} stat=completed date=2015-08-15T15:05:27 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2015-08-15T15:28:27
PR-83 Procedure ref={EN-73} stat=completed date=2017-08-19T11:20:49 codes={Medication reconciliation} endDate=2017-08-19T11:35:49
PR-111 Procedure ref={EN-89} stat=completed date=2018-08-25T11:20:49 codes={Medication reconciliation} endDate=2018-08-25T11:35:49
PR-134 Procedure ref={EN-121} stat=completed date=2019-08-31T11:20:49 codes={Medication reconciliation} endDate=2019-08-31T11:35:49
PR-135 Procedure ref={EN-121} stat=completed date=2019-08-31T11:20:49 codes={Assessment of anxiety} endDate=2019-08-31T11:35:57
PR-136 Procedure ref={EN-121} stat=completed date=2019-08-31T11:35:57 codes={Depression screening} endDate=2019-08-31T11:46:20
PR-137 Procedure ref={EN-121} stat=completed date=2019-08-31T11:46:20 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2019-08-31T12:11:24
PR-138 Procedure ref={EN-121} stat=completed date=2019-08-31T12:11:24 codes={Assessment of substance use} endDate=2019-08-31T12:24:39
PR-139 Procedure ref={EN-121} stat=completed date=2019-08-31T12:24:39 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2019-08-31T12:48:46
PR-140 Procedure ref={EN-121} stat=completed date=2019-08-31T12:48:46 codes={Anticipatory guidance} endDate=2019-08-31T13:02:25
PR-141 Procedure ref={EN-121} stat=completed date=2019-08-31T13:02:25 codes={Patient referral for dental care} endDate=2019-08-31T13:09:51
PR-151 Procedure ref={EN-150} stat=completed date=2019-09-14T11:20:49 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-09-14T11:53:32
PR-152 Procedure ref={EN-150} stat=completed date=2019-09-14T11:53:32 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-09-14T12:02:30
PR-153 Procedure ref={EN-150} stat=completed date=2019-09-14T12:02:30 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-09-14T12:29:16
PR-154 Procedure ref={EN-150} stat=completed date=2019-09-14T12:29:16 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-09-14T13:06:00
PR-155 Procedure ref={EN-150} stat=completed date=2019-09-14T13:06:00 codes={Dental plain X-ray bitewing} endDate=2019-09-14T13:36:00
PR-156 Procedure ref={EN-150} stat=completed date=2019-09-14T13:06:00 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-09-14T13:49:41
PR-157 Procedure ref={EN-150} stat=completed date=2019-09-14T13:49:41 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-09-14T14:03:57
PR-179 Procedure ref={EN-167} stat=completed date=2020-09-05T11:20:49 codes={Depression screening} endDate=2020-09-05T11:35:03
PR-180 Procedure ref={EN-167} stat=completed date=2020-09-05T11:35:03 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2020-09-05T11:58:13
PR-227 Procedure ref={EN-216} stat=completed date=2021-09-11T11:20:49 codes={Medication reconciliation} endDate=2021-09-11T11:35:49
PR-228 Procedure ref={EN-216} stat=completed date=2021-09-11T11:20:49 codes={Assessment of anxiety} endDate=2021-09-11T11:45:38
PR-229 Procedure ref={EN-216} stat=completed date=2021-09-11T11:45:38 codes={Assessment of substance use} endDate=2021-09-11T11:58:56
PR-230 Procedure ref={EN-216} stat=completed date=2021-09-11T11:58:56 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2021-09-11T12:21:19
PR-231 Procedure ref={EN-216} stat=completed date=2021-09-11T12:21:19 codes={Anticipatory guidance} endDate=2021-09-11T12:33:34
PR-232 Procedure ref={EN-216} stat=completed date=2021-09-11T12:33:34 codes={Patient referral for dental care} endDate=2021-09-11T12:49:37
PR-240 Procedure ref={EN-239} stat=completed date=2021-09-25T11:20:49 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-09-25T11:50:35
PR-241 Procedure ref={EN-239} stat=completed date=2021-09-25T11:50:35 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-09-25T12:22:20
PR-242 Procedure ref={EN-239} stat=completed date=2021-09-25T12:22:20 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-09-25T12:53:28
PR-243 Procedure ref={EN-239} stat=completed date=2021-09-25T12:53:28 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-09-25T13:17:06
PR-244 Procedure ref={EN-239} stat=completed date=2021-09-25T13:17:06 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-09-25T14:10:36
PR-245 Procedure ref={EN-239} stat=completed date=2021-09-25T14:10:36 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-09-25T14:33:20
PR-273 Procedure ref={EN-261} stat=completed date=2022-09-17T11:20:49 codes={Assessment of anxiety} endDate=2022-09-17T11:44:30
PR-274 Procedure ref={EN-261} stat=completed date=2022-09-17T11:44:30 codes={Assessment of substance use} endDate=2022-09-17T11:56:47
PR-275 Procedure ref={EN-261} stat=completed date=2022-09-17T11:56:47 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2022-09-17T12:16:09
PR-276 Procedure ref={EN-261} stat=completed date=2022-09-17T12:16:09 codes={Anticipatory guidance} endDate=2022-09-17T12:25:48
PR-305 Procedure ref={EN-283} stat=completed date=2023-09-23T11:20:49 codes={Medication reconciliation} endDate=2023-09-23T11:35:49
PR-306 Procedure ref={EN-283} stat=completed date=2023-09-23T11:20:49 codes={Assessment of substance use} endDate=2023-09-23T11:33:24
PR-307 Procedure ref={EN-283} stat=completed date=2023-09-23T11:33:24 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2023-09-23T11:56:10
PR-308 Procedure ref={EN-283,CN-284} stat=completed date=2023-09-23T11:56:10 codes={Health risks education} endDate=2023-09-23T12:05:51
PR-334 Procedure ref={EN-322} stat=completed date=2024-09-28T11:20:49 codes={Depression screening} endDate=2024-09-28T11:34:34
PR-335 Procedure ref={EN-322} stat=completed date=2024-09-28T11:34:34 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2024-09-28T11:56:30
PR-336 Procedure ref={EN-322} stat=completed date=2024-09-28T11:56:30 codes={Assessment of substance use} endDate=2024-09-28T12:09:08
PR-337 Procedure ref={EN-322} stat=completed date=2024-09-28T12:09:08 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2024-09-28T12:35:40
PR-338 Procedure ref={EN-322} stat=completed date=2024-09-28T12:35:40 codes={Anticipatory guidance} endDate=2024-09-28T12:49:29
OB-9 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Body Height (value = 120.9 cm)} category=Vital
OB-10 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-11 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Body Weight (value = 25 kg)} category=Vital
OB-12 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Body mass index (BMI) (value = 17.06 kg/m2)} category=Vital
OB-13 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 72.617 %)} category=Vital
OB-14 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 135 mm(Hg)} category=Vital
OB-15 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Heart rate (value = 81 /min)} category=Vital
OB-16 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-17 Observation ref={EN-8} stat=final date=2015-08-08T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-50 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Body Height (value = 126.3 cm)} category=Vital
OB-51 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-52 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Body Weight (value = 28.4 kg)} category=Vital
OB-53 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Body mass index (BMI) (value = 17.82 kg/m2)} category=Vital
OB-54 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 73.401 %)} category=Vital
OB-55 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 129 mm(Hg)} category=Vital
OB-56 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Heart rate (value = 77 /min)} category=Vital
OB-57 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-58 Observation ref={EN-48} stat=final date=2016-08-13T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-74 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Body Height (value = 130.8 cm)} category=Vital
OB-75 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-76 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Body Weight (value = 29.2 kg)} category=Vital
OB-77 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Body mass index (BMI) (value = 17.09 kg/m2)} category=Vital
OB-78 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 53.869 %)} category=Vital
OB-79 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-80 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Heart rate (value = 99 /min)} category=Vital
OB-81 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-82 Observation ref={EN-73} stat=final date=2017-08-19T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-91 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Body Height (value = 136.1 cm)} category=Vital
OB-92 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-93 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Body Weight (value = 35 kg)} category=Vital
OB-94 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Body mass index (BMI) (value = 18.87 kg/m2)} category=Vital
OB-95 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 69.057 %)} category=Vital
OB-96 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-97 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Heart rate (value = 90 /min)} category=Vital
OB-98 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-99 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.5625 10*3/uL)} category=Laboratory
OB-100 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.8869 10*6/uL)} category=Laboratory
OB-101 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Hemoglobin (Mass/volume) in Blood (value = 14.497 g/dL)} category=Laboratory
OB-102 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 38.466 %)} category=Laboratory
OB-103 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={MCV (Entitic volume) by Automated count (value = 94.789 fL)} category=Laboratory
OB-104 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={MCH (Entitic mass) by Automated count (value = 30.511 pg)} category=Laboratory
OB-105 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={MCHC (Mass/volume) by Automated count (value = 33.296 g/dL)} category=Laboratory
OB-106 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.697 fL)} category=Laboratory
OB-107 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Platelets (#/volume) in Blood by Automated count (value = 227.32 10*3/uL)} category=Laboratory
OB-108 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 412.36 fL)} category=Laboratory
OB-109 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.5721 fL)} category=Laboratory
OB-110 Observation ref={EN-89} stat=final date=2018-08-25T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-123 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Body Height (value = 143.1 cm)} category=Vital
OB-124 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-125 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Body Weight (value = 39.1 kg)} category=Vital
OB-126 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Body mass index (BMI) (value = 19.08 kg/m2)} category=Vital
OB-127 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 63.246 %)} category=Vital
OB-128 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 117 mm(Hg)} category=Vital
OB-129 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Heart rate (value = 95 /min)} category=Vital
OB-130 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-131 Observation ref={EN-121} stat=final date=2019-08-31T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-132 Observation ref={EN-121} stat=final date=2019-08-31T11:35:57 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 12 {score})} category=Survey
OB-133 Observation ref={EN-121} stat=final date=2019-08-31T12:11:24 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
OB-169 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Body Height (value = 149.5 cm)} category=Vital
OB-170 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-171 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Body Weight (value = 44.9 kg)} category=Vital
OB-172 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Body mass index (BMI) (value = 20.1 kg/m2)} category=Vital
OB-173 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 66.82 %)} category=Vital
OB-174 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-175 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Heart rate (value = 92 /min)} category=Vital
OB-176 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-177 Observation ref={EN-167} stat=final date=2020-09-05T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-178 Observation ref={EN-167} stat=final date=2020-09-05T11:58:13 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 0 {score})} category=Survey
OB-190 Observation ref={EN-188} stat=final date=2021-01-25T02:20:49 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.622 Cel
OB-217 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Body Height (value = 153.3 cm)} category=Vital
OB-218 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-219 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Body Weight (value = 44.1 kg)} category=Vital
OB-220 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Body mass index (BMI) (value = 18.76 kg/m2)} category=Vital
OB-221 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 40.95 %)} category=Vital
OB-222 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-223 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Heart rate (value = 89 /min)} category=Vital
OB-224 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-225 Observation ref={EN-216} stat=final date=2021-09-11T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-226 Observation ref={EN-216} stat=final date=2021-09-11T11:45:38 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-263 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Body Height (value = 154.7 cm)} category=Vital
OB-264 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-265 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Body Weight (value = 45.7 kg)} category=Vital
OB-266 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Body mass index (BMI) (value = 19.11 kg/m2)} category=Vital
OB-267 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 37.947 %)} category=Vital
OB-268 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 134 mm(Hg)} category=Vital
OB-269 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Heart rate (value = 88 /min)} category=Vital
OB-270 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-271 Observation ref={EN-261} stat=final date=2022-09-17T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-272 Observation ref={EN-261} stat=final date=2022-09-17T11:44:30 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-285 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Body Height (value = 155.3 cm)} category=Vital
OB-286 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-287 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Body Weight (value = 47.2 kg)} category=Vital
OB-288 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Body mass index (BMI) (value = 19.57 kg/m2)} category=Vital
OB-289 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 37.193 %)} category=Vital
OB-290 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-291 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Heart rate (value = 64 /min)} category=Vital
OB-292 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-293 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Leukocytes (#/volume) in Blood by Automated count (value = 3.5283 10*3/uL)} category=Laboratory
OB-294 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 3.9498 10*6/uL)} category=Laboratory
OB-295 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Hemoglobin (Mass/volume) in Blood (value = 15.426 g/dL)} category=Laboratory
OB-296 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 35.528 %)} category=Laboratory
OB-297 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={MCV (Entitic volume) by Automated count (value = 81.949 fL)} category=Laboratory
OB-298 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={MCH (Entitic mass) by Automated count (value = 27.998 pg)} category=Laboratory
OB-299 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={MCHC (Mass/volume) by Automated count (value = 34.746 g/dL)} category=Laboratory
OB-300 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.48 fL)} category=Laboratory
OB-301 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Platelets (#/volume) in Blood by Automated count (value = 173.89 10*3/uL)} category=Laboratory
OB-302 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 504.3 fL)} category=Laboratory
OB-303 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.358 fL)} category=Laboratory
OB-304 Observation ref={EN-283} stat=final date=2023-09-23T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-324 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Body Height (value = 155.7 cm)} category=Vital
OB-325 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-326 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Body Weight (value = 47.7 kg)} category=Vital
OB-327 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Body mass index (BMI) (value = 19.7 kg/m2)} category=Vital
OB-328 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Body mass index (BMI) Per age and sex (value = 32.917 %)} category=Vital
OB-329 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-330 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Heart rate (value = 85 /min)} category=Vital
OB-331 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-332 Observation ref={EN-322} stat=final date=2024-09-28T11:20:49 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-333 Observation ref={EN-322} stat=final date=2024-09-28T11:56:30 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 1 {score})} category=Survey
IM-20 Immunization ref={EN-8} stat=completed date=2015-08-08T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-59 Immunization ref={EN-48} stat=completed date=2016-08-13T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-84 Immunization ref={EN-73} stat=completed date=2017-08-19T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-112 Immunization ref={EN-89} stat=completed date=2018-08-25T11:20:49 codes={Tdap} primarySource=True
IM-113 Immunization ref={EN-89} stat=completed date=2018-08-25T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-114 Immunization ref={EN-89} stat=completed date=2018-08-25T11:20:49 codes={HPV, quadrivalent} primarySource=True
IM-115 Immunization ref={EN-89} stat=completed date=2018-08-25T11:20:49 codes={meningococcal MCV4P} primarySource=True
IM-142 Immunization ref={EN-121} stat=completed date=2019-08-31T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-143 Immunization ref={EN-121} stat=completed date=2019-08-31T11:20:49 codes={HPV, quadrivalent} primarySource=True
IM-181 Immunization ref={EN-167} stat=completed date=2020-09-05T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-182 Immunization ref={EN-167} stat=completed date=2020-09-05T11:20:49 codes={HPV, quadrivalent} primarySource=True
IM-196 Immunization ref={EN-195} stat=completed date=2021-05-22T11:20:49 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-211 Immunization ref={EN-210} stat=completed date=2021-06-12T11:20:49 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-233 Immunization ref={EN-216} stat=completed date=2021-09-11T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-277 Immunization ref={EN-261} stat=completed date=2022-09-17T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-309 Immunization ref={EN-283} stat=completed date=2023-09-23T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-310 Immunization ref={EN-283} stat=completed date=2023-09-23T11:20:49 codes={meningococcal MCV4P} primarySource=True
IM-339 Immunization ref={EN-322} stat=completed date=2024-09-28T11:20:49 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-38 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-42 MedicationAdministration ref={EN-25} stat=completed date=2015-08-15T14:33:51 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
