PT-1 Patient ref={} stat=living codes={} name=Mr. Tommy Orval Farrell gender=male birthDate=1996-08-06 address=277 Shields Branch, North Andover, MA, 00000 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2014-09-30T20:38:29 codes={General examination of patient,ambulatory} provider=performer Dr. Gordon Wuckert facility=MYHOME HEALTHCARE PLLC endDate=2014-09-30T21:32:14
EN-10 Encounter ref={} stat=finished date=2015-10-06T20:38:29 codes={General examination of patient,ambulatory} provider=performer Dr. Gordon Wuckert facility=MYHOME HEALTHCARE PLLC endDate=2015-10-06T21:20:16
EN-37 Encounter ref={} stat=finished date=2015-10-20T20:38:29 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2015-10-20T23:19:51
EN-51 Encounter ref={} stat=finished date=2017-03-22T01:38:29 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2017-03-22T01:53:29
EN-58 Encounter ref={} stat=finished date=2018-10-09T20:38:29 codes={General examination of patient,ambulatory} provider=performer Dr. Gordon Wuckert facility=MYHOME HEALTHCARE PLLC endDate=2018-10-09T21:31:54
EN-99 Encounter ref={} stat=finished date=2019-10-18T21:00:06 codes={Encounter for problem,Injury of tendon of the rotator cuff of shoulder,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2019-10-18T21:15:06
EN-107 Encounter ref={} stat=finished date=2019-12-19T20:00:06 codes={Encounter for check up,Injury of tendon of the rotator cuff of shoulder,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2019-12-19T20:15:06
EN-112 Encounter ref={} stat=finished date=2021-08-31T21:00:06 codes={Emergency room admission,Laceration - injury,emergency} provider=performer Dr. Dudley Kutch facility=SUTTON HILL CENTER endDate=2021-08-31T22:00:06
EN-125 Encounter ref={} stat=finished date=2021-10-12T20:38:29 codes={General examination of patient,ambulatory} provider=performer Dr. Gordon Wuckert facility=MYHOME HEALTHCARE PLLC endDate=2021-10-12T21:37:22
EN-155 Encounter ref={} stat=finished date=2023-05-14T03:38:29 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2023-05-14T03:53:29
EN-161 Encounter ref={} stat=finished date=2024-10-15T20:38:29 codes={General examination of patient,ambulatory} provider=performer Dr. Gordon Wuckert facility=MYHOME HEALTHCARE PLLC endDate=2024-10-15T21:25:56
CN-3 Condition ref={EN-2} stat=confirmed date=2014-09-30T21:32:14 codes={Received higher education} onsetDateTime=2014-09-30T21:32:14
CN-4 Condition ref={EN-2} stat=confirmed date=2014-09-30T21:32:14 codes={Full-time employment} onsetDateTime=2014-09-30T21:32:14 abatementDateTime=2015-10-06T21:20:16
CN-5 Condition ref={EN-2} stat=confirmed date=2014-09-30T21:32:14 codes={Stress} onsetDateTime=2014-09-30T21:32:14 abatementDateTime=2015-10-06T21:20:16
CN-11 Condition ref={EN-10} stat=confirmed date=2015-10-06T20:38:29 codes={Medication review due} onsetDateTime=2015-10-06T20:38:29 abatementDateTime=2015-10-06T20:38:29
CN-12 Condition ref={EN-10} stat=confirmed date=2015-10-06T21:20:16 codes={Not in labor force} onsetDateTime=2015-10-06T21:20:16 abatementDateTime=2021-10-12T21:37:22
CN-13 Condition ref={EN-10} stat=confirmed date=2015-10-06T21:20:16 codes={Victim of intimate partner abuse} onsetDateTime=2015-10-06T21:20:16 abatementDateTime=2018-10-09T21:31:54
CN-14 Condition ref={EN-10} stat=confirmed date=2015-10-06T21:59:38 codes={Gingivitis} onsetDateTime=2015-10-06T21:59:38 abatementDateTime=2015-10-20T23:04:50
CN-52 Condition ref={EN-51} stat=confirmed date=2017-03-22T01:38:29 codes={Acute viral pharyngitis} onsetDateTime=2017-03-22T01:38:29 abatementDateTime=2017-03-30T16:38:29
CN-59 Condition ref={EN-58} stat=confirmed date=2018-10-09T20:38:29 codes={Medication review due} onsetDateTime=2018-10-09T20:38:29 abatementDateTime=2018-10-09T20:38:29
CN-100 Condition ref={EN-99} stat=confirmed date=2019-10-18T21:00:06 codes={Injury of tendon of the rotator cuff of shoulder} onsetDateTime=2019-10-18T21:00:06 abatementDateTime=2019-12-19T20:00:06
CN-113 Condition ref={EN-112} stat=confirmed date=2021-08-31T21:00:06 codes={Laceration - injury} onsetDateTime=2021-08-31T21:00:06 abatementDateTime=2021-09-19T21:10:42
CN-114 Condition ref={EN-112} stat=confirmed date=2021-08-31T21:00:06 codes={Laceration of hand} onsetDateTime=2021-08-31T21:00:06 abatementDateTime=2021-09-19T21:10:42
CN-126 Condition ref={EN-125} stat=confirmed date=2021-10-12T20:38:29 codes={Medication review due} onsetDateTime=2021-10-12T20:38:29 abatementDateTime=2021-10-12T20:38:29
CN-127 Condition ref={EN-125} stat=confirmed date=2021-10-12T21:37:22 codes={Full-time employment} onsetDateTime=2021-10-12T21:37:22 abatementDateTime=2024-10-15T21:25:56
CN-156 Condition ref={EN-155} stat=confirmed date=2023-05-14T03:38:29 codes={Viral sinusitis} onsetDateTime=2023-05-14T03:38:29 abatementDateTime=2023-05-31T03:38:29
CN-162 Condition ref={EN-161} stat=confirmed date=2024-10-15T20:38:29 codes={Medication review due} onsetDateTime=2024-10-15T20:38:29 abatementDateTime=2024-10-15T20:38:29
CN-163 Condition ref={EN-161} stat=confirmed date=2024-10-15T21:25:56 codes={Not in labor force} onsetDateTime=2024-10-15T21:25:56
CN-164 Condition ref={EN-161} stat=confirmed date=2024-10-15T21:25:56 codes={Stress} onsetDateTime=2024-10-15T21:25:56
DR-32 DiagnosticReport ref={EN-10,OB-25} stat=final date=2015-10-06T21:59:38 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-92 DiagnosticReport ref={EN-58,OB-67,OB-68,OB-69,OB-70,OB-71,OB-72,OB-73,OB-74,OB-75,OB-76,OB-77} stat=final date=2018-10-09T20:38:29 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MYHOME HEALTHCARE PLLC
DR-93 DiagnosticReport ref={EN-58,OB-80} stat=final date=2018-10-09T22:12:46 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-94 DiagnosticReport ref={EN-58,OB-81} stat=final date=2018-10-09T22:48:43 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-148 DiagnosticReport ref={EN-125,OB-137} stat=final date=2021-10-12T22:07:18 codes={Generalized anxiety disorder 7 item} 
DR-149 DiagnosticReport ref={EN-125,OB-138} stat=final date=2021-10-12T22:51:30 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-150 DiagnosticReport ref={EN-125,OB-139} stat=final date=2021-10-12T23:28:13 codes={Drug Abuse Screening Test-10} 
DR-191 DiagnosticReport ref={EN-161,OB-172,OB-173,OB-174,OB-175,OB-176,OB-177,OB-178,OB-179,OB-180,OB-181,OB-182} stat=final date=2024-10-15T20:38:29 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MYHOME HEALTHCARE PLLC
DR-192 DiagnosticReport ref={EN-161,OB-185} stat=final date=2024-10-15T22:07:16 codes={Patient Health Questionnaire 2 item (Reported)} 
SD-44 SupplyDelivery ref={} stat=completed date=2015-10-20T21:16:18 codes={Dental equipment} type=Device quantity=[1]
SD-45 SupplyDelivery ref={} stat=completed date=2015-10-20T21:16:18 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-46 SupplyDelivery ref={} stat=completed date=2015-10-20T21:16:18 codes={Dental floss} type=Device quantity=[1]
CP-102 CarePlan ref={EN-99} stat=completed date=2019-10-18T21:00:06 codes={Rest, ice, compression and elevation treatment program at LAWRENCE GENERAL HOSPITAL,Stretching exercises at LAWRENCE GENERAL HOSPITAL,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2019-12-19T20:00:06
CP-120 CarePlan ref={EN-112,CN-114} stat=completed date=2021-08-31T21:00:06 codes={Dressing change management at SUTTON HILL CENTER,Behavior to prevent infection (observable entity) at SUTTON HILL CENTER,careplan-category assess-plan,Wound care,Dressing change management,Behavior to prevent infection (observable entity)} text=Care Plan for Wound care.Care plan is meant to treat Laceration of hand.Activities: Wound careWound care intent=order endDate=2021-09-19T21:10:42
MR-116 MedicationRequest ref={EN-112} stat=stopped date=2021-08-31T21:10:42 codes={Ibuprofen 200 MG Oral Tablet} intent=order requester=Dr. Dudley Kutch dosageInstruction= Take as needed.
PR-26 Procedure ref={EN-10} stat=completed date=2015-10-06T20:38:29 codes={Medication reconciliation} endDate=2015-10-06T20:53:29
PR-27 Procedure ref={EN-10} stat=completed date=2015-10-06T20:38:29 codes={Assessment of health and social care needs} endDate=2015-10-06T21:20:16
PR-28 Procedure ref={EN-10} stat=completed date=2015-10-06T21:20:16 codes={Depression screening} endDate=2015-10-06T21:31:06
PR-29 Procedure ref={EN-10} stat=completed date=2015-10-06T21:31:06 codes={Depression screening} endDate=2015-10-06T21:59:38
PR-30 Procedure ref={EN-10,CN-14} stat=completed date=2015-10-06T21:59:38 codes={Patient referral for dental care} endDate=2015-10-06T22:07:43
PR-38 Procedure ref={EN-37,CN-14} stat=completed date=2015-10-20T20:38:29 codes={Dental consultation and report} endDate=2015-10-20T21:02:05
PR-39 Procedure ref={EN-37,CN-14} stat=completed date=2015-10-20T21:02:05 codes={Dental care} endDate=2015-10-20T21:16:18
PR-40 Procedure ref={EN-37,CN-14} stat=completed date=2015-10-20T21:16:18 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2015-10-20T21:33:30
PR-41 Procedure ref={EN-37,CN-14} stat=completed date=2015-10-20T21:33:30 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2015-10-20T22:15:54
PR-42 Procedure ref={EN-37,CN-14} stat=completed date=2015-10-20T22:15:54 codes={Examination of gingivae} endDate=2015-10-20T23:04:50
PR-43 Procedure ref={EN-37,CN-14} stat=completed date=2015-10-20T23:04:50 codes={Oral health education} endDate=2015-10-20T23:19:51
PR-82 Procedure ref={EN-58} stat=completed date=2018-10-09T20:38:29 codes={Medication reconciliation} endDate=2018-10-09T20:53:29
PR-83 Procedure ref={EN-58} stat=completed date=2018-10-09T20:38:29 codes={Assessment of health and social care needs} endDate=2018-10-09T21:31:54
PR-84 Procedure ref={EN-58} stat=completed date=2018-10-09T21:31:54 codes={Depression screening} endDate=2018-10-09T21:44:52
PR-85 Procedure ref={EN-58} stat=completed date=2018-10-09T21:44:52 codes={Depression screening} endDate=2018-10-09T22:12:46
PR-86 Procedure ref={EN-58} stat=completed date=2018-10-09T22:12:46 codes={Assessment of substance use} endDate=2018-10-09T22:23:35
PR-87 Procedure ref={EN-58} stat=completed date=2018-10-09T22:23:35 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2018-10-09T22:48:43
PR-115 Procedure ref={EN-112,CN-114} stat=completed date=2021-08-31T21:00:06 codes={Suture open wound} endDate=2021-08-31T21:10:42
PR-140 Procedure ref={EN-125} stat=completed date=2021-10-12T20:38:29 codes={Medication reconciliation} endDate=2021-10-12T20:53:29
PR-141 Procedure ref={EN-125} stat=completed date=2021-10-12T20:38:29 codes={Assessment of health and social care needs} endDate=2021-10-12T21:37:22
PR-142 Procedure ref={EN-125} stat=completed date=2021-10-12T21:37:22 codes={Assessment of anxiety} endDate=2021-10-12T22:07:18
PR-143 Procedure ref={EN-125} stat=completed date=2021-10-12T22:07:18 codes={Depression screening} endDate=2021-10-12T22:21:50
PR-144 Procedure ref={EN-125} stat=completed date=2021-10-12T22:21:50 codes={Depression screening} endDate=2021-10-12T22:51:30
PR-145 Procedure ref={EN-125} stat=completed date=2021-10-12T22:51:30 codes={Assessment of substance use} endDate=2021-10-12T23:05:00
PR-146 Procedure ref={EN-125} stat=completed date=2021-10-12T23:05:00 codes={Screening for drug abuse} endDate=2021-10-12T23:28:13
PR-186 Procedure ref={EN-161} stat=completed date=2024-10-15T20:38:29 codes={Medication reconciliation} endDate=2024-10-15T20:53:29
PR-187 Procedure ref={EN-161} stat=completed date=2024-10-15T20:38:29 codes={Assessment of health and social care needs} endDate=2024-10-15T21:25:56
PR-188 Procedure ref={EN-161} stat=completed date=2024-10-15T21:25:56 codes={Depression screening} endDate=2024-10-15T21:37:52
PR-189 Procedure ref={EN-161} stat=completed date=2024-10-15T21:37:52 codes={Depression screening} endDate=2024-10-15T22:07:16
OB-15 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Body Height (value = 181.9 cm)} category=Vital
OB-16 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-17 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Body Weight (value = 79.4 kg)} category=Vital
OB-18 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Body mass index (BMI) (value = 24 kg/m2)} category=Vital
OB-19 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Body mass index (BMI) Per age and sex (value = 66.658 %)} category=Vital
OB-20 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 100 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-21 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Heart rate (value = 95 /min)} category=Vital
OB-22 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-23 Observation ref={EN-10} stat=final date=2015-10-06T20:38:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-24 Observation ref={EN-10} stat=final date=2015-10-06T21:20:16 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= Yes,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Food,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 76337 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 277 Shields Branch,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-25 Observation ref={EN-10} stat=final date=2015-10-06T21:59:38 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-53 Observation ref={EN-51} stat=final date=2017-03-22T01:38:29 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.727 Cel
OB-60 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Body Height (value = 182.1 cm)} category=Vital
OB-61 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-62 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Body Weight (value = 84.9 kg)} category=Vital
OB-63 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Body mass index (BMI) (value = 25.61 kg/m2)} category=Vital
OB-64 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-65 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Heart rate (value = 70 /min)} category=Vital
OB-66 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-67 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.3532 10*3/uL)} category=Laboratory
OB-68 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.7457 10*6/uL)} category=Laboratory
OB-69 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Hemoglobin (Mass/volume) in Blood (value = 16.69 g/dL)} category=Laboratory
OB-70 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 39.81 %)} category=Laboratory
OB-71 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={MCV (Entitic volume) by Automated count (value = 93.162 fL)} category=Laboratory
OB-72 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={MCH (Entitic mass) by Automated count (value = 32.065 pg)} category=Laboratory
OB-73 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={MCHC (Mass/volume) by Automated count (value = 33.318 g/dL)} category=Laboratory
OB-74 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.166 fL)} category=Laboratory
OB-75 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Platelets (#/volume) in Blood by Automated count (value = 445.88 10*3/uL)} category=Laboratory
OB-76 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 231.45 fL)} category=Laboratory
OB-77 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.536 fL)} category=Laboratory
OB-78 Observation ref={EN-58} stat=final date=2018-10-09T20:38:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-79 Observation ref={EN-58} stat=final date=2018-10-09T21:31:54 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 76337 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 277 Shields Branch,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-80 Observation ref={EN-58} stat=final date=2018-10-09T22:12:46 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-81 Observation ref={EN-58} stat=final date=2018-10-09T22:48:43 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-128 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Body Height (value = 182.1 cm)} category=Vital
OB-129 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-130 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Body Weight (value = 89.5 kg)} category=Vital
OB-131 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Body mass index (BMI) (value = 26.98 kg/m2)} category=Vital
OB-132 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 91 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-133 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Heart rate (value = 64 /min)} category=Vital
OB-134 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-135 Observation ref={EN-125} stat=final date=2021-10-12T20:38:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-136 Observation ref={EN-125} stat=final date=2021-10-12T21:37:22 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 76337 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 277 Shields Branch,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-137 Observation ref={EN-125} stat=final date=2021-10-12T22:07:18 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-138 Observation ref={EN-125} stat=final date=2021-10-12T22:51:30 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-139 Observation ref={EN-125} stat=final date=2021-10-12T23:28:13 codes={Total score (value = 1 {score})} category=Survey
OB-165 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Body Height (value = 182.1 cm)} category=Vital
OB-166 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-167 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Body Weight (value = 93.8 kg)} category=Vital
OB-168 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Body mass index (BMI) (value = 28.29 kg/m2)} category=Vital
OB-169 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 96 mm(Hg),Systolic Blood Pressure 109 mm(Hg)} category=Vital
OB-170 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Heart rate (value = 99 /min)} category=Vital
OB-171 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-172 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.4326 10*3/uL)} category=Laboratory
OB-173 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.2575 10*6/uL)} category=Laboratory
OB-174 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Hemoglobin (Mass/volume) in Blood (value = 17.162 g/dL)} category=Laboratory
OB-175 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 40 %)} category=Laboratory
OB-176 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={MCV (Entitic volume) by Automated count (value = 84.305 fL)} category=Laboratory
OB-177 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={MCH (Entitic mass) by Automated count (value = 27.387 pg)} category=Laboratory
OB-178 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={MCHC (Mass/volume) by Automated count (value = 33.711 g/dL)} category=Laboratory
OB-179 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.937 fL)} category=Laboratory
OB-180 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Platelets (#/volume) in Blood by Automated count (value = 408.72 10*3/uL)} category=Laboratory
OB-181 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 404.3 fL)} category=Laboratory
OB-182 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.689 fL)} category=Laboratory
OB-183 Observation ref={EN-161} stat=final date=2024-10-15T20:38:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-184 Observation ref={EN-161} stat=final date=2024-10-15T21:25:56 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 76337 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 277 Shields Branch,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 5 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-185 Observation ref={EN-161} stat=final date=2024-10-15T22:07:16 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
IM-31 Immunization ref={EN-10} stat=completed date=2015-10-06T20:38:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-88 Immunization ref={EN-58} stat=completed date=2018-10-09T20:38:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-89 Immunization ref={EN-58} stat=completed date=2018-10-09T20:38:29 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-90 Immunization ref={EN-58} stat=completed date=2018-10-09T20:38:29 codes={Hep B, adult} primarySource=True
IM-91 Immunization ref={EN-58} stat=completed date=2018-10-09T20:38:29 codes={meningococcal MCV4P} primarySource=True
IM-147 Immunization ref={EN-125} stat=completed date=2021-10-12T20:38:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-190 Immunization ref={EN-161} stat=completed date=2024-10-15T20:38:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
