PT-1 Patient ref={} stat=living codes={} name=Mr. Travis Langworth gender=male birthDate=2005-02-27 address=136 Grady Fork Unit 29, Dedham, MA, 02026 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2012-02-19T14:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2012-02-19T15:09:54
EN-8 Encounter ref={} stat=finished date=2015-03-08T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2015-03-08T16:09:54
EN-24 Encounter ref={} stat=finished date=2015-07-17T15:54:54 codes={Emergency room admission,Injury of neck,emergency} provider=performer Dr. Imogene Braun facility=BAYADA HOME HEALTH CARE, INC endDate=2015-07-17T16:54:54
EN-36 Encounter ref={} stat=finished date=2015-07-17T15:54:54 codes={Hospital admission,Patient transfer to skilled nursing facility,v3-ActCode IMP} provider=performer Dr. Xenia Hills facility=ELLIS NURSING HOME INC endDate=2015-07-28T16:09:54
EN-66 Encounter ref={} stat=finished date=2016-03-13T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2016-03-13T16:09:54
EN-98 Encounter ref={} stat=finished date=2016-03-20T15:54:54 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2016-03-20T19:07:19
EN-118 Encounter ref={} stat=finished date=2016-03-26T15:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2016-03-26T16:09:54
EN-130 Encounter ref={} stat=finished date=2016-04-25T15:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2016-04-25T16:09:54
EN-142 Encounter ref={} stat=finished date=2017-03-19T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2017-03-19T16:09:54
EN-162 Encounter ref={} stat=finished date=2018-03-25T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2018-03-25T16:14:37
EN-189 Encounter ref={} stat=finished date=2018-04-08T15:54:54 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2018-04-08T19:28:11
EN-209 Encounter ref={} stat=finished date=2018-11-13T01:54:54 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2018-11-13T02:09:54
EN-215 Encounter ref={} stat=finished date=2019-03-31T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2019-03-31T16:22:09
EN-239 Encounter ref={} stat=finished date=2019-04-14T15:54:54 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2019-04-14T18:25:08
EN-257 Encounter ref={} stat=finished date=2019-09-22T15:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2019-09-22T16:09:54
EN-269 Encounter ref={} stat=finished date=2019-11-21T14:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2019-11-21T15:09:54
EN-281 Encounter ref={} stat=finished date=2019-12-21T14:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2019-12-21T15:09:54
EN-293 Encounter ref={} stat=finished date=2020-01-20T14:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2020-01-20T15:09:54
EN-305 Encounter ref={} stat=finished date=2020-03-20T15:54:54 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2020-03-20T16:09:54
EN-317 Encounter ref={} stat=finished date=2020-04-05T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2020-04-05T16:12:27
EN-335 Encounter ref={} stat=finished date=2021-02-22T14:54:54 codes={Emergency room admission,Injury of knee,emergency} provider=performer Dr. Imogene Braun facility=BAYADA HOME HEALTH CARE, INC endDate=2021-02-22T15:54:54
EN-349 Encounter ref={} stat=finished date=2021-04-11T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2021-04-11T16:09:54
EN-385 Encounter ref={} stat=finished date=2021-05-23T15:54:54 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2021-05-23T16:09:54
EN-391 Encounter ref={} stat=finished date=2021-06-20T15:54:54 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2021-06-20T16:09:54
EN-397 Encounter ref={} stat=finished date=2022-04-17T15:54:54 codes={Well child visit,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2022-04-17T16:12:31
EN-421 Encounter ref={} stat=finished date=2022-05-01T15:54:54 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2022-05-01T19:30:52
EN-444 Encounter ref={} stat=finished date=2023-04-23T15:54:54 codes={General examination of patient,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2023-04-23T16:47:00
EN-474 Encounter ref={} stat=finished date=2024-04-28T15:54:54 codes={General examination of patient,ambulatory} provider=performer Dr. Lincoln Gibson facility=PATHWAYS HEALTHCARE LLC endDate=2024-04-28T16:49:46
EN-501 Encounter ref={} stat=finished date=2024-05-12T15:54:54 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Jaquelyn Bernier facility=WALDEN BEHAVIORAL CARE LLC endDate=2024-05-12T19:45:56
CN-3 Condition ref={EN-2} stat=confirmed date=2012-02-19T14:54:54 codes={Medication review due} onsetDateTime=2012-02-19T14:54:54 abatementDateTime=2015-03-08T15:54:54
CN-25 Condition ref={EN-24} stat=confirmed date=2015-07-17T15:54:54 codes={Injury of neck} onsetDateTime=2015-07-17T15:54:54 abatementDateTime=2015-08-25T15:54:54
CN-26 Condition ref={EN-24} stat=confirmed date=2015-07-17T15:54:54 codes={Whiplash injury to neck} onsetDateTime=2015-07-17T15:54:54 abatementDateTime=2015-08-25T15:54:54
CN-37 Condition ref={EN-36} stat=confirmed date=2016-02-25T14:54:54 codes={Homeless} onsetDateTime=2016-02-25T14:54:54 abatementDateTime=2016-05-25T15:54:54
CN-67 Condition ref={EN-66} stat=confirmed date=2016-03-13T15:54:54 codes={Medication review due} onsetDateTime=2016-03-13T15:54:54 abatementDateTime=2017-03-19T15:54:54
CN-163 Condition ref={EN-162} stat=confirmed date=2018-03-25T15:54:54 codes={Medication review due} onsetDateTime=2018-03-25T15:54:54 abatementDateTime=2018-03-25T15:54:54
CN-164 Condition ref={EN-162} stat=confirmed date=2018-03-25T16:38:39 codes={Risk activity involvement} onsetDateTime=2018-03-25T16:38:39 abatementDateTime=2021-04-11T17:10:58
CN-165 Condition ref={EN-162} stat=confirmed date=2018-03-25T16:46:55 codes={Gingivitis} onsetDateTime=2018-03-25T16:46:55 abatementDateTime=2018-04-08T18:33:28
CN-210 Condition ref={EN-209} stat=confirmed date=2018-11-13T01:54:54 codes={Viral sinusitis} onsetDateTime=2018-11-13T01:54:54 abatementDateTime=2018-11-30T01:54:54
CN-216 Condition ref={EN-215} stat=confirmed date=2019-03-31T15:54:54 codes={Medication review due} onsetDateTime=2019-03-31T15:54:54 abatementDateTime=2021-04-11T15:54:54
CN-240 Condition ref={EN-239} stat=confirmed date=2019-05-25T15:54:54 codes={Homeless} onsetDateTime=2019-05-25T15:54:54 abatementDateTime=2020-06-18T15:54:54
CN-336 Condition ref={EN-335} stat=confirmed date=2021-02-22T14:54:54 codes={Injury of knee} onsetDateTime=2021-02-22T14:54:54 abatementDateTime=2021-03-30T15:54:54
CN-337 Condition ref={EN-335} stat=confirmed date=2021-02-22T14:54:54 codes={Tear of meniscus of knee} onsetDateTime=2021-02-22T14:54:54 abatementDateTime=2021-03-30T15:54:54
CN-398 Condition ref={EN-397} stat=confirmed date=2022-04-17T15:54:54 codes={Medication review due} onsetDateTime=2022-04-17T15:54:54
CN-399 Condition ref={EN-397} stat=confirmed date=2022-04-17T16:56:29 codes={Gingivitis} onsetDateTime=2022-04-17T16:56:29 abatementDateTime=2022-05-01T18:52:37
CN-445 Condition ref={EN-444} stat=confirmed date=2023-04-23T16:47:00 codes={Only received primary school education} onsetDateTime=2023-04-23T16:47:00
CN-446 Condition ref={EN-444} stat=confirmed date=2023-04-23T16:47:00 codes={Part-time employment} onsetDateTime=2023-04-23T16:47:00 abatementDateTime=2024-04-28T16:49:46
CN-475 Condition ref={EN-474} stat=confirmed date=2024-04-28T16:49:46 codes={Full-time employment} onsetDateTime=2024-04-28T16:49:46
CN-476 Condition ref={EN-474} stat=confirmed date=2024-04-28T16:49:46 codes={Limited social contact} onsetDateTime=2024-04-28T16:49:46
DR-93 DiagnosticReport ref={EN-66,OB-76,OB-77,OB-78,OB-79,OB-80,OB-81,OB-82,OB-83,OB-84,OB-85,OB-86} stat=final date=2016-03-13T15:54:54 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PATHWAYS HEALTHCARE LLC
DR-184 DiagnosticReport ref={EN-162,OB-175} stat=final date=2018-03-25T16:14:37 codes={Generalized anxiety disorder 7 item} 
DR-233 DiagnosticReport ref={EN-215,OB-226} stat=final date=2019-03-31T16:22:09 codes={Generalized anxiety disorder 7 item} 
DR-234 DiagnosticReport ref={EN-215,OB-227} stat=final date=2019-03-31T16:57:05 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-330 DiagnosticReport ref={EN-317,OB-327} stat=final date=2020-04-05T16:12:27 codes={Generalized anxiety disorder 7 item} 
DR-379 DiagnosticReport ref={EN-349,OB-358,OB-359,OB-360,OB-361,OB-362,OB-363,OB-364,OB-365,OB-366,OB-367,OB-368} stat=final date=2021-04-11T15:54:54 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PATHWAYS HEALTHCARE LLC
DR-380 DiagnosticReport ref={EN-349,OB-370} stat=final date=2021-04-11T16:37:03 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-416 DiagnosticReport ref={EN-397,OB-409} stat=final date=2022-04-17T16:12:31 codes={Generalized anxiety disorder 7 item} 
DR-467 DiagnosticReport ref={EN-444,OB-457} stat=final date=2023-04-23T17:21:33 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-468 DiagnosticReport ref={EN-444,OB-458} stat=final date=2023-04-23T17:55:06 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-469 DiagnosticReport ref={EN-444,OB-459} stat=final date=2023-04-23T18:37:21 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-495 DiagnosticReport ref={EN-474,OB-487} stat=final date=2024-04-28T17:10:03 codes={Generalized anxiety disorder 7 item} 
DR-496 DiagnosticReport ref={EN-474,OB-488} stat=final date=2024-04-28T17:48:58 codes={Patient Health Questionnaire 2 item (Reported)} 
DV-61 Device ref={} stat=active codes={Manual wheelchair} deviceName=Manual wheelchair
DV-248 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-430 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-106 SupplyDelivery ref={} stat=completed date=2016-03-20T16:44:48 codes={Dental equipment} type=Device quantity=[1]
SD-107 SupplyDelivery ref={} stat=completed date=2016-03-20T16:44:48 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-108 SupplyDelivery ref={} stat=completed date=2016-03-20T16:44:48 codes={Dental floss} type=Device quantity=[1]
SD-197 SupplyDelivery ref={} stat=completed date=2018-04-08T16:48:15 codes={Dental equipment} type=Device quantity=[1]
SD-198 SupplyDelivery ref={} stat=completed date=2018-04-08T16:48:15 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-199 SupplyDelivery ref={} stat=completed date=2018-04-08T16:48:15 codes={Dental floss} type=Device quantity=[1]
SD-249 SupplyDelivery ref={} stat=completed date=2019-04-14T16:36:43 codes={Dental equipment} type=Device quantity=[1]
SD-250 SupplyDelivery ref={} stat=completed date=2019-04-14T16:36:43 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-251 SupplyDelivery ref={} stat=completed date=2019-04-14T16:36:43 codes={Dental floss} type=Device quantity=[1]
SD-431 SupplyDelivery ref={} stat=completed date=2022-05-01T17:08:53 codes={Dental equipment} type=Device quantity=[1]
SD-432 SupplyDelivery ref={} stat=completed date=2022-05-01T17:08:53 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-433 SupplyDelivery ref={} stat=completed date=2022-05-01T17:08:53 codes={Dental floss} type=Device quantity=[1]
SD-509 SupplyDelivery ref={} stat=completed date=2024-05-12T17:10:16 codes={Dental equipment} type=Device quantity=[1]
SD-510 SupplyDelivery ref={} stat=completed date=2024-05-12T17:10:16 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-511 SupplyDelivery ref={} stat=completed date=2024-05-12T17:10:16 codes={Dental floss} type=Device quantity=[1]
IS-252 ImagingStudy ref={EN-239} stat=available date=2019-04-14T17:34:20 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-344 ImagingStudy ref={EN-335} stat=available date=2021-02-22T14:54:54 codes={Plain X-ray of knee region,Digital Radiography,Knee region structure,Image of knee} 
IS-439 ImagingStudy ref={EN-421} stat=available date=2022-05-01T18:04:01 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-31 CarePlan ref={EN-24} stat=completed date=2015-07-17T15:54:54 codes={Heat therapy at BAYADA HOME HEALTH CARE, INC,Recommendation to rest at BAYADA HOME HEALTH CARE, INC,careplan-category assess-plan,Musculoskeletal care,Heat therapy,Recommendation to rest} text=Care Plan for Musculoskeletal care.Activities: Musculoskeletal careMusculoskeletal care intent=order endDate=2015-08-25T15:54:54
CP-343 CarePlan ref={EN-335,CN-337} stat=completed date=2021-02-22T14:54:54 codes={Rest, ice, compression and elevation treatment program at BAYADA HOME HEALTH CARE, INC,Stretching exercises at BAYADA HOME HEALTH CARE, INC,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Care plan is meant to treat Tear of meniscus of knee.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2021-03-30T15:54:54
MR-27 MedicationRequest ref={EN-24} stat=stopped date=2015-07-17T15:54:54 codes={Ibuprofen 100 MG Oral Tablet} intent=order requester=Dr. Imogene Braun dosageInstruction= Take as needed.
MR-110 MedicationRequest ref={EN-98,MD-109} stat=stopped date=2016-03-20T18:20:31 codes={} intent=order requester=Dr. Jaquelyn Bernier reasonCode=['sct:103697008 Patient referral for dental care']
MR-201 MedicationRequest ref={EN-189,CN-165,MD-200} stat=stopped date=2018-04-08T18:33:28 codes={} intent=order requester=Dr. Jaquelyn Bernier
MR-339 MedicationRequest ref={EN-335} stat=stopped date=2021-02-22T14:54:54 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Imogene Braun dosageInstruction= Take as needed.
MR-435 MedicationRequest ref={EN-421,CN-165,MD-434} stat=stopped date=2022-05-01T18:52:37 codes={} intent=order requester=Dr. Jaquelyn Bernier
MR-513 MedicationRequest ref={EN-501,MD-512} stat=stopped date=2024-05-12T18:55:22 codes={} intent=order requester=Dr. Jaquelyn Bernier reasonCode=['sct:103697008 Patient referral for dental care']
PR-18 Procedure ref={EN-8} stat=completed date=2015-03-08T15:54:54 codes={Medication reconciliation} endDate=2015-03-08T16:09:54
PR-38 Procedure ref={EN-36} stat=completed date=2015-07-17T15:54:54 codes={History AND physical examination} endDate=2015-07-17T16:09:54
PR-39 Procedure ref={EN-36} stat=completed date=2015-07-17T15:54:54 codes={Initial patient assessment} endDate=2015-07-17T16:09:54
PR-40 Procedure ref={EN-36} stat=completed date=2015-07-17T15:54:54 codes={Development of individualized plan of care} endDate=2015-07-17T16:09:54
PR-41 Procedure ref={EN-36} stat=completed date=2015-07-17T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-17T16:09:54
PR-42 Procedure ref={EN-36} stat=completed date=2015-07-18T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-18T16:09:54
PR-43 Procedure ref={EN-36} stat=completed date=2015-07-18T15:54:54 codes={Occupational therapy} endDate=2015-07-18T16:09:54
PR-44 Procedure ref={EN-36} stat=completed date=2015-07-18T15:54:54 codes={Professional / ancillary services care} endDate=2015-07-18T16:09:54
PR-45 Procedure ref={EN-36} stat=completed date=2015-07-19T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-19T16:09:54
PR-46 Procedure ref={EN-36} stat=completed date=2015-07-19T15:54:54 codes={Professional / ancillary services care} endDate=2015-07-19T16:09:54
PR-47 Procedure ref={EN-36} stat=completed date=2015-07-20T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-20T16:09:54
PR-48 Procedure ref={EN-36} stat=completed date=2015-07-20T15:54:54 codes={Physical therapy procedure} endDate=2015-07-20T16:09:54
PR-49 Procedure ref={EN-36} stat=completed date=2015-07-21T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-21T16:09:54
PR-50 Procedure ref={EN-36} stat=completed date=2015-07-21T15:54:54 codes={Professional / ancillary services care} endDate=2015-07-21T16:09:54
PR-51 Procedure ref={EN-36} stat=completed date=2015-07-22T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-22T16:09:54
PR-52 Procedure ref={EN-36} stat=completed date=2015-07-22T15:54:54 codes={Occupational therapy} endDate=2015-07-22T16:09:54
PR-53 Procedure ref={EN-36} stat=completed date=2015-07-23T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-23T16:09:54
PR-54 Procedure ref={EN-36} stat=completed date=2015-07-24T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-24T16:09:54
PR-55 Procedure ref={EN-36} stat=completed date=2015-07-24T15:54:54 codes={Professional / ancillary services care} endDate=2015-07-24T16:09:54
PR-56 Procedure ref={EN-36} stat=completed date=2015-07-25T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-25T16:09:54
PR-57 Procedure ref={EN-36} stat=completed date=2015-07-26T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-26T16:09:54
PR-58 Procedure ref={EN-36} stat=completed date=2015-07-27T15:54:54 codes={Nursing care/supplementary surveillance} endDate=2015-07-27T16:09:54
PR-59 Procedure ref={EN-36} stat=completed date=2015-07-28T15:54:54 codes={Pre-discharge assessment} endDate=2015-07-28T16:09:54
PR-60 Procedure ref={EN-36} stat=completed date=2015-07-28T15:54:54 codes={Discharge from hospital} endDate=2015-07-28T16:09:54
PR-88 Procedure ref={EN-66} stat=completed date=2016-03-13T15:54:54 codes={Patient referral for dental care} endDate=2016-03-13T16:03:55
PR-99 Procedure ref={EN-98} stat=completed date=2016-03-20T15:54:54 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T16:17:11
PR-100 Procedure ref={EN-98} stat=completed date=2016-03-20T16:17:11 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T16:44:48
PR-101 Procedure ref={EN-98} stat=completed date=2016-03-20T16:44:48 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T17:16:02
PR-102 Procedure ref={EN-98} stat=completed date=2016-03-20T17:16:02 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T17:42:33
PR-103 Procedure ref={EN-98} stat=completed date=2016-03-20T17:42:33 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T18:20:31
PR-104 Procedure ref={EN-98} stat=completed date=2016-03-20T18:20:31 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T18:52:41
PR-105 Procedure ref={EN-98} stat=completed date=2016-03-20T18:52:41 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2016-03-20T19:07:19
PR-125 Procedure ref={EN-118} stat=completed date=2016-03-26T15:54:54 codes={Information gathering} endDate=2016-03-26T16:09:54
PR-137 Procedure ref={EN-130} stat=completed date=2016-04-25T15:54:54 codes={Information gathering} endDate=2016-04-25T16:09:54
PR-152 Procedure ref={EN-142} stat=completed date=2017-03-19T15:54:54 codes={Medication reconciliation} endDate=2017-03-19T16:09:54
PR-153 Procedure ref={EN-142} stat=completed date=2017-03-19T15:54:54 codes={Assessment of substance use} endDate=2017-03-19T16:04:54
PR-154 Procedure ref={EN-142} stat=completed date=2017-03-19T16:04:54 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2017-03-19T16:31:00
PR-155 Procedure ref={EN-142} stat=completed date=2017-03-19T16:31:00 codes={Anticipatory guidance} endDate=2017-03-19T16:36:25
PR-176 Procedure ref={EN-162} stat=completed date=2018-03-25T15:54:54 codes={Medication reconciliation} endDate=2018-03-25T16:09:54
PR-177 Procedure ref={EN-162} stat=completed date=2018-03-25T15:54:54 codes={Assessment of anxiety} endDate=2018-03-25T16:14:37
PR-178 Procedure ref={EN-162} stat=completed date=2018-03-25T16:14:37 codes={Assessment of substance use} endDate=2018-03-25T16:28:09
PR-179 Procedure ref={EN-162} stat=completed date=2018-03-25T16:28:09 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2018-03-25T16:38:39
PR-180 Procedure ref={EN-162,CN-164} stat=completed date=2018-03-25T16:38:39 codes={Health risks education} endDate=2018-03-25T16:46:55
PR-181 Procedure ref={EN-162,CN-165} stat=completed date=2018-03-25T16:46:55 codes={Patient referral for dental care} endDate=2018-03-25T16:53:32
PR-190 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T15:54:54 codes={Dental consultation and report} endDate=2018-04-08T16:31:07
PR-191 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T16:31:07 codes={Dental care} endDate=2018-04-08T16:48:15
PR-192 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T16:48:15 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2018-04-08T17:02:53
PR-193 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T17:02:53 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2018-04-08T17:42:55
PR-194 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T17:42:55 codes={Examination of gingivae} endDate=2018-04-08T18:33:28
PR-195 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T18:33:28 codes={Dental fluoride treatment} endDate=2018-04-08T19:10:44
PR-196 Procedure ref={EN-189,CN-165} stat=completed date=2018-04-08T19:10:44 codes={Oral health education} endDate=2018-04-08T19:28:11
PR-228 Procedure ref={EN-215} stat=completed date=2019-03-31T15:54:54 codes={Assessment of anxiety} endDate=2019-03-31T16:22:09
PR-229 Procedure ref={EN-215} stat=completed date=2019-03-31T16:22:09 codes={Depression screening} endDate=2019-03-31T16:36:23
PR-230 Procedure ref={EN-215} stat=completed date=2019-03-31T16:36:23 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2019-03-31T16:57:05
PR-231 Procedure ref={EN-215} stat=completed date=2019-03-31T16:57:05 codes={Patient referral for dental care} endDate=2019-03-31T17:07:38
PR-241 Procedure ref={EN-239} stat=completed date=2019-04-14T15:54:54 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-04-14T16:09:09
PR-242 Procedure ref={EN-239} stat=completed date=2019-04-14T16:09:09 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-04-14T16:36:43
PR-243 Procedure ref={EN-239} stat=completed date=2019-04-14T16:36:43 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-04-14T17:05:42
PR-244 Procedure ref={EN-239} stat=completed date=2019-04-14T17:05:42 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-04-14T17:34:20
PR-245 Procedure ref={EN-239} stat=completed date=2019-04-14T17:34:20 codes={Dental plain X-ray bitewing} endDate=2019-04-14T18:04:20
PR-246 Procedure ref={EN-239} stat=completed date=2019-04-14T17:34:20 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-04-14T18:10:13
PR-247 Procedure ref={EN-239} stat=completed date=2019-04-14T18:10:13 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2019-04-14T18:25:08
PR-264 Procedure ref={EN-257} stat=completed date=2019-09-22T15:54:54 codes={Information gathering} endDate=2019-09-22T16:09:54
PR-276 Procedure ref={EN-269} stat=completed date=2019-11-21T14:54:54 codes={Information gathering} endDate=2019-11-21T15:09:54
PR-288 Procedure ref={EN-281} stat=completed date=2019-12-21T14:54:54 codes={Information gathering} endDate=2019-12-21T15:09:54
PR-300 Procedure ref={EN-293} stat=completed date=2020-01-20T14:54:54 codes={Information gathering} endDate=2020-01-20T15:09:54
PR-312 Procedure ref={EN-305} stat=completed date=2020-03-20T15:54:54 codes={Information gathering} endDate=2020-03-20T16:09:54
PR-328 Procedure ref={EN-317} stat=completed date=2020-04-05T15:54:54 codes={Assessment of anxiety} endDate=2020-04-05T16:12:27
PR-338 Procedure ref={EN-335} stat=completed date=2021-02-22T14:54:54 codes={Plain X-ray of knee region} endDate=2021-02-22T15:24:54
PR-371 Procedure ref={EN-349} stat=completed date=2021-04-11T15:54:54 codes={Medication reconciliation} endDate=2021-04-11T16:09:54
PR-372 Procedure ref={EN-349} stat=completed date=2021-04-11T15:54:54 codes={Depression screening} endDate=2021-04-11T16:07:42
PR-373 Procedure ref={EN-349} stat=completed date=2021-04-11T16:07:42 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2021-04-11T16:37:03
PR-374 Procedure ref={EN-349} stat=completed date=2021-04-11T16:37:03 codes={Assessment of substance use} endDate=2021-04-11T16:48:17
PR-375 Procedure ref={EN-349} stat=completed date=2021-04-11T16:48:17 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2021-04-11T17:10:58
PR-376 Procedure ref={EN-349} stat=completed date=2021-04-11T17:10:58 codes={Anticipatory guidance} endDate=2021-04-11T17:19:32
PR-410 Procedure ref={EN-397} stat=completed date=2022-04-17T15:54:54 codes={Assessment of anxiety} endDate=2022-04-17T16:12:31
PR-411 Procedure ref={EN-397} stat=completed date=2022-04-17T16:12:31 codes={Assessment of substance use} endDate=2022-04-17T16:26:24
PR-412 Procedure ref={EN-397} stat=completed date=2022-04-17T16:26:24 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2022-04-17T16:42:04
PR-413 Procedure ref={EN-397} stat=completed date=2022-04-17T16:42:04 codes={Anticipatory guidance} endDate=2022-04-17T16:56:29
PR-414 Procedure ref={EN-397,CN-165} stat=completed date=2022-04-17T16:56:29 codes={Patient referral for dental care} endDate=2022-04-17T17:10:40
PR-422 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T15:54:54 codes={Dental consultation and report} endDate=2022-05-01T16:13:26
PR-423 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T16:13:26 codes={Dental care} endDate=2022-05-01T17:08:53
PR-424 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T17:08:53 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2022-05-01T17:35:52
PR-425 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T17:35:52 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2022-05-01T18:04:01
PR-426 Procedure ref={EN-421} stat=completed date=2022-05-01T18:04:01 codes={Dental plain X-ray bitewing} endDate=2022-05-01T18:34:01
PR-427 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T18:04:01 codes={Examination of gingivae} endDate=2022-05-01T18:52:37
PR-428 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T18:52:37 codes={Dental fluoride treatment} endDate=2022-05-01T19:14:56
PR-429 Procedure ref={EN-421,CN-165} stat=completed date=2022-05-01T19:14:56 codes={Oral health education} endDate=2022-05-01T19:30:52
PR-460 Procedure ref={EN-444} stat=completed date=2023-04-23T15:54:54 codes={Assessment of health and social care needs} endDate=2023-04-23T16:47:00
PR-461 Procedure ref={EN-444} stat=completed date=2023-04-23T16:47:00 codes={Screening for domestic abuse} endDate=2023-04-23T17:21:33
PR-462 Procedure ref={EN-444} stat=completed date=2023-04-23T17:21:33 codes={Depression screening} endDate=2023-04-23T17:31:39
PR-463 Procedure ref={EN-444} stat=completed date=2023-04-23T17:31:39 codes={Depression screening} endDate=2023-04-23T17:55:06
PR-464 Procedure ref={EN-444} stat=completed date=2023-04-23T17:55:06 codes={Assessment of substance use} endDate=2023-04-23T18:09:53
PR-465 Procedure ref={EN-444} stat=completed date=2023-04-23T18:09:53 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2023-04-23T18:37:21
PR-489 Procedure ref={EN-474} stat=completed date=2024-04-28T15:54:54 codes={Assessment of health and social care needs} endDate=2024-04-28T16:49:46
PR-490 Procedure ref={EN-474} stat=completed date=2024-04-28T16:49:46 codes={Assessment of anxiety} endDate=2024-04-28T17:10:03
PR-491 Procedure ref={EN-474} stat=completed date=2024-04-28T17:10:03 codes={Depression screening} endDate=2024-04-28T17:23:13
PR-492 Procedure ref={EN-474} stat=completed date=2024-04-28T17:23:13 codes={Depression screening} endDate=2024-04-28T17:48:58
PR-493 Procedure ref={EN-474} stat=completed date=2024-04-28T17:48:58 codes={Patient referral for dental care} endDate=2024-04-28T17:53:58
PR-502 Procedure ref={EN-501} stat=completed date=2024-05-12T15:54:54 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T16:25:34
PR-503 Procedure ref={EN-501} stat=completed date=2024-05-12T16:25:34 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T17:10:16
PR-504 Procedure ref={EN-501} stat=completed date=2024-05-12T17:10:16 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T17:39:02
PR-505 Procedure ref={EN-501} stat=completed date=2024-05-12T17:39:02 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T18:15:36
PR-506 Procedure ref={EN-501} stat=completed date=2024-05-12T18:15:36 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T18:55:22
PR-507 Procedure ref={EN-501} stat=completed date=2024-05-12T18:55:22 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T19:23:37
PR-508 Procedure ref={EN-501} stat=completed date=2024-05-12T19:23:37 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2024-05-12T19:45:56
OB-9 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Body Height (value = 136.6 cm)} category=Vital
OB-10 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-11 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Body Weight (value = 33.5 kg)} category=Vital
OB-12 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Body mass index (BMI) (value = 17.92 kg/m2)} category=Vital
OB-13 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 71.085 %)} category=Vital
OB-14 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 94 mm(Hg)} category=Vital
OB-15 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Heart rate (value = 93 /min)} category=Vital
OB-16 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-17 Observation ref={EN-8} stat=final date=2015-03-08T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-68 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Body Height (value = 141.4 cm)} category=Vital
OB-69 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-70 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Body Weight (value = 36.1 kg)} category=Vital
OB-71 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Body mass index (BMI) (value = 18.08 kg/m2)} category=Vital
OB-72 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 64.355 %)} category=Vital
OB-73 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 95 mm(Hg)} category=Vital
OB-74 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Heart rate (value = 65 /min)} category=Vital
OB-75 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-76 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Leukocytes (#/volume) in Blood by Automated count (value = 3.9969 10*3/uL)} category=Laboratory
OB-77 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.2472 10*6/uL)} category=Laboratory
OB-78 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Hemoglobin (Mass/volume) in Blood (value = 13.287 g/dL)} category=Laboratory
OB-79 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 35.124 %)} category=Laboratory
OB-80 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={MCV (Entitic volume) by Automated count (value = 87.814 fL)} category=Laboratory
OB-81 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={MCH (Entitic mass) by Automated count (value = 32.837 pg)} category=Laboratory
OB-82 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={MCHC (Mass/volume) by Automated count (value = 35.394 g/dL)} category=Laboratory
OB-83 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.402 fL)} category=Laboratory
OB-84 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Platelets (#/volume) in Blood by Automated count (value = 299.22 10*3/uL)} category=Laboratory
OB-85 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 507.56 fL)} category=Laboratory
OB-86 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.718 fL)} category=Laboratory
OB-87 Observation ref={EN-66} stat=final date=2016-03-13T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-119 Observation ref={EN-118} stat=final date=2016-03-26T15:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-120 Observation ref={EN-118} stat=final date=2016-03-26T15:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-121 Observation ref={EN-118} stat=final date=2016-03-26T15:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-122 Observation ref={EN-118} stat=final date=2016-03-26T15:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-123 Observation ref={EN-118} stat=final date=2016-03-26T15:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-124 Observation ref={EN-118} stat=final date=2016-03-26T15:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 8.7454 {count})} category=Survey
OB-131 Observation ref={EN-130} stat=final date=2016-04-25T15:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-132 Observation ref={EN-130} stat=final date=2016-04-25T15:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-133 Observation ref={EN-130} stat=final date=2016-04-25T15:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-134 Observation ref={EN-130} stat=final date=2016-04-25T15:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-135 Observation ref={EN-130} stat=final date=2016-04-25T15:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-136 Observation ref={EN-130} stat=final date=2016-04-25T15:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 8.4393 {count})} category=Survey
OB-143 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Body Height (value = 146.8 cm)} category=Vital
OB-144 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-145 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Body Weight (value = 40.6 kg)} category=Vital
OB-146 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Body mass index (BMI) (value = 18.83 kg/m2)} category=Vital
OB-147 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 65.365 %)} category=Vital
OB-148 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 98 mm(Hg)} category=Vital
OB-149 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Heart rate (value = 71 /min)} category=Vital
OB-150 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-151 Observation ref={EN-142} stat=final date=2017-03-19T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-166 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Body Height (value = 153.8 cm)} category=Vital
OB-167 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-168 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Body Weight (value = 45.5 kg)} category=Vital
OB-169 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Body mass index (BMI) (value = 19.24 kg/m2)} category=Vital
OB-170 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 61.39 %)} category=Vital
OB-171 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 69 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-172 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Heart rate (value = 64 /min)} category=Vital
OB-173 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-174 Observation ref={EN-162} stat=final date=2018-03-25T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-175 Observation ref={EN-162} stat=final date=2018-03-25T16:14:37 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-217 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Body Height (value = 162.1 cm)} category=Vital
OB-218 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-219 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Body Weight (value = 54.4 kg)} category=Vital
OB-220 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Body mass index (BMI) (value = 20.71 kg/m2)} category=Vital
OB-221 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 69.478 %)} category=Vital
OB-222 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 92 mm(Hg)} category=Vital
OB-223 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Heart rate (value = 69 /min)} category=Vital
OB-224 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-225 Observation ref={EN-215} stat=final date=2019-03-31T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-226 Observation ref={EN-215} stat=final date=2019-03-31T16:22:09 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-227 Observation ref={EN-215} stat=final date=2019-03-31T16:57:05 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
OB-258 Observation ref={EN-257} stat=final date=2019-09-22T15:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-259 Observation ref={EN-257} stat=final date=2019-09-22T15:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-260 Observation ref={EN-257} stat=final date=2019-09-22T15:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-261 Observation ref={EN-257} stat=final date=2019-09-22T15:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-262 Observation ref={EN-257} stat=final date=2019-09-22T15:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-263 Observation ref={EN-257} stat=final date=2019-09-22T15:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 2.6367 {count})} category=Survey
OB-270 Observation ref={EN-269} stat=final date=2019-11-21T14:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-271 Observation ref={EN-269} stat=final date=2019-11-21T14:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-272 Observation ref={EN-269} stat=final date=2019-11-21T14:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-273 Observation ref={EN-269} stat=final date=2019-11-21T14:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-274 Observation ref={EN-269} stat=final date=2019-11-21T14:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = Yes)} category=Survey
OB-275 Observation ref={EN-269} stat=final date=2019-11-21T14:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 0.27745 {count})} category=Survey
OB-282 Observation ref={EN-281} stat=final date=2019-12-21T14:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-283 Observation ref={EN-281} stat=final date=2019-12-21T14:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-284 Observation ref={EN-281} stat=final date=2019-12-21T14:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-285 Observation ref={EN-281} stat=final date=2019-12-21T14:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-286 Observation ref={EN-281} stat=final date=2019-12-21T14:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = Yes)} category=Survey
OB-287 Observation ref={EN-281} stat=final date=2019-12-21T14:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 4.3329 {count})} category=Survey
OB-294 Observation ref={EN-293} stat=final date=2020-01-20T14:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-295 Observation ref={EN-293} stat=final date=2020-01-20T14:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-296 Observation ref={EN-293} stat=final date=2020-01-20T14:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-297 Observation ref={EN-293} stat=final date=2020-01-20T14:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-298 Observation ref={EN-293} stat=final date=2020-01-20T14:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-299 Observation ref={EN-293} stat=final date=2020-01-20T14:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 0.44205 {count})} category=Survey
OB-306 Observation ref={EN-305} stat=final date=2020-03-20T15:54:54 codes={Sexual orientation (value = bisexual)} category=Survey
OB-307 Observation ref={EN-305} stat=final date=2020-03-20T15:54:54 codes={HIV status (value = not HIV positive)} category=Survey
OB-308 Observation ref={EN-305} stat=final date=2020-03-20T15:54:54 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-309 Observation ref={EN-305} stat=final date=2020-03-20T15:54:54 codes={Housing status (value = Patient is homeless)} category=Survey
OB-310 Observation ref={EN-305} stat=final date=2020-03-20T15:54:54 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-311 Observation ref={EN-305} stat=final date=2020-03-20T15:54:54 codes={History of Hospitalizations+Outpatient visits Narrative (value = 6.626 {count})} category=Survey
OB-318 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Body Height (value = 167.9 cm)} category=Vital
OB-319 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-320 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Body Weight (value = 59.4 kg)} category=Vital
OB-321 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Body mass index (BMI) (value = 21.06 kg/m2)} category=Vital
OB-322 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 65.221 %)} category=Vital
OB-323 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 99 mm(Hg)} category=Vital
OB-324 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Heart rate (value = 95 /min)} category=Vital
OB-325 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-326 Observation ref={EN-317} stat=final date=2020-04-05T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-327 Observation ref={EN-317} stat=final date=2020-04-05T16:12:27 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-350 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Body Height (value = 171.3 cm)} category=Vital
OB-351 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-352 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Body Weight (value = 59.7 kg)} category=Vital
OB-353 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Body mass index (BMI) (value = 20.34 kg/m2)} category=Vital
OB-354 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 46.002 %)} category=Vital
OB-355 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 89 mm(Hg)} category=Vital
OB-356 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Heart rate (value = 79 /min)} category=Vital
OB-357 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-358 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.7393 10*3/uL)} category=Laboratory
OB-359 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 3.9471 10*6/uL)} category=Laboratory
OB-360 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Hemoglobin (Mass/volume) in Blood (value = 14.073 g/dL)} category=Laboratory
OB-361 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 47.691 %)} category=Laboratory
OB-362 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={MCV (Entitic volume) by Automated count (value = 83.188 fL)} category=Laboratory
OB-363 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={MCH (Entitic mass) by Automated count (value = 27.246 pg)} category=Laboratory
OB-364 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={MCHC (Mass/volume) by Automated count (value = 34.471 g/dL)} category=Laboratory
OB-365 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.147 fL)} category=Laboratory
OB-366 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Platelets (#/volume) in Blood by Automated count (value = 290.04 10*3/uL)} category=Laboratory
OB-367 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 466.88 fL)} category=Laboratory
OB-368 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.8418 fL)} category=Laboratory
OB-369 Observation ref={EN-349} stat=final date=2021-04-11T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-370 Observation ref={EN-349} stat=final date=2021-04-11T16:37:03 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
OB-400 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Body Height (value = 173 cm)} category=Vital
OB-401 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-402 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Body Weight (value = 63.3 kg)} category=Vital
OB-403 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Body mass index (BMI) (value = 21.14 kg/m2)} category=Vital
OB-404 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 47.72 %)} category=Vital
OB-405 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 102 mm(Hg)} category=Vital
OB-406 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Heart rate (value = 77 /min)} category=Vital
OB-407 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-408 Observation ref={EN-397} stat=final date=2022-04-17T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-409 Observation ref={EN-397} stat=final date=2022-04-17T16:12:31 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-447 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Body Height (value = 173.9 cm)} category=Vital
OB-448 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-449 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Body Weight (value = 70.4 kg)} category=Vital
OB-450 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Body mass index (BMI) (value = 23.3 kg/m2)} category=Vital
OB-451 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 66.57 %)} category=Vital
OB-452 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 68 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-453 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Heart rate (value = 76 /min)} category=Vital
OB-454 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-455 Observation ref={EN-444} stat=final date=2023-04-23T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-456 Observation ref={EN-444} stat=final date=2023-04-23T16:47:00 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 43560 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= Less than high school degree,Address 136 Grady Fork Unit 29,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 8 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-457 Observation ref={EN-444} stat=final date=2023-04-23T17:21:33 codes={Total score (value = 0 {score})} category=Survey
OB-458 Observation ref={EN-444} stat=final date=2023-04-23T17:55:06 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-459 Observation ref={EN-444} stat=final date=2023-04-23T18:37:21 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-477 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Body Height (value = 174.3 cm)} category=Vital
OB-478 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-479 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Body Weight (value = 77.2 kg)} category=Vital
OB-480 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Body mass index (BMI) (value = 25.4 kg/m2)} category=Vital
OB-481 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Body mass index (BMI) Per age and sex (value = 78.626 %)} category=Vital
OB-482 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 72 mm(Hg),Systolic Blood Pressure 92 mm(Hg)} category=Vital
OB-483 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Heart rate (value = 78 /min)} category=Vital
OB-484 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-485 Observation ref={EN-474} stat=final date=2024-04-28T15:54:54 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-486 Observation ref={EN-474} stat=final date=2024-04-28T16:49:46 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= Utilities,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 43560 /a,Question= Primary insurance Answer= None/uninsured,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= I choose not to answer this question,Address 136 Grady Fork Unit 29,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 8 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= White,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-487 Observation ref={EN-474} stat=final date=2024-04-28T17:10:03 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 9 {score})} category=Survey
OB-488 Observation ref={EN-474} stat=final date=2024-04-28T17:48:58 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
IM-19 Immunization ref={EN-8} stat=completed date=2015-03-08T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-89 Immunization ref={EN-66} stat=completed date=2016-03-13T15:54:54 codes={Tdap} primarySource=True
IM-90 Immunization ref={EN-66} stat=completed date=2016-03-13T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-91 Immunization ref={EN-66} stat=completed date=2016-03-13T15:54:54 codes={HPV, quadrivalent} primarySource=True
IM-92 Immunization ref={EN-66} stat=completed date=2016-03-13T15:54:54 codes={meningococcal MCV4P} primarySource=True
IM-156 Immunization ref={EN-142} stat=completed date=2017-03-19T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-157 Immunization ref={EN-142} stat=completed date=2017-03-19T15:54:54 codes={HPV, quadrivalent} primarySource=True
IM-182 Immunization ref={EN-162} stat=completed date=2018-03-25T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-183 Immunization ref={EN-162} stat=completed date=2018-03-25T15:54:54 codes={HPV, quadrivalent} primarySource=True
IM-232 Immunization ref={EN-215} stat=completed date=2019-03-31T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-329 Immunization ref={EN-317} stat=completed date=2020-04-05T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-377 Immunization ref={EN-349} stat=completed date=2021-04-11T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-378 Immunization ref={EN-349} stat=completed date=2021-04-11T15:54:54 codes={meningococcal MCV4P} primarySource=True
IM-386 Immunization ref={EN-385} stat=completed date=2021-05-23T15:54:54 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-392 Immunization ref={EN-391} stat=completed date=2021-06-20T15:54:54 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-415 Immunization ref={EN-397} stat=completed date=2022-04-17T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-466 Immunization ref={EN-444} stat=completed date=2023-04-23T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-494 Immunization ref={EN-474} stat=completed date=2024-04-28T15:54:54 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-109 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-200 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-434 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-512 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-113 MedicationAdministration ref={EN-98} stat=completed date=2016-03-20T18:20:31 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-204 MedicationAdministration ref={EN-189,CN-165} stat=completed date=2018-04-08T18:33:28 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-438 MedicationAdministration ref={EN-421,CN-165} stat=completed date=2022-05-01T18:52:37 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-516 MedicationAdministration ref={EN-501} stat=completed date=2024-05-12T18:55:22 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
