PT-1 Patient ref={} stat=living codes={} name=Mr. Tyrell Demarcus Kub gender=male birthDate=1998-04-03 address=194 Larson Mission, Woburn, MA, 01890 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2015-05-22T12:05:12 codes={Well child visit,ambulatory} provider=performer Dr. Georgianne Howe facility=WOODLAND INTERNISTS, P.C. endDate=2015-05-22T12:30:46
EN-29 Encounter ref={} stat=finished date=2016-05-27T12:05:12 codes={General examination of patient,ambulatory} provider=performer Dr. Georgianne Howe facility=WOODLAND INTERNISTS, P.C. endDate=2016-05-27T12:56:53
EN-65 Encounter ref={} stat=finished date=2017-06-02T12:05:12 codes={General examination of patient,ambulatory} provider=performer Dr. Georgianne Howe facility=WOODLAND INTERNISTS, P.C. endDate=2017-06-02T13:02:56
EN-92 Encounter ref={} stat=finished date=2017-06-16T12:05:12 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2017-06-16T15:48:07
EN-117 Encounter ref={} stat=finished date=2017-08-25T12:05:12 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Yesenia Wilderman facility=MASS GENERAL BRIGHAM URGENT CARE LLC endDate=2017-08-25T13:01:16
EN-150 Encounter ref={} stat=finished date=2017-09-01T12:05:12 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2017-09-01T12:20:12
EN-161 Encounter ref={} stat=finished date=2017-09-08T12:05:12 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2017-09-08T15:46:04
EN-184 Encounter ref={} stat=finished date=2019-07-19T06:05:12 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2019-07-19T06:20:12
EN-190 Encounter ref={} stat=finished date=2020-06-05T12:05:12 codes={General examination of patient,ambulatory} provider=performer Dr. Georgianne Howe facility=WOODLAND INTERNISTS, P.C. endDate=2020-06-05T12:38:48
EN-230 Encounter ref={} stat=finished date=2020-06-19T12:05:12 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2020-06-19T15:19:50
EN-252 Encounter ref={} stat=finished date=2021-04-02T12:05:12 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2021-04-02T12:20:12
EN-258 Encounter ref={} stat=finished date=2021-04-23T12:05:12 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2021-04-23T12:20:12
EN-264 Encounter ref={} stat=finished date=2021-11-01T23:05:12 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2021-11-01T23:20:12
EN-271 Encounter ref={} stat=finished date=2023-06-09T12:05:12 codes={General examination of patient,ambulatory} provider=performer Dr. Georgianne Howe facility=WOODLAND INTERNISTS, P.C. endDate=2023-06-09T12:42:11
EN-291 Encounter ref={} stat=finished date=2024-10-22T02:05:12 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Rochell Stehr facility=FIRST PSYCHIATRIC PLANNERS, INC endDate=2024-10-22T02:20:12
CN-3 Condition ref={EN-2} stat=confirmed date=2015-05-22T12:05:12 codes={Medication review due} onsetDateTime=2015-05-22T12:05:12 abatementDateTime=2015-05-22T12:05:12
CN-30 Condition ref={EN-29} stat=confirmed date=2016-05-27T12:05:12 codes={Medication review due} onsetDateTime=2016-05-27T12:05:12
CN-31 Condition ref={EN-29} stat=confirmed date=2016-05-27T12:56:53 codes={Educated to high school level} onsetDateTime=2016-05-27T12:56:53
CN-32 Condition ref={EN-29} stat=confirmed date=2016-05-27T12:56:53 codes={Full-time employment} onsetDateTime=2016-05-27T12:56:53 abatementDateTime=2017-06-02T13:02:56
CN-33 Condition ref={EN-29} stat=confirmed date=2016-05-27T12:56:53 codes={Limited social contact} onsetDateTime=2016-05-27T12:56:53 abatementDateTime=2017-06-02T13:02:56
CN-34 Condition ref={EN-29} stat=confirmed date=2016-05-27T12:56:53 codes={Stress} onsetDateTime=2016-05-27T12:56:53
CN-66 Condition ref={EN-65} stat=confirmed date=2017-06-02T13:02:56 codes={Not in labor force} onsetDateTime=2017-06-02T13:02:56 abatementDateTime=2017-08-25T13:01:16
CN-67 Condition ref={EN-65} stat=confirmed date=2017-06-02T13:58:29 codes={Gingivitis} onsetDateTime=2017-06-02T13:58:29 abatementDateTime=2017-06-16T14:44:01
CN-93 Condition ref={EN-92} stat=confirmed date=2017-06-16T14:44:01 codes={Primary dental caries} onsetDateTime=2017-06-16T14:44:01 abatementDateTime=2017-06-16T15:07:47
CN-118 Condition ref={EN-117} stat=confirmed date=2017-08-25T13:01:16 codes={Part-time employment} onsetDateTime=2017-08-25T13:01:16 abatementDateTime=2020-06-05T12:38:48
CN-119 Condition ref={EN-117} stat=confirmed date=2017-08-25T13:01:16 codes={Social isolation} onsetDateTime=2017-08-25T13:01:16 abatementDateTime=2020-06-05T12:38:48
CN-151 Condition ref={EN-150} stat=confirmed date=2017-09-01T12:05:12 codes={Acute bronchitis} onsetDateTime=2017-09-01T12:05:12 abatementDateTime=2017-09-12T12:05:12
CN-185 Condition ref={EN-184} stat=confirmed date=2019-07-19T06:05:12 codes={Viral sinusitis} onsetDateTime=2019-07-19T06:05:12 abatementDateTime=2019-08-14T06:05:12
CN-191 Condition ref={EN-190} stat=confirmed date=2020-06-05T12:38:48 codes={Full-time employment} onsetDateTime=2020-06-05T12:38:48
CN-231 Condition ref={EN-230} stat=confirmed date=2020-06-19T14:01:38 codes={Primary dental caries} onsetDateTime=2020-06-19T14:01:38 abatementDateTime=2020-06-19T14:31:32
CN-265 Condition ref={EN-264} stat=confirmed date=2021-11-01T23:05:12 codes={Acute viral pharyngitis} onsetDateTime=2021-11-01T23:05:12 abatementDateTime=2021-11-12T22:05:12
CN-292 Condition ref={EN-291} stat=confirmed date=2024-10-22T02:05:12 codes={Acute bacterial sinusitis} onsetDateTime=2024-10-22T02:05:12 abatementDateTime=2024-11-01T02:05:12
DR-23 DiagnosticReport ref={EN-2,OB-13} stat=final date=2015-05-22T12:30:46 codes={Generalized anxiety disorder 7 item} 
DR-24 DiagnosticReport ref={EN-2,OB-14} stat=final date=2015-05-22T13:11:16 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-57 DiagnosticReport ref={EN-29,OB-45} stat=final date=2016-05-27T13:12:24 codes={Generalized anxiety disorder 7 item} 
DR-58 DiagnosticReport ref={EN-29,OB-46} stat=final date=2016-05-27T13:52:32 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-59 DiagnosticReport ref={EN-29,OB-47} stat=final date=2016-05-27T14:27:20 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-60 DiagnosticReport ref={EN-29,OB-48} stat=final date=2016-05-27T15:01:59 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-86 DiagnosticReport ref={EN-65,OB-78} stat=final date=2017-06-02T13:24:27 codes={Generalized anxiety disorder 7 item} 
DR-87 DiagnosticReport ref={EN-65,OB-79} stat=final date=2017-06-02T13:58:29 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-142 DiagnosticReport ref={EN-117,OB-130} stat=final date=2017-08-25T13:27:04 codes={Generalized anxiety disorder 7 item} 
DR-143 DiagnosticReport ref={EN-117,OB-131} stat=final date=2017-08-25T14:12:02 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-144 DiagnosticReport ref={EN-117,OB-132} stat=final date=2017-08-25T14:50:15 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-145 DiagnosticReport ref={EN-117,OB-133} stat=final date=2017-08-25T15:25:04 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-223 DiagnosticReport ref={EN-190,OB-199,OB-200,OB-201,OB-202,OB-203,OB-204,OB-205,OB-206,OB-207,OB-208,OB-209} stat=final date=2020-06-05T12:05:12 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=WOODLAND INTERNISTS, P.C.
DR-224 DiagnosticReport ref={EN-190,OB-212} stat=final date=2020-06-05T12:56:41 codes={Generalized anxiety disorder 7 item} 
DR-225 DiagnosticReport ref={EN-190,OB-213} stat=final date=2020-06-05T13:30:30 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-286 DiagnosticReport ref={EN-271,OB-281} stat=final date=2023-06-09T13:21:23 codes={Patient Health Questionnaire 2 item (Reported)} 
DV-103 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-170 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-104 SupplyDelivery ref={} stat=completed date=2017-06-16T12:42:08 codes={Dental equipment} type=Device quantity=[1]
SD-105 SupplyDelivery ref={} stat=completed date=2017-06-16T12:42:08 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-106 SupplyDelivery ref={} stat=completed date=2017-06-16T12:42:08 codes={Dental floss} type=Device quantity=[1]
SD-171 SupplyDelivery ref={} stat=completed date=2017-09-08T13:15:52 codes={Dental equipment} type=Device quantity=[1]
SD-172 SupplyDelivery ref={} stat=completed date=2017-09-08T13:15:52 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-173 SupplyDelivery ref={} stat=completed date=2017-09-08T13:15:52 codes={Dental floss} type=Device quantity=[1]
SD-240 SupplyDelivery ref={} stat=completed date=2020-06-19T12:38:54 codes={Dental equipment} type=Device quantity=[1]
SD-241 SupplyDelivery ref={} stat=completed date=2020-06-19T12:38:54 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-242 SupplyDelivery ref={} stat=completed date=2020-06-19T12:38:54 codes={Dental floss} type=Device quantity=[1]
IS-112 ImagingStudy ref={EN-92} stat=available date=2017-06-16T13:48:13 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-179 ImagingStudy ref={EN-161} stat=available date=2017-09-08T14:26:44 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-156 CarePlan ref={EN-150} stat=completed date=2017-09-01T12:05:12 codes={Recommendation to avoid exercise at FIRST PSYCHIATRIC PLANNERS, INC,Deep breathing and coughing exercises at FIRST PSYCHIATRIC PLANNERS, INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2020-06-05T12:05:12
MR-108 MedicationRequest ref={EN-92,CN-67,MD-107} stat=stopped date=2017-06-16T15:07:47 codes={} intent=order requester=Dr. Rochell Stehr
MR-152 MedicationRequest ref={EN-150,CN-151} stat=stopped date=2017-09-01T12:05:12 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Rochell Stehr
MR-175 MedicationRequest ref={EN-161,MD-174} stat=stopped date=2017-09-08T15:09:43 codes={} intent=order requester=Dr. Rochell Stehr reasonCode=['sct:103697008 Patient referral for dental care']
MR-244 MedicationRequest ref={EN-230,MD-243} stat=stopped date=2020-06-19T14:31:32 codes={} intent=order requester=Dr. Rochell Stehr reasonCode=['sct:103697008 Patient referral for dental care']
MR-293 MedicationRequest ref={EN-291,CN-292} stat=stopped date=2024-10-22T02:05:12 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Rochell Stehr
PR-15 Procedure ref={EN-2} stat=completed date=2015-05-22T12:05:12 codes={Medication reconciliation} endDate=2015-05-22T12:20:12
PR-16 Procedure ref={EN-2} stat=completed date=2015-05-22T12:05:12 codes={Assessment of anxiety} endDate=2015-05-22T12:30:46
PR-17 Procedure ref={EN-2} stat=completed date=2015-05-22T12:30:46 codes={Depression screening} endDate=2015-05-22T12:43:03
PR-18 Procedure ref={EN-2} stat=completed date=2015-05-22T12:43:03 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2015-05-22T13:11:16
PR-19 Procedure ref={EN-2} stat=completed date=2015-05-22T13:11:16 codes={Assessment of substance use} endDate=2015-05-22T13:23:41
PR-20 Procedure ref={EN-2} stat=completed date=2015-05-22T13:23:41 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2015-05-22T13:46:22
PR-21 Procedure ref={EN-2} stat=completed date=2015-05-22T13:46:22 codes={Anticipatory guidance} endDate=2015-05-22T13:51:47
PR-49 Procedure ref={EN-29} stat=completed date=2016-05-27T12:05:12 codes={Assessment of health and social care needs} endDate=2016-05-27T12:56:53
PR-50 Procedure ref={EN-29} stat=completed date=2016-05-27T12:56:53 codes={Assessment of anxiety} endDate=2016-05-27T13:12:24
PR-51 Procedure ref={EN-29} stat=completed date=2016-05-27T13:12:24 codes={Screening for domestic abuse} endDate=2016-05-27T13:52:32
PR-52 Procedure ref={EN-29} stat=completed date=2016-05-27T13:52:32 codes={Depression screening} endDate=2016-05-27T14:06:58
PR-53 Procedure ref={EN-29} stat=completed date=2016-05-27T14:06:58 codes={Depression screening} endDate=2016-05-27T14:27:20
PR-54 Procedure ref={EN-29} stat=completed date=2016-05-27T14:27:20 codes={Assessment of substance use} endDate=2016-05-27T14:39:16
PR-55 Procedure ref={EN-29} stat=completed date=2016-05-27T14:39:16 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2016-05-27T15:01:59
PR-80 Procedure ref={EN-65} stat=completed date=2017-06-02T12:05:12 codes={Assessment of health and social care needs} endDate=2017-06-02T13:02:56
PR-81 Procedure ref={EN-65} stat=completed date=2017-06-02T13:02:56 codes={Assessment of anxiety} endDate=2017-06-02T13:24:27
PR-82 Procedure ref={EN-65} stat=completed date=2017-06-02T13:24:27 codes={Assessment of substance use} endDate=2017-06-02T13:36:18
PR-83 Procedure ref={EN-65} stat=completed date=2017-06-02T13:36:18 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-06-02T13:58:29
PR-84 Procedure ref={EN-65,CN-67} stat=completed date=2017-06-02T13:58:29 codes={Patient referral for dental care} endDate=2017-06-02T14:05:51
PR-94 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T12:05:12 codes={Dental consultation and report} endDate=2017-06-16T12:24:52
PR-95 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T12:24:52 codes={Dental care} endDate=2017-06-16T12:42:08
PR-96 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T12:42:08 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-06-16T13:09:08
PR-97 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T13:09:08 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-06-16T13:48:13
PR-98 Procedure ref={EN-92} stat=completed date=2017-06-16T13:48:13 codes={Dental plain X-ray bitewing} endDate=2017-06-16T14:18:13
PR-99 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T13:48:13 codes={Examination of gingivae} endDate=2017-06-16T14:44:01
PR-100 Procedure ref={EN-92,CN-93} stat=completed date=2017-06-16T14:44:01 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2017-06-16T15:07:47
PR-101 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T15:07:47 codes={Dental fluoride treatment} endDate=2017-06-16T15:35:38
PR-102 Procedure ref={EN-92,CN-67} stat=completed date=2017-06-16T15:35:38 codes={Oral health education} endDate=2017-06-16T15:48:07
PR-134 Procedure ref={EN-117} stat=completed date=2017-08-25T12:05:12 codes={Assessment of health and social care needs} endDate=2017-08-25T13:01:16
PR-135 Procedure ref={EN-117} stat=completed date=2017-08-25T13:01:16 codes={Assessment of anxiety} endDate=2017-08-25T13:27:04
PR-136 Procedure ref={EN-117} stat=completed date=2017-08-25T13:27:04 codes={Screening for domestic abuse} endDate=2017-08-25T14:12:02
PR-137 Procedure ref={EN-117} stat=completed date=2017-08-25T14:12:02 codes={Depression screening} endDate=2017-08-25T14:23:22
PR-138 Procedure ref={EN-117} stat=completed date=2017-08-25T14:23:22 codes={Depression screening} endDate=2017-08-25T14:50:15
PR-139 Procedure ref={EN-117} stat=completed date=2017-08-25T14:50:15 codes={Assessment of substance use} endDate=2017-08-25T15:02:02
PR-140 Procedure ref={EN-117} stat=completed date=2017-08-25T15:02:02 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-08-25T15:25:04
PR-141 Procedure ref={EN-117} stat=completed date=2017-08-25T15:25:04 codes={Patient referral for dental care} endDate=2017-08-25T15:36:46
PR-162 Procedure ref={EN-161} stat=completed date=2017-09-08T12:05:12 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T12:43:49
PR-163 Procedure ref={EN-161} stat=completed date=2017-09-08T12:43:49 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T13:15:52
PR-164 Procedure ref={EN-161} stat=completed date=2017-09-08T13:15:52 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T13:50:20
PR-165 Procedure ref={EN-161} stat=completed date=2017-09-08T13:50:20 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T14:26:44
PR-166 Procedure ref={EN-161} stat=completed date=2017-09-08T14:26:44 codes={Dental plain X-ray bitewing} endDate=2017-09-08T14:56:44
PR-167 Procedure ref={EN-161} stat=completed date=2017-09-08T14:26:44 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T15:09:43
PR-168 Procedure ref={EN-161} stat=completed date=2017-09-08T15:09:43 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T15:31:56
PR-169 Procedure ref={EN-161} stat=completed date=2017-09-08T15:31:56 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-09-08T15:46:04
PR-214 Procedure ref={EN-190} stat=completed date=2020-06-05T12:05:12 codes={Assessment of health and social care needs} endDate=2020-06-05T12:38:48
PR-215 Procedure ref={EN-190} stat=completed date=2020-06-05T12:38:48 codes={Assessment of anxiety} endDate=2020-06-05T12:56:41
PR-216 Procedure ref={EN-190} stat=completed date=2020-06-05T12:56:41 codes={Assessment of substance use} endDate=2020-06-05T13:07:12
PR-217 Procedure ref={EN-190} stat=completed date=2020-06-05T13:07:12 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2020-06-05T13:30:30
PR-218 Procedure ref={EN-190} stat=completed date=2020-06-05T13:30:30 codes={Patient referral for dental care} endDate=2020-06-05T13:35:30
PR-232 Procedure ref={EN-230} stat=completed date=2020-06-19T12:05:12 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T12:29:12
PR-233 Procedure ref={EN-230} stat=completed date=2020-06-19T12:29:12 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T12:38:54
PR-234 Procedure ref={EN-230} stat=completed date=2020-06-19T12:38:54 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T13:09:08
PR-235 Procedure ref={EN-230} stat=completed date=2020-06-19T13:09:08 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T13:28:51
PR-236 Procedure ref={EN-230} stat=completed date=2020-06-19T13:28:51 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T14:01:38
PR-237 Procedure ref={EN-230,CN-93} stat=completed date=2020-06-19T14:01:38 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2020-06-19T14:31:32
PR-238 Procedure ref={EN-230} stat=completed date=2020-06-19T14:31:32 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T15:04:07
PR-239 Procedure ref={EN-230} stat=completed date=2020-06-19T15:04:07 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-06-19T15:19:50
PR-282 Procedure ref={EN-271} stat=completed date=2023-06-09T12:05:12 codes={Assessment of health and social care needs} endDate=2023-06-09T12:42:11
PR-283 Procedure ref={EN-271} stat=completed date=2023-06-09T12:42:11 codes={Depression screening} endDate=2023-06-09T12:56:47
PR-284 Procedure ref={EN-271} stat=completed date=2023-06-09T12:56:47 codes={Depression screening} endDate=2023-06-09T13:21:23
OB-4 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Body Height (value = 174.2 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Body Weight (value = 67.2 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Body mass index (BMI) (value = 22.15 kg/m2)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Body mass index (BMI) Per age and sex (value = 61.143 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 111 mm(Hg)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Heart rate (value = 75 /min)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2015-05-22T12:05:12 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-13 Observation ref={EN-2} stat=final date=2015-05-22T12:30:46 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-14 Observation ref={EN-2} stat=final date=2015-05-22T13:11:16 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 19 {score})} category=Survey
OB-35 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Body Height (value = 175 cm)} category=Vital
OB-36 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-37 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Body Weight (value = 66 kg)} category=Vital
OB-38 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Body mass index (BMI) (value = 21.54 kg/m2)} category=Vital
OB-39 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Body mass index (BMI) Per age and sex (value = 44.303 %)} category=Vital
OB-40 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 107 mm(Hg)} category=Vital
OB-41 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Heart rate (value = 83 /min)} category=Vital
OB-42 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-43 Observation ref={EN-29} stat=final date=2016-05-27T12:05:12 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-44 Observation ref={EN-29} stat=final date=2016-05-27T12:56:53 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 155750 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 194 Larson Mission,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 1 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-45 Observation ref={EN-29} stat=final date=2016-05-27T13:12:24 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 13 {score})} category=Survey
OB-46 Observation ref={EN-29} stat=final date=2016-05-27T13:52:32 codes={Total score (value = 0 {score})} category=Survey
OB-47 Observation ref={EN-29} stat=final date=2016-05-27T14:27:20 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-48 Observation ref={EN-29} stat=final date=2016-05-27T15:01:59 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-68 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Body Height (value = 175.4 cm)} category=Vital
OB-69 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-70 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Body Weight (value = 67.6 kg)} category=Vital
OB-71 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Body mass index (BMI) (value = 21.98 kg/m2)} category=Vital
OB-72 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Body mass index (BMI) Per age and sex (value = 42.237 %)} category=Vital
OB-73 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 117 mm(Hg)} category=Vital
OB-74 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Heart rate (value = 96 /min)} category=Vital
OB-75 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-76 Observation ref={EN-65} stat=final date=2017-06-02T12:05:12 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-77 Observation ref={EN-65} stat=final date=2017-06-02T13:02:56 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 155750 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= High school diploma or GED,Address 194 Larson Mission,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 1 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-78 Observation ref={EN-65} stat=final date=2017-06-02T13:24:27 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-79 Observation ref={EN-65} stat=final date=2017-06-02T13:58:29 codes={Total score (AUDIT-C) (value = 3 {score})} category=Survey
OB-120 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Body Height (value = 175.5 cm)} category=Vital
OB-121 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-122 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Body Weight (value = 68.3 kg)} category=Vital
OB-123 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Body mass index (BMI) (value = 22.18 kg/m2)} category=Vital
OB-124 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Body mass index (BMI) Per age and sex (value = 43.04 %)} category=Vital
OB-125 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 105 mm(Hg)} category=Vital
OB-126 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Heart rate (value = 82 /min)} category=Vital
OB-127 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-128 Observation ref={EN-117} stat=final date=2017-08-25T12:05:12 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-129 Observation ref={EN-117} stat=final date=2017-08-25T13:01:16 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 155750 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Part-time or temporary work,Question= Highest level of education Answer= High school diploma or GED,Address 194 Larson Mission,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 1 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-130 Observation ref={EN-117} stat=final date=2017-08-25T13:27:04 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-131 Observation ref={EN-117} stat=final date=2017-08-25T14:12:02 codes={Total score (value = 0 {score})} category=Survey
OB-132 Observation ref={EN-117} stat=final date=2017-08-25T14:50:15 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-133 Observation ref={EN-117} stat=final date=2017-08-25T15:25:04 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-192 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Body Height (value = 175.6 cm)} category=Vital
OB-193 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-194 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Body Weight (value = 74 kg)} category=Vital
OB-195 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Body mass index (BMI) (value = 24.01 kg/m2)} category=Vital
OB-196 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 95 mm(Hg)} category=Vital
OB-197 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Heart rate (value = 98 /min)} category=Vital
OB-198 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-199 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.9075 10*3/uL)} category=Laboratory
OB-200 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5892 10*6/uL)} category=Laboratory
OB-201 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Hemoglobin (Mass/volume) in Blood (value = 17.286 g/dL)} category=Laboratory
OB-202 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 42.691 %)} category=Laboratory
OB-203 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={MCV (Entitic volume) by Automated count (value = 80.863 fL)} category=Laboratory
OB-204 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={MCH (Entitic mass) by Automated count (value = 29.396 pg)} category=Laboratory
OB-205 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={MCHC (Mass/volume) by Automated count (value = 34.378 g/dL)} category=Laboratory
OB-206 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 40.262 fL)} category=Laboratory
OB-207 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Platelets (#/volume) in Blood by Automated count (value = 173.86 10*3/uL)} category=Laboratory
OB-208 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 383.5 fL)} category=Laboratory
OB-209 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.817 fL)} category=Laboratory
OB-210 Observation ref={EN-190} stat=final date=2020-06-05T12:05:12 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-211 Observation ref={EN-190} stat=final date=2020-06-05T12:38:48 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 155750 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 194 Larson Mission,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 1 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-212 Observation ref={EN-190} stat=final date=2020-06-05T12:56:41 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-213 Observation ref={EN-190} stat=final date=2020-06-05T13:30:30 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-266 Observation ref={EN-264} stat=final date=2021-11-01T23:05:12 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.707 Cel
OB-272 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Body Height (value = 175.6 cm)} category=Vital
OB-273 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-274 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Body Weight (value = 78.3 kg)} category=Vital
OB-275 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Body mass index (BMI) (value = 25.39 kg/m2)} category=Vital
OB-276 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-277 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Heart rate (value = 73 /min)} category=Vital
OB-278 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-279 Observation ref={EN-271} stat=final date=2023-06-09T12:05:12 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-280 Observation ref={EN-271} stat=final date=2023-06-09T12:42:11 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 155750 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= High school diploma or GED,Address 194 Larson Mission,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 1 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Asian,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-281 Observation ref={EN-271} stat=final date=2023-06-09T13:21:23 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
IM-22 Immunization ref={EN-2} stat=completed date=2015-05-22T12:05:12 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-56 Immunization ref={EN-29} stat=completed date=2016-05-27T12:05:12 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-85 Immunization ref={EN-65} stat=completed date=2017-06-02T12:05:12 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-219 Immunization ref={EN-190} stat=completed date=2020-06-05T12:05:12 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-220 Immunization ref={EN-190} stat=completed date=2020-06-05T12:05:12 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-221 Immunization ref={EN-190} stat=completed date=2020-06-05T12:05:12 codes={Hep B, adult} primarySource=True
IM-222 Immunization ref={EN-190} stat=completed date=2020-06-05T12:05:12 codes={meningococcal MCV4P} primarySource=True
IM-253 Immunization ref={EN-252} stat=completed date=2021-04-02T12:05:12 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-259 Immunization ref={EN-258} stat=completed date=2021-04-23T12:05:12 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-285 Immunization ref={EN-271} stat=completed date=2023-06-09T12:05:12 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-107 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-174 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-243 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-111 MedicationAdministration ref={EN-92,CN-67} stat=completed date=2017-06-16T15:07:47 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-178 MedicationAdministration ref={EN-161} stat=completed date=2017-09-08T15:09:43 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-247 MedicationAdministration ref={EN-230} stat=completed date=2020-06-19T14:31:32 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
