PT-1 Patient ref={} stat=living codes={} name=Mr. Tyron Hermann gender=male birthDate=1994-06-27 address=1031 Lynch Gateway Apt 14, Swampscott, MA, 01907 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2012-08-20T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2012-08-20T06:40:19
EN-9 Encounter ref={} stat=finished date=2014-02-05T05:03:01 codes={Encounter for problem,Chronic pain,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2014-02-05T05:18:01
EN-16 Encounter ref={} stat=finished date=2014-04-14T06:03:01 codes={Follow-up encounter,Chronic pain,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2014-04-14T06:18:01
EN-23 Encounter ref={} stat=finished date=2014-09-01T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2014-09-01T06:55:29
EN-36 Encounter ref={} stat=finished date=2015-07-26T14:03:01 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2015-07-26T14:18:01
EN-42 Encounter ref={} stat=finished date=2015-09-07T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2015-09-07T06:46:25
EN-91 Encounter ref={} stat=finished date=2016-09-12T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2016-09-12T06:45:06
EN-119 Encounter ref={} stat=finished date=2017-09-18T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2017-09-18T06:53:37
EN-153 Encounter ref={} stat=finished date=2017-10-02T06:03:01 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2017-10-02T09:16:52
EN-173 Encounter ref={} stat=finished date=2018-09-24T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2018-09-24T06:48:51
EN-212 Encounter ref={} stat=finished date=2019-09-30T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2019-09-30T06:33:39
EN-241 Encounter ref={} stat=finished date=2019-10-14T06:03:01 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2019-10-14T10:14:35
EN-261 Encounter ref={} stat=finished date=2019-11-28T20:03:01 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2019-11-28T20:18:01
EN-267 Encounter ref={} stat=finished date=2020-02-22T08:03:01 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2020-02-22T08:18:01
EN-273 Encounter ref={} stat=finished date=2020-10-05T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2020-10-05T07:01:12
EN-318 Encounter ref={} stat=finished date=2020-10-19T06:03:01 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2020-10-19T09:55:25
EN-338 Encounter ref={} stat=finished date=2021-10-11T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2021-10-11T06:43:28
EN-369 Encounter ref={} stat=finished date=2021-10-18T06:03:01 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2021-10-18T06:18:01
EN-375 Encounter ref={} stat=finished date=2021-11-08T05:03:01 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2021-11-08T05:18:01
EN-381 Encounter ref={} stat=finished date=2022-10-17T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2022-10-17T06:55:42
EN-411 Encounter ref={} stat=finished date=2022-10-31T06:03:01 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2022-10-31T08:59:16
EN-428 Encounter ref={} stat=finished date=2023-10-23T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2023-10-23T06:57:01
EN-466 Encounter ref={} stat=finished date=2023-11-06T05:03:01 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2023-11-06T07:48:42
EN-489 Encounter ref={} stat=finished date=2024-10-28T06:03:01 codes={General examination of patient,ambulatory} provider=performer Dr. Lita White facility=PODIATRIC HEALTHCARE PC endDate=2024-10-28T06:59:00
CN-3 Condition ref={EN-2} stat=confirmed date=2012-08-20T06:03:01 codes={Medication review due} onsetDateTime=2012-08-20T06:03:01 abatementDateTime=2015-09-07T06:03:01
CN-4 Condition ref={EN-2} stat=confirmed date=2012-08-20T06:40:19 codes={Received higher education} onsetDateTime=2012-08-20T06:40:19
CN-10 Condition ref={EN-9} stat=confirmed date=2014-02-05T05:03:01 codes={Chronic pain} onsetDateTime=2014-02-05T05:03:01
CN-11 Condition ref={EN-9} stat=confirmed date=2014-02-05T05:03:01 codes={Chronic low back pain} onsetDateTime=2014-02-05T05:03:01
CN-24 Condition ref={EN-23} stat=confirmed date=2014-09-01T06:55:29 codes={Full-time employment} onsetDateTime=2014-09-01T06:55:29 abatementDateTime=2018-09-24T06:48:51
CN-25 Condition ref={EN-23} stat=confirmed date=2014-09-01T06:55:29 codes={Stress} onsetDateTime=2014-09-01T06:55:29 abatementDateTime=2019-09-30T06:33:39
CN-37 Condition ref={EN-36} stat=confirmed date=2015-07-26T14:03:01 codes={Viral sinusitis} onsetDateTime=2015-07-26T14:03:01 abatementDateTime=2015-08-14T14:03:01
CN-92 Condition ref={EN-91} stat=confirmed date=2016-09-12T06:03:01 codes={Medication review due} onsetDateTime=2016-09-12T06:03:01 abatementDateTime=2017-09-18T06:03:01
CN-120 Condition ref={EN-119} stat=confirmed date=2017-09-18T06:53:37 codes={Limited social contact} onsetDateTime=2017-09-18T06:53:37 abatementDateTime=2024-10-28T06:59:00
CN-121 Condition ref={EN-119} stat=confirmed date=2017-09-18T08:07:49 codes={Gingivitis} onsetDateTime=2017-09-18T08:07:49 abatementDateTime=2017-10-02T08:47:00
CN-174 Condition ref={EN-173} stat=confirmed date=2018-09-24T06:03:01 codes={Medication review due} onsetDateTime=2018-09-24T06:03:01 abatementDateTime=2019-09-30T06:03:01
CN-175 Condition ref={EN-173} stat=confirmed date=2018-09-24T06:48:51 codes={Not in labor force} onsetDateTime=2018-09-24T06:48:51 abatementDateTime=2019-09-30T06:33:39
CN-176 Condition ref={EN-173} stat=confirmed date=2018-09-24T06:48:51 codes={Social isolation} onsetDateTime=2018-09-24T06:48:51 abatementDateTime=2022-10-17T06:55:42
CN-213 Condition ref={EN-212} stat=confirmed date=2019-09-30T06:33:39 codes={Full-time employment} onsetDateTime=2019-09-30T06:33:39
CN-214 Condition ref={EN-212} stat=confirmed date=2019-09-30T06:57:08 codes={Gingivitis} onsetDateTime=2019-09-30T06:57:08 abatementDateTime=2019-10-14T09:17:24
CN-262 Condition ref={EN-261} stat=confirmed date=2019-11-28T20:03:01 codes={Viral sinusitis} onsetDateTime=2019-11-28T20:03:01 abatementDateTime=2019-12-16T20:03:01
CN-268 Condition ref={EN-267} stat=confirmed date=2020-02-22T08:03:01 codes={Viral sinusitis} onsetDateTime=2020-02-22T08:03:01 abatementDateTime=2020-03-04T08:03:01
CN-274 Condition ref={EN-273} stat=confirmed date=2020-10-05T06:03:01 codes={Medication review due} onsetDateTime=2020-10-05T06:03:01 abatementDateTime=2020-10-05T06:03:01
CN-275 Condition ref={EN-273} stat=confirmed date=2020-10-05T07:01:12 codes={Stress} onsetDateTime=2020-10-05T07:01:12 abatementDateTime=2021-10-11T06:43:28
CN-339 Condition ref={EN-338} stat=confirmed date=2021-10-11T06:03:01 codes={Medication review due} onsetDateTime=2021-10-11T06:03:01 abatementDateTime=2022-10-17T06:03:01
CN-340 Condition ref={EN-338} stat=confirmed date=2021-10-11T07:36:58 codes={Unhealthy alcohol drinking behavior} onsetDateTime=2021-10-11T07:36:58
CN-382 Condition ref={EN-381} stat=confirmed date=2022-10-17T06:55:42 codes={Stress} onsetDateTime=2022-10-17T06:55:42 abatementDateTime=2023-10-23T06:57:01
CN-383 Condition ref={EN-381} stat=confirmed date=2022-10-17T07:30:41 codes={Gingivitis} onsetDateTime=2022-10-17T07:30:41 abatementDateTime=2022-10-31T08:36:02
CN-429 Condition ref={EN-428} stat=confirmed date=2023-10-23T06:03:01 codes={Medication review due} onsetDateTime=2023-10-23T06:03:01 abatementDateTime=2023-10-23T06:03:01
CN-430 Condition ref={EN-428} stat=confirmed date=2023-10-23T06:57:01 codes={Reports of violence in the environment} onsetDateTime=2023-10-23T06:57:01 abatementDateTime=2024-10-28T06:59:00
CN-431 Condition ref={EN-428} stat=confirmed date=2023-10-23T08:36:49 codes={Gingivitis} onsetDateTime=2023-10-23T08:36:49 abatementDateTime=2023-11-06T07:14:36
CN-490 Condition ref={EN-489} stat=confirmed date=2024-10-28T06:03:01 codes={Medication review due} onsetDateTime=2024-10-28T06:03:01
DR-83 DiagnosticReport ref={EN-42,OB-50,OB-51,OB-52,OB-53,OB-54,OB-55,OB-56,OB-57,OB-58,OB-59,OB-60} stat=final date=2015-09-07T06:03:01 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PODIATRIC HEALTHCARE PC
DR-84 DiagnosticReport ref={EN-42,OB-63} stat=final date=2015-09-07T07:26:25 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-85 DiagnosticReport ref={EN-42,OB-64} stat=final date=2015-09-07T08:08:12 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-86 DiagnosticReport ref={EN-42,OB-65} stat=final date=2015-09-07T08:46:06 codes={Drug Abuse Screening Test-10} 
DR-114 DiagnosticReport ref={EN-91,OB-102} stat=final date=2016-09-12T07:15:47 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-147 DiagnosticReport ref={EN-119,OB-131} stat=final date=2017-09-18T07:25:49 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-148 DiagnosticReport ref={EN-119,OB-132} stat=final date=2017-09-18T08:07:49 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-204 DiagnosticReport ref={EN-173,OB-186} stat=final date=2018-09-24T07:18:11 codes={Generalized anxiety disorder 7 item} 
DR-205 DiagnosticReport ref={EN-173,OB-187} stat=final date=2018-09-24T07:47:56 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-206 DiagnosticReport ref={EN-173,OB-188} stat=final date=2018-09-24T08:22:32 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-207 DiagnosticReport ref={EN-173,OB-189} stat=final date=2018-09-24T09:01:48 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-236 DiagnosticReport ref={EN-212,OB-224} stat=final date=2019-09-30T06:57:08 codes={Generalized anxiety disorder 7 item} 
DR-311 DiagnosticReport ref={EN-273,OB-283,OB-284,OB-285,OB-286,OB-287,OB-288,OB-289,OB-290,OB-291,OB-292,OB-293} stat=final date=2020-10-05T06:03:01 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=PODIATRIC HEALTHCARE PC
DR-312 DiagnosticReport ref={EN-273,OB-296} stat=final date=2020-10-05T07:28:10 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-313 DiagnosticReport ref={EN-273,OB-297} stat=final date=2020-10-05T08:06:11 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-363 DiagnosticReport ref={EN-338,OB-350} stat=final date=2021-10-11T07:04:12 codes={Generalized anxiety disorder 7 item} 
DR-364 DiagnosticReport ref={EN-338,OB-351} stat=final date=2021-10-11T07:36:58 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-406 DiagnosticReport ref={EN-381,OB-393} stat=final date=2022-10-17T07:30:41 codes={Drug Abuse Screening Test-10} 
DR-459 DiagnosticReport ref={EN-428,OB-441} stat=final date=2023-10-23T07:13:49 codes={Generalized anxiety disorder 7 item} 
DR-460 DiagnosticReport ref={EN-428,OB-442} stat=final date=2023-10-23T07:54:52 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-461 DiagnosticReport ref={EN-428,OB-443} stat=final date=2023-10-23T08:36:49 codes={Drug Abuse Screening Test-10} 
DR-518 DiagnosticReport ref={EN-489,OB-498,OB-499,OB-500,OB-501} stat=final date=2024-10-28T06:03:01 codes={Lipid panel with direct LDL - Serum or Plasma} category=['v2-0074:LAB Laboratory'] provider=PODIATRIC HEALTHCARE PC
DR-519 DiagnosticReport ref={EN-489,OB-504} stat=final date=2024-10-28T07:40:19 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-520 DiagnosticReport ref={EN-489,OB-505} stat=final date=2024-10-28T08:20:31 codes={Drug Abuse Screening Test-10} 
DV-419 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-475 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-161 SupplyDelivery ref={} stat=completed date=2017-10-02T06:53:45 codes={Dental equipment} type=Device quantity=[1]
SD-162 SupplyDelivery ref={} stat=completed date=2017-10-02T06:53:45 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-163 SupplyDelivery ref={} stat=completed date=2017-10-02T06:53:45 codes={Dental floss} type=Device quantity=[1]
SD-249 SupplyDelivery ref={} stat=completed date=2019-10-14T07:06:20 codes={Dental equipment} type=Device quantity=[1]
SD-250 SupplyDelivery ref={} stat=completed date=2019-10-14T07:06:20 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-251 SupplyDelivery ref={} stat=completed date=2019-10-14T07:06:20 codes={Dental floss} type=Device quantity=[1]
SD-326 SupplyDelivery ref={} stat=completed date=2020-10-19T06:54:31 codes={Dental equipment} type=Device quantity=[1]
SD-327 SupplyDelivery ref={} stat=completed date=2020-10-19T06:54:31 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-328 SupplyDelivery ref={} stat=completed date=2020-10-19T06:54:31 codes={Dental floss} type=Device quantity=[1]
SD-420 SupplyDelivery ref={} stat=completed date=2022-10-31T06:46:27 codes={Dental equipment} type=Device quantity=[1]
SD-421 SupplyDelivery ref={} stat=completed date=2022-10-31T06:46:27 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-422 SupplyDelivery ref={} stat=completed date=2022-10-31T06:46:27 codes={Dental floss} type=Device quantity=[1]
SD-476 SupplyDelivery ref={} stat=completed date=2023-11-06T05:41:49 codes={Dental equipment} type=Device quantity=[1]
SD-477 SupplyDelivery ref={} stat=completed date=2023-11-06T05:41:49 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-478 SupplyDelivery ref={} stat=completed date=2023-11-06T05:41:49 codes={Dental floss} type=Device quantity=[1]
IS-423 ImagingStudy ref={EN-411} stat=available date=2022-10-31T07:57:28 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-484 ImagingStudy ref={EN-466} stat=available date=2023-11-06T06:32:11 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-18 CarePlan ref={EN-16} stat=active date=2014-04-14T06:03:01 codes={Physical therapy procedure at NORTH SHORE MEDICAL CENTER INC,Cognitive and behavioral therapy at NORTH SHORE MEDICAL CENTER INC,careplan-category assess-plan,Therapy,Physical therapy procedure,Cognitive and behavioral therapy} text=Care Plan for Therapy.Activities: TherapyTherapy intent=order
MR-26 MedicationRequest ref={EN-23} stat=stopped date=2014-09-01T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-29 MedicationRequest ref={EN-23} stat=stopped date=2014-09-01T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-73 MedicationRequest ref={EN-42} stat=stopped date=2015-09-07T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-76 MedicationRequest ref={EN-42} stat=stopped date=2015-09-07T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-106 MedicationRequest ref={EN-91} stat=stopped date=2016-09-12T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-109 MedicationRequest ref={EN-91} stat=stopped date=2016-09-12T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-140 MedicationRequest ref={EN-119} stat=stopped date=2017-09-18T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-143 MedicationRequest ref={EN-119} stat=stopped date=2017-09-18T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-165 MedicationRequest ref={EN-153,CN-121,MD-164} stat=stopped date=2017-10-02T08:47:00 codes={} intent=order requester=Dr. Trevor Walker
MR-197 MedicationRequest ref={EN-173} stat=stopped date=2018-09-24T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-200 MedicationRequest ref={EN-173} stat=stopped date=2018-09-24T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-229 MedicationRequest ref={EN-212} stat=stopped date=2019-09-30T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-232 MedicationRequest ref={EN-212} stat=stopped date=2019-09-30T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-253 MedicationRequest ref={EN-241,CN-121,MD-252} stat=stopped date=2019-10-14T09:17:24 codes={} intent=order requester=Dr. Trevor Walker
MR-304 MedicationRequest ref={EN-273} stat=stopped date=2020-10-05T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-307 MedicationRequest ref={EN-273} stat=stopped date=2020-10-05T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-330 MedicationRequest ref={EN-318,MD-329} stat=stopped date=2020-10-19T09:14:17 codes={} intent=order requester=Dr. Trevor Walker reasonCode=['sct:103697008 Patient referral for dental care']
MR-356 MedicationRequest ref={EN-338} stat=stopped date=2021-10-11T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-359 MedicationRequest ref={EN-338} stat=stopped date=2021-10-11T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-399 MedicationRequest ref={EN-381} stat=stopped date=2022-10-17T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-402 MedicationRequest ref={EN-381} stat=stopped date=2022-10-17T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-452 MedicationRequest ref={EN-428} stat=stopped date=2023-10-23T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-455 MedicationRequest ref={EN-428} stat=stopped date=2023-10-23T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
MR-480 MedicationRequest ref={EN-466,CN-121,MD-479} stat=stopped date=2023-11-06T07:14:36 codes={} intent=order requester=Dr. Trevor Walker
MR-511 MedicationRequest ref={EN-489} stat=active date=2024-10-28T06:03:01 codes={72 HR Fentanyl 0.025 MG/HR Transdermal System} intent=order requester=Dr. Lita White dosageInstruction=1 for 3.0 d sct:396143001 Every seventy two hours (qualifier value)
MR-514 MedicationRequest ref={EN-489} stat=active date=2024-10-28T06:03:01 codes={Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet} intent=order requester=Dr. Lita White dosageInstruction=4 for 1.0 d sct:225757006 Every four to six hours (qualifier value)
PR-66 Procedure ref={EN-42} stat=completed date=2015-09-07T06:03:01 codes={Medication reconciliation} endDate=2015-09-07T06:18:01
PR-67 Procedure ref={EN-42} stat=completed date=2015-09-07T06:03:01 codes={Assessment of health and social care needs} endDate=2015-09-07T06:46:25
PR-68 Procedure ref={EN-42} stat=completed date=2015-09-07T06:46:25 codes={Screening for domestic abuse} endDate=2015-09-07T07:26:25
PR-69 Procedure ref={EN-42} stat=completed date=2015-09-07T07:26:25 codes={Depression screening} endDate=2015-09-07T07:40:13
PR-70 Procedure ref={EN-42} stat=completed date=2015-09-07T07:40:13 codes={Depression screening} endDate=2015-09-07T08:08:12
PR-71 Procedure ref={EN-42} stat=completed date=2015-09-07T08:08:12 codes={Assessment of substance use} endDate=2015-09-07T08:22:47
PR-72 Procedure ref={EN-42} stat=completed date=2015-09-07T08:22:47 codes={Screening for drug abuse} endDate=2015-09-07T08:46:06
PR-103 Procedure ref={EN-91} stat=completed date=2016-09-12T06:03:01 codes={Assessment of health and social care needs} endDate=2016-09-12T06:45:06
PR-104 Procedure ref={EN-91} stat=completed date=2016-09-12T06:45:06 codes={Depression screening} endDate=2016-09-12T06:55:28
PR-105 Procedure ref={EN-91} stat=completed date=2016-09-12T06:55:28 codes={Depression screening} endDate=2016-09-12T07:15:47
PR-133 Procedure ref={EN-119} stat=completed date=2017-09-18T06:03:01 codes={Medication reconciliation} endDate=2017-09-18T06:18:01
PR-134 Procedure ref={EN-119} stat=completed date=2017-09-18T06:03:01 codes={Assessment of health and social care needs} endDate=2017-09-18T06:53:37
PR-135 Procedure ref={EN-119} stat=completed date=2017-09-18T06:53:37 codes={Depression screening} endDate=2017-09-18T07:05:03
PR-136 Procedure ref={EN-119} stat=completed date=2017-09-18T07:05:03 codes={Depression screening} endDate=2017-09-18T07:25:49
PR-137 Procedure ref={EN-119} stat=completed date=2017-09-18T07:25:49 codes={Assessment of substance use} endDate=2017-09-18T07:40:44
PR-138 Procedure ref={EN-119} stat=completed date=2017-09-18T07:40:44 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2017-09-18T08:07:49
PR-139 Procedure ref={EN-119,CN-121} stat=completed date=2017-09-18T08:07:49 codes={Patient referral for dental care} endDate=2017-09-18T08:15:58
PR-154 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T06:03:01 codes={Dental consultation and report} endDate=2017-10-02T06:40:37
PR-155 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T06:40:37 codes={Dental care} endDate=2017-10-02T06:53:45
PR-156 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T06:53:45 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2017-10-02T07:32:37
PR-157 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T07:32:37 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2017-10-02T08:09:12
PR-158 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T08:09:12 codes={Examination of gingivae} endDate=2017-10-02T08:47:00
PR-159 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T08:47:00 codes={Dental fluoride treatment} endDate=2017-10-02T09:11:52
PR-160 Procedure ref={EN-153,CN-121} stat=completed date=2017-10-02T09:11:52 codes={Oral health education} endDate=2017-10-02T09:16:52
PR-190 Procedure ref={EN-173} stat=completed date=2018-09-24T06:03:01 codes={Assessment of health and social care needs} endDate=2018-09-24T06:48:51
PR-191 Procedure ref={EN-173} stat=completed date=2018-09-24T06:48:51 codes={Assessment of anxiety} endDate=2018-09-24T07:18:11
PR-192 Procedure ref={EN-173} stat=completed date=2018-09-24T07:18:11 codes={Screening for domestic abuse} endDate=2018-09-24T07:47:56
PR-193 Procedure ref={EN-173} stat=completed date=2018-09-24T07:47:56 codes={Depression screening} endDate=2018-09-24T07:58:16
PR-194 Procedure ref={EN-173} stat=completed date=2018-09-24T07:58:16 codes={Depression screening} endDate=2018-09-24T08:22:32
PR-195 Procedure ref={EN-173} stat=completed date=2018-09-24T08:22:32 codes={Assessment of substance use} endDate=2018-09-24T08:36:09
PR-196 Procedure ref={EN-173} stat=completed date=2018-09-24T08:36:09 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2018-09-24T09:01:48
PR-225 Procedure ref={EN-212} stat=completed date=2019-09-30T06:03:01 codes={Medication reconciliation} endDate=2019-09-30T06:18:01
PR-226 Procedure ref={EN-212} stat=completed date=2019-09-30T06:03:01 codes={Assessment of health and social care needs} endDate=2019-09-30T06:33:39
PR-227 Procedure ref={EN-212} stat=completed date=2019-09-30T06:33:39 codes={Assessment of anxiety} endDate=2019-09-30T06:57:08
PR-228 Procedure ref={EN-212,CN-121} stat=completed date=2019-09-30T06:57:08 codes={Patient referral for dental care} endDate=2019-09-30T07:02:08
PR-242 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T06:03:01 codes={Dental consultation and report} endDate=2019-10-14T06:32:07
PR-243 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T06:32:07 codes={Dental care} endDate=2019-10-14T07:06:20
PR-244 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T07:06:20 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2019-10-14T07:51:36
PR-245 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T07:51:36 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2019-10-14T08:28:22
PR-246 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T08:28:22 codes={Examination of gingivae} endDate=2019-10-14T09:17:24
PR-247 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T09:17:24 codes={Dental fluoride treatment} endDate=2019-10-14T09:53:14
PR-248 Procedure ref={EN-241,CN-121} stat=completed date=2019-10-14T09:53:14 codes={Oral health education} endDate=2019-10-14T10:14:35
PR-298 Procedure ref={EN-273} stat=completed date=2020-10-05T06:03:01 codes={Medication reconciliation} endDate=2020-10-05T06:18:01
PR-299 Procedure ref={EN-273} stat=completed date=2020-10-05T06:03:01 codes={Assessment of health and social care needs} endDate=2020-10-05T07:01:12
PR-300 Procedure ref={EN-273} stat=completed date=2020-10-05T07:01:12 codes={Screening for domestic abuse} endDate=2020-10-05T07:28:10
PR-301 Procedure ref={EN-273} stat=completed date=2020-10-05T07:28:10 codes={Assessment of substance use} endDate=2020-10-05T07:41:43
PR-302 Procedure ref={EN-273} stat=completed date=2020-10-05T07:41:43 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2020-10-05T08:06:11
PR-303 Procedure ref={EN-273} stat=completed date=2020-10-05T08:06:11 codes={Patient referral for dental care} endDate=2020-10-05T08:23:19
PR-319 Procedure ref={EN-318} stat=completed date=2020-10-19T06:03:01 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T06:26:53
PR-320 Procedure ref={EN-318} stat=completed date=2020-10-19T06:26:53 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T06:54:31
PR-321 Procedure ref={EN-318} stat=completed date=2020-10-19T06:54:31 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T07:32:06
PR-322 Procedure ref={EN-318} stat=completed date=2020-10-19T07:32:06 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T08:27:02
PR-323 Procedure ref={EN-318} stat=completed date=2020-10-19T08:27:02 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T09:14:17
PR-324 Procedure ref={EN-318} stat=completed date=2020-10-19T09:14:17 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T09:50:25
PR-325 Procedure ref={EN-318} stat=completed date=2020-10-19T09:50:25 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-10-19T09:55:25
PR-352 Procedure ref={EN-338} stat=completed date=2021-10-11T06:03:01 codes={Assessment of health and social care needs} endDate=2021-10-11T06:43:28
PR-353 Procedure ref={EN-338} stat=completed date=2021-10-11T06:43:28 codes={Assessment of anxiety} endDate=2021-10-11T07:04:12
PR-354 Procedure ref={EN-338} stat=completed date=2021-10-11T07:04:12 codes={Assessment of substance use} endDate=2021-10-11T07:15:04
PR-355 Procedure ref={EN-338} stat=completed date=2021-10-11T07:15:04 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2021-10-11T07:36:58
PR-394 Procedure ref={EN-381} stat=completed date=2022-10-17T06:03:01 codes={Medication reconciliation} endDate=2022-10-17T06:18:01
PR-395 Procedure ref={EN-381} stat=completed date=2022-10-17T06:03:01 codes={Assessment of health and social care needs} endDate=2022-10-17T06:55:42
PR-396 Procedure ref={EN-381} stat=completed date=2022-10-17T06:55:42 codes={Assessment of substance use} endDate=2022-10-17T07:10:00
PR-397 Procedure ref={EN-381} stat=completed date=2022-10-17T07:10:00 codes={Screening for drug abuse} endDate=2022-10-17T07:30:41
PR-398 Procedure ref={EN-381,CN-121} stat=completed date=2022-10-17T07:30:41 codes={Patient referral for dental care} endDate=2022-10-17T07:45:21
PR-412 Procedure ref={EN-411,CN-121} stat=completed date=2022-10-31T06:03:01 codes={Dental consultation and report} endDate=2022-10-31T06:25:18
PR-413 Procedure ref={EN-411,CN-121} stat=completed date=2022-10-31T06:25:18 codes={Dental care} endDate=2022-10-31T06:46:27
PR-414 Procedure ref={EN-411,CN-121} stat=completed date=2022-10-31T06:46:27 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2022-10-31T07:18:40
PR-415 Procedure ref={EN-411,CN-121} stat=completed date=2022-10-31T07:18:40 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2022-10-31T07:57:28
PR-416 Procedure ref={EN-411} stat=completed date=2022-10-31T07:57:28 codes={Dental plain X-ray bitewing} endDate=2022-10-31T08:27:28
PR-417 Procedure ref={EN-411,CN-121} stat=completed date=2022-10-31T07:57:28 codes={Examination of gingivae} endDate=2022-10-31T08:36:02
PR-418 Procedure ref={EN-411,CN-121} stat=completed date=2022-10-31T08:36:02 codes={Oral health education} endDate=2022-10-31T08:59:16
PR-444 Procedure ref={EN-428} stat=completed date=2023-10-23T06:03:01 codes={Medication reconciliation} endDate=2023-10-23T06:18:01
PR-445 Procedure ref={EN-428} stat=completed date=2023-10-23T06:03:01 codes={Assessment of health and social care needs} endDate=2023-10-23T06:57:01
PR-446 Procedure ref={EN-428} stat=completed date=2023-10-23T06:57:01 codes={Assessment of anxiety} endDate=2023-10-23T07:13:49
PR-447 Procedure ref={EN-428} stat=completed date=2023-10-23T07:13:49 codes={Depression screening} endDate=2023-10-23T07:27:19
PR-448 Procedure ref={EN-428} stat=completed date=2023-10-23T07:27:19 codes={Depression screening} endDate=2023-10-23T07:54:52
PR-449 Procedure ref={EN-428} stat=completed date=2023-10-23T07:54:52 codes={Assessment of substance use} endDate=2023-10-23T08:08:15
PR-450 Procedure ref={EN-428} stat=completed date=2023-10-23T08:08:15 codes={Screening for drug abuse} endDate=2023-10-23T08:36:49
PR-451 Procedure ref={EN-428,CN-121} stat=completed date=2023-10-23T08:36:49 codes={Patient referral for dental care} endDate=2023-10-23T08:41:49
PR-467 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T05:03:01 codes={Dental consultation and report} endDate=2023-11-06T05:25:25
PR-468 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T05:25:25 codes={Dental care} endDate=2023-11-06T05:41:49
PR-469 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T05:41:49 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2023-11-06T06:16:36
PR-470 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T06:16:36 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2023-11-06T06:32:11
PR-471 Procedure ref={EN-466} stat=completed date=2023-11-06T06:32:11 codes={Dental plain X-ray bitewing} endDate=2023-11-06T07:02:11
PR-472 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T06:32:11 codes={Examination of gingivae} endDate=2023-11-06T07:14:36
PR-473 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T07:14:36 codes={Dental fluoride treatment} endDate=2023-11-06T07:42:37
PR-474 Procedure ref={EN-466,CN-121} stat=completed date=2023-11-06T07:42:37 codes={Oral health education} endDate=2023-11-06T07:48:42
PR-506 Procedure ref={EN-489} stat=completed date=2024-10-28T06:03:01 codes={Assessment of health and social care needs} endDate=2024-10-28T06:59:00
PR-507 Procedure ref={EN-489} stat=completed date=2024-10-28T06:59:00 codes={Depression screening} endDate=2024-10-28T07:12:07
PR-508 Procedure ref={EN-489} stat=completed date=2024-10-28T07:12:07 codes={Depression screening} endDate=2024-10-28T07:40:19
PR-509 Procedure ref={EN-489} stat=completed date=2024-10-28T07:40:19 codes={Assessment of substance use} endDate=2024-10-28T07:54:32
PR-510 Procedure ref={EN-489} stat=completed date=2024-10-28T07:54:32 codes={Screening for drug abuse} endDate=2024-10-28T08:20:31
OB-43 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-44 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-45 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Body Weight (value = 82.5 kg)} category=Vital
OB-46 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Body mass index (BMI) (value = 23.64 kg/m2)} category=Vital
OB-47 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 106 mm(Hg)} category=Vital
OB-48 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Heart rate (value = 87 /min)} category=Vital
OB-49 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-50 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Leukocytes (#/volume) in Blood by Automated count (value = 10.336 10*3/uL)} category=Laboratory
OB-51 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.3928 10*6/uL)} category=Laboratory
OB-52 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Hemoglobin (Mass/volume) in Blood (value = 16.161 g/dL)} category=Laboratory
OB-53 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 45.162 %)} category=Laboratory
OB-54 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={MCV (Entitic volume) by Automated count (value = 94.831 fL)} category=Laboratory
OB-55 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={MCH (Entitic mass) by Automated count (value = 31.627 pg)} category=Laboratory
OB-56 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={MCHC (Mass/volume) by Automated count (value = 35.575 g/dL)} category=Laboratory
OB-57 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.375 fL)} category=Laboratory
OB-58 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Platelets (#/volume) in Blood by Automated count (value = 409.53 10*3/uL)} category=Laboratory
OB-59 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 436.98 fL)} category=Laboratory
OB-60 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 9.4461 fL)} category=Laboratory
OB-61 Observation ref={EN-42} stat=final date=2015-09-07T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-62 Observation ref={EN-42} stat=final date=2015-09-07T06:46:25 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= I choose not to answer this question} category=Survey
OB-63 Observation ref={EN-42} stat=final date=2015-09-07T07:26:25 codes={Total score (value = 0 {score})} category=Survey
OB-64 Observation ref={EN-42} stat=final date=2015-09-07T08:08:12 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-65 Observation ref={EN-42} stat=final date=2015-09-07T08:46:06 codes={Total score (value = 0 {score})} category=Survey
OB-93 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-94 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-95 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Body Weight (value = 83.9 kg)} category=Vital
OB-96 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Body mass index (BMI) (value = 24.05 kg/m2)} category=Vital
OB-97 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 100 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-98 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Heart rate (value = 77 /min)} category=Vital
OB-99 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-100 Observation ref={EN-91} stat=final date=2016-09-12T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-101 Observation ref={EN-91} stat=final date=2016-09-12T06:45:06 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Quite a bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-102 Observation ref={EN-91} stat=final date=2016-09-12T07:15:47 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-122 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-123 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-124 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Body Weight (value = 85 kg)} category=Vital
OB-125 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Body mass index (BMI) (value = 24.36 kg/m2)} category=Vital
OB-126 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 109 mm(Hg)} category=Vital
OB-127 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Heart rate (value = 92 /min)} category=Vital
OB-128 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-129 Observation ref={EN-119} stat=final date=2017-09-18T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-130 Observation ref={EN-119} stat=final date=2017-09-18T06:53:37 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-131 Observation ref={EN-119} stat=final date=2017-09-18T07:25:49 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-132 Observation ref={EN-119} stat=final date=2017-09-18T08:07:49 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-177 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-178 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-179 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Body Weight (value = 86.3 kg)} category=Vital
OB-180 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Body mass index (BMI) (value = 24.73 kg/m2)} category=Vital
OB-181 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 92 mm(Hg),Systolic Blood Pressure 102 mm(Hg)} category=Vital
OB-182 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Heart rate (value = 71 /min)} category=Vital
OB-183 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-184 Observation ref={EN-173} stat=final date=2018-09-24T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-185 Observation ref={EN-173} stat=final date=2018-09-24T06:48:51 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-186 Observation ref={EN-173} stat=final date=2018-09-24T07:18:11 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-187 Observation ref={EN-173} stat=final date=2018-09-24T07:47:56 codes={Total score (value = 0 {score})} category=Survey
OB-188 Observation ref={EN-173} stat=final date=2018-09-24T08:22:32 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-189 Observation ref={EN-173} stat=final date=2018-09-24T09:01:48 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-215 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-216 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-217 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Body Weight (value = 87.6 kg)} category=Vital
OB-218 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Body mass index (BMI) (value = 25.09 kg/m2)} category=Vital
OB-219 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 93 mm(Hg),Systolic Blood Pressure 104 mm(Hg)} category=Vital
OB-220 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Heart rate (value = 95 /min)} category=Vital
OB-221 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-222 Observation ref={EN-212} stat=final date=2019-09-30T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-223 Observation ref={EN-212} stat=final date=2019-09-30T06:33:39 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-224 Observation ref={EN-212} stat=final date=2019-09-30T06:57:08 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-276 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-277 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-278 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Body Weight (value = 89 kg)} category=Vital
OB-279 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Body mass index (BMI) (value = 25.5 kg/m2)} category=Vital
OB-280 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 91 mm(Hg),Systolic Blood Pressure 106 mm(Hg)} category=Vital
OB-281 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Heart rate (value = 94 /min)} category=Vital
OB-282 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-283 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.5667 10*3/uL)} category=Laboratory
OB-284 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.6652 10*6/uL)} category=Laboratory
OB-285 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Hemoglobin (Mass/volume) in Blood (value = 14.51 g/dL)} category=Laboratory
OB-286 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 43.155 %)} category=Laboratory
OB-287 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={MCV (Entitic volume) by Automated count (value = 91.919 fL)} category=Laboratory
OB-288 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={MCH (Entitic mass) by Automated count (value = 27.432 pg)} category=Laboratory
OB-289 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={MCHC (Mass/volume) by Automated count (value = 34.623 g/dL)} category=Laboratory
OB-290 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.936 fL)} category=Laboratory
OB-291 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Platelets (#/volume) in Blood by Automated count (value = 216.31 10*3/uL)} category=Laboratory
OB-292 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 344.91 fL)} category=Laboratory
OB-293 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.741 fL)} category=Laboratory
OB-294 Observation ref={EN-273} stat=final date=2020-10-05T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-295 Observation ref={EN-273} stat=final date=2020-10-05T07:01:12 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= I choose not to answer this question,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-296 Observation ref={EN-273} stat=final date=2020-10-05T07:28:10 codes={Total score (value = 0 {score})} category=Survey
OB-297 Observation ref={EN-273} stat=final date=2020-10-05T08:06:11 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
OB-341 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-342 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-343 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Body Weight (value = 90.8 kg)} category=Vital
OB-344 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Body mass index (BMI) (value = 26.03 kg/m2)} category=Vital
OB-345 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 94 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-346 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Heart rate (value = 72 /min)} category=Vital
OB-347 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-348 Observation ref={EN-338} stat=final date=2021-10-11T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-349 Observation ref={EN-338} stat=final date=2021-10-11T06:43:28 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-350 Observation ref={EN-338} stat=final date=2021-10-11T07:04:12 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 1 {score})} category=Survey
OB-351 Observation ref={EN-338} stat=final date=2021-10-11T07:36:58 codes={Total score (AUDIT-C) (value = 8 {score})} category=Survey
OB-384 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-385 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-386 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Body Weight (value = 91.9 kg)} category=Vital
OB-387 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Body mass index (BMI) (value = 26.34 kg/m2)} category=Vital
OB-388 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 92 mm(Hg),Systolic Blood Pressure 112 mm(Hg)} category=Vital
OB-389 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Heart rate (value = 89 /min)} category=Vital
OB-390 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-391 Observation ref={EN-381} stat=final date=2022-10-17T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-392 Observation ref={EN-381} stat=final date=2022-10-17T06:55:42 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-393 Observation ref={EN-381} stat=final date=2022-10-17T07:30:41 codes={Total score (value = 0 {score})} category=Survey
OB-432 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-433 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-434 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Body Weight (value = 93.8 kg)} category=Vital
OB-435 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Body mass index (BMI) (value = 26.88 kg/m2)} category=Vital
OB-436 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 111 mm(Hg)} category=Vital
OB-437 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Heart rate (value = 79 /min)} category=Vital
OB-438 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-439 Observation ref={EN-428} stat=final date=2023-10-23T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-440 Observation ref={EN-428} stat=final date=2023-10-23T06:57:01 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= No,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 1 or 2 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-441 Observation ref={EN-428} stat=final date=2023-10-23T07:13:49 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-442 Observation ref={EN-428} stat=final date=2023-10-23T07:54:52 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-443 Observation ref={EN-428} stat=final date=2023-10-23T08:36:49 codes={Total score (value = 1 {score})} category=Survey
OB-491 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Body Height (value = 186.8 cm)} category=Vital
OB-492 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-493 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Body Weight (value = 95 kg)} category=Vital
OB-494 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Body mass index (BMI) (value = 27.22 kg/m2)} category=Vital
OB-495 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 92 mm(Hg),Systolic Blood Pressure 101 mm(Hg)} category=Vital
OB-496 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Heart rate (value = 65 /min)} category=Vital
OB-497 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-498 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Cholesterol (Mass/volume) in Serum or Plasma (value = 208.9 mg/dL)} category=Laboratory
OB-499 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Triglycerides (value = 143.94 mg/dL)} category=Laboratory
OB-500 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Low Density Lipoprotein Cholesterol (value = 125.55 mg/dL)} category=Laboratory
OB-501 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Cholesterol in HDL (Mass/volume) in Serum or Plasma (value = 54.57 mg/dL)} category=Laboratory
OB-502 Observation ref={EN-489} stat=final date=2024-10-28T06:03:01 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-503 Observation ref={EN-489} stat=final date=2024-10-28T06:59:00 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 875890 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 1031 Lynch Gateway Apt 14,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 2 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-504 Observation ref={EN-489} stat=final date=2024-10-28T07:40:19 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-505 Observation ref={EN-489} stat=final date=2024-10-28T08:20:31 codes={Total score (value = 1 {score})} category=Survey
IM-79 Immunization ref={EN-42} stat=completed date=2015-09-07T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-80 Immunization ref={EN-42} stat=completed date=2015-09-07T06:03:01 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-81 Immunization ref={EN-42} stat=completed date=2015-09-07T06:03:01 codes={Hep B, adult} primarySource=True
IM-82 Immunization ref={EN-42} stat=completed date=2015-09-07T06:03:01 codes={meningococcal MCV4P} primarySource=True
IM-112 Immunization ref={EN-91} stat=completed date=2016-09-12T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-113 Immunization ref={EN-91} stat=completed date=2016-09-12T06:03:01 codes={Hep B, adult} primarySource=True
IM-146 Immunization ref={EN-119} stat=completed date=2017-09-18T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-203 Immunization ref={EN-173} stat=completed date=2018-09-24T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-235 Immunization ref={EN-212} stat=completed date=2019-09-30T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-310 Immunization ref={EN-273} stat=completed date=2020-10-05T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-362 Immunization ref={EN-338} stat=completed date=2021-10-11T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-370 Immunization ref={EN-369} stat=completed date=2021-10-18T06:03:01 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-376 Immunization ref={EN-375} stat=completed date=2021-11-08T05:03:01 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-405 Immunization ref={EN-381} stat=completed date=2022-10-17T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-458 Immunization ref={EN-428} stat=completed date=2023-10-23T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-517 Immunization ref={EN-489} stat=completed date=2024-10-28T06:03:01 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-164 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-252 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-329 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-479 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-168 MedicationAdministration ref={EN-153,CN-121} stat=completed date=2017-10-02T08:47:00 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-256 MedicationAdministration ref={EN-241,CN-121} stat=completed date=2019-10-14T09:17:24 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-333 MedicationAdministration ref={EN-318} stat=completed date=2020-10-19T09:14:17 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-483 MedicationAdministration ref={EN-466,CN-121} stat=completed date=2023-11-06T07:14:36 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
