PT-1 Patient ref={} stat=living codes={} name=Virgie Migdalia Leannon gender=female birthDate=2020-02-24 address=810 Auer Well Suite 84, Revere, MA, 02151 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2020-02-24T12:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2020-02-24T12:28:29
EN-31 Encounter ref={} stat=finished date=2020-03-30T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2020-03-30T13:28:29
EN-48 Encounter ref={} stat=finished date=2020-06-01T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2020-06-01T13:28:29
EN-69 Encounter ref={} stat=finished date=2020-08-03T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2020-08-03T13:28:29
EN-89 Encounter ref={} stat=finished date=2020-09-21T13:13:29 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2020-09-21T13:28:29
EN-101 Encounter ref={} stat=finished date=2020-11-02T12:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2020-11-02T12:28:29
EN-121 Encounter ref={} stat=finished date=2021-02-01T12:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2021-02-01T12:28:29
EN-137 Encounter ref={} stat=finished date=2021-03-25T13:13:29 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2021-03-25T13:28:29
EN-149 Encounter ref={} stat=finished date=2021-05-03T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2021-05-03T13:28:29
EN-170 Encounter ref={} stat=finished date=2021-06-30T13:13:29 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2021-06-30T13:28:29
EN-182 Encounter ref={} stat=finished date=2021-07-23T13:13:29 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2021-07-23T13:28:29
EN-194 Encounter ref={} stat=finished date=2021-08-02T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2021-08-02T13:28:29
EN-211 Encounter ref={} stat=finished date=2021-10-21T13:13:29 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2021-10-21T13:28:29
EN-223 Encounter ref={} stat=finished date=2022-01-31T12:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2022-01-31T12:28:29
EN-240 Encounter ref={} stat=finished date=2022-03-20T13:13:29 codes={Domiciliary or rest home patient evaluation and management,Homeless,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2022-03-20T13:28:29
EN-252 Encounter ref={} stat=finished date=2022-08-01T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2022-08-01T13:28:29
EN-272 Encounter ref={} stat=finished date=2023-01-30T12:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2023-01-30T12:28:29
EN-292 Encounter ref={} stat=finished date=2023-04-24T13:13:29 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2023-04-24T13:28:29
EN-304 Encounter ref={} stat=finished date=2023-06-16T19:13:29 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2023-06-16T19:28:29
EN-310 Encounter ref={} stat=finished date=2023-07-31T13:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2023-07-31T13:28:29
EN-329 Encounter ref={} stat=finished date=2024-01-29T12:13:29 codes={Well child visit,ambulatory} provider=performer Dr. Raul Considine facility=NORTH END COMMUNITY HEALTH COMMITTEE INC endDate=2024-01-29T12:28:29
EN-349 Encounter ref={} stat=finished date=2024-04-04T13:13:29 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2024-04-04T13:28:29
EN-361 Encounter ref={} stat=finished date=2024-04-15T13:13:29 codes={Encounter for check up,ambulatory} provider=performer Dr. Sharilyn Wolff facility=THE SHRINERS HOSPITAL FOR CHILDREN endDate=2024-04-15T13:28:29
CN-3 Condition ref={EN-2} stat=confirmed date=2020-02-24T12:13:29 codes={Medication review due} onsetDateTime=2020-02-24T12:13:29 abatementDateTime=2020-03-30T13:13:29
CN-49 Condition ref={EN-48} stat=confirmed date=2020-06-01T13:13:29 codes={Medication review due} onsetDateTime=2020-06-01T13:13:29 abatementDateTime=2021-05-03T13:13:29
CN-90 Condition ref={EN-89} stat=confirmed date=2020-09-21T13:13:29 codes={Otitis media} onsetDateTime=2020-09-21T13:13:29 abatementDateTime=2020-11-02T12:13:29
CN-122 Condition ref={EN-121} stat=confirmed date=2021-02-23T12:13:29 codes={Homeless} onsetDateTime=2021-02-23T12:13:29 abatementDateTime=2022-04-19T13:13:29
CN-171 Condition ref={EN-170} stat=confirmed date=2021-06-30T13:13:29 codes={Otitis media} onsetDateTime=2021-06-30T13:13:29 abatementDateTime=2021-08-02T13:13:29
CN-195 Condition ref={EN-194} stat=confirmed date=2021-08-02T13:13:29 codes={Medication review due} onsetDateTime=2021-08-02T13:13:29 abatementDateTime=2022-01-31T12:13:29
CN-253 Condition ref={EN-252} stat=confirmed date=2022-08-01T13:13:29 codes={Medication review due} onsetDateTime=2022-08-01T13:13:29 abatementDateTime=2022-08-01T13:13:29
CN-273 Condition ref={EN-272} stat=confirmed date=2023-01-30T12:13:29 codes={Medication review due} onsetDateTime=2023-01-30T12:13:29 abatementDateTime=2023-01-30T12:13:29
CN-293 Condition ref={EN-292} stat=confirmed date=2023-04-24T13:13:29 codes={Otitis media} onsetDateTime=2023-04-24T13:13:29 abatementDateTime=2023-07-31T13:13:29
CN-305 Condition ref={EN-304} stat=confirmed date=2023-06-16T19:13:29 codes={Viral sinusitis} onsetDateTime=2023-06-16T19:13:29 abatementDateTime=2023-06-28T19:13:29
CN-311 Condition ref={EN-310} stat=confirmed date=2023-07-31T13:13:29 codes={Medication review due} onsetDateTime=2023-07-31T13:13:29 abatementDateTime=2023-07-31T13:13:29
CN-330 Condition ref={EN-329} stat=confirmed date=2024-01-29T12:13:29 codes={Medication review due} onsetDateTime=2024-01-29T12:13:29 abatementDateTime=2024-01-29T12:13:29
CN-350 Condition ref={EN-349} stat=confirmed date=2024-04-04T13:13:29 codes={Acute bronchitis} onsetDateTime=2024-04-04T13:13:29 abatementDateTime=2024-04-19T13:28:18
CN-362 Condition ref={EN-361} stat=confirmed date=2024-04-15T13:13:29 codes={Medication review due} onsetDateTime=2024-04-15T13:13:29
DR-26 DiagnosticReport ref={EN-2,OB-13,OB-14,OB-15,OB-16,OB-17,OB-18,OB-19,OB-20,OB-21,OB-22,OB-23} stat=final date=2020-02-24T12:13:29 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NORTH END COMMUNITY HEALTH COMMITTEE INC
CP-356 CarePlan ref={EN-349} stat=active date=2024-04-04T13:28:18 codes={Recommendation to avoid exercise at THE SHRINERS HOSPITAL FOR CHILDREN,Deep breathing and coughing exercises at THE SHRINERS HOSPITAL FOR CHILDREN,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order
MR-91 MedicationRequest ref={EN-89} stat=stopped date=2020-09-21T13:13:29 codes={Amoxicillin 500 MG Oral Tablet} intent=order requester=Dr. Sharilyn Wolff dosageInstruction=3 for 1.0 d sct:418577003 Take at regular intervals. Complete the prescribed course unless otherwise directed (qualifier value)
MR-94 MedicationRequest ref={EN-89} stat=stopped date=2020-09-21T13:13:29 codes={Acetaminophen 160 MG Chewable Tablet} intent=order requester=Dr. Sharilyn Wolff dosageInstruction= Take as needed.
MR-172 MedicationRequest ref={EN-170} stat=stopped date=2021-06-30T13:13:29 codes={Amoxicillin 500 MG Oral Tablet} intent=order requester=Dr. Sharilyn Wolff dosageInstruction=3 for 1.0 d sct:418577003 Take at regular intervals. Complete the prescribed course unless otherwise directed (qualifier value)
MR-175 MedicationRequest ref={EN-170} stat=stopped date=2021-06-30T13:13:29 codes={Acetaminophen 160 MG Chewable Tablet} intent=order requester=Dr. Sharilyn Wolff dosageInstruction= Take as needed.
MR-294 MedicationRequest ref={EN-292} stat=stopped date=2023-04-24T13:13:29 codes={Cefuroxime 250 MG Oral Tablet} intent=order requester=Dr. Sharilyn Wolff dosageInstruction=2 for 1.0 d sct:418577003 Take at regular intervals. Complete the prescribed course unless otherwise directed (qualifier value)
MR-297 MedicationRequest ref={EN-292} stat=stopped date=2023-04-24T13:13:29 codes={Ibuprofen 100 MG Oral Tablet} intent=order requester=Dr. Sharilyn Wolff dosageInstruction= Take as needed.
MR-352 MedicationRequest ref={EN-349,CN-350} stat=stopped date=2024-04-04T13:28:18 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Sharilyn Wolff
PR-42 Procedure ref={EN-31} stat=completed date=2020-03-30T13:13:29 codes={Medication reconciliation} endDate=2020-03-30T13:28:29
PR-144 Procedure ref={EN-137} stat=completed date=2021-03-25T13:13:29 codes={Information gathering} endDate=2021-03-25T13:28:29
PR-160 Procedure ref={EN-149} stat=completed date=2021-05-03T13:13:29 codes={Medication reconciliation} endDate=2021-05-03T13:28:29
PR-189 Procedure ref={EN-182} stat=completed date=2021-07-23T13:13:29 codes={Information gathering} endDate=2021-07-23T13:28:29
PR-218 Procedure ref={EN-211} stat=completed date=2021-10-21T13:13:29 codes={Information gathering} endDate=2021-10-21T13:28:29
PR-234 Procedure ref={EN-223} stat=completed date=2022-01-31T12:13:29 codes={Medication reconciliation} endDate=2022-01-31T12:28:29
PR-247 Procedure ref={EN-240} stat=completed date=2022-03-20T13:13:29 codes={Information gathering} endDate=2022-03-20T13:28:29
PR-266 Procedure ref={EN-252} stat=completed date=2022-08-01T13:13:29 codes={Medication reconciliation} endDate=2022-08-01T13:28:29
PR-286 Procedure ref={EN-272} stat=completed date=2023-01-30T12:13:29 codes={Medication reconciliation} endDate=2023-01-30T12:28:29
PR-324 Procedure ref={EN-310} stat=completed date=2023-07-31T13:13:29 codes={Medication reconciliation} endDate=2023-07-31T13:28:29
PR-343 Procedure ref={EN-329} stat=completed date=2024-01-29T12:13:29 codes={Medication reconciliation} endDate=2024-01-29T12:28:29
PR-351 Procedure ref={EN-349,CN-350} stat=completed date=2024-04-04T13:13:29 codes={Measurement of respiratory function} endDate=2024-04-04T13:28:18
OB-4 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Body Height (value = 50.4 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Body Weight (value = 3.8 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Weight-for-length Per age and sex (value = 79.899 %)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Head Occipital-frontal circumference (value = 33.96 cm)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 112 mm(Hg)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Heart rate (value = 71 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-13 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.0655 10*3/uL)} category=Laboratory
OB-14 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 5.2016 10*6/uL)} category=Laboratory
OB-15 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Hemoglobin (Mass/volume) in Blood (value = 13.318 g/dL)} category=Laboratory
OB-16 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 48.508 %)} category=Laboratory
OB-17 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={MCV (Entitic volume) by Automated count (value = 92.165 fL)} category=Laboratory
OB-18 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={MCH (Entitic mass) by Automated count (value = 29.687 pg)} category=Laboratory
OB-19 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={MCHC (Mass/volume) by Automated count (value = 33.764 g/dL)} category=Laboratory
OB-20 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.849 fL)} category=Laboratory
OB-21 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Platelets (#/volume) in Blood by Automated count (value = 223.64 10*3/uL)} category=Laboratory
OB-22 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 342.3 fL)} category=Laboratory
OB-23 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.126 fL)} category=Laboratory
OB-24 Observation ref={EN-2} stat=final date=2020-02-24T12:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-32 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Body Height (value = 54 cm)} category=Vital
OB-33 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-34 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Body Weight (value = 4.6 kg)} category=Vital
OB-35 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Weight-for-length Per age and sex (value = 64.043 %)} category=Vital
OB-36 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-37 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Head Occipital-frontal circumference (value = 37.31 cm)} category=Vital
OB-38 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-39 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Heart rate (value = 69 /min)} category=Vital
OB-40 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-41 Observation ref={EN-31} stat=final date=2020-03-30T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-50 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Body Height (value = 59.1 cm)} category=Vital
OB-51 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-52 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Body Weight (value = 5.9 kg)} category=Vital
OB-53 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Weight-for-length Per age and sex (value = 64.831 %)} category=Vital
OB-54 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-55 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Head Occipital-frontal circumference (value = 39.85 cm)} category=Vital
OB-56 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-57 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Heart rate (value = 75 /min)} category=Vital
OB-58 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-59 Observation ref={EN-48} stat=final date=2020-06-01T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-70 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Body Height (value = 63 cm)} category=Vital
OB-71 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-72 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Body Weight (value = 7 kg)} category=Vital
OB-73 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Weight-for-length Per age and sex (value = 68.185 %)} category=Vital
OB-74 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-75 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Head Occipital-frontal circumference (value = 41.48 cm)} category=Vital
OB-76 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-77 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Heart rate (value = 98 /min)} category=Vital
OB-78 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-79 Observation ref={EN-69} stat=final date=2020-08-03T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-102 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Body Height (value = 67.7 cm)} category=Vital
OB-103 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-104 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Body Weight (value = 8.4 kg)} category=Vital
OB-105 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Weight-for-length Per age and sex (value = 73.704 %)} category=Vital
OB-106 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-107 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Head Occipital-frontal circumference (value = 43.14 cm)} category=Vital
OB-108 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 119 mm(Hg)} category=Vital
OB-109 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Heart rate (value = 100 /min)} category=Vital
OB-110 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-111 Observation ref={EN-101} stat=final date=2020-11-02T12:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-123 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Body Height (value = 71.6 cm)} category=Vital
OB-124 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-125 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Body Weight (value = 9.4 kg)} category=Vital
OB-126 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Weight-for-length Per age and sex (value = 74.222 %)} category=Vital
OB-127 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-128 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Head Occipital-frontal circumference (value = 44.28 cm)} category=Vital
OB-129 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-130 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Heart rate (value = 66 /min)} category=Vital
OB-131 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-132 Observation ref={EN-121} stat=final date=2021-02-01T12:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-138 Observation ref={EN-137} stat=final date=2021-03-25T13:13:29 codes={Sexual orientation (value = heterosexual)} category=Survey
OB-139 Observation ref={EN-137} stat=final date=2021-03-25T13:13:29 codes={HIV status (value = not HIV positive)} category=Survey
OB-140 Observation ref={EN-137} stat=final date=2021-03-25T13:13:29 codes={Abuse Status (OMAHA) (value = Severe signs/symptoms)} category=Survey
OB-141 Observation ref={EN-137} stat=final date=2021-03-25T13:13:29 codes={Housing status (value = Patient is homeless)} category=Survey
OB-142 Observation ref={EN-137} stat=final date=2021-03-25T13:13:29 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-143 Observation ref={EN-137} stat=final date=2021-03-25T13:13:29 codes={History of Hospitalizations+Outpatient visits Narrative (value = 2.1069 {count})} category=Survey
OB-150 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Body Height (value = 75 cm)} category=Vital
OB-151 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-152 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Body Weight (value = 10.3 kg)} category=Vital
OB-153 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Weight-for-length Per age and sex (value = 80.325 %)} category=Vital
OB-154 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-155 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Head Occipital-frontal circumference (value = 45.13 cm)} category=Vital
OB-156 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-157 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Heart rate (value = 68 /min)} category=Vital
OB-158 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-159 Observation ref={EN-149} stat=final date=2021-05-03T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-183 Observation ref={EN-182} stat=final date=2021-07-23T13:13:29 codes={Sexual orientation (value = heterosexual)} category=Survey
OB-184 Observation ref={EN-182} stat=final date=2021-07-23T13:13:29 codes={HIV status (value = not HIV positive)} category=Survey
OB-185 Observation ref={EN-182} stat=final date=2021-07-23T13:13:29 codes={Abuse Status (OMAHA) (value = No signs/symptoms)} category=Survey
OB-186 Observation ref={EN-182} stat=final date=2021-07-23T13:13:29 codes={Housing status (value = Patient is homeless)} category=Survey
OB-187 Observation ref={EN-182} stat=final date=2021-07-23T13:13:29 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-188 Observation ref={EN-182} stat=final date=2021-07-23T13:13:29 codes={History of Hospitalizations+Outpatient visits Narrative (value = 8.6694 {count})} category=Survey
OB-196 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Body Height (value = 78 cm)} category=Vital
OB-197 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-198 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Body Weight (value = 11 kg)} category=Vital
OB-199 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Weight-for-length Per age and sex (value = 80.19 %)} category=Vital
OB-200 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-201 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Head Occipital-frontal circumference (value = 45.79 cm)} category=Vital
OB-202 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 118 mm(Hg)} category=Vital
OB-203 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Heart rate (value = 77 /min)} category=Vital
OB-204 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-205 Observation ref={EN-194} stat=final date=2021-08-02T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-212 Observation ref={EN-211} stat=final date=2021-10-21T13:13:29 codes={Sexual orientation (value = heterosexual)} category=Survey
OB-213 Observation ref={EN-211} stat=final date=2021-10-21T13:13:29 codes={HIV status (value = not HIV positive)} category=Survey
OB-214 Observation ref={EN-211} stat=final date=2021-10-21T13:13:29 codes={Abuse Status (OMAHA) (value = Severe signs/symptoms)} category=Survey
OB-215 Observation ref={EN-211} stat=final date=2021-10-21T13:13:29 codes={Housing status (value = Patient is homeless)} category=Survey
OB-216 Observation ref={EN-211} stat=final date=2021-10-21T13:13:29 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-217 Observation ref={EN-211} stat=final date=2021-10-21T13:13:29 codes={History of Hospitalizations+Outpatient visits Narrative (value = 2.7094 {count})} category=Survey
OB-224 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Body Height (value = 83.4 cm)} category=Vital
OB-225 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-226 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Body Weight (value = 12.1 kg)} category=Vital
OB-227 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Weight-for-length Per age and sex (value = 78.467 %)} category=Vital
OB-228 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-229 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Head Occipital-frontal circumference (value = 46.74 cm)} category=Vital
OB-230 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 118 mm(Hg)} category=Vital
OB-231 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Heart rate (value = 64 /min)} category=Vital
OB-232 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-233 Observation ref={EN-223} stat=final date=2022-01-31T12:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-241 Observation ref={EN-240} stat=final date=2022-03-20T13:13:29 codes={Sexual orientation (value = heterosexual)} category=Survey
OB-242 Observation ref={EN-240} stat=final date=2022-03-20T13:13:29 codes={HIV status (value = not HIV positive)} category=Survey
OB-243 Observation ref={EN-240} stat=final date=2022-03-20T13:13:29 codes={Abuse Status (OMAHA) (value = Severe signs/symptoms)} category=Survey
OB-244 Observation ref={EN-240} stat=final date=2022-03-20T13:13:29 codes={Housing status (value = Patient is homeless)} category=Survey
OB-245 Observation ref={EN-240} stat=final date=2022-03-20T13:13:29 codes={Are you covered by health insurance or some other kind of health care plan (PhenX) (value = No)} category=Survey
OB-246 Observation ref={EN-240} stat=final date=2022-03-20T13:13:29 codes={History of Hospitalizations+Outpatient visits Narrative (value = 2.0804 {count})} category=Survey
OB-254 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Body Height (value = 87.5 cm)} category=Vital
OB-255 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-256 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Body Weight (value = 13 kg)} category=Vital
OB-257 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Weight-for-length Per age and sex (value = 70.143 %)} category=Vital
OB-258 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-259 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Head Occipital-frontal circumference (value = 47.4 cm)} category=Vital
OB-260 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Body mass index (BMI) (value = 16.98 kg/m2)} category=Vital
OB-261 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Body mass index (BMI) Per age and sex (value = 74.288 %)} category=Vital
OB-262 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 70 mm(Hg),Systolic Blood Pressure 121 mm(Hg)} category=Vital
OB-263 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Heart rate (value = 97 /min)} category=Vital
OB-264 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-265 Observation ref={EN-252} stat=final date=2022-08-01T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-274 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Body Height (value = 91.5 cm)} category=Vital
OB-275 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-276 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Body Weight (value = 13.8 kg)} category=Vital
OB-277 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Weight-for-length Per age and sex (value = 65.082 %)} category=Vital
OB-278 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-279 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Head Occipital-frontal circumference (value = 47.86 cm)} category=Vital
OB-280 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Body mass index (BMI) (value = 16.44 kg/m2)} category=Vital
OB-281 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Body mass index (BMI) Per age and sex (value = 69.946 %)} category=Vital
OB-282 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-283 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Heart rate (value = 72 /min)} category=Vital
OB-284 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-285 Observation ref={EN-272} stat=final date=2023-01-30T12:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-312 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Body Height (value = 94.8 cm)} category=Vital
OB-313 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-314 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Body Weight (value = 14.1 kg)} category=Vital
OB-315 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Weight-for-length Per age and sex (value = 65.082 %)} category=Vital
OB-316 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-317 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Head Occipital-frontal circumference (value = 47.89 cm)} category=Vital
OB-318 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Body mass index (BMI) (value = 15.65 kg/m2)} category=Vital
OB-319 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Body mass index (BMI) Per age and sex (value = 54.864 %)} category=Vital
OB-320 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-321 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Heart rate (value = 83 /min)} category=Vital
OB-322 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-323 Observation ref={EN-310} stat=final date=2023-07-31T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-331 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Body Height (value = 98.1 cm)} category=Vital
OB-332 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-333 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Body Weight (value = 14.5 kg)} category=Vital
OB-334 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Weight-for-length Per age and sex (value = 65.082 %)} category=Vital
OB-335 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Head Occipital-frontal circumference Percentile (value = 31.79 %)} category=Vital
OB-336 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Head Occipital-frontal circumference (value = 47.89 cm)} category=Vital
OB-337 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Body mass index (BMI) (value = 15.03 kg/m2)} category=Vital
OB-338 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Body mass index (BMI) Per age and sex (value = 40.136 %)} category=Vital
OB-339 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 125 mm(Hg)} category=Vital
OB-340 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Heart rate (value = 65 /min)} category=Vital
OB-341 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-342 Observation ref={EN-329} stat=final date=2024-01-29T12:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-363 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Body Height (value = 99.2 cm)} category=Vital
OB-364 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-365 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Body Weight (value = 14.8 kg)} category=Vital
OB-366 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Body mass index (BMI) (value = 15.04 kg/m2)} category=Vital
OB-367 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Body mass index (BMI) Per age and sex (value = 42.08 %)} category=Vital
OB-368 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 83 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-369 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Heart rate (value = 75 /min)} category=Vital
OB-370 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-371 Observation ref={EN-361} stat=final date=2024-04-15T13:13:29 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-25 Immunization ref={EN-2} stat=completed date=2020-02-24T12:13:29 codes={Hep B, adolescent or pediatric} primarySource=True
IM-43 Immunization ref={EN-31} stat=completed date=2020-03-30T13:13:29 codes={Hep B, adolescent or pediatric} primarySource=True
IM-60 Immunization ref={EN-48} stat=completed date=2020-06-01T13:13:29 codes={Hib (PRP-OMP)} primarySource=True
IM-61 Immunization ref={EN-48} stat=completed date=2020-06-01T13:13:29 codes={rotavirus, monovalent} primarySource=True
IM-62 Immunization ref={EN-48} stat=completed date=2020-06-01T13:13:29 codes={IPV} primarySource=True
IM-63 Immunization ref={EN-48} stat=completed date=2020-06-01T13:13:29 codes={DTaP} primarySource=True
IM-64 Immunization ref={EN-48} stat=completed date=2020-06-01T13:13:29 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-80 Immunization ref={EN-69} stat=completed date=2020-08-03T13:13:29 codes={Hib (PRP-OMP)} primarySource=True
IM-81 Immunization ref={EN-69} stat=completed date=2020-08-03T13:13:29 codes={rotavirus, monovalent} primarySource=True
IM-82 Immunization ref={EN-69} stat=completed date=2020-08-03T13:13:29 codes={IPV} primarySource=True
IM-83 Immunization ref={EN-69} stat=completed date=2020-08-03T13:13:29 codes={DTaP} primarySource=True
IM-84 Immunization ref={EN-69} stat=completed date=2020-08-03T13:13:29 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-112 Immunization ref={EN-101} stat=completed date=2020-11-02T12:13:29 codes={IPV} primarySource=True
IM-113 Immunization ref={EN-101} stat=completed date=2020-11-02T12:13:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-114 Immunization ref={EN-101} stat=completed date=2020-11-02T12:13:29 codes={DTaP} primarySource=True
IM-115 Immunization ref={EN-101} stat=completed date=2020-11-02T12:13:29 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-116 Immunization ref={EN-101} stat=completed date=2020-11-02T12:13:29 codes={Hep B, adolescent or pediatric} primarySource=True
IM-161 Immunization ref={EN-149} stat=completed date=2021-05-03T13:13:29 codes={Hib (PRP-OMP)} primarySource=True
IM-162 Immunization ref={EN-149} stat=completed date=2021-05-03T13:13:29 codes={varicella} primarySource=True
IM-163 Immunization ref={EN-149} stat=completed date=2021-05-03T13:13:29 codes={MMR} primarySource=True
IM-164 Immunization ref={EN-149} stat=completed date=2021-05-03T13:13:29 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-165 Immunization ref={EN-149} stat=completed date=2021-05-03T13:13:29 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-206 Immunization ref={EN-194} stat=completed date=2021-08-02T13:13:29 codes={DTaP} primarySource=True
IM-235 Immunization ref={EN-223} stat=completed date=2022-01-31T12:13:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-267 Immunization ref={EN-252} stat=completed date=2022-08-01T13:13:29 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-287 Immunization ref={EN-272} stat=completed date=2023-01-30T12:13:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-344 Immunization ref={EN-329} stat=completed date=2024-01-29T12:13:29 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-372 Immunization ref={EN-361} stat=completed date=2024-04-15T13:13:29 codes={varicella} primarySource=True
IM-373 Immunization ref={EN-361} stat=completed date=2024-04-15T13:13:29 codes={IPV} primarySource=True
IM-374 Immunization ref={EN-361} stat=completed date=2024-04-15T13:13:29 codes={DTaP} primarySource=True
IM-375 Immunization ref={EN-361} stat=completed date=2024-04-15T13:13:29 codes={MMR} primarySource=True
