PT-1 Patient ref={} stat=living codes={} name=Mr. Walter Koss gender=male birthDate=1995-08-01 address=472 Daniel Mill Unit 60, Stoneham, MA, 02180 maritalStatus=Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2012-09-18T15:03:34 codes={Well child visit,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2012-09-18T15:32:23
EN-8 Encounter ref={} stat=finished date=2012-10-16T15:03:34 codes={Encounter for check up,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2012-10-16T15:31:49
EN-14 Encounter ref={} stat=finished date=2013-09-24T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2013-09-24T15:45:13
EN-21 Encounter ref={} stat=finished date=2014-09-30T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2014-09-30T15:59:26
EN-28 Encounter ref={} stat=finished date=2017-06-08T23:03:34 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2017-06-08T23:18:34
EN-34 Encounter ref={} stat=finished date=2017-10-03T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2017-10-03T15:39:59
EN-82 Encounter ref={} stat=finished date=2017-10-17T15:03:34 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2017-10-17T18:12:44
EN-96 Encounter ref={} stat=finished date=2017-11-02T15:03:34 codes={Follow-up encounter,Essential hypertension,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2017-11-02T15:18:34
EN-102 Encounter ref={} stat=finished date=2018-01-01T14:03:34 codes={Follow-up encounter,Essential hypertension,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2018-01-01T14:18:34
EN-108 Encounter ref={} stat=finished date=2018-03-02T14:03:34 codes={Follow-up encounter,Essential hypertension,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2018-03-02T14:18:34
EN-114 Encounter ref={} stat=finished date=2018-10-09T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2018-10-09T15:49:45
EN-147 Encounter ref={} stat=finished date=2018-10-23T15:03:34 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2018-10-23T18:20:55
EN-163 Encounter ref={} stat=finished date=2019-10-15T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2019-10-15T15:58:40
EN-188 Encounter ref={} stat=finished date=2019-10-29T15:03:34 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2019-10-29T18:45:50
EN-211 Encounter ref={} stat=finished date=2020-10-20T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2020-10-20T15:48:18
EN-240 Encounter ref={} stat=finished date=2020-11-03T14:03:34 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2020-11-03T16:59:04
EN-256 Encounter ref={} stat=finished date=2021-03-30T15:03:34 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2021-03-30T15:18:34
EN-262 Encounter ref={} stat=finished date=2021-04-27T15:03:34 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2021-04-27T15:18:34
EN-268 Encounter ref={} stat=finished date=2021-10-26T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2021-10-26T15:33:59
EN-300 Encounter ref={} stat=finished date=2022-11-01T15:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2022-11-01T16:03:00
EN-345 Encounter ref={} stat=finished date=2022-11-15T14:03:34 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2022-11-15T19:56:01
EN-368 Encounter ref={} stat=finished date=2023-11-07T14:03:34 codes={General examination of patient,ambulatory} provider=performer Dr. Jared Satterfield facility=MELROSE INTERNAL MEDICINE ASSOC PC endDate=2023-11-07T14:34:17
EN-399 Encounter ref={} stat=finished date=2023-11-21T14:03:34 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2023-11-21T19:17:44
EN-419 Encounter ref={} stat=finished date=2024-06-05T09:03:34 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Zachery Pagac facility=MELROSEWAKEFIELD HEALTHCARE, INC endDate=2024-06-05T09:18:34
CN-3 Condition ref={EN-2} stat=confirmed date=2012-09-18T15:03:34 codes={Medication review due} onsetDateTime=2012-09-18T15:03:34 abatementDateTime=2020-10-20T15:03:34
CN-9 Condition ref={EN-8} stat=confirmed date=2012-10-16T16:44:18 codes={Risk activity involvement} onsetDateTime=2012-10-16T16:44:18
CN-15 Condition ref={EN-14} stat=confirmed date=2013-09-24T15:45:13 codes={Received higher education} onsetDateTime=2013-09-24T15:45:13
CN-16 Condition ref={EN-14} stat=confirmed date=2013-09-24T15:45:13 codes={Full-time employment} onsetDateTime=2013-09-24T15:45:13 abatementDateTime=2018-10-09T15:49:45
CN-22 Condition ref={EN-21} stat=confirmed date=2014-09-30T15:59:26 codes={Limited social contact} onsetDateTime=2014-09-30T15:59:26 abatementDateTime=2017-10-03T15:39:59
CN-23 Condition ref={EN-21} stat=confirmed date=2014-09-30T15:59:26 codes={Stress} onsetDateTime=2014-09-30T15:59:26 abatementDateTime=2019-10-15T15:58:40
CN-29 Condition ref={EN-28} stat=confirmed date=2017-06-08T23:03:34 codes={Viral sinusitis} onsetDateTime=2017-06-08T23:03:34 abatementDateTime=2017-07-02T23:03:34
CN-35 Condition ref={EN-34} stat=confirmed date=2017-10-03T15:03:34 codes={Essential hypertension} onsetDateTime=2017-10-03T15:03:34
CN-115 Condition ref={EN-114} stat=confirmed date=2018-10-09T15:49:45 codes={Not in labor force} onsetDateTime=2018-10-09T15:49:45 abatementDateTime=2020-10-20T15:48:18
CN-116 Condition ref={EN-114} stat=confirmed date=2018-10-09T15:49:45 codes={Social isolation} onsetDateTime=2018-10-09T15:49:45 abatementDateTime=2019-10-15T15:58:40
CN-148 Condition ref={EN-147} stat=confirmed date=2018-10-23T17:43:36 codes={Primary dental caries} onsetDateTime=2018-10-23T17:43:36 abatementDateTime=2018-10-23T18:00:53
CN-164 Condition ref={EN-163} stat=confirmed date=2019-10-15T16:34:34 codes={Gingivitis} onsetDateTime=2019-10-15T16:34:34 abatementDateTime=2019-10-29T18:11:25
CN-212 Condition ref={EN-211} stat=confirmed date=2020-10-20T15:48:18 codes={Unemployed} onsetDateTime=2020-10-20T15:48:18 abatementDateTime=2021-10-26T15:33:59
CN-213 Condition ref={EN-211} stat=confirmed date=2020-10-20T15:48:18 codes={Social isolation} onsetDateTime=2020-10-20T15:48:18 abatementDateTime=2021-10-26T15:33:59
CN-214 Condition ref={EN-211} stat=confirmed date=2020-10-20T15:48:18 codes={Stress} onsetDateTime=2020-10-20T15:48:18 abatementDateTime=2021-10-26T15:33:59
CN-215 Condition ref={EN-211} stat=confirmed date=2020-10-20T16:30:17 codes={Misuses drugs} onsetDateTime=2020-10-20T16:30:17
CN-241 Condition ref={EN-240} stat=confirmed date=2020-11-03T15:59:54 codes={Dental filling lost} onsetDateTime=2020-11-03T15:59:54 abatementDateTime=2020-11-03T16:36:25
CN-269 Condition ref={EN-268} stat=confirmed date=2021-10-26T15:03:34 codes={Medication review due} onsetDateTime=2021-10-26T15:03:34
CN-270 Condition ref={EN-268} stat=confirmed date=2021-10-26T15:33:59 codes={Full-time employment} onsetDateTime=2021-10-26T15:33:59
CN-301 Condition ref={EN-300} stat=confirmed date=2022-11-01T16:03:00 codes={Stress} onsetDateTime=2022-11-01T16:03:00 abatementDateTime=2023-11-07T14:34:17
CN-302 Condition ref={EN-300} stat=confirmed date=2022-11-01T17:46:01 codes={Gingivitis} onsetDateTime=2022-11-01T17:46:01 abatementDateTime=2022-11-15T19:43:20
CN-346 Condition ref={EN-345} stat=confirmed date=2022-11-15T17:01:57 codes={Gingival disease} onsetDateTime=2022-11-15T17:01:57 abatementDateTime=2022-11-15T19:17:07
CN-400 Condition ref={EN-399} stat=confirmed date=2023-11-21T16:44:44 codes={Gingival disease} onsetDateTime=2023-11-21T16:44:44 abatementDateTime=2023-11-21T18:20:25
CN-420 Condition ref={EN-419} stat=confirmed date=2024-06-05T09:03:34 codes={Viral sinusitis} onsetDateTime=2024-06-05T09:03:34 abatementDateTime=2024-06-18T09:03:34
DR-73 DiagnosticReport ref={EN-34,OB-43,OB-44,OB-45,OB-46,OB-47,OB-48,OB-49,OB-50,OB-51,OB-52,OB-53} stat=final date=2017-10-03T15:03:34 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MELROSE INTERNAL MEDICINE ASSOC PC
DR-74 DiagnosticReport ref={EN-34,OB-56} stat=final date=2017-10-03T16:22:36 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-75 DiagnosticReport ref={EN-34,OB-57} stat=final date=2017-10-03T17:00:00 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-140 DiagnosticReport ref={EN-114,OB-126} stat=final date=2018-10-09T16:07:11 codes={Generalized anxiety disorder 7 item} 
DR-141 DiagnosticReport ref={EN-114,OB-127} stat=final date=2018-10-09T16:40:53 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-142 DiagnosticReport ref={EN-114,OB-128} stat=final date=2018-10-09T17:21:02 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-183 DiagnosticReport ref={EN-163,OB-174} stat=final date=2019-10-15T16:34:34 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-235 DiagnosticReport ref={EN-211,OB-225} stat=final date=2020-10-20T16:30:17 codes={Drug Abuse Screening Test-10} 
DR-293 DiagnosticReport ref={EN-268,OB-280} stat=final date=2021-10-26T16:17:55 codes={Humiliation, Afraid, Rape, and Kick questionnaire} 
DR-294 DiagnosticReport ref={EN-268,OB-281} stat=final date=2021-10-26T16:58:23 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-295 DiagnosticReport ref={EN-268,OB-282} stat=final date=2021-10-26T17:40:30 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-337 DiagnosticReport ref={EN-300,OB-310,OB-311,OB-312,OB-313,OB-314,OB-315,OB-316,OB-317,OB-318,OB-319,OB-320} stat=final date=2022-11-01T15:03:34 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=MELROSE INTERNAL MEDICINE ASSOC PC
DR-338 DiagnosticReport ref={EN-300,OB-323} stat=final date=2022-11-01T16:26:40 codes={Generalized anxiety disorder 7 item} 
DR-339 DiagnosticReport ref={EN-300,OB-324} stat=final date=2022-11-01T17:02:21 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-340 DiagnosticReport ref={EN-300,OB-325} stat=final date=2022-11-01T17:46:01 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DR-392 DiagnosticReport ref={EN-368,OB-378} stat=final date=2023-11-07T14:54:19 codes={Generalized anxiety disorder 7 item} 
DR-393 DiagnosticReport ref={EN-368,OB-379} stat=final date=2023-11-07T15:31:37 codes={Patient Health Questionnaire 2 item (Reported)} 
DR-394 DiagnosticReport ref={EN-368,OB-380} stat=final date=2023-11-07T16:13:44 codes={Alcohol Use Disorder Identification Test - Consumption (AUDIT-C)} 
DV-197 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-358 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-359 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
DV-411 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
SD-89 SupplyDelivery ref={} stat=completed date=2017-10-17T16:08:01 codes={Dental equipment} type=Device quantity=[1]
SD-90 SupplyDelivery ref={} stat=completed date=2017-10-17T16:08:01 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-91 SupplyDelivery ref={} stat=completed date=2017-10-17T16:08:01 codes={Dental floss} type=Device quantity=[1]
SD-156 SupplyDelivery ref={} stat=completed date=2018-10-23T15:51:51 codes={Dental equipment} type=Device quantity=[1]
SD-157 SupplyDelivery ref={} stat=completed date=2018-10-23T15:51:51 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-158 SupplyDelivery ref={} stat=completed date=2018-10-23T15:51:51 codes={Dental floss} type=Device quantity=[1]
SD-198 SupplyDelivery ref={} stat=completed date=2019-10-29T16:17:33 codes={Dental equipment} type=Device quantity=[1]
SD-199 SupplyDelivery ref={} stat=completed date=2019-10-29T16:17:33 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-200 SupplyDelivery ref={} stat=completed date=2019-10-29T16:17:33 codes={Dental floss} type=Device quantity=[1]
SD-249 SupplyDelivery ref={} stat=completed date=2020-11-03T14:53:25 codes={Dental equipment} type=Device quantity=[1]
SD-250 SupplyDelivery ref={} stat=completed date=2020-11-03T14:53:25 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-251 SupplyDelivery ref={} stat=completed date=2020-11-03T14:53:25 codes={Dental floss} type=Device quantity=[1]
SD-360 SupplyDelivery ref={} stat=completed date=2022-11-15T15:05:28 codes={Dental equipment} type=Device quantity=[1]
SD-361 SupplyDelivery ref={} stat=completed date=2022-11-15T15:05:28 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-362 SupplyDelivery ref={} stat=completed date=2022-11-15T15:05:28 codes={Dental floss} type=Device quantity=[1]
SD-412 SupplyDelivery ref={} stat=completed date=2023-11-21T15:00:58 codes={Dental equipment} type=Device quantity=[1]
SD-413 SupplyDelivery ref={} stat=completed date=2023-11-21T15:00:58 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-414 SupplyDelivery ref={} stat=completed date=2023-11-21T15:00:58 codes={Dental floss} type=Device quantity=[1]
IS-206 ImagingStudy ref={EN-188} stat=available date=2019-10-29T17:25:07 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-363 ImagingStudy ref={EN-345} stat=available date=2022-11-15T16:02:33 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-77 CarePlan ref={EN-34,CN-35} stat=active date=2017-10-03T15:03:34 codes={Prescribed activity/exercise education at MELROSE INTERNAL MEDICINE ASSOC PC,Counseling about alcohol consumption at MELROSE INTERNAL MEDICINE ASSOC PC,Dietary Approaches to Stop Hypertension diet at MELROSE INTERNAL MEDICINE ASSOC PC,Smoking cessation education at MELROSE INTERNAL MEDICINE ASSOC PC,careplan-category assess-plan,Lifestyle education regarding hypertension,Prescribed activity/exercise education,Counseling about alcohol consumption,Dietary Approaches to Stop Hypertension diet,Smoking cessation education} text=Care Plan for Lifestyle education regarding hypertension.Care plan is meant to treat Essential hypertension.Activities: Lifestyle education regarding hypertensionLifestyle education regarding hypertensionLifestyle education regarding hypertensionLifestyle education regarding hypertension intent=order
MR-63 MedicationRequest ref={EN-34,CN-35} stat=stopped date=2017-10-03T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-66 MedicationRequest ref={EN-34,CN-35} stat=stopped date=2017-10-03T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-135 MedicationRequest ref={EN-114,CN-35} stat=stopped date=2018-10-09T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-179 MedicationRequest ref={EN-163,CN-35} stat=stopped date=2019-10-15T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-202 MedicationRequest ref={EN-188,CN-164,MD-201} stat=stopped date=2019-10-29T18:11:25 codes={} intent=order requester=Dr. Zachery Pagac
MR-231 MedicationRequest ref={EN-211,CN-35} stat=stopped date=2020-10-20T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-289 MedicationRequest ref={EN-268,CN-35} stat=stopped date=2021-10-26T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-333 MedicationRequest ref={EN-300,CN-35} stat=stopped date=2022-11-01T15:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-388 MedicationRequest ref={EN-368,CN-35} stat=active date=2023-11-07T14:03:34 codes={Hydrochlorothiazide 25 MG Oral Tablet} intent=order requester=Dr. Jared Satterfield dosageInstruction=1 for 1.0 d
MR-421 MedicationRequest ref={EN-419,CN-29} stat=stopped date=2024-06-05T09:03:34 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Zachery Pagac
PR-58 Procedure ref={EN-34} stat=completed date=2017-10-03T15:03:34 codes={Assessment of health and social care needs} endDate=2017-10-03T15:39:59
PR-59 Procedure ref={EN-34} stat=completed date=2017-10-03T15:39:59 codes={Screening for domestic abuse} endDate=2017-10-03T16:22:36
PR-60 Procedure ref={EN-34} stat=completed date=2017-10-03T16:22:36 codes={Depression screening} endDate=2017-10-03T16:36:35
PR-61 Procedure ref={EN-34} stat=completed date=2017-10-03T16:36:35 codes={Depression screening} endDate=2017-10-03T17:00:00
PR-62 Procedure ref={EN-34} stat=completed date=2017-10-03T17:00:00 codes={Patient referral for dental care} endDate=2017-10-03T17:05:00
PR-83 Procedure ref={EN-82} stat=completed date=2017-10-17T15:03:34 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-10-17T15:32:46
PR-84 Procedure ref={EN-82} stat=completed date=2017-10-17T15:32:46 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-10-17T16:08:01
PR-85 Procedure ref={EN-82} stat=completed date=2017-10-17T16:08:01 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-10-17T16:34:50
PR-86 Procedure ref={EN-82} stat=completed date=2017-10-17T16:34:50 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-10-17T17:01:15
PR-87 Procedure ref={EN-82} stat=completed date=2017-10-17T17:01:15 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-10-17T17:58:49
PR-88 Procedure ref={EN-82} stat=completed date=2017-10-17T17:58:49 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-10-17T18:12:44
PR-129 Procedure ref={EN-114} stat=completed date=2018-10-09T15:03:34 codes={Assessment of health and social care needs} endDate=2018-10-09T15:49:45
PR-130 Procedure ref={EN-114} stat=completed date=2018-10-09T15:49:45 codes={Assessment of anxiety} endDate=2018-10-09T16:07:11
PR-131 Procedure ref={EN-114} stat=completed date=2018-10-09T16:07:11 codes={Screening for domestic abuse} endDate=2018-10-09T16:40:53
PR-132 Procedure ref={EN-114} stat=completed date=2018-10-09T16:40:53 codes={Depression screening} endDate=2018-10-09T16:52:54
PR-133 Procedure ref={EN-114} stat=completed date=2018-10-09T16:52:54 codes={Depression screening} endDate=2018-10-09T17:21:02
PR-134 Procedure ref={EN-114} stat=completed date=2018-10-09T17:21:02 codes={Patient referral for dental care} endDate=2018-10-09T17:26:02
PR-149 Procedure ref={EN-147} stat=completed date=2018-10-23T15:03:34 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-10-23T15:26:25
PR-150 Procedure ref={EN-147} stat=completed date=2018-10-23T15:26:25 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-10-23T15:51:51
PR-151 Procedure ref={EN-147} stat=completed date=2018-10-23T15:51:51 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-10-23T16:18:51
PR-152 Procedure ref={EN-147} stat=completed date=2018-10-23T16:18:51 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-10-23T16:48:40
PR-153 Procedure ref={EN-147} stat=completed date=2018-10-23T16:48:40 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-10-23T17:43:36
PR-154 Procedure ref={EN-147,CN-148} stat=completed date=2018-10-23T17:43:36 codes={Application of composite dental filling material to dentin of tooth following fracture of tooth} endDate=2018-10-23T18:00:53
PR-155 Procedure ref={EN-147} stat=completed date=2018-10-23T18:00:53 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2018-10-23T18:20:55
PR-175 Procedure ref={EN-163} stat=completed date=2019-10-15T15:03:34 codes={Assessment of health and social care needs} endDate=2019-10-15T15:58:40
PR-176 Procedure ref={EN-163} stat=completed date=2019-10-15T15:58:40 codes={Depression screening} endDate=2019-10-15T16:12:25
PR-177 Procedure ref={EN-163} stat=completed date=2019-10-15T16:12:25 codes={Depression screening} endDate=2019-10-15T16:34:34
PR-178 Procedure ref={EN-163,CN-164} stat=completed date=2019-10-15T16:34:34 codes={Patient referral for dental care} endDate=2019-10-15T16:45:18
PR-189 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T15:03:34 codes={Dental consultation and report} endDate=2019-10-29T15:40:37
PR-190 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T15:40:37 codes={Dental care} endDate=2019-10-29T16:17:33
PR-191 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T16:17:33 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2019-10-29T16:53:27
PR-192 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T16:53:27 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2019-10-29T17:25:07
PR-193 Procedure ref={EN-188} stat=completed date=2019-10-29T17:25:07 codes={Dental plain X-ray bitewing} endDate=2019-10-29T17:55:07
PR-194 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T17:25:07 codes={Examination of gingivae} endDate=2019-10-29T18:11:25
PR-195 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T18:11:25 codes={Dental fluoride treatment} endDate=2019-10-29T18:37:33
PR-196 Procedure ref={EN-188,CN-164} stat=completed date=2019-10-29T18:37:33 codes={Oral health education} endDate=2019-10-29T18:45:50
PR-226 Procedure ref={EN-211} stat=completed date=2020-10-20T15:03:34 codes={Medication reconciliation} endDate=2020-10-20T15:18:34
PR-227 Procedure ref={EN-211} stat=completed date=2020-10-20T15:03:34 codes={Assessment of health and social care needs} endDate=2020-10-20T15:48:18
PR-228 Procedure ref={EN-211} stat=completed date=2020-10-20T15:48:18 codes={Assessment of substance use} endDate=2020-10-20T16:02:18
PR-229 Procedure ref={EN-211} stat=completed date=2020-10-20T16:02:18 codes={Screening for drug abuse} endDate=2020-10-20T16:30:17
PR-230 Procedure ref={EN-211} stat=completed date=2020-10-20T16:30:17 codes={Patient referral for dental care} endDate=2020-10-20T16:39:59
PR-242 Procedure ref={EN-240} stat=completed date=2020-11-03T14:03:34 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-03T14:24:22
PR-243 Procedure ref={EN-240} stat=completed date=2020-11-03T14:24:22 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-03T14:53:25
PR-244 Procedure ref={EN-240} stat=completed date=2020-11-03T14:53:25 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-03T15:08:20
PR-245 Procedure ref={EN-240} stat=completed date=2020-11-03T15:08:20 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-03T15:29:47
PR-246 Procedure ref={EN-240} stat=completed date=2020-11-03T15:29:47 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-03T15:59:54
PR-247 Procedure ref={EN-240,CN-241} stat=completed date=2020-11-03T15:59:54 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2020-11-03T16:36:25
PR-248 Procedure ref={EN-240} stat=completed date=2020-11-03T16:36:25 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-03T16:59:04
PR-283 Procedure ref={EN-268} stat=completed date=2021-10-26T15:03:34 codes={Assessment of health and social care needs} endDate=2021-10-26T15:33:59
PR-284 Procedure ref={EN-268} stat=completed date=2021-10-26T15:33:59 codes={Screening for domestic abuse} endDate=2021-10-26T16:17:55
PR-285 Procedure ref={EN-268} stat=completed date=2021-10-26T16:17:55 codes={Depression screening} endDate=2021-10-26T16:30:41
PR-286 Procedure ref={EN-268} stat=completed date=2021-10-26T16:30:41 codes={Depression screening} endDate=2021-10-26T16:58:23
PR-287 Procedure ref={EN-268} stat=completed date=2021-10-26T16:58:23 codes={Assessment of substance use} endDate=2021-10-26T17:11:38
PR-288 Procedure ref={EN-268} stat=completed date=2021-10-26T17:11:38 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2021-10-26T17:40:30
PR-326 Procedure ref={EN-300} stat=completed date=2022-11-01T15:03:34 codes={Assessment of health and social care needs} endDate=2022-11-01T16:03:00
PR-327 Procedure ref={EN-300} stat=completed date=2022-11-01T16:03:00 codes={Assessment of anxiety} endDate=2022-11-01T16:26:40
PR-328 Procedure ref={EN-300} stat=completed date=2022-11-01T16:26:40 codes={Depression screening} endDate=2022-11-01T16:41:04
PR-329 Procedure ref={EN-300} stat=completed date=2022-11-01T16:41:04 codes={Depression screening} endDate=2022-11-01T17:02:21
PR-330 Procedure ref={EN-300} stat=completed date=2022-11-01T17:02:21 codes={Assessment of substance use} endDate=2022-11-01T17:16:51
PR-331 Procedure ref={EN-300} stat=completed date=2022-11-01T17:16:51 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2022-11-01T17:46:01
PR-332 Procedure ref={EN-300,CN-164} stat=completed date=2022-11-01T17:46:01 codes={Patient referral for dental care} endDate=2022-11-01T17:57:18
PR-347 Procedure ref={EN-345,CN-164} stat=completed date=2022-11-15T14:03:34 codes={Dental consultation and report} endDate=2022-11-15T14:26:58
PR-348 Procedure ref={EN-345,CN-164} stat=completed date=2022-11-15T14:26:58 codes={Dental care} endDate=2022-11-15T15:05:28
PR-349 Procedure ref={EN-345,CN-164} stat=completed date=2022-11-15T15:05:28 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2022-11-15T15:42:50
PR-350 Procedure ref={EN-345,CN-164} stat=completed date=2022-11-15T15:42:50 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2022-11-15T16:02:33
PR-351 Procedure ref={EN-345} stat=completed date=2022-11-15T16:02:33 codes={Dental plain X-ray bitewing} endDate=2022-11-15T16:32:33
PR-352 Procedure ref={EN-345,CN-164} stat=completed date=2022-11-15T16:02:33 codes={Examination of gingivae} endDate=2022-11-15T17:01:57
PR-353 Procedure ref={EN-345,CN-346} stat=completed date=2022-11-15T17:01:57 codes={Dental surgical procedure} endDate=2022-11-15T17:13:09
PR-354 Procedure ref={EN-345,CN-346} stat=completed date=2022-11-15T17:13:09 codes={Dental application of desensitizing medicament} endDate=2022-11-15T18:00:33
PR-355 Procedure ref={EN-345,CN-346} stat=completed date=2022-11-15T18:00:33 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2022-11-15T19:17:07
PR-356 Procedure ref={EN-345} stat=completed date=2022-11-15T19:17:07 codes={Postoperative care for dental procedure} endDate=2022-11-15T19:43:20
PR-357 Procedure ref={EN-345,CN-164} stat=completed date=2022-11-15T19:43:20 codes={Oral health education} endDate=2022-11-15T19:56:01
PR-381 Procedure ref={EN-368} stat=completed date=2023-11-07T14:03:34 codes={Assessment of health and social care needs} endDate=2023-11-07T14:34:17
PR-382 Procedure ref={EN-368} stat=completed date=2023-11-07T14:34:17 codes={Assessment of anxiety} endDate=2023-11-07T14:54:19
PR-383 Procedure ref={EN-368} stat=completed date=2023-11-07T14:54:19 codes={Depression screening} endDate=2023-11-07T15:09:04
PR-384 Procedure ref={EN-368} stat=completed date=2023-11-07T15:09:04 codes={Depression screening} endDate=2023-11-07T15:31:37
PR-385 Procedure ref={EN-368} stat=completed date=2023-11-07T15:31:37 codes={Assessment of substance use} endDate=2023-11-07T15:45:47
PR-386 Procedure ref={EN-368} stat=completed date=2023-11-07T15:45:47 codes={Assessment using Alcohol Use Disorders Identification Test - Consumption} endDate=2023-11-07T16:13:44
PR-387 Procedure ref={EN-368} stat=completed date=2023-11-07T16:13:44 codes={Patient referral for dental care} endDate=2023-11-07T16:27:46
PR-401 Procedure ref={EN-399} stat=completed date=2023-11-21T14:03:34 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-11-21T14:33:00
PR-402 Procedure ref={EN-399} stat=completed date=2023-11-21T14:33:00 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-11-21T15:00:58
PR-403 Procedure ref={EN-399} stat=completed date=2023-11-21T15:00:58 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-11-21T15:23:19
PR-404 Procedure ref={EN-399} stat=completed date=2023-11-21T15:23:19 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-11-21T16:02:37
PR-405 Procedure ref={EN-399} stat=completed date=2023-11-21T16:02:37 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-11-21T16:44:44
PR-406 Procedure ref={EN-399,CN-346} stat=completed date=2023-11-21T16:44:44 codes={Dental surgical procedure} endDate=2023-11-21T17:01:38
PR-407 Procedure ref={EN-399,CN-346} stat=completed date=2023-11-21T17:01:38 codes={Dental application of desensitizing medicament} endDate=2023-11-21T17:50:55
PR-408 Procedure ref={EN-399,CN-346} stat=completed date=2023-11-21T17:50:55 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2023-11-21T18:20:25
PR-409 Procedure ref={EN-399} stat=completed date=2023-11-21T18:20:25 codes={Postoperative care for dental procedure} endDate=2023-11-21T19:04:01
PR-410 Procedure ref={EN-399} stat=completed date=2023-11-21T19:04:01 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-11-21T19:17:44
OB-36 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-37 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-38 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Body Weight (value = 75.2 kg)} category=Vital
OB-39 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Body mass index (BMI) (value = 21.92 kg/m2)} category=Vital
OB-40 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 106 mm(Hg),Systolic Blood Pressure 145 mm(Hg)} category=Vital
OB-41 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Heart rate (value = 82 /min)} category=Vital
OB-42 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-43 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.4689 10*3/uL)} category=Laboratory
OB-44 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.0513 10*6/uL)} category=Laboratory
OB-45 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Hemoglobin (Mass/volume) in Blood (value = 17.397 g/dL)} category=Laboratory
OB-46 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 49.565 %)} category=Laboratory
OB-47 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={MCV (Entitic volume) by Automated count (value = 87.652 fL)} category=Laboratory
OB-48 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={MCH (Entitic mass) by Automated count (value = 27.394 pg)} category=Laboratory
OB-49 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={MCHC (Mass/volume) by Automated count (value = 33.083 g/dL)} category=Laboratory
OB-50 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 42.042 fL)} category=Laboratory
OB-51 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Platelets (#/volume) in Blood by Automated count (value = 300.2 10*3/uL)} category=Laboratory
OB-52 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 230.8 fL)} category=Laboratory
OB-53 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.352 fL)} category=Laboratory
OB-54 Observation ref={EN-34} stat=final date=2017-10-03T15:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-55 Observation ref={EN-34} stat=final date=2017-10-03T15:39:59 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-56 Observation ref={EN-34} stat=final date=2017-10-03T16:22:36 codes={Total score (value = 0 {score})} category=Survey
OB-57 Observation ref={EN-34} stat=final date=2017-10-03T17:00:00 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 2 {score})} category=Survey
OB-97 Observation ref={EN-96} stat=final date=2017-11-02T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 98 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-103 Observation ref={EN-102} stat=final date=2018-01-01T14:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 99 mm(Hg),Systolic Blood Pressure 120 mm(Hg)} category=Vital
OB-109 Observation ref={EN-108} stat=final date=2018-03-02T14:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 96 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-117 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-118 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-119 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Body Weight (value = 76.7 kg)} category=Vital
OB-120 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Body mass index (BMI) (value = 22.35 kg/m2)} category=Vital
OB-121 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 100 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-122 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Heart rate (value = 63 /min)} category=Vital
OB-123 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-124 Observation ref={EN-114} stat=final date=2018-10-09T15:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-125 Observation ref={EN-114} stat=final date=2018-10-09T15:49:45 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= I choose not to answer this question,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-126 Observation ref={EN-114} stat=final date=2018-10-09T16:07:11 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 0 {score})} category=Survey
OB-127 Observation ref={EN-114} stat=final date=2018-10-09T16:40:53 codes={Total score (value = 0 {score})} category=Survey
OB-128 Observation ref={EN-114} stat=final date=2018-10-09T17:21:02 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-165 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-166 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-167 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Body Weight (value = 78 kg)} category=Vital
OB-168 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Body mass index (BMI) (value = 22.73 kg/m2)} category=Vital
OB-169 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 91 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-170 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Heart rate (value = 60 /min)} category=Vital
OB-171 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-172 Observation ref={EN-163} stat=final date=2019-10-15T15:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-173 Observation ref={EN-163} stat=final date=2019-10-15T15:58:40 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver),Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-174 Observation ref={EN-163} stat=final date=2019-10-15T16:34:34 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-216 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-217 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-218 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Body Weight (value = 79.2 kg)} category=Vital
OB-219 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Body mass index (BMI) (value = 23.08 kg/m2)} category=Vital
OB-220 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 86 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-221 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Heart rate (value = 68 /min)} category=Vital
OB-222 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-223 Observation ref={EN-211} stat=final date=2020-10-20T15:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-224 Observation ref={EN-211} stat=final date=2020-10-20T15:48:18 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Somewhat,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= Less than once a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Unemployed,Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-225 Observation ref={EN-211} stat=final date=2020-10-20T16:30:17 codes={Total score (value = 7 {score})} category=Survey
OB-271 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-272 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-273 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Body Weight (value = 80.8 kg)} category=Vital
OB-274 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Body mass index (BMI) (value = 23.57 kg/m2)} category=Vital
OB-275 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 100 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-276 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Heart rate (value = 94 /min)} category=Vital
OB-277 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-278 Observation ref={EN-268} stat=final date=2021-10-26T15:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-279 Observation ref={EN-268} stat=final date=2021-10-26T15:33:59 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 5 or more times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-280 Observation ref={EN-268} stat=final date=2021-10-26T16:17:55 codes={Total score (value = 0 {score})} category=Survey
OB-281 Observation ref={EN-268} stat=final date=2021-10-26T16:58:23 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-282 Observation ref={EN-268} stat=final date=2021-10-26T17:40:30 codes={Total score (AUDIT-C) (value = 0 {score})} category=Survey
OB-303 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-304 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-305 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Body Weight (value = 81.8 kg)} category=Vital
OB-306 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Body mass index (BMI) (value = 23.86 kg/m2)} category=Vital
OB-307 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 97 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-308 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Heart rate (value = 67 /min)} category=Vital
OB-309 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-310 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Leukocytes (#/volume) in Blood by Automated count (value = 10.006 10*3/uL)} category=Laboratory
OB-311 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.1247 10*6/uL)} category=Laboratory
OB-312 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Hemoglobin (Mass/volume) in Blood (value = 14.771 g/dL)} category=Laboratory
OB-313 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 44.008 %)} category=Laboratory
OB-314 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={MCV (Entitic volume) by Automated count (value = 88.099 fL)} category=Laboratory
OB-315 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={MCH (Entitic mass) by Automated count (value = 30.24 pg)} category=Laboratory
OB-316 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={MCHC (Mass/volume) by Automated count (value = 33.217 g/dL)} category=Laboratory
OB-317 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.813 fL)} category=Laboratory
OB-318 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Platelets (#/volume) in Blood by Automated count (value = 313.9 10*3/uL)} category=Laboratory
OB-319 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 173.37 fL)} category=Laboratory
OB-320 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.681 fL)} category=Laboratory
OB-321 Observation ref={EN-300} stat=final date=2022-11-01T15:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-322 Observation ref={EN-300} stat=final date=2022-11-01T16:03:00 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= A little bit,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-323 Observation ref={EN-300} stat=final date=2022-11-01T16:26:40 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 4 {score})} category=Survey
OB-324 Observation ref={EN-300} stat=final date=2022-11-01T17:02:21 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 0 {score})} category=Survey
OB-325 Observation ref={EN-300} stat=final date=2022-11-01T17:46:01 codes={Total score (AUDIT-C) (value = 1 {score})} category=Survey
OB-369 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Body Height (value = 185.2 cm)} category=Vital
OB-370 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-371 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Body Weight (value = 83.8 kg)} category=Vital
OB-372 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Body mass index (BMI) (value = 24.42 kg/m2)} category=Vital
OB-373 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 96 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-374 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Heart rate (value = 88 /min)} category=Vital
OB-375 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-376 Observation ref={EN-368} stat=final date=2023-11-07T14:03:34 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-377 Observation ref={EN-368} stat=final date=2023-11-07T14:34:17 codes={Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences (PRAPARE),Question= Within the last year, have you been afraid of your partner or ex-partner? Answer= No,Question= Do you feel physically and emotionally safe where you currently live? Answer= Yes,Question= Are you a refugee? Answer= No,Question= In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Answer= No,Question= Stress level Answer= Not at all,Question= How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Answer= 3 to 5 times a week,Question= Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Answer= No,Question= In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Answer= I choose not to answer this question,What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 179580 /a,Question= Primary insurance Answer= Private insurance,Question= Employment status - current Answer= Full-time work,Question= Highest level of education Answer= More than high school,Address 472 Daniel Mill Unit 60,Question= Are you worried about losing your housing? Answer= No,Question= Housing status Answer= I have housing,How many people are living or staying at this address? 4 {#},Question= Preferred language Answer= English,Question= Have you been discharged from the armed forces of the United States? Answer= No,Question= At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Answer= No,Question= Race Answer= Black/African American,Question= Do you consider yourself Hispanic/Latino? Answer= No} category=Survey
OB-378 Observation ref={EN-368} stat=final date=2023-11-07T14:54:19 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-379 Observation ref={EN-368} stat=final date=2023-11-07T15:31:37 codes={Patient Health Questionnaire 2 item total score (Reported) (value = 1 {score})} category=Survey
OB-380 Observation ref={EN-368} stat=final date=2023-11-07T16:13:44 codes={Total score (AUDIT-C) (value = 2 {score})} category=Survey
IM-69 Immunization ref={EN-34} stat=completed date=2017-10-03T15:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-70 Immunization ref={EN-34} stat=completed date=2017-10-03T15:03:34 codes={Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed} primarySource=True
IM-71 Immunization ref={EN-34} stat=completed date=2017-10-03T15:03:34 codes={Hep B, adult} primarySource=True
IM-72 Immunization ref={EN-34} stat=completed date=2017-10-03T15:03:34 codes={meningococcal MCV4P} primarySource=True
IM-138 Immunization ref={EN-114} stat=completed date=2018-10-09T15:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-139 Immunization ref={EN-114} stat=completed date=2018-10-09T15:03:34 codes={Hep B, adult} primarySource=True
IM-182 Immunization ref={EN-163} stat=completed date=2019-10-15T15:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-234 Immunization ref={EN-211} stat=completed date=2020-10-20T15:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-257 Immunization ref={EN-256} stat=completed date=2021-03-30T15:03:34 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-263 Immunization ref={EN-262} stat=completed date=2021-04-27T15:03:34 codes={COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose} primarySource=True
IM-292 Immunization ref={EN-268} stat=completed date=2021-10-26T15:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-336 Immunization ref={EN-300} stat=completed date=2022-11-01T15:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-391 Immunization ref={EN-368} stat=completed date=2023-11-07T14:03:34 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-201 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-205 MedicationAdministration ref={EN-188,CN-164} stat=completed date=2019-10-29T18:11:25 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
