PT-1 Patient ref={} stat=living codes={} name=Wen Renae Gerlach gender=female birthDate=2011-05-18 address=260 Reilly Club, Ipswich, MA, 01938 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2014-10-22T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2014-10-22T10:20:10
EN-8 Encounter ref={} stat=finished date=2015-02-15T09:05:10 codes={Encounter for symptom,Otitis media,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2015-02-15T09:20:10
EN-20 Encounter ref={} stat=finished date=2015-04-22T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2015-04-22T10:20:10
EN-39 Encounter ref={} stat=finished date=2016-04-27T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2016-04-27T10:20:10
EN-59 Encounter ref={} stat=finished date=2016-12-17T05:05:10 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2016-12-17T05:20:10
EN-65 Encounter ref={} stat=finished date=2017-01-10T05:05:10 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2017-01-10T05:20:10
EN-72 Encounter ref={} stat=finished date=2017-01-18T09:05:10 codes={Encounter for check up,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2017-01-18T09:20:10
EN-100 Encounter ref={} stat=finished date=2017-01-24T05:05:10 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2017-01-24T05:20:10
EN-106 Encounter ref={} stat=finished date=2017-05-03T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2017-05-03T10:20:10
EN-122 Encounter ref={} stat=finished date=2017-05-10T10:05:10 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2017-05-10T12:59:25
EN-139 Encounter ref={} stat=finished date=2018-01-26T16:05:10 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2018-01-26T16:20:10
EN-145 Encounter ref={} stat=finished date=2018-02-21T16:05:10 codes={Encounter for symptom,Acute bacterial sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2018-02-21T16:20:10
EN-152 Encounter ref={} stat=finished date=2018-03-07T09:05:10 codes={Encounter for check up,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2018-03-07T09:20:10
EN-167 Encounter ref={} stat=finished date=2018-05-09T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2018-05-09T10:20:10
EN-182 Encounter ref={} stat=finished date=2019-05-01T10:05:10 codes={Encounter for check up,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2019-05-01T10:20:10
EN-199 Encounter ref={} stat=finished date=2019-05-02T01:05:10 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2019-05-02T01:20:10
EN-208 Encounter ref={} stat=finished date=2019-05-15T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2019-05-15T10:20:10
EN-224 Encounter ref={} stat=finished date=2020-05-20T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2020-05-20T10:20:10
EN-241 Encounter ref={} stat=finished date=2020-05-27T10:05:10 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2020-05-27T13:32:22
EN-264 Encounter ref={} stat=finished date=2021-03-03T09:05:10 codes={Urgent care clinic (environment),ambulatory} provider=performer Dr. Micaela Almanza facility=URGENT CARE OPERATIONS PC endDate=2021-03-03T09:20:10
EN-280 Encounter ref={} stat=finished date=2021-03-10T09:05:10 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2021-03-10T09:20:10
EN-291 Encounter ref={} stat=finished date=2021-05-26T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2021-05-26T10:20:10
EN-308 Encounter ref={} stat=finished date=2021-06-02T10:05:10 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2021-06-02T13:09:53
EN-322 Encounter ref={} stat=finished date=2022-06-01T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2022-06-01T10:20:10
EN-353 Encounter ref={} stat=finished date=2023-05-31T10:05:10 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2023-05-31T10:20:10
EN-359 Encounter ref={} stat=finished date=2023-06-07T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2023-06-07T10:20:10
EN-383 Encounter ref={} stat=finished date=2023-06-21T10:05:10 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2023-06-21T10:20:10
EN-389 Encounter ref={} stat=finished date=2023-06-21T10:05:10 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2023-06-21T13:41:31
EN-409 Encounter ref={} stat=finished date=2023-09-03T10:05:10 codes={Emergency room admission,Sprain (morphologic abnormality),emergency} provider=performer Dr. Domonique Satterfield facility=BLUEBERRY HILL REHABILITATION AND HEALTHCARE CTR endDate=2023-09-03T11:05:10
EN-421 Encounter ref={} stat=finished date=2024-06-12T10:05:10 codes={Well child visit,ambulatory} provider=performer Dr. Augustine Brekke facility=EMTAR HEALTH CARE INC endDate=2024-06-12T10:34:55
EN-449 Encounter ref={} stat=finished date=2024-07-25T10:05:10 codes={Emergency room admission,Fracture of bone,emergency} provider=performer Dr. Domonique Satterfield facility=BLUEBERRY HILL REHABILITATION AND HEALTHCARE CTR endDate=2024-07-25T11:05:10
EN-467 Encounter ref={} stat=finished date=2024-11-04T09:46:42 codes={Encounter for check up,Fracture of forearm,ambulatory} provider=performer Dr. Trevor Walker facility=NORTH SHORE MEDICAL CENTER INC endDate=2024-11-04T10:01:42
CN-3 Condition ref={EN-2} stat=confirmed date=2014-10-22T10:05:10 codes={Medication review due} onsetDateTime=2014-10-22T10:05:10 abatementDateTime=2015-04-22T10:05:10
CN-9 Condition ref={EN-8} stat=confirmed date=2015-02-15T09:05:10 codes={Otitis media} onsetDateTime=2015-02-15T09:05:10 abatementDateTime=2015-04-22T10:05:10
CN-40 Condition ref={EN-39} stat=confirmed date=2016-04-27T10:05:10 codes={Medication review due} onsetDateTime=2016-04-27T10:05:10 abatementDateTime=2017-01-18T09:05:10
CN-60 Condition ref={EN-59} stat=confirmed date=2016-12-17T05:05:10 codes={Acute bacterial sinusitis} onsetDateTime=2016-12-17T05:05:10 abatementDateTime=2017-01-24T05:05:10
CN-66 Condition ref={EN-65} stat=confirmed date=2017-01-10T05:05:10 codes={Chronic sinusitis} onsetDateTime=2017-01-10T05:05:10 abatementDateTime=2017-01-24T05:05:10
CN-107 Condition ref={EN-106} stat=confirmed date=2017-05-03T10:05:10 codes={Medication review due} onsetDateTime=2017-05-03T10:05:10 abatementDateTime=2018-05-09T10:05:10
CN-140 Condition ref={EN-139} stat=confirmed date=2018-01-26T16:05:10 codes={Acute bacterial sinusitis} onsetDateTime=2018-01-26T16:05:10 abatementDateTime=2018-03-28T17:05:10
CN-146 Condition ref={EN-145} stat=confirmed date=2018-02-21T16:05:10 codes={Chronic sinusitis} onsetDateTime=2018-02-21T16:05:10
CN-183 Condition ref={EN-182} stat=confirmed date=2019-05-01T10:05:10 codes={Medication review due} onsetDateTime=2019-05-01T10:05:10 abatementDateTime=2019-05-01T10:05:10
CN-200 Condition ref={EN-199} stat=confirmed date=2019-05-02T01:05:10 codes={Viral sinusitis} onsetDateTime=2019-05-02T01:05:10 abatementDateTime=2019-05-17T01:05:10
CN-209 Condition ref={EN-208} stat=confirmed date=2019-05-15T10:05:10 codes={Medication review due} onsetDateTime=2019-05-15T10:05:10 abatementDateTime=2019-05-15T10:05:10
CN-225 Condition ref={EN-224} stat=confirmed date=2020-05-20T10:05:10 codes={Medication review due} onsetDateTime=2020-05-20T10:05:10 abatementDateTime=2021-03-03T09:05:10
CN-281 Condition ref={EN-280} stat=confirmed date=2021-03-10T09:05:10 codes={Acute bronchitis} onsetDateTime=2021-03-10T09:05:10 abatementDateTime=2021-03-26T10:05:10
CN-292 Condition ref={EN-291} stat=confirmed date=2021-05-26T10:05:10 codes={Medication review due} onsetDateTime=2021-05-26T10:05:10 abatementDateTime=2021-05-26T10:05:10
CN-323 Condition ref={EN-322} stat=confirmed date=2022-06-01T10:05:10 codes={Medication review due} onsetDateTime=2022-06-01T10:05:10 abatementDateTime=2024-06-12T10:05:10
CN-410 Condition ref={EN-409} stat=confirmed date=2023-09-03T10:05:10 codes={Sprain (morphologic abnormality)} onsetDateTime=2023-09-03T10:05:10 abatementDateTime=2023-09-19T10:05:10
CN-411 Condition ref={EN-409} stat=confirmed date=2023-09-03T10:05:10 codes={Sprain of ankle} onsetDateTime=2023-09-03T10:05:10 abatementDateTime=2023-09-19T10:05:10
CN-422 Condition ref={EN-421} stat=confirmed date=2024-06-12T11:46:40 codes={Risk activity involvement} onsetDateTime=2024-06-12T11:46:40
CN-450 Condition ref={EN-449} stat=confirmed date=2024-07-25T10:05:10 codes={Fracture of bone} onsetDateTime=2024-07-25T10:05:10 abatementDateTime=2024-11-04T09:46:42
CN-451 Condition ref={EN-449} stat=confirmed date=2024-07-25T10:05:10 codes={Fracture of forearm} onsetDateTime=2024-07-25T10:05:10 abatementDateTime=2024-11-04T09:46:42
DR-95 DiagnosticReport ref={EN-72,OB-81,OB-82,OB-83,OB-84,OB-85,OB-86,OB-87,OB-88,OB-89,OB-90,OB-91} stat=final date=2017-01-18T09:05:10 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=NORTH SHORE MEDICAL CENTER INC
DR-348 DiagnosticReport ref={EN-322,OB-332,OB-333,OB-334,OB-335,OB-336,OB-337,OB-338,OB-339,OB-340,OB-341,OB-342} stat=final date=2022-06-01T10:05:10 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=EMTAR HEALTH CARE INC
DR-378 DiagnosticReport ref={EN-359,OB-369} stat=final date=2023-06-07T10:48:27 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-443 DiagnosticReport ref={EN-421,OB-432} stat=final date=2024-06-12T10:34:55 codes={Generalized anxiety disorder 7 item} 
DR-444 DiagnosticReport ref={EN-421,OB-433} stat=final date=2024-06-12T11:11:13 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DV-67 Device ref={} stat=active codes={Home nebulizer} deviceName=Home nebulizer
DV-130 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-147 Device ref={} stat=active codes={Home nebulizer} deviceName=Home nebulizer
DV-250 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-131 SupplyDelivery ref={} stat=completed date=2017-05-10T10:59:37 codes={Dental equipment} type=Device quantity=[1]
SD-132 SupplyDelivery ref={} stat=completed date=2017-05-10T10:59:37 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-133 SupplyDelivery ref={} stat=completed date=2017-05-10T10:59:37 codes={Dental floss} type=Device quantity=[1]
SD-251 SupplyDelivery ref={} stat=completed date=2020-05-27T11:11:45 codes={Dental equipment} type=Device quantity=[1]
SD-252 SupplyDelivery ref={} stat=completed date=2020-05-27T11:11:45 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-253 SupplyDelivery ref={} stat=completed date=2020-05-27T11:11:45 codes={Dental floss} type=Device quantity=[1]
SD-315 SupplyDelivery ref={} stat=completed date=2021-06-02T10:46:40 codes={Dental equipment} type=Device quantity=[1]
SD-316 SupplyDelivery ref={} stat=completed date=2021-06-02T10:46:40 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-317 SupplyDelivery ref={} stat=completed date=2021-06-02T10:46:40 codes={Dental floss} type=Device quantity=[1]
SD-397 SupplyDelivery ref={} stat=completed date=2023-06-21T11:08:24 codes={Dental equipment} type=Device quantity=[1]
SD-398 SupplyDelivery ref={} stat=completed date=2023-06-21T11:08:24 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-399 SupplyDelivery ref={} stat=completed date=2023-06-21T11:08:24 codes={Dental floss} type=Device quantity=[1]
IS-134 ImagingStudy ref={EN-122} stat=available date=2017-05-10T12:03:40 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-259 ImagingStudy ref={EN-241} stat=available date=2020-05-27T11:58:04 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-462 ImagingStudy ref={EN-449} stat=available date=2024-07-25T10:05:10 codes={Plain X-ray of humerus,Digital Radiography,Structure of upper extremity between shoulder and elbow,Image of arm} 
CP-286 CarePlan ref={EN-280} stat=completed date=2021-03-10T09:05:10 codes={Recommendation to avoid exercise at NORTH SHORE MEDICAL CENTER INC,Deep breathing and coughing exercises at NORTH SHORE MEDICAL CENTER INC,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2021-05-26T10:05:10
CP-416 CarePlan ref={EN-409,CN-411} stat=completed date=2023-09-03T10:05:10 codes={Rest, ice, compression and elevation treatment program at BLUEBERRY HILL REHABILITATION AND HEALTHCARE CTR,Stretching exercises at BLUEBERRY HILL REHABILITATION AND HEALTHCARE CTR,careplan-category assess-plan,Physiotherapy care plan,Rest, ice, compression and elevation treatment program,Stretching exercises} text=Care Plan for Physiotherapy care plan.Care plan is meant to treat Sprain of ankle.Activities: Physiotherapy care planPhysiotherapy care plan intent=order endDate=2023-09-19T10:05:10
CP-461 CarePlan ref={EN-449,CN-451} stat=completed date=2024-07-25T10:46:42 codes={Recommendation to rest at BLUEBERRY HILL REHABILITATION AND HEALTHCARE CTR,Physical activity target light exercise at BLUEBERRY HILL REHABILITATION AND HEALTHCARE CTR,careplan-category assess-plan,Fracture care,Recommendation to rest,Physical activity target light exercise} text=Care Plan for Fracture care.Care plan is meant to treat Fracture of forearm.Activities: Fracture careFracture care intent=order endDate=2024-11-04T09:46:42
MR-10 MedicationRequest ref={EN-8} stat=stopped date=2015-02-15T09:05:10 codes={Amoxicillin 500 MG Oral Tablet} intent=order requester=Dr. Trevor Walker dosageInstruction=3 for 1.0 d sct:418577003 Take at regular intervals. Complete the prescribed course unless otherwise directed (qualifier value)
MR-13 MedicationRequest ref={EN-8} stat=stopped date=2015-02-15T09:05:10 codes={Acetaminophen 160 MG Chewable Tablet} intent=order requester=Dr. Trevor Walker dosageInstruction= Take as needed.
MR-201 MedicationRequest ref={EN-199,CN-200} stat=stopped date=2019-05-02T01:05:10 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Trevor Walker
MR-255 MedicationRequest ref={EN-241,MD-254} stat=stopped date=2020-05-27T12:49:11 codes={} intent=order requester=Dr. Trevor Walker reasonCode=['sct:103697008 Patient referral for dental care']
MR-282 MedicationRequest ref={EN-280,CN-281} stat=stopped date=2021-03-10T09:05:10 codes={Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution} intent=order requester=Dr. Trevor Walker
MR-401 MedicationRequest ref={EN-389,MD-400} stat=stopped date=2023-06-21T12:45:41 codes={} intent=order requester=Dr. Trevor Walker reasonCode=['sct:103697008 Patient referral for dental care']
MR-412 MedicationRequest ref={EN-409} stat=stopped date=2023-09-03T10:05:10 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Domonique Satterfield dosageInstruction= Take as needed.
MR-454 MedicationRequest ref={EN-449} stat=active date=2024-07-25T10:46:42 codes={Meperidine Hydrochloride 50 MG Oral Tablet} intent=order requester=Dr. Domonique Satterfield dosageInstruction=1 for 4.0 h
MR-457 MedicationRequest ref={EN-449} stat=stopped date=2024-07-25T10:46:42 codes={Ibuprofen 200 MG Oral Tablet} intent=order requester=Dr. Domonique Satterfield dosageInstruction= Take as needed.
PR-33 Procedure ref={EN-20} stat=completed date=2015-04-22T10:05:10 codes={Medication reconciliation} endDate=2015-04-22T10:20:10
PR-93 Procedure ref={EN-72} stat=completed date=2017-01-18T09:05:10 codes={Medication reconciliation} endDate=2017-01-18T09:20:10
PR-101 Procedure ref={EN-100} stat=completed date=2017-01-24T05:05:10 codes={Nasal sinus endoscopy} endDate=2017-01-24T05:20:10
PR-117 Procedure ref={EN-106} stat=completed date=2017-05-03T10:05:10 codes={Patient referral for dental care} endDate=2017-05-03T10:10:10
PR-123 Procedure ref={EN-122} stat=completed date=2017-05-10T10:05:10 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-05-10T10:38:46
PR-124 Procedure ref={EN-122} stat=completed date=2017-05-10T10:38:46 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-05-10T10:59:37
PR-125 Procedure ref={EN-122} stat=completed date=2017-05-10T10:59:37 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-05-10T11:31:28
PR-126 Procedure ref={EN-122} stat=completed date=2017-05-10T11:31:28 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-05-10T12:03:40
PR-127 Procedure ref={EN-122} stat=completed date=2017-05-10T12:03:40 codes={Dental plain X-ray bitewing} endDate=2017-05-10T12:33:40
PR-128 Procedure ref={EN-122} stat=completed date=2017-05-10T12:03:40 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-05-10T12:50:48
PR-129 Procedure ref={EN-122} stat=completed date=2017-05-10T12:50:48 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2017-05-10T12:59:25
PR-177 Procedure ref={EN-167} stat=completed date=2018-05-09T10:05:10 codes={Medication reconciliation} endDate=2018-05-09T10:20:10
PR-193 Procedure ref={EN-182} stat=completed date=2019-05-01T10:05:10 codes={Medication reconciliation} endDate=2019-05-01T10:20:10
PR-219 Procedure ref={EN-208} stat=completed date=2019-05-15T10:05:10 codes={Medication reconciliation} endDate=2019-05-15T10:20:10
PR-235 Procedure ref={EN-224} stat=completed date=2020-05-20T10:05:10 codes={Patient referral for dental care} endDate=2020-05-20T10:13:39
PR-242 Procedure ref={EN-241} stat=completed date=2020-05-27T10:05:10 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T10:26:02
PR-243 Procedure ref={EN-241} stat=completed date=2020-05-27T10:26:02 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T11:11:45
PR-244 Procedure ref={EN-241} stat=completed date=2020-05-27T11:11:45 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T11:40:44
PR-245 Procedure ref={EN-241} stat=completed date=2020-05-27T11:40:44 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T11:58:04
PR-246 Procedure ref={EN-241} stat=completed date=2020-05-27T11:58:04 codes={Dental plain X-ray bitewing} endDate=2020-05-27T12:28:04
PR-247 Procedure ref={EN-241} stat=completed date=2020-05-27T11:58:04 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T12:49:11
PR-248 Procedure ref={EN-241} stat=completed date=2020-05-27T12:49:11 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T13:19:20
PR-249 Procedure ref={EN-241} stat=completed date=2020-05-27T13:19:20 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-05-27T13:32:22
PR-274 Procedure ref={EN-264} stat=completed date=2021-03-03T09:05:10 codes={Medication reconciliation} endDate=2021-03-03T09:20:10
PR-302 Procedure ref={EN-291} stat=completed date=2021-05-26T10:05:10 codes={Medication reconciliation} endDate=2021-05-26T10:20:10
PR-303 Procedure ref={EN-291} stat=completed date=2021-05-26T10:05:10 codes={Patient referral for dental care} endDate=2021-05-26T10:10:10
PR-309 Procedure ref={EN-308} stat=completed date=2021-06-02T10:05:10 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-06-02T10:33:54
PR-310 Procedure ref={EN-308} stat=completed date=2021-06-02T10:33:54 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-06-02T10:46:40
PR-311 Procedure ref={EN-308} stat=completed date=2021-06-02T10:46:40 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-06-02T11:20:37
PR-312 Procedure ref={EN-308} stat=completed date=2021-06-02T11:20:37 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-06-02T12:11:22
PR-313 Procedure ref={EN-308} stat=completed date=2021-06-02T12:11:22 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-06-02T12:53:53
PR-314 Procedure ref={EN-308} stat=completed date=2021-06-02T12:53:53 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-06-02T13:09:53
PR-370 Procedure ref={EN-359} stat=completed date=2023-06-07T10:05:10 codes={Depression screening} endDate=2023-06-07T10:19:45
PR-371 Procedure ref={EN-359} stat=completed date=2023-06-07T10:19:45 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2023-06-07T10:48:27
PR-372 Procedure ref={EN-359} stat=completed date=2023-06-07T10:48:27 codes={Assessment of substance use} endDate=2023-06-07T11:03:16
PR-373 Procedure ref={EN-359} stat=completed date=2023-06-07T11:03:16 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2023-06-07T11:27:09
PR-374 Procedure ref={EN-359} stat=completed date=2023-06-07T11:27:09 codes={Anticipatory guidance} endDate=2023-06-07T11:33:40
PR-375 Procedure ref={EN-359} stat=completed date=2023-06-07T11:33:40 codes={Patient referral for dental care} endDate=2023-06-07T11:41:29
PR-390 Procedure ref={EN-389} stat=completed date=2023-06-21T10:05:10 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T10:37:12
PR-391 Procedure ref={EN-389} stat=completed date=2023-06-21T10:37:12 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T11:08:24
PR-392 Procedure ref={EN-389} stat=completed date=2023-06-21T11:08:24 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T11:48:32
PR-393 Procedure ref={EN-389} stat=completed date=2023-06-21T11:48:32 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T12:13:19
PR-394 Procedure ref={EN-389} stat=completed date=2023-06-21T12:13:19 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T12:45:41
PR-395 Procedure ref={EN-389} stat=completed date=2023-06-21T12:45:41 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T13:17:44
PR-396 Procedure ref={EN-389} stat=completed date=2023-06-21T13:17:44 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-06-21T13:41:31
PR-434 Procedure ref={EN-421} stat=completed date=2024-06-12T10:05:10 codes={Medication reconciliation} endDate=2024-06-12T10:20:10
PR-435 Procedure ref={EN-421} stat=completed date=2024-06-12T10:05:10 codes={Assessment of anxiety} endDate=2024-06-12T10:34:55
PR-436 Procedure ref={EN-421} stat=completed date=2024-06-12T10:34:55 codes={Depression screening} endDate=2024-06-12T10:47:10
PR-437 Procedure ref={EN-421} stat=completed date=2024-06-12T10:47:10 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2024-06-12T11:11:13
PR-438 Procedure ref={EN-421} stat=completed date=2024-06-12T11:11:13 codes={Assessment of substance use} endDate=2024-06-12T11:25:23
PR-439 Procedure ref={EN-421} stat=completed date=2024-06-12T11:25:23 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2024-06-12T11:46:40
PR-440 Procedure ref={EN-421,CN-422} stat=completed date=2024-06-12T11:46:40 codes={Health risks education} endDate=2024-06-12T11:57:18
PR-452 Procedure ref={EN-449} stat=completed date=2024-07-25T10:05:10 codes={Plain X-ray of humerus} endDate=2024-07-25T10:35:10
PR-453 Procedure ref={EN-449,CN-451} stat=completed date=2024-07-25T10:05:10 codes={Bone immobilization} endDate=2024-07-25T10:46:42
OB-21 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Body Height (value = 104.8 cm)} category=Vital
OB-22 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-23 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Body Weight (value = 17.3 kg)} category=Vital
OB-24 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Weight-for-length Per age and sex (value = 94.134 %)} category=Vital
OB-25 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Head Occipital-frontal circumference Percentile (value = 86.32 %)} category=Vital
OB-26 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Head Occipital-frontal circumference (value = 50.3 cm)} category=Vital
OB-27 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Body mass index (BMI) (value = 15.74 kg/m2)} category=Vital
OB-28 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 62.945 %)} category=Vital
OB-29 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 93 mm(Hg)} category=Vital
OB-30 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Heart rate (value = 64 /min)} category=Vital
OB-31 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-32 Observation ref={EN-20} stat=final date=2015-04-22T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-41 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Body Height (value = 112.2 cm)} category=Vital
OB-42 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-43 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Body Weight (value = 20.7 kg)} category=Vital
OB-44 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Body mass index (BMI) (value = 16.44 kg/m2)} category=Vital
OB-45 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 80.206 %)} category=Vital
OB-46 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 75 mm(Hg),Systolic Blood Pressure 97 mm(Hg)} category=Vital
OB-47 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Heart rate (value = 67 /min)} category=Vital
OB-48 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-49 Observation ref={EN-39} stat=final date=2016-04-27T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-73 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Body Height (value = 117.8 cm)} category=Vital
OB-74 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-75 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Body Weight (value = 22.6 kg)} category=Vital
OB-76 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Body mass index (BMI) (value = 16.28 kg/m2)} category=Vital
OB-77 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Body mass index (BMI) Per age and sex (value = 75.655 %)} category=Vital
OB-78 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 94 mm(Hg)} category=Vital
OB-79 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Heart rate (value = 96 /min)} category=Vital
OB-80 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-81 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Leukocytes (#/volume) in Blood by Automated count (value = 8.6478 10*3/uL)} category=Laboratory
OB-82 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.0781 10*6/uL)} category=Laboratory
OB-83 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Hemoglobin (Mass/volume) in Blood (value = 17.286 g/dL)} category=Laboratory
OB-84 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 38.538 %)} category=Laboratory
OB-85 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={MCV (Entitic volume) by Automated count (value = 94.718 fL)} category=Laboratory
OB-86 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={MCH (Entitic mass) by Automated count (value = 28.452 pg)} category=Laboratory
OB-87 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={MCHC (Mass/volume) by Automated count (value = 35.636 g/dL)} category=Laboratory
OB-88 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.785 fL)} category=Laboratory
OB-89 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Platelets (#/volume) in Blood by Automated count (value = 390.8 10*3/uL)} category=Laboratory
OB-90 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 347.25 fL)} category=Laboratory
OB-91 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 10.685 fL)} category=Laboratory
OB-92 Observation ref={EN-72} stat=final date=2017-01-18T09:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-108 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Body Height (value = 119.7 cm)} category=Vital
OB-109 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-110 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Body Weight (value = 23.5 kg)} category=Vital
OB-111 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Body mass index (BMI) (value = 16.39 kg/m2)} category=Vital
OB-112 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 76.292 %)} category=Vital
OB-113 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 104 mm(Hg)} category=Vital
OB-114 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Heart rate (value = 77 /min)} category=Vital
OB-115 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-116 Observation ref={EN-106} stat=final date=2017-05-03T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-153 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Body Height (value = 125.7 cm)} category=Vital
OB-154 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-155 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Body Weight (value = 27.2 kg)} category=Vital
OB-156 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Body mass index (BMI) (value = 17.23 kg/m2)} category=Vital
OB-157 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Body mass index (BMI) Per age and sex (value = 82.622 %)} category=Vital
OB-158 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 80 mm(Hg),Systolic Blood Pressure 103 mm(Hg)} category=Vital
OB-159 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Heart rate (value = 97 /min)} category=Vital
OB-160 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-161 Observation ref={EN-152} stat=final date=2018-03-07T09:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-168 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Body Height (value = 126.9 cm)} category=Vital
OB-169 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-170 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Body Weight (value = 27.7 kg)} category=Vital
OB-171 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Body mass index (BMI) (value = 17.21 kg/m2)} category=Vital
OB-172 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 81.417 %)} category=Vital
OB-173 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 94 mm(Hg)} category=Vital
OB-174 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Heart rate (value = 88 /min)} category=Vital
OB-175 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-176 Observation ref={EN-167} stat=final date=2018-05-09T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-184 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Body Height (value = 133.3 cm)} category=Vital
OB-185 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-186 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Body Weight (value = 30 kg)} category=Vital
OB-187 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Body mass index (BMI) (value = 16.88 kg/m2)} category=Vital
OB-188 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 70.061 %)} category=Vital
OB-189 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 71 mm(Hg),Systolic Blood Pressure 103 mm(Hg)} category=Vital
OB-190 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Heart rate (value = 84 /min)} category=Vital
OB-191 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-192 Observation ref={EN-182} stat=final date=2019-05-01T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-210 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Body Height (value = 133.3 cm)} category=Vital
OB-211 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-212 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Body Weight (value = 30 kg)} category=Vital
OB-213 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Body mass index (BMI) (value = 16.88 kg/m2)} category=Vital
OB-214 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 70.061 %)} category=Vital
OB-215 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 99 mm(Hg)} category=Vital
OB-216 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Heart rate (value = 88 /min)} category=Vital
OB-217 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-218 Observation ref={EN-208} stat=final date=2019-05-15T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-226 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Body Height (value = 139.5 cm)} category=Vital
OB-227 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-228 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Body Weight (value = 32.8 kg)} category=Vital
OB-229 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Body mass index (BMI) (value = 16.88 kg/m2)} category=Vital
OB-230 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 60.163 %)} category=Vital
OB-231 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 100 mm(Hg)} category=Vital
OB-232 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Heart rate (value = 90 /min)} category=Vital
OB-233 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-234 Observation ref={EN-224} stat=final date=2020-05-20T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-265 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Body Height (value = 143.6 cm)} category=Vital
OB-266 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-267 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Body Weight (value = 34.8 kg)} category=Vital
OB-268 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Body mass index (BMI) (value = 16.88 kg/m2)} category=Vital
OB-269 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Body mass index (BMI) Per age and sex (value = 52.817 %)} category=Vital
OB-270 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 92 mm(Hg)} category=Vital
OB-271 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Heart rate (value = 100 /min)} category=Vital
OB-272 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-273 Observation ref={EN-264} stat=final date=2021-03-03T09:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-293 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Body Height (value = 145 cm)} category=Vital
OB-294 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-295 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Body Weight (value = 35.5 kg)} category=Vital
OB-296 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Body mass index (BMI) (value = 16.9 kg/m2)} category=Vital
OB-297 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 50.672 %)} category=Vital
OB-298 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 74 mm(Hg),Systolic Blood Pressure 99 mm(Hg)} category=Vital
OB-299 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Heart rate (value = 98 /min)} category=Vital
OB-300 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-301 Observation ref={EN-291} stat=final date=2021-05-26T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-324 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Body Height (value = 151.6 cm)} category=Vital
OB-325 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-326 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Body Weight (value = 40.4 kg)} category=Vital
OB-327 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Body mass index (BMI) (value = 17.58 kg/m2)} category=Vital
OB-328 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 51.766 %)} category=Vital
OB-329 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 99 mm(Hg)} category=Vital
OB-330 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Heart rate (value = 95 /min)} category=Vital
OB-331 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-332 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.5081 10*3/uL)} category=Laboratory
OB-333 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.6298 10*6/uL)} category=Laboratory
OB-334 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Hemoglobin (Mass/volume) in Blood (value = 15.93 g/dL)} category=Laboratory
OB-335 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 35.365 %)} category=Laboratory
OB-336 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={MCV (Entitic volume) by Automated count (value = 80.723 fL)} category=Laboratory
OB-337 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={MCH (Entitic mass) by Automated count (value = 28.387 pg)} category=Laboratory
OB-338 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={MCHC (Mass/volume) by Automated count (value = 34.241 g/dL)} category=Laboratory
OB-339 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 45.415 fL)} category=Laboratory
OB-340 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Platelets (#/volume) in Blood by Automated count (value = 310.95 10*3/uL)} category=Laboratory
OB-341 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 313.86 fL)} category=Laboratory
OB-342 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.386 fL)} category=Laboratory
OB-343 Observation ref={EN-322} stat=final date=2022-06-01T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-360 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Body Height (value = 158.8 cm)} category=Vital
OB-361 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-362 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Body Weight (value = 50.8 kg)} category=Vital
OB-363 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Body mass index (BMI) (value = 20.14 kg/m2)} category=Vital
OB-364 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 74.186 %)} category=Vital
OB-365 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 95 mm(Hg)} category=Vital
OB-366 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Heart rate (value = 79 /min)} category=Vital
OB-367 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-368 Observation ref={EN-359} stat=final date=2023-06-07T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-369 Observation ref={EN-359} stat=final date=2023-06-07T10:48:27 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 4 {score})} category=Survey
OB-423 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Body Height (value = 164.2 cm)} category=Vital
OB-424 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-425 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Body Weight (value = 58 kg)} category=Vital
OB-426 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Body mass index (BMI) (value = 21.53 kg/m2)} category=Vital
OB-427 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Body mass index (BMI) Per age and sex (value = 79.02 %)} category=Vital
OB-428 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 73 mm(Hg),Systolic Blood Pressure 94 mm(Hg)} category=Vital
OB-429 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Heart rate (value = 79 /min)} category=Vital
OB-430 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-431 Observation ref={EN-421} stat=final date=2024-06-12T10:05:10 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-432 Observation ref={EN-421} stat=final date=2024-06-12T10:34:55 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 2 {score})} category=Survey
OB-433 Observation ref={EN-421} stat=final date=2024-06-12T11:11:13 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
IM-34 Immunization ref={EN-20} stat=completed date=2015-04-22T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-50 Immunization ref={EN-39} stat=completed date=2016-04-27T10:05:10 codes={varicella} primarySource=True
IM-51 Immunization ref={EN-39} stat=completed date=2016-04-27T10:05:10 codes={IPV} primarySource=True
IM-52 Immunization ref={EN-39} stat=completed date=2016-04-27T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-53 Immunization ref={EN-39} stat=completed date=2016-04-27T10:05:10 codes={DTaP} primarySource=True
IM-54 Immunization ref={EN-39} stat=completed date=2016-04-27T10:05:10 codes={MMR} primarySource=True
IM-94 Immunization ref={EN-72} stat=completed date=2017-01-18T09:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-162 Immunization ref={EN-152} stat=completed date=2018-03-07T09:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-194 Immunization ref={EN-182} stat=completed date=2019-05-01T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-236 Immunization ref={EN-224} stat=completed date=2020-05-20T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-275 Immunization ref={EN-264} stat=completed date=2021-03-03T09:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-344 Immunization ref={EN-322} stat=completed date=2022-06-01T10:05:10 codes={Tdap} primarySource=True
IM-345 Immunization ref={EN-322} stat=completed date=2022-06-01T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-346 Immunization ref={EN-322} stat=completed date=2022-06-01T10:05:10 codes={HPV, quadrivalent} primarySource=True
IM-347 Immunization ref={EN-322} stat=completed date=2022-06-01T10:05:10 codes={meningococcal MCV4P} primarySource=True
IM-354 Immunization ref={EN-353} stat=completed date=2023-05-31T10:05:10 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-376 Immunization ref={EN-359} stat=completed date=2023-06-07T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-377 Immunization ref={EN-359} stat=completed date=2023-06-07T10:05:10 codes={HPV, quadrivalent} primarySource=True
IM-384 Immunization ref={EN-383} stat=completed date=2023-06-21T10:05:10 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-441 Immunization ref={EN-421} stat=completed date=2024-06-12T10:05:10 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-442 Immunization ref={EN-421} stat=completed date=2024-06-12T10:05:10 codes={HPV, quadrivalent} primarySource=True
MD-254 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-400 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-258 MedicationAdministration ref={EN-241} stat=completed date=2020-05-27T12:49:11 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-404 MedicationAdministration ref={EN-389} stat=completed date=2023-06-21T12:45:41 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
