PT-1 Patient ref={} stat=living codes={} name=Williams Dick Spinka gender=male birthDate=2014-09-15 address=930 Boyer Esplanade, Whitman, MA, 00000 maritalStatus=Never Married multipleBirthBoolean=False communication=German (Germany)
EN-2 Encounter ref={} stat=finished date=2014-10-20T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2014-10-20T03:39:16
EN-8 Encounter ref={} stat=finished date=2014-12-22T02:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2014-12-22T02:39:16
EN-29 Encounter ref={} stat=finished date=2015-02-23T02:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2015-02-23T02:39:16
EN-51 Encounter ref={} stat=finished date=2015-04-25T08:24:16 codes={Encounter for problem,Fish (substance),ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2015-04-25T08:39:16
EN-58 Encounter ref={} stat=finished date=2015-05-08T03:24:16 codes={Encounter for problem,Allergy to substance,ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2015-05-08T03:51:17
EN-92 Encounter ref={} stat=finished date=2015-05-25T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2015-05-25T03:39:16
EN-113 Encounter ref={} stat=finished date=2015-08-24T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2015-08-24T03:39:16
EN-128 Encounter ref={} stat=finished date=2015-11-23T02:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2015-11-23T02:39:16
EN-148 Encounter ref={} stat=finished date=2016-02-22T02:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2016-02-22T02:39:16
EN-164 Encounter ref={} stat=finished date=2016-08-22T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2016-08-22T03:39:16
EN-180 Encounter ref={} stat=finished date=2017-01-09T14:24:16 codes={Encounter for symptom,Viral sinusitis,ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2017-01-09T14:39:16
EN-189 Encounter ref={} stat=finished date=2017-02-20T02:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2017-02-20T02:39:16
EN-208 Encounter ref={} stat=finished date=2017-08-21T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2017-08-21T03:39:16
EN-227 Encounter ref={} stat=finished date=2018-02-19T02:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2018-02-19T02:39:16
EN-244 Encounter ref={} stat=finished date=2018-08-20T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2018-08-20T03:39:16
EN-263 Encounter ref={} stat=finished date=2019-04-23T15:24:16 codes={Encounter for symptom,Acute viral pharyngitis,ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2019-04-23T15:39:16
EN-271 Encounter ref={} stat=finished date=2019-08-26T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2019-08-26T03:39:16
EN-292 Encounter ref={} stat=finished date=2020-05-02T03:24:16 codes={Encounter for symptom,Perennial allergic rhinitis with seasonal variation,ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2020-05-02T03:39:16
EN-298 Encounter ref={} stat=finished date=2020-08-31T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2020-08-31T03:39:16
EN-328 Encounter ref={} stat=finished date=2020-09-07T03:24:16 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2020-09-07T06:58:45
EN-348 Encounter ref={} stat=finished date=2021-09-06T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2021-09-06T03:39:16
EN-364 Encounter ref={} stat=finished date=2022-09-12T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2022-09-12T03:39:16
EN-380 Encounter ref={} stat=finished date=2023-09-18T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2023-09-18T03:43:52
EN-398 Encounter ref={} stat=finished date=2023-09-25T03:24:16 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Houston Funk facility=BROCKTON HOSPITAL, INC. endDate=2023-09-25T10:00:15
EN-429 Encounter ref={} stat=finished date=2024-09-23T03:24:16 codes={Well child visit,ambulatory} provider=performer Dr. Mateo García facility=DILIGENCEHEALTHCARE endDate=2024-09-23T03:39:16
CN-3 Condition ref={EN-2} stat=confirmed date=2014-10-20T03:24:16 codes={Medication review due} onsetDateTime=2014-10-20T03:24:16 abatementDateTime=2014-12-22T02:24:16
CN-30 Condition ref={EN-29} stat=confirmed date=2015-02-23T02:24:16 codes={Medication review due} onsetDateTime=2015-02-23T02:24:16 abatementDateTime=2015-02-23T02:24:16
CN-93 Condition ref={EN-92} stat=confirmed date=2015-05-25T03:24:16 codes={Medication review due} onsetDateTime=2015-05-25T03:24:16 abatementDateTime=2017-02-20T02:24:16
CN-181 Condition ref={EN-180} stat=confirmed date=2017-01-09T14:24:16 codes={Viral sinusitis} onsetDateTime=2017-01-09T14:24:16 abatementDateTime=2017-01-29T14:24:16
CN-209 Condition ref={EN-208} stat=confirmed date=2017-08-21T03:24:16 codes={Medication review due} onsetDateTime=2017-08-21T03:24:16 abatementDateTime=2018-08-20T03:24:16
CN-264 Condition ref={EN-263} stat=confirmed date=2019-04-23T15:24:16 codes={Acute viral pharyngitis} onsetDateTime=2019-04-23T15:24:16 abatementDateTime=2019-05-03T00:24:16
CN-272 Condition ref={EN-271} stat=confirmed date=2019-08-26T03:24:16 codes={Medication review due} onsetDateTime=2019-08-26T03:24:16 abatementDateTime=2019-08-26T03:24:16
CN-293 Condition ref={EN-292} stat=confirmed date=2020-05-02T03:24:16 codes={Perennial allergic rhinitis with seasonal variation} onsetDateTime=2020-05-02T03:24:16
CN-299 Condition ref={EN-298} stat=confirmed date=2020-08-31T03:24:16 codes={Medication review due} onsetDateTime=2020-08-31T03:24:16 abatementDateTime=2020-08-31T03:24:16
CN-349 Condition ref={EN-348} stat=confirmed date=2021-09-06T03:24:16 codes={Medication review due} onsetDateTime=2021-09-06T03:24:16 abatementDateTime=2022-09-12T03:24:16
CN-381 Condition ref={EN-380} stat=confirmed date=2023-09-18T03:24:16 codes={Medication review due} onsetDateTime=2023-09-18T03:24:16 abatementDateTime=2023-09-18T03:24:16
CN-399 Condition ref={EN-398} stat=confirmed date=2023-09-25T05:44:27 codes={Gingival disease} onsetDateTime=2023-09-25T05:44:27 abatementDateTime=2023-09-25T07:34:46
CN-400 Condition ref={EN-398} stat=confirmed date=2023-09-25T08:30:46 codes={Primary dental caries} onsetDateTime=2023-09-25T08:30:46 abatementDateTime=2023-09-25T09:01:34
CN-430 Condition ref={EN-429} stat=confirmed date=2024-09-23T03:24:16 codes={Medication review due} onsetDateTime=2024-09-23T03:24:16
DR-323 DiagnosticReport ref={EN-298,OB-308,OB-309,OB-310,OB-311,OB-312,OB-313,OB-314,OB-315,OB-316,OB-317,OB-318} stat=final date=2020-08-31T03:24:16 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=DILIGENCEHEALTHCARE
DV-414 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-415 Device ref={} stat=active codes={Operating room (environment)} deviceName=Operating room (environment)
SD-336 SupplyDelivery ref={} stat=completed date=2020-09-07T04:36:08 codes={Dental equipment} type=Device quantity=[1]
SD-337 SupplyDelivery ref={} stat=completed date=2020-09-07T04:36:08 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-338 SupplyDelivery ref={} stat=completed date=2020-09-07T04:36:08 codes={Dental floss} type=Device quantity=[1]
SD-416 SupplyDelivery ref={} stat=completed date=2023-09-25T04:01:14 codes={Dental equipment} type=Device quantity=[1]
SD-417 SupplyDelivery ref={} stat=completed date=2023-09-25T04:01:14 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-418 SupplyDelivery ref={} stat=completed date=2023-09-25T04:01:14 codes={Dental floss} type=Device quantity=[1]
IS-424 ImagingStudy ref={EN-398} stat=available date=2023-09-25T04:51:40 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-53 CarePlan ref={EN-51} stat=active date=2015-04-25T08:24:16 codes={Food allergy diet at BROCKTON HOSPITAL, INC.,Allergy education at BROCKTON HOSPITAL, INC.,careplan-category assess-plan,Self-care interventions,Food allergy diet,Allergy education} text=Care Plan for Self-care interventions.Activities: Self-care interventionsSelf-care interventions intent=order
MR-82 MedicationRequest ref={EN-58} stat=active date=2015-05-08T03:51:17 codes={cetirizine hydrochloride 5 MG Oral Tablet} intent=order requester=Dr. Houston Funk dosageInstruction= Take as needed.
MR-85 MedicationRequest ref={EN-58} stat=active date=2015-05-08T03:51:17 codes={NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector} intent=order requester=Dr. Houston Funk dosageInstruction= Take as needed.
MR-182 MedicationRequest ref={EN-180,CN-181} stat=stopped date=2017-01-09T14:24:16 codes={Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet} intent=order requester=Dr. Houston Funk
MR-340 MedicationRequest ref={EN-328,MD-339} stat=stopped date=2020-09-07T06:21:31 codes={} intent=order requester=Dr. Houston Funk reasonCode=['sct:103697008 Patient referral for dental care']
MR-420 MedicationRequest ref={EN-398,MD-419} stat=stopped date=2023-09-25T09:01:34 codes={} intent=order requester=Dr. Houston Funk reasonCode=['sct:103697008 Patient referral for dental care']
PR-19 Procedure ref={EN-8} stat=completed date=2014-12-22T02:24:16 codes={Medication reconciliation} endDate=2014-12-22T02:39:16
PR-41 Procedure ref={EN-29} stat=completed date=2015-02-23T02:24:16 codes={Medication reconciliation} endDate=2015-02-23T02:39:16
PR-81 Procedure ref={EN-58} stat=completed date=2015-05-08T03:24:16 codes={Allergy screening test} endDate=2015-05-08T03:51:17
PR-202 Procedure ref={EN-189} stat=completed date=2017-02-20T02:24:16 codes={Medication reconciliation} endDate=2017-02-20T02:39:16
PR-257 Procedure ref={EN-244} stat=completed date=2018-08-20T03:24:16 codes={Medication reconciliation} endDate=2018-08-20T03:39:16
PR-266 Procedure ref={EN-263,CN-264} stat=completed date=2019-04-23T15:24:16 codes={Throat culture} endDate=2019-04-23T15:39:16
PR-282 Procedure ref={EN-271} stat=completed date=2019-08-26T03:24:16 codes={Medication reconciliation} endDate=2019-08-26T03:39:16
PR-320 Procedure ref={EN-298} stat=completed date=2020-08-31T03:24:16 codes={Medication reconciliation} endDate=2020-08-31T03:39:16
PR-321 Procedure ref={EN-298} stat=completed date=2020-08-31T03:24:16 codes={Patient referral for dental care} endDate=2020-08-31T03:36:22
PR-329 Procedure ref={EN-328} stat=completed date=2020-09-07T03:24:16 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T04:10:28
PR-330 Procedure ref={EN-328} stat=completed date=2020-09-07T04:10:28 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T04:36:08
PR-331 Procedure ref={EN-328} stat=completed date=2020-09-07T04:36:08 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T05:04:58
PR-332 Procedure ref={EN-328} stat=completed date=2020-09-07T05:04:58 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T05:28:12
PR-333 Procedure ref={EN-328} stat=completed date=2020-09-07T05:28:12 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T06:21:31
PR-334 Procedure ref={EN-328} stat=completed date=2020-09-07T06:21:31 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T06:47:46
PR-335 Procedure ref={EN-328} stat=completed date=2020-09-07T06:47:46 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-09-07T06:58:45
PR-374 Procedure ref={EN-364} stat=completed date=2022-09-12T03:24:16 codes={Medication reconciliation} endDate=2022-09-12T03:39:16
PR-391 Procedure ref={EN-380} stat=completed date=2023-09-18T03:24:16 codes={Medication reconciliation} endDate=2023-09-18T03:39:16
PR-392 Procedure ref={EN-380} stat=completed date=2023-09-18T03:24:16 codes={Patient referral for dental care} endDate=2023-09-18T03:43:52
PR-401 Procedure ref={EN-398} stat=completed date=2023-09-25T03:24:16 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T03:39:40
PR-402 Procedure ref={EN-398} stat=completed date=2023-09-25T03:39:40 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T04:01:14
PR-403 Procedure ref={EN-398} stat=completed date=2023-09-25T04:01:14 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T04:32:56
PR-404 Procedure ref={EN-398} stat=completed date=2023-09-25T04:32:56 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T04:51:40
PR-405 Procedure ref={EN-398} stat=completed date=2023-09-25T04:51:40 codes={Dental plain X-ray bitewing} endDate=2023-09-25T05:21:40
PR-406 Procedure ref={EN-398} stat=completed date=2023-09-25T04:51:40 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T05:44:27
PR-407 Procedure ref={EN-398,CN-399} stat=completed date=2023-09-25T05:44:27 codes={Dental surgical procedure} endDate=2023-09-25T05:53:49
PR-408 Procedure ref={EN-398,CN-399} stat=completed date=2023-09-25T05:53:49 codes={Dental application of desensitizing medicament} endDate=2023-09-25T06:41:36
PR-409 Procedure ref={EN-398,CN-399} stat=completed date=2023-09-25T06:41:36 codes={Gingivectomy or gingivoplasty, per tooth} endDate=2023-09-25T07:34:46
PR-410 Procedure ref={EN-398} stat=completed date=2023-09-25T07:34:46 codes={Postoperative care for dental procedure} endDate=2023-09-25T08:30:46
PR-411 Procedure ref={EN-398,CN-400} stat=completed date=2023-09-25T08:30:46 codes={Restoration of tooth with coverage of all cusps using dental filling material} endDate=2023-09-25T09:01:34
PR-412 Procedure ref={EN-398} stat=completed date=2023-09-25T09:01:34 codes={Dental fluoride treatment} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T09:33:16
PR-413 Procedure ref={EN-398} stat=completed date=2023-09-25T09:33:16 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2023-09-25T10:00:15
OB-9 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Body Height (value = 58.9 cm)} category=Vital
OB-10 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-11 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Body Weight (value = 6.1 kg)} category=Vital
OB-12 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Weight-for-length Per age and sex (value = 73.694 %)} category=Vital
OB-13 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-14 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Head Occipital-frontal circumference (value = 39.97 cm)} category=Vital
OB-15 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-16 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Heart rate (value = 84 /min)} category=Vital
OB-17 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-18 Observation ref={EN-8} stat=final date=2014-12-22T02:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-31 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Body Height (value = 62.9 cm)} category=Vital
OB-32 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-33 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Body Weight (value = 7.3 kg)} category=Vital
OB-34 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Weight-for-length Per age and sex (value = 79.291 %)} category=Vital
OB-35 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-36 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Head Occipital-frontal circumference (value = 41.76 cm)} category=Vital
OB-37 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-38 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Heart rate (value = 95 /min)} category=Vital
OB-39 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-40 Observation ref={EN-29} stat=final date=2015-02-23T02:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-66 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Peanut IgE Ab (Units/volume) in Serum (value = 0.24459 kU/L)} category=Laboratory
OB-67 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Walnut IgE Ab (Units/volume) in Serum (value = 0.29608 kU/L)} category=Laboratory
OB-68 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Codfish IgE Ab (Units/volume) in Serum (value = 0.25294 kU/L)} category=Laboratory
OB-69 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Shrimp IgE Ab (Units/volume) in Serum (value = 0.11265 kU/L)} category=Laboratory
OB-70 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Wheat IgE Ab (Units/volume) in Serum (value = 0.020068 kU/L)} category=Laboratory
OB-71 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Egg white IgE Ab (Units/volume) in Serum (value = 0.19422 kU/L)} category=Laboratory
OB-72 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Soybean IgE Ab (Units/volume) in Serum (value = 0.23168 kU/L)} category=Laboratory
OB-73 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Cow milk IgE Ab (Units/volume) in Serum (value = 0.016459 kU/L)} category=Laboratory
OB-74 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={White oak IgE Ab (Units/volume) in Serum (value = 0.22331 kU/L)} category=Laboratory
OB-75 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Common Ragweed IgE Ab (Units/volume) in Serum (value = 0.2583 kU/L)} category=Laboratory
OB-76 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Cat dander IgE Ab (Units/volume) in Serum (value = 0.086483 kU/L)} category=Laboratory
OB-77 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={American house dust mite IgE Ab (Units/volume) in Serum (value = 0.17287 kU/L)} category=Laboratory
OB-78 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Cladosporium herbarum IgE Ab (Units/volume) in Serum (value = 0.042082 kU/L)} category=Laboratory
OB-79 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Honey bee IgE Ab (Units/volume) in Serum (value = 0.32082 kU/L)} category=Laboratory
OB-80 Observation ref={EN-58} stat=final date=2015-05-08T03:51:17 codes={Latex IgE Ab (Units/volume) in Serum (value = 0.3005 kU/L)} category=Laboratory
OB-94 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Body Height (value = 67.5 cm)} category=Vital
OB-95 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-96 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Body Weight (value = 8.7 kg)} category=Vital
OB-97 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Weight-for-length Per age and sex (value = 81.705 %)} category=Vital
OB-98 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-99 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Head Occipital-frontal circumference (value = 43.51 cm)} category=Vital
OB-100 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 143 mm(Hg)} category=Vital
OB-101 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Heart rate (value = 61 /min)} category=Vital
OB-102 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-103 Observation ref={EN-92} stat=final date=2015-05-25T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-114 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Body Height (value = 71.2 cm)} category=Vital
OB-115 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-116 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Body Weight (value = 9.7 kg)} category=Vital
OB-117 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Weight-for-length Per age and sex (value = 87.839 %)} category=Vital
OB-118 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-119 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Head Occipital-frontal circumference (value = 44.67 cm)} category=Vital
OB-120 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 84 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-121 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Heart rate (value = 79 /min)} category=Vital
OB-122 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-123 Observation ref={EN-113} stat=final date=2015-08-24T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-129 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Body Height (value = 74.4 cm)} category=Vital
OB-130 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-131 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Body Weight (value = 10.5 kg)} category=Vital
OB-132 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Weight-for-length Per age and sex (value = 88.542 %)} category=Vital
OB-133 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-134 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Head Occipital-frontal circumference (value = 45.49 cm)} category=Vital
OB-135 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 88 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-136 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Heart rate (value = 99 /min)} category=Vital
OB-137 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-138 Observation ref={EN-128} stat=final date=2015-11-23T02:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-149 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Body Height (value = 77.3 cm)} category=Vital
OB-150 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-151 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Body Weight (value = 11.1 kg)} category=Vital
OB-152 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Weight-for-length Per age and sex (value = 85.165 %)} category=Vital
OB-153 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-154 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Head Occipital-frontal circumference (value = 46.09 cm)} category=Vital
OB-155 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 128 mm(Hg)} category=Vital
OB-156 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Heart rate (value = 75 /min)} category=Vital
OB-157 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-158 Observation ref={EN-148} stat=final date=2016-02-22T02:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-165 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Body Height (value = 82.2 cm)} category=Vital
OB-166 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-167 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Body Weight (value = 12.1 kg)} category=Vital
OB-168 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Weight-for-length Per age and sex (value = 79.593 %)} category=Vital
OB-169 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-170 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Head Occipital-frontal circumference (value = 46.89 cm)} category=Vital
OB-171 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 127 mm(Hg)} category=Vital
OB-172 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Heart rate (value = 69 /min)} category=Vital
OB-173 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-174 Observation ref={EN-164} stat=final date=2016-08-22T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-190 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Body Height (value = 85.7 cm)} category=Vital
OB-191 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-192 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Body Weight (value = 12.9 kg)} category=Vital
OB-193 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Weight-for-length Per age and sex (value = 75.061 %)} category=Vital
OB-194 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-195 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Head Occipital-frontal circumference (value = 47.36 cm)} category=Vital
OB-196 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Body mass index (BMI) (value = 17.48 kg/m2)} category=Vital
OB-197 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Body mass index (BMI) Per age and sex (value = 80.772 %)} category=Vital
OB-198 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 132 mm(Hg)} category=Vital
OB-199 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Heart rate (value = 61 /min)} category=Vital
OB-200 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-201 Observation ref={EN-189} stat=final date=2017-02-20T02:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-210 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Body Height (value = 89.7 cm)} category=Vital
OB-211 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-212 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Body Weight (value = 14.2 kg)} category=Vital
OB-213 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Weight-for-length Per age and sex (value = 83.512 %)} category=Vital
OB-214 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-215 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Head Occipital-frontal circumference (value = 47.63 cm)} category=Vital
OB-216 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Body mass index (BMI) (value = 17.67 kg/m2)} category=Vital
OB-217 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 89.187 %)} category=Vital
OB-218 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 77 mm(Hg),Systolic Blood Pressure 126 mm(Hg)} category=Vital
OB-219 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Heart rate (value = 99 /min)} category=Vital
OB-220 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-221 Observation ref={EN-208} stat=final date=2017-08-21T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-228 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Body Height (value = 93.1 cm)} category=Vital
OB-229 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-230 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Body Weight (value = 15.5 kg)} category=Vital
OB-231 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Weight-for-length Per age and sex (value = 87.413 %)} category=Vital
OB-232 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-233 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Head Occipital-frontal circumference (value = 47.65 cm)} category=Vital
OB-234 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Body mass index (BMI) (value = 17.87 kg/m2)} category=Vital
OB-235 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Body mass index (BMI) Per age and sex (value = 94.08 %)} category=Vital
OB-236 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-237 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Heart rate (value = 84 /min)} category=Vital
OB-238 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-239 Observation ref={EN-227} stat=final date=2018-02-19T02:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-245 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Body Height (value = 96.3 cm)} category=Vital
OB-246 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-247 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Body Weight (value = 17 kg)} category=Vital
OB-248 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Weight-for-length Per age and sex (value = 87.413 %)} category=Vital
OB-249 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Head Occipital-frontal circumference Percentile (value = 11.38 %)} category=Vital
OB-250 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Head Occipital-frontal circumference (value = 47.65 cm)} category=Vital
OB-251 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Body mass index (BMI) (value = 18.27 kg/m2)} category=Vital
OB-252 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 97.121 %)} category=Vital
OB-253 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 76 mm(Hg),Systolic Blood Pressure 122 mm(Hg)} category=Vital
OB-254 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Heart rate (value = 84 /min)} category=Vital
OB-255 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-256 Observation ref={EN-244} stat=final date=2018-08-20T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-265 Observation ref={EN-263} stat=final date=2019-04-23T15:24:16 codes={Body temperature,Oral temperature} category=Vital valueQuantity=37.349 Cel
OB-273 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Body Height (value = 102.4 cm)} category=Vital
OB-274 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-275 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Body Weight (value = 21 kg)} category=Vital
OB-276 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Body mass index (BMI) (value = 20.03 kg/m2)} category=Vital
OB-277 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 99.423 %)} category=Vital
OB-278 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 81 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-279 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Heart rate (value = 97 /min)} category=Vital
OB-280 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-281 Observation ref={EN-271} stat=final date=2019-08-26T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-300 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Body Height (value = 108.4 cm)} category=Vital
OB-301 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 0 {score})} category=Vital
OB-302 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Body Weight (value = 23.8 kg)} category=Vital
OB-303 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Body mass index (BMI) (value = 20.25 kg/m2)} category=Vital
OB-304 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 98.698 %)} category=Vital
OB-305 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 133 mm(Hg)} category=Vital
OB-306 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Heart rate (value = 94 /min)} category=Vital
OB-307 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-308 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.0443 10*3/uL)} category=Laboratory
OB-309 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.8571 10*6/uL)} category=Laboratory
OB-310 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Hemoglobin (Mass/volume) in Blood (value = 13.924 g/dL)} category=Laboratory
OB-311 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 48.626 %)} category=Laboratory
OB-312 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={MCV (Entitic volume) by Automated count (value = 85.122 fL)} category=Laboratory
OB-313 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={MCH (Entitic mass) by Automated count (value = 27.336 pg)} category=Laboratory
OB-314 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={MCHC (Mass/volume) by Automated count (value = 34.362 g/dL)} category=Laboratory
OB-315 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 44.649 fL)} category=Laboratory
OB-316 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Platelets (#/volume) in Blood by Automated count (value = 334.09 10*3/uL)} category=Laboratory
OB-317 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 304.55 fL)} category=Laboratory
OB-318 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.775 fL)} category=Laboratory
OB-319 Observation ref={EN-298} stat=final date=2020-08-31T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-350 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Body Height (value = 114.3 cm)} category=Vital
OB-351 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-352 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Body Weight (value = 26.8 kg)} category=Vital
OB-353 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Body mass index (BMI) (value = 20.49 kg/m2)} category=Vital
OB-354 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 97.678 %)} category=Vital
OB-355 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 78 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-356 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Heart rate (value = 82 /min)} category=Vital
OB-357 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-358 Observation ref={EN-348} stat=final date=2021-09-06T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-365 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Body Height (value = 120 cm)} category=Vital
OB-366 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-367 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Body Weight (value = 32.1 kg)} category=Vital
OB-368 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Body mass index (BMI) (value = 22.29 kg/m2)} category=Vital
OB-369 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 98.076 %)} category=Vital
OB-370 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 79 mm(Hg),Systolic Blood Pressure 140 mm(Hg)} category=Vital
OB-371 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Heart rate (value = 90 /min)} category=Vital
OB-372 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-373 Observation ref={EN-364} stat=final date=2022-09-12T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-382 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Body Height (value = 125.6 cm)} category=Vital
OB-383 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-384 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Body Weight (value = 38.5 kg)} category=Vital
OB-385 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Body mass index (BMI) (value = 24.4 kg/m2)} category=Vital
OB-386 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 98.324 %)} category=Vital
OB-387 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 82 mm(Hg),Systolic Blood Pressure 130 mm(Hg)} category=Vital
OB-388 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Heart rate (value = 88 /min)} category=Vital
OB-389 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-390 Observation ref={EN-380} stat=final date=2023-09-18T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-431 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Body Height (value = 130.1 cm)} category=Vital
OB-432 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-433 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Body Weight (value = 45 kg)} category=Vital
OB-434 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Body mass index (BMI) (value = 26.6 kg/m2)} category=Vital
OB-435 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Body mass index (BMI) Per age and sex (value = 98.561 %)} category=Vital
OB-436 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 123 mm(Hg)} category=Vital
OB-437 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Heart rate (value = 85 /min)} category=Vital
OB-438 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-439 Observation ref={EN-429} stat=final date=2024-09-23T03:24:16 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
IM-20 Immunization ref={EN-8} stat=completed date=2014-12-22T02:24:16 codes={Hib (PRP-OMP)} primarySource=True
IM-21 Immunization ref={EN-8} stat=completed date=2014-12-22T02:24:16 codes={rotavirus, monovalent} primarySource=True
IM-22 Immunization ref={EN-8} stat=completed date=2014-12-22T02:24:16 codes={IPV} primarySource=True
IM-23 Immunization ref={EN-8} stat=completed date=2014-12-22T02:24:16 codes={DTaP} primarySource=True
IM-24 Immunization ref={EN-8} stat=completed date=2014-12-22T02:24:16 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-42 Immunization ref={EN-29} stat=completed date=2015-02-23T02:24:16 codes={Hib (PRP-OMP)} primarySource=True
IM-43 Immunization ref={EN-29} stat=completed date=2015-02-23T02:24:16 codes={rotavirus, monovalent} primarySource=True
IM-44 Immunization ref={EN-29} stat=completed date=2015-02-23T02:24:16 codes={IPV} primarySource=True
IM-45 Immunization ref={EN-29} stat=completed date=2015-02-23T02:24:16 codes={DTaP} primarySource=True
IM-46 Immunization ref={EN-29} stat=completed date=2015-02-23T02:24:16 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-104 Immunization ref={EN-92} stat=completed date=2015-05-25T03:24:16 codes={IPV} primarySource=True
IM-105 Immunization ref={EN-92} stat=completed date=2015-05-25T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-106 Immunization ref={EN-92} stat=completed date=2015-05-25T03:24:16 codes={DTaP} primarySource=True
IM-107 Immunization ref={EN-92} stat=completed date=2015-05-25T03:24:16 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-108 Immunization ref={EN-92} stat=completed date=2015-05-25T03:24:16 codes={Hep B, adolescent or pediatric} primarySource=True
IM-139 Immunization ref={EN-128} stat=completed date=2015-11-23T02:24:16 codes={Hib (PRP-OMP)} primarySource=True
IM-140 Immunization ref={EN-128} stat=completed date=2015-11-23T02:24:16 codes={varicella} primarySource=True
IM-141 Immunization ref={EN-128} stat=completed date=2015-11-23T02:24:16 codes={MMR} primarySource=True
IM-142 Immunization ref={EN-128} stat=completed date=2015-11-23T02:24:16 codes={Pneumococcal conjugate PCV 13} primarySource=True
IM-143 Immunization ref={EN-128} stat=completed date=2015-11-23T02:24:16 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-159 Immunization ref={EN-148} stat=completed date=2016-02-22T02:24:16 codes={DTaP} primarySource=True
IM-175 Immunization ref={EN-164} stat=completed date=2016-08-22T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-203 Immunization ref={EN-189} stat=completed date=2017-02-20T02:24:16 codes={Hep A, ped/adol, 2 dose} primarySource=True
IM-222 Immunization ref={EN-208} stat=completed date=2017-08-21T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-258 Immunization ref={EN-244} stat=completed date=2018-08-20T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-283 Immunization ref={EN-271} stat=completed date=2019-08-26T03:24:16 codes={varicella} primarySource=True
IM-284 Immunization ref={EN-271} stat=completed date=2019-08-26T03:24:16 codes={IPV} primarySource=True
IM-285 Immunization ref={EN-271} stat=completed date=2019-08-26T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-286 Immunization ref={EN-271} stat=completed date=2019-08-26T03:24:16 codes={DTaP} primarySource=True
IM-287 Immunization ref={EN-271} stat=completed date=2019-08-26T03:24:16 codes={MMR} primarySource=True
IM-322 Immunization ref={EN-298} stat=completed date=2020-08-31T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-359 Immunization ref={EN-348} stat=completed date=2021-09-06T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-375 Immunization ref={EN-364} stat=completed date=2022-09-12T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-393 Immunization ref={EN-380} stat=completed date=2023-09-18T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-440 Immunization ref={EN-429} stat=completed date=2024-09-23T03:24:16 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-339 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MD-419 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-343 MedicationAdministration ref={EN-328} stat=completed date=2020-09-07T06:21:31 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
MA-423 MedicationAdministration ref={EN-398} stat=completed date=2023-09-25T09:01:34 codes={sodium fluoride 0.0272 MG/MG Oral Gel,Patient referral for dental care} 
AI-59 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Allergy to substance} category=environment criticality=low
AI-60 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Mold (organism),Sneezing} category=environment criticality=low
AI-61 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Animal dander (substance),Wheal,Cough,Rhinoconjunctivitis} category=environment criticality=low
AI-62 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Tree pollen (substance)} category=environment criticality=low
AI-63 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Fish (substance),Dyspnea,Eruption of skin,Finding of vomiting,Rhinoconjunctivitis} category=food criticality=low
AI-64 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Tree nut (substance),Wheal,Dyspnea,Eruption of skin,Anaphylaxis,Allergic angioedema,Itching,Cough} category=food criticality=low
AI-65 AllergyIntolerance ref={} stat=active confirmed date=2015-05-08T03:24:16 codes={Peanut (substance),Eruption of skin,Allergic angioedema,Cough} category=food criticality=low
