PT-1 Patient ref={} stat=living codes={} name=Mr. Young Darrick Schneider gender=male birthDate=2006-10-10 address=606 Hoeger Pathway, Lawrence, MA, 01841 maritalStatus=Never Married multipleBirthBoolean=False communication=English (United States)
EN-2 Encounter ref={} stat=finished date=2015-10-13T06:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2015-10-13T06:55:41
EN-18 Encounter ref={} stat=finished date=2016-10-18T06:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2016-10-18T06:55:41
EN-34 Encounter ref={} stat=finished date=2017-10-24T06:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2017-10-24T06:55:41
EN-65 Encounter ref={} stat=finished date=2018-10-30T06:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2018-10-30T06:59:56
EN-90 Encounter ref={} stat=finished date=2018-11-13T05:40:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2018-11-13T08:32:27
EN-104 Encounter ref={} stat=finished date=2019-07-29T06:55:46 codes={Emergency room admission,Laceration - injury,emergency} provider=performer Dr. Ivory Okuneva facility=BLISSFUL HOMECARE, LLC endDate=2019-07-29T07:55:46
EN-117 Encounter ref={} stat=finished date=2019-11-05T05:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2019-11-05T06:05:48
EN-143 Encounter ref={} stat=finished date=2019-11-19T05:40:41 codes={Encounter for check up,Gingivitis,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2019-11-19T09:55:31
EN-166 Encounter ref={} stat=finished date=2020-11-10T05:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2020-11-10T05:55:41
EN-189 Encounter ref={} stat=finished date=2020-11-24T05:40:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2020-11-24T09:39:10
EN-206 Encounter ref={} stat=finished date=2021-01-25T22:40:41 codes={Encounter for symptom,Acute bronchitis,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2021-01-25T22:55:41
EN-218 Encounter ref={} stat=finished date=2021-02-02T05:40:41 codes={Encounter for check up,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2021-02-02T05:58:15
EN-239 Encounter ref={} stat=finished date=2021-10-19T06:40:41 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2021-10-19T06:55:41
EN-245 Encounter ref={} stat=finished date=2021-11-09T05:40:41 codes={Administration of vaccine to produce active immunity,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2021-11-09T05:55:41
EN-251 Encounter ref={} stat=finished date=2021-11-16T05:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2021-11-16T05:58:07
EN-275 Encounter ref={} stat=finished date=2021-11-30T05:40:41 codes={Encounter for check up,Patient referral for dental care,ambulatory} provider=performer Dr. Carisa Kutch facility=LAWRENCE GENERAL HOSPITAL endDate=2021-11-30T09:37:38
EN-292 Encounter ref={} stat=finished date=2022-11-22T05:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2022-11-22T05:55:41
EN-329 Encounter ref={} stat=finished date=2023-11-28T05:40:41 codes={Well child visit,ambulatory} provider=performer Dr. Earnest Gutkowski facility=ACCESS PRIMARY CARE INC endDate=2023-11-28T06:09:14
CN-3 Condition ref={EN-2} stat=confirmed date=2015-10-13T06:40:41 codes={Medication review due} onsetDateTime=2015-10-13T06:40:41 abatementDateTime=2016-10-18T06:40:41
CN-35 Condition ref={EN-34} stat=confirmed date=2017-10-24T06:40:41 codes={Medication review due} onsetDateTime=2017-10-24T06:40:41 abatementDateTime=2018-10-30T06:40:41
CN-66 Condition ref={EN-65} stat=confirmed date=2018-10-30T07:33:01 codes={Gingivitis} onsetDateTime=2018-10-30T07:33:01 abatementDateTime=2018-11-13T08:19:53
CN-105 Condition ref={EN-104} stat=confirmed date=2019-07-29T06:55:46 codes={Laceration - injury} onsetDateTime=2019-07-29T06:55:46 abatementDateTime=2019-08-20T07:11:42
CN-106 Condition ref={EN-104} stat=confirmed date=2019-07-29T06:55:46 codes={Laceration of hand} onsetDateTime=2019-07-29T06:55:46 abatementDateTime=2019-08-20T07:11:42
CN-118 Condition ref={EN-117} stat=confirmed date=2019-11-05T05:40:41 codes={Medication review due} onsetDateTime=2019-11-05T05:40:41 abatementDateTime=2021-11-16T05:40:41
CN-119 Condition ref={EN-117} stat=confirmed date=2019-11-05T06:05:48 codes={Severe anxiety (panic)} onsetDateTime=2019-11-05T06:05:48 abatementDateTime=2021-11-16T05:58:07
CN-120 Condition ref={EN-117} stat=confirmed date=2019-11-05T06:41:25 codes={Gingivitis} onsetDateTime=2019-11-05T06:41:25 abatementDateTime=2019-11-19T09:09:00
CN-207 Condition ref={EN-206} stat=confirmed date=2021-01-25T22:40:41 codes={Acute bronchitis} onsetDateTime=2021-01-25T22:40:41 abatementDateTime=2021-02-07T22:52:00
CN-293 Condition ref={EN-292} stat=confirmed date=2022-11-22T05:40:41 codes={Medication review due} onsetDateTime=2022-11-22T05:40:41 abatementDateTime=2022-11-22T05:40:41
CN-330 Condition ref={EN-329} stat=confirmed date=2023-11-28T05:40:41 codes={Medication review due} onsetDateTime=2023-11-28T05:40:41 abatementDateTime=2023-11-28T05:40:41
CN-331 Condition ref={EN-329} stat=confirmed date=2023-11-28T06:39:54 codes={Risk activity involvement} onsetDateTime=2023-11-28T06:39:54
DR-60 DiagnosticReport ref={EN-34,OB-44,OB-45,OB-46,OB-47,OB-48,OB-49,OB-50,OB-51,OB-52,OB-53,OB-54} stat=final date=2017-10-24T06:40:41 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=ACCESS PRIMARY CARE INC
DR-85 DiagnosticReport ref={EN-65,OB-76} stat=final date=2018-10-30T06:59:56 codes={Generalized anxiety disorder 7 item} 
DR-138 DiagnosticReport ref={EN-117,OB-130} stat=final date=2019-11-05T06:05:48 codes={Generalized anxiety disorder 7 item} 
DR-184 DiagnosticReport ref={EN-166,OB-176} stat=final date=2020-11-10T06:12:20 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-233 DiagnosticReport ref={EN-218,OB-228} stat=final date=2021-02-02T05:58:15 codes={Generalized anxiety disorder 7 item} 
DR-234 DiagnosticReport ref={EN-218,OB-229} stat=final date=2021-02-02T06:39:07 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-269 DiagnosticReport ref={EN-251,OB-261} stat=final date=2021-11-16T05:58:07 codes={Generalized anxiety disorder 7 item} 
DR-270 DiagnosticReport ref={EN-251,OB-262} stat=final date=2021-11-16T06:30:37 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-323 DiagnosticReport ref={EN-292,OB-302,OB-303,OB-304,OB-305,OB-306,OB-307,OB-308,OB-309,OB-310,OB-311,OB-312} stat=final date=2022-11-22T05:40:41 codes={CBC panel - Blood by Automated count} category=['v2-0074:LAB Laboratory'] provider=ACCESS PRIMARY CARE INC
DR-324 DiagnosticReport ref={EN-292,OB-314} stat=final date=2022-11-22T06:20:16 codes={Patient Health Questionnaire-9: Modified for Teens (Reported.PHQ.Teen)} 
DR-348 DiagnosticReport ref={EN-329,OB-341} stat=final date=2023-11-28T06:09:14 codes={Generalized anxiety disorder 7 item} 
DV-152 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-197 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
DV-283 Device ref={} stat=active codes={Dental x-ray system} deviceName=Dental x-ray system
SD-97 SupplyDelivery ref={} stat=completed date=2018-11-13T06:37:34 codes={Dental equipment} type=Device quantity=[1]
SD-98 SupplyDelivery ref={} stat=completed date=2018-11-13T06:37:34 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-99 SupplyDelivery ref={} stat=completed date=2018-11-13T06:37:34 codes={Dental floss} type=Device quantity=[1]
SD-153 SupplyDelivery ref={} stat=completed date=2019-11-19T07:16:34 codes={Dental equipment} type=Device quantity=[1]
SD-154 SupplyDelivery ref={} stat=completed date=2019-11-19T07:16:34 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-155 SupplyDelivery ref={} stat=completed date=2019-11-19T07:16:34 codes={Dental floss} type=Device quantity=[1]
SD-198 SupplyDelivery ref={} stat=completed date=2020-11-24T07:04:21 codes={Dental equipment} type=Device quantity=[1]
SD-199 SupplyDelivery ref={} stat=completed date=2020-11-24T07:04:21 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-200 SupplyDelivery ref={} stat=completed date=2020-11-24T07:04:21 codes={Dental floss} type=Device quantity=[1]
SD-284 SupplyDelivery ref={} stat=completed date=2021-11-30T07:09:48 codes={Dental equipment} type=Device quantity=[1]
SD-285 SupplyDelivery ref={} stat=completed date=2021-11-30T07:09:48 codes={Conventional release periodontal gel} type=Device quantity=[1]
SD-286 SupplyDelivery ref={} stat=completed date=2021-11-30T07:09:48 codes={Dental floss} type=Device quantity=[1]
IS-161 ImagingStudy ref={EN-143} stat=available date=2019-11-19T08:23:24 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-201 ImagingStudy ref={EN-189} stat=available date=2020-11-24T08:17:21 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
IS-287 ImagingStudy ref={EN-275} stat=available date=2021-11-30T08:34:39 codes={Dental plain X-ray bitewing,Digital Radiography,Structure of region of internal part of mouth,Digital Intra-Oral X-Ray Image} 
CP-112 CarePlan ref={EN-104,CN-106} stat=completed date=2019-07-29T06:55:46 codes={Dressing change management at BLISSFUL HOMECARE, LLC,Behavior to prevent infection (observable entity) at BLISSFUL HOMECARE, LLC,careplan-category assess-plan,Wound care,Dressing change management,Behavior to prevent infection (observable entity)} text=Care Plan for Wound care.Care plan is meant to treat Laceration of hand.Activities: Wound careWound care intent=order endDate=2019-08-20T07:11:42
CP-213 CarePlan ref={EN-206} stat=completed date=2021-01-25T22:52:00 codes={Recommendation to avoid exercise at LAWRENCE GENERAL HOSPITAL,Deep breathing and coughing exercises at LAWRENCE GENERAL HOSPITAL,careplan-category assess-plan,Respiratory therapy,Recommendation to avoid exercise,Deep breathing and coughing exercises} text=Care Plan for Respiratory therapy.Activities: Respiratory therapyRespiratory therapy intent=order endDate=2021-11-16T05:40:41
MR-108 MedicationRequest ref={EN-104} stat=stopped date=2019-07-29T07:11:42 codes={Naproxen sodium 220 MG Oral Tablet} intent=order requester=Dr. Ivory Okuneva dosageInstruction= Take as needed.
MR-157 MedicationRequest ref={EN-143,CN-66,MD-156} stat=stopped date=2019-11-19T09:09:00 codes={} intent=order requester=Dr. Carisa Kutch
MR-209 MedicationRequest ref={EN-206,CN-207} stat=stopped date=2021-01-25T22:52:00 codes={Acetaminophen 325 MG Oral Tablet} intent=order requester=Dr. Carisa Kutch
PR-28 Procedure ref={EN-18} stat=completed date=2016-10-18T06:40:41 codes={Medication reconciliation} endDate=2016-10-18T06:55:41
PR-77 Procedure ref={EN-65} stat=completed date=2018-10-30T06:40:41 codes={Medication reconciliation} endDate=2018-10-30T06:55:41
PR-78 Procedure ref={EN-65} stat=completed date=2018-10-30T06:40:41 codes={Assessment of anxiety} endDate=2018-10-30T06:59:56
PR-79 Procedure ref={EN-65} stat=completed date=2018-10-30T06:59:56 codes={Assessment of substance use} endDate=2018-10-30T07:14:06
PR-80 Procedure ref={EN-65} stat=completed date=2018-10-30T07:14:06 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2018-10-30T07:25:42
PR-81 Procedure ref={EN-65} stat=completed date=2018-10-30T07:25:42 codes={Anticipatory guidance} endDate=2018-10-30T07:33:01
PR-82 Procedure ref={EN-65,CN-66} stat=completed date=2018-10-30T07:33:01 codes={Patient referral for dental care} endDate=2018-10-30T07:38:01
PR-91 Procedure ref={EN-90,CN-66} stat=completed date=2018-11-13T05:40:41 codes={Dental consultation and report} endDate=2018-11-13T06:13:53
PR-92 Procedure ref={EN-90,CN-66} stat=completed date=2018-11-13T06:13:53 codes={Dental care} endDate=2018-11-13T06:37:34
PR-93 Procedure ref={EN-90,CN-66} stat=completed date=2018-11-13T06:37:34 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2018-11-13T07:07:28
PR-94 Procedure ref={EN-90,CN-66} stat=completed date=2018-11-13T07:07:28 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2018-11-13T07:28:09
PR-95 Procedure ref={EN-90,CN-66} stat=completed date=2018-11-13T07:28:09 codes={Examination of gingivae} endDate=2018-11-13T08:19:53
PR-96 Procedure ref={EN-90,CN-66} stat=completed date=2018-11-13T08:19:53 codes={Oral health education} endDate=2018-11-13T08:32:27
PR-107 Procedure ref={EN-104,CN-106} stat=completed date=2019-07-29T06:55:46 codes={Suture open wound} endDate=2019-07-29T07:11:42
PR-131 Procedure ref={EN-117} stat=completed date=2019-11-05T05:40:41 codes={Assessment of anxiety} endDate=2019-11-05T06:05:48
PR-132 Procedure ref={EN-117} stat=completed date=2019-11-05T06:05:48 codes={Assessment of substance use} endDate=2019-11-05T06:19:02
PR-133 Procedure ref={EN-117} stat=completed date=2019-11-05T06:19:02 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2019-11-05T06:33:59
PR-134 Procedure ref={EN-117} stat=completed date=2019-11-05T06:33:59 codes={Anticipatory guidance} endDate=2019-11-05T06:41:25
PR-135 Procedure ref={EN-117,CN-66} stat=completed date=2019-11-05T06:41:25 codes={Patient referral for dental care} endDate=2019-11-05T06:46:25
PR-144 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T05:40:41 codes={Dental consultation and report} endDate=2019-11-19T06:24:15
PR-145 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T06:24:15 codes={Dental care} endDate=2019-11-19T07:16:34
PR-146 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T07:16:34 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} endDate=2019-11-19T07:49:00
PR-147 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T07:49:00 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} endDate=2019-11-19T08:23:24
PR-148 Procedure ref={EN-143} stat=completed date=2019-11-19T08:23:24 codes={Dental plain X-ray bitewing} endDate=2019-11-19T08:53:24
PR-149 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T08:23:24 codes={Examination of gingivae} endDate=2019-11-19T09:09:00
PR-150 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T09:09:00 codes={Dental fluoride treatment} endDate=2019-11-19T09:39:46
PR-151 Procedure ref={EN-143,CN-66} stat=completed date=2019-11-19T09:39:46 codes={Oral health education} endDate=2019-11-19T09:55:31
PR-177 Procedure ref={EN-166} stat=completed date=2020-11-10T05:40:41 codes={Depression screening} endDate=2020-11-10T05:52:15
PR-178 Procedure ref={EN-166} stat=completed date=2020-11-10T05:52:15 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2020-11-10T06:12:20
PR-179 Procedure ref={EN-166} stat=completed date=2020-11-10T06:12:20 codes={Assessment of substance use} endDate=2020-11-10T06:27:08
PR-180 Procedure ref={EN-166} stat=completed date=2020-11-10T06:27:08 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2020-11-10T06:40:26
PR-181 Procedure ref={EN-166} stat=completed date=2020-11-10T06:40:26 codes={Anticipatory guidance} endDate=2020-11-10T06:52:22
PR-182 Procedure ref={EN-166} stat=completed date=2020-11-10T06:52:22 codes={Patient referral for dental care} endDate=2020-11-10T07:01:18
PR-190 Procedure ref={EN-189} stat=completed date=2020-11-24T05:40:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-24T06:14:43
PR-191 Procedure ref={EN-189} stat=completed date=2020-11-24T06:14:43 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-24T07:04:21
PR-192 Procedure ref={EN-189} stat=completed date=2020-11-24T07:04:21 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-24T07:39:00
PR-193 Procedure ref={EN-189} stat=completed date=2020-11-24T07:39:00 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-24T08:17:21
PR-194 Procedure ref={EN-189} stat=completed date=2020-11-24T08:17:21 codes={Dental plain X-ray bitewing} endDate=2020-11-24T08:47:21
PR-195 Procedure ref={EN-189} stat=completed date=2020-11-24T08:17:21 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-24T09:15:12
PR-196 Procedure ref={EN-189} stat=completed date=2020-11-24T09:15:12 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2020-11-24T09:39:10
PR-208 Procedure ref={EN-206,CN-207} stat=completed date=2021-01-25T22:40:41 codes={Plain X-ray of chest} endDate=2021-01-25T22:52:00
PR-230 Procedure ref={EN-218} stat=completed date=2021-02-02T05:40:41 codes={Assessment of anxiety} endDate=2021-02-02T05:58:15
PR-231 Procedure ref={EN-218} stat=completed date=2021-02-02T05:58:15 codes={Depression screening} endDate=2021-02-02T06:11:25
PR-232 Procedure ref={EN-218} stat=completed date=2021-02-02T06:11:25 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2021-02-02T06:39:07
PR-263 Procedure ref={EN-251} stat=completed date=2021-11-16T05:40:41 codes={Medication reconciliation} endDate=2021-11-16T05:55:41
PR-264 Procedure ref={EN-251} stat=completed date=2021-11-16T05:40:41 codes={Assessment of anxiety} endDate=2021-11-16T05:58:07
PR-265 Procedure ref={EN-251} stat=completed date=2021-11-16T05:58:07 codes={Depression screening} endDate=2021-11-16T06:09:10
PR-266 Procedure ref={EN-251} stat=completed date=2021-11-16T06:09:10 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2021-11-16T06:30:37
PR-267 Procedure ref={EN-251} stat=completed date=2021-11-16T06:30:37 codes={Patient referral for dental care} endDate=2021-11-16T06:41:24
PR-276 Procedure ref={EN-275} stat=completed date=2021-11-30T05:40:41 codes={Dental consultation and report} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-30T06:22:18
PR-277 Procedure ref={EN-275} stat=completed date=2021-11-30T06:22:18 codes={Dental care} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-30T07:09:48
PR-278 Procedure ref={EN-275} stat=completed date=2021-11-30T07:09:48 codes={Removal of supragingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-30T07:53:10
PR-279 Procedure ref={EN-275} stat=completed date=2021-11-30T07:53:10 codes={Removal of subgingival plaque and calculus from all teeth using dental instrument} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-30T08:34:39
PR-280 Procedure ref={EN-275} stat=completed date=2021-11-30T08:34:39 codes={Dental plain X-ray bitewing} endDate=2021-11-30T09:04:39
PR-281 Procedure ref={EN-275} stat=completed date=2021-11-30T08:34:39 codes={Examination of gingivae} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-30T09:17:51
PR-282 Procedure ref={EN-275} stat=completed date=2021-11-30T09:17:51 codes={Oral health education} reasonCode=['sct:103697008 Patient referral for dental care'] endDate=2021-11-30T09:37:38
PR-315 Procedure ref={EN-292} stat=completed date=2022-11-22T05:40:41 codes={Medication reconciliation} endDate=2022-11-22T05:55:41
PR-316 Procedure ref={EN-292} stat=completed date=2022-11-22T05:40:41 codes={Depression screening} endDate=2022-11-22T05:55:08
PR-317 Procedure ref={EN-292} stat=completed date=2022-11-22T05:55:08 codes={Depression screening using Patient Health Questionnaire Nine Item score} endDate=2022-11-22T06:20:16
PR-318 Procedure ref={EN-292} stat=completed date=2022-11-22T06:20:16 codes={Assessment of substance use} endDate=2022-11-22T06:35:03
PR-319 Procedure ref={EN-292} stat=completed date=2022-11-22T06:35:03 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2022-11-22T06:57:01
PR-320 Procedure ref={EN-292} stat=completed date=2022-11-22T06:57:01 codes={Anticipatory guidance} endDate=2022-11-22T07:09:51
PR-342 Procedure ref={EN-329} stat=completed date=2023-11-28T05:40:41 codes={Medication reconciliation} endDate=2023-11-28T05:55:41
PR-343 Procedure ref={EN-329} stat=completed date=2023-11-28T05:40:41 codes={Assessment of anxiety} endDate=2023-11-28T06:09:14
PR-344 Procedure ref={EN-329} stat=completed date=2023-11-28T06:09:14 codes={Assessment of substance use} endDate=2023-11-28T06:23:37
PR-345 Procedure ref={EN-329} stat=completed date=2023-11-28T06:23:37 codes={Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test} endDate=2023-11-28T06:39:54
PR-346 Procedure ref={EN-329,CN-331} stat=completed date=2023-11-28T06:39:54 codes={Health risks education} endDate=2023-11-28T06:52:16
OB-4 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Body Height (value = 124.3 cm)} category=Vital
OB-5 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-6 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Body Weight (value = 39.1 kg)} category=Vital
OB-7 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Body mass index (BMI) (value = 25.33 kg/m2)} category=Vital
OB-8 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Body mass index (BMI) Per age and sex (value = 98.674 %)} category=Vital
OB-9 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 108 mm(Hg)} category=Vital
OB-10 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Heart rate (value = 72 /min)} category=Vital
OB-11 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-12 Observation ref={EN-2} stat=final date=2015-10-13T06:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-19 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Body Height (value = 128.7 cm)} category=Vital
OB-20 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-21 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Body Weight (value = 44.7 kg)} category=Vital
OB-22 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Body mass index (BMI) (value = 26.96 kg/m2)} category=Vital
OB-23 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Body mass index (BMI) Per age and sex (value = 98.67 %)} category=Vital
OB-24 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 110 mm(Hg)} category=Vital
OB-25 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Heart rate (value = 72 /min)} category=Vital
OB-26 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-27 Observation ref={EN-18} stat=final date=2016-10-18T06:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-36 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Body Height (value = 133 cm)} category=Vital
OB-37 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-38 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Body Weight (value = 47.7 kg)} category=Vital
OB-39 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Body mass index (BMI) (value = 26.94 kg/m2)} category=Vital
OB-40 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Body mass index (BMI) Per age and sex (value = 98.185 %)} category=Vital
OB-41 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 115 mm(Hg)} category=Vital
OB-42 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Heart rate (value = 70 /min)} category=Vital
OB-43 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-44 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Leukocytes (#/volume) in Blood by Automated count (value = 4.6162 10*3/uL)} category=Laboratory
OB-45 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.5381 10*6/uL)} category=Laboratory
OB-46 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Hemoglobin (Mass/volume) in Blood (value = 16.548 g/dL)} category=Laboratory
OB-47 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 45.863 %)} category=Laboratory
OB-48 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={MCV (Entitic volume) by Automated count (value = 86.674 fL)} category=Laboratory
OB-49 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={MCH (Entitic mass) by Automated count (value = 28.987 pg)} category=Laboratory
OB-50 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={MCHC (Mass/volume) by Automated count (value = 34.831 g/dL)} category=Laboratory
OB-51 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 43.687 fL)} category=Laboratory
OB-52 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Platelets (#/volume) in Blood by Automated count (value = 262.15 10*3/uL)} category=Laboratory
OB-53 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 191.65 fL)} category=Laboratory
OB-54 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.418 fL)} category=Laboratory
OB-55 Observation ref={EN-34} stat=final date=2017-10-24T06:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-67 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Body Height (value = 138 cm)} category=Vital
OB-68 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-69 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Body Weight (value = 50.3 kg)} category=Vital
OB-70 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Body mass index (BMI) (value = 26.43 kg/m2)} category=Vital
OB-71 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Body mass index (BMI) Per age and sex (value = 97.292 %)} category=Vital
OB-72 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 110 mm(Hg)} category=Vital
OB-73 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Heart rate (value = 92 /min)} category=Vital
OB-74 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Respiratory rate (value = 16 /min)} category=Vital
OB-75 Observation ref={EN-65} stat=final date=2018-10-30T06:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-76 Observation ref={EN-65} stat=final date=2018-10-30T06:59:56 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-121 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Body Height (value = 144.3 cm)} category=Vital
OB-122 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-123 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Body Weight (value = 46.6 kg)} category=Vital
OB-124 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Body mass index (BMI) (value = 22.39 kg/m2)} category=Vital
OB-125 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Body mass index (BMI) Per age and sex (value = 87.591 %)} category=Vital
OB-126 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 124 mm(Hg)} category=Vital
OB-127 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Heart rate (value = 100 /min)} category=Vital
OB-128 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-129 Observation ref={EN-117} stat=final date=2019-11-05T05:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-130 Observation ref={EN-117} stat=final date=2019-11-05T06:05:48 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 21 {score})} category=Survey
OB-167 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Body Height (value = 151.9 cm)} category=Vital
OB-168 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-169 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Body Weight (value = 56.8 kg)} category=Vital
OB-170 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Body mass index (BMI) (value = 24.64 kg/m2)} category=Vital
OB-171 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Body mass index (BMI) Per age and sex (value = 92.116 %)} category=Vital
OB-172 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 90 mm(Hg),Systolic Blood Pressure 107 mm(Hg)} category=Vital
OB-173 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Heart rate (value = 85 /min)} category=Vital
OB-174 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Respiratory rate (value = 14 /min)} category=Vital
OB-175 Observation ref={EN-166} stat=final date=2020-11-10T05:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-176 Observation ref={EN-166} stat=final date=2020-11-10T06:12:20 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 2 {score})} category=Survey
OB-219 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Body Height (value = 153 cm)} category=Vital
OB-220 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 4 {score})} category=Vital
OB-221 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Body Weight (value = 58.2 kg)} category=Vital
OB-222 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Body mass index (BMI) (value = 24.87 kg/m2)} category=Vital
OB-223 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Body mass index (BMI) Per age and sex (value = 92.348 %)} category=Vital
OB-224 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 87 mm(Hg),Systolic Blood Pressure 114 mm(Hg)} category=Vital
OB-225 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Heart rate (value = 74 /min)} category=Vital
OB-226 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Respiratory rate (value = 12 /min)} category=Vital
OB-227 Observation ref={EN-218} stat=final date=2021-02-02T05:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-228 Observation ref={EN-218} stat=final date=2021-02-02T05:58:15 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 16 {score})} category=Survey
OB-229 Observation ref={EN-218} stat=final date=2021-02-02T06:39:07 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 3 {score})} category=Survey
OB-252 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Body Height (value = 157.9 cm)} category=Vital
OB-253 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 3 {score})} category=Vital
OB-254 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Body Weight (value = 64.8 kg)} category=Vital
OB-255 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Body mass index (BMI) (value = 26.01 kg/m2)} category=Vital
OB-256 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Body mass index (BMI) Per age and sex (value = 93.422 %)} category=Vital
OB-257 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 106 mm(Hg)} category=Vital
OB-258 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Heart rate (value = 70 /min)} category=Vital
OB-259 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Respiratory rate (value = 13 /min)} category=Vital
OB-260 Observation ref={EN-251} stat=final date=2021-11-16T05:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-261 Observation ref={EN-251} stat=final date=2021-11-16T05:58:07 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
OB-262 Observation ref={EN-251} stat=final date=2021-11-16T06:30:37 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 2 {score})} category=Survey
OB-294 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Body Height (value = 161.8 cm)} category=Vital
OB-295 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 2 {score})} category=Vital
OB-296 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Body Weight (value = 72.1 kg)} category=Vital
OB-297 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Body mass index (BMI) (value = 27.55 kg/m2)} category=Vital
OB-298 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Body mass index (BMI) Per age and sex (value = 94.881 %)} category=Vital
OB-299 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 85 mm(Hg),Systolic Blood Pressure 110 mm(Hg)} category=Vital
OB-300 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Heart rate (value = 91 /min)} category=Vital
OB-301 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-302 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Leukocytes (#/volume) in Blood by Automated count (value = 9.0019 10*3/uL)} category=Laboratory
OB-303 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Erythrocytes (#/volume) in Blood by Automated count (value = 4.733 10*6/uL)} category=Laboratory
OB-304 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Hemoglobin (Mass/volume) in Blood (value = 12.25 g/dL)} category=Laboratory
OB-305 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Hematocrit (Volume Fraction) of Blood by Automated count (value = 49.026 %)} category=Laboratory
OB-306 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={MCV (Entitic volume) by Automated count (value = 94.646 fL)} category=Laboratory
OB-307 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={MCH (Entitic mass) by Automated count (value = 28.114 pg)} category=Laboratory
OB-308 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={MCHC (Mass/volume) by Automated count (value = 34.503 g/dL)} category=Laboratory
OB-309 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Erythrocyte distribution width (Entitic volume) by Automated count (value = 41.716 fL)} category=Laboratory
OB-310 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Platelets (#/volume) in Blood by Automated count (value = 229.99 10*3/uL)} category=Laboratory
OB-311 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Platelet distribution width (Entitic volume) in Blood by Automated count (value = 401.56 fL)} category=Laboratory
OB-312 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Platelet mean volume (Entitic volume) in Blood by Automated count (value = 11.84 fL)} category=Laboratory
OB-313 Observation ref={EN-292} stat=final date=2022-11-22T05:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-314 Observation ref={EN-292} stat=final date=2022-11-22T06:20:16 codes={Patient Health Questionnaire-9: Modified for Teens total score (Reported.PHQ.Teen) (value = 8 {score})} category=Survey
OB-332 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Body Height (value = 163.9 cm)} category=Vital
OB-333 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Pain severity - 0-10 verbal numeric rating - Reported (value = 1 {score})} category=Vital
OB-334 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Body Weight (value = 80.1 kg)} category=Vital
OB-335 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Body mass index (BMI) (value = 29.81 kg/m2)} category=Vital
OB-336 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Body mass index (BMI) Per age and sex (value = 96.836 %)} category=Vital
OB-337 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Blood pressure panel with all children optional,Diastolic Blood Pressure 89 mm(Hg),Systolic Blood Pressure 118 mm(Hg)} category=Vital
OB-338 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Heart rate (value = 85 /min)} category=Vital
OB-339 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Respiratory rate (value = 15 /min)} category=Vital
OB-340 Observation ref={EN-329} stat=final date=2023-11-28T05:40:41 codes={Tobacco smoking status (value = Never smoked tobacco)} category=Social
OB-341 Observation ref={EN-329} stat=final date=2023-11-28T06:09:14 codes={Generalized anxiety disorder 7 item total score (Reported.PHQ) (value = 3 {score})} category=Survey
IM-13 Immunization ref={EN-2} stat=completed date=2015-10-13T06:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-29 Immunization ref={EN-18} stat=completed date=2016-10-18T06:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-56 Immunization ref={EN-34} stat=completed date=2017-10-24T06:40:41 codes={Tdap} primarySource=True
IM-57 Immunization ref={EN-34} stat=completed date=2017-10-24T06:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-58 Immunization ref={EN-34} stat=completed date=2017-10-24T06:40:41 codes={HPV, quadrivalent} primarySource=True
IM-59 Immunization ref={EN-34} stat=completed date=2017-10-24T06:40:41 codes={meningococcal MCV4P} primarySource=True
IM-83 Immunization ref={EN-65} stat=completed date=2018-10-30T06:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-84 Immunization ref={EN-65} stat=completed date=2018-10-30T06:40:41 codes={HPV, quadrivalent} primarySource=True
IM-136 Immunization ref={EN-117} stat=completed date=2019-11-05T05:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-137 Immunization ref={EN-117} stat=completed date=2019-11-05T05:40:41 codes={HPV, quadrivalent} primarySource=True
IM-183 Immunization ref={EN-166} stat=completed date=2020-11-10T05:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-240 Immunization ref={EN-239} stat=completed date=2021-10-19T06:40:41 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-246 Immunization ref={EN-245} stat=completed date=2021-11-09T05:40:41 codes={COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose} primarySource=True
IM-268 Immunization ref={EN-251} stat=completed date=2021-11-16T05:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-321 Immunization ref={EN-292} stat=completed date=2022-11-22T05:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
IM-322 Immunization ref={EN-292} stat=completed date=2022-11-22T05:40:41 codes={meningococcal MCV4P} primarySource=True
IM-347 Immunization ref={EN-329} stat=completed date=2023-11-28T05:40:41 codes={Influenza, seasonal, injectable, preservative free} primarySource=True
MD-156 Medication ref={} stat=active codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
MA-160 MedicationAdministration ref={EN-143,CN-66} stat=completed date=2019-11-19T09:09:00 codes={sodium fluoride 0.0272 MG/MG Oral Gel} 
